
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.550

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.55000 ###########

 Center-of-mass energy:    7.637

 1. Total (binary) cross sections

   Reaction        = 8.87667E+02
     Compound elastic= 8.85611E+02
     Non-elastic     = 2.05554E+00
       Direct          = 3.30480E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.05225E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.19736E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 2.05240E+00

 3. Total particle production cross sections

 gamma   = 3.25019E-03    Multiplicity= 1.58118E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.05244E+00    Multiplicity= 9.98493E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.12795E-03    0    3.12795E-03  1.00000
    8  16 ( 16O ) 2.05244E+00    0    2.05244E+00  1.00000

   b. Per mass

   A  cross section

   20 3.12795E-03
   16 2.05244E+00

 Total residual production cross section:     2.0555718
 Non-elastic cross section              :     2.0555420

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.96682E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.96682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.13469E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.13469E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.63285E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.63285E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.46313E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.46313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.15257E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.15257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.46618E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.94644E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.07063E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.50392E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.23949E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.92784E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.25866E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.25866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.21405E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.33042E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.34554E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.39801E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.66077E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.79902E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.80130E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.15017E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.98288E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.98288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.64677E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.64677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38262E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.38262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.57210E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.57210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.04675E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.04675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.53002E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.53002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.09696E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.09696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.08581E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.24390E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.49396E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.25431E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.63086E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.87582E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.19616E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.53639E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.96806E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.15107E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.15107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.41377E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.41377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.42078E-05 2.50671E-05 0.00000E+00 0.00000E+00 6.91408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.40638E-04 8.64945E-05 0.00000E+00 0.00000E+00 5.41438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.08676E-04 1.69529E-04 0.00000E+00 0.00000E+00 3.91468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.36814E-04 2.12664E-04 0.00000E+00 0.00000E+00 2.41499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.89545E-04 1.80392E-04 0.00000E+00 0.00000E+00 9.15291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.26682E-04 1.15584E-04 0.00000E+00 0.00000E+00 1.10976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.68896E-05 8.38472E-05 0.00000E+00 0.00000E+00 1.30424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.07383E-05 6.57512E-05 0.00000E+00 0.00000E+00 1.49871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.20394E-05 3.51075E-05 0.00000E+00 0.00000E+00 1.69319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.96907E-05 1.08141E-05 0.00000E+00 0.00000E+00 1.88766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.98363E-05 2.09661E-06 0.00000E+00 0.00000E+00 1.77397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.85431E-05 1.94033E-06 0.00000E+00 0.00000E+00 1.66027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.46502E-05 9.18434E-06 0.00000E+00 0.00000E+00 1.54658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.84981E-05 3.41692E-05 0.00000E+00 0.00000E+00 1.43289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.05850E-04 9.26582E-05 0.00000E+00 0.00000E+00 1.31920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.98314E-04 1.86512E-04 0.00000E+00 0.00000E+00 1.18020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.93113E-04 2.82701E-04 0.00000E+00 0.00000E+00 1.04120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.32990E-04 3.23968E-04 0.00000E+00 0.00000E+00 9.02208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.87569E-04 2.79937E-04 0.00000E+00 0.00000E+00 7.63211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.92981E-04 1.86739E-04 0.00000E+00 0.00000E+00 6.24215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.23512E-04 1.17643E-04 0.00000E+00 0.00000E+00 5.86906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.24054E-04 1.18558E-04 0.00000E+00 0.00000E+00 5.49597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.86248E-04 1.81125E-04 0.00000E+00 0.00000E+00 5.12288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.61426E-04 2.56676E-04 0.00000E+00 0.00000E+00 4.74979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.93941E-04 2.89565E-04 0.00000E+00 0.00000E+00 4.37670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.66072E-04 2.62040E-04 0.00000E+00 0.00000E+00 4.03252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.19101E-04 2.15412E-04 0.00000E+00 0.00000E+00 3.68834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.22304E-04 2.18960E-04 0.00000E+00 0.00000E+00 3.34416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.19022E-04 3.16022E-04 0.00000E+00 0.00000E+00 2.99998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.92994E-04 4.90338E-04 0.00000E+00 0.00000E+00 2.65580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.69606E-04 6.67130E-04 0.00000E+00 0.00000E+00 2.47641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.54595E-04 7.52298E-04 0.00000E+00 0.00000E+00 2.29701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.97480E-04 6.95362E-04 0.00000E+00 0.00000E+00 2.11762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.27757E-04 5.25819E-04 0.00000E+00 0.00000E+00 1.93822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.26946E-04 3.25187E-04 0.00000E+00 0.00000E+00 1.75883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.65873E-04 1.64466E-04 0.00000E+00 0.00000E+00 1.40706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.90798E-05 6.80245E-05 0.00000E+00 0.00000E+00 1.05529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.37129E-05 2.30094E-05 0.00000E+00 0.00000E+00 7.03531E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.71671E-06 6.36495E-06 0.00000E+00 0.00000E+00 3.51764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.44061E-06 1.44061E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.70003E-07 2.70003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.60982E-08 5.60982E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.79496E-08 6.79496E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.30353E-07 2.30353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.68595E-07 7.68595E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.35390E-06 2.35390E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.60356E-06 6.60356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.69685E-05 1.69685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.99379E-05 3.99379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.60998E-05 8.60998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.70020E-04 1.70020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.07521E-04 3.07521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.09479E-04 5.09479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.73131E-04 7.73131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07463E-03 1.07463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.36819E-03 1.36819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.59560E-03 1.59560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70452E-03 1.70452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.66812E-03 1.66812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49599E-03 1.49599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.23045E-03 1.23045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.30444E-04 9.30444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.51604E-04 6.51604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.31851E-04 4.31851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.87282E-04 2.87282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.16666E-04 2.16666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.09389E-04 2.09389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.51969E-04 2.51969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.31038E-04 3.31038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.33339E-04 4.33339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.44650E-04 5.44650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.49430E-04 6.49430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.32032E-04 7.32032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.79254E-04 7.79254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.83182E-04 7.83182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.43104E-04 7.43104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.65628E-04 6.65628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.62870E-04 5.62870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.49343E-04 4.49343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.38643E-04 3.38643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.40934E-04 2.40934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.61825E-04 1.61825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.02610E-04 1.02610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.14226E-05 6.14226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.47101E-05 3.47101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85173E-05 1.85173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.32594E-06 9.32594E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.43404E-06 4.43404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.99025E-06 1.99025E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.43338E-07 8.43338E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.37356E-07 3.37356E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.27400E-07 1.27400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.54195E-08 4.54195E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.52868E-08 1.52868E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.85710E-09 4.85710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.45690E-09 1.45690E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.12549E-10 4.12549E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.10284E-10 1.10284E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.78329E-11 2.78329E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.63107E-12 6.63107E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.49143E-12 1.49143E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.16674E-13 3.16674E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.34772E-14 6.34772E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.20124E-14 1.20124E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.14595E-15 2.14595E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.61913E-16 3.61913E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.76210E-17 5.76210E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.66065E-18 8.66065E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.22894E-18 1.22894E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.64622E-19 1.64622E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.08179E-20 2.08179E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.48530E-21 2.48530E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.80101E-22 2.80101E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.98032E-23 2.98032E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.99353E-24 2.99353E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.83857E-25 2.83857E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.54103E-26 2.54103E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.14738E-27 2.14738E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.71326E-28 1.71326E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.29036E-29 1.29036E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.17474E-31 9.17474E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.15843E-32 6.15843E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.90241E-33 3.90241E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.33464E-34 2.33464E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.31847E-35 1.31847E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.02940E-37 7.02940E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.53801E-38 3.53801E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.68109E-39 1.68109E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.54123E-41 7.54123E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.19356E-42 3.19356E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.27518E-43 1.27518E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.66065E-26 7.66065E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.10566E-34 1.10566E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.08209E-09 6.08209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.32051E-16 1.32051E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.76672E-01 1.76672E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.24310E+00 3.24310E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.64777E-02 4.64777E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.19298E-15 1.19298E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.51015E-41 2.51015E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.79234E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.79234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.33771E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.28792E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.62986E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.65936E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.37642E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.11707E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.88131E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.66857E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.47886E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.29246E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.10939E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.92743E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.74661E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.57587E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.41520E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.00115E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.33719E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.33719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.153
 neutron        0.000
 proton         0.000
 alpha          1.527

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.27251E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.84492E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.03270E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.49639E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.46934E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.09151E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.98078E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.33043E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.25123E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.85163E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.85163E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.78182E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38975E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03502E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.25996E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19482E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.58398E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.05565E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.84104E-06

  Total                                                   3.18351E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    5.01836E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.55050E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.85575E-05
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.85170E-08
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.48652E-09
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.56149E-12
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    9.37554E-18
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.09225E-15

  Total                                                   2.05240E+00

