
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.540

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.54000 ###########

 Center-of-mass energy:    7.629

 1. Total (binary) cross sections

   Reaction        = 8.87204E+02
     Compound elastic= 8.85259E+02
     Non-elastic     = 1.94537E+00
       Direct          = 3.13195E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.94226E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.18347E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.94223E+00

 3. Total particle production cross sections

 gamma   = 3.23590E-03    Multiplicity= 1.66338E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.94227E+00    Multiplicity= 9.98403E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.11466E-03    0    3.11466E-03  1.00000
    8  16 ( 16O ) 1.94227E+00    0    1.94227E+00  1.00000

   b. Per mass

   A  cross section

   20 3.11466E-03
   16 1.94227E+00

 Total residual production cross section:     1.9453819
 Non-elastic cross section              :     1.9453735

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.94932E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.94932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.11433E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.11433E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.60935E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.60935E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.43439E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.43439E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.11325E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.11325E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.45637E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.93248E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.05582E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.49264E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.23078E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.91395E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.91395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24839E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.24839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.20431E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.20431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.31991E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.33435E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.38734E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.38734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.64746E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.78052E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.78200E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.12888E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.95683E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.95683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.61135E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.61135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.33145E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.33145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.52403E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.52403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.99489E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.99489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.47494E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.47494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.02689E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.02689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.07704E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.23392E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.48225E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.22875E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.60410E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.84589E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16324E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.50063E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.92807E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.09835E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.34423E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.34423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.66661E-05 2.80936E-05 0.00000E+00 0.00000E+00 6.85725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.46089E-04 9.23864E-05 0.00000E+00 0.00000E+00 5.37028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.12979E-04 1.74146E-04 0.00000E+00 0.00000E+00 3.88330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.35569E-04 2.11606E-04 0.00000E+00 0.00000E+00 2.39633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.83307E-04 1.74213E-04 0.00000E+00 0.00000E+00 9.09357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.21785E-04 1.10760E-04 0.00000E+00 0.00000E+00 1.10250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.49843E-05 8.20279E-05 0.00000E+00 0.00000E+00 1.29564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.81610E-05 6.32731E-05 0.00000E+00 0.00000E+00 1.48878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.92209E-05 3.24016E-05 0.00000E+00 0.00000E+00 1.68193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.82788E-05 9.52809E-06 0.00000E+00 0.00000E+00 1.87507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.94612E-05 1.83977E-06 0.00000E+00 0.00000E+00 1.76215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.86558E-05 2.16353E-06 0.00000E+00 0.00000E+00 1.64923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.56173E-05 1.02543E-05 0.00000E+00 0.00000E+00 1.53630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.14329E-05 3.71991E-05 0.00000E+00 0.00000E+00 1.42338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11571E-04 9.84664E-05 0.00000E+00 0.00000E+00 1.31046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.05436E-04 1.93722E-04 0.00000E+00 0.00000E+00 1.17144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.97499E-04 2.87175E-04 0.00000E+00 0.00000E+00 1.03242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.30727E-04 3.21793E-04 0.00000E+00 0.00000E+00 8.93398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.79430E-04 2.71886E-04 0.00000E+00 0.00000E+00 7.54376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.84554E-04 1.78400E-04 0.00000E+00 0.00000E+00 6.15355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20070E-04 1.14277E-04 0.00000E+00 0.00000E+00 5.79253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26565E-04 1.21134E-04 0.00000E+00 0.00000E+00 5.43150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.91671E-04 1.86600E-04 0.00000E+00 0.00000E+00 5.07047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.64950E-04 2.60241E-04 0.00000E+00 0.00000E+00 4.70945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.92397E-04 2.88049E-04 0.00000E+00 0.00000E+00 4.34842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.60937E-04 2.56931E-04 0.00000E+00 0.00000E+00 4.00639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.15659E-04 2.11995E-04 0.00000E+00 0.00000E+00 3.66435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.25357E-04 2.22035E-04 0.00000E+00 0.00000E+00 3.32232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.29208E-04 3.26228E-04 0.00000E+00 0.00000E+00 2.98028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.05837E-04 5.03199E-04 0.00000E+00 0.00000E+00 2.63825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.77530E-04 6.75072E-04 0.00000E+00 0.00000E+00 2.45809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.51645E-04 7.49367E-04 0.00000E+00 0.00000E+00 2.27794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.83756E-04 6.81658E-04 0.00000E+00 0.00000E+00 2.09779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.09188E-04 5.07270E-04 0.00000E+00 0.00000E+00 1.91764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.10482E-04 3.08745E-04 0.00000E+00 0.00000E+00 1.73749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.55073E-04 1.53683E-04 0.00000E+00 0.00000E+00 1.38999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.36051E-05 6.25626E-05 0.00000E+00 0.00000E+00 1.04249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.15243E-05 2.08293E-05 0.00000E+00 0.00000E+00 6.94993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.01913E-06 5.67163E-06 0.00000E+00 0.00000E+00 3.47495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26383E-06 1.26383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.34132E-07 2.34132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.20679E-08 5.20679E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.45716E-08 7.45716E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.55306E-07 2.55306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.45420E-07 8.45420E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.56847E-06 2.56847E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.14832E-06 7.14832E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.82241E-05 1.82241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.25596E-05 4.25596E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.10460E-05 9.10460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.78419E-04 1.78419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.20281E-04 3.20281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.26665E-04 5.26665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.93320E-04 7.93320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.09466E-03 1.09466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.38364E-03 1.38364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.60212E-03 1.60212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.69943E-03 1.69943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.65160E-03 1.65160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.47107E-03 1.47107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.20194E-03 1.20194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.03257E-04 9.03257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.29351E-04 6.29351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.16250E-04 4.16250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.78388E-04 2.78388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.13537E-04 2.13537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.10727E-04 2.10727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.56486E-04 2.56486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.37528E-04 3.37528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.40599E-04 4.40599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.51425E-04 5.51425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.54465E-04 6.54465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.34250E-04 7.34250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.77980E-04 7.77980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.78311E-04 7.78311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.35142E-04 7.35142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.55564E-04 6.55564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.51928E-04 5.51928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.38707E-04 4.38707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.29224E-04 3.29224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.33254E-04 2.33254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.56024E-04 1.56024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.85319E-05 9.85319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.87476E-05 5.87476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.30691E-05 3.30691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.75743E-05 1.75743E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.81777E-06 8.81777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.17697E-06 4.17697E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.86808E-06 1.86808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.88761E-07 7.88761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.14427E-07 3.14427E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.18336E-07 1.18336E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.20472E-08 4.20472E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.41056E-08 1.41056E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.46744E-09 4.46744E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.33583E-09 1.33583E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.77107E-10 3.77107E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.00508E-10 1.00508E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.52916E-11 2.52916E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.00844E-12 6.00844E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.34763E-12 1.34763E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.85367E-13 2.85367E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.70505E-14 5.70505E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.07684E-14 1.07684E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.91892E-15 1.91892E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.22837E-16 3.22837E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.12781E-17 5.12781E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.68963E-18 7.68963E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.08873E-18 1.08873E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.45526E-19 1.45526E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.83648E-20 1.83648E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.18803E-21 2.18803E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.46118E-22 2.46118E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.61382E-23 2.61382E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.62068E-24 2.62068E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.48071E-25 2.48071E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.21699E-26 2.21699E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.87056E-27 1.87056E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.49013E-28 1.49013E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.12068E-29 1.12068E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.95719E-31 7.95719E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.33416E-32 5.33416E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.37590E-33 3.37590E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.01726E-34 2.01726E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.13798E-35 1.13798E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.06084E-37 6.06084E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.04759E-38 3.04759E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.44676E-39 1.44676E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.48479E-41 6.48479E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.74374E-42 2.74374E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.09301E-43 1.09301E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.27380E-36 2.27380E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.01832E-28 1.01832E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.18744E-13 7.18744E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.41531E-43 1.41531E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.22019E-15 4.22019E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.34827E-01 6.34827E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.42260E+00 3.42260E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.33763E-03 9.33763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.72753E-17 1.72753E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.73747E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.73747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.32125E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.26451E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.60352E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.63247E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.35134E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.09366E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.85941E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.64747E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.45782E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.27250E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.09150E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.91139E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.73218E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.55943E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.39313E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.82488E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.82488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.27498E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.27498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.147
 neutron        0.000
 proton         0.000
 alpha          1.519

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.26235E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.82023E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.98927E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.48920E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.41555E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.08531E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.94681E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.27482E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.22588E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.79448E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.79448E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.74611E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.37529E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.01665E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.22813E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.18759E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.57306E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.04837E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.81786E-06

  Total                                                   3.16849E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    4.77810E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.46436E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.39381E-05
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.45684E-08
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.31656E-09
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.15922E-12
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.96024E-18
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    8.10868E-16

  Total                                                   1.94223E+00

