
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.630

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.63000 ###########

 Center-of-mass energy:    7.701

 1. Total (binary) cross sections

   Reaction        = 8.91299E+02
     Compound elastic= 8.88164E+02
     Non-elastic     = 3.13464E+00
       Direct          = 4.99217E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.12964E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.30956E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 3.13140E+00

 3. Total particle production cross sections

 gamma   = 3.36578E-03    Multiplicity= 1.07374E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.13145E+00    Multiplicity= 9.98980E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.23530E-03    0    3.23530E-03  1.00000
    8  16 ( 16O ) 3.13145E+00    0    3.13145E+00  1.00000

   b. Per mass

   A  cross section

   20 3.23530E-03
   16 3.13145E+00

 Total residual production cross section:     3.1346817
 Non-elastic cross section              :     3.1346436

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.13170E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.13170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.30838E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.30838E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.83268E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.83268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.70651E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.70651E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.48462E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.48462E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.54540E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.06135E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.19238E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.59666E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.31100E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.04376E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.40097E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.35870E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.38676E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.38676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.46047E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.77078E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.92158E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.95173E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.95680E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.33017E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.33017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.19766E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.19766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.92991E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.92991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.80411E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.80411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.96326E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.96326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.46809E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.46809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.97634E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.97634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.67020E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.67020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.17158E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.34328E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.59468E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.46315E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.85396E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.11972E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.46546E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.83419E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.29219E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.59194E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.59194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.98022E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.98022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.24885E-05 8.71956E-06 0.00000E+00 0.00000E+00 7.37690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.02598E-04 4.48623E-05 0.00000E+00 0.00000E+00 5.77357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.65058E-04 1.23356E-04 0.00000E+00 0.00000E+00 4.17024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.28162E-04 2.02493E-04 0.00000E+00 0.00000E+00 2.56691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.29201E-04 2.19565E-04 0.00000E+00 0.00000E+00 9.63585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.75775E-04 1.64087E-04 0.00000E+00 0.00000E+00 1.16885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.18773E-04 1.05031E-04 0.00000E+00 0.00000E+00 1.37411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.82997E-05 8.25059E-05 0.00000E+00 0.00000E+00 1.57938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.63917E-05 5.85453E-05 0.00000E+00 0.00000E+00 1.78464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.58595E-05 2.59604E-05 0.00000E+00 0.00000E+00 1.98991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.53107E-05 6.61149E-06 0.00000E+00 0.00000E+00 1.86992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.89726E-05 1.47322E-06 0.00000E+00 0.00000E+00 1.74993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.98898E-05 3.59035E-06 0.00000E+00 0.00000E+00 1.62995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.12219E-05 1.61223E-05 0.00000E+00 0.00000E+00 1.50996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.71311E-05 5.32313E-05 0.00000E+00 0.00000E+00 1.38998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.41574E-04 1.29056E-04 0.00000E+00 0.00000E+00 1.25180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.45026E-04 2.33890E-04 0.00000E+00 0.00000E+00 1.11363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.30051E-04 3.20296E-04 0.00000E+00 0.00000E+00 9.75461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.39916E-04 3.31543E-04 0.00000E+00 0.00000E+00 8.37289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.66377E-04 2.59386E-04 0.00000E+00 0.00000E+00 6.99117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.69130E-04 1.62616E-04 0.00000E+00 0.00000E+00 6.51423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.20034E-04 1.13997E-04 0.00000E+00 0.00000E+00 6.03729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.46928E-04 1.41368E-04 0.00000E+00 0.00000E+00 5.56035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.23171E-04 2.18087E-04 0.00000E+00 0.00000E+00 5.08341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.90638E-04 2.86032E-04 0.00000E+00 0.00000E+00 4.60647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.00626E-04 2.96376E-04 0.00000E+00 0.00000E+00 4.24962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.56895E-04 2.53003E-04 0.00000E+00 0.00000E+00 3.89277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.18905E-04 2.15369E-04 0.00000E+00 0.00000E+00 3.53593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.54961E-04 2.51782E-04 0.00000E+00 0.00000E+00 3.17908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.90141E-04 3.87318E-04 0.00000E+00 0.00000E+00 2.82224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.83714E-04 5.81073E-04 0.00000E+00 0.00000E+00 2.64037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.43655E-04 7.41197E-04 0.00000E+00 0.00000E+00 2.45850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.80743E-04 7.78466E-04 0.00000E+00 0.00000E+00 2.27663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.71296E-04 6.69202E-04 0.00000E+00 0.00000E+00 2.09476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.72293E-04 4.70380E-04 0.00000E+00 0.00000E+00 1.91290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.71830E-04 2.70299E-04 0.00000E+00 0.00000E+00 1.53031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.28128E-04 1.26980E-04 0.00000E+00 0.00000E+00 1.14773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.95318E-05 4.87666E-05 0.00000E+00 0.00000E+00 7.65157E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.56935E-05 1.53109E-05 0.00000E+00 0.00000E+00 3.82577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.93010E-06 3.93010E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.25858E-07 8.25858E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.47334E-07 1.47334E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.49156E-08 4.49156E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.00086E-07 1.00086E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.49397E-07 3.49397E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.14110E-06 1.14110E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.41330E-06 3.41330E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.34604E-06 9.34604E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.34246E-05 2.34246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.37420E-05 5.37420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.12864E-04 1.12864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.16966E-04 2.16966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.81788E-04 3.81788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.14963E-04 6.14963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.06717E-04 9.06717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.22375E-03 1.22375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.51188E-03 1.51188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70981E-03 1.70981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.77016E-03 1.77016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.67791E-03 1.67791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45677E-03 1.45677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.15983E-03 1.15983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.49798E-04 8.49798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.79157E-04 5.79157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.78867E-04 3.78867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.57956E-04 2.57956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.10379E-04 2.10379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.23322E-04 2.23322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.82743E-04 2.82743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.75083E-04 3.75083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.86495E-04 4.86495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.01746E-04 6.01746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.04375E-04 7.04375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.78570E-04 7.78570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.12147E-04 8.12147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.99366E-04 7.99366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.42357E-04 7.42357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.50477E-04 6.50477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.37777E-04 5.37777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.19492E-04 4.19492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.08741E-04 3.08741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.14395E-04 2.14395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.40471E-04 1.40471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.68386E-05 8.68386E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.06507E-05 5.06507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.78746E-05 2.78746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.44738E-05 1.44738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.09095E-06 7.09095E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.27782E-06 3.27782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.42958E-06 1.42958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.88280E-07 5.88280E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.28407E-07 2.28407E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.36730E-08 8.36730E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.89215E-08 2.89215E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.43185E-09 9.43185E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.90217E-09 2.90217E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.42560E-10 8.42560E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.30796E-10 2.30796E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.96509E-11 5.96509E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.45461E-11 1.45461E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.34676E-12 3.34676E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.26531E-13 7.26531E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.48811E-13 1.48811E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.87592E-14 2.87592E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.24394E-15 5.24394E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.02172E-16 9.02172E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.46444E-16 1.46444E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.24286E-17 2.24286E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.24116E-18 3.24116E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.41909E-19 4.41909E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.68482E-20 5.68482E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.90002E-21 6.90002E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.90195E-22 7.90195E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.53860E-23 8.53860E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.70505E-24 8.70505E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.37347E-25 8.37347E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.59959E-26 7.59959E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.50769E-27 6.50769E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.25818E-28 5.25818E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.00841E-29 4.00841E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.88310E-30 2.88310E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.95657E-31 1.95657E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.25281E-32 1.25281E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.56913E-34 7.56913E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.31455E-35 4.31455E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.32046E-36 2.32046E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.17751E-37 1.17751E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.63771E-39 5.63771E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.54694E-40 2.54694E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.08559E-41 1.08559E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.37205E-43 4.37205E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.65954E-24 4.65954E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.88517E-08 1.88517E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.07928E-25 4.07928E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.99759E-30 2.99759E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.22592E-08 2.22592E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.69328E+01 2.69328E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.49436E+01 1.49436E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.87452E-05 6.87452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.10700E-21 3.10700E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.24152E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.24152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.47246E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.47956E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.84541E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.87950E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.58181E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.31022E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.06473E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.84425E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.64878E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.45657E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.26763E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.07493E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.87847E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.72170E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.60460E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.15954E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.86516E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.86516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.197
 neutron        0.000
 proton         0.000
 alpha          1.590

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.35474E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.04554E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.38384E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.55457E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.90650E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.14190E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.25689E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.79128E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.46120E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.32099E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.32099E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.07384E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.50761E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.18471E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.51938E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.25375E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.67317E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.11509E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.03121E-06

  Total                                                   3.30523E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    7.45925E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    2.38524E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.36690E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    6.39287E-08
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.89418E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.34375E-11
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    8.06820E-17
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    9.39945E-15

  Total                                                   3.13140E+00

