
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.950

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.95000 ###########

 Center-of-mass energy:    7.957

 1. Total (binary) cross sections

   Reaction        = 9.05061E+02
     Compound elastic= 8.92326E+02
     Non-elastic     = 1.27346E+01
       Direct          = 2.01028E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.27145E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.76705E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.27309E+01

 3. Total particle production cross sections

 gamma   = 3.84654E-03    Multiplicity= 3.02054E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.27310E+01    Multiplicity= 9.99712E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.67854E-03    0    3.67854E-03  1.00000
    8  16 ( 16O ) 1.27310E+01    0    1.27310E+01  1.00000

   b. Per mass

   A  cross section

   20 3.67854E-03
   16 1.27310E+01

 Total residual production cross section:    12.7346373
 Non-elastic cross section              :    12.7346191

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.09466E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09466E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.32235E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.32235E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.00542E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.00542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.14388E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.14388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.46017E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.46017E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.99821E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.73613E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.97249E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.97249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.15437E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77152E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.68057E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.68057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.83550E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.61318E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.94690E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.19678E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.39940E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.39940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52927E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.52927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.62797E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.62797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.72685E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.72685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.62463E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.62463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.91819E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.91819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.94618E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.94618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.86852E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.86852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.66825E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.66825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.98630E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.98630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.19050E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.19050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.03743E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.23081E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.42265E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.67676E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.85975E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.39221E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.59807E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.69543E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.07662E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.45742E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.03801E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.03801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.79546E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.79546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.62801E-05 9.77162E-09 0.00000E+00 0.00000E+00 9.62703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.04854E-04 2.67865E-07 0.00000E+00 0.00000E+00 1.04586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.16570E-04 3.66802E-06 0.00000E+00 0.00000E+00 1.12902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.46732E-04 2.55147E-05 0.00000E+00 0.00000E+00 1.21217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.23309E-04 9.37756E-05 0.00000E+00 0.00000E+00 1.29533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.05651E-04 1.97188E-04 0.00000E+00 0.00000E+00 1.08463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.51515E-04 2.64123E-04 0.00000E+00 0.00000E+00 8.73925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.07290E-04 2.40968E-04 0.00000E+00 0.00000E+00 6.63221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.07647E-04 1.62395E-04 0.00000E+00 0.00000E+00 4.52518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37086E-04 1.12905E-04 0.00000E+00 0.00000E+00 2.41814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.12516E-04 8.96941E-05 0.00000E+00 0.00000E+00 2.28216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.48503E-05 5.33885E-05 0.00000E+00 0.00000E+00 2.14617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.92173E-05 1.91154E-05 0.00000E+00 0.00000E+00 2.01019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.28804E-05 4.13837E-06 0.00000E+00 0.00000E+00 1.87421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.94681E-05 2.08593E-06 0.00000E+00 0.00000E+00 1.73822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.51711E-05 8.84567E-06 0.00000E+00 0.00000E+00 1.63255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.95826E-05 3.43138E-05 0.00000E+00 0.00000E+00 1.52687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.11677E-04 9.74651E-05 0.00000E+00 0.00000E+00 1.42120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.18948E-04 2.05793E-04 0.00000E+00 0.00000E+00 1.31553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.39898E-04 3.27799E-04 0.00000E+00 0.00000E+00 1.20985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.07881E-04 3.96077E-04 0.00000E+00 0.00000E+00 1.18041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.73609E-04 3.62099E-04 0.00000E+00 0.00000E+00 1.15097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.64725E-04 2.53509E-04 0.00000E+00 0.00000E+00 1.12153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.66978E-04 1.56057E-04 0.00000E+00 0.00000E+00 1.09209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.47315E-04 1.36688E-04 0.00000E+00 0.00000E+00 1.06265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.07743E-04 1.98536E-04 0.00000E+00 0.00000E+00 9.20719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.98181E-04 2.90393E-04 0.00000E+00 0.00000E+00 7.78789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.49463E-04 3.43095E-04 0.00000E+00 0.00000E+00 6.36861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.27546E-04 3.22597E-04 0.00000E+00 0.00000E+00 4.94932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.68659E-04 2.65129E-04 0.00000E+00 0.00000E+00 3.53004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.55373E-04 2.52050E-04 0.00000E+00 0.00000E+00 3.32369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.49496E-04 3.46379E-04 0.00000E+00 0.00000E+00 3.11734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.47653E-04 5.44742E-04 0.00000E+00 0.00000E+00 2.91099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.71344E-04 7.68640E-04 0.00000E+00 0.00000E+00 2.70464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.04685E-04 9.02186E-04 0.00000E+00 0.00000E+00 2.49829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.69639E-04 8.67345E-04 0.00000E+00 0.00000E+00 2.29414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.83205E-04 6.81115E-04 0.00000E+00 0.00000E+00 2.09000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.38594E-04 4.36708E-04 0.00000E+00 0.00000E+00 1.88586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.30278E-04 2.28596E-04 0.00000E+00 0.00000E+00 1.68172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.91691E-05 9.76915E-05 0.00000E+00 0.00000E+00 1.47759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.52657E-05 3.40837E-05 0.00000E+00 0.00000E+00 1.18207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.05949E-05 9.70830E-06 0.00000E+00 0.00000E+00 8.86549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.84897E-06 2.25794E-06 0.00000E+00 0.00000E+00 5.91031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.26065E-07 4.30550E-07 0.00000E+00 0.00000E+00 2.95515E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.55580E-08 7.55580E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.73565E-08 4.73565E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.52626E-07 1.52626E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.39930E-07 5.39930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.75344E-06 1.75344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.19989E-06 5.19989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40797E-05 1.40797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.48081E-05 3.48081E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.85703E-05 7.85703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.61929E-04 1.61929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.04706E-04 3.04706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.23517E-04 5.23517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.21241E-04 8.21241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17626E-03 1.17626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.53824E-03 1.53824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.83672E-03 1.83672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.00248E-03 2.00248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.99356E-03 1.99356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.81260E-03 1.81260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50602E-03 1.50602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.14539E-03 1.14539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.01653E-04 8.01653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.25018E-04 5.25018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.38036E-04 3.38036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.40598E-04 2.40598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.20240E-04 2.20240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.61015E-04 2.61015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.47628E-04 3.47628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.65357E-04 4.65357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.98237E-04 5.98237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.28029E-04 7.28029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.35312E-04 8.35312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.02611E-04 9.02611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.18294E-04 9.18294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.79551E-04 8.79551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.93107E-04 7.93107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.73274E-04 6.73274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.38073E-04 5.38073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.04836E-04 4.04836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.86753E-04 2.86753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.91216E-04 1.91216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.20041E-04 1.20041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.09450E-05 7.09450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.94733E-05 3.94733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.06767E-05 2.06767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.01962E-05 1.01962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.73358E-06 4.73358E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.06884E-06 2.06884E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.51243E-07 8.51243E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.29744E-07 3.29744E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.20249E-07 1.20249E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.12833E-08 4.12833E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.33431E-08 1.33431E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.06002E-09 4.06002E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.16305E-09 1.16305E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.13651E-10 3.13651E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.96313E-11 7.96313E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.90332E-11 1.90332E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.28278E-12 4.28278E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.07284E-13 9.07284E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.80941E-13 1.80941E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.39718E-14 3.39718E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.00467E-15 6.00467E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.99190E-16 9.99190E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.56535E-16 1.56535E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.30861E-17 2.30861E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.20536E-18 3.20536E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.18979E-19 4.18979E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.15581E-20 5.15581E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.97320E-21 5.97320E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.51461E-22 6.51461E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.68899E-23 6.68899E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.46575E-24 6.46575E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.88395E-25 5.88395E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.04110E-26 5.04110E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.06586E-27 4.06586E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.08721E-28 3.08721E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.20684E-29 2.20684E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.48513E-30 1.48513E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.40955E-32 9.40955E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.61229E-33 5.61229E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.15137E-34 3.15137E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.66589E-35 1.66589E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.29062E-37 8.29062E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.88450E-38 3.88450E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.71337E-39 1.71337E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.11467E-41 7.11467E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.78158E-42 2.78158E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.02295E-43 1.02295E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.19686E-39 1.19686E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.24647E-03 8.24647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.52421E-20 1.52421E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.05232E-01 3.05232E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.30686E-30 1.30686E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.46516E-33 7.46516E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.67492E-12 1.67492E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.02302E-01 4.02302E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05854E+02 1.05854E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.14639E+00 9.14639E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.56277E-07 4.56277E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.98701E-22 2.98701E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.05089E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.15269E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.43006E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.88299E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.92137E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.54518E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.21489E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.93051E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.65327E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.38317E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.12792E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.88751E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.67037E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.47647E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.29284E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.11946E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.00750E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.95698E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.73855E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.35220E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.65860E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.65860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.79515E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.79515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.93172E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.386
 neutron        0.000
 proton         0.000
 alpha          1.844

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.69737E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.91676E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.08271E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.79366E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.17890E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.35888E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.44585E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.17392E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.34875E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.13271E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.13271E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.34582E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    3.01548E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.82971E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.63723E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.50768E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.05876E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.37206E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.87176E-06

  Total                                                   3.81734E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.80228E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.91504E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.31554E-02
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    3.55319E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.05280E-06
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.18201E-04
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51098E-09
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.92529E-07

  Total                                                   1.27309E+01

