
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.340

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.34000 ###########

 Center-of-mass energy:    7.469

 1. Total (binary) cross sections

   Reaction        = 8.77695E+02
     Compound elastic= 8.77098E+02
     Non-elastic     = 5.96863E-01
       Direct          = 9.55279E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 5.95886E-01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.91413E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 5.93939E-01

 3. Total particle production cross sections

 gamma   = 2.95455E-03    Multiplicity= 4.95014E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.93969E-01    Multiplicity= 9.95152E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 2.85229E-03    0    2.85229E-03  1.00000
    8  16 ( 16O ) 5.93969E-01    0    5.93969E-01  1.00000

   b. Per mass

   A  cross section

   20 2.85229E-03
   16 5.93969E-01

 Total residual production cross section:     0.5968217
 Non-elastic cross section              :     0.5968628

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.47902E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.47902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.62029E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.62029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.04184E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.04184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.74442E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.74442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.17370E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.17370E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.22586E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59041E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.71707E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.22578E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.91009E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.91009E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.57073E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.05053E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.75562E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.75562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09132E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.16337E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.10323E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.64291E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.64291E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.65477E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.65477E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.97262E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.97262E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.54728E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.44987E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.85693E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.85693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.66807E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.66807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.91978E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.91978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.33744E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.33744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.84798E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.84798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.74462E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.74462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.53530E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.53530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.14299E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.32650E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.80023E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.28061E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.51976E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.79808E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.16858E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.47277E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64432E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.64432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.09194E-05 1.79596E-09 0.00000E+00 0.00000E+00 6.09176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.54638E-05 7.18042E-08 0.00000E+00 0.00000E+00 6.53920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.12126E-05 1.34612E-06 0.00000E+00 0.00000E+00 6.98665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.63484E-05 1.20076E-05 0.00000E+00 0.00000E+00 7.43409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.31709E-04 5.28933E-05 0.00000E+00 0.00000E+00 7.88153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.89818E-04 1.25175E-04 0.00000E+00 0.00000E+00 6.46433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.31709E-04 1.81237E-04 0.00000E+00 0.00000E+00 5.04712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.10792E-04 1.74493E-04 0.00000E+00 0.00000E+00 3.62991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.39462E-04 1.17335E-04 0.00000E+00 0.00000E+00 2.21271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.58448E-05 7.78897E-05 0.00000E+00 0.00000E+00 7.95504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.31450E-05 6.35138E-05 0.00000E+00 0.00000E+00 9.63121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.07488E-05 3.94414E-05 0.00000E+00 0.00000E+00 1.13074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.72524E-05 1.42689E-05 0.00000E+00 0.00000E+00 1.29835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.76155E-05 2.95576E-06 0.00000E+00 0.00000E+00 1.46597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.74688E-05 1.13286E-06 0.00000E+00 0.00000E+00 1.63359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.03861E-05 4.84929E-06 0.00000E+00 0.00000E+00 1.55368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.49826E-05 2.02449E-05 0.00000E+00 0.00000E+00 1.47376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.51308E-05 6.11922E-05 0.00000E+00 0.00000E+00 1.39385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.49216E-04 1.36076E-04 0.00000E+00 0.00000E+00 1.31394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.38838E-04 2.26498E-04 0.00000E+00 0.00000E+00 1.23403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.94349E-04 2.84476E-04 0.00000E+00 0.00000E+00 9.87221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.76505E-04 2.69101E-04 0.00000E+00 0.00000E+00 7.40415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.98106E-04 1.93170E-04 0.00000E+00 0.00000E+00 4.93611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.20718E-04 1.18250E-04 0.00000E+00 0.00000E+00 2.46805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.83851E-05 9.83851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.42061E-04 1.41301E-04 0.00000E+00 0.00000E+00 7.60715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.13707E-04 2.12185E-04 0.00000E+00 0.00000E+00 1.52143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.60944E-04 2.58662E-04 0.00000E+00 0.00000E+00 2.28215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.52797E-04 2.49754E-04 0.00000E+00 0.00000E+00 3.04286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.10401E-04 2.06598E-04 0.00000E+00 0.00000E+00 3.80358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.92483E-04 1.88980E-04 0.00000E+00 0.00000E+00 3.50341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.51228E-04 2.48024E-04 0.00000E+00 0.00000E+00 3.20324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.90385E-04 3.87482E-04 0.00000E+00 0.00000E+00 2.90308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.57319E-04 5.54716E-04 0.00000E+00 0.00000E+00 2.60291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.67548E-04 6.65245E-04 0.00000E+00 0.00000E+00 2.30274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.57620E-04 6.55721E-04 0.00000E+00 0.00000E+00 1.89887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.30915E-04 5.29420E-04 0.00000E+00 0.00000E+00 1.49501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.51022E-04 3.49931E-04 0.00000E+00 0.00000E+00 1.09114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.90020E-04 1.89333E-04 0.00000E+00 0.00000E+00 6.87274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.41385E-05 8.38551E-05 0.00000E+00 0.00000E+00 2.83411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.06276E-05 3.04009E-05 0.00000E+00 0.00000E+00 2.26729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.19206E-06 9.02202E-06 0.00000E+00 0.00000E+00 1.70046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.30555E-06 2.19218E-06 0.00000E+00 0.00000E+00 1.13364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.95127E-07 4.38445E-07 0.00000E+00 0.00000E+00 5.66819E-08 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.23877E-08 8.23877E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.51032E-08 5.51032E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.68058E-07 1.68058E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.60810E-07 5.60810E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.72713E-06 1.72713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.88119E-06 4.88119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.26577E-05 1.26577E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.01169E-05 3.01169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.57491E-05 6.57491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.31701E-04 1.31701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.42055E-04 2.42055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.08194E-04 4.08194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.31601E-04 6.31601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.96695E-04 8.96695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16808E-03 1.16808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.39616E-03 1.39616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53125E-03 1.53125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.54114E-03 1.54114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.42372E-03 1.42372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20803E-03 1.20803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.43218E-04 9.43218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.81359E-04 6.81359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.62597E-04 4.62597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.08232E-04 3.08232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.22260E-04 2.22260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.97619E-04 1.97619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.22631E-04 2.22631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.84834E-04 2.84834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.71915E-04 3.71915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.71091E-04 4.71091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.68598E-04 5.68598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.50316E-04 6.50316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.03643E-04 7.03643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.19927E-04 7.19927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.96432E-04 6.96432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.36955E-04 6.36955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.50775E-04 5.50775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.50272E-04 4.50272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.48024E-04 3.48024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.54321E-04 2.54321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.75706E-04 1.75706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.14769E-04 1.14769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.08758E-05 7.08758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.13815E-05 4.13815E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.28430E-05 2.28430E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.19215E-05 1.19215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.88224E-06 5.88224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.74403E-06 2.74403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.21024E-06 1.21024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.04653E-07 5.04653E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.98950E-07 1.98950E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.41530E-08 7.41530E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.61305E-08 2.61305E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.70568E-09 8.70568E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.74221E-09 2.74221E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.16628E-10 8.16628E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.29923E-10 2.29923E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.12033E-11 6.12033E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.54029E-11 1.54029E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.66502E-12 3.66502E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.24465E-13 8.24465E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.75349E-13 1.75349E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.52590E-14 3.52590E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.70300E-15 6.70300E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.20481E-15 1.20481E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.04733E-16 2.04733E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.28922E-17 3.28922E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.99610E-18 4.99610E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.17471E-19 7.17471E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.74156E-20 9.74156E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.25046E-20 1.25046E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.51757E-21 1.51757E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.74125E-22 1.74125E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.88889E-23 1.88889E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.93734E-24 1.93734E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.87855E-25 1.87855E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.72215E-26 1.72215E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.49265E-27 1.49265E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.22314E-28 1.22314E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.47662E-30 9.47662E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.94133E-31 6.94133E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.80689E-32 4.80689E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.14718E-33 3.14718E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.94811E-34 1.94811E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.14016E-35 1.14016E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.30853E-37 6.30853E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.30006E-38 3.30006E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.63213E-39 1.63213E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.63161E-41 7.63161E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.37433E-42 3.37433E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.41531E-43 1.41531E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.09122E-05 1.09122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.54585E-07 1.54585E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.28297E-33 2.28297E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.74481E-07 3.74481E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.93404E+00 8.93404E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.99520E-01 6.99520E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.38369E-13 1.38369E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.22351E-42 4.22351E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.59637E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.59637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.97892E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.78320E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.07249E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.09761E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.85857E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.63839E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.43707E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.23426E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.02996E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.85702E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.71545E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.45201E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.06669E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.55529E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.55529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.18511E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.032
 neutron        0.000
 proton         0.000
 alpha          1.360

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.06148E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.33175E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.14200E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.34884E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.35898E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    9.63517E-05
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.27948E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.18203E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.72798E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    7.69571E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    7.69571E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.07030E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.09739E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.66371E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.61645E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.04865E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.36459E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.09431E-06
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.38152E-06

  Total                                                   2.87234E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.55337E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    4.38601E-01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.75183E-09
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    4.73159E-13
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.40195E-13
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    9.99295E-08
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.00000E-13
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    6.99000E-11

  Total                                                   5.93939E-01

