
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.460

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.46000 ###########

 Center-of-mass energy:    7.565

 1. Total (binary) cross sections

   Reaction        = 8.83463E+02
     Compound elastic= 8.82215E+02
     Non-elastic     = 1.24811E+00
       Direct          = 2.00098E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.24609E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.07368E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.24512E+00

 3. Total particle production cross sections

 gamma   = 3.12065E-03    Multiplicity= 2.50030E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.24516E+00    Multiplicity= 9.97637E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.00735E-03    0    3.00735E-03  1.00000
    8  16 ( 16O ) 1.24516E+00    0    1.24516E+00  1.00000

   b. Per mass

   A  cross section

   20 3.00735E-03
   16 1.24516E+00

 Total residual production cross section:     1.2481654
 Non-elastic cross section              :     1.2481079

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.74352E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.74352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.89871E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.89871E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.36166E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.36166E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.13324E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.13324E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.70312E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.70312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.35574E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.78286E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.90896E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.90896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.36747E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.09179E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.73044E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16630E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.12803E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.24719E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.24719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.33094E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.33967E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.29282E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.42994E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.33423E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.70946E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.76056E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.76056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.16464E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.16464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.03335E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.03335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.25529E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.25529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.70995E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.70995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.18784E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.18784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.75631E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.75631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.99794E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.99794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.19151E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.47878E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.95739E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.46203E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.70023E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.99177E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.34958E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.90118E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.81142E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.27223E-05 3.56854E-11 0.00000E+00 0.00000E+00 6.27223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.73331E-05 2.75133E-09 0.00000E+00 0.00000E+00 6.73303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.20386E-05 1.00200E-07 0.00000E+00 0.00000E+00 7.19384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.82812E-05 1.73475E-06 0.00000E+00 0.00000E+00 7.65465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.56527E-05 1.44982E-05 0.00000E+00 0.00000E+00 8.11545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.27419E-04 6.07703E-05 0.00000E+00 0.00000E+00 6.66487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.91131E-04 1.38988E-04 0.00000E+00 0.00000E+00 5.21429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.34228E-04 1.96591E-04 0.00000E+00 0.00000E+00 3.76370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.09021E-04 1.85890E-04 0.00000E+00 0.00000E+00 2.31312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.33126E-04 1.24500E-04 0.00000E+00 0.00000E+00 8.62534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.42908E-05 8.38385E-05 0.00000E+00 0.00000E+00 1.04523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.02846E-05 6.80055E-05 0.00000E+00 0.00000E+00 1.22792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.56550E-05 4.15489E-05 0.00000E+00 0.00000E+00 1.41061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.07984E-05 1.48654E-05 0.00000E+00 0.00000E+00 1.59330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.08452E-05 3.08528E-06 0.00000E+00 0.00000E+00 1.77599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.79907E-05 1.30116E-06 0.00000E+00 0.00000E+00 1.66896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.12533E-05 5.63414E-06 0.00000E+00 0.00000E+00 1.56192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.75975E-05 2.30487E-05 0.00000E+00 0.00000E+00 1.45489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.19111E-05 6.84326E-05 0.00000E+00 0.00000E+00 1.34785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.62261E-04 1.49853E-04 0.00000E+00 0.00000E+00 1.24082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.56300E-04 2.46082E-04 0.00000E+00 0.00000E+00 1.02177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.13306E-04 3.05279E-04 0.00000E+00 0.00000E+00 8.02715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.91327E-04 2.85490E-04 0.00000E+00 0.00000E+00 5.83666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.06721E-04 2.03075E-04 0.00000E+00 0.00000E+00 3.64614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.25904E-04 1.24449E-04 0.00000E+00 0.00000E+00 1.45564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.07613E-04 1.05623E-04 0.00000E+00 0.00000E+00 1.98943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.55348E-04 1.52825E-04 0.00000E+00 0.00000E+00 2.52322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.30805E-04 2.27748E-04 0.00000E+00 0.00000E+00 3.05701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.78431E-04 2.74841E-04 0.00000E+00 0.00000E+00 3.59081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.67166E-04 2.63042E-04 0.00000E+00 0.00000E+00 4.12460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.20810E-04 2.17010E-04 0.00000E+00 0.00000E+00 3.80004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.04281E-04 2.00806E-04 0.00000E+00 0.00000E+00 3.47549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.70508E-04 2.67357E-04 0.00000E+00 0.00000E+00 3.15093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.21186E-04 4.18359E-04 0.00000E+00 0.00000E+00 2.82637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.98287E-04 5.95785E-04 0.00000E+00 0.00000E+00 2.50182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.11547E-04 7.09303E-04 0.00000E+00 0.00000E+00 2.24368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.95476E-04 6.93491E-04 0.00000E+00 0.00000E+00 1.98554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.56784E-04 5.55057E-04 0.00000E+00 0.00000E+00 1.72739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.64960E-04 3.63490E-04 0.00000E+00 0.00000E+00 1.46925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.95961E-04 1.94750E-04 0.00000E+00 0.00000E+00 1.21111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.63336E-05 8.53647E-05 0.00000E+00 0.00000E+00 9.68888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.13392E-05 3.06125E-05 0.00000E+00 0.00000E+00 7.26665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.46585E-06 8.98141E-06 0.00000E+00 0.00000E+00 4.84442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.39853E-06 2.15631E-06 0.00000E+00 0.00000E+00 2.42221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.25886E-07 4.25886E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.92131E-08 7.92131E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.41546E-08 5.41546E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.68281E-07 1.68281E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.67626E-07 5.67626E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.76460E-06 1.76460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.02914E-06 5.02914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.31382E-05 1.31382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.14612E-05 3.14612E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.90568E-05 6.90568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38942E-04 1.38942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.56247E-04 2.56247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.33191E-04 4.33191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.71268E-04 6.71268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.53472E-04 9.53472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.24142E-03 1.24142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.48162E-03 1.48162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.62095E-03 1.62095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.62576E-03 1.62576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.49519E-03 1.49519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26173E-03 1.26173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.78760E-04 9.78760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.01794E-04 7.01794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.72711E-04 4.72711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.12912E-04 3.12912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.25515E-04 2.25515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.02373E-04 2.02373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.30950E-04 2.30950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.98194E-04 2.98194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.91289E-04 3.91289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.96826E-04 4.96826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.00204E-04 6.00204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.86349E-04 6.86349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.41823E-04 7.41823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.57508E-04 7.57508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.30732E-04 7.30732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.65887E-04 6.65887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.73206E-04 5.73206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.66110E-04 4.66110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.58044E-04 3.58044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.59806E-04 2.59806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.78085E-04 1.78085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.15312E-04 1.15312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.05325E-05 7.05325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.07545E-05 4.07545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.22446E-05 2.22446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.14694E-05 1.14694E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.58630E-06 5.58630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.57024E-06 2.57024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.11712E-06 1.11712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.58654E-07 4.58654E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.77884E-07 1.77884E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.51714E-08 6.51714E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.25551E-08 2.25551E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.37408E-09 7.37408E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.27735E-09 2.27735E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.64383E-10 6.64383E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.83094E-10 1.83094E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.76648E-11 4.76648E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.17220E-11 1.17220E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.72307E-12 2.72307E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.97563E-13 5.97563E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.23873E-13 1.23873E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.42570E-14 2.42570E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.48722E-15 4.48722E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.84100E-16 7.84100E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.29430E-16 1.29430E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.01820E-17 2.01820E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.97276E-18 2.97276E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.13655E-19 4.13655E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.43712E-20 5.43712E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.75100E-21 6.75100E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.91832E-22 7.91832E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.77334E-23 8.77334E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.18298E-24 9.18298E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.07929E-25 9.07929E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.47979E-26 8.47979E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.48150E-27 7.48150E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.23528E-28 6.23528E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.90923E-29 4.90923E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.65104E-30 3.65104E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.56500E-31 2.56500E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.70226E-32 1.70226E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.06716E-33 1.06716E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.32015E-35 6.32015E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.53562E-36 3.53562E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.86842E-37 1.86842E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.32717E-39 9.32717E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.39837E-40 4.39837E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.95944E-41 1.95944E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.23963E-43 8.23963E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.22299E-44 3.22299E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.03827E-12 9.03827E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.41313E-04 6.41313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.27626E-26 1.27626E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.91794E-05 3.91794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.50246E+01 1.50246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.10108E+00 1.10108E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.42483E-12 4.42483E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.59705E-37 5.59705E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.25394E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.25394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.17619E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.06088E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.37945E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.40730E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.14444E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.90306E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.68318E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.47990E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.29324E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.10927E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.92800E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.85874E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.90148E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.44215E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.80721E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.80721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.101
 neutron        0.000
 proton         0.000
 alpha          1.455

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.18001E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.61856E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.64298E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.43183E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.97937E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.03503E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.67132E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.82710E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.02189E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.34201E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.34201E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.46637E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.26082E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.87127E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.97618E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.13036E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.48689E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.90938E-06
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.63654E-06

  Total                                                   3.04690E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    3.11578E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.33535E-01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    8.79553E-06
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.37562E-09
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    7.03889E-10
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    8.02339E-14
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    4.81743E-19
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    5.61231E-17

  Total                                                   1.24512E+00

