
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.590

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.59000 ###########

 Center-of-mass energy:    7.669

 1. Total (binary) cross sections

   Reaction        = 8.89494E+02
     Compound elastic= 8.86940E+02
     Non-elastic     = 2.55408E+00
       Direct          = 4.07687E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.54999E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.25320E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 2.55093E+00

 3. Total particle production cross sections

 gamma   = 3.30768E-03    Multiplicity= 1.29506E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.55097E+00    Multiplicity= 9.98783E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.18137E-03    0    3.18137E-03  1.00000
    8  16 ( 16O ) 2.55097E+00    0    2.55097E+00  1.00000

   b. Per mass

   A  cross section

   20 3.18137E-03
   16 2.55097E+00

 Total residual production cross section:     2.5541506
 Non-elastic cross section              :     2.5540771

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.04595E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.04595E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.21722E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.21722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.72812E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.72812E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.57963E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.57963E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.31236E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.31236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.50593E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.00309E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.13078E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.54971E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.27485E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.98745E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.35666E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.31419E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.31173E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.36246E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.67960E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.85258E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.87452E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.87826E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.23818E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.08874E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.08874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.78786E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.78786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.59095E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.59095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.76601E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.76601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.25580E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.25580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.75171E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.75171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.37941E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.37941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.12198E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.28411E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.54354E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.35767E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.74012E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.99659E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.32891E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.68391E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.12896E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.36750E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.69427E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.69427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.67005E-05 1.52678E-05 0.00000E+00 0.00000E+00 7.14327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.20068E-04 6.41456E-05 0.00000E+00 0.00000E+00 5.59227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.88483E-04 1.48071E-04 0.00000E+00 0.00000E+00 4.04126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.36567E-04 2.11664E-04 0.00000E+00 0.00000E+00 2.49026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.12235E-04 2.02842E-04 0.00000E+00 0.00000E+00 9.39254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.49401E-04 1.38010E-04 0.00000E+00 0.00000E+00 1.13909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.05933E-04 9.25441E-05 0.00000E+00 0.00000E+00 1.33892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.01448E-05 7.47572E-05 0.00000E+00 0.00000E+00 1.53876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.40207E-05 4.66347E-05 0.00000E+00 0.00000E+00 1.73860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.66611E-05 1.72768E-05 0.00000E+00 0.00000E+00 1.93843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.19405E-05 3.72445E-06 0.00000E+00 0.00000E+00 1.82160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.84648E-05 1.41709E-06 0.00000E+00 0.00000E+00 1.70477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.16826E-05 5.80313E-06 0.00000E+00 0.00000E+00 1.58794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.85596E-05 2.38484E-05 0.00000E+00 0.00000E+00 1.47112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.48482E-05 7.13053E-05 0.00000E+00 0.00000E+00 1.35429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.69563E-04 1.57407E-04 0.00000E+00 0.00000E+00 1.21558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.71583E-04 2.60814E-04 0.00000E+00 0.00000E+00 1.07688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.36196E-04 3.26814E-04 0.00000E+00 0.00000E+00 9.38178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.17076E-04 3.09081E-04 0.00000E+00 0.00000E+00 7.99475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.28887E-04 2.22280E-04 0.00000E+00 0.00000E+00 6.60772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.42435E-04 1.36251E-04 0.00000E+00 0.00000E+00 6.18434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.18211E-04 1.12450E-04 0.00000E+00 0.00000E+00 5.76095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.65242E-04 1.59905E-04 0.00000E+00 0.00000E+00 5.33756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.44191E-04 2.39276E-04 0.00000E+00 0.00000E+00 4.91417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.95830E-04 2.91340E-04 0.00000E+00 0.00000E+00 4.49078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.85257E-04 2.81116E-04 0.00000E+00 0.00000E+00 4.14029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.36182E-04 2.32392E-04 0.00000E+00 0.00000E+00 3.78980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.16037E-04 2.12598E-04 0.00000E+00 0.00000E+00 3.43931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.82764E-04 2.79675E-04 0.00000E+00 0.00000E+00 3.08882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.40936E-04 4.38198E-04 0.00000E+00 0.00000E+00 2.73833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.31101E-04 6.28544E-04 0.00000E+00 0.00000E+00 2.55755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.56772E-04 7.54395E-04 0.00000E+00 0.00000E+00 2.37677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.45555E-04 7.43359E-04 0.00000E+00 0.00000E+00 2.19599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.01330E-04 5.99315E-04 0.00000E+00 0.00000E+00 2.01521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.96952E-04 3.95117E-04 0.00000E+00 0.00000E+00 1.83443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.14463E-04 2.12996E-04 0.00000E+00 0.00000E+00 1.46754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.49832E-05 9.38825E-05 0.00000E+00 0.00000E+00 1.10066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.45693E-05 3.38355E-05 0.00000E+00 0.00000E+00 7.33772E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.03377E-05 9.97078E-06 0.00000E+00 0.00000E+00 3.66884E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.40289E-06 2.40289E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.75465E-07 4.75465E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.59475E-08 8.59475E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.00249E-08 5.00249E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.51929E-07 1.51929E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.21223E-07 5.21223E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.64851E-06 1.64851E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.77498E-06 4.77498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.26646E-05 1.26646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.07567E-05 3.07567E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.83953E-05 6.83953E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39268E-04 1.39268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.59666E-04 2.59666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.43315E-04 4.43315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.93020E-04 6.93020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.92010E-04 9.92010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.30025E-03 1.30025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.56056E-03 1.56056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.71510E-03 1.71510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.72617E-03 1.72617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.59131E-03 1.59131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34446E-03 1.34446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.04281E-03 1.04281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.46340E-04 7.46340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.00462E-04 5.00462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.28397E-04 3.28397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.33538E-04 2.33538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07136E-04 2.07136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.35849E-04 2.35849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.05964E-04 3.05964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.04132E-04 4.04132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.16344E-04 5.16344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.27149E-04 6.27149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.20366E-04 7.20366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.81345E-04 7.81345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.99956E-04 7.99956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.72995E-04 7.72995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.04957E-04 7.04957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.06766E-04 6.06766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.92892E-04 4.92892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.77881E-04 3.77881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.73419E-04 2.73419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.86713E-04 1.86713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.20335E-04 1.20335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.31955E-05 7.31955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.20189E-05 4.20189E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.27655E-05 2.27655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.16408E-05 1.16408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.61767E-06 5.61767E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.55864E-06 2.55864E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.09984E-06 1.09984E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.46189E-07 4.46189E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.70837E-07 1.70837E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.17327E-08 6.17327E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.10537E-08 2.10537E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.77651E-09 6.77651E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.05852E-09 2.05852E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.90168E-10 5.90168E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.59686E-10 1.59686E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.07795E-11 4.07795E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.82828E-12 9.82828E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.23555E-12 2.23555E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.79914E-13 4.79914E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.72330E-14 9.72330E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.85930E-14 1.85930E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.35539E-15 3.35539E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.71489E-16 5.71489E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.18638E-17 9.18638E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.39365E-17 1.39365E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.99549E-18 1.99549E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.69651E-19 2.69651E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.43895E-20 3.43895E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.13925E-21 4.13925E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.70206E-22 4.70206E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.04132E-23 5.04132E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.10099E-24 5.10099E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.87121E-25 4.87121E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.39025E-26 4.39025E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.73435E-27 3.73435E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.99802E-28 2.99802E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.27144E-29 2.27144E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.62421E-30 1.62421E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.09611E-31 1.09611E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.98133E-33 6.98133E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.19677E-34 4.19677E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.38090E-35 2.38090E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.27480E-36 1.27480E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.44187E-38 6.44187E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.07221E-39 3.07221E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.38291E-40 1.38291E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.87424E-42 5.87424E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.35418E-43 2.35418E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.29373E-10 4.29373E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.78460E-03 8.78460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.26326E-23 4.26326E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.03148E-04 2.03148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.57321E+01 3.57321E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.67627E+00 3.67627E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.94700E-09 1.94700E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.05663E-30 3.05663E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.01461E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.01461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.40439E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.38275E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.73652E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.76828E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.47804E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.21197E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.97007E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.75414E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.56417E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.37345E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.18199E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.99255E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.80514E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.64300E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.50615E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.07830E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.59435E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.59435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.175
 neutron        0.000
 proton         0.000
 alpha          1.558

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.31341E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.94453E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.20742E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.52534E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.68637E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.11652E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.11785E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.55489E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.35350E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.08250E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.08250E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.92641E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.44819E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.10924E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.38860E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.22405E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62817E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08509E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.93508E-06

  Total                                                   3.24399E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    6.13007E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.93778E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.41312E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    3.81676E-08
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.13089E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.80655E-12
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.88596E-17
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    3.36215E-15

  Total                                                   2.55093E+00

