
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.890

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.89000 ###########

 Center-of-mass energy:    7.909

 1. Total (binary) cross sections

   Reaction        = 9.02577E+02
     Compound elastic= 8.92500E+02
     Non-elastic     = 1.00773E+01
       Direct          = 1.59116E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.00614E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.68176E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.00737E+01

 3. Total particle production cross sections

 gamma   = 3.75796E-03    Multiplicity= 3.72912E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.00737E+01    Multiplicity= 9.99644E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.59735E-03    0    3.59735E-03  1.00000
    8  16 ( 16O ) 1.00737E+01    0    1.00737E+01  1.00000

   b. Per mass

   A  cross section

   20 3.59735E-03
   16 1.00737E+01

 Total residual production cross section:    10.0773344
 Non-elastic cross section              :    10.0773315

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.93123E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.93123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.15177E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.15177E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.80978E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.80978E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.90647E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.90647E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.13767E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.13767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.92520E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.62495E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.62495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.85202E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.85202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.06370E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.70111E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.56863E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.56863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.71926E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.50053E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.81279E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.95364E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.24795E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.44169E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.60435E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.60435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.69728E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.69728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.35070E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.35070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.74822E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.74822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.70303E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.70303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.58997E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.58997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.35801E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.35801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.53105E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.53105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.91281E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.91281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.01554E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.20839E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.39965E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.65045E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.76407E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.28880E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.49099E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.60194E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.99128E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.36700E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.94734E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.70735E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.70735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.51683E-05 4.75264E-08 0.00000E+00 0.00000E+00 9.51208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.04122E-04 9.53815E-07 0.00000E+00 0.00000E+00 1.03168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.20785E-04 9.56932E-06 0.00000E+00 0.00000E+00 1.11215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.68494E-04 4.92311E-05 0.00000E+00 0.00000E+00 1.19263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.64866E-04 1.37556E-04 0.00000E+00 0.00000E+00 1.27310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.37276E-04 2.30755E-04 0.00000E+00 0.00000E+00 1.06521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.42031E-04 2.56298E-04 0.00000E+00 0.00000E+00 8.57329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.62588E-04 1.97644E-04 0.00000E+00 0.00000E+00 6.49442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.71898E-04 1.27743E-04 0.00000E+00 0.00000E+00 4.41556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.21820E-04 9.84529E-05 0.00000E+00 0.00000E+00 2.33670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.35338E-05 7.15018E-05 0.00000E+00 0.00000E+00 2.20321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.43048E-05 3.36076E-05 0.00000E+00 0.00000E+00 2.06972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.85902E-05 9.22788E-06 0.00000E+00 0.00000E+00 1.93623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00174E-05 1.98995E-06 0.00000E+00 0.00000E+00 1.80274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.04897E-05 3.79716E-06 0.00000E+00 0.00000E+00 1.66925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.26866E-05 1.70167E-05 0.00000E+00 0.00000E+00 1.56699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.15893E-05 5.69419E-05 0.00000E+00 0.00000E+00 1.46473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.53852E-04 1.40227E-04 0.00000E+00 0.00000E+00 1.36247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.71180E-04 2.58578E-04 0.00000E+00 0.00000E+00 1.26021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.72539E-04 3.60959E-04 0.00000E+00 0.00000E+00 1.15795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.93011E-04 3.81742E-04 0.00000E+00 0.00000E+00 1.12693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.16508E-04 3.05549E-04 0.00000E+00 0.00000E+00 1.09592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.04779E-04 1.94130E-04 0.00000E+00 0.00000E+00 1.06491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.41780E-04 1.31441E-04 0.00000E+00 0.00000E+00 1.03389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.64414E-04 1.54385E-04 0.00000E+00 0.00000E+00 1.00288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.46066E-04 2.37364E-04 0.00000E+00 0.00000E+00 8.70183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.23752E-04 3.16377E-04 0.00000E+00 0.00000E+00 7.37487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.39755E-04 3.33707E-04 0.00000E+00 0.00000E+00 6.04791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.92694E-04 2.87973E-04 0.00000E+00 0.00000E+00 4.72095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.45709E-04 2.42315E-04 0.00000E+00 0.00000E+00 3.39399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.78446E-04 2.75252E-04 0.00000E+00 0.00000E+00 3.19377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.23736E-04 4.20743E-04 0.00000E+00 0.00000E+00 2.99355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.41551E-04 6.38758E-04 0.00000E+00 0.00000E+00 2.79333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.30576E-04 8.27983E-04 0.00000E+00 0.00000E+00 2.59311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.86044E-04 8.83651E-04 0.00000E+00 0.00000E+00 2.39289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.73358E-04 7.71169E-04 0.00000E+00 0.00000E+00 2.18919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.51683E-04 5.49698E-04 0.00000E+00 0.00000E+00 1.98549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.21765E-04 3.19983E-04 0.00000E+00 0.00000E+00 1.78179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.53683E-04 1.52105E-04 0.00000E+00 0.00000E+00 1.57809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.04183E-05 5.90439E-05 0.00000E+00 0.00000E+00 1.37439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.98157E-05 1.87162E-05 0.00000E+00 0.00000E+00 1.09951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.66954E-06 4.84491E-06 0.00000E+00 0.00000E+00 8.24631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.57473E-06 1.02498E-06 0.00000E+00 0.00000E+00 5.49752E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.55980E-07 1.81104E-07 0.00000E+00 0.00000E+00 2.74876E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.41338E-08 4.41338E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.07917E-08 8.07917E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.88929E-07 2.88929E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.76808E-07 9.76808E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.01929E-06 3.01929E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.52520E-06 8.52520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.19889E-05 2.19889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.18082E-05 5.18082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.11504E-04 1.11504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.19215E-04 2.19215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.93685E-04 3.93685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.45841E-04 6.45841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.67826E-04 9.67826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.32485E-03 1.32485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.65666E-03 1.65666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89236E-03 1.89236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.97469E-03 1.97469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.88262E-03 1.88262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64035E-03 1.64035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.30750E-03 1.30750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.56270E-04 9.56270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.47745E-04 6.47745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.18137E-04 4.18137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.78028E-04 2.78028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20492E-04 2.20492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.31013E-04 2.31013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.94069E-04 2.94069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.95037E-04 3.95037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.19054E-04 5.19054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.49430E-04 6.49430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.67582E-04 7.67582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.55124E-04 8.55124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.97404E-04 8.97404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.87025E-04 8.87025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.25766E-04 8.25766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.24016E-04 7.24016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.97870E-04 5.97870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.64980E-04 4.64980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.40587E-04 3.40587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.34960E-04 2.34960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.52660E-04 1.52660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.34167E-05 9.34167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.38383E-05 5.38383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.92231E-05 2.92231E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.49395E-05 1.49395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.19293E-06 7.19293E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.26171E-06 3.26171E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.39300E-06 1.39300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.60308E-07 5.60308E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.12265E-07 2.12265E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.57337E-08 7.57337E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.54489E-08 2.54489E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.05407E-09 8.05407E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.40066E-09 2.40066E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.73944E-10 6.73944E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.78187E-10 1.78187E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.43706E-11 4.43706E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.04060E-11 1.04060E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.29846E-12 2.29846E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.78160E-13 4.78160E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.36838E-14 9.36838E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.72872E-14 1.72872E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.00436E-15 3.00436E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.91752E-16 4.91752E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.58100E-17 7.58100E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.10067E-17 1.10067E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.50507E-18 1.50507E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.93831E-19 1.93831E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.35103E-20 2.35103E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.68584E-21 2.68584E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.88970E-22 2.88970E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.92814E-23 2.92814E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.79447E-24 2.79447E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.51174E-25 2.51174E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.12637E-26 2.12637E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.69532E-27 1.69532E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.27301E-28 1.27301E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.00280E-30 9.00280E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.99645E-31 5.99645E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.76182E-32 3.76182E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.22256E-33 2.22256E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.23672E-34 1.23672E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.48126E-36 6.48126E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.19901E-37 3.19901E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.48718E-38 1.48718E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.51113E-40 6.51113E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.68489E-41 2.68489E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.04257E-42 1.04257E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.78351E-44 3.78351E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.01787E-12 3.01787E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.77956E-21 5.77956E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.96733E-06 4.96733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.31437E-10 1.31437E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.47806E-23 1.47806E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.73242E-06 1.73242E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.84064E+01 5.84064E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.67347E+01 3.67347E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.46303E-02 1.46303E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.61352E-14 2.61352E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.06193E-34 2.06193E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.01116E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.03348E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.26092E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.69346E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.72547E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.35695E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.03782E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.76810E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.50305E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.24265E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.99671E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.76521E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.55162E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.35595E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.17536E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.00984E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.88928E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.81367E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.59827E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.24310E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.87932E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.87932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.32758E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.32758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.77587E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.351
 neutron        0.000
 proton         0.000
 alpha          1.796

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.63447E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.75369E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.05599E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.74940E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.14370E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.31831E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.22356E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.13727E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.18176E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.09439E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.09439E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.09809E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.91769E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.70551E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.42198E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.45878E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.98459E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.32263E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.70662E-06

  Total                                                   3.72264E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.24989E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    7.81689E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.74492E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.82176E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.39782E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.54951E-04
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    9.30364E-10
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.08387E-07

  Total                                                   1.00737E+01

