
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.650

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.65000 ###########

 Center-of-mass energy:    7.717

 1. Total (binary) cross sections

   Reaction        = 8.92201E+02
     Compound elastic= 8.88747E+02
     Non-elastic     = 3.45374E+00
       Direct          = 5.50977E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.44824E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.33794E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 3.45051E+00

 3. Total particle production cross sections

 gamma   = 3.39742E-03    Multiplicity= 9.83694E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.45056E+00    Multiplicity= 9.99081E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.26464E-03    0    3.26464E-03  1.00000
    8  16 ( 16O ) 3.45056E+00    0    3.45056E+00  1.00000

   b. Per mass

   A  cross section

   20 3.26464E-03
   16 3.45056E+00

 Total residual production cross section:     3.4538250
 Non-elastic cross section              :     3.4537354

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.23216E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.23216E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.41426E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.41426E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.95463E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.95463E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.85524E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.85524E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.68786E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.68786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.59282E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.12681E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.25983E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.25983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.64296E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34351E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.09601E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.43355E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.38435E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.38435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40988E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.47637E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.79348E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.04360E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.15712E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.22281E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.70071E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.70071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.64638E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.64638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.14010E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.14010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.03260E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.03260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.23100E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.23100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.57617E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.57617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.09030E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.09030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.82250E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.82250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.18981E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.36550E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.62066E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.51380E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.01334E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.18468E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.52573E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.94499E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.37406E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.00560E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.12571E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.12571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.13896E-05 6.43166E-06 0.00000E+00 0.00000E+00 7.49579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.53351E-05 3.66763E-05 0.00000E+00 0.00000E+00 5.86587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.52845E-04 1.10485E-04 0.00000E+00 0.00000E+00 4.23595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.21140E-04 1.95080E-04 0.00000E+00 0.00000E+00 2.60603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.34860E-04 2.25098E-04 0.00000E+00 0.00000E+00 9.76107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.89495E-04 1.77654E-04 0.00000E+00 0.00000E+00 1.18407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.27119E-04 1.13199E-04 0.00000E+00 0.00000E+00 1.39203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.02196E-04 8.61959E-05 0.00000E+00 0.00000E+00 1.60000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.23964E-05 6.43168E-05 0.00000E+00 0.00000E+00 1.80796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.12634E-05 3.11041E-05 0.00000E+00 0.00000E+00 2.01592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.76101E-05 8.66730E-06 0.00000E+00 0.00000E+00 1.89428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94699E-05 1.74361E-06 0.00000E+00 0.00000E+00 1.77263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.93374E-05 2.82758E-06 0.00000E+00 0.00000E+00 1.65098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.83916E-05 1.30982E-05 0.00000E+00 0.00000E+00 1.52933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.95424E-05 4.54656E-05 0.00000E+00 0.00000E+00 1.40769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.28695E-04 1.15585E-04 0.00000E+00 0.00000E+00 1.31102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.31289E-04 2.19145E-04 0.00000E+00 0.00000E+00 1.21434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.24874E-04 3.13697E-04 0.00000E+00 0.00000E+00 1.11767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.49855E-04 3.39645E-04 0.00000E+00 0.00000E+00 1.02100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.86887E-04 2.77644E-04 0.00000E+00 0.00000E+00 9.24327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.86676E-04 1.78348E-04 0.00000E+00 0.00000E+00 8.32793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25345E-04 1.17933E-04 0.00000E+00 0.00000E+00 7.41259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.40249E-04 1.33752E-04 0.00000E+00 0.00000E+00 6.49725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.12254E-04 2.06672E-04 0.00000E+00 0.00000E+00 5.58190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.85454E-04 2.80787E-04 0.00000E+00 0.00000E+00 4.66656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.06283E-04 3.01977E-04 0.00000E+00 0.00000E+00 4.30619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.67855E-04 2.63909E-04 0.00000E+00 0.00000E+00 3.94581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.23459E-04 2.19874E-04 0.00000E+00 0.00000E+00 3.58544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.44628E-04 2.41403E-04 0.00000E+00 0.00000E+00 3.22507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.66161E-04 3.63297E-04 0.00000E+00 0.00000E+00 2.86470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.57720E-04 5.54961E-04 0.00000E+00 0.00000E+00 2.75962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.31774E-04 7.29119E-04 0.00000E+00 0.00000E+00 2.65453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.93052E-04 7.90503E-04 0.00000E+00 0.00000E+00 2.54945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.04153E-04 7.01709E-04 0.00000E+00 0.00000E+00 2.44437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.11642E-04 5.09302E-04 0.00000E+00 0.00000E+00 2.33928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.04051E-04 3.02179E-04 0.00000E+00 0.00000E+00 1.87143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.47962E-04 1.46559E-04 0.00000E+00 0.00000E+00 1.40357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.90412E-05 5.81055E-05 0.00000E+00 0.00000E+00 9.35713E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.92989E-05 1.88311E-05 0.00000E+00 0.00000E+00 4.67854E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.98896E-06 4.98896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.08131E-06 1.08131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.95807E-07 1.95807E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.74459E-08 4.74459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.16797E-08 8.16797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.84874E-07 2.84874E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.45221E-07 9.45221E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.87342E-06 2.87342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.99467E-06 7.99467E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.03575E-05 2.03575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.74433E-05 4.74433E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01194E-04 1.01194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.97542E-04 1.97542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.52931E-04 3.52931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.77092E-04 5.77092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.63628E-04 8.63628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18287E-03 1.18287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.48279E-03 1.48279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70120E-03 1.70120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.78644E-03 1.78644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.71723E-03 1.71723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51155E-03 1.51155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.21954E-03 1.21954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.04544E-04 9.04544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.22301E-04 6.22301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.07792E-04 4.07792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.73237E-04 2.73237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.14296E-04 2.14296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.18613E-04 2.18613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.72018E-04 2.72018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.60801E-04 3.60801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.71166E-04 4.71166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.88015E-04 5.88015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.94840E-04 6.94840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.75357E-04 7.75357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.16437E-04 8.16437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.11078E-04 8.11078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.60150E-04 7.60150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.72090E-04 6.72090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.60592E-04 5.60592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.41119E-04 4.41119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.27457E-04 3.27457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.29321E-04 2.29321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.51503E-04 1.51503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.44263E-05 9.44263E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.55202E-05 5.55202E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.07963E-05 3.07963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.61152E-05 1.61152E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.95544E-06 7.95544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.70500E-06 3.70500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.62778E-06 1.62778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.74672E-07 6.74672E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.63803E-07 2.63803E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.73099E-08 9.73099E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.38636E-08 3.38636E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.11170E-08 1.11170E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.44299E-09 3.44299E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.00594E-09 1.00594E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.77267E-10 2.77267E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.20984E-11 7.20984E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.76861E-11 1.76861E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.09288E-12 4.09288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.93542E-13 8.93542E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.84031E-13 1.84031E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.57577E-14 3.57577E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.55429E-15 6.55429E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.13336E-15 1.13336E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.84887E-16 1.84887E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.84532E-17 2.84532E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.13107E-18 4.13107E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.65805E-19 5.65805E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.31073E-20 7.31073E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.91142E-21 8.91142E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.02476E-21 1.02476E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.11174E-22 1.11174E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.13778E-23 1.13778E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.09851E-24 1.09851E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.00054E-25 1.00054E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.59724E-27 8.59724E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.96940E-28 6.96940E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.32964E-29 5.32964E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.84496E-30 3.84496E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.61683E-31 2.61683E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.68015E-32 1.68015E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.01774E-33 1.01774E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.81552E-35 5.81552E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.13495E-36 3.13495E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.59428E-37 1.59428E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.64866E-39 7.64866E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.46201E-40 3.46201E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.47823E-41 1.47823E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.95552E-43 5.95552E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.24208E-44 2.24208E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.66148E-34 9.66148E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.29569E-33 1.29569E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.40558E-14 1.40558E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.07476E-15 9.07476E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.88205E-34 4.88205E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.07963E-10 1.07963E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.85561E+00 7.85561E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.13146E+01 1.13146E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.54492E-03 3.54492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.95830E-17 1.95830E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.86793E-42 1.86793E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.41420E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.41420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.52427E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.55081E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.92103E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.95329E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.64756E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.37010E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.12090E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.89563E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.69430E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.49741E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.30494E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.10913E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.90997E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.73652E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.58877E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.26185E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.55754E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.55754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.52434E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.52434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.51894E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.51894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.51353E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.51353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.50811E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.02706E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.02706E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.208
 neutron        0.000
 proton         0.000
 alpha          1.606

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.37757E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.10421E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.47587E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.56981E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.00314E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.15630E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.33579E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.90961E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.51511E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.44149E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.44149E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.14974E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.53874E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.22424E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.58790E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.26932E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.69672E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.13078E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.08099E-06

  Total                                                   3.33914E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    8.19021E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    2.63120E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.92772E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    7.90760E-08
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.34299E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    8.93302E-07
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    5.36359E-12
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    6.24859E-10

  Total                                                   3.45051E+00

