
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.530

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.53000 ###########

 Center-of-mass energy:    7.621

 1. Total (binary) cross sections

   Reaction        = 8.86739E+02
     Compound elastic= 8.84891E+02
     Non-elastic     = 1.84778E+00
       Direct          = 2.96668E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.84479E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.16959E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.84455E+00

 3. Total particle production cross sections

 gamma   = 3.21924E-03    Multiplicity= 1.74222E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.84459E+00    Multiplicity= 9.98273E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.09916E-03    0    3.09916E-03  1.00000
    8  16 ( 16O ) 1.84459E+00    0    1.84459E+00  1.00000

   b. Per mass

   A  cross section

   20 3.09916E-03
   16 1.84459E+00

 Total residual production cross section:     1.8476872
 Non-elastic cross section              :     1.8477783

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.87121E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.87121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.03379E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.03379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.51624E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.51624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.32034E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.32034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.95648E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.95648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.41866E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.88152E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.00485E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.45966E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20896E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.20896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.87751E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.23096E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.19154E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30780E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.33532E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.35718E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.48582E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.52460E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.41872E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.76925E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.88204E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.88204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.34899E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.34899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.25752E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.25752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.47586E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.47586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.94280E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.94280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.41975E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.41975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.95276E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.95276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.06831E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.22397E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.52532E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.05602E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57331E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.81403E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.11031E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.46520E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.05757E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.92734E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.27501E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.27501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.93674E-05 3.13609E-05 0.00000E+00 0.00000E+00 6.80065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.51603E-04 9.83403E-05 0.00000E+00 0.00000E+00 5.32630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.16925E-04 1.78406E-04 0.00000E+00 0.00000E+00 3.85194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.33805E-04 2.10029E-04 0.00000E+00 0.00000E+00 2.37759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.76938E-04 1.67906E-04 0.00000E+00 0.00000E+00 9.03234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.17224E-04 1.06273E-04 0.00000E+00 0.00000E+00 1.09509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.31543E-05 8.02849E-05 0.00000E+00 0.00000E+00 1.28694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.55016E-05 6.07137E-05 0.00000E+00 0.00000E+00 1.47879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.64983E-05 2.97918E-05 0.00000E+00 0.00000E+00 1.67064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.69891E-05 8.36411E-06 0.00000E+00 0.00000E+00 1.86250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91362E-05 1.63281E-06 0.00000E+00 0.00000E+00 1.75034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.88086E-05 2.42668E-06 0.00000E+00 0.00000E+00 1.63819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.66868E-05 1.14265E-05 0.00000E+00 0.00000E+00 1.52603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.45566E-05 4.04178E-05 0.00000E+00 0.00000E+00 1.41388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.17461E-04 1.04443E-04 0.00000E+00 0.00000E+00 1.30173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.11624E-04 2.00849E-04 0.00000E+00 0.00000E+00 1.07744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.99728E-04 2.91196E-04 0.00000E+00 0.00000E+00 8.53161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.25335E-04 3.19046E-04 0.00000E+00 0.00000E+00 6.28881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.67655E-04 2.63609E-04 0.00000E+00 0.00000E+00 4.04598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.72153E-04 1.70350E-04 0.00000E+00 0.00000E+00 1.80316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.13736E-04 1.11430E-04 0.00000E+00 0.00000E+00 2.30625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26889E-04 1.24079E-04 0.00000E+00 0.00000E+00 2.80934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.95386E-04 1.92074E-04 0.00000E+00 0.00000E+00 3.31242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.67262E-04 2.63447E-04 0.00000E+00 0.00000E+00 3.81551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.90443E-04 2.86125E-04 0.00000E+00 0.00000E+00 4.31860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.55735E-04 2.51756E-04 0.00000E+00 0.00000E+00 3.97909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.12608E-04 2.08968E-04 0.00000E+00 0.00000E+00 3.63957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.29003E-04 2.25703E-04 0.00000E+00 0.00000E+00 3.30006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.39773E-04 3.36813E-04 0.00000E+00 0.00000E+00 2.96054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.18504E-04 5.15883E-04 0.00000E+00 0.00000E+00 2.62103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.84616E-04 6.82253E-04 0.00000E+00 0.00000E+00 2.36354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.47588E-04 7.45482E-04 0.00000E+00 0.00000E+00 2.10605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.69207E-04 6.67359E-04 0.00000E+00 0.00000E+00 1.84857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.90336E-04 4.88745E-04 0.00000E+00 0.00000E+00 1.59108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.94092E-04 2.92758E-04 0.00000E+00 0.00000E+00 1.33359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.44490E-04 1.43423E-04 0.00000E+00 0.00000E+00 1.06687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.82666E-05 5.74665E-05 0.00000E+00 0.00000E+00 8.00153E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.93655E-05 1.88321E-05 0.00000E+00 0.00000E+00 5.33436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.31424E-06 5.04752E-06 0.00000E+00 0.00000E+00 2.66717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.10741E-06 1.10741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.03046E-07 2.03046E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.91487E-08 4.91487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.21396E-08 8.21396E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.82789E-07 2.82789E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.29235E-07 9.29235E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.80054E-06 2.80054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.73245E-06 7.73245E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.95587E-05 1.95587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.53218E-05 4.53218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.62103E-05 9.62103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.87106E-04 1.87106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.33350E-04 3.33350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.44077E-04 5.44077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.13519E-04 8.13519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11436E-03 1.11436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.39841E-03 1.39841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.60770E-03 1.60770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.69338E-03 1.69338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63431E-03 1.63431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44577E-03 1.44577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.17348E-03 1.17348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.76465E-04 8.76465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.07677E-04 6.07677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.01257E-04 4.01257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.70025E-04 2.70025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.10819E-04 2.10819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.12353E-04 2.12353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.61179E-04 2.61179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.44087E-04 3.44087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.47826E-04 4.47826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.58064E-04 5.58064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.59274E-04 6.59274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.36185E-04 7.36185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.76409E-04 7.76409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.73183E-04 7.73183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.27003E-04 7.27003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.45425E-04 6.45425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.41016E-04 5.41016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.28182E-04 4.28182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.19965E-04 3.19965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.25750E-04 2.25750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.50386E-04 1.50386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.45894E-05 9.45894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.61740E-05 5.61740E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.14976E-05 3.14976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.66753E-05 1.66753E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.33533E-06 8.33533E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.93393E-06 3.93393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.75304E-06 1.75304E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.37570E-07 7.37570E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.93001E-07 2.93001E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.09898E-07 1.09898E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.89190E-08 3.89190E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.30136E-08 1.30136E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.10847E-09 4.10847E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.22466E-09 1.22466E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.44671E-10 3.44671E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.15901E-11 9.15901E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.29804E-11 2.29804E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.44388E-12 5.44388E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.21763E-12 1.21763E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.57142E-13 2.57142E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.12727E-14 5.12727E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.65312E-15 9.65312E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.71589E-15 1.71589E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.87980E-16 2.87980E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.56344E-17 4.56344E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.82771E-18 6.82771E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.64559E-19 9.64559E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.28653E-19 1.28653E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.62018E-20 1.62018E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.92647E-21 1.92647E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.16279E-22 2.16279E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.29267E-23 2.29267E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.29457E-24 2.29457E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.16828E-25 2.16828E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.93457E-26 1.93457E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.62970E-27 1.62970E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.29629E-28 1.29629E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.73492E-30 9.73492E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.90269E-31 6.90269E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.62122E-32 4.62122E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.92112E-33 2.92112E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.74349E-34 1.74349E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.82461E-36 9.82461E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.22723E-37 5.22723E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.62592E-38 2.62592E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.24549E-39 1.24549E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.57801E-41 5.57801E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.35839E-42 2.35839E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.38870E-44 9.38870E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.95355E-23 2.95355E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.23546E-18 6.23546E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.41079E-41 2.41079E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.20383E-13 1.20383E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.91809E+00 1.91809E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.08712E+00 5.08712E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.50439E-03 1.50439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.88618E-19 1.88618E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.62530E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.62530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.28760E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.21936E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.55781E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.58957E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.31463E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.06211E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.83202E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.62287E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.43465E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.25136E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.07300E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.01979E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.09174E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.59579E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.31935E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.31935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.141
 neutron        0.000
 proton         0.000
 alpha          1.511

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.25017E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.78798E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.94283E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.48151E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.34833E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.07756E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.90435E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.21660E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.19936E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.73609E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.73609E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.70954E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.35991E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.99713E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.19429E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.17991E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.56154E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.04069E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.79392E-06

  Total                                                   3.15044E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    4.54496E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.39001E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.07563E-05
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.10080E-08
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.26164E-09
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    8.54376E-13
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    5.12987E-18
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    5.97630E-16

  Total                                                   1.84455E+00

