
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.640

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.64000 ###########

 Center-of-mass energy:    7.709

 1. Total (binary) cross sections

   Reaction        = 8.91751E+02
     Compound elastic= 8.88459E+02
     Non-elastic     = 3.29199E+00
       Direct          = 5.24573E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.28674E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.32373E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 3.28859E+00

 3. Total particle production cross sections

 gamma   = 3.38276E-03    Multiplicity= 1.02757E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.28864E+00    Multiplicity= 9.98980E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.25105E-03    0    3.25105E-03  1.00000
    8  16 ( 16O ) 3.28863E+00    0    3.28863E+00  1.00000

   b. Per mass

   A  cross section

   20 3.25105E-03
   16 3.28864E+00

 Total residual production cross section:     3.2918861
 Non-elastic cross section              :     3.2919922

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.20949E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.39041E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.39041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.92729E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.92729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.82209E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.82209E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.64290E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.64290E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.58261E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.11166E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.24383E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.63077E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.63077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.33417E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.08147E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.08147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.42149E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.37359E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39949E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.46583E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.78009E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.02645E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.13698E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.20223E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.67634E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.67634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.61337E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.61337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.09577E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.09577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.98070E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.98070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.17519E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.17519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.52225E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.52225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.03338E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.03338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.74830E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.74830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.18067E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.35437E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.60764E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.48827E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.98220E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.15336E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.49051E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.90494E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.33329E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.94580E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.05276E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.05276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.18658E-05 7.50379E-06 0.00000E+00 0.00000E+00 7.43620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.88370E-05 4.06406E-05 0.00000E+00 0.00000E+00 5.81963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.58963E-04 1.16932E-04 0.00000E+00 0.00000E+00 4.20306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.24872E-04 1.99007E-04 0.00000E+00 0.00000E+00 2.58650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.32288E-04 2.22588E-04 0.00000E+00 0.00000E+00 9.69938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.82634E-04 1.70869E-04 0.00000E+00 0.00000E+00 1.17653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.22773E-04 1.08942E-04 0.00000E+00 0.00000E+00 1.38312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.00245E-04 8.43476E-05 0.00000E+00 0.00000E+00 1.58972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.94227E-05 6.14595E-05 0.00000E+00 0.00000E+00 1.79631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.84991E-05 2.84701E-05 0.00000E+00 0.00000E+00 2.00290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.64033E-05 7.58246E-06 0.00000E+00 0.00000E+00 1.88209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.91988E-05 1.58611E-06 0.00000E+00 0.00000E+00 1.76127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.95881E-05 3.18354E-06 0.00000E+00 0.00000E+00 1.64046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.97425E-05 1.45461E-05 0.00000E+00 0.00000E+00 1.51964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.32309E-05 4.92426E-05 0.00000E+00 0.00000E+00 1.39882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.35262E-04 1.22246E-04 0.00000E+00 0.00000E+00 1.30160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.38641E-04 2.26598E-04 0.00000E+00 0.00000E+00 1.20437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.28334E-04 3.17262E-04 0.00000E+00 0.00000E+00 1.10714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.45975E-04 3.35876E-04 0.00000E+00 0.00000E+00 1.00992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.77706E-04 2.68579E-04 0.00000E+00 0.00000E+00 9.12691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.78520E-04 1.70291E-04 0.00000E+00 0.00000E+00 8.22898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.23025E-04 1.15694E-04 0.00000E+00 0.00000E+00 7.33105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.43829E-04 1.37396E-04 0.00000E+00 0.00000E+00 6.43312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.17955E-04 2.12420E-04 0.00000E+00 0.00000E+00 5.53519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.88254E-04 2.83617E-04 0.00000E+00 0.00000E+00 4.63727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.03646E-04 2.99367E-04 0.00000E+00 0.00000E+00 4.27850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.62359E-04 2.58440E-04 0.00000E+00 0.00000E+00 3.91973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.20940E-04 2.17379E-04 0.00000E+00 0.00000E+00 3.56097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.49485E-04 2.46283E-04 0.00000E+00 0.00000E+00 3.20220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.77995E-04 3.75151E-04 0.00000E+00 0.00000E+00 2.84343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.70909E-04 5.68171E-04 0.00000E+00 0.00000E+00 2.73794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.38229E-04 7.35596E-04 0.00000E+00 0.00000E+00 2.63245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.87495E-04 7.84968E-04 0.00000E+00 0.00000E+00 2.52695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.88127E-04 6.85705E-04 0.00000E+00 0.00000E+00 2.42146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.92086E-04 4.89770E-04 0.00000E+00 0.00000E+00 2.31597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.87832E-04 2.85979E-04 0.00000E+00 0.00000E+00 1.85277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.37896E-04 1.36506E-04 0.00000E+00 0.00000E+00 1.38958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.41921E-05 5.32658E-05 0.00000E+00 0.00000E+00 9.26387E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.74541E-05 1.69909E-05 0.00000E+00 0.00000E+00 4.63191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.43080E-06 4.43080E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.45551E-07 9.45551E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.69761E-07 1.69761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.57208E-08 4.57208E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.03357E-08 9.03357E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.15593E-07 3.15593E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.03892E-06 1.03892E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.13285E-06 3.13285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.64699E-06 8.64699E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.18448E-05 2.18448E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.05116E-05 5.05116E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.06905E-04 1.06905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.07094E-04 2.07094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.67194E-04 3.67194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.95914E-04 5.95914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.85185E-04 8.85185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20351E-03 1.20351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.49771E-03 1.49771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70600E-03 1.70600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.77879E-03 1.77879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.69793E-03 1.69793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48431E-03 1.48431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.18962E-03 1.18962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.76936E-04 8.76936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.00416E-04 6.00416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.93017E-04 3.93017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.65332E-04 2.65332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.12137E-04 2.12137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.20829E-04 2.20829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.77299E-04 2.77299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.67913E-04 3.67913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.78856E-04 4.78856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.94960E-04 5.94960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.99731E-04 6.99731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.77115E-04 7.77115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.14446E-04 8.14446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.05352E-04 8.05352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.51338E-04 7.51338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.61313E-04 6.61313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.49161E-04 5.49161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.30242E-04 4.30242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.18013E-04 3.18013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.21767E-04 2.21767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.45905E-04 1.45905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.05663E-05 9.05663E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.30371E-05 5.30371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.93031E-05 2.93031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.52745E-05 1.52745E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.51172E-06 7.51172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.48529E-06 3.48529E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.52564E-06 1.52564E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.30067E-07 6.30067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.45494E-07 2.45494E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.02432E-08 9.02432E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.12981E-08 3.12981E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.02408E-08 1.02408E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.16131E-09 3.16131E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.20705E-10 9.20705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.52985E-10 2.52985E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.55845E-11 6.55845E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.60405E-11 1.60405E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.70128E-12 3.70128E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.05763E-13 8.05763E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.65494E-13 1.65494E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.20694E-14 3.20694E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.86283E-15 5.86283E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.01121E-15 1.01121E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.64550E-16 1.64550E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.52624E-17 2.52624E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.65922E-18 3.65922E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.00039E-19 5.00039E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.44674E-20 6.44674E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.84146E-21 7.84146E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.99857E-22 8.99857E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.74292E-23 9.74292E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.95192E-24 9.95192E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.59054E-25 9.59054E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.71970E-26 8.71970E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.47961E-27 7.47961E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.05338E-28 6.05338E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.62183E-29 4.62183E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.32930E-30 3.32930E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.26262E-31 2.26262E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.45074E-32 1.45074E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.77630E-34 8.77630E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.00873E-35 5.00873E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.69691E-36 2.69691E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.37002E-37 1.37002E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.56608E-39 6.56608E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.96914E-40 2.96914E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.26663E-41 1.26663E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.10073E-43 5.10073E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.01364E-30 1.01364E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.79499E-11 2.79499E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.74589E-19 1.74589E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.96953E-32 3.96953E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.64530E-09 1.64530E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.58413E+01 1.58413E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.39778E+01 1.39778E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.46813E-04 5.46813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.80553E-19 2.80553E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.35605E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.35605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.50682E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.52602E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.89317E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.92485E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.62103E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.34479E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.09612E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.87222E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.67309E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.47796E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.28683E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.09228E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.89431E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.72138E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.57351E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.24752E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.43406E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.43406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.42214E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.42214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.43944E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.43944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.45675E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.45675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.47405E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.91350E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.91350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.203
 neutron        0.000
 proton         0.000
 alpha          1.598

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.36714E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.07859E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.43136E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.56244E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.97560E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.14986E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.30054E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.85184E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.48880E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.38193E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.38193E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.11223E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.52367E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.20510E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.55472E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.26178E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.68528E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.12316E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.05648E-06

  Total                                                   3.32368E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    7.81929E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    2.50640E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.64038E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    7.13153E-08
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.11304E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.71429E-11
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.02930E-16
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.19913E-14

  Total                                                   3.28859E+00

