
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

     10.000

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=  10.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=  10.00000 ###########

 Center-of-mass energy:    7.997

 1. Total (binary) cross sections

   Reaction        = 9.07097E+02
     Compound elastic= 8.91732E+02
     Non-elastic     = 1.53649E+01
       Direct          = 2.42233E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.53406E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.83701E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.53611E+01

 3. Total particle production cross sections

 gamma   = 3.91935E-03    Multiplicity= 2.55085E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.53612E+01    Multiplicity= 9.99759E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.74507E-03    0    3.74507E-03  1.00000
    8  16 ( 16O ) 1.53612E+01    0    1.53612E+01  1.00000

   b. Per mass

   A  cross section

   20 3.74507E-03
   16 1.53612E+01

 Total residual production cross section:    15.3649073
 Non-elastic cross section              :    15.3648682

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.23218E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.23218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.46837E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.46837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.17290E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.17290E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.34711E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.34711E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.73610E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.73610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.06067E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.83169E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.83169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.07599E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.07599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.23233E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.81566E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.65594E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.65594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.79657E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.90852E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.90852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.01180E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.27516E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.47962E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.61906E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.61906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.70962E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.70962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.88684E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.88684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.78023E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.78023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.06629E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.06629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.22157E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.22157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.18917E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.18917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.88568E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.88568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.19980E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.19980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.43262E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.43262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.06304E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.25281E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.44270E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.69906E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.96402E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.48374E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.69654E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.77789E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.15584E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.53707E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.12106E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.88717E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.88717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.72703E-05 2.35360E-09 0.00000E+00 0.00000E+00 9.72679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.05748E-04 8.34688E-08 0.00000E+00 0.00000E+00 1.05664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.15540E-04 1.48004E-06 0.00000E+00 0.00000E+00 1.14060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.35735E-04 1.32782E-05 0.00000E+00 0.00000E+00 1.22457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.92848E-04 6.19949E-05 0.00000E+00 0.00000E+00 1.30853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.69836E-04 1.60182E-04 0.00000E+00 0.00000E+00 1.09654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.41794E-04 2.53339E-04 0.00000E+00 0.00000E+00 8.84547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.35400E-04 2.68145E-04 0.00000E+00 0.00000E+00 6.72556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.45752E-04 1.99695E-04 0.00000E+00 0.00000E+00 4.60566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55480E-04 1.30622E-04 0.00000E+00 0.00000E+00 2.48575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.25737E-04 1.02259E-04 0.00000E+00 0.00000E+00 2.34776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.34888E-05 7.13912E-05 0.00000E+00 0.00000E+00 2.20976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.24504E-05 3.17327E-05 0.00000E+00 0.00000E+00 2.07177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.76281E-05 8.29034E-06 0.00000E+00 0.00000E+00 1.93377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.99506E-05 1.99287E-06 0.00000E+00 0.00000E+00 1.79578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.17919E-05 4.91879E-06 0.00000E+00 0.00000E+00 1.68731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.71013E-05 2.13129E-05 0.00000E+00 0.00000E+00 1.57884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.30633E-05 6.83597E-05 0.00000E+00 0.00000E+00 1.47037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.75559E-04 1.61940E-04 0.00000E+00 0.00000E+00 1.36190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.00631E-04 2.88096E-04 0.00000E+00 0.00000E+00 1.25343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.00851E-04 3.88594E-04 0.00000E+00 0.00000E+00 1.22573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.09244E-04 3.97263E-04 0.00000E+00 0.00000E+00 1.19804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.19701E-04 3.07998E-04 0.00000E+00 0.00000E+00 1.17034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.04111E-04 1.92685E-04 0.00000E+00 0.00000E+00 1.14264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.47601E-04 1.36451E-04 0.00000E+00 0.00000E+00 1.11495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.79559E-04 1.69911E-04 0.00000E+00 0.00000E+00 9.64827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.67849E-04 2.59702E-04 0.00000E+00 0.00000E+00 8.14706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.43421E-04 3.36775E-04 0.00000E+00 0.00000E+00 6.64586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.50582E-04 3.45438E-04 0.00000E+00 0.00000E+00 5.14465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.96888E-04 2.93245E-04 0.00000E+00 0.00000E+00 3.64345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.55105E-04 2.51673E-04 0.00000E+00 0.00000E+00 3.43204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.03497E-04 3.00277E-04 0.00000E+00 0.00000E+00 3.22062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.69298E-04 4.66289E-04 0.00000E+00 0.00000E+00 3.00921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.01224E-04 6.98427E-04 0.00000E+00 0.00000E+00 2.79779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.88241E-04 8.85655E-04 0.00000E+00 0.00000E+00 2.58638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.25168E-04 9.22785E-04 0.00000E+00 0.00000E+00 2.38280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.87831E-04 7.85651E-04 0.00000E+00 0.00000E+00 2.17922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.48049E-04 5.46073E-04 0.00000E+00 0.00000E+00 1.97564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.11583E-04 3.09811E-04 0.00000E+00 0.00000E+00 1.77206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.45039E-04 1.43471E-04 0.00000E+00 0.00000E+00 1.56848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.54853E-05 5.42305E-05 0.00000E+00 0.00000E+00 1.25478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.76728E-05 1.67317E-05 0.00000E+00 0.00000E+00 9.41086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.84115E-06 4.21376E-06 0.00000E+00 0.00000E+00 6.27388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.18081E-06 8.67117E-07 0.00000E+00 0.00000E+00 3.13694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.50125E-07 1.50125E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.12841E-08 4.12841E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.91391E-08 8.91391E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.22645E-07 3.22645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.09178E-06 1.09178E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.37384E-06 3.37384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.51582E-06 9.51582E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.44956E-05 2.44956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.75507E-05 5.75507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23404E-04 1.23404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.41507E-04 2.41507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.31373E-04 4.31373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.03229E-04 7.03229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.04631E-03 1.04631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42084E-03 1.42084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.76098E-03 1.76098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.99203E-03 1.99203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.05676E-03 2.05676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.93852E-03 1.93852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66843E-03 1.66843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.31267E-03 1.31267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.47237E-04 9.47237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.33543E-04 6.33543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.05670E-04 4.05670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.71345E-04 2.71345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.21398E-04 2.21398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.40120E-04 2.40120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.11530E-04 3.11530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.20697E-04 4.20697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.52179E-04 5.52179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.88342E-04 6.88342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.09533E-04 8.09533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.96558E-04 8.96558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.34611E-04 9.34611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.16937E-04 9.16937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.46628E-04 8.46628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.35675E-04 7.35675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.01616E-04 6.01616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.63013E-04 4.63013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.35359E-04 3.35359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.28593E-04 2.28593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.46641E-04 1.46641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.85300E-05 8.85300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.02995E-05 5.02995E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.68957E-05 2.68957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.35343E-05 1.35343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.40959E-06 6.40959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.85669E-06 2.85669E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.19822E-06 1.19822E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.72996E-07 4.72996E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.75716E-07 1.75716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.14335E-08 6.14335E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.02134E-08 2.02134E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.25910E-09 6.25910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.82405E-09 1.82405E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.00252E-10 5.00252E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.29117E-10 1.29117E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.13629E-11 3.13629E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.16950E-12 7.16950E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.54247E-12 1.54247E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.12298E-13 3.12298E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.95062E-14 5.95062E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.06708E-14 1.06708E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.80082E-15 1.80082E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.86020E-16 2.86020E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.27513E-17 4.27513E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.01374E-18 6.01374E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.96120E-19 7.96120E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.91861E-20 9.91861E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.16300E-20 1.16300E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.28332E-21 1.28332E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.33269E-22 1.33269E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.30245E-23 1.30245E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.19794E-24 1.19794E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.03697E-25 1.03697E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.44735E-27 8.44735E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.47608E-28 6.47608E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.67249E-29 4.67249E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.17263E-30 3.17263E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.02747E-31 2.02747E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.21929E-32 1.21929E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.90081E-34 6.90081E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.67567E-35 3.67567E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.84249E-36 1.84249E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.69253E-38 8.69253E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.85922E-39 3.85922E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.61246E-40 1.61246E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.34088E-42 6.34088E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.34017E-43 2.34017E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.61785E-06 9.61785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.86975E-22 3.86975E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.71490E-03 9.71490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.00490E-11 1.00490E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.08972E-41 3.08972E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.83245E-18 1.83245E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.16984E-04 3.16984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.60460E+02 1.60460E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.55019E+01 5.55019E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.06303E-03 6.06303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.01504E-14 2.01504E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.08338E-05 2.02849E-33 0.00000E+00 0.00000E+00 1.08338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.25016E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.57924E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.07062E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.11459E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.71114E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.36193E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.06695E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.78032E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.50202E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.23892E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.99101E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.77104E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.57900E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.38945E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.20237E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.09722E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.07401E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.85616E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.44368E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.03120E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.18720E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.18720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.06240E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.414
 neutron        0.000
 proton         0.000
 alpha          1.883

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.74907E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.05297E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.10462E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.82997E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.20817E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.39262E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.63071E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.20520E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.49127E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.16522E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.16522E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.55386E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    3.09761E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.93402E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.81800E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.54874E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.12085E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.41345E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    4.01108E-06

  Total                                                   3.89558E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    3.34987E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.19896E+01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.09036E-02
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    5.64595E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.67287E-06
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    7.66728E-04
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    4.60361E-09
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    5.36321E-07

  Total                                                   1.53611E+01

