
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.790

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.79000 ###########

 Center-of-mass energy:    7.829

 1. Total (binary) cross sections

   Reaction        = 8.98345E+02
     Compound elastic= 8.91739E+02
     Non-elastic     = 6.60645E+00
       Direct          = 1.04967E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.59595E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.53841E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 6.60295E+00

 3. Total particle production cross sections

 gamma   = 3.60700E-03    Multiplicity= 5.45983E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.60301E+00    Multiplicity= 9.99479E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.45844E-03    0    3.45844E-03  1.00000
    8  16 ( 16O ) 6.60301E+00    0    6.60301E+00  1.00000

   b. Per mass

   A  cross section

   20 3.45844E-03
   16 6.60301E+00

 Total residual production cross section:     6.6064639
 Non-elastic cross section              :     6.6064453

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.62038E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.62038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.82041E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.82041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.42049E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.42049E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.42064E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.42064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.45597E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.45597E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.76814E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.38408E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.38408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.54350E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.54350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.89820E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.56198E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.38737E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.38737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.68123E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.50216E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.53949E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.87084E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.11153E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.28336E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.49441E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.49441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.67277E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.67277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.22885E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.22885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.34032E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.34032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.34499E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.34499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.24414E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.24414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.18394E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.18394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.60418E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.60418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.98826E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.98826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.08841E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.31991E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.55468E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.84891E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.89835E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.55645E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.64599E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.03265E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.52299E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.02148E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.99900E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.99900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01957E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.41802E-05 4.85691E-07 0.00000E+00 0.00000E+00 8.36945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.11997E-05 5.76754E-06 0.00000E+00 0.00000E+00 6.54322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.17176E-05 3.45478E-05 0.00000E+00 0.00000E+00 4.71697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.38647E-04 1.09739E-04 0.00000E+00 0.00000E+00 2.89074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.13945E-04 2.03300E-04 0.00000E+00 0.00000E+00 1.06451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.57739E-04 2.44820E-04 0.00000E+00 0.00000E+00 1.29192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.17037E-04 2.01843E-04 0.00000E+00 0.00000E+00 1.51933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.47683E-04 1.30216E-04 0.00000E+00 0.00000E+00 1.74674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.16143E-04 9.64012E-05 0.00000E+00 0.00000E+00 1.97415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.59161E-05 7.39005E-05 0.00000E+00 0.00000E+00 2.20156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.90075E-05 3.82837E-05 0.00000E+00 0.00000E+00 2.07238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.10149E-05 1.15829E-05 0.00000E+00 0.00000E+00 1.94321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.04630E-05 2.32270E-06 0.00000E+00 0.00000E+00 1.81403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.94629E-05 2.61434E-06 0.00000E+00 0.00000E+00 1.68486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.76472E-05 1.20904E-05 0.00000E+00 0.00000E+00 1.55568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.78939E-05 4.33032E-05 0.00000E+00 0.00000E+00 1.45907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.27233E-04 1.13609E-04 0.00000E+00 0.00000E+00 1.36245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.34867E-04 2.22209E-04 0.00000E+00 0.00000E+00 1.26583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.39957E-04 3.28265E-04 0.00000E+00 0.00000E+00 1.16921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.78031E-04 3.67305E-04 0.00000E+00 0.00000E+00 1.07260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.20134E-04 3.10525E-04 0.00000E+00 0.00000E+00 9.60807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.12685E-04 2.04194E-04 0.00000E+00 0.00000E+00 8.49017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.37988E-04 1.30616E-04 0.00000E+00 0.00000E+00 7.37229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.43223E-04 1.36968E-04 0.00000E+00 0.00000E+00 6.25439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.14674E-04 2.09537E-04 0.00000E+00 0.00000E+00 5.13650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.96341E-04 2.91598E-04 0.00000E+00 0.00000E+00 4.74316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.26834E-04 3.22484E-04 0.00000E+00 0.00000E+00 4.34981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.91450E-04 2.87494E-04 0.00000E+00 0.00000E+00 3.95647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.40736E-04 2.37173E-04 0.00000E+00 0.00000E+00 3.56312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.51977E-04 2.48807E-04 0.00000E+00 0.00000E+00 3.16978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.69725E-04 3.66745E-04 0.00000E+00 0.00000E+00 2.97980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.69970E-04 5.67180E-04 0.00000E+00 0.00000E+00 2.78983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.64610E-04 7.62010E-04 0.00000E+00 0.00000E+00 2.59986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.48568E-04 8.46158E-04 0.00000E+00 0.00000E+00 2.40988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.71345E-04 7.69125E-04 0.00000E+00 0.00000E+00 2.21991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.73260E-04 5.71312E-04 0.00000E+00 0.00000E+00 1.94788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.48384E-04 3.46708E-04 0.00000E+00 0.00000E+00 1.67586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.73296E-04 1.71892E-04 0.00000E+00 0.00000E+00 1.40384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.07528E-05 6.96210E-05 0.00000E+00 0.00000E+00 1.13181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.38967E-05 2.30369E-05 0.00000E+00 0.00000E+00 8.59794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.91524E-06 6.22741E-06 0.00000E+00 0.00000E+00 6.87834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.89178E-06 1.37591E-06 0.00000E+00 0.00000E+00 5.15875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.95445E-07 2.51529E-07 0.00000E+00 0.00000E+00 3.43915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.23816E-07 5.18583E-08 0.00000E+00 0.00000E+00 1.71958E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.67674E-08 6.67674E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.32969E-07 2.32969E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.92687E-07 7.92687E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.47010E-06 2.47010E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.03688E-06 7.03688E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.83268E-05 1.83268E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.36351E-05 4.36351E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.49783E-05 9.49783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.88996E-04 1.88996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.43808E-04 3.43808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.71769E-04 5.71769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.69295E-04 8.69295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20824E-03 1.20824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53526E-03 1.53526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.78344E-03 1.78344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89408E-03 1.89408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.83926E-03 1.83926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63346E-03 1.63346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.32786E-03 1.32786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.90478E-04 9.90478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.83094E-04 6.83094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.45761E-04 4.45761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.93541E-04 2.93541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.22806E-04 2.22806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20672E-04 2.20672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.72130E-04 2.72130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.62809E-04 3.62809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.78424E-04 4.78424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.03279E-04 6.03279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.19866E-04 7.19866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.10449E-04 8.10449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.60181E-04 8.60181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.60503E-04 8.60503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.11315E-04 8.11315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.20937E-04 7.20937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.03772E-04 6.03772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.76559E-04 4.76559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.54509E-04 3.54509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.48545E-04 2.48545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.64231E-04 1.64231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.02275E-04 1.02275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.00278E-05 6.00278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.32049E-05 3.32049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.73109E-05 1.73109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.50572E-06 8.50572E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.93880E-06 3.93880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.71904E-06 1.71904E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.07089E-07 7.07089E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.74114E-07 2.74114E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.00153E-07 1.00153E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.44870E-08 3.44870E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.11922E-08 1.11922E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.42328E-09 3.42328E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.86819E-10 9.86819E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.68109E-10 2.68109E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.86503E-11 6.86503E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.65669E-11 1.65669E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.76797E-12 3.76797E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.07685E-13 8.07685E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.63176E-13 1.63176E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.10690E-14 3.10690E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.57526E-15 5.57526E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.42910E-16 9.42910E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.50295E-16 1.50295E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.25788E-17 2.25788E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.19676E-18 3.19676E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.26565E-19 4.26565E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.36451E-20 5.36451E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.35832E-21 6.35832E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.10296E-22 7.10296E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.47802E-23 7.47802E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.41999E-24 7.41999E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.93881E-25 6.93881E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.11556E-26 6.11556E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.08014E-27 5.08014E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.97707E-28 3.97707E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.93439E-29 2.93439E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.04051E-30 2.04051E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.33730E-31 1.33730E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.26053E-33 8.26053E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.80879E-34 4.80879E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.63833E-35 2.63833E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.36424E-36 1.36424E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.64838E-38 6.64838E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.05379E-39 3.05379E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.32191E-40 1.32191E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.39360E-42 5.39360E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.07392E-43 2.07392E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.29340E-31 4.29340E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.64294E-14 8.64294E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.60370E-15 8.60370E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.00754E-06 1.00754E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.20636E-31 1.20636E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.64863E-10 1.64863E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.35872E+00 5.35872E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.52103E+01 1.52103E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.38943E-01 1.38943E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.89309E-13 9.89309E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.99518E-33 3.99518E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.31329E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.31329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.79400E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.93213E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.34572E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.38368E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.04599E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.74785E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.48926E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.24218E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.00661E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.78086E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.56492E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.35978E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.16542E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.98595E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.82135E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.58947E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.29031E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.02665E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.98507E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.98507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.70363E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.70363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.42217E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.42217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.14073E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.285
 neutron        0.000
 proton         0.000
 alpha          1.717

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.52691E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.47776E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.01073E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.67441E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.08416E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.24968E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.84750E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.07559E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.90069E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.03070E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.03070E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.69298E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.75639E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.50066E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.06696E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.37814E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.86203E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.24095E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.43805E-06

  Total                                                   3.56147E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.51248E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    5.08828E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.15858E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    5.83019E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.72746E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.18315E-05
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.91124E-10
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.22659E-08

  Total                                                   6.60295E+00

