
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.880

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.88000 ###########

 Center-of-mass energy:    7.901

 1. Total (binary) cross sections

   Reaction        = 9.02157E+02
     Compound elastic= 8.92473E+02
     Non-elastic     = 9.68408E+00
       Direct          = 1.52862E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.66882E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.66745E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 9.68046E+00

 3. Total particle production cross sections

 gamma   = 3.74305E-03    Multiplicity= 3.86516E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.68052E+00    Multiplicity= 9.99632E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.58365E-03    0    3.58365E-03  1.00000
    8  16 ( 16O ) 9.68052E+00    0    9.68052E+00  1.00000

   b. Per mass

   A  cross section

   20 3.58365E-03
   16 9.68052E+00

 Total residual production cross section:     9.6841059
 Non-elastic cross section              :     9.6840820

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.90244E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.90244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.11699E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.11699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.76062E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.76062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.83335E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.83335E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.01644E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.01644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89612E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.57255E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.57255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.74099E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.74099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.04889E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.68962E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.55043E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.55043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.70610E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.49142E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.80096E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.94157E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.23212E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.42615E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.58735E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.58735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.68160E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.68160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.26019E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.66723E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.66723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.66154E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.66154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.54237E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.54237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.31824E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.31824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.49457E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.49457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.78739E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.78739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.01227E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.20524E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.39646E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.63964E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.73336E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.27353E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.47490E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.58924E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.97837E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.35465E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.93759E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.69834E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.69834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.49750E-05 6.10311E-08 0.00000E+00 0.00000E+00 9.49140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.04007E-04 1.16251E-06 0.00000E+00 0.00000E+00 1.02845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.21849E-04 1.10737E-05 0.00000E+00 0.00000E+00 1.10775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.72918E-04 5.42123E-05 0.00000E+00 0.00000E+00 1.18706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.71600E-04 1.44964E-04 0.00000E+00 0.00000E+00 1.26636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.40676E-04 2.34721E-04 0.00000E+00 0.00000E+00 1.05955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.38150E-04 2.52875E-04 0.00000E+00 0.00000E+00 8.52744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.54670E-04 1.90077E-04 0.00000E+00 0.00000E+00 6.45933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.67193E-04 1.23281E-04 0.00000E+00 0.00000E+00 4.39122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.19507E-04 9.62758E-05 0.00000E+00 0.00000E+00 2.32312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.00818E-05 6.81812E-05 0.00000E+00 0.00000E+00 2.19005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.12903E-05 3.07205E-05 0.00000E+00 0.00000E+00 2.05699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.73156E-05 8.07640E-06 0.00000E+00 0.00000E+00 1.92392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.97552E-05 1.84671E-06 0.00000E+00 0.00000E+00 1.79085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.08523E-05 4.27448E-06 0.00000E+00 0.00000E+00 1.65779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.44106E-05 1.88501E-05 0.00000E+00 0.00000E+00 1.55605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.60810E-05 6.15380E-05 0.00000E+00 0.00000E+00 1.45430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.61560E-04 1.48034E-04 0.00000E+00 0.00000E+00 1.35256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.79449E-04 2.66941E-04 0.00000E+00 0.00000E+00 1.25082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.76014E-04 3.64523E-04 0.00000E+00 0.00000E+00 1.14908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.88171E-04 3.76992E-04 0.00000E+00 0.00000E+00 1.11792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.06141E-04 2.95274E-04 0.00000E+00 0.00000E+00 1.08675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.96039E-04 1.85483E-04 0.00000E+00 0.00000E+00 1.05559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.39719E-04 1.29474E-04 0.00000E+00 0.00000E+00 1.02443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.68744E-04 1.58811E-04 0.00000E+00 0.00000E+00 9.93261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.52378E-04 2.43758E-04 0.00000E+00 0.00000E+00 8.62037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.26503E-04 3.19195E-04 0.00000E+00 0.00000E+00 7.30812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.36509E-04 3.30513E-04 0.00000E+00 0.00000E+00 5.99588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.86721E-04 2.82038E-04 0.00000E+00 0.00000E+00 4.68363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.43571E-04 2.40200E-04 0.00000E+00 0.00000E+00 3.37139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.84750E-04 2.81578E-04 0.00000E+00 0.00000E+00 3.17219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.37608E-04 4.34635E-04 0.00000E+00 0.00000E+00 2.97300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.56339E-04 6.53566E-04 0.00000E+00 0.00000E+00 2.77380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.37174E-04 8.34599E-04 0.00000E+00 0.00000E+00 2.57460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.78961E-04 8.76585E-04 0.00000E+00 0.00000E+00 2.37541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.54932E-04 7.52760E-04 0.00000E+00 0.00000E+00 2.17189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.29963E-04 5.27995E-04 0.00000E+00 0.00000E+00 1.96837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.04211E-04 3.02446E-04 0.00000E+00 0.00000E+00 1.76486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.43042E-04 1.41480E-04 0.00000E+00 0.00000E+00 1.56134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.54058E-05 5.40479E-05 0.00000E+00 0.00000E+00 1.35782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.79475E-05 1.68613E-05 0.00000E+00 0.00000E+00 1.08626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.11054E-06 4.29585E-06 0.00000E+00 0.00000E+00 8.14691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.43787E-06 8.94742E-07 0.00000E+00 0.00000E+00 5.43125E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.28339E-07 1.56777E-07 0.00000E+00 0.00000E+00 2.71563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.27620E-08 4.27620E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.96174E-08 8.96174E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.20663E-07 3.20663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.07540E-06 1.07540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.29685E-06 3.29685E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.23349E-06 9.23349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.36248E-05 2.36248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.52202E-05 5.52202E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.17912E-04 1.17912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.30009E-04 2.30009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.09884E-04 4.09884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.67283E-04 6.67283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.92405E-04 9.92405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.34834E-03 1.34834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.67356E-03 1.67356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89768E-03 1.89768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.96592E-03 1.96592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.86088E-03 1.86088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61004E-03 1.61004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.27463E-03 1.27463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.26374E-04 9.26374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.24441E-04 6.24441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.02745E-04 4.02745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.70113E-04 2.70113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.18744E-04 2.18744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.33938E-04 2.33938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.00282E-04 3.00282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.03236E-04 4.03236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.27878E-04 5.27878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.57402E-04 6.57402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.73225E-04 7.73225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.57212E-04 8.57212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.95255E-04 8.95255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.80689E-04 8.80689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.16020E-04 8.16020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.12161E-04 7.12161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.85401E-04 5.85401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.53239E-04 4.53239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.30520E-04 3.30520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.27023E-04 2.27023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.46871E-04 1.46871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.94957E-05 8.94957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.13648E-05 5.13648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.77668E-05 2.77668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.41381E-05 1.41381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.78027E-06 6.78027E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.06268E-06 3.06268E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.30303E-06 1.30303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.22161E-07 5.22161E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.97088E-07 1.97088E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.00660E-08 7.00660E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.34613E-08 2.34613E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.39936E-09 7.39936E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.19803E-09 2.19803E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.15011E-10 6.15011E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.62076E-10 1.62076E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.02302E-11 4.02302E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.40556E-12 9.40556E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.07116E-12 2.07116E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.29590E-13 4.29590E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.39228E-14 8.39228E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.54420E-14 1.54420E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.67624E-15 2.67624E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.36863E-16 4.36863E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.71705E-17 6.71705E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.72733E-18 9.72733E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.32680E-18 1.32680E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.70458E-19 1.70458E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.06265E-20 2.06265E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.35100E-21 2.35100E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.52381E-22 2.52381E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.55188E-23 2.55188E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.43030E-24 2.43030E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.18001E-25 2.18001E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.84195E-26 1.84195E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.46579E-27 1.46579E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.09866E-28 1.09866E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.75629E-30 7.75629E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.15753E-31 5.15753E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.23037E-32 3.23037E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.90563E-33 1.90563E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05881E-34 1.05881E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.54113E-36 5.54113E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.73135E-37 2.73135E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.26818E-38 1.26818E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.54564E-40 5.54564E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.28412E-41 2.28412E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.85621E-43 8.85621E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.22299E-44 3.22299E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.51385E-09 3.51385E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.00210E-27 5.00210E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.79652E-04 1.79652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.20451E-13 1.20451E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.21630E-22 4.21630E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.26710E-05 1.26710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.69001E+01 8.69001E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.81481E+01 3.81481E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.00910E-03 3.00910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.68812E-16 8.68812E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.14989E-37 9.14989E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.00458E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.01375E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.23293E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.66211E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.69310E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.32587E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.00860E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.74129E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.47825E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.21947E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.97507E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.74503E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.53205E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.33614E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.15657E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.99335E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.87189E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.79220E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.57712E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.22665E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.76178E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.76178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.25706E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.25706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.75236E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.346
 neutron        0.000
 proton         0.000
 alpha          1.788

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.62387E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.72657E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.05150E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.74196E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.13784E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.31155E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.18651E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.13036E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.15026E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.08754E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.08754E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.05714E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.90148E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.68492E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.38630E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.45068E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.97228E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.31443E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.67940E-06

  Total                                                   3.70669E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.16572E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    7.50843E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.16851E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.66608E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.93654E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.38984E-04
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    8.34493E-10
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    9.72184E-08

  Total                                                   9.68046E+00

