
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.410

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.41000 ###########

 Center-of-mass energy:    7.525

 1. Total (binary) cross sections

   Reaction        = 8.81086E+02
     Compound elastic= 8.80166E+02
     Non-elastic     = 9.20227E-01
       Direct          = 1.48584E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.18762E-01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.00643E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 9.17271E-01

 3. Total particle production cross sections

 gamma   = 3.04922E-03    Multiplicity= 3.31355E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.17304E-01    Multiplicity= 9.96824E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 2.94071E-03    0    2.94071E-03  1.00000
    8  16 ( 16O ) 9.17304E-01    0    9.17304E-01  1.00000

   b. Per mass

   A  cross section

   20 2.94071E-03
   16 9.17304E-01

 Total residual production cross section:     0.9202448
 Non-elastic cross section              :     0.9202271

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.59761E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.59761E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.74411E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.74411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.18363E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.18363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.91614E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.91614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.40649E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.40649E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.28346E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.67874E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.80504E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.29534E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.04191E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.64976E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.11205E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.02649E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.15066E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.22526E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.12428E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.78275E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.78275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.39039E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.39039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02553E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.60810E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.52110E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.52110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.03066E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.03066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.87835E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.87835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.11411E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.11411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.55082E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.55082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.02961E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.02961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.28718E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.28718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.78882E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.78882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.16982E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.36346E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.88649E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.38332E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.62279E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.89653E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.27257E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.59730E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.73797E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.19312E-05 1.95590E-10 0.00000E+00 0.00000E+00 6.19310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.64938E-05 1.14958E-08 0.00000E+00 0.00000E+00 6.64823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.13516E-05 3.18039E-07 0.00000E+00 0.00000E+00 7.10335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.97635E-05 4.17866E-06 0.00000E+00 0.00000E+00 7.55848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06794E-04 2.66578E-05 0.00000E+00 0.00000E+00 8.01361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.52949E-04 8.71719E-05 0.00000E+00 0.00000E+00 6.57769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.14073E-04 1.62655E-04 0.00000E+00 0.00000E+00 5.14178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.32546E-04 1.95487E-04 0.00000E+00 0.00000E+00 3.70586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.81139E-04 1.58440E-04 0.00000E+00 0.00000E+00 2.26995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07995E-04 9.96547E-05 0.00000E+00 0.00000E+00 8.34042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.47046E-05 7.46008E-05 0.00000E+00 0.00000E+00 1.01038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.90379E-05 5.71707E-05 0.00000E+00 0.00000E+00 1.18671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.21014E-05 2.84709E-05 0.00000E+00 0.00000E+00 1.36304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.34476E-05 8.05387E-06 0.00000E+00 0.00000E+00 1.53938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.86871E-05 1.53003E-06 0.00000E+00 0.00000E+00 1.71571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.84443E-05 2.07639E-06 0.00000E+00 0.00000E+00 1.63679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.55154E-05 9.93674E-06 0.00000E+00 0.00000E+00 1.55787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.06197E-05 3.58302E-05 0.00000E+00 0.00000E+00 1.47895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.08141E-04 9.41405E-05 0.00000E+00 0.00000E+00 1.40003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.96872E-04 1.83661E-04 0.00000E+00 0.00000E+00 1.32110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.80295E-04 2.69726E-04 0.00000E+00 0.00000E+00 1.05688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.07003E-04 2.99077E-04 0.00000E+00 0.00000E+00 7.92662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.55076E-04 2.49791E-04 0.00000E+00 0.00000E+00 5.28443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.65084E-04 1.62441E-04 0.00000E+00 0.00000E+00 2.64221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.05187E-04 1.05187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.15742E-04 1.14944E-04 0.00000E+00 0.00000E+00 7.97563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.79768E-04 1.78172E-04 0.00000E+00 0.00000E+00 1.59513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.49095E-04 2.46702E-04 0.00000E+00 0.00000E+00 2.39269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.73793E-04 2.70603E-04 0.00000E+00 0.00000E+00 3.19025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.43768E-04 2.39780E-04 0.00000E+00 0.00000E+00 3.98782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.02103E-04 1.98429E-04 0.00000E+00 0.00000E+00 3.67385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.14279E-04 2.10919E-04 0.00000E+00 0.00000E+00 3.35989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.14996E-04 3.11950E-04 0.00000E+00 0.00000E+00 3.04593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.81674E-04 4.78942E-04 0.00000E+00 0.00000E+00 2.73197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.39923E-04 6.37505E-04 0.00000E+00 0.00000E+00 2.41801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.04004E-04 7.02001E-04 0.00000E+00 0.00000E+00 2.00348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.35329E-04 6.33740E-04 0.00000E+00 0.00000E+00 1.58895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.69480E-04 4.68306E-04 0.00000E+00 0.00000E+00 1.17443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.83953E-04 2.83193E-04 0.00000E+00 0.00000E+00 7.59898E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.40485E-04 1.40139E-04 0.00000E+00 0.00000E+00 3.45374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.70245E-05 5.67482E-05 0.00000E+00 0.00000E+00 2.76299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.90117E-05 1.88045E-05 0.00000E+00 0.00000E+00 2.07224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.23739E-06 5.09924E-06 0.00000E+00 0.00000E+00 1.38149E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.20158E-06 1.13250E-06 0.00000E+00 0.00000E+00 6.90744E-08 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.10275E-07 2.10275E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.09104E-08 5.09104E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.26785E-08 8.26785E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.80904E-07 2.80904E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.13930E-07 9.13930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.73014E-06 2.73014E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.47909E-06 7.47909E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.87882E-05 1.87882E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.32810E-05 4.32810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.14277E-05 9.14277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.77106E-04 1.77106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.14604E-04 3.14604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.12472E-04 5.12472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.65508E-04 7.65508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.04859E-03 1.04859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.31716E-03 1.31716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51725E-03 1.51725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.60282E-03 1.60282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55301E-03 1.55301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.38064E-03 1.38064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.12730E-03 1.12730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.47834E-04 8.47834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.92399E-04 5.92399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.94185E-04 3.94185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.66494E-04 2.66494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.07252E-04 2.07252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.06217E-04 2.06217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.50673E-04 2.50673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.27929E-04 3.27929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.25268E-04 4.25268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.29098E-04 5.29098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.24828E-04 6.24828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.98147E-04 6.98147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.37397E-04 7.37397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.36062E-04 7.36062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.94318E-04 6.94318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.18905E-04 6.18905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.21327E-04 5.21327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.14971E-04 4.14971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.12138E-04 3.12138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.21867E-04 2.21867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.49026E-04 1.49026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.45905E-05 9.45905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.67355E-05 5.67355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.21578E-05 3.21578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.72240E-05 1.72240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.71770E-06 8.71770E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.16955E-06 4.16955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.88450E-06 1.88450E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.04881E-07 8.04881E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.24848E-07 3.24848E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.23893E-07 1.23893E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.46515E-08 4.46515E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.52070E-08 1.52070E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.89420E-09 4.89420E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.48844E-09 1.48844E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.27758E-10 4.27758E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.16168E-10 1.16168E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.98122E-11 2.98122E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.22995E-12 7.22995E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.65686E-12 1.65686E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.58800E-13 3.58800E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.34247E-14 7.34247E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.41988E-14 1.41988E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.59474E-15 2.59474E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.48067E-16 4.48067E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.31161E-17 7.31161E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.12746E-17 1.12746E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.64290E-18 1.64290E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.26233E-19 2.26233E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.94379E-20 2.94379E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.61973E-21 3.61973E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.20598E-22 4.20598E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.61824E-23 4.61824E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.79208E-24 4.79208E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.69866E-25 4.69866E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.35358E-26 4.35358E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.81184E-27 3.81184E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.15388E-28 3.15388E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.46602E-29 2.46602E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.82200E-30 1.82200E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.27209E-31 1.27209E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.39283E-33 8.39283E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.23264E-34 5.23264E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.08300E-35 3.08300E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.71643E-36 1.71643E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.03021E-38 9.03021E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.48936E-39 4.48936E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.10909E-40 2.10909E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.36348E-42 9.36348E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.92364E-43 3.92364E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.09306E-39 6.09306E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.25351E-22 1.25351E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.93990E-17 1.93990E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.13140E-01 3.13140E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.87367E+00 1.87367E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.64593E-04 5.64593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.96621E-22 6.96621E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.94081E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.94081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.08225E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.93025E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.23808E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.26694E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.01683E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.78724E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.57816E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.37276E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.17104E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.99284E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.83815E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.57247E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.19580E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.55596E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.55596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.51867E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.51867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.072
 neutron        0.000
 proton         0.000
 alpha          1.416

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.12886E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.49287E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.43008E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.39656E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.70910E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.00387E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.50062E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.55112E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.89615E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.06657E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.06657E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.29737E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.19112E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.78276E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.82277E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.09552E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.43468E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.56147E-06
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.52736E-06

  Total                                                   2.97144E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.36191E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    6.81078E-01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.44881E-06
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    6.61409E-10
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.95973E-10
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.10055E-14
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.60798E-20
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    7.69830E-18

  Total                                                   9.17271E-01

