
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.520

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.52000 ###########

 Center-of-mass energy:    7.613

 1. Total (binary) cross sections

   Reaction        = 8.86273E+02
     Compound elastic= 8.84520E+02
     Non-elastic     = 1.75293E+00
       Direct          = 2.80873E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.75012E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.15576E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.74986E+00

 3. Total particle production cross sections

 gamma   = 3.20497E-03    Multiplicity= 1.82835E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.74990E+00    Multiplicity= 9.98271E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.08588E-03    0    3.08588E-03  1.00000
    8  16 ( 16O ) 1.74990E+00    0    1.74990E+00  1.00000

   b. Per mass

   A  cross section

   20 3.08588E-03
   16 1.74990E+00

 Total residual production cross section:     1.7529851
 Non-elastic cross section              :     1.7529297

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.85434E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.85434E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.01421E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.01421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.49384E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.49384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.29322E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.29322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.91983E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.91983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.40952E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.86710E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.86710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.99101E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.44872E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.44872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20046E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.20046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.86408E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.86408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.22114E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.18224E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29782E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.32513E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.34663E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.47412E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.50999E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40529E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.75932E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.86278E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.86278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.32040E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.32040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.22263E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.22263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.43990E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.43990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.90556E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.90556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.38197E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.38197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.99400E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.99400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.02497E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.21823E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.51719E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.04006E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.55489E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.79457E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.09013E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.44476E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.02980E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.90416E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.24279E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.24279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.02607E-04 3.48703E-05 0.00000E+00 0.00000E+00 6.77370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.57371E-04 1.04324E-04 0.00000E+00 0.00000E+00 5.30461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.20642E-04 1.82287E-04 0.00000E+00 0.00000E+00 3.83552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.31612E-04 2.07947E-04 0.00000E+00 0.00000E+00 2.36643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.70500E-04 1.61526E-04 0.00000E+00 0.00000E+00 8.97339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.13007E-04 1.02129E-04 0.00000E+00 0.00000E+00 1.08787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.13727E-05 7.85887E-05 0.00000E+00 0.00000E+00 1.27840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.27724E-05 5.80831E-05 0.00000E+00 0.00000E+00 1.46893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.38835E-05 2.72889E-05 0.00000E+00 0.00000E+00 1.65946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.58161E-05 7.31624E-06 0.00000E+00 0.00000E+00 1.84999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.88568E-05 1.47158E-06 0.00000E+00 0.00000E+00 1.73852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.90026E-05 2.73207E-06 0.00000E+00 0.00000E+00 1.62705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.78632E-05 1.27073E-05 0.00000E+00 0.00000E+00 1.51558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.78701E-05 4.38289E-05 0.00000E+00 0.00000E+00 1.40412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.23504E-04 1.10577E-04 0.00000E+00 0.00000E+00 1.29265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.18559E-04 2.07868E-04 0.00000E+00 0.00000E+00 1.06914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.03204E-04 2.94748E-04 0.00000E+00 0.00000E+00 8.45623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.21968E-04 3.15746E-04 0.00000E+00 0.00000E+00 6.22112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.59139E-04 2.55153E-04 0.00000E+00 0.00000E+00 3.98599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.64373E-04 1.62622E-04 0.00000E+00 0.00000E+00 1.75088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11360E-04 1.09102E-04 0.00000E+00 0.00000E+00 2.25880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.30138E-04 1.27371E-04 0.00000E+00 0.00000E+00 2.76674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.00790E-04 1.97515E-04 0.00000E+00 0.00000E+00 3.27466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.70063E-04 2.66280E-04 0.00000E+00 0.00000E+00 3.78259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.88105E-04 2.83814E-04 0.00000E+00 0.00000E+00 4.29052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.50514E-04 2.46560E-04 0.00000E+00 0.00000E+00 3.95319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.09979E-04 2.06363E-04 0.00000E+00 0.00000E+00 3.61586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.33242E-04 2.29963E-04 0.00000E+00 0.00000E+00 3.27853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.50686E-04 3.47744E-04 0.00000E+00 0.00000E+00 2.94120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.30951E-04 5.28347E-04 0.00000E+00 0.00000E+00 2.60388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.90997E-04 6.88651E-04 0.00000E+00 0.00000E+00 2.34620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.42755E-04 7.40667E-04 0.00000E+00 0.00000E+00 2.08851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.54353E-04 6.52522E-04 0.00000E+00 0.00000E+00 1.83084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.71869E-04 4.70295E-04 0.00000E+00 0.00000E+00 1.57315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.78562E-04 2.77247E-04 0.00000E+00 0.00000E+00 1.31548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.34732E-04 1.33680E-04 0.00000E+00 0.00000E+00 1.05238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.35085E-05 5.27192E-05 0.00000E+00 0.00000E+00 7.89284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.75313E-05 1.70051E-05 0.00000E+00 0.00000E+00 5.26190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.74962E-06 4.48653E-06 0.00000E+00 0.00000E+00 2.63094E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.69220E-07 9.69220E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.76176E-07 1.76176E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.72479E-08 4.72479E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.07168E-08 9.07168E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.13027E-07 3.13027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.02061E-06 1.02061E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.05135E-06 3.05135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.35833E-06 8.35833E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.09763E-05 2.09763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.82300E-05 4.82300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.01599E-04 1.01599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.96086E-04 1.96086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.46727E-04 3.46727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.61709E-04 5.61709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.33714E-04 8.33714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13373E-03 1.13373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.41250E-03 1.41250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61237E-03 1.61237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.68639E-03 1.68639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.61631E-03 1.61631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42015E-03 1.42015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.14512E-03 1.14512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.50104E-04 8.50104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.86600E-04 5.86600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.86872E-04 3.86872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.62187E-04 2.62187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.08502E-04 2.08502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.14256E-04 2.14256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.66038E-04 2.66038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.50710E-04 3.50710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.55011E-04 4.55011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.64562E-04 5.64562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.63858E-04 6.63858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.37839E-04 7.37839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.74551E-04 7.74551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.67808E-04 7.67808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.18700E-04 7.18700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.35226E-04 6.35226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.30144E-04 5.30144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.17778E-04 4.17778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.10872E-04 3.10872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.18424E-04 2.18424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.44912E-04 1.44912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.07802E-05 9.07802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.36992E-05 5.36992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.99933E-05 2.99933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.58185E-05 1.58185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.87753E-06 7.87753E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.70425E-06 3.70425E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.64475E-06 1.64475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.89571E-07 6.89571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.72987E-07 2.72987E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.02044E-07 1.02044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.60181E-08 3.60181E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.20045E-08 1.20045E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.77786E-09 3.77786E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.12261E-09 1.12261E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.14992E-10 3.14992E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.34551E-11 8.34551E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.08786E-11 2.08786E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.93201E-12 4.93201E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10010E-12 1.10010E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.31698E-13 2.31698E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.60784E-14 4.60784E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.65306E-15 8.65306E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.53431E-15 1.53431E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.56887E-16 2.56887E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.06121E-17 4.06121E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.06252E-18 6.06252E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.54573E-19 8.54573E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.13741E-19 1.13741E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.42944E-20 1.42944E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.69629E-21 1.69629E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.90073E-22 1.90073E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.01114E-23 2.01114E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.00923E-24 2.00923E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.89541E-25 1.89541E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.68834E-26 1.68834E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.42003E-27 1.42003E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.12784E-28 1.12784E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.45776E-30 8.45776E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.98892E-31 5.98892E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.00431E-32 4.00431E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.52808E-33 2.52808E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.50716E-34 1.50716E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.48384E-36 8.48384E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.50929E-37 4.50929E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.26312E-38 2.26312E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.07249E-39 1.07249E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.79945E-41 4.79945E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.02768E-42 2.02768E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.12753E-44 8.12753E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.61691E-18 1.61691E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.16586E-24 2.16586E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.93402E-39 3.93402E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.02816E-12 3.02816E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.80718E+00 4.80718E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.11230E+00 7.11230E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.92917E-04 1.92917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.53907E-21 1.53907E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.57130E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.57130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.27140E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.19632E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.53189E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.56308E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.28989E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.03899E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.81040E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.60203E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.41389E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.23165E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.05531E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.99960E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.06452E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.57274E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.24251E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.24251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.136
 neutron        0.000
 proton         0.000
 alpha          1.503

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.24001E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.76348E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.89955E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.47434E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.29496E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.07140E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.87064E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.15284E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.17031E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.67607E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.67607E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.67422E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.34556E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.97890E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.16270E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.17273E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.55071E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.03347E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.77102E-06

  Total                                                   3.13540E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    4.31903E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.31794E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.02289E-05
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    5.46373E-09
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.61888E-09
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    6.24968E-13
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    3.75245E-18
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    4.37161E-16

  Total                                                   1.74986E+00

