
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.450

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.45000 ###########

 Center-of-mass energy:    7.557

 1. Total (binary) cross sections

   Reaction        = 8.82987E+02
     Compound elastic= 8.81812E+02
     Non-elastic     = 1.17480E+00
       Direct          = 1.88743E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.17291E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.06015E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.17166E+00

 3. Total particle production cross sections

 gamma   = 3.10669E-03    Multiplicity= 2.64443E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.17169E+00    Multiplicity= 9.97351E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 2.99434E-03    0    2.99434E-03  1.00000
    8  16 ( 16O ) 1.17169E+00    0    1.17169E+00  1.00000

   b. Per mass

   A  cross section

   20 2.99434E-03
   16 1.17169E+00

 Total residual production cross section:     1.1746875
 Non-elastic cross section              :     1.1748047

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.72647E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72647E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.87987E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.87987E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.34008E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.34008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.10710E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.10710E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.66771E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.66771E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.34694E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.76924E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.89532E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.35715E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.08399E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.71838E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.15731E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.11942E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.23759E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.32102E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.32897E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.28422E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.41808E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.32284E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.70143E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.74563E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.74563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.13906E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.13906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.00229E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.00229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.22688E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.22688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.67787E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.67787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.15595E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.15595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.44257E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.44257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.94091E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.94091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.18714E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.47255E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.94376E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44673E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.68624E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.97487E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.33402E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.88088E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.79633E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.25602E-05 5.05392E-11 0.00000E+00 0.00000E+00 6.25602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.71607E-05 3.69163E-09 0.00000E+00 0.00000E+00 6.71570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.18812E-05 1.27280E-07 0.00000E+00 0.00000E+00 7.17539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.84363E-05 2.08553E-06 0.00000E+00 0.00000E+00 7.63508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.74576E-05 1.65100E-05 0.00000E+00 0.00000E+00 8.09476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.32263E-04 6.57914E-05 0.00000E+00 0.00000E+00 6.64718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.96241E-04 1.44245E-04 0.00000E+00 0.00000E+00 5.19959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.34868E-04 1.97348E-04 0.00000E+00 0.00000E+00 3.75199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.03922E-04 1.80878E-04 0.00000E+00 0.00000E+00 2.30441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.27518E-04 1.18950E-04 0.00000E+00 0.00000E+00 8.56820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.20729E-05 8.16907E-05 0.00000E+00 0.00000E+00 1.03822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.82105E-05 6.60142E-05 0.00000E+00 0.00000E+00 1.21963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.28222E-05 3.88119E-05 0.00000E+00 0.00000E+00 1.40103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.90768E-05 1.32524E-05 0.00000E+00 0.00000E+00 1.58244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.02977E-05 2.65935E-06 0.00000E+00 0.00000E+00 1.76384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.79644E-05 1.39002E-06 0.00000E+00 0.00000E+00 1.65744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.18446E-05 6.33422E-06 0.00000E+00 0.00000E+00 1.55104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.97217E-05 2.52754E-05 0.00000E+00 0.00000E+00 1.44464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.65984E-05 7.32160E-05 0.00000E+00 0.00000E+00 1.33824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.68958E-04 1.56639E-04 0.00000E+00 0.00000E+00 1.23184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.61670E-04 2.51533E-04 0.00000E+00 0.00000E+00 1.01366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.13092E-04 3.05138E-04 0.00000E+00 0.00000E+00 7.95479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.84729E-04 2.78956E-04 0.00000E+00 0.00000E+00 5.77302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.98156E-04 1.94565E-04 0.00000E+00 0.00000E+00 3.59122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.21041E-04 1.19632E-04 0.00000E+00 0.00000E+00 1.40943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.08628E-04 1.06681E-04 0.00000E+00 0.00000E+00 1.94701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.60223E-04 1.57739E-04 0.00000E+00 0.00000E+00 2.48459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.35133E-04 2.32111E-04 0.00000E+00 0.00000E+00 3.02217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.78368E-04 2.74808E-04 0.00000E+00 0.00000E+00 3.55975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.62773E-04 2.58676E-04 0.00000E+00 0.00000E+00 4.09733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.16472E-04 2.12697E-04 0.00000E+00 0.00000E+00 3.77486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.05167E-04 2.01714E-04 0.00000E+00 0.00000E+00 3.45239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.78539E-04 2.75409E-04 0.00000E+00 0.00000E+00 3.12992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.33372E-04 4.30565E-04 0.00000E+00 0.00000E+00 2.80745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.07858E-04 6.05373E-04 0.00000E+00 0.00000E+00 2.48498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.11873E-04 7.09646E-04 0.00000E+00 0.00000E+00 2.22687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.84822E-04 6.82853E-04 0.00000E+00 0.00000E+00 1.96876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.39588E-04 5.37877E-04 0.00000E+00 0.00000E+00 1.71065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.48119E-04 3.46666E-04 0.00000E+00 0.00000E+00 1.45254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.83999E-04 1.82805E-04 0.00000E+00 0.00000E+00 1.19443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.98234E-05 7.88679E-05 0.00000E+00 0.00000E+00 9.55546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.85556E-05 2.78389E-05 0.00000E+00 0.00000E+00 7.16658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.51764E-06 8.03987E-06 0.00000E+00 0.00000E+00 4.77771E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.13916E-06 1.90028E-06 0.00000E+00 0.00000E+00 2.38885E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.70139E-07 3.70139E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.07294E-08 7.07294E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.81425E-08 5.81425E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.86611E-07 1.86611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.25264E-07 6.25264E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.92833E-06 1.92833E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.45231E-06 5.45231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.41323E-05 1.41323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.35795E-05 3.35795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.31415E-05 7.31415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.46044E-04 1.46044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.67326E-04 2.67326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.48567E-04 4.48567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.89994E-04 6.89994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.72959E-04 9.72959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.25771E-03 1.25771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.49041E-03 1.49041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61914E-03 1.61914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.61272E-03 1.61272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.47311E-03 1.47311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.23487E-03 1.23487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.51905E-04 9.51905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.78837E-04 6.78837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.55825E-04 4.55825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.02565E-04 3.02565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.21022E-04 2.21022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.02542E-04 2.02542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.34517E-04 2.34517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.03969E-04 3.03969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.98113E-04 3.98113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.03504E-04 5.03504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.05526E-04 6.05526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.89228E-04 6.89228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.41498E-04 7.41498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.53724E-04 7.53724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.23816E-04 7.23816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.56667E-04 6.56667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.62809E-04 5.62809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.55695E-04 4.55695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.48568E-04 3.48568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.51882E-04 2.51882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.71951E-04 1.71951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.10894E-04 1.10894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.75635E-05 6.75635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.88882E-05 3.88882E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.11454E-05 2.11454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.08621E-05 1.08621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.27116E-06 5.27116E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.41656E-06 2.41656E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.04663E-06 1.04663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.28235E-07 4.28235E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.65526E-07 1.65526E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.04436E-08 6.04436E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.08512E-08 2.08512E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.79546E-09 6.79546E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.09216E-09 2.09216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.08513E-10 6.08513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.67202E-10 1.67202E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.34022E-11 4.34022E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.06437E-11 1.06437E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.46579E-12 2.46579E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.39661E-13 5.39661E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.11579E-13 1.11579E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.17942E-14 2.17942E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.02171E-15 4.02171E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.01077E-16 7.01077E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.15456E-16 1.15456E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.79625E-17 1.79625E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.64008E-18 2.64008E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.66589E-19 3.66589E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.80865E-20 4.80865E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.95885E-21 5.95885E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.97594E-22 6.97594E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.71509E-23 7.71509E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.06107E-24 8.06107E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.95658E-25 7.95658E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.41921E-26 7.41921E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.53562E-27 6.53562E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.43890E-28 5.43890E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.27618E-29 4.27618E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.17598E-30 3.17598E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.22843E-31 2.22843E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.47712E-32 1.47712E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.24978E-34 9.24978E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.47227E-35 5.47227E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.05829E-36 3.05829E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.61469E-37 1.61469E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.05366E-39 8.05366E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.79487E-40 3.79487E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.68941E-41 1.68941E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.10458E-43 7.10458E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.80260E-44 2.80260E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.69636E-14 1.69636E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.23932E-05 7.23932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.10600E-24 1.10600E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.43444E-04 3.43444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.10323E+00 8.10323E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.88544E-01 3.88544E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.00637E-14 9.00637E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.41696E-40 4.41696E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.20199E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.20199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.16060E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.03871E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.35452E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.38183E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.12065E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.88084E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.66239E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.45981E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.27310E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.09035E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.91156E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.84022E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.87633E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.42079E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.73601E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.73601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.096
 neutron        0.000
 proton         0.000
 alpha          1.447

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.17008E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.59474E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.60068E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.42483E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.92753E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.02905E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.63857E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.76493E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.99356E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.28424E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.28424E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.43240E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.24692E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.85362E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.94558E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.12341E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.47644E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.83976E-06
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.61461E-06

  Total                                                   3.03222E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.94091E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    8.77559E-01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.29380E-06
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.97002E-09
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.83708E-10
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    5.51365E-14
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    3.31052E-19
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    3.85676E-17

  Total                                                   1.17166E+00

