
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.930

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.93000 ###########

 Center-of-mass energy:    7.941

 1. Total (binary) cross sections

   Reaction        = 9.04233E+02
     Compound elastic= 8.92453E+02
     Non-elastic     = 1.17798E+01
       Direct          = 1.86182E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.17612E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.73880E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.17761E+01

 3. Total particle production cross sections

 gamma   = 3.81719E-03    Multiplicity= 3.24046E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.17761E+01    Multiplicity= 9.99690E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.65167E-03    0    3.65167E-03  1.00000
    8  16 ( 16O ) 1.17761E+01    0    1.17761E+01  1.00000

   b. Per mass

   A  cross section

   20 3.65167E-03
   16 1.17761E+01

 Total residual production cross section:    11.7797842
 Non-elastic cross section              :    11.7797852

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.04006E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04006E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.26493E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.26493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.93958E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.93958E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.06398E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.06398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.35166E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.35166E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.97365E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.69865E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.69865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.93190E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.93190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.12382E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.74767E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.64271E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.64271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.80871E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.59350E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.91239E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.91239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.11571E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.31064E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.48567E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.48567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.59586E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.69400E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.69400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.58342E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.58342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.86022E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.86022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.85826E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.85826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.77172E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.77172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.58417E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.58417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.90174E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.90174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.09536E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.09536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.02985E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.22257E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.41451E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.66735E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.82694E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.35663E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.56098E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.66238E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.04671E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.42521E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.00430E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.76167E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.76167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.59092E-05 1.68131E-08 0.00000E+00 0.00000E+00 9.58924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.04584E-04 4.15528E-07 0.00000E+00 0.00000E+00 1.04168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.17574E-04 5.12990E-06 0.00000E+00 0.00000E+00 1.12444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.52970E-04 3.22508E-05 0.00000E+00 0.00000E+00 1.20720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.36979E-04 1.07984E-04 0.00000E+00 0.00000E+00 1.28995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.18020E-04 2.10041E-04 0.00000E+00 0.00000E+00 1.07978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.50989E-04 2.64028E-04 0.00000E+00 0.00000E+00 8.69614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.93265E-04 2.27320E-04 0.00000E+00 0.00000E+00 6.59444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.94308E-04 1.49381E-04 0.00000E+00 0.00000E+00 4.49275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.31506E-04 1.07595E-04 0.00000E+00 0.00000E+00 2.39106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.06580E-04 8.40216E-05 0.00000E+00 0.00000E+00 2.25589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.76215E-05 4.64142E-05 0.00000E+00 0.00000E+00 2.12073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.50667E-05 1.52111E-05 0.00000E+00 0.00000E+00 1.98556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.16461E-05 3.14219E-06 0.00000E+00 0.00000E+00 1.85039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.96067E-05 2.45443E-06 0.00000E+00 0.00000E+00 1.71523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.71901E-05 1.10832E-05 0.00000E+00 0.00000E+00 1.61069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.60053E-05 4.09438E-05 0.00000E+00 0.00000E+00 1.50615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.24867E-04 1.10851E-04 0.00000E+00 0.00000E+00 1.40161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.36631E-04 2.23661E-04 0.00000E+00 0.00000E+00 1.29708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.52845E-04 3.40919E-04 0.00000E+00 0.00000E+00 1.19254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.05727E-04 3.94102E-04 0.00000E+00 0.00000E+00 1.16251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.55890E-04 3.44565E-04 0.00000E+00 0.00000E+00 1.13248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.43580E-04 2.32556E-04 0.00000E+00 0.00000E+00 1.10245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.56140E-04 1.45416E-04 0.00000E+00 0.00000E+00 1.07242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.51129E-04 1.40705E-04 0.00000E+00 0.00000E+00 1.04239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.20344E-04 2.11308E-04 0.00000E+00 0.00000E+00 9.03602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.08292E-04 3.00644E-04 0.00000E+00 0.00000E+00 7.64818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.48214E-04 3.41953E-04 0.00000E+00 0.00000E+00 6.26035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.16419E-04 3.11547E-04 0.00000E+00 0.00000E+00 4.87250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.59312E-04 2.55828E-04 0.00000E+00 0.00000E+00 3.48467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.60240E-04 2.56960E-04 0.00000E+00 0.00000E+00 3.28036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.72255E-04 3.69179E-04 0.00000E+00 0.00000E+00 3.07605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.79537E-04 5.76666E-04 0.00000E+00 0.00000E+00 2.87174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.94578E-04 7.91910E-04 0.00000E+00 0.00000E+00 2.66742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.03128E-04 9.00664E-04 0.00000E+00 0.00000E+00 2.46311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.40666E-04 8.38407E-04 0.00000E+00 0.00000E+00 2.25899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.39521E-04 6.37466E-04 0.00000E+00 0.00000E+00 2.05486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.97607E-04 3.95756E-04 0.00000E+00 0.00000E+00 1.85074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.02251E-04 2.00604E-04 0.00000E+00 0.00000E+00 1.64662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.44654E-05 8.30230E-05 0.00000E+00 0.00000E+00 1.44249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.92079E-05 2.80539E-05 0.00000E+00 0.00000E+00 1.15399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.60537E-06 7.73987E-06 0.00000E+00 0.00000E+00 8.65494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.32093E-06 1.74394E-06 0.00000E+00 0.00000E+00 5.76994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.11699E-07 3.23202E-07 0.00000E+00 0.00000E+00 2.88497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.98859E-08 5.98859E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.51385E-08 5.51385E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.89210E-07 1.89210E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.59914E-07 6.59914E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.10804E-06 2.10804E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.14980E-06 6.14980E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.63835E-05 1.63835E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.98574E-05 3.98574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.85463E-05 8.85463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.79634E-04 1.79634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.32785E-04 3.32785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.62991E-04 5.62991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.69757E-04 8.69757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22703E-03 1.22703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.58077E-03 1.58077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.85973E-03 1.85973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.99807E-03 1.99807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.96056E-03 1.96056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.75734E-03 1.75734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43990E-03 1.43990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.08068E-03 1.08068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.47732E-04 7.47732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.86595E-04 4.86595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.15575E-04 3.15575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.31983E-04 2.31983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.22468E-04 2.22468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.71164E-04 2.71164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.63030E-04 3.63030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.83340E-04 4.83340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.15888E-04 6.15888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.42264E-04 7.42264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.43299E-04 8.43299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.02372E-04 9.02372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.09223E-04 9.09223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.62604E-04 8.62604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.70555E-04 7.70555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.48103E-04 6.48103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.13255E-04 5.13255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.82710E-04 3.82710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.68695E-04 2.68695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.77621E-04 1.77621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.10555E-04 1.10555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.47902E-05 6.47902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.57511E-05 3.57511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.85748E-05 1.85748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.08659E-06 9.08659E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.18530E-06 4.18530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.81510E-06 1.81510E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.41180E-07 7.41180E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.84972E-07 2.84972E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.03163E-07 1.03163E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.51634E-08 3.51634E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.12852E-08 1.12852E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.41015E-09 3.41015E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.70283E-10 9.70283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.59932E-10 2.59932E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.55649E-11 6.55649E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.55715E-11 1.55715E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.48208E-12 3.48208E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.33177E-13 7.33177E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.45350E-13 1.45350E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.71311E-14 2.71311E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.76837E-15 4.76837E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.89078E-16 7.89078E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.22952E-16 1.22952E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.80378E-17 1.80378E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.49160E-18 2.49160E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.24059E-19 3.24059E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.96841E-20 3.96841E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.57589E-21 4.57589E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.96784E-22 4.96784E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.07816E-23 5.07816E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.88757E-24 4.88757E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.42924E-25 4.42924E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.77949E-26 3.77949E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.03646E-27 3.03646E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.29694E-28 2.29694E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.63598E-29 1.63598E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.09713E-30 1.09713E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.92800E-32 6.92800E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.11893E-33 4.11893E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.30573E-34 2.30573E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.21529E-35 1.21529E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.03116E-37 6.03116E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.81836E-38 2.81836E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.23998E-39 1.23998E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.13674E-41 5.13674E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.00386E-42 2.00386E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.42688E-44 7.42688E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.11614E-29 5.11614E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.07027E-06 9.07027E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.08394E-15 8.08394E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.99614E-03 7.99614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.65381E-41 1.65381E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.18103E-29 1.18103E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.38545E-10 2.38545E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.37431E+00 3.37431E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.26128E+01 4.26128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.86034E+00 1.86034E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.47646E-09 3.47646E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.99447E-26 5.99447E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.03759E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.11277E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.37342E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.81953E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.85577E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.48213E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.15557E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.87611E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.60295E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.33611E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.08396E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.84653E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.63055E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.43602E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.25472E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.08665E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.97226E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.91155E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.69308E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.31684E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.40600E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.40600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.64359E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.64359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.88120E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.374
 neutron        0.000
 proton         0.000
 alpha          1.828

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.67654E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.86242E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.07386E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.77901E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.16719E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.34539E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.37190E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.16172E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.29314E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.11993E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.11993E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.26296E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.98283E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.78824E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.56535E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.49135E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.03402E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.35557E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.81644E-06

  Total                                                   3.78592E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.60695E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.15822E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.05970E-02
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.86219E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    8.48057E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.07130E-04
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.84408E-09
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.14836E-07

  Total                                                   1.17761E+01

