
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.820

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.82000 ###########

 Center-of-mass energy:    7.853

 1. Total (binary) cross sections

   Reaction        = 8.99622E+02
     Compound elastic= 8.92088E+02
     Non-elastic     = 7.53357E+00
       Direct          = 1.19346E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.52161E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.58151E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 7.53002E+00

 3. Total particle production cross sections

 gamma   = 3.65162E-03    Multiplicity= 4.84713E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.53007E+00    Multiplicity= 9.99536E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.49956E-03    0    3.49956E-03  1.00000
    8  16 ( 16O ) 7.53007E+00    0    7.53007E+00  1.00000

   b. Per mass

   A  cross section

   20 3.49956E-03
   16 7.53007E+00

 Total residual production cross section:     7.5335717
 Non-elastic cross section              :     7.5335693

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.69568E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.69568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.89954E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.89954E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.51115E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.51115E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.53050E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.53050E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.60493E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.60493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.80189E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.43487E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.59698E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.94003E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.59454E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.43797E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.72409E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.53541E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.56997E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91323E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.91323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.16235E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.34264E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.34264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.54065E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.54065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.67491E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.67491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.25634E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.25634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.64683E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.64683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.56486E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.56486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.43666E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.43666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.36867E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.36867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.77477E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.77477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.19805E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.19805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.11261E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.34926E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.59084E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.89202E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.98857E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.65851E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.74874E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.14396E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.65332E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.65332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.16318E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.19387E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.19387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.04353E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.59024E-05 2.52070E-07 0.00000E+00 0.00000E+00 8.56503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.04524E-05 3.50525E-06 0.00000E+00 0.00000E+00 6.69472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.27311E-05 2.44872E-05 0.00000E+00 0.00000E+00 4.82439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.19083E-04 8.95423E-05 0.00000E+00 0.00000E+00 2.95408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.97186E-04 1.86348E-04 0.00000E+00 0.00000E+00 1.08376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.59925E-04 2.46771E-04 0.00000E+00 0.00000E+00 1.31540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.37473E-04 2.22002E-04 0.00000E+00 0.00000E+00 1.54703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.65457E-04 1.47671E-04 0.00000E+00 0.00000E+00 1.77866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.23432E-04 1.03329E-04 0.00000E+00 0.00000E+00 2.01030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.04588E-04 8.21690E-05 0.00000E+00 0.00000E+00 2.24193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.89923E-05 4.78779E-05 0.00000E+00 0.00000E+00 2.11145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.63880E-05 1.65784E-05 0.00000E+00 0.00000E+00 1.98096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.19803E-05 3.47560E-06 0.00000E+00 0.00000E+00 1.85047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.91649E-05 1.96499E-06 0.00000E+00 0.00000E+00 1.71999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.45544E-05 8.65938E-06 0.00000E+00 0.00000E+00 1.58950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.83196E-05 3.34078E-05 0.00000E+00 0.00000E+00 1.49118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.08121E-04 9.41921E-05 0.00000E+00 0.00000E+00 1.39286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.10184E-04 1.97238E-04 0.00000E+00 0.00000E+00 1.29454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.23287E-04 3.11325E-04 0.00000E+00 0.00000E+00 1.19621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.83360E-04 3.72382E-04 0.00000E+00 0.00000E+00 1.09789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.46488E-04 3.36642E-04 0.00000E+00 0.00000E+00 9.84568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.41969E-04 2.33257E-04 0.00000E+00 0.00000E+00 8.71242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.51519E-04 1.43940E-04 0.00000E+00 0.00000E+00 7.57918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.36252E-04 1.29806E-04 0.00000E+00 0.00000E+00 6.44593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.96533E-04 1.91220E-04 0.00000E+00 0.00000E+00 5.31268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.83171E-04 2.78274E-04 0.00000E+00 0.00000E+00 4.89748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.30309E-04 3.25827E-04 0.00000E+00 0.00000E+00 4.48227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.08021E-04 3.03954E-04 0.00000E+00 0.00000E+00 4.06706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.53194E-04 2.49542E-04 0.00000E+00 0.00000E+00 3.65185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.43332E-04 2.40096E-04 0.00000E+00 0.00000E+00 3.23664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.36267E-04 3.33224E-04 0.00000E+00 0.00000E+00 3.04359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.25488E-04 5.22638E-04 0.00000E+00 0.00000E+00 2.85054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.34590E-04 7.31933E-04 0.00000E+00 0.00000E+00 2.65749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.54601E-04 8.52137E-04 0.00000E+00 0.00000E+00 2.46444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.15123E-04 8.12851E-04 0.00000E+00 0.00000E+00 2.27138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.35670E-04 6.33674E-04 0.00000E+00 0.00000E+00 1.99648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.05267E-04 4.03545E-04 0.00000E+00 0.00000E+00 1.72158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.11372E-04 2.09926E-04 0.00000E+00 0.00000E+00 1.44669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.03743E-05 8.92025E-05 0.00000E+00 0.00000E+00 1.17179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.18592E-05 3.09623E-05 0.00000E+00 0.00000E+00 8.96890E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.49618E-06 8.77867E-06 0.00000E+00 0.00000E+00 7.17511E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.57168E-06 2.03355E-06 0.00000E+00 0.00000E+00 5.38133E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.45676E-07 3.86922E-07 0.00000E+00 0.00000E+00 3.58754E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.49371E-07 6.99945E-08 0.00000E+00 0.00000E+00 1.79377E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.16725E-08 5.16725E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.69650E-07 1.69650E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.90192E-07 5.90192E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.88477E-06 1.88477E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.50176E-06 5.50176E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.46785E-05 1.46785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.57933E-05 3.57933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.97731E-05 7.97731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.62498E-04 1.62498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.02532E-04 3.02532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.14792E-04 5.14792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.00628E-04 8.00628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.13806E-03 1.13806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.47856E-03 1.47856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.75572E-03 1.75572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90557E-03 1.90557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.89051E-03 1.89051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.71479E-03 1.71479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42294E-03 1.42294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.08222E-03 1.08222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.58749E-04 7.58749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.99140E-04 4.99140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.24293E-04 3.24293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.34065E-04 2.34065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16758E-04 2.16758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.57256E-04 2.57256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.40862E-04 3.40862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.53301E-04 4.53301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.79164E-04 5.79164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.01087E-04 7.01087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.00868E-04 8.00868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.62371E-04 8.62371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.75079E-04 8.75079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.36734E-04 8.36734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.53891E-04 7.53891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.40042E-04 6.40042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.12018E-04 5.12018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.85958E-04 3.85958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.74140E-04 2.74140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.83479E-04 1.83479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.15711E-04 1.15711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.87605E-05 6.87605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.85019E-05 3.85019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.03143E-05 2.03143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.00997E-05 1.00997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.73133E-06 4.73133E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.08851E-06 2.08851E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.68698E-07 8.68698E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.40470E-07 3.40470E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.25740E-07 1.25740E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.37561E-08 4.37561E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.43477E-08 1.43477E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.43304E-09 4.43304E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.29062E-09 1.29062E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.54067E-10 3.54067E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.15248E-11 9.15248E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.22931E-11 2.22931E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.11656E-12 5.11656E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.10653E-12 1.10653E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.25498E-13 2.25498E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.32995E-14 4.32995E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.83435E-15 7.83435E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.33567E-15 1.33567E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.14573E-16 2.14573E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.24821E-17 3.24821E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.63312E-18 4.63312E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.22703E-19 6.22703E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.88619E-20 7.88619E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.41088E-21 9.41088E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.05825E-21 1.05825E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.12127E-22 1.12127E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.11945E-23 1.11945E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.05312E-24 1.05312E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.33534E-26 9.33534E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.79794E-27 7.79794E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.13746E-28 6.13746E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.55171E-29 4.55171E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.18080E-30 3.18080E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.09448E-31 2.09448E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.29962E-32 1.29962E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.59824E-34 7.59824E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.18590E-35 4.18590E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.17290E-36 2.17290E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.06283E-37 1.06283E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.89892E-39 4.89892E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.12756E-40 2.12756E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.70627E-42 8.70627E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.36312E-43 3.36312E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.10906E-04 2.10906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.16690E-25 4.16690E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.50435E-02 3.50435E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97583E-43 1.97583E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.80348E-37 5.80348E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.80151E-14 4.80151E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.08439E-01 2.08439E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.91030E+01 4.91030E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.29333E+00 3.29333E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.24991E-09 7.24991E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.73333E-26 1.73333E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.58994E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.58994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.87699E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.03725E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.43976E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.47065E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.12992E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.82959E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.56965E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.31819E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.07523E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.84364E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.62345E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.41505E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.21844E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.04531E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.89566E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.66383E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.34982E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.07353E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.34972E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.34972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.96409E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.96409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.57845E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.57845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.19282E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.302
 neutron        0.000
 proton         0.000
 alpha          1.741

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.55860E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.55772E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.02423E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.69678E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.10152E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.26970E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.95716E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.09366E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.98303E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.04948E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.04948E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.81302E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.80396E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.56107E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.17165E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.40192E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.89818E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.26504E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.51737E-06

  Total                                                   3.60882E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.70495E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    5.82176E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.25695E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    8.79685E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.60647E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    6.01455E-05
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    3.61127E-10
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    4.20713E-08

  Total                                                   7.53002E+00

