
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.690

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.69000 ###########

 Center-of-mass energy:    7.749

 1. Total (binary) cross sections

   Reaction        = 8.93976E+02
     Compound elastic= 8.89788E+02
     Non-elastic     = 4.18805E+00
       Direct          = 6.67668E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.18140E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.39495E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 4.18471E+00

 3. Total particle production cross sections

 gamma   = 3.45626E-03    Multiplicity= 8.25266E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.18476E+00    Multiplicity= 9.99214E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.31914E-03    0    3.31914E-03  1.00000
    8  16 ( 16O ) 4.18475E+00    0    4.18475E+00  1.00000

   b. Per mass

   A  cross section

   20 3.31914E-03
   16 4.18475E+00

 Total residual production cross section:     4.1880741
 Non-elastic cross section              :     4.1880493

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.32611E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.32611E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.51094E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.51094E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.06542E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.98955E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.98955E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.87016E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.87016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.63416E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.63416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.18834E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.32480E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.69246E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.38138E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.38138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.15491E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.48261E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.42818E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.45211E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51898E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84762E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.84762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.11329E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.23765E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.29570E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.29570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.75077E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.75077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.73196E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.73196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.43392E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.43392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.24547E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.24547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.45528E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.45528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.79296E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.79296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.33690E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.33690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.01211E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.22660E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.41032E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.67309E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.61664E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.13916E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.31077E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.66770E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.10646E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.54754E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.24167E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.42433E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.07295E-05 3.33299E-06 0.00000E+00 0.00000E+00 7.73966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.39484E-05 2.33986E-05 0.00000E+00 0.00000E+00 6.05498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.28851E-04 8.51480E-05 0.00000E+00 0.00000E+00 4.37030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.02266E-04 1.75410E-04 0.00000E+00 0.00000E+00 2.68563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.39723E-04 2.29714E-04 0.00000E+00 0.00000E+00 1.00095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.15892E-04 2.03748E-04 0.00000E+00 0.00000E+00 1.21443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.48030E-04 1.33751E-04 0.00000E+00 0.00000E+00 1.42791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.10674E-04 9.42600E-05 0.00000E+00 0.00000E+00 1.64139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.35058E-05 7.49572E-05 0.00000E+00 0.00000E+00 1.85486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.33820E-05 4.26986E-05 0.00000E+00 0.00000E+00 2.06834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.37175E-05 1.42811E-05 0.00000E+00 0.00000E+00 1.94364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.10898E-05 2.90055E-06 0.00000E+00 0.00000E+00 1.81893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.87972E-05 1.85495E-06 0.00000E+00 0.00000E+00 1.69422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.41399E-05 8.44477E-06 0.00000E+00 0.00000E+00 1.56951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.68475E-05 3.23994E-05 0.00000E+00 0.00000E+00 1.44481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04177E-04 9.06779E-05 0.00000E+00 0.00000E+00 1.34995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.00865E-04 1.88314E-04 0.00000E+00 0.00000E+00 1.25509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.06137E-04 2.94535E-04 0.00000E+00 0.00000E+00 1.16024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.59381E-04 3.48728E-04 0.00000E+00 0.00000E+00 1.06538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.21424E-04 3.11719E-04 0.00000E+00 0.00000E+00 9.70521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.22503E-04 2.13782E-04 0.00000E+00 0.00000E+00 8.72109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.40123E-04 1.32386E-04 0.00000E+00 0.00000E+00 7.73697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.29747E-04 1.22994E-04 0.00000E+00 0.00000E+00 6.75286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.89297E-04 1.83529E-04 0.00000E+00 0.00000E+00 5.76873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.70400E-04 2.65616E-04 0.00000E+00 0.00000E+00 4.78462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.12624E-04 3.08206E-04 0.00000E+00 0.00000E+00 4.41780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.89359E-04 2.85308E-04 0.00000E+00 0.00000E+00 4.05099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.37819E-04 2.34134E-04 0.00000E+00 0.00000E+00 3.68418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.31483E-04 2.28165E-04 0.00000E+00 0.00000E+00 3.31737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.22701E-04 3.19751E-04 0.00000E+00 0.00000E+00 2.95055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.02881E-04 5.00034E-04 0.00000E+00 0.00000E+00 2.84736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.97753E-04 6.95009E-04 0.00000E+00 0.00000E+00 2.74416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.05242E-04 8.02601E-04 0.00000E+00 0.00000E+00 2.64096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.62207E-04 7.59670E-04 0.00000E+00 0.00000E+00 2.53776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.90369E-04 5.87935E-04 0.00000E+00 0.00000E+00 2.43457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.73862E-04 3.71914E-04 0.00000E+00 0.00000E+00 1.94765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.93743E-04 1.92283E-04 0.00000E+00 0.00000E+00 1.46074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.22237E-05 8.12498E-05 0.00000E+00 0.00000E+00 9.73825E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.85465E-05 2.80596E-05 0.00000E+00 0.00000E+00 4.86910E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.92013E-06 7.92013E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.82759E-06 1.82759E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.47183E-07 3.47183E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.52537E-08 6.52537E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.66025E-08 5.66025E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.87952E-07 1.87952E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.42813E-07 6.42813E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.01848E-06 2.01848E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.79945E-06 5.79945E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.52452E-05 1.52452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.66661E-05 3.66661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.06839E-05 8.06839E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.62441E-04 1.62441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.99219E-04 2.99219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.04275E-04 5.04275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.77558E-04 7.77558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09695E-03 1.09695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.41590E-03 1.41590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.67213E-03 1.67213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.80681E-03 1.80681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.78649E-03 1.78649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.61672E-03 1.61672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.34001E-03 1.34001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.01932E-03 1.01932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.16043E-04 7.16043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.73299E-04 4.73299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.10402E-04 3.10402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.27192E-04 2.27192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12725E-04 2.12725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.52713E-04 2.52713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.33079E-04 3.33079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.40039E-04 4.40039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.58789E-04 5.58789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.72876E-04 6.72876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.65309E-04 7.65309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.21256E-04 8.21256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.31252E-04 8.31252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.93537E-04 7.93537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.14451E-04 7.14451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.06664E-04 6.06664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.85840E-04 4.85840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.66950E-04 3.66950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61390E-04 2.61390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.75606E-04 1.75606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.11267E-04 1.11267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.64896E-05 6.64896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.74725E-05 3.74725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.99177E-05 1.99177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.98472E-06 9.98472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.72071E-06 4.72071E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.10495E-06 2.10495E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.85207E-07 8.85207E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.51089E-07 3.51089E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.31328E-07 1.31328E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.63316E-08 4.63316E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.54155E-08 1.54155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.83732E-09 4.83732E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.43160E-09 1.43160E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.99584E-10 3.99584E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.05190E-10 1.05190E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.61155E-11 2.61155E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.11493E-12 6.11493E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.35037E-12 1.35037E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.81245E-13 2.81245E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.52456E-14 5.52456E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.02345E-14 1.02345E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.78816E-15 1.78816E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.94654E-16 2.94654E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.57919E-17 4.57919E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.71196E-18 6.71196E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.27819E-19 9.27819E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.20961E-19 1.20961E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.48730E-20 1.48730E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.72473E-21 1.72473E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.88637E-22 1.88637E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.94575E-23 1.94575E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.89284E-24 1.89284E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.73665E-25 1.73665E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.50272E-26 1.50272E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.22641E-27 1.22641E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.43926E-29 9.43926E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.85188E-30 6.85188E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.69086E-31 4.69086E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.02875E-32 3.02875E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.84445E-33 1.84445E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.05929E-34 1.05929E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.73764E-36 5.73764E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.93103E-37 2.93103E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.41213E-38 1.41213E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.41692E-40 6.41692E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.74991E-41 2.74991E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.11123E-42 1.11123E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.20390E-44 4.20390E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.73972E-07 1.73972E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.52845E-31 1.52845E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.22040E-03 1.22040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.72290E-42 5.72290E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.70942E-16 6.70942E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.82507E-02 9.82507E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.89765E+01 1.89765E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.23956E-01 9.23956E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.17818E-11 4.17818E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.65066E-32 9.65066E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.64936E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.64936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.59482E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.65110E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.03379E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.06838E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.75488E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.47251E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.22128E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.99051E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.78020E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.57609E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.37818E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.17731E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.97349E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.79798E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.65079E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.32037E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.06702E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.06702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.94881E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.94881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.84908E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.84908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.74934E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.74934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.64960E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.49870E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.49870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.230
 neutron        0.000
 proton         0.000
 alpha          1.638

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.41940E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.20734E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.65441E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.59939E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.02561E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.18219E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.47769E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.01425E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.62121E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.68195E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.68195E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.30158E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.59955E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.30147E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.72175E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.29972E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.74287E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.16154E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.18039E-06

  Total                                                   3.40123E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    9.78263E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    3.20583E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.14860E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.66070E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.92060E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.43636E-06
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.06327E-11
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.40371E-09

  Total                                                   4.18471E+00

