
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.870

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.87000 ###########

 Center-of-mass energy:    7.893

 1. Total (binary) cross sections

   Reaction        = 9.01735E+02
     Compound elastic= 8.92434E+02
     Non-elastic     = 9.30072E+00
       Direct          = 1.46805E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.28601E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.65313E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 9.29712E+00

 3. Total particle production cross sections

 gamma   = 3.72581E-03    Multiplicity= 4.00594E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.29717E+00    Multiplicity= 9.99619E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.56781E-03    0    3.56781E-03  1.00000
    8  16 ( 16O ) 9.29717E+00    0    9.29717E+00  1.00000

   b. Per mass

   A  cross section

   20 3.56781E-03
   16 9.29717E+00

 Total residual production cross section:     9.3007393
 Non-elastic cross section              :     9.3007202

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.82146E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.82146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.03420E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03420E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.66539E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.66539E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.71739E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.71739E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.85816E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.85816E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.85925E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.52152E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.52152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.68815E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.68815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.01145E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.66270E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.50795E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.50795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.68243E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.47671E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.78399E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92589E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.21390E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.41930E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.41930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.55722E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.55722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.57500E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.57500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.09212E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.44609E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.44609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.36825E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.36825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.16764E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.16764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.95138E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.95138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.18883E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.18883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.50167E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.50167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.00857E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.20202E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.39321E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.63550E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.71208E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.27881E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.33740E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.57470E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.96461E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.32958E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.95775E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.65890E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.65890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.45413E-05 7.80665E-08 0.00000E+00 0.00000E+00 9.44632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.03749E-04 1.41122E-06 0.00000E+00 0.00000E+00 1.02337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.22976E-04 1.27641E-05 0.00000E+00 0.00000E+00 1.10212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.77563E-04 5.94768E-05 0.00000E+00 0.00000E+00 1.18086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.78254E-04 1.52295E-04 0.00000E+00 0.00000E+00 1.25960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.43541E-04 2.38154E-04 0.00000E+00 0.00000E+00 1.05387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.33717E-04 2.48903E-04 0.00000E+00 0.00000E+00 8.48140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.46810E-04 1.82569E-04 0.00000E+00 0.00000E+00 6.42410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.62850E-04 1.19182E-04 0.00000E+00 0.00000E+00 4.36680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17178E-04 9.40827E-05 0.00000E+00 0.00000E+00 2.30950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.65820E-05 6.48133E-05 0.00000E+00 0.00000E+00 2.17687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.84207E-05 2.79783E-05 0.00000E+00 0.00000E+00 2.04424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.61641E-05 7.04803E-06 0.00000E+00 0.00000E+00 1.91161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.95433E-05 1.75357E-06 0.00000E+00 0.00000E+00 1.77897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.12792E-05 4.81582E-06 0.00000E+00 0.00000E+00 1.64634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.62912E-05 2.08395E-05 0.00000E+00 0.00000E+00 1.54517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.08170E-05 6.63770E-05 0.00000E+00 0.00000E+00 1.44400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.69418E-04 1.55990E-04 0.00000E+00 0.00000E+00 1.34283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.87502E-04 2.75085E-04 0.00000E+00 0.00000E+00 1.24166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.78871E-04 3.67466E-04 0.00000E+00 0.00000E+00 1.14049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.81874E-04 3.71625E-04 0.00000E+00 0.00000E+00 1.02482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.93989E-04 2.84897E-04 0.00000E+00 0.00000E+00 9.09153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.85223E-04 1.77288E-04 0.00000E+00 0.00000E+00 7.93483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.34886E-04 1.28107E-04 0.00000E+00 0.00000E+00 6.77812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.69196E-04 1.63574E-04 0.00000E+00 0.00000E+00 5.62141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.55194E-04 2.50027E-04 0.00000E+00 0.00000E+00 5.16689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.26248E-04 3.21536E-04 0.00000E+00 0.00000E+00 4.71237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.31173E-04 3.26915E-04 0.00000E+00 0.00000E+00 4.25786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.79982E-04 2.76178E-04 0.00000E+00 0.00000E+00 3.80333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.41998E-04 2.38650E-04 0.00000E+00 0.00000E+00 3.34882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.91737E-04 2.88587E-04 0.00000E+00 0.00000E+00 3.15065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.51788E-04 4.48835E-04 0.00000E+00 0.00000E+00 2.95247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.70723E-04 6.67969E-04 0.00000E+00 0.00000E+00 2.75430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.42749E-04 8.40193E-04 0.00000E+00 0.00000E+00 2.55613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.70802E-04 8.68444E-04 0.00000E+00 0.00000E+00 2.35796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.35915E-04 7.33836E-04 0.00000E+00 0.00000E+00 2.07876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.08293E-04 5.06493E-04 0.00000E+00 0.00000E+00 1.79956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.87023E-04 2.85502E-04 0.00000E+00 0.00000E+00 1.52036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.32671E-04 1.31430E-04 0.00000E+00 0.00000E+00 1.24115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.03737E-05 4.94118E-05 0.00000E+00 0.00000E+00 9.61955E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.59405E-05 1.51710E-05 0.00000E+00 0.00000E+00 7.69563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.38142E-06 3.80424E-06 0.00000E+00 0.00000E+00 5.77171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.16492E-06 7.80145E-07 0.00000E+00 0.00000E+00 3.84780E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.28270E-07 1.35881E-07 0.00000E+00 0.00000E+00 1.92390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.22627E-08 4.22627E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.95561E-08 9.95561E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.55628E-07 3.55628E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.18303E-06 1.18303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.59722E-06 3.59722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.99326E-06 9.99326E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.53639E-05 2.53639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.88148E-05 5.88148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.24601E-04 1.24601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.41167E-04 2.41167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.26461E-04 4.26461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.88980E-04 6.88980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.01695E-03 1.01695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37137E-03 1.37137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.68958E-03 1.68958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90187E-03 1.90187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.95603E-03 1.95603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.83834E-03 1.83834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57941E-03 1.57941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.24193E-03 1.24193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.97012E-04 8.97012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.01829E-04 6.01829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.88031E-04 3.88031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.62766E-04 2.62766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.17422E-04 2.17422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.37155E-04 2.37155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.06668E-04 3.06668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.11492E-04 4.11492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.36638E-04 5.36638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.65190E-04 6.65190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.78580E-04 7.78580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.58950E-04 8.58950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.92752E-04 8.92752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.74055E-04 8.74055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.06081E-04 8.06081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.00242E-04 7.00242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.72987E-04 5.72987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.41641E-04 4.41641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.20643E-04 3.20643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.19283E-04 2.19283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.41258E-04 1.41258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.57138E-05 8.57138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.89908E-05 4.89908E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.63758E-05 2.63758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.33762E-05 1.33762E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.38968E-06 6.38968E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.87511E-06 2.87511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.21859E-06 1.21859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.86507E-07 4.86507E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.82960E-07 1.82960E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.48102E-08 6.48102E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.16251E-08 2.16251E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.79674E-09 6.79674E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.01220E-09 2.01220E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.61151E-10 5.61151E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.47403E-10 1.47403E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.64721E-11 3.64721E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.50044E-12 8.50044E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.86617E-12 1.86617E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.85924E-13 3.85924E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.51740E-14 7.51740E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.37931E-14 1.37931E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.38387E-15 2.38387E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.88089E-16 3.88089E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.95147E-17 5.95147E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.59664E-18 8.59664E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.16966E-18 1.16966E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.49907E-19 1.49907E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.80971E-20 1.80971E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.05799E-21 2.05799E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.20439E-22 2.20439E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.22413E-23 2.22413E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.11378E-24 2.11378E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.89228E-25 1.89228E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.59574E-26 1.59574E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.26749E-27 1.26749E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.48320E-29 9.48320E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.68335E-30 6.68335E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.43671E-31 4.43671E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.77447E-32 2.77447E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.63418E-33 1.63418E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.06674E-35 9.06674E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.73839E-36 4.73839E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.33258E-37 2.33258E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.08167E-38 1.08167E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.72452E-40 4.72452E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.94374E-41 1.94374E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.53899E-43 7.53899E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.80260E-44 2.80260E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.14098E-06 1.14098E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.74895E-34 3.74895E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.26386E-03 3.26386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.51911E-17 3.51911E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.12188E-20 1.12188E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.38257E-05 8.38257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.12988E+02 1.12988E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.53091E+01 3.53091E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.29343E-04 5.29343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.38540E-17 2.38540E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.22888E-39 3.22888E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.91109E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.91109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.97334E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.17367E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.59209E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.62584E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.27490E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.96814E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.70555E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.44661E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.19131E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.94995E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.72253E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.51104E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.31546E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.13732E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.97661E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.74403E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.43956E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.15860E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.01132E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.01132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.43666E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.43666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.86199E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.86199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.28734E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.340
 neutron        0.000
 proton         0.000
 alpha          1.780

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.61133E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.69199E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.04667E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.73396E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.13063E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.30324E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.14098E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.12392E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.12092E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.08100E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.08100E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.01518E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.88408E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.66283E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.34801E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.44198E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.95905E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.30561E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.65137E-06

  Total                                                   3.68781E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.08364E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    7.20773E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.61798E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.51738E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.49595E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.23818E-04
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    7.43434E-10
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    8.66100E-08

  Total                                                   9.29712E+00

