
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.710

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.71000 ###########

 Center-of-mass energy:    7.765

 1. Total (binary) cross sections

   Reaction        = 8.94862E+02
     Compound elastic= 8.90248E+02
     Non-elastic     = 4.61389E+00
       Direct          = 7.33197E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.60657E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.42350E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 4.61047E+00

 3. Total particle production cross sections

 gamma   = 3.48578E-03    Multiplicity= 7.55497E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.61052E+00    Multiplicity= 9.99270E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.34647E-03    0    3.34647E-03  1.00000
    8  16 ( 16O ) 4.61052E+00    0    4.61052E+00  1.00000

   b. Per mass

   A  cross section

   20 3.34647E-03
   16 4.61052E+00

 Total residual production cross section:     4.6138692
 Non-elastic cross section              :     4.6138916

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.37077E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.37077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.56005E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.56005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.12170E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.12170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.05779E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.05779E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.96263E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.96263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.65516E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.21966E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.35785E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.35785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.71766E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.40063E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.18544E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49900E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.36966E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40074E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.70299E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.87543E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.14908E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.27860E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.34095E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.34095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.80300E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.80300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.79626E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.79626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.52955E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.52955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.35429E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.35429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.56761E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.56761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.90210E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.90210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.46162E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.46162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.02714E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.24282E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.46482E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.69981E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.66972E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.20282E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.37445E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.73941E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.18796E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.63814E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.36025E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.36025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.57644E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.57644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.09801E-05 2.34163E-06 0.00000E+00 0.00000E+00 7.86385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.97663E-05 1.82537E-05 0.00000E+00 0.00000E+00 6.15126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.17592E-04 7.32056E-05 0.00000E+00 0.00000E+00 4.43866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.90857E-04 1.63597E-04 0.00000E+00 0.00000E+00 2.72606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.38805E-04 2.28670E-04 0.00000E+00 0.00000E+00 1.01347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.27716E-04 2.15419E-04 0.00000E+00 0.00000E+00 1.22972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.60448E-04 1.45988E-04 0.00000E+00 0.00000E+00 1.44597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.15780E-04 9.91582E-05 0.00000E+00 0.00000E+00 1.66221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.85010E-05 7.97164E-05 0.00000E+00 0.00000E+00 1.87846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.98949E-05 4.89478E-05 0.00000E+00 0.00000E+00 2.09471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.76178E-05 1.79267E-05 0.00000E+00 0.00000E+00 1.96910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.23023E-05 3.86735E-06 0.00000E+00 0.00000E+00 1.84350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.87926E-05 1.61374E-06 0.00000E+00 0.00000E+00 1.71789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.26297E-05 6.70690E-06 0.00000E+00 0.00000E+00 1.59228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.16948E-05 2.70281E-05 0.00000E+00 0.00000E+00 1.46668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.31337E-05 7.94176E-05 0.00000E+00 0.00000E+00 1.37161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.85461E-04 1.72695E-04 0.00000E+00 0.00000E+00 1.27654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.94181E-04 2.82366E-04 0.00000E+00 0.00000E+00 1.18148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.60387E-04 3.49523E-04 0.00000E+00 0.00000E+00 1.08641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.36731E-04 3.26818E-04 0.00000E+00 0.00000E+00 9.91344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.41800E-04 2.32901E-04 0.00000E+00 0.00000E+00 8.89956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.50767E-04 1.42881E-04 0.00000E+00 0.00000E+00 7.88568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.27139E-04 1.20267E-04 0.00000E+00 0.00000E+00 6.87180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.78221E-04 1.72363E-04 0.00000E+00 0.00000E+00 5.85792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.60856E-04 2.56012E-04 0.00000E+00 0.00000E+00 4.84404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.13071E-04 3.08597E-04 0.00000E+00 0.00000E+00 4.47400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.99266E-04 2.95162E-04 0.00000E+00 0.00000E+00 4.10396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.47121E-04 2.43387E-04 0.00000E+00 0.00000E+00 3.73392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.28688E-04 2.25325E-04 0.00000E+00 0.00000E+00 3.36388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.03799E-04 3.00805E-04 0.00000E+00 0.00000E+00 2.99384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.74969E-04 4.72078E-04 0.00000E+00 0.00000E+00 2.89174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.76341E-04 6.73551E-04 0.00000E+00 0.00000E+00 2.78964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.05168E-04 8.02481E-04 0.00000E+00 0.00000E+00 2.68754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.86892E-04 7.84307E-04 0.00000E+00 0.00000E+00 2.58545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.29310E-04 6.26827E-04 0.00000E+00 0.00000E+00 2.48335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.11428E-04 4.09442E-04 0.00000E+00 0.00000E+00 1.98668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.20057E-04 2.18567E-04 0.00000E+00 0.00000E+00 1.49001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.63443E-05 9.53509E-05 0.00000E+00 0.00000E+00 9.93338E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.44909E-05 3.39942E-05 0.00000E+00 0.00000E+00 4.96667E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.90458E-06 9.90458E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.35872E-06 2.35872E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.60975E-07 4.60975E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.24802E-08 8.24802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.91277E-08 4.91277E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.52225E-07 1.52225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.27737E-07 5.27737E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.68425E-06 1.68425E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.91792E-06 4.91792E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.31362E-05 1.31362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.20978E-05 3.20978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.17465E-05 7.17465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.46704E-04 1.46704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.74411E-04 2.74411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.69542E-04 4.69542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.34962E-04 7.34962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05238E-03 1.05238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.37849E-03 1.37849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.65179E-03 1.65179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.81067E-03 1.81067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.81589E-03 1.81589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.66644E-03 1.66644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40019E-03 1.40019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.07899E-03 1.07899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.66524E-04 7.66524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.09957E-04 5.09957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.32457E-04 3.32457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36362E-04 2.36362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11716E-04 2.11716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.44281E-04 2.44281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.19774E-04 3.19774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.24367E-04 4.24367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.43398E-04 5.43398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.60511E-04 6.60511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.58472E-04 7.58472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.21708E-04 8.21708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.39571E-04 8.39571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.08945E-04 8.08945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.35009E-04 7.35009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.29761E-04 6.29761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.08825E-04 5.08825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.87676E-04 3.87676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.78534E-04 2.78534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.88710E-04 1.88710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.20566E-04 1.20566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.26375E-05 7.26375E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.12671E-05 4.12671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.21084E-05 2.21084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.11691E-05 1.11691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.32099E-06 5.32099E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.39040E-06 2.39040E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.01265E-06 1.01265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.04532E-07 4.04532E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.52390E-07 1.52390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.41350E-08 5.41350E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.81342E-08 1.81342E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.72834E-09 5.72834E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.70635E-09 1.70635E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.79307E-10 4.79307E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.26964E-10 1.26964E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.17136E-11 3.17136E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.46996E-12 7.46996E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.65921E-12 1.65921E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.47529E-13 3.47529E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.86439E-14 6.86439E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.27853E-14 1.27853E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.24557E-15 2.24557E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.71921E-16 3.71921E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.80877E-17 5.80877E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.55545E-18 8.55545E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.18821E-18 1.18821E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.55616E-19 1.55616E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.92185E-20 1.92185E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.23819E-21 2.23819E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.45810E-22 2.45810E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.54563E-23 2.54563E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.48596E-24 2.48596E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.28933E-25 2.28933E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.98805E-26 1.98805E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.62808E-27 1.62808E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.25722E-28 1.25722E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.15499E-30 9.15499E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.28656E-31 6.28656E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.07074E-32 4.07074E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.48582E-33 2.48582E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.43136E-34 1.43136E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.77206E-36 7.77206E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.97957E-37 3.97957E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.92150E-38 1.92150E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.74941E-40 8.74941E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.75660E-41 3.75660E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.52041E-42 1.52041E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.74532E-44 5.74532E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.89054E-04 3.89054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.01017E-42 6.01017E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.32062E-02 4.32062E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.20920E-19 9.20920E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.60681E-03 4.60681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.41475E+01 5.41475E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.17344E+00 5.17344E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.59745E-08 1.59745E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.21083E-27 4.21083E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.76856E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.76856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.63058E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.70194E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.09093E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.12671E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.80925E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.52441E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.27219E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.03864E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.82376E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.61443E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.41066E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.21699E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.03341E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.85746E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.68913E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.34735E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.32111E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.32111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.17042E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.17042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.02144E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.02144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.87246E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.87246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.72347E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.74492E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.74492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.241
 neutron        0.000
 proton         0.000
 alpha          1.654

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.44040E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.25928E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.74386E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.61421E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.03692E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.19523E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.54912E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.02682E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.67849E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.80737E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.80737E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.37834E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.63025E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.34046E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.78932E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.31507E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.76618E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.17707E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.23074E-06

  Total                                                   3.43249E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.07223E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    3.53742E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    8.19124E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.21241E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.55529E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    5.10940E-06
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    3.06780E-11
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    3.57399E-09

  Total                                                   4.61047E+00

