
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.860

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.86000 ###########

 Center-of-mass energy:    7.885

 1. Total (binary) cross sections

   Reaction        = 9.01312E+02
     Compound elastic= 8.92385E+02
     Non-elastic     = 8.92731E+00
       Direct          = 1.40942E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.91321E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.63882E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 8.92366E+00

 3. Total particle production cross sections

 gamma   = 3.71098E-03    Multiplicity= 4.15688E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.92372E+00    Multiplicity= 9.99598E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.55417E-03    0    3.55417E-03  1.00000
    8  16 ( 16O ) 8.92372E+00    0    8.92372E+00  1.00000

   b. Per mass

   A  cross section

   20 3.55417E-03
   16 8.92372E+00

 Total residual production cross section:     8.9272699
 Non-elastic cross section              :     8.9273071

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.79675E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.79675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.00699E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.63423E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.63423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.67962E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.67962E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.80702E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.80702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.84766E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.84766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.50398E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.50398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.66971E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.66971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.99700E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.65146E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.49017E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.49017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66958E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46771E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.77231E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91397E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.91397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.19838E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40475E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.40475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.53958E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.53958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.55969E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.55969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.07499E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.07499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.42224E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.42224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.32700E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.32700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.12191E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.12191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.91315E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.91315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.16063E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.16063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.46518E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.46518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.00525E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.19880E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.38992E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.63130E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.69805E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.26950E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.31534E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.56178E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.95159E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.31835E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.94506E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.65156E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.65156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.43687E-05 9.94676E-08 0.00000E+00 0.00000E+00 9.42692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.03729E-04 1.70637E-06 0.00000E+00 0.00000E+00 1.02023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.24431E-04 1.46548E-05 0.00000E+00 0.00000E+00 1.09776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.82544E-04 6.50139E-05 0.00000E+00 0.00000E+00 1.17530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.84790E-04 1.59507E-04 0.00000E+00 0.00000E+00 1.25284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.45854E-04 2.41035E-04 0.00000E+00 0.00000E+00 1.04819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.28764E-04 2.44410E-04 0.00000E+00 0.00000E+00 8.43540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.39063E-04 1.75174E-04 0.00000E+00 0.00000E+00 6.38891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.58852E-04 1.15428E-04 0.00000E+00 0.00000E+00 4.34244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14809E-04 9.18494E-05 0.00000E+00 0.00000E+00 2.29596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.30523E-05 6.14148E-05 0.00000E+00 0.00000E+00 2.16375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.57020E-05 2.53866E-05 0.00000E+00 0.00000E+00 2.03154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.51281E-05 6.13472E-06 0.00000E+00 0.00000E+00 1.89934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.93790E-05 1.70774E-06 0.00000E+00 0.00000E+00 1.76713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.17750E-05 5.42581E-06 0.00000E+00 0.00000E+00 1.63492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.83365E-05 2.29933E-05 0.00000E+00 0.00000E+00 1.53432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.57970E-05 7.14598E-05 0.00000E+00 0.00000E+00 1.43372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.77406E-04 1.64075E-04 0.00000E+00 0.00000E+00 1.33313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.95303E-04 2.82978E-04 0.00000E+00 0.00000E+00 1.23253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.81090E-04 3.69770E-04 0.00000E+00 0.00000E+00 1.13193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.75837E-04 3.65670E-04 0.00000E+00 0.00000E+00 1.01671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.83484E-04 2.74470E-04 0.00000E+00 0.00000E+00 9.01481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.77435E-04 1.69572E-04 0.00000E+00 0.00000E+00 7.86258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.34040E-04 1.27329E-04 0.00000E+00 0.00000E+00 6.71034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.74199E-04 1.68640E-04 0.00000E+00 0.00000E+00 5.55811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.61247E-04 2.56135E-04 0.00000E+00 0.00000E+00 5.11174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.28055E-04 3.23389E-04 0.00000E+00 0.00000E+00 4.66538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.27161E-04 3.22942E-04 0.00000E+00 0.00000E+00 4.21902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.74211E-04 2.70438E-04 0.00000E+00 0.00000E+00 3.77265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.41012E-04 2.37686E-04 0.00000E+00 0.00000E+00 3.32629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.99390E-04 2.96261E-04 0.00000E+00 0.00000E+00 3.12915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.66222E-04 4.63290E-04 0.00000E+00 0.00000E+00 2.93200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.84641E-04 6.81906E-04 0.00000E+00 0.00000E+00 2.73485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.47278E-04 8.44740E-04 0.00000E+00 0.00000E+00 2.53770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.61603E-04 8.59263E-04 0.00000E+00 0.00000E+00 2.34056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.16526E-04 7.14464E-04 0.00000E+00 0.00000E+00 2.06217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.87029E-04 4.85245E-04 0.00000E+00 0.00000E+00 1.78378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.70671E-04 2.69166E-04 0.00000E+00 0.00000E+00 1.50539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.23166E-04 1.21939E-04 0.00000E+00 0.00000E+00 1.22700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.60656E-05 4.51170E-05 0.00000E+00 0.00000E+00 9.48616E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.43922E-05 1.36333E-05 0.00000E+00 0.00000E+00 7.58892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.93396E-06 3.36479E-06 0.00000E+00 0.00000E+00 5.69168E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.05893E-06 6.79483E-07 0.00000E+00 0.00000E+00 3.79444E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.07727E-07 1.18005E-07 0.00000E+00 0.00000E+00 1.89722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.25891E-08 4.25891E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.10702E-07 1.10702E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.94123E-07 3.94123E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30046E-06 1.30046E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.92206E-06 3.92206E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.08077E-05 1.08077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.72114E-05 2.72114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.25993E-05 6.25993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.31579E-04 1.31579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.52695E-04 2.52695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.43412E-04 4.43412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.10916E-04 7.10916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.04143E-03 1.04143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.39392E-03 1.39392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.70471E-03 1.70471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90490E-03 1.90490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94504E-03 1.94504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.81502E-03 1.81502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54851E-03 1.54851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.20944E-03 1.20944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.68199E-04 8.68199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.79909E-04 5.79909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.73986E-04 3.73986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.55971E-04 2.55971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16513E-04 2.16513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.40654E-04 2.40654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.13219E-04 3.13219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.19796E-04 4.19796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.45326E-04 5.45326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.72786E-04 6.72786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.83643E-04 7.83643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.60337E-04 8.60337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.89898E-04 8.89898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.67132E-04 8.67132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.95962E-04 7.95962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.88269E-04 6.88269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.60637E-04 5.60637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.30192E-04 4.30192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.10958E-04 3.10958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.11739E-04 2.11739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.35818E-04 1.35818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.20670E-05 8.20670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.67131E-05 4.67131E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.50476E-05 2.50476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.26520E-05 1.26520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.02007E-06 6.02007E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.69838E-06 2.69838E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.13936E-06 1.13936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.53188E-07 4.53188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.69809E-07 1.69809E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.99369E-08 5.99369E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.99290E-08 1.99290E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.24213E-09 6.24213E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.84178E-09 1.84178E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.11932E-10 5.11932E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.34040E-10 1.34040E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.30609E-11 3.30609E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.68158E-12 7.68158E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.68130E-12 1.68130E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.46666E-13 3.46666E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.73321E-14 6.73321E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.23194E-14 1.23194E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.12333E-15 2.12333E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.44747E-16 3.44747E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.27301E-17 5.27301E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.59725E-18 7.59725E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03113E-18 1.03113E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.31835E-19 1.31835E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.58782E-20 1.58782E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.80157E-21 1.80157E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.92548E-22 1.92548E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.93859E-23 1.93859E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.83862E-24 1.83862E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.64268E-25 1.64268E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.38259E-26 1.38259E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.09615E-27 1.09615E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.18661E-29 8.18661E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.75969E-30 5.75969E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.81724E-31 3.81724E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.38331E-32 2.38331E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.40168E-33 1.40168E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.76555E-35 7.76555E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.05281E-36 4.05281E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.99249E-37 1.99249E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.22821E-39 9.22821E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.02599E-40 4.02599E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.65451E-41 1.65451E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.40393E-43 6.40393E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.38221E-44 2.38221E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.17741E-05 9.17741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.90980E-42 6.90980E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.83965E-02 2.83965E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.05508E-21 3.05508E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.77779E-19 2.77779E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.99960E-04 4.99960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.27839E+02 1.27839E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.88179E+01 2.88179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.92735E-05 7.92735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.37849E-19 5.37849E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.97672E-42 8.97672E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.84639E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.84639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.95393E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.14618E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.56139E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.59447E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.24541E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.94003E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.67834E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.42099E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.16799E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.92851E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.70256E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.49168E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.29587E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.11873E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.96026E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.72777E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.42126E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.14120E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.87600E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.87600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.34001E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.34001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.80400E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.80400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.26800E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.334
 neutron        0.000
 proton         0.000
 alpha          1.773

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.60079E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.66504E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.04219E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.72653E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.12479E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.29651E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.10411E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.11785E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.09325E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.07467E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.07467E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.97449E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.86797E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.64237E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.31255E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.43392E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.94681E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.29745E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.62436E-06

  Total                                                   3.67200E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.00366E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    6.91480E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.09337E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.37569E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.07612E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.09457E-04
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.57204E-10
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    7.65643E-08

  Total                                                   8.92366E+00

