
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.440

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.44000 ###########

 Center-of-mass energy:    7.549

 1. Total (binary) cross sections

   Reaction        = 8.82524E+02
     Compound elastic= 8.81420E+02
     Non-elastic     = 1.10437E+00
       Direct          = 1.77952E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.10260E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.04667E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.10137E+00

 3. Total particle production cross sections

 gamma   = 3.09285E-03    Multiplicity= 2.80055E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.10141E+00    Multiplicity= 9.97316E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 2.98143E-03    0    2.98143E-03  1.00000
    8  16 ( 16O ) 1.10141E+00    0    1.10141E+00  1.00000

   b. Per mass

   A  cross section

   20 2.98143E-03
   16 1.10141E+00

 Total residual production cross section:     1.1043878
 Non-elastic cross section              :     1.1043701

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.70690E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.70690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.86105E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.86105E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.31854E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.31854E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.08103E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08103E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.63232E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.63232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.33819E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.75574E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.88174E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.34690E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.07624E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.70640E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.14845E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.11105E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.22835E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.31132E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.31834E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.27564E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.40664E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.31161E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.69345E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.73126E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.11360E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.11360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.97145E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.97145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.19858E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.19858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.64601E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.64601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.12424E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.12424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.40358E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.40358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.90252E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.90252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.18280E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.46637E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.93033E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43163E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.67254E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.95790E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.31858E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.86078E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.78141E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.24000E-05 7.13004E-11 0.00000E+00 0.00000E+00 6.23999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.69907E-05 4.93361E-09 0.00000E+00 0.00000E+00 6.69857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.17326E-05 1.61020E-07 0.00000E+00 0.00000E+00 7.15716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.86542E-05 2.49684E-06 0.00000E+00 0.00000E+00 7.61574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.94676E-05 1.87245E-05 0.00000E+00 0.00000E+00 8.07432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.37264E-04 7.09671E-05 0.00000E+00 0.00000E+00 6.62968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.01119E-04 1.49268E-04 0.00000E+00 0.00000E+00 5.18505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.35021E-04 1.97617E-04 0.00000E+00 0.00000E+00 3.74041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.98540E-04 1.75582E-04 0.00000E+00 0.00000E+00 2.29577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.22181E-04 1.13670E-04 0.00000E+00 0.00000E+00 8.51138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.00377E-05 7.97251E-05 0.00000E+00 0.00000E+00 1.03126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.60481E-05 6.39343E-05 0.00000E+00 0.00000E+00 1.21138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.00368E-05 3.61219E-05 0.00000E+00 0.00000E+00 1.39149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.74848E-05 1.17686E-05 0.00000E+00 0.00000E+00 1.57161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.98135E-05 2.29622E-06 0.00000E+00 0.00000E+00 1.75173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.79716E-05 1.51112E-06 0.00000E+00 0.00000E+00 1.64605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.25126E-05 7.10901E-06 0.00000E+00 0.00000E+00 1.54036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.20087E-05 2.76619E-05 0.00000E+00 0.00000E+00 1.43468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.14755E-05 7.81856E-05 0.00000E+00 0.00000E+00 1.32899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.75671E-04 1.63438E-04 0.00000E+00 0.00000E+00 1.22331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.66708E-04 2.56649E-04 0.00000E+00 0.00000E+00 1.00593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.12329E-04 3.04443E-04 0.00000E+00 0.00000E+00 7.88545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.77793E-04 2.72081E-04 0.00000E+00 0.00000E+00 5.71166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.89749E-04 1.86211E-04 0.00000E+00 0.00000E+00 3.53784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.16656E-04 1.15292E-04 0.00000E+00 0.00000E+00 1.36404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.10067E-04 1.08162E-04 0.00000E+00 0.00000E+00 1.90527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.65209E-04 1.62763E-04 0.00000E+00 0.00000E+00 2.44651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39198E-04 2.36210E-04 0.00000E+00 0.00000E+00 2.98774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.77890E-04 2.74361E-04 0.00000E+00 0.00000E+00 3.52897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.58203E-04 2.54133E-04 0.00000E+00 0.00000E+00 4.07020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.12402E-04 2.08652E-04 0.00000E+00 0.00000E+00 3.74980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.06606E-04 2.03177E-04 0.00000E+00 0.00000E+00 3.42939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.87033E-04 2.83924E-04 0.00000E+00 0.00000E+00 3.10898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.45562E-04 4.42774E-04 0.00000E+00 0.00000E+00 2.78857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.16844E-04 6.14376E-04 0.00000E+00 0.00000E+00 2.46817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.11295E-04 7.09085E-04 0.00000E+00 0.00000E+00 2.21012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.73470E-04 6.71518E-04 0.00000E+00 0.00000E+00 1.95208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.22259E-04 5.20565E-04 0.00000E+00 0.00000E+00 1.69404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.31638E-04 3.30202E-04 0.00000E+00 0.00000E+00 1.43599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.72554E-04 1.71376E-04 0.00000E+00 0.00000E+00 1.17795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.37166E-05 7.27742E-05 0.00000E+00 0.00000E+00 9.42357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.59918E-05 2.52850E-05 0.00000E+00 0.00000E+00 7.06766E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.65929E-06 7.18811E-06 0.00000E+00 0.00000E+00 4.71176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.90821E-06 1.67262E-06 0.00000E+00 0.00000E+00 2.35588E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.21482E-07 3.21482E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.38098E-08 6.38098E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.29542E-08 6.29542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.06861E-07 2.06861E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.88258E-07 6.88258E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.10573E-06 2.10573E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.90692E-06 5.90692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.51910E-05 1.51910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.58159E-05 3.58159E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.74160E-05 7.74160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.53409E-04 1.53409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.78704E-04 2.78704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.64196E-04 4.64196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.08804E-04 7.08804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.92242E-04 9.92242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.27345E-03 1.27345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.49838E-03 1.49838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61642E-03 1.61642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.59891E-03 1.59891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.45059E-03 1.45059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.20796E-03 1.20796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.25366E-04 9.25366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.56414E-04 6.56414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.39534E-04 4.39534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.92760E-04 2.92760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.16961E-04 2.16961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.03023E-04 2.03023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.38284E-04 2.38284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.09840E-04 3.09840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.04932E-04 4.04932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.10080E-04 5.10080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.10657E-04 6.10657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.91852E-04 6.91852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.40893E-04 7.40893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.49685E-04 7.49685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.16710E-04 7.16710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.47352E-04 6.47352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.52416E-04 5.52416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.45370E-04 4.45370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.39239E-04 3.39239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.44128E-04 2.44128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.65980E-04 1.65980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.06617E-04 1.06617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.47024E-05 6.47024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.70979E-05 3.70979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.00957E-05 2.00957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.02845E-05 1.02845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.97272E-06 4.97272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.27160E-06 2.27160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.80405E-07 9.80405E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.99761E-07 3.99761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.54001E-07 1.54001E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.60499E-08 5.60499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.92732E-08 1.92732E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.26142E-09 6.26142E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.92181E-09 1.92181E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.57281E-10 5.57281E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.52675E-10 1.52675E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.95175E-11 3.95175E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.66388E-12 9.66388E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.23270E-12 2.23270E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.87345E-13 4.87345E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.00501E-13 1.00501E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.95810E-14 1.95810E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.60446E-15 3.60446E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.26847E-16 6.26847E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.02994E-16 1.02994E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.59877E-17 1.59877E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.34472E-18 2.34472E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.24894E-19 3.24894E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.25308E-20 4.25308E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.26011E-21 5.26011E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.14629E-22 6.14629E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.78515E-23 6.78515E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.07708E-24 7.07708E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.97361E-25 6.97361E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.49218E-26 6.49218E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.71019E-27 5.71019E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.74503E-28 4.74503E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.72544E-29 3.72544E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.76327E-30 2.76327E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.93642E-31 1.93642E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.28203E-32 1.28203E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.01922E-34 8.01922E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.73930E-35 4.73930E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.64607E-36 2.64607E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.39578E-37 1.39578E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.95602E-39 6.95602E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.27517E-40 3.27517E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.45707E-41 1.45707E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.12367E-43 6.12367E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.38221E-44 2.38221E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.35061E-21 3.35061E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.54392E-07 4.54392E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.57498E-23 8.57498E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.51676E-03 2.51676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.47469E+00 3.47469E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.08972E-01 1.08972E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.35684E-15 1.35684E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.36819E-43 2.36819E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.15042E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.15042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.14513E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.01670E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.32974E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.35651E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.09702E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.85876E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.64172E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.43983E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.25308E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.07154E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.89524E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.82187E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.85144E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.39968E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.66563E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.66563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.090
 neutron        0.000
 proton         0.000
 alpha          1.439

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.16022E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.57102E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.55856E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.41785E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.87592E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.02310E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.60598E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.71177E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.96934E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.22979E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.22979E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.39863E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.23308E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.83605E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.91513E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.11649E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.46605E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.77052E-06
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.59282E-06

  Total                                                   3.01771E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.77445E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    8.23920E-01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.90800E-06
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.59572E-09
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.72805E-10
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.74935E-14
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.25120E-19
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.62265E-17

  Total                                                   1.10137E+00

