
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.920

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.92000 ###########

 Center-of-mass energy:    7.933

 1. Total (binary) cross sections

   Reaction        = 9.03818E+02
     Compound elastic= 8.92494E+02
     Non-elastic     = 1.13237E+01
       Direct          = 1.79093E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.13058E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.72462E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.13201E+01

 3. Total particle production cross sections

 gamma   = 3.80246E-03    Multiplicity= 3.35796E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.13201E+01    Multiplicity= 9.99684E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.63818E-03    0    3.63818E-03  1.00000
    8  16 ( 16O ) 1.13201E+01    0    1.13201E+01  1.00000

   b. Per mass

   A  cross section

   20 3.63818E-03
   16 1.13201E+01

 Total residual production cross section:    11.3237858
 Non-elastic cross section              :    11.3237305

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.01161E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.01161E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.23637E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.23637E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.90683E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.90683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.02426E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.02426E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.29769E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.29769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.96145E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.68008E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.68008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.91177E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.91177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.10867E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.10867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.73595E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.62395E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.62395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.79527E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.58378E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.88420E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.99130E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.29498E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.29498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.48801E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.48801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.65496E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.65496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.74353E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.74353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.40396E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.40396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.83150E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.83150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.81448E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.81448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.68555E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.68555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.45439E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.45439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.85964E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.85964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.04816E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.04816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.02607E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.21876E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.41044E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.66267E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.81061E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.33892E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.54253E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.64596E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.03181E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.40916E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.98755E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.74496E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.74496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.57272E-05 2.19281E-08 0.00000E+00 0.00000E+00 9.57053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.04475E-04 5.14512E-07 0.00000E+00 0.00000E+00 1.03961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.18248E-04 6.03093E-06 0.00000E+00 0.00000E+00 1.12217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.56525E-04 3.60525E-05 0.00000E+00 0.00000E+00 1.20472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.44018E-04 1.15290E-04 0.00000E+00 0.00000E+00 1.28728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.23633E-04 2.15895E-04 0.00000E+00 0.00000E+00 1.07737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.49773E-04 2.63026E-04 0.00000E+00 0.00000E+00 8.67467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.85867E-04 2.20111E-04 0.00000E+00 0.00000E+00 6.57561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.88170E-04 1.43404E-04 0.00000E+00 0.00000E+00 4.47655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.28954E-04 1.05179E-04 0.00000E+00 0.00000E+00 2.37750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.03456E-04 8.10290E-05 0.00000E+00 0.00000E+00 2.24275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.41273E-05 4.30473E-05 0.00000E+00 0.00000E+00 2.10800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.32275E-05 1.34951E-05 0.00000E+00 0.00000E+00 1.97325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.11428E-05 2.75777E-06 0.00000E+00 0.00000E+00 1.83850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.97488E-05 2.71131E-06 0.00000E+00 0.00000E+00 1.70375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.83706E-05 1.23728E-05 0.00000E+00 0.00000E+00 1.59978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.95518E-05 4.45938E-05 0.00000E+00 0.00000E+00 1.49580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31807E-04 1.17889E-04 0.00000E+00 0.00000E+00 1.39183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.45423E-04 2.32545E-04 0.00000E+00 0.00000E+00 1.28786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.58591E-04 3.46752E-04 0.00000E+00 0.00000E+00 1.18389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.03585E-04 3.92049E-04 0.00000E+00 0.00000E+00 1.15359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.46464E-04 3.35231E-04 0.00000E+00 0.00000E+00 1.12329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.33381E-04 2.22451E-04 0.00000E+00 0.00000E+00 1.09298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.51631E-04 1.41005E-04 0.00000E+00 0.00000E+00 1.06268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.53787E-04 1.43463E-04 0.00000E+00 0.00000E+00 1.03238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.26772E-04 2.17820E-04 0.00000E+00 0.00000E+00 8.95147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.12791E-04 3.05212E-04 0.00000E+00 0.00000E+00 7.57910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.46824E-04 3.40617E-04 0.00000E+00 0.00000E+00 6.20674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.10607E-04 3.05773E-04 0.00000E+00 0.00000E+00 4.83437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.55222E-04 2.51760E-04 0.00000E+00 0.00000E+00 3.46201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.63734E-04 2.60475E-04 0.00000E+00 0.00000E+00 3.25872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.84443E-04 3.81388E-04 0.00000E+00 0.00000E+00 3.05542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.95358E-04 5.92506E-04 0.00000E+00 0.00000E+00 2.85213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.04958E-04 8.02309E-04 0.00000E+00 0.00000E+00 2.64884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.00594E-04 8.98149E-04 0.00000E+00 0.00000E+00 2.44554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.24929E-04 8.22688E-04 0.00000E+00 0.00000E+00 2.24147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.17535E-04 6.15497E-04 0.00000E+00 0.00000E+00 2.03741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.77844E-04 3.76010E-04 0.00000E+00 0.00000E+00 1.83334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.89186E-04 1.87557E-04 0.00000E+00 0.00000E+00 1.62927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.78141E-05 7.63889E-05 0.00000E+00 0.00000E+00 1.42520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.65430E-05 2.54028E-05 0.00000E+00 0.00000E+00 1.14016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.75272E-06 6.89760E-06 0.00000E+00 0.00000E+00 8.55119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.09985E-06 1.52977E-06 0.00000E+00 0.00000E+00 5.70078E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.64775E-07 2.79736E-07 0.00000E+00 0.00000E+00 2.85039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.42073E-08 5.42073E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.02277E-08 6.02277E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.10526E-07 2.10526E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.28739E-07 7.28739E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.30879E-06 2.30879E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.68055E-06 6.68055E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.76538E-05 1.76538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.26046E-05 4.26046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.39004E-05 9.39004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.89003E-04 1.89003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.47425E-04 3.47425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.83245E-04 5.83245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.94196E-04 8.94196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25201E-03 1.25201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60095E-03 1.60095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.86960E-03 1.86960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.99404E-03 1.99404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.94253E-03 1.94253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.72885E-03 1.72885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.40676E-03 1.40676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.04892E-03 1.04892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.21741E-04 7.21741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.68440E-04 4.68440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.05284E-04 3.05284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.28412E-04 2.28412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.24111E-04 2.24111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.76580E-04 2.76580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.70896E-04 3.70896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.92314E-04 4.92314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.24506E-04 6.24506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.48997E-04 7.48997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.46776E-04 8.46776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.01684E-04 9.01684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.04165E-04 9.04165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.53743E-04 8.53743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.59078E-04 7.59078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.35512E-04 6.35512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.01003E-04 5.01003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.71907E-04 3.71907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.59962E-04 2.59962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.71105E-04 1.71105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.06045E-04 1.06045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.18870E-05 6.18870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.40084E-05 3.40084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.75977E-05 1.75977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.57431E-06 8.57431E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.93388E-06 3.93388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.69950E-06 1.69950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.91351E-07 6.91351E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.64828E-07 2.64828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.55209E-08 9.55209E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.24423E-08 3.24423E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.03754E-08 1.03754E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.12445E-09 3.12445E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.85998E-10 8.85998E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.36570E-10 2.36570E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.94791E-11 5.94791E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.40815E-11 1.40815E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.13914E-12 3.13914E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.58968E-13 6.58968E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.30252E-13 1.30252E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.42427E-14 2.42427E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.24870E-15 4.24870E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.01147E-16 7.01147E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.08957E-16 1.08957E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.59429E-17 1.59429E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.19663E-18 2.19663E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.84986E-19 2.84986E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.48152E-20 3.48152E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.00508E-21 4.00508E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.33824E-22 4.33824E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.42482E-23 4.42482E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.24968E-24 4.24968E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.84320E-25 3.84320E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.27287E-26 3.27287E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.62436E-27 2.62436E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.98150E-28 1.98150E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.40879E-29 1.40879E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.43145E-31 9.43145E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.94577E-32 5.94577E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.52936E-33 3.52936E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.97268E-34 1.97268E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.03825E-35 1.03825E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.14545E-37 5.14545E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.40131E-38 2.40131E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.05518E-39 1.05518E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.36603E-41 4.36603E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.70118E-42 1.70118E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.30584E-44 6.30584E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.24436E-24 3.24436E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.50956E-08 2.50956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.87373E-12 2.87373E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.68207E-04 3.68207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.32093E-28 4.32093E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.51377E-09 2.51377E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.24199E+00 8.24199E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.05507E+01 3.05507E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.86010E-01 6.86010E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.36709E-10 2.36709E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.29441E-28 6.29441E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.03096E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.09289E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.34522E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.78793E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.82311E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.45074E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.12604E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.84903E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.57791E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.31268E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.06209E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.82614E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.61075E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.41591E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.23577E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.07033E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.95478E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.88912E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.67067E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.29941E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.28149E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.28149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.56889E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.56889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.85630E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.369
 neutron        0.000
 proton         0.000
 alpha          1.820

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.66609E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.83528E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.06943E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.77165E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.16134E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.33864E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.33493E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.15561E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.26533E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.11354E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.11354E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.22161E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.96654E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.76755E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.52950E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.48321E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.02167E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.34735E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.78886E-06

  Total                                                   3.77018E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.51467E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    8.79573E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    9.43550E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.54848E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    7.55104E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.57767E-04
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.54769E-09
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.80306E-07

  Total                                                   1.13201E+01

