
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.840

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.84000 ###########

 Center-of-mass energy:    7.869

 1. Total (binary) cross sections

   Reaction        = 9.00476E+02
     Compound elastic= 8.92266E+02
     Non-elastic     = 8.21021E+00
       Direct          = 1.29790E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.19720E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.61017E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 8.20666E+00

 3. Total particle production cross sections

 gamma   = 3.68130E-03    Multiplicity= 4.48381E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.20671E+00    Multiplicity= 9.99575E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.52688E-03    0    3.52688E-03  1.00000
    8  16 ( 16O ) 8.20671E+00    0    8.20671E+00  1.00000

   b. Per mass

   A  cross section

   20 3.52688E-03
   16 8.20671E+00

 Total residual production cross section:     8.2102404
 Non-elastic cross section              :     8.2102051

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.74538E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.74538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.95299E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.95299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.57238E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.57238E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.60469E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.60469E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.70546E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.70546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.82467E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.46922E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.46922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.63313E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.63313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.96834E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.61655E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.46134E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.46134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.65635E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.47189E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.78416E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.94180E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.19808E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.43336E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.64438E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.64438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.73440E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.31061E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.31061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.71993E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.71993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.67435E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.67435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.56750E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.56750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.49217E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.49217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89172E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.89172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.33964E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.33964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.12933E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.36891E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.61504E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.92111E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.04462E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.71601E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.83633E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.21870E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.74076E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.25809E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.32476E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.32476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05984E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.71401E-05 1.59595E-07 0.00000E+00 0.00000E+00 8.69805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.04423E-05 2.46523E-06 0.00000E+00 0.00000E+00 6.79770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.80656E-05 1.90921E-05 0.00000E+00 0.00000E+00 4.89735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.06814E-04 7.68440E-05 0.00000E+00 0.00000E+00 2.99700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.84376E-04 1.73409E-04 0.00000E+00 0.00000E+00 1.09665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.58393E-04 2.45082E-04 0.00000E+00 0.00000E+00 1.33110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.49665E-04 2.34009E-04 0.00000E+00 0.00000E+00 1.56555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.78921E-04 1.60921E-04 0.00000E+00 0.00000E+00 1.80000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.29199E-04 1.08854E-04 0.00000E+00 0.00000E+00 2.03445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09874E-04 8.71846E-05 0.00000E+00 0.00000E+00 2.26890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.59734E-05 5.45978E-05 0.00000E+00 0.00000E+00 2.13756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.07308E-05 2.06687E-05 0.00000E+00 0.00000E+00 2.00621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.33702E-05 4.62161E-06 0.00000E+00 0.00000E+00 1.87486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.91854E-05 1.75022E-06 0.00000E+00 0.00000E+00 1.74352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.29941E-05 6.87240E-06 0.00000E+00 0.00000E+00 1.61217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.29527E-05 2.78256E-05 0.00000E+00 0.00000E+00 1.51271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.64852E-05 8.23528E-05 0.00000E+00 0.00000E+00 1.41325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.93681E-04 1.80543E-04 0.00000E+00 0.00000E+00 1.31379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.10008E-04 2.97865E-04 0.00000E+00 0.00000E+00 1.21432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.83562E-04 3.72413E-04 0.00000E+00 0.00000E+00 1.11486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.62129E-04 3.52123E-04 0.00000E+00 0.00000E+00 1.00057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.62527E-04 2.53665E-04 0.00000E+00 0.00000E+00 8.86270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.63392E-04 1.55673E-04 0.00000E+00 0.00000E+00 7.71975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.34061E-04 1.27485E-04 0.00000E+00 0.00000E+00 6.57679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.84975E-04 1.79541E-04 0.00000E+00 0.00000E+00 5.43383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.72733E-04 2.67730E-04 0.00000E+00 0.00000E+00 5.00334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.30180E-04 3.25607E-04 0.00000E+00 0.00000E+00 4.57285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.18140E-04 3.13998E-04 0.00000E+00 0.00000E+00 4.14236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.63205E-04 2.59493E-04 0.00000E+00 0.00000E+00 3.71187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.40889E-04 2.37608E-04 0.00000E+00 0.00000E+00 3.28138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.16626E-04 3.13539E-04 0.00000E+00 0.00000E+00 3.08628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.95663E-04 4.92771E-04 0.00000E+00 0.00000E+00 2.89118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.10871E-04 7.08175E-04 0.00000E+00 0.00000E+00 2.69608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.53124E-04 8.50623E-04 0.00000E+00 0.00000E+00 2.50098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.40216E-04 8.37910E-04 0.00000E+00 0.00000E+00 2.30588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.76631E-04 6.74602E-04 0.00000E+00 0.00000E+00 2.02919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.45406E-04 4.43654E-04 0.00000E+00 0.00000E+00 1.75250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.39792E-04 2.38316E-04 0.00000E+00 0.00000E+00 1.47580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.05759E-04 1.04560E-04 0.00000E+00 0.00000E+00 1.19911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.83924E-05 3.74699E-05 0.00000E+00 0.00000E+00 9.22419E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.17053E-05 1.09674E-05 0.00000E+00 0.00000E+00 7.37934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.17573E-06 2.62228E-06 0.00000E+00 0.00000E+00 5.53450E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.82701E-07 5.13736E-07 0.00000E+00 0.00000E+00 3.68965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.74354E-07 8.98713E-08 0.00000E+00 0.00000E+00 1.84483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.55953E-08 4.55953E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.37049E-07 1.37049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.83011E-07 4.83011E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.56794E-06 1.56794E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.65209E-06 4.65209E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.26135E-05 1.26135E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.12533E-05 3.12533E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.07656E-05 7.07656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46425E-04 1.46425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.76868E-04 2.76868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.78406E-04 4.78406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.55425E-04 7.55425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09007E-03 1.09007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.43742E-03 1.43742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.73215E-03 1.73215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90753E-03 1.90753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.91984E-03 1.91984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.76621E-03 1.76621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48603E-03 1.48603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.14522E-03 1.14522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.12284E-04 8.12284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.38142E-04 5.38142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.47861E-04 3.47861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.43989E-04 2.43989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.15883E-04 2.15883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.48456E-04 2.48456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.26773E-04 3.26773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.36512E-04 4.36512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.62448E-04 5.62448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.87370E-04 6.87370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.92870E-04 7.92870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.62057E-04 8.62057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.83159E-04 8.83159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.52457E-04 8.52457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.75223E-04 7.75223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.64202E-04 6.64202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.36155E-04 5.36155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.07754E-04 4.07754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.92162E-04 2.92162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.97229E-04 1.97229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.25439E-04 1.25439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.51643E-05 7.51643E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.24334E-05 4.24334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.25695E-05 2.25695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.13099E-05 1.13099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.33962E-06 5.33962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.37508E-06 2.37508E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.95321E-07 9.95321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.92976E-07 3.92976E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.46182E-07 1.46182E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.12311E-08 5.12311E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.69157E-08 1.69157E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.26215E-09 5.26215E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.54225E-09 1.54225E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.25868E-10 4.25868E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.10790E-10 1.10790E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.71548E-11 2.71548E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.27060E-12 6.27060E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.36423E-12 1.36423E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.79640E-13 2.79640E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.40027E-14 5.40027E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.82538E-15 9.82538E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.68422E-15 1.68422E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.72000E-16 2.72000E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.13876E-17 4.13876E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.93300E-18 5.93300E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.01304E-19 8.01304E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.01961E-19 1.01961E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.22234E-20 1.22234E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.38066E-21 1.38066E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.46919E-22 1.46919E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.47296E-23 1.47296E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.39129E-24 1.39129E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.23812E-25 1.23812E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.03812E-26 1.03812E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.20027E-28 8.20027E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.10278E-29 6.10278E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.27903E-30 4.27903E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.82670E-31 2.82670E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.75935E-32 1.75935E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.03163E-33 1.03163E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.69915E-35 5.69915E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.96632E-36 2.96632E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.45459E-37 1.45459E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.72056E-39 6.72056E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.92525E-40 2.92525E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.19965E-41 1.19965E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.63830E-43 4.63830E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.31765E-03 5.31765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.52865E-33 3.52865E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.91553E-01 1.91553E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.46844E-31 4.46844E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.24774E-40 1.24774E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.35731E-16 1.35731E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.28459E-02 1.28459E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.06068E+02 1.06068E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.28874E+01 1.28874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.07642E-06 1.07642E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.48079E-22 1.48079E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.71771E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.71771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.91532E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.09152E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.50034E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.53232E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.18745E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.88460E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.62376E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.36937E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.12143E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.88592E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.66285E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.45319E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.25696E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.08183E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.92781E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.69560E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.38518E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.10697E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.60979E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.60979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.14985E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.14985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.68991E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.68991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.22997E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.313
 neutron        0.000
 proton         0.000
 alpha          1.757

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.57970E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.61128E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.03321E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.71166E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.11314E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.28308E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.03052E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.10573E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.03805E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.06205E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.06205E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.89350E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.83588E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.60161E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.24191E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.41788E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.92243E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.28121E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.57066E-06

  Total                                                   3.64039E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.85002E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    6.35243E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.12247E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.11346E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.29913E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    8.31645E-05
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    4.99339E-10
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    5.81730E-08

  Total                                                   8.20666E+00

