
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.750

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.75000 ###########

 Center-of-mass energy:    7.797

 1. Total (binary) cross sections

   Reaction        = 8.96607E+02
     Compound elastic= 8.91054E+02
     Non-elastic     = 5.55298E+00
       Direct          = 8.79906E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 5.54419E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.48081E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 5.54953E+00

 3. Total particle production cross sections

 gamma   = 3.54497E-03    Multiplicity= 6.38391E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.54958E+00    Multiplicity= 9.99389E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.40118E-03    0    3.40118E-03  1.00000
    8  16 ( 16O ) 5.54958E+00    0    5.54958E+00  1.00000

   b. Per mass

   A  cross section

   20 3.40118E-03
   16 5.54958E+00

 Total residual production cross section:     5.5529852
 Non-elastic cross section              :     5.5529785

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.46778E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.46778E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.65985E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.65985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.23605E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.23605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.19639E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.19639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.15070E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.15070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.69778E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.28342E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.42514E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.76900E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.43974E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.24750E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55136E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.44596E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.44596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.49615E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.81247E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.04501E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.22121E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.36187E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.36187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.43173E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.90855E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.90855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.92691E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.92691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.72403E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.72403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.57329E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.57329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.79615E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.79615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.12171E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.12171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.71346E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.71346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.05739E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.28109E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.51209E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.75355E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.77858E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.33165E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.50762E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.88407E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.35286E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.82100E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.60382E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.60382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.88354E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.88354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.22470E-05 1.10124E-06 0.00000E+00 0.00000E+00 8.11458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.40492E-05 1.05931E-05 0.00000E+00 0.00000E+00 6.34562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.75795E-05 5.18131E-05 0.00000E+00 0.00000E+00 4.57665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.65455E-04 1.37378E-04 0.00000E+00 0.00000E+00 2.80768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.30393E-04 2.20006E-04 0.00000E+00 0.00000E+00 1.03872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.46732E-04 2.34126E-04 0.00000E+00 0.00000E+00 1.26055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.88092E-04 1.73268E-04 0.00000E+00 0.00000E+00 1.48238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.29052E-04 1.12009E-04 0.00000E+00 0.00000E+00 1.70421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.07516E-04 8.82555E-05 0.00000E+00 0.00000E+00 1.92604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.31828E-05 6.17041E-05 0.00000E+00 0.00000E+00 2.14787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.71988E-05 2.69941E-05 0.00000E+00 0.00000E+00 2.02047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.57674E-05 6.83668E-06 0.00000E+00 0.00000E+00 1.89307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.92635E-05 1.60674E-06 0.00000E+00 0.00000E+00 1.76567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.05496E-05 4.16685E-06 0.00000E+00 0.00000E+00 1.63828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.34752E-05 1.83664E-05 0.00000E+00 0.00000E+00 1.51088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.37046E-05 5.95504E-05 0.00000E+00 0.00000E+00 1.41542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.55327E-04 1.42127E-04 0.00000E+00 0.00000E+00 1.31995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.66307E-04 2.54062E-04 0.00000E+00 0.00000E+00 1.22449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.54898E-04 3.43607E-04 0.00000E+00 0.00000E+00 1.12902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.61883E-04 3.51547E-04 0.00000E+00 0.00000E+00 1.03356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.81502E-04 2.72241E-04 0.00000E+00 0.00000E+00 9.26123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.78194E-04 1.70007E-04 0.00000E+00 0.00000E+00 8.18688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.28078E-04 1.20966E-04 0.00000E+00 0.00000E+00 7.11254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.58310E-04 1.52271E-04 0.00000E+00 0.00000E+00 6.03819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.38830E-04 2.33867E-04 0.00000E+00 0.00000E+00 4.96384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.08315E-04 3.03727E-04 0.00000E+00 0.00000E+00 4.58732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.15942E-04 3.11731E-04 0.00000E+00 0.00000E+00 4.21081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.68509E-04 2.64675E-04 0.00000E+00 0.00000E+00 3.83429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.30353E-04 2.26895E-04 0.00000E+00 0.00000E+00 3.45777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.72823E-04 2.69742E-04 0.00000E+00 0.00000E+00 3.08126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.20218E-04 4.17322E-04 0.00000E+00 0.00000E+00 2.89539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.26354E-04 6.23644E-04 0.00000E+00 0.00000E+00 2.70952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.92508E-04 7.89985E-04 0.00000E+00 0.00000E+00 2.52366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.25462E-04 8.23124E-04 0.00000E+00 0.00000E+00 2.33779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.03706E-04 7.01554E-04 0.00000E+00 0.00000E+00 2.15192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.90376E-04 4.88652E-04 0.00000E+00 0.00000E+00 1.72430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.79407E-04 2.78111E-04 0.00000E+00 0.00000E+00 1.29668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.30202E-04 1.29333E-04 0.00000E+00 0.00000E+00 8.69063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.95849E-05 4.91435E-05 0.00000E+00 0.00000E+00 4.41442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.52718E-05 1.52580E-05 0.00000E+00 0.00000E+00 1.38257E-08 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.88201E-06 3.87095E-06 0.00000E+00 0.00000E+00 1.10606E-08 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.11846E-07 8.03551E-07 0.00000E+00 0.00000E+00 8.29541E-09 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.47164E-07 1.41634E-07 0.00000E+00 0.00000E+00 5.53025E-09 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.63458E-08 4.35807E-08 0.00000E+00 0.00000E+00 2.76513E-09 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.98355E-08 9.98355E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.52602E-07 3.52602E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.16234E-06 1.16234E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.50582E-06 3.50582E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.66998E-06 9.66998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.43915E-05 2.43915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.62645E-05 5.62645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.18688E-04 1.18688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.28959E-04 2.28959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.03909E-04 4.03909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.51611E-04 6.51611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.61331E-04 9.61331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.29699E-03 1.29699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.60023E-03 1.60023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.80559E-03 1.80559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.86323E-03 1.86323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.75867E-03 1.75867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51895E-03 1.51895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.20187E-03 1.20187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.74327E-04 8.74327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.91223E-04 5.91223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.83945E-04 3.83945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.60652E-04 2.60652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14042E-04 2.14042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.30282E-04 2.30282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.94682E-04 2.94682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.93210E-04 3.93210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.11447E-04 5.11447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.33327E-04 6.33327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.41349E-04 7.41349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.18689E-04 8.18689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.52482E-04 8.52482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.36872E-04 8.36872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.74508E-04 7.74508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.75745E-04 6.75745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.55812E-04 5.55812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.30984E-04 4.30984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.15052E-04 3.15052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.17115E-04 2.17115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.41056E-04 1.41056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.63926E-05 8.63926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.98827E-05 4.98827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.71526E-05 2.71526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.39335E-05 1.39335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.74068E-06 6.74068E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.07418E-06 3.07418E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.32173E-06 1.32173E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.35729E-07 5.35729E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.04708E-07 2.04708E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.37431E-08 7.37431E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.50431E-08 2.50431E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.01755E-09 8.01755E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.41982E-09 2.41982E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.88516E-10 6.88516E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.84690E-10 1.84690E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.67035E-11 4.67035E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11338E-11 1.11338E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.50223E-12 2.50223E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.30149E-13 5.30149E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.05894E-13 1.05894E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.99396E-14 1.99396E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.53958E-15 3.53958E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.92344E-16 5.92344E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.34513E-17 9.34513E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.38995E-17 1.38995E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.94890E-18 1.94890E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.57611E-19 2.57611E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.21016E-20 3.21016E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.77119E-21 3.77119E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.17673E-22 4.17673E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.36079E-23 4.36079E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.29220E-24 4.29220E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.98277E-25 3.98277E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.48397E-26 3.48397E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.87328E-27 2.87328E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.23380E-28 2.23380E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.63720E-29 1.63720E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.13122E-30 1.13122E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.36848E-32 7.36848E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.52505E-33 4.52505E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.61956E-34 2.61956E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.42965E-35 1.42965E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.35551E-37 7.35551E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.56767E-38 3.56767E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.63144E-39 1.63144E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.03270E-41 7.03270E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.85865E-42 2.85865E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.09301E-43 1.09301E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.06848E-11 3.06848E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.88545E-44 5.88545E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.11238E-05 3.11238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.56382E-20 1.56382E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.10644E-25 6.10644E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.16444E-06 2.16444E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.95964E+01 5.95964E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.39004E+01 2.39004E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.04604E-04 2.04604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.97669E-19 3.97669E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.68156E-43 1.68156E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.00986E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.00986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.70297E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.80488E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.20670E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.24490E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.91945E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.62966E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.37552E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.13634E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.91214E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.69540E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.48613E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.28720E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.09862E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.92098E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.75426E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.40965E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.87123E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.87123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.63273E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.63273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.38102E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.38102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.12930E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.12930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.87758E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.25861E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.25861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.263
 neutron        0.000
 proton         0.000
 alpha          1.685

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.48249E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.36405E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.92341E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.64395E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.05972E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.22151E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.69313E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.05048E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.78632E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.00524E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.00524E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.53379E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.69230E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.41926E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.92588E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.34609E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.81331E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.20849E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.33294E-06

  Total                                                   3.49513E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.27980E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    4.26842E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.31201E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    3.54368E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.04998E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    9.24618E-06
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    5.55162E-11
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    6.46764E-09

  Total                                                   5.54953E+00

