
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.740

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.74000 ###########

 Center-of-mass energy:    7.789

 1. Total (binary) cross sections

   Reaction        = 8.96169E+02
     Compound elastic= 8.90861E+02
     Non-elastic     = 5.30756E+00
       Direct          = 8.41152E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 5.29913E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.46645E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 5.30396E+00

 3. Total particle production cross sections

 gamma   = 3.53014E-03    Multiplicity= 6.65116E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.30401E+00    Multiplicity= 9.99331E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.38748E-03    0    3.38748E-03  1.00000
    8  16 ( 16O ) 5.30401E+00    0    5.30401E+00  1.00000

   b. Per mass

   A  cross section

   20 3.38748E-03
   16 5.30401E+00

 Total residual production cross section:     5.3073931
 Non-elastic cross section              :     5.3075562

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.44174E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.44174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.63469E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.63469E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.20724E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.20724E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.16147E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.16147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.10325E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.10325E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.68705E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.26735E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.26735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.40816E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.40816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.75604E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.42989E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.23191E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.53793E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.43606E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.48621E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.79882E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.02896E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.20218E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.34075E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.34075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.40904E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.40904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.88190E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.88190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.89401E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.89401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.67501E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.67501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.51808E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.51808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.73884E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.73884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.06664E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.06664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.65022E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.65022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.04981E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.27149E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.50001E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.74005E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.75123E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.29926E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.47415E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.84776E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.31119E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.77510E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.54177E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.54177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.80645E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.80645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.18543E-05 1.33788E-06 0.00000E+00 0.00000E+00 8.05164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.51778E-05 1.22095E-05 0.00000E+00 0.00000E+00 6.29683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.02222E-04 5.68021E-05 0.00000E+00 0.00000E+00 4.54201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.72035E-04 1.44164E-04 0.00000E+00 0.00000E+00 2.78720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.33293E-04 2.22969E-04 0.00000E+00 0.00000E+00 1.03238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.42655E-04 2.30127E-04 0.00000E+00 0.00000E+00 1.25281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80931E-04 1.66199E-04 0.00000E+00 0.00000E+00 1.47324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.25278E-04 1.08342E-04 0.00000E+00 0.00000E+00 1.69367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.05353E-04 8.62123E-05 0.00000E+00 0.00000E+00 1.91409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.98715E-05 5.85263E-05 0.00000E+00 0.00000E+00 2.13452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.45822E-05 2.45065E-05 0.00000E+00 0.00000E+00 2.00757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.47528E-05 5.94657E-06 0.00000E+00 0.00000E+00 1.88062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.90835E-05 1.54679E-06 0.00000E+00 0.00000E+00 1.75367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.09656E-05 4.69838E-06 0.00000E+00 0.00000E+00 1.62672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.52872E-05 2.02895E-05 0.00000E+00 0.00000E+00 1.49977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.82219E-05 6.41780E-05 0.00000E+00 0.00000E+00 1.40439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.62717E-04 1.49627E-04 0.00000E+00 0.00000E+00 1.30901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.73690E-04 2.61554E-04 0.00000E+00 0.00000E+00 1.21362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.57190E-04 3.46007E-04 0.00000E+00 0.00000E+00 1.11824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.56364E-04 3.46136E-04 0.00000E+00 0.00000E+00 1.02286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.71553E-04 2.62383E-04 0.00000E+00 0.00000E+00 9.16962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.70612E-04 1.62501E-04 0.00000E+00 0.00000E+00 8.11065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.27031E-04 1.19979E-04 0.00000E+00 0.00000E+00 7.05169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.62921E-04 1.56928E-04 0.00000E+00 0.00000E+00 5.99272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.44627E-04 2.39693E-04 0.00000E+00 0.00000E+00 4.93376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.10207E-04 3.05648E-04 0.00000E+00 0.00000E+00 4.55887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.12248E-04 3.08064E-04 0.00000E+00 0.00000E+00 4.18397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.62913E-04 2.59104E-04 0.00000E+00 0.00000E+00 3.80909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.29066E-04 2.25632E-04 0.00000E+00 0.00000E+00 3.43420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.79657E-04 2.76598E-04 0.00000E+00 0.00000E+00 3.05931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.33614E-04 4.30740E-04 0.00000E+00 0.00000E+00 2.87446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.39561E-04 6.36871E-04 0.00000E+00 0.00000E+00 2.68961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.97118E-04 7.94613E-04 0.00000E+00 0.00000E+00 2.50477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.17142E-04 8.14822E-04 0.00000E+00 0.00000E+00 2.31992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.85532E-04 6.83397E-04 0.00000E+00 0.00000E+00 2.13507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.70127E-04 4.68418E-04 0.00000E+00 0.00000E+00 1.70978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.63640E-04 2.62355E-04 0.00000E+00 0.00000E+00 1.28448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.20930E-04 1.20071E-04 0.00000E+00 0.00000E+00 8.59187E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.53364E-05 4.49026E-05 0.00000E+00 0.00000E+00 4.33890E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.37300E-05 1.37214E-05 0.00000E+00 0.00000E+00 8.59665E-09 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.43328E-06 3.42640E-06 0.00000E+00 0.00000E+00 6.87731E-09 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.05586E-07 7.00428E-07 0.00000E+00 0.00000E+00 5.15798E-09 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.26503E-07 1.23065E-07 0.00000E+00 0.00000E+00 3.43864E-09 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.54931E-08 4.37738E-08 0.00000E+00 0.00000E+00 1.71932E-09 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.10874E-07 1.10874E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.90427E-07 3.90427E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27669E-06 1.27669E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.81957E-06 3.81957E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.04509E-05 1.04509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.61523E-05 2.61523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.98521E-05 5.98521E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.25274E-04 1.25274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.39803E-04 2.39803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.19817E-04 4.19817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.72167E-04 6.72167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.84260E-04 9.84260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.31812E-03 1.31812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.61443E-03 1.61443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.80846E-03 1.80846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.85289E-03 1.85289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.73661E-03 1.73661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48955E-03 1.48955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.17077E-03 1.17077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.46550E-04 8.46550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.69908E-04 5.69908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.70126E-04 3.70126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.53804E-04 2.53804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12888E-04 2.12888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.33397E-04 2.33397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.00742E-04 3.00742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.00953E-04 4.00953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.19559E-04 5.19559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.40411E-04 6.40411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.46050E-04 7.46050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.19934E-04 8.19934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.49731E-04 8.49731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.30271E-04 8.30271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.64859E-04 7.64859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.64297E-04 6.64297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.43954E-04 5.43954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.19933E-04 4.19933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.05643E-04 3.05643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.09734E-04 2.09734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.35689E-04 1.35689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.27626E-05 8.27626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.75929E-05 4.75929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.58029E-05 2.58029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.31891E-05 1.31891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.35598E-06 6.35598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.88778E-06 2.88778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.23698E-06 1.23698E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.99552E-07 4.99552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.90203E-07 1.90203E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.82777E-08 6.82777E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.31074E-08 2.31074E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.37295E-09 7.37295E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.21794E-09 2.21794E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.29037E-10 6.29037E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.68203E-10 1.68203E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.24029E-11 4.24029E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.00781E-11 1.00781E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.25827E-12 2.25827E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.77083E-13 4.77083E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.50262E-14 9.50262E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.78442E-14 1.78442E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.15915E-15 3.15915E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.27304E-16 5.27304E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.29794E-17 8.29794E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.23115E-17 1.23115E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.72210E-18 1.72210E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.27102E-19 2.27102E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.82359E-20 2.82359E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.30980E-21 3.30980E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.65796E-22 3.65796E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.81131E-23 3.81131E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.74394E-24 3.74394E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.46738E-25 3.46738E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.02757E-26 3.02757E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.49242E-27 2.49242E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.93442E-28 1.93442E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.41545E-29 1.41545E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.76466E-31 9.76466E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.35100E-32 6.35100E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.89461E-33 3.89461E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.25154E-34 2.25154E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.22721E-35 1.22721E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.30625E-37 6.30625E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.05524E-38 3.05524E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.39561E-39 1.39561E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.01003E-41 6.01003E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.43966E-42 2.43966E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.38870E-44 9.38870E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.13037E-08 5.13037E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.21033E-04 9.21033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.25096E-25 1.25096E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.41732E-23 2.41732E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.76252E-05 1.76252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.45579E+01 7.45579E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.04505E+01 2.04505E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.56810E-05 2.56810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.76591E-21 5.76591E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.94914E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.94914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.68475E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.77897E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.17756E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.21514E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.89171E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.60316E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.34949E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.11173E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.88988E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.67501E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.46712E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.26953E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.08222E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.90499E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.73781E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.39385E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.73113E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.73113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.51467E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.51467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.28919E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.28919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.06371E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.06371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.83822E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.12743E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.12743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.258
 neutron        0.000
 proton         0.000
 alpha          1.677

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.47195E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.33774E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.87843E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.63650E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.05400E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.21491E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.65697E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.04454E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.75924E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.99081E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.99081E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.49468E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.67670E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.39945E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.89156E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.33829E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.80146E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.20059E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.30720E-06

  Total                                                   3.47943E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.22552E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    4.07725E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.17831E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    3.18254E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    9.42975E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    8.11382E-06
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    4.87173E-11
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    5.67556E-09

  Total                                                   5.30396E+00

