
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.810

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.81000 ###########

 Center-of-mass energy:    7.845

 1. Total (binary) cross sections

   Reaction        = 8.99193E+02
     Compound elastic= 8.91980E+02
     Non-elastic     = 7.21295E+00
       Direct          = 1.14383E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.20154E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.56715E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 7.20932E+00

 3. Total particle production cross sections

 gamma   = 3.63675E-03    Multiplicity= 5.04197E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.20937E+00    Multiplicity= 9.99504E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.48586E-03    0    3.48586E-03  1.00000
    8  16 ( 16O ) 7.20937E+00    0    7.20937E+00  1.00000

   b. Per mass

   A  cross section

   20 3.48586E-03
   16 7.20937E+00

 Total residual production cross section:     7.2128592
 Non-elastic cross section              :     7.2129517

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.67044E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.67044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.87302E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.87302E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.48076E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.48076E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.49367E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.49367E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.55499E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.55499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.79057E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.41784E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.41784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.57904E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.57904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.92601E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.58363E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.42068E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.71006E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.52423E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.55978E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.89904E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.14525E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.32302E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.52015E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.52015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.65303E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.65303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.22890E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.22890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.54779E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.54779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.44687E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.44687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.37199E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.37199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.30715E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.30715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.71628E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.71628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.12785E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.12785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.10429E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.33948E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.57879E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.87754E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.96072E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.62443E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.71448E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.10686E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.60987E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.11597E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.12888E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.12888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.03543E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.53044E-05 3.14919E-07 0.00000E+00 0.00000E+00 8.49894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.05903E-05 4.15481E-06 0.00000E+00 0.00000E+00 6.64354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.54522E-05 2.75708E-05 0.00000E+00 0.00000E+00 4.78814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.25480E-04 9.61526E-05 0.00000E+00 0.00000E+00 2.93274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.03135E-04 1.92361E-04 0.00000E+00 0.00000E+00 1.07734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.59793E-04 2.46717E-04 0.00000E+00 0.00000E+00 1.30756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.30894E-04 2.15516E-04 0.00000E+00 0.00000E+00 1.53778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.59186E-04 1.41506E-04 0.00000E+00 0.00000E+00 1.76801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.20856E-04 1.00873E-04 0.00000E+00 0.00000E+00 1.99823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01796E-04 7.95117E-05 0.00000E+00 0.00000E+00 2.22845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.55824E-05 4.45983E-05 0.00000E+00 0.00000E+00 2.09840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.44483E-05 1.47647E-05 0.00000E+00 0.00000E+00 1.96835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.14053E-05 3.02221E-06 0.00000E+00 0.00000E+00 1.83830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.92194E-05 2.13684E-06 0.00000E+00 0.00000E+00 1.70825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.54783E-05 9.69622E-06 0.00000E+00 0.00000E+00 1.57820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.13019E-05 3.64974E-05 0.00000E+00 0.00000E+00 1.48045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.14279E-04 1.00452E-04 0.00000E+00 0.00000E+00 1.38270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.18451E-04 2.05601E-04 0.00000E+00 0.00000E+00 1.28495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.29308E-04 3.17436E-04 0.00000E+00 0.00000E+00 1.18719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.82250E-04 3.71356E-04 0.00000E+00 0.00000E+00 1.08944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.38044E-04 3.28278E-04 0.00000E+00 0.00000E+00 9.76615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31956E-04 2.23318E-04 0.00000E+00 0.00000E+00 8.63791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.46430E-04 1.38920E-04 0.00000E+00 0.00000E+00 7.50968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.38108E-04 1.31727E-04 0.00000E+00 0.00000E+00 6.38144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.02511E-04 1.97258E-04 0.00000E+00 0.00000E+00 5.25321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.87920E-04 2.83074E-04 0.00000E+00 0.00000E+00 4.84543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.29631E-04 3.25193E-04 0.00000E+00 0.00000E+00 4.43765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.02643E-04 2.98613E-04 0.00000E+00 0.00000E+00 4.02987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.48662E-04 2.45040E-04 0.00000E+00 0.00000E+00 3.62209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.45544E-04 2.42330E-04 0.00000E+00 0.00000E+00 3.21432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.46922E-04 3.43899E-04 0.00000E+00 0.00000E+00 3.02229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.40409E-04 5.37578E-04 0.00000E+00 0.00000E+00 2.83026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.45385E-04 7.42747E-04 0.00000E+00 0.00000E+00 2.63824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.53688E-04 8.51242E-04 0.00000E+00 0.00000E+00 2.44621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.01298E-04 7.99044E-04 0.00000E+00 0.00000E+00 2.25418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.14936E-04 6.12956E-04 0.00000E+00 0.00000E+00 1.98022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.85832E-04 3.84126E-04 0.00000E+00 0.00000E+00 1.70625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.98077E-04 1.96645E-04 0.00000E+00 0.00000E+00 1.43229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.33917E-05 8.22334E-05 0.00000E+00 0.00000E+00 1.15833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.89760E-05 2.80916E-05 0.00000E+00 0.00000E+00 8.84364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.54654E-06 7.83905E-06 0.00000E+00 0.00000E+00 7.07490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.31804E-06 1.78742E-06 0.00000E+00 0.00000E+00 5.30617E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.89111E-07 3.35367E-07 0.00000E+00 0.00000E+00 3.53743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.39440E-07 6.25684E-08 0.00000E+00 0.00000E+00 1.76872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.58804E-08 5.58804E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.88662E-07 1.88662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.51666E-07 6.51666E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.06413E-06 2.06413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.97653E-06 5.97653E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.58173E-05 1.58173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.82640E-05 3.82640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.46092E-05 8.46092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.71008E-04 1.71008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.15923E-04 3.15923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.33478E-04 5.33478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.23428E-04 8.23428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16173E-03 1.16173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.49816E-03 1.49816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.76599E-03 1.76599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90287E-03 1.90287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.87437E-03 1.87437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.68820E-03 1.68820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39126E-03 1.39126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.05124E-03 1.05124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.32898E-04 7.32898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.80665E-04 4.80665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.13438E-04 3.13438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.29840E-04 2.29840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.17727E-04 2.17727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.62000E-04 2.62000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.48079E-04 3.48079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.61693E-04 4.61693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.87338E-04 5.87338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.07592E-04 7.07592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.04385E-04 8.04385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.61991E-04 8.61991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.70537E-04 8.70537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.28493E-04 8.28493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.43020E-04 7.43020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.27943E-04 6.27943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.00089E-04 5.00089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.75304E-04 3.75304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.65415E-04 2.65415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.76880E-04 1.76880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.11080E-04 1.11080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.57360E-05 6.57360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.66587E-05 3.66587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.92645E-05 1.92645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.54009E-06 9.54009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.45194E-06 4.45194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.95773E-06 1.95773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.11270E-07 8.11270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.16800E-07 3.16800E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.16579E-07 1.16579E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.04256E-08 4.04256E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.32099E-08 1.32099E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.06771E-09 4.06771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.18034E-09 1.18034E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.22763E-10 3.22763E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.31683E-11 8.31683E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.01948E-11 2.01948E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.62092E-12 4.62092E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.96379E-13 9.96379E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.02462E-13 2.02462E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.87664E-14 3.87664E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.99480E-15 6.99480E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.18933E-15 1.18933E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.90563E-16 1.90563E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.87737E-17 2.87737E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.09399E-18 4.09399E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.48916E-19 5.48916E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.93540E-20 6.93540E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.25744E-21 8.25744E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.26498E-22 9.26498E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.79566E-23 9.79566E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.75959E-24 9.75959E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.16296E-25 9.16296E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.10676E-26 8.10676E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.75910E-27 6.75910E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.31027E-28 5.31027E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.93143E-29 3.93143E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.74280E-30 2.74280E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.80321E-31 1.80321E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.11719E-32 1.11719E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.52219E-34 6.52219E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.58811E-35 3.58811E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.86015E-36 1.86015E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.08733E-38 9.08733E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.18370E-39 4.18370E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.81496E-40 1.81496E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.41988E-42 7.41988E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.85865E-43 2.85865E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.78617E-06 1.78617E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.07700E-21 2.07700E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.30720E-03 3.30720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.64665E-35 3.64665E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.93890E-13 7.93890E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.99659E-01 6.99659E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.84316E+01 2.84316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.33720E+00 1.33720E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.52213E-10 4.52213E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.34204E-28 1.34204E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.52644E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.52644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.85794E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.01026E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.40960E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.43996E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.10132E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.80225E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.54275E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.29275E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.05226E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.82263E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.60385E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.39608E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.19932E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.02719E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.87969E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.64809E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.33240E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.05710E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.22190E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.22190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.87279E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.87279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.52367E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.52367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.17456E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.296
 neutron        0.000
 proton         0.000
 alpha          1.733

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.54804E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.53102E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.01973E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.68933E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.09573E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.26302E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.92055E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.08762E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.95554E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.04321E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.04321E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.77289E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.78806E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.54088E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.13666E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.39397E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.88610E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.25699E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.49083E-06

  Total                                                   3.59303E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.63800E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    5.56840E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.86401E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    7.73554E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.29201E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.98736E-05
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.99452E-10
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    3.48862E-08

  Total                                                   7.20932E+00

