
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.610

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.61000 ###########

 Center-of-mass energy:    7.685

 1. Total (binary) cross sections

   Reaction        = 8.90406E+02
     Compound elastic= 8.87571E+02
     Non-elastic     = 2.83472E+00
       Direct          = 4.51566E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.83020E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.28131E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 2.83146E+00

 3. Total particle production cross sections

 gamma   = 3.33668E-03    Multiplicity= 1.17708E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.83150E+00    Multiplicity= 9.98866E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.20830E-03    0    3.20830E-03  1.00000
    8  16 ( 16O ) 2.83150E+00    0    2.83150E+00  1.00000

   b. Per mass

   A  cross section

   20 3.20830E-03
   16 2.83150E+00

 Total residual production cross section:     2.8347106
 Non-elastic cross section              :     2.8347168

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.08875E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.08875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.26221E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.26221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.77975E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.77975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.64232E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.64232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.39758E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.39758E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.52563E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.03203E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.16140E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.57304E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.29282E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.01545E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.37847E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.33651E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.33248E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.38242E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.38242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.70557E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.88707E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.91296E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.91296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.91730E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.91730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.28372E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.14279E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.14279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.85860E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.85860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.69701E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.69701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.86419E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.86419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.36147E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.36147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.86359E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.86359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.52352E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.52352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.15353E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.32130E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.56897E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.41011E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.79675E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.05793E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.39609E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.75865E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.21022E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.47896E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.47896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.83643E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.83643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.42261E-05 1.16319E-05 0.00000E+00 0.00000E+00 7.25942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.10872E-04 5.40478E-05 0.00000E+00 0.00000E+00 5.68241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.77037E-04 1.35983E-04 0.00000E+00 0.00000E+00 4.10539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.33348E-04 2.08064E-04 0.00000E+00 0.00000E+00 2.52838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.21584E-04 2.12071E-04 0.00000E+00 0.00000E+00 9.51370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.62281E-04 1.50742E-04 0.00000E+00 0.00000E+00 1.15391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.11764E-04 9.81991E-05 0.00000E+00 0.00000E+00 1.35645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.43362E-05 7.87462E-05 0.00000E+00 0.00000E+00 1.55900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.02233E-05 5.26079E-05 0.00000E+00 0.00000E+00 1.76154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.09813E-05 2.13405E-05 0.00000E+00 0.00000E+00 1.96408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.34404E-05 4.98312E-06 0.00000E+00 0.00000E+00 1.84573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.86437E-05 1.36998E-06 0.00000E+00 0.00000E+00 1.72737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.06612E-05 4.57109E-06 0.00000E+00 0.00000E+00 1.60902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.45939E-05 1.96873E-05 0.00000E+00 0.00000E+00 1.49066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.55688E-05 6.18458E-05 0.00000E+00 0.00000E+00 1.37230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.55386E-04 1.43048E-04 0.00000E+00 0.00000E+00 1.23378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.58816E-04 2.47863E-04 0.00000E+00 0.00000E+00 1.09525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.34271E-04 3.24703E-04 0.00000E+00 0.00000E+00 9.56723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.29463E-04 3.21281E-04 0.00000E+00 0.00000E+00 8.18195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.47605E-04 2.40808E-04 0.00000E+00 0.00000E+00 6.79668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.54870E-04 1.48523E-04 0.00000E+00 0.00000E+00 6.34703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.18098E-04 1.12200E-04 0.00000E+00 0.00000E+00 5.89738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.55618E-04 1.50170E-04 0.00000E+00 0.00000E+00 5.44773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.34040E-04 2.29042E-04 0.00000E+00 0.00000E+00 4.99807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.94118E-04 2.89570E-04 0.00000E+00 0.00000E+00 4.54842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.93545E-04 2.89350E-04 0.00000E+00 0.00000E+00 4.19476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.46232E-04 2.42391E-04 0.00000E+00 0.00000E+00 3.84109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.16379E-04 2.12892E-04 0.00000E+00 0.00000E+00 3.48743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.67716E-04 2.64582E-04 0.00000E+00 0.00000E+00 3.13376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.15188E-04 4.12408E-04 0.00000E+00 0.00000E+00 2.78010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.08336E-04 6.05737E-04 0.00000E+00 0.00000E+00 2.59874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.52090E-04 7.49673E-04 0.00000E+00 0.00000E+00 2.41738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.64908E-04 7.62671E-04 0.00000E+00 0.00000E+00 2.23603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.36977E-04 6.34922E-04 0.00000E+00 0.00000E+00 2.05467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.34084E-04 4.32211E-04 0.00000E+00 0.00000E+00 1.87331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.42050E-04 2.40552E-04 0.00000E+00 0.00000E+00 1.49865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.10584E-04 1.09460E-04 0.00000E+00 0.00000E+00 1.12398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.14718E-05 4.07225E-05 0.00000E+00 0.00000E+00 7.49323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.27610E-05 1.23864E-05 0.00000E+00 0.00000E+00 3.74660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.08058E-06 3.08058E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.27916E-07 6.27916E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.11671E-07 1.11671E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.58633E-08 4.58633E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.23226E-07 1.23226E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.27361E-07 4.27361E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.37356E-06 1.37356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.04299E-06 4.04299E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.08950E-05 1.08950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.68791E-05 2.68791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.07110E-05 6.07110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.25542E-04 1.25542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.37672E-04 2.37672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.11937E-04 4.11937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.53656E-04 6.53656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.49587E-04 9.49587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.26296E-03 1.26296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53786E-03 1.53786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.71445E-03 1.71445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.75001E-03 1.75001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.63584E-03 1.63584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40097E-03 1.40097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.10084E-03 1.10084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.97021E-04 7.97021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.38539E-04 5.38539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.52423E-04 3.52423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.44754E-04 2.44754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.08024E-04 2.08024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.29096E-04 2.29096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.94085E-04 2.94085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.89552E-04 3.89552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.01578E-04 5.01578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.14811E-04 6.14811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.12895E-04 7.12895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.80566E-04 7.80566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.06642E-04 8.06642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.86650E-04 7.86650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.23933E-04 7.23933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.28676E-04 6.28676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.15190E-04 5.15190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.98401E-04 3.98401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.90725E-04 2.90725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.00196E-04 2.00196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.30089E-04 1.30089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.97698E-05 7.97698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.61578E-05 4.61578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.52036E-05 2.52036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.29865E-05 1.29865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.31436E-06 6.31436E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.89725E-06 2.89725E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.25443E-06 1.25443E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.12530E-07 5.12530E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.97607E-07 1.97607E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.18948E-08 7.18948E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.46838E-08 2.46838E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.99701E-09 7.99701E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.44487E-09 2.44487E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.05332E-10 7.05332E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.92018E-10 1.92018E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.93304E-11 4.93304E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.19587E-11 1.19587E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.73569E-12 2.73569E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.90556E-13 5.90556E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.20300E-13 1.20300E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.31256E-14 2.31256E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.19489E-15 4.19489E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.18056E-16 7.18056E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.15986E-16 1.15986E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.76793E-17 1.76793E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.54303E-18 2.54303E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.45170E-19 3.45170E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.42106E-20 4.42106E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.34354E-21 5.34354E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.09458E-22 6.09458E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.55974E-23 6.55974E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.66230E-24 6.66230E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.38518E-25 6.38518E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.77471E-26 5.77471E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.92832E-27 4.92832E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.96918E-28 3.96918E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.01643E-29 3.01643E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.16320E-30 2.16320E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.46389E-31 1.46389E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.34832E-33 9.34832E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.63367E-34 5.63367E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.20359E-35 3.20359E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.71909E-36 1.71909E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.70490E-38 8.70490E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.15953E-39 4.15953E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.87568E-40 1.87568E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.98039E-42 7.98039E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.20897E-43 3.20897E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.28274E-14 3.28274E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.19410E-04 2.19410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.07042E-39 2.07042E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.34480E-26 1.34480E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.78810E-06 2.78810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.54343E+01 4.54343E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.04856E+01 1.04856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.73383E-07 5.73383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.70948E-25 1.70948E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.12756E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.12756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.43827E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.43093E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.79070E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.82361E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.52966E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.26045E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.01600E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.79818E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.60700E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.41824E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.23191E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.04170E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.84760E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.68572E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.55605E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.11841E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.72806E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.72806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.186
 neutron        0.000
 proton         0.000
 alpha          1.574

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.33405E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.99485E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.29541E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.53992E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.79604E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.12916E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.18712E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.67686E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.40907E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.20310E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.20310E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.99975E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.47778E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.14682E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.45372E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.23884E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.65056E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.10002E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.98287E-06

  Total                                                   3.27457E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    6.77234E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    2.15404E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.86188E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    5.02884E-08
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.49003E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    8.12733E-12
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    4.87984E-17
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    5.68501E-15

  Total                                                   2.83146E+00

