
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.850

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.85000 ###########

 Center-of-mass energy:    7.877

 1. Total (binary) cross sections

   Reaction        = 9.00901E+02
     Compound elastic= 8.92337E+02
     Non-elastic     = 8.56390E+00
       Direct          = 1.35281E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.55035E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.62449E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 8.56012E+00

 3. Total particle production cross sections

 gamma   = 3.69614E-03    Multiplicity= 4.31595E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.56018E+00    Multiplicity= 9.99565E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.54053E-03    0    3.54053E-03  1.00000
    8  16 ( 16O ) 8.56018E+00    0    8.56018E+00  1.00000

   b. Per mass

   A  cross section

   20 3.54053E-03
   16 8.56018E+00

 Total residual production cross section:     8.5637178
 Non-elastic cross section              :     8.5639038

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.77215E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.77215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.97992E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.97992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.60322E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.60322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.64205E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.64205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.75614E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.75614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.83613E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.48654E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.48654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.65137E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.65137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.98262E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.62764E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.47239E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.65692E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.45864E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.76075E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.89908E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.13256E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.33513E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.33513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.50454E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.50454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.54416E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.54416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.05797E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.05797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.39841E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.39841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.28583E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.28583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.07630E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.07630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87515E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.87515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.13233E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.13233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.42963E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.42963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.00184E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.19555E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.38660E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.62764E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.68402E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.26074E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.29268E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.54880E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.93850E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.30700E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.93227E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.64397E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.64397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.41995E-05 1.26244E-07 0.00000E+00 0.00000E+00 9.40733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.03762E-04 2.05510E-06 0.00000E+00 0.00000E+00 1.01707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.26100E-04 1.67599E-05 0.00000E+00 0.00000E+00 1.09341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.87784E-04 7.08094E-05 0.00000E+00 0.00000E+00 1.16974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.91167E-04 1.66559E-04 0.00000E+00 0.00000E+00 1.24608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.47600E-04 2.43349E-04 0.00000E+00 0.00000E+00 1.04251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.23327E-04 2.39432E-04 0.00000E+00 0.00000E+00 8.38944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.31480E-04 1.67942E-04 0.00000E+00 0.00000E+00 6.35376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.55175E-04 1.11994E-04 0.00000E+00 0.00000E+00 4.31809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.12379E-04 8.95552E-05 0.00000E+00 0.00000E+00 2.28243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.95096E-05 5.80032E-05 0.00000E+00 0.00000E+00 2.15065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.31378E-05 2.29491E-05 0.00000E+00 0.00000E+00 2.01887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.41994E-05 5.32846E-06 0.00000E+00 0.00000E+00 1.88709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.92602E-05 1.70711E-06 0.00000E+00 0.00000E+00 1.75531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.23449E-05 6.10957E-06 0.00000E+00 0.00000E+00 1.62353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.05546E-05 2.53196E-05 0.00000E+00 0.00000E+00 1.52350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.10209E-05 7.67862E-05 0.00000E+00 0.00000E+00 1.42347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.85503E-04 1.72268E-04 0.00000E+00 0.00000E+00 1.32344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.02817E-04 2.90583E-04 0.00000E+00 0.00000E+00 1.22341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.82657E-04 3.71423E-04 0.00000E+00 0.00000E+00 1.12338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.69243E-04 3.59157E-04 0.00000E+00 0.00000E+00 1.00862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.72980E-04 2.64041E-04 0.00000E+00 0.00000E+00 8.93851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.70150E-04 1.62359E-04 0.00000E+00 0.00000E+00 7.79087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.33770E-04 1.27127E-04 0.00000E+00 0.00000E+00 6.64322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.79471E-04 1.73975E-04 0.00000E+00 0.00000E+00 5.49558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.67105E-04 2.62048E-04 0.00000E+00 0.00000E+00 5.05722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.29367E-04 3.24748E-04 0.00000E+00 0.00000E+00 4.61887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.22805E-04 3.18625E-04 0.00000E+00 0.00000E+00 4.18052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.68603E-04 2.64861E-04 0.00000E+00 0.00000E+00 3.74216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.40636E-04 2.37333E-04 0.00000E+00 0.00000E+00 3.30381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.07693E-04 3.04586E-04 0.00000E+00 0.00000E+00 3.10769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.80866E-04 4.77954E-04 0.00000E+00 0.00000E+00 2.91156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.98043E-04 6.95327E-04 0.00000E+00 0.00000E+00 2.71544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.50741E-04 8.48222E-04 0.00000E+00 0.00000E+00 2.51932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.51394E-04 8.49071E-04 0.00000E+00 0.00000E+00 2.32320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.96743E-04 6.94697E-04 0.00000E+00 0.00000E+00 2.04565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.66051E-04 4.64283E-04 0.00000E+00 0.00000E+00 1.76809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.54925E-04 2.53434E-04 0.00000E+00 0.00000E+00 1.49054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.14201E-04 1.12988E-04 0.00000E+00 0.00000E+00 1.21299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.20776E-05 4.11421E-05 0.00000E+00 0.00000E+00 9.35435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.29839E-05 1.22356E-05 0.00000E+00 0.00000E+00 7.48347E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.53353E-06 2.97227E-06 0.00000E+00 0.00000E+00 5.61260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.65306E-07 5.91134E-07 0.00000E+00 0.00000E+00 3.74172E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.89858E-07 1.02772E-07 0.00000E+00 0.00000E+00 1.87086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.37063E-08 4.37063E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23161E-07 1.23161E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.36471E-07 4.36471E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.42849E-06 1.42849E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.27309E-06 4.27309E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.16800E-05 1.16800E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.91729E-05 2.91729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.65808E-05 6.65808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.38852E-04 1.38852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.64596E-04 2.64596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.60731E-04 4.60731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.33073E-04 7.33073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.06581E-03 1.06581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.41595E-03 1.41595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.71890E-03 1.71890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90679E-03 1.90679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.93297E-03 1.93297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.79096E-03 1.79096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51736E-03 1.51736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.17719E-03 1.17719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.39949E-04 8.39949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.58678E-04 5.58678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.60597E-04 3.60597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.49716E-04 2.49716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16004E-04 2.16004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.44425E-04 2.44425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.19924E-04 3.19924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.28140E-04 4.28140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.53933E-04 5.53933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.80183E-04 6.80183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.88408E-04 7.88408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.61373E-04 8.61373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.86699E-04 8.86699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.59929E-04 8.59929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.85671E-04 7.85671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.76251E-04 6.76251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.48355E-04 5.48355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.18894E-04 4.18894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.01463E-04 3.01463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.04388E-04 2.04388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.30545E-04 1.30545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.85513E-05 7.85513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.45281E-05 4.45281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.37795E-05 2.37795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.19637E-05 1.19637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.67033E-06 5.67033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.53186E-06 2.53186E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.06503E-06 1.06503E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.22053E-07 4.22053E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.57569E-07 1.57569E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.54183E-08 5.54183E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.83622E-08 1.83622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.73168E-09 5.73168E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.68550E-09 1.68550E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.66952E-10 4.66952E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.21869E-10 1.21869E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.99643E-11 2.99643E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.94065E-12 6.94065E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.51455E-12 1.51455E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.11366E-13 3.11366E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.03019E-14 6.03019E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.10022E-14 1.10022E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.89110E-15 1.89110E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.06223E-16 3.06223E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.67158E-17 4.67158E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.71372E-18 6.71372E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.08974E-19 9.08974E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.15938E-19 1.15938E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.39312E-20 1.39312E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.57708E-21 1.57708E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.68187E-22 1.68187E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.68974E-23 1.68974E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.59930E-24 1.59930E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.42604E-25 1.42604E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.19796E-26 1.19796E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.48021E-28 9.48021E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.06778E-29 7.06778E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.96403E-30 4.96403E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.28453E-31 3.28453E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.04751E-32 2.04751E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.20238E-33 1.20238E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.65184E-35 6.65184E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.46683E-36 3.46683E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.70220E-37 1.70220E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.87415E-39 7.87415E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.43130E-40 3.43130E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.40859E-41 1.40859E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.45105E-43 5.45105E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.60686E-03 1.60686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.61829E-37 1.61829E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.12398E-01 1.12398E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.30978E-26 7.30978E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.77404E-42 1.77404E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.38468E-18 6.38468E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.67914E-03 2.67914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.25330E+02 1.25330E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.06241E+01 2.06241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.00575E-05 1.00575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.89998E-21 9.89998E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.78192E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.78192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.93458E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.11879E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.53081E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.56334E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.21637E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.91226E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.65099E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.39512E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.14465E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.90716E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.68266E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.47240E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.27637E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.10023E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.94400E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.71163E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.40313E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.12399E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.74214E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.74214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.24439E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.24439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.74663E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.74663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.24888E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.24888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.328
 neutron        0.000
 proton         0.000
 alpha          1.765

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.59024E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.63813E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.03770E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.71909E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.11896E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.28979E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.06728E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.11178E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.06562E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.06835E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.06835E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.93393E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.85190E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.62196E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.27718E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.42589E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.93460E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.28932E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.59746E-06

  Total                                                   3.65619E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.92577E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    6.62966E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.59479E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.24103E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.67712E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    9.59029E-05
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    5.75824E-10
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    6.70834E-08

  Total                                                   8.56012E+00

