
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.720

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.72000 ###########

 Center-of-mass energy:    7.773

 1. Total (binary) cross sections

   Reaction        = 8.95304E+02
     Compound elastic= 8.90466E+02
     Non-elastic     = 4.83789E+00
       Direct          = 7.67874E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.83020E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.43780E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 4.83442E+00

 3. Total particle production cross sections

 gamma   = 3.50055E-03    Multiplicity= 7.23570E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.83447E+00    Multiplicity= 9.99293E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.36013E-03    0    3.36013E-03  1.00000
    8  16 ( 16O ) 4.83447E+00    0    4.83447E+00  1.00000

   b. Per mass

   A  cross section

   20 3.36013E-03
   16 4.83447E+00

 Total residual production cross section:     4.8378310
 Non-elastic cross section              :     4.8378906

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.39534E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.39534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.58480E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.58480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.15006E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.15006E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.09217E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.09217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.00930E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.00930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.66573E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.23546E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.37453E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.73038E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.41033E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.20086E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.51186E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.37980E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41011E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73783E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.99710E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.16675E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.29887E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.29887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.36392E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.36392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.82914E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.82914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.82868E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.82868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.57781E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.57781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.40882E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.40882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.62438E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.62438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.95685E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.95685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.52437E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.52437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.03469E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.25236E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.47606E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.71319E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.69681E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.23487E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.40758E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.77545E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.22895E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.68370E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.68370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.41993E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.41993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.65298E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.65298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.12142E-05 1.95088E-06 0.00000E+00 0.00000E+00 7.92633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.80240E-05 1.60271E-05 0.00000E+00 0.00000E+00 6.19969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.12245E-04 6.75146E-05 0.00000E+00 0.00000E+00 4.47304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.84775E-04 1.57311E-04 0.00000E+00 0.00000E+00 2.74640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.37511E-04 2.27313E-04 0.00000E+00 0.00000E+00 1.01975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.33112E-04 2.20738E-04 0.00000E+00 0.00000E+00 1.23739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.67066E-04 1.52515E-04 0.00000E+00 0.00000E+00 1.45503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.18670E-04 1.01944E-04 0.00000E+00 0.00000E+00 1.67267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.00861E-04 8.19583E-05 0.00000E+00 0.00000E+00 1.89031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.32105E-05 5.21309E-05 0.00000E+00 0.00000E+00 2.10795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.97903E-05 1.99714E-05 0.00000E+00 0.00000E+00 1.98190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.30279E-05 4.46949E-06 0.00000E+00 0.00000E+00 1.85584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.88495E-05 1.55165E-06 0.00000E+00 0.00000E+00 1.72978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.20005E-05 5.96323E-06 0.00000E+00 0.00000E+00 1.60373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.93896E-05 2.46128E-05 0.00000E+00 0.00000E+00 1.47767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.79381E-05 7.41132E-05 0.00000E+00 0.00000E+00 1.38249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.77806E-04 1.64933E-04 0.00000E+00 0.00000E+00 1.28730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.87659E-04 2.75738E-04 0.00000E+00 0.00000E+00 1.19212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.59944E-04 3.48974E-04 0.00000E+00 0.00000E+00 1.09694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.43756E-04 3.33739E-04 0.00000E+00 0.00000E+00 1.00175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.51656E-04 2.42667E-04 0.00000E+00 0.00000E+00 8.98880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.56880E-04 1.48920E-04 0.00000E+00 0.00000E+00 7.96006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.26577E-04 1.19645E-04 0.00000E+00 0.00000E+00 6.93134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.72910E-04 1.67008E-04 0.00000E+00 0.00000E+00 5.90260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.55672E-04 2.50798E-04 0.00000E+00 0.00000E+00 4.87387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.12589E-04 3.08087E-04 0.00000E+00 0.00000E+00 4.50222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.03879E-04 2.99748E-04 0.00000E+00 0.00000E+00 4.13056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.52179E-04 2.48420E-04 0.00000E+00 0.00000E+00 3.75891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.28218E-04 2.24830E-04 0.00000E+00 0.00000E+00 3.38725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.95165E-04 2.92149E-04 0.00000E+00 0.00000E+00 3.01560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.61080E-04 4.58166E-04 0.00000E+00 0.00000E+00 2.91408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.64688E-04 6.61875E-04 0.00000E+00 0.00000E+00 2.81257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.03587E-04 8.00876E-04 0.00000E+00 0.00000E+00 2.71106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.97989E-04 7.95379E-04 0.00000E+00 0.00000E+00 2.60954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.48486E-04 6.45978E-04 0.00000E+00 0.00000E+00 2.50803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.30784E-04 4.28777E-04 0.00000E+00 0.00000E+00 2.00642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.34087E-04 2.32582E-04 0.00000E+00 0.00000E+00 1.50481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.04101E-04 1.03098E-04 0.00000E+00 0.00000E+00 1.00321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.78477E-05 3.73461E-05 0.00000E+00 0.00000E+00 5.01603E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.10553E-05 1.10553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.67468E-06 2.67468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.30491E-07 5.30491E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.37954E-08 9.37954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.65637E-08 4.65637E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.36948E-07 1.36948E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.77645E-07 4.77645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.53680E-06 1.53680E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.52383E-06 4.52383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.21807E-05 1.21807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.00002E-05 3.00002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.75864E-05 6.75864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.39276E-04 1.39276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.62527E-04 2.62527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.52640E-04 4.52640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.13861E-04 7.13861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.02982E-03 1.02982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.35890E-03 1.35890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.64023E-03 1.64023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.81101E-03 1.81101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.82920E-03 1.82920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.69046E-03 1.69046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43014E-03 1.43014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.10931E-03 1.10931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.92639E-04 7.92639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.29279E-04 5.29279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.44393E-04 3.44393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.41672E-04 2.41672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11737E-04 2.11737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.40407E-04 2.40407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.13297E-04 3.13297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.16540E-04 4.16540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.35543E-04 5.35543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.54011E-04 6.54011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.54617E-04 7.54617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.21444E-04 8.21444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.43272E-04 8.43272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.16301E-04 8.16301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.45101E-04 7.45101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.41298E-04 6.41298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.20455E-04 5.20455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.98277E-04 3.98277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.87385E-04 2.87385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.95534E-04 1.95534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.25448E-04 1.25448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.58890E-05 7.58890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.32885E-05 4.32885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.32833E-05 2.32833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.18085E-05 1.18085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.64716E-06 5.64716E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.54647E-06 2.54647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.08274E-06 1.08274E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.34099E-07 4.34099E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.64109E-07 1.64109E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.85008E-08 5.85008E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.96635E-08 1.96635E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.23218E-09 6.23218E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.86250E-09 1.86250E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.24846E-10 5.24846E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.39462E-10 1.39462E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.49422E-11 3.49422E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.25507E-12 8.25507E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.83895E-12 1.83895E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.86276E-13 3.86276E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.65098E-14 7.65098E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.42890E-14 1.42890E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.51632E-15 2.51632E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.17837E-16 4.17837E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.54226E-17 6.54226E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.65921E-18 9.65921E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.34468E-18 1.34468E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.76512E-19 1.76512E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.18479E-20 2.18479E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.54989E-21 2.54989E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.80628E-22 2.80628E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.91206E-23 2.91206E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.84936E-24 2.84936E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.62890E-25 2.62890E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.28707E-26 2.28707E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.87621E-27 1.87621E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.45126E-28 1.45126E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.05849E-29 1.05849E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.27954E-31 7.27954E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.72063E-32 4.72063E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.88669E-33 2.88669E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.66439E-34 1.66439E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.04870E-36 9.04870E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.63874E-37 4.63874E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.24227E-38 2.24227E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.02207E-39 1.02207E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.39265E-41 4.39265E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.77965E-42 1.77965E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.86636E-44 6.86636E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.31513E-04 2.31513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.72534E-02 3.72534E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.88227E-38 3.88227E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.97767E-20 2.97767E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.16652E-04 8.16652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.14234E+01 7.14234E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.56305E+00 9.56305E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.28319E-07 2.28319E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.97808E-25 5.97808E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.82848E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.82848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.64855E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.72750E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.11968E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.15606E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.83662E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.55054E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.29784E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.06288E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.84569E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.63453E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.42940E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.23443E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.04963E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.87323E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.70525E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.36271E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.45608E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.45608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.28351E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.28351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.10940E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.10940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.93529E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.93529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.76117E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.87058E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.87058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.247
 neutron        0.000
 proton         0.000
 alpha          1.662

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.45091E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.28537E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.78867E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.62163E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.04260E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.20177E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.58498E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.03271E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.70533E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.86833E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.86833E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.41696E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.64568E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.36006E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.82328E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.32279E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.77790E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.18488E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.25611E-06

  Total                                                   3.44811E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.12174E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    3.71175E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    9.31849E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.51687E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    7.45740E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    6.04525E-06
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    3.62971E-11
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    4.22861E-09

  Total                                                   4.83442E+00

