
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.960

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.96000 ###########

 Center-of-mass energy:    7.965

 1. Total (binary) cross sections

   Reaction        = 9.05473E+02
     Compound elastic= 8.92239E+02
     Non-elastic     = 1.32345E+01
       Direct          = 2.08794E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.32136E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.78110E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.32308E+01

 3. Total particle production cross sections

 gamma   = 3.86115E-03    Multiplicity= 2.91749E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.32308E+01    Multiplicity= 9.99724E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.69191E-03    0    3.69191E-03  1.00000
    8  16 ( 16O ) 1.32308E+01    0    1.32308E+01  1.00000

   b. Per mass

   A  cross section

   20 3.69191E-03
   16 1.32308E+01

 Total residual production cross section:    13.2345324
 Non-elastic cross section              :    13.2344971

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.12090E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.12090E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.35127E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.35127E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.03860E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.03860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.18415E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.18415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.51479E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.51479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.01058E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.75503E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.75503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.99296E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.99296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.16979E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78362E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.69960E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.69960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.84904E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.84904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.62308E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.95977E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.21244E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.41517E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.41517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54691E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.54691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.64407E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.64407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.74344E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.74344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.64532E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.64532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.94727E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.94727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.99102E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.99102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.91636E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.91636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.71048E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.71048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.02865E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.02865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.23831E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.23831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.04120E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.23522E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.42670E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.68143E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.87617E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.41029E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.61683E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.71195E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.09150E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.47345E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.05476E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.05476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.81306E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.81306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.64718E-05 7.40655E-09 0.00000E+00 0.00000E+00 9.64644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.05012E-04 2.13802E-07 0.00000E+00 0.00000E+00 1.04798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.16215E-04 3.08329E-06 0.00000E+00 0.00000E+00 1.13132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.44030E-04 2.25637E-05 0.00000E+00 0.00000E+00 1.21466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.16738E-04 8.69377E-05 0.00000E+00 0.00000E+00 1.29800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.98964E-04 1.90261E-04 0.00000E+00 0.00000E+00 1.08703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.50819E-04 2.63213E-04 0.00000E+00 0.00000E+00 8.76067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.13806E-04 2.47296E-04 0.00000E+00 0.00000E+00 6.65100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.14799E-04 1.69385E-04 0.00000E+00 0.00000E+00 4.54134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.40189E-04 1.15872E-04 0.00000E+00 0.00000E+00 2.43168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.15328E-04 9.23746E-05 0.00000E+00 0.00000E+00 2.29529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.85509E-05 5.69619E-05 0.00000E+00 0.00000E+00 2.15890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.15362E-05 2.13111E-05 0.00000E+00 0.00000E+00 2.02250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.36249E-05 4.76376E-06 0.00000E+00 0.00000E+00 1.88611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.94693E-05 1.97217E-06 0.00000E+00 0.00000E+00 1.74972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.43177E-05 7.88290E-06 0.00000E+00 0.00000E+00 1.64348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.66922E-05 3.13198E-05 0.00000E+00 0.00000E+00 1.53724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05444E-04 9.11336E-05 0.00000E+00 0.00000E+00 1.43100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.10117E-04 1.96870E-04 0.00000E+00 0.00000E+00 1.32476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.32760E-04 3.20575E-04 0.00000E+00 0.00000E+00 1.21852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.07885E-04 3.95991E-04 0.00000E+00 0.00000E+00 1.18940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.81811E-04 3.70208E-04 0.00000E+00 0.00000E+00 1.16028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.75580E-04 2.64268E-04 0.00000E+00 0.00000E+00 1.13116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.73290E-04 1.62270E-04 0.00000E+00 0.00000E+00 1.10203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.46208E-04 1.35479E-04 0.00000E+00 0.00000E+00 1.07291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.01647E-04 1.92353E-04 0.00000E+00 0.00000E+00 9.29385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.92625E-04 2.84767E-04 0.00000E+00 0.00000E+00 7.85856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.49305E-04 3.42882E-04 0.00000E+00 0.00000E+00 6.42328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.32777E-04 3.27789E-04 0.00000E+00 0.00000E+00 4.98799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.73835E-04 2.70283E-04 0.00000E+00 0.00000E+00 3.55271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.53986E-04 2.50640E-04 0.00000E+00 0.00000E+00 3.34534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.38993E-04 3.35855E-04 0.00000E+00 0.00000E+00 3.13797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.31707E-04 5.28777E-04 0.00000E+00 0.00000E+00 2.93061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.58586E-04 7.55862E-04 0.00000E+00 0.00000E+00 2.72324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.03704E-04 9.01188E-04 0.00000E+00 0.00000E+00 2.51587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.82772E-04 8.80460E-04 0.00000E+00 0.00000E+00 2.31178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.04784E-04 7.02677E-04 0.00000E+00 0.00000E+00 2.10768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.59762E-04 4.57858E-04 0.00000E+00 0.00000E+00 1.90359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.45255E-04 2.43555E-04 0.00000E+00 0.00000E+00 1.69949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.07264E-04 1.05768E-04 0.00000E+00 0.00000E+00 1.49540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.86934E-05 3.74971E-05 0.00000E+00 0.00000E+00 1.19632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.17497E-05 1.08525E-05 0.00000E+00 0.00000E+00 8.97238E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.16262E-06 2.56446E-06 0.00000E+00 0.00000E+00 5.98157E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.95379E-07 4.96301E-07 0.00000E+00 0.00000E+00 2.99078E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.59239E-08 8.59239E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.46147E-08 4.46147E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.37012E-07 1.37012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.87821E-07 4.87821E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.59734E-06 1.59734E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.77604E-06 4.77604E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.30377E-05 1.30377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.24930E-05 3.24930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.39323E-05 7.39323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.53579E-04 1.53579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.91264E-04 2.91264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.04315E-04 5.04315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.97209E-04 7.97209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15053E-03 1.15053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.51595E-03 1.51595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.82360E-03 1.82360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.00285E-03 2.00285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.00845E-03 2.00845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.83926E-03 1.83926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53892E-03 1.53892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.17828E-03 1.17828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.29565E-04 8.29565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.45295E-04 5.45295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.50230E-04 3.50230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.45668E-04 2.45668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.19676E-04 2.19676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.56300E-04 2.56300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.40109E-04 3.40109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.56366E-04 4.56366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.89220E-04 5.89220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.20536E-04 7.20536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.30804E-04 8.30804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.02154E-04 9.02154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.22289E-04 9.22289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.87611E-04 8.87611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.04157E-04 8.04157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.85833E-04 6.85833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.50623E-04 5.50623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.16150E-04 4.16150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.96079E-04 2.96079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.98299E-04 1.98299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.25024E-04 1.25024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.42036E-05 7.42036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.14587E-05 4.14587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.18057E-05 2.18057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.07964E-05 1.07964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.03208E-06 5.03208E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.20788E-06 2.20788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.11929E-07 9.11929E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.54580E-07 3.54580E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.29783E-07 1.29783E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.47179E-08 4.47179E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.45045E-08 1.45045E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.42879E-09 4.42879E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.27302E-09 1.27302E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.44457E-10 3.44457E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.77393E-11 8.77393E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.10384E-11 2.10384E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.74886E-12 4.74886E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.00911E-12 1.00911E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.01852E-13 2.01852E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.80090E-14 3.80090E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.73750E-15 6.73750E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.12427E-15 1.12427E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.76611E-16 1.76611E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.61161E-17 2.61161E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.63544E-18 3.63544E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.76394E-19 4.76394E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.87669E-20 5.87669E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.82459E-21 6.82459E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.46043E-22 7.46043E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.67727E-23 7.67727E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.43723E-24 7.43723E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.78227E-25 6.78227E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.82258E-26 5.82258E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.70542E-27 4.70542E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.57964E-28 3.57964E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.56353E-29 2.56353E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.72821E-30 1.72821E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.09682E-31 1.09682E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.55257E-33 6.55257E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.68508E-34 3.68508E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.95092E-35 1.95092E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.72285E-37 9.72285E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.56175E-38 4.56175E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.01467E-39 2.01467E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.37598E-41 8.37598E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.27764E-42 3.27764E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.20512E-43 1.20512E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.63495E-02 2.63495E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.08838E-23 1.08838E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.90529E-01 5.90529E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.28124E-26 6.28124E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.73236E-34 1.73236E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.24553E-13 1.24553E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.17956E-01 1.17956E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.48199E+02 1.48199E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.67135E+01 1.67135E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.11698E-06 4.11698E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.58100E-20 1.58100E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.05647E-05 9.65495E-43 0.00000E+00 0.00000E+00 1.05647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.16941E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.46448E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.94165E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.98120E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.58311E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.24164E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.95681E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.67852E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.40679E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.14998E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.90809E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.69038E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.49683E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.31201E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.13593E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.02525E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.97999E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.76162E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.37015E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.78678E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.78678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.87206E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.87206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.95736E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.391
 neutron        0.000
 proton         0.000
 alpha          1.852

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.70775E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.94396E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.08711E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.80096E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.18475E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.36563E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.48282E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.18002E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.37652E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.13910E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.13910E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.38728E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    3.03185E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.85050E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.67327E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.51586E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.07115E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.38032E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.89948E-06

  Total                                                   3.83301E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.90647E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.03093E+01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.45515E-02
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    3.93029E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.16453E-06
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.79866E-04
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.88123E-09
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    3.35663E-07

  Total                                                   1.32308E+01

