
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.580

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.58000 ###########

 Center-of-mass energy:    7.661

 1. Total (binary) cross sections

   Reaction        = 8.89036E+02
     Compound elastic= 8.86615E+02
     Non-elastic     = 2.42126E+00
       Direct          = 3.87106E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.41742E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.23920E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 2.41797E+00

 3. Total particle production cross sections

 gamma   = 3.29326E-03    Multiplicity= 1.36014E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.41801E+00    Multiplicity= 9.98655E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.16798E-03    0    3.16798E-03  1.00000
    8  16 ( 16O ) 2.41801E+00    0    2.41801E+00  1.00000

   b. Per mass

   A  cross section

   20 3.16798E-03
   16 2.41801E+00

 Total residual production cross section:     2.4211748
 Non-elastic cross section              :     2.4212646

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.02725E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.02725E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.19648E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.19648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.70417E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.70417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.55033E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.55033E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.27220E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.27220E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.49591E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.98879E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.11562E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.53815E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.26593E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.97355E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.34578E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.30345E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30131E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.35277E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.66696E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.83569E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.85556E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.85892E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.21578E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.06203E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.06203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.75263E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.75263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.53839E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.53839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.71731E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.71731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.20332E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.20332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.69612E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.69612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.30852E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.30852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.11252E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.27402E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.53094E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.33167E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.71205E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.96627E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.29558E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.64686E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.08863E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.31238E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.62387E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.62387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.82443E-05 1.73869E-05 0.00000E+00 0.00000E+00 7.08575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.24973E-04 6.94972E-05 0.00000E+00 0.00000E+00 5.54762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.93920E-04 1.53825E-04 0.00000E+00 0.00000E+00 4.00948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.37412E-04 2.12698E-04 0.00000E+00 0.00000E+00 2.47136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.06997E-04 1.97664E-04 0.00000E+00 0.00000E+00 9.33228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.43293E-04 1.31976E-04 0.00000E+00 0.00000E+00 1.13172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.03393E-04 9.00905E-05 0.00000E+00 0.00000E+00 1.33020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.79297E-05 7.26428E-05 0.00000E+00 0.00000E+00 1.52869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.09480E-05 4.36762E-05 0.00000E+00 0.00000E+00 1.72718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.47123E-05 1.54556E-05 0.00000E+00 0.00000E+00 1.92567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.13123E-05 3.21595E-06 0.00000E+00 0.00000E+00 1.80964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.84303E-05 1.49428E-06 0.00000E+00 0.00000E+00 1.69360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.23013E-05 6.52563E-06 0.00000E+00 0.00000E+00 1.57757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.07851E-05 2.61698E-05 0.00000E+00 0.00000E+00 1.46153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.98022E-05 7.63473E-05 0.00000E+00 0.00000E+00 1.34550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.76739E-04 1.64672E-04 0.00000E+00 0.00000E+00 1.20669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.77511E-04 2.66832E-04 0.00000E+00 0.00000E+00 1.06788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.36279E-04 3.26988E-04 0.00000E+00 0.00000E+00 9.29078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.10236E-04 3.02333E-04 0.00000E+00 0.00000E+00 7.90271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.19657E-04 2.13142E-04 0.00000E+00 0.00000E+00 6.51466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.36944E-04 1.30840E-04 0.00000E+00 0.00000E+00 6.10415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.18998E-04 1.13305E-04 0.00000E+00 0.00000E+00 5.69364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.70324E-04 1.65041E-04 0.00000E+00 0.00000E+00 5.28314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.48923E-04 2.44051E-04 0.00000E+00 0.00000E+00 4.87263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.96018E-04 2.91556E-04 0.00000E+00 0.00000E+00 4.46212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.80736E-04 2.76623E-04 0.00000E+00 0.00000E+00 4.11321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.31480E-04 2.27716E-04 0.00000E+00 0.00000E+00 3.76430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.16721E-04 2.13306E-04 0.00000E+00 0.00000E+00 3.41539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.91097E-04 2.88031E-04 0.00000E+00 0.00000E+00 3.06648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.53955E-04 4.51238E-04 0.00000E+00 0.00000E+00 2.71757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.41672E-04 6.39135E-04 0.00000E+00 0.00000E+00 2.53711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.57676E-04 7.55320E-04 0.00000E+00 0.00000E+00 2.35665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.34647E-04 7.32470E-04 0.00000E+00 0.00000E+00 2.17619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.83141E-04 5.81145E-04 0.00000E+00 0.00000E+00 1.99573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.78872E-04 3.77057E-04 0.00000E+00 0.00000E+00 1.81527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.01494E-04 2.00042E-04 0.00000E+00 0.00000E+00 1.45222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.78700E-05 8.67809E-05 0.00000E+00 0.00000E+00 1.08916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.15097E-05 3.07836E-05 0.00000E+00 0.00000E+00 7.26109E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.29206E-06 8.92900E-06 0.00000E+00 0.00000E+00 3.63053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.11824E-06 2.11824E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.13162E-07 4.13162E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.61025E-08 7.61025E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.32861E-08 5.32861E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.68682E-07 1.68682E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.75002E-07 5.75002E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.80402E-06 1.80402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.18372E-06 5.18372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.36400E-05 1.36400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.28665E-05 3.28665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.25212E-05 7.25212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46538E-04 1.46538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.71149E-04 2.71149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.59447E-04 4.59447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.12908E-04 7.12908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01299E-03 1.01299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.31811E-03 1.31811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.57064E-03 1.57064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.71393E-03 1.71393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.71292E-03 1.71292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56821E-03 1.56821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31603E-03 1.31603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.01422E-03 1.01422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.21811E-04 7.21811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.82369E-04 4.82369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.17265E-04 3.17265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.28642E-04 2.28642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07213E-04 2.07213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.39568E-04 2.39568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.12083E-04 3.12083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.11442E-04 4.11442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.23588E-04 5.23588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.33031E-04 6.33031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.23698E-04 7.23698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.81278E-04 7.81278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.96181E-04 7.96181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.65834E-04 7.65834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.95284E-04 6.95284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.95789E-04 5.95789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.81865E-04 4.81865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.67842E-04 3.67842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.65032E-04 2.65032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.80234E-04 1.80234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.15685E-04 1.15685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.00849E-05 7.00849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.00746E-05 4.00746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.16280E-05 2.16280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.10170E-05 1.10170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.29682E-06 5.29682E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.40367E-06 2.40367E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.02951E-06 1.02951E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.16185E-07 4.16185E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.58798E-07 1.58798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.71880E-08 5.71880E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.94391E-08 1.94391E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.23651E-09 6.23651E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.88846E-09 1.88846E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.39731E-10 5.39731E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.45595E-10 1.45595E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.70707E-11 3.70707E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.90854E-12 8.90854E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.02061E-12 2.02061E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.32575E-13 4.32575E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.74062E-14 8.74062E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.66701E-14 1.66701E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.00070E-15 3.00070E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.09812E-16 5.09812E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.17521E-17 8.17521E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.23734E-17 1.23734E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.76765E-18 1.76765E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.38338E-19 2.38338E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.03312E-20 3.03312E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.64324E-21 3.64324E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.13036E-22 4.13036E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.41987E-23 4.41987E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.46388E-24 4.46388E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.25521E-25 4.25521E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.82850E-26 3.82850E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.25116E-27 3.25116E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.60599E-28 2.60599E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.97145E-29 1.97145E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.40768E-30 1.40768E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.48681E-32 9.48681E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.03453E-33 6.03453E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.62316E-34 3.62316E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.05311E-35 2.05311E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.09810E-36 1.09810E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.54331E-38 5.54331E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.64118E-39 2.64118E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.18784E-40 1.18784E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.04187E-42 5.04187E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.01787E-43 2.01787E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.14202E-10 1.14202E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.75252E-03 4.75252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.08692E-21 2.08692E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.39604E-03 1.39604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.34245E+01 2.34245E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.65247E+00 1.65247E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.94594E-11 7.94594E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.28302E-33 8.28302E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.95863E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.95863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.38760E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.35886E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.70964E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.74084E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.45244E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.18807E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.94771E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.73257E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.54265E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.35302E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.16368E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.97613E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.79038E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.62600E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.48301E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.05864E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.52882E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.52882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.169
 neutron        0.000
 proton         0.000
 alpha          1.550

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.30315E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.91949E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.16358E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.51808E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.63182E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.11023E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.08340E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.49848E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.32779E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.02445E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.02445E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.89001E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.43349E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.09057E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.35624E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.21669E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.61704E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.07768E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.91138E-06

  Total                                                   3.22880E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    5.82574E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.83527E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.20990E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    3.26787E-08
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    9.68257E-09
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.66363E-12
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.19973E-17
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.56268E-15

  Total                                                   2.41797E+00

