
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.420

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.42000 ###########

 Center-of-mass energy:    7.533

 1. Total (binary) cross sections

   Reaction        = 8.81566E+02
     Compound elastic= 8.80590E+02
     Non-elastic     = 9.76196E-01
       Direct          = 1.57882E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.74609E-01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.01981E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 9.73202E-01

 3. Total particle production cross sections

 gamma   = 3.06293E-03    Multiplicity= 3.13762E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.73235E-01    Multiplicity= 9.96967E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 2.95350E-03    0    2.95350E-03  1.00000
    8  16 ( 16O ) 9.73235E-01    0    9.73235E-01  1.00000

   b. Per mass

   A  cross section

   20 2.95350E-03
   16 9.73235E-01

 Total residual production cross section:     0.9761886
 Non-elastic cross section              :     0.9761963

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.61479E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.61479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.76216E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.76216E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.20429E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.94116E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.94116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.44039E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.44039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.29186E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69168E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.81793E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.30557E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.04920E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.66137E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.12507E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.09242E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.22658E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.23982E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.13459E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.86278E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.86278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.45121E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.45121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03069E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.61642E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.53134E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.53134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.05582E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.05582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.90885E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.90885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.14218E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.14218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.58239E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.58239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.06107E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.06107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.32196E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.32196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.82647E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.82647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.17418E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.36884E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.89893E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.39823E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.63770E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.91162E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.28787E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.61544E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.75190E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.20832E-05 1.40268E-10 0.00000E+00 0.00000E+00 6.20830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.66558E-05 8.70625E-09 0.00000E+00 0.00000E+00 6.66471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.14656E-05 2.54533E-07 0.00000E+00 0.00000E+00 7.12111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.93094E-05 3.53430E-06 0.00000E+00 0.00000E+00 7.57751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.04132E-04 2.37926E-05 0.00000E+00 0.00000E+00 8.03391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.47635E-04 8.16843E-05 0.00000E+00 0.00000E+00 6.59506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.10062E-04 1.58499E-04 0.00000E+00 0.00000E+00 5.15621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.33859E-04 1.96685E-04 0.00000E+00 0.00000E+00 3.71735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.87101E-04 1.64316E-04 0.00000E+00 0.00000E+00 2.27850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.12405E-04 1.04008E-04 0.00000E+00 0.00000E+00 8.39651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.63843E-05 7.62118E-05 0.00000E+00 0.00000E+00 1.01726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.14570E-05 5.95084E-05 0.00000E+00 0.00000E+00 1.19486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.46635E-05 3.09388E-05 0.00000E+00 0.00000E+00 1.37246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.46747E-05 9.17400E-06 0.00000E+00 0.00000E+00 1.55007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.90132E-05 1.73644E-06 0.00000E+00 0.00000E+00 1.72767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.83421E-05 1.85299E-06 0.00000E+00 0.00000E+00 1.64891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.46060E-05 8.90449E-06 0.00000E+00 0.00000E+00 1.57015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.78487E-05 3.29348E-05 0.00000E+00 0.00000E+00 1.49139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.02782E-04 8.86560E-05 0.00000E+00 0.00000E+00 1.41263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.90313E-04 1.76974E-04 0.00000E+00 0.00000E+00 1.33387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.76440E-04 2.65769E-04 0.00000E+00 0.00000E+00 1.06710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.09409E-04 3.01406E-04 0.00000E+00 0.00000E+00 8.00321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.62796E-04 2.57461E-04 0.00000E+00 0.00000E+00 5.33549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.72784E-04 1.70116E-04 0.00000E+00 0.00000E+00 2.66774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08067E-04 1.08067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.13119E-04 1.12316E-04 0.00000E+00 0.00000E+00 8.02921E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.74617E-04 1.73011E-04 0.00000E+00 0.00000E+00 1.60585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.45935E-04 2.43526E-04 0.00000E+00 0.00000E+00 2.40876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.75459E-04 2.72247E-04 0.00000E+00 0.00000E+00 3.21169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.48665E-04 2.44651E-04 0.00000E+00 0.00000E+00 4.01461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.05188E-04 2.01489E-04 0.00000E+00 0.00000E+00 3.69862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.11162E-04 2.07779E-04 0.00000E+00 0.00000E+00 3.38263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.05293E-04 3.02226E-04 0.00000E+00 0.00000E+00 3.06665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.69763E-04 4.67012E-04 0.00000E+00 0.00000E+00 2.75066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.32913E-04 6.30478E-04 0.00000E+00 0.00000E+00 2.43468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.07275E-04 7.05256E-04 0.00000E+00 0.00000E+00 2.01870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.48520E-04 6.46917E-04 0.00000E+00 0.00000E+00 1.60273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.86919E-04 4.85732E-04 0.00000E+00 0.00000E+00 1.18676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.99215E-04 2.98444E-04 0.00000E+00 0.00000E+00 7.70789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50404E-04 1.50049E-04 0.00000E+00 0.00000E+00 3.54820E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.20143E-05 6.17304E-05 0.00000E+00 0.00000E+00 2.83856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.09937E-05 2.07808E-05 0.00000E+00 0.00000E+00 2.12892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.86642E-06 5.72449E-06 0.00000E+00 0.00000E+00 1.41927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.36217E-06 1.29121E-06 0.00000E+00 0.00000E+00 7.09636E-08 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.42238E-07 2.42238E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.40283E-08 5.40283E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.51768E-08 7.51768E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.53814E-07 2.53814E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.32102E-07 8.32102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.50556E-06 2.50556E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.91822E-06 6.91822E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.75155E-05 1.75155E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.06619E-05 4.06619E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.65540E-05 8.65540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.68937E-04 1.68937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.02346E-04 3.02346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.96160E-04 4.96160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.46583E-04 7.46583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03008E-03 1.03008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.30319E-03 1.30319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51181E-03 1.51181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.60825E-03 1.60825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.56903E-03 1.56903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40432E-03 1.40432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.15415E-03 1.15415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.73311E-04 8.73311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.13189E-04 6.13189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.08719E-04 4.08719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.74735E-04 2.74735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.10087E-04 2.10087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04869E-04 2.04869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.46369E-04 2.46369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.21826E-04 3.21826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.18516E-04 4.18516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.22881E-04 5.22881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.20310E-04 6.20310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.96309E-04 6.96309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.38836E-04 7.38836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.40844E-04 7.40844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.01949E-04 7.01949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.28459E-04 6.28459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.31665E-04 5.31665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.25000E-04 4.25000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.21020E-04 3.21020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.29119E-04 2.29119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.54519E-04 1.54519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.84669E-05 9.84669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.92910E-05 5.92910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.37350E-05 3.37350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.81367E-05 1.81367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.21352E-06 9.21352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.42264E-06 4.42264E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.00599E-06 2.00599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.59745E-07 8.59745E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.48173E-07 3.48173E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.33232E-07 1.33232E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.81740E-08 4.81740E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.64591E-08 1.64591E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.31372E-09 5.31372E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.62096E-09 1.62096E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.67233E-10 4.67233E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.27258E-10 1.27258E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.27510E-11 3.27510E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.96465E-12 7.96465E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.83015E-12 1.83015E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.97371E-13 3.97371E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.15258E-14 8.15258E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.58046E-14 1.58046E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.89517E-15 2.89517E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.01119E-16 5.01119E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.19594E-17 8.19594E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.26662E-17 1.26662E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.84961E-18 1.84961E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.55224E-19 2.55224E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.32764E-20 3.32764E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.09960E-21 4.09960E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.77239E-22 4.77239E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.24950E-23 5.24950E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.45643E-24 5.45643E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.35886E-25 5.35886E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.97304E-26 4.97304E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.36077E-27 4.36077E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.61321E-28 3.61321E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.82902E-29 2.82902E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.09288E-30 2.09288E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.46300E-31 1.46300E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.66348E-33 9.66348E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.03128E-34 6.03128E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.55713E-35 3.55713E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.98225E-36 1.98225E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.04377E-37 1.04377E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.19327E-39 5.19327E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.44155E-40 2.44155E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.08475E-41 1.08475E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.55422E-43 4.55422E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.82169E-44 1.82169E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.62478E-16 8.62478E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.60319E-19 3.60319E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.64201E-02 7.64201E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.15230E+00 1.15230E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.20669E-03 4.20669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.21104E-19 1.21104E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.99111E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.99111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.09734E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.95174E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.26229E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.29170E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.03996E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.80884E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.59833E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.39186E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.18943E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.01044E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.85488E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.58972E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.21497E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.70695E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.70695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.56900E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.56900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.078
 neutron        0.000
 proton         0.000
 alpha          1.424

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.13861E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.51627E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.47182E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.40348E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.75999E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.00974E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.53276E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.60360E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.92006E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.12027E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.12027E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.33059E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.20477E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.80009E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.85280E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.10234E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.44492E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.62966E-06
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.54875E-06

  Total                                                   2.98580E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.49506E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    7.23692E-01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.48522E-06
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    9.41339E-10
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.78915E-10
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.67597E-14
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.00629E-19
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.17233E-17

  Total                                                   9.73202E-01

