
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.380

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.38000 ###########

 Center-of-mass energy:    7.501

 1. Total (binary) cross sections

   Reaction        = 8.79648E+02
     Compound elastic= 8.78877E+02
     Non-elastic     = 7.71240E-01
       Direct          = 1.23427E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.70020E-01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.96657E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 7.68203E-01

 3. Total particle production cross sections

 gamma   = 3.00830E-03    Multiplicity= 3.90060E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.68235E-01    Multiplicity= 9.96103E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 2.90251E-03    0    2.90251E-03  1.00000
    8  16 ( 16O ) 7.68235E-01    0    7.68235E-01  1.00000

   b. Per mass

   A  cross section

   20 2.90251E-03
   16 7.68235E-01

 Total residual production cross section:     0.7711375
 Non-elastic cross section              :     0.7712402

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.54658E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.54658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.69049E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.69049E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.12223E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.12223E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.84180E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.84180E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.30574E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.30574E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.25851E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.25851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.64041E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.76680E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.26505E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02025E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.61524E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.08524E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00314E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.12490E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.20143E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.20143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.14647E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.00124E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.16490E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.16490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.01081E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.58257E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.49029E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.49029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.95545E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.95545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.78724E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.78724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.03000E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.03000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.45631E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.45631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.98527E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.98527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.85853E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.85853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.67884E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.67884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.15817E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.34736E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.84891E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.33872E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.57805E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.85378E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.22646E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.54291E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.69708E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.14870E-05 5.18029E-10 0.00000E+00 0.00000E+00 6.14864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.60279E-05 2.58319E-08 0.00000E+00 0.00000E+00 6.60021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.11230E-05 6.05218E-07 0.00000E+00 0.00000E+00 7.05178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.17691E-05 6.73567E-06 0.00000E+00 0.00000E+00 7.50334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.16157E-04 3.66081E-05 0.00000E+00 0.00000E+00 7.95491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.69073E-04 1.03799E-04 0.00000E+00 0.00000E+00 6.52740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.24010E-04 1.73012E-04 0.00000E+00 0.00000E+00 5.09989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.25779E-04 1.89055E-04 0.00000E+00 0.00000E+00 3.67238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.62881E-04 1.40433E-04 0.00000E+00 0.00000E+00 2.24487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.67161E-05 8.85425E-05 0.00000E+00 0.00000E+00 8.17362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.98950E-05 6.99955E-05 0.00000E+00 0.00000E+00 9.89949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.13864E-05 4.97610E-05 0.00000E+00 0.00000E+00 1.16254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.50297E-05 2.16784E-05 0.00000E+00 0.00000E+00 1.33512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.04097E-05 5.33262E-06 0.00000E+00 0.00000E+00 1.50771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.79597E-05 1.15668E-06 0.00000E+00 0.00000E+00 1.68030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.89894E-05 2.98146E-06 0.00000E+00 0.00000E+00 1.60079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.88575E-05 1.36447E-05 0.00000E+00 0.00000E+00 1.52129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.00142E-05 4.55964E-05 0.00000E+00 0.00000E+00 1.44178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.25089E-04 1.11467E-04 0.00000E+00 0.00000E+00 1.36227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.15914E-04 2.03087E-04 0.00000E+00 0.00000E+00 1.28277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.89206E-04 2.78944E-04 0.00000E+00 0.00000E+00 1.02621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.96696E-04 2.89000E-04 0.00000E+00 0.00000E+00 7.69660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.30956E-04 2.25825E-04 0.00000E+00 0.00000E+00 5.13108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.43832E-04 1.41267E-04 0.00000E+00 0.00000E+00 2.56553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.94640E-05 9.94640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.25527E-04 1.24745E-04 0.00000E+00 0.00000E+00 7.81622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.95001E-04 1.93438E-04 0.00000E+00 0.00000E+00 1.56325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.56457E-04 2.54113E-04 0.00000E+00 0.00000E+00 2.34487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.66626E-04 2.63499E-04 0.00000E+00 0.00000E+00 3.12649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.28984E-04 2.25076E-04 0.00000E+00 0.00000E+00 3.90812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.95247E-04 1.91646E-04 0.00000E+00 0.00000E+00 3.60015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.26952E-04 2.23660E-04 0.00000E+00 0.00000E+00 3.29218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.46008E-04 3.43023E-04 0.00000E+00 0.00000E+00 2.98421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.16115E-04 5.13439E-04 0.00000E+00 0.00000E+00 2.67624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.56528E-04 6.54160E-04 0.00000E+00 0.00000E+00 2.36827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.88984E-04 6.87026E-04 0.00000E+00 0.00000E+00 1.95820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.92778E-04 5.91230E-04 0.00000E+00 0.00000E+00 1.54814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.17622E-04 4.16484E-04 0.00000E+00 0.00000E+00 1.13807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.40848E-04 2.40120E-04 0.00000E+00 0.00000E+00 7.28003E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.13620E-04 1.13302E-04 0.00000E+00 0.00000E+00 3.17939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.40089E-05 4.37545E-05 0.00000E+00 0.00000E+00 2.54351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.40196E-05 1.38288E-05 0.00000E+00 0.00000E+00 1.90763E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.70451E-06 3.57734E-06 0.00000E+00 0.00000E+00 1.27175E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.22404E-07 7.58817E-07 0.00000E+00 0.00000E+00 6.35875E-08 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.38222E-07 1.38222E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.75326E-08 4.75326E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.11509E-07 1.11509E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.79341E-07 3.79341E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.20573E-06 1.20573E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.51704E-06 3.51704E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.41012E-06 9.41012E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.30937E-05 2.30937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.19842E-05 5.19842E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.07332E-04 1.07332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.03266E-04 2.03266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.53090E-04 3.53090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.62585E-04 5.62585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.22189E-04 8.22189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10214E-03 1.10214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.35516E-03 1.35516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.52842E-03 1.52842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.58132E-03 1.58132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.50104E-03 1.50104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30786E-03 1.30786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.04735E-03 1.04735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.73816E-04 7.73816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.33375E-04 5.33375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.54016E-04 3.54016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.44737E-04 2.44737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01023E-04 2.01023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.11834E-04 2.11834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.64519E-04 2.64519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.46573E-04 3.46573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.45277E-04 4.45277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.46938E-04 5.46938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.37097E-04 6.37097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.02084E-04 7.02084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.31465E-04 7.31465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.20343E-04 7.20343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.70509E-04 6.70509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.89907E-04 5.89907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.90540E-04 4.90540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.85547E-04 3.85547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.86415E-04 2.86415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.01105E-04 2.01105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.33463E-04 1.33463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.37168E-05 8.37168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.96335E-05 4.96335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.78134E-05 2.78134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.47313E-05 1.47313E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.37463E-06 7.37463E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.48940E-06 3.48940E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.56053E-06 1.56053E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.59652E-07 6.59652E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.63549E-07 2.63549E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.95221E-08 9.95221E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.55214E-08 3.55214E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.19832E-08 1.19832E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.82099E-09 3.82099E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.15155E-09 1.15155E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.28020E-10 3.28020E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.83141E-11 8.83141E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.24736E-11 2.24736E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.40552E-12 5.40552E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.22886E-12 1.22886E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.64047E-13 2.64047E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.36255E-14 5.36255E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02937E-14 1.02937E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.86767E-15 1.86767E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.20277E-16 3.20277E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.19115E-17 5.19115E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.95268E-18 7.95268E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.15153E-18 1.15153E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.57602E-19 1.57602E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.03868E-20 2.03868E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.49257E-21 2.49257E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.88042E-22 2.88042E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.14613E-23 3.14613E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.24809E-24 3.24809E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.16937E-25 3.16937E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.92300E-26 2.92300E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.54799E-27 2.54799E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.09932E-28 2.09932E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.63491E-29 1.63491E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.20337E-30 1.20337E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.37168E-32 8.37168E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.50482E-33 5.50482E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.42124E-34 3.42124E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.00982E-35 2.00982E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.11589E-36 1.11589E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.85596E-38 5.85596E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.90459E-39 2.90459E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.36173E-40 1.36173E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.03399E-42 6.03399E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.52234E-43 2.52234E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.52252E-20 2.52252E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.89053E-43 4.89053E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.31223E-12 1.31223E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.81956E+00 5.81956E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.63829E+00 4.63829E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.63803E-07 2.63803E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.57064E-29 1.57064E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.79146E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.79146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.03744E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.86648E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.16626E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.19349E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.94818E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.72313E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.51832E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.31668E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.11820E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.94180E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.78748E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.51991E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.13909E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.11508E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.11508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.37171E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.055
 neutron        0.000
 proton         0.000
 alpha          1.392

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.09973E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.42322E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.30564E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.37595E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.55764E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    9.86416E-05
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.40496E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.38628E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.82104E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    7.90442E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    7.90442E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.19887E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.15055E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.73123E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.73347E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.07523E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.40430E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.35899E-06
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.46402E-06

  Total                                                   2.92857E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.98876E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    5.69327E-01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.89999E-09
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.32346E-12
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.92137E-13
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    9.99295E-08
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.00000E-13
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    6.99000E-11

  Total                                                   7.68203E-01

