
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.760

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.76000 ###########

 Center-of-mass energy:    7.805

 1. Total (binary) cross sections

   Reaction        = 8.97043E+02
     Compound elastic= 8.91237E+02
     Non-elastic     = 5.80566E+00
       Direct          = 9.20096E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 5.79645E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.49518E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 5.80224E+00

 3. Total particle production cross sections

 gamma   = 3.56222E-03    Multiplicity= 6.13577E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.80229E+00    Multiplicity= 9.99419E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.41711E-03    0    3.41711E-03  1.00000
    8  16 ( 16O ) 5.80229E+00    0    5.80229E+00  1.00000

   b. Per mass

   A  cross section

   20 3.41711E-03
   16 5.80229E+00

 Total residual production cross section:     5.8057084
 Non-elastic cross section              :     5.8056641

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.54513E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.54513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.74246E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.74246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.33119E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.33119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.31240E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.31240E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.30916E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.30916E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.73488E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.33417E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.33417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.47733E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.80450E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.46433E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.28728E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.57485E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46102E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.50926E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.82889E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.06156E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.22342E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.43568E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.60284E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.60284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.14428E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.14428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.23442E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.23442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.19359E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.19359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.05564E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.05564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.00053E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.00053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.43889E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.43889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.78256E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.78256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.06542E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.29075E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.52420E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.77355E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.81322E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.45567E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.54415E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.92197E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.39391E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.88090E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.88090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.80631E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.80631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.96091E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.96091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.26808E-05 9.02820E-07 0.00000E+00 0.00000E+00 8.17779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.31008E-05 9.15400E-06 0.00000E+00 0.00000E+00 6.39467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.32016E-05 4.70861E-05 0.00000E+00 0.00000E+00 4.61155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.58787E-04 1.30503E-04 0.00000E+00 0.00000E+00 2.82843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.26989E-04 2.16536E-04 0.00000E+00 0.00000E+00 1.04531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.50303E-04 2.37618E-04 0.00000E+00 0.00000E+00 1.26850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.95339E-04 1.80422E-04 0.00000E+00 0.00000E+00 1.49169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.33167E-04 1.16018E-04 0.00000E+00 0.00000E+00 1.71488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.09650E-04 9.02696E-05 0.00000E+00 0.00000E+00 1.93806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.64581E-05 6.48455E-05 0.00000E+00 0.00000E+00 2.16125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.99569E-05 2.96228E-05 0.00000E+00 0.00000E+00 2.03341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.68936E-05 7.83795E-06 0.00000E+00 0.00000E+00 1.90556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.94883E-05 1.71109E-06 0.00000E+00 0.00000E+00 1.77772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.01953E-05 3.69651E-06 0.00000E+00 0.00000E+00 1.64988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.18128E-05 1.65925E-05 0.00000E+00 0.00000E+00 1.52203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.98225E-05 5.51505E-05 0.00000E+00 0.00000E+00 1.46720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.48881E-04 1.34758E-04 0.00000E+00 0.00000E+00 1.41236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.59923E-04 2.46348E-04 0.00000E+00 0.00000E+00 1.35753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.53641E-04 3.40615E-04 0.00000E+00 0.00000E+00 1.30269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.68873E-04 3.56394E-04 0.00000E+00 0.00000E+00 1.24786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.93016E-04 2.82034E-04 0.00000E+00 0.00000E+00 1.09820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.87444E-04 1.77958E-04 0.00000E+00 0.00000E+00 9.48539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.30503E-04 1.22514E-04 0.00000E+00 0.00000E+00 7.98880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.54407E-04 1.47915E-04 0.00000E+00 0.00000E+00 6.49219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.32897E-04 2.27902E-04 0.00000E+00 0.00000E+00 4.99560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.05967E-04 3.01349E-04 0.00000E+00 0.00000E+00 4.61714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.19270E-04 3.15031E-04 0.00000E+00 0.00000E+00 4.23868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.74202E-04 2.70342E-04 0.00000E+00 0.00000E+00 3.86022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.32187E-04 2.28706E-04 0.00000E+00 0.00000E+00 3.48176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.66627E-04 2.63523E-04 0.00000E+00 0.00000E+00 3.10330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.07085E-04 4.04168E-04 0.00000E+00 0.00000E+00 2.91640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.12735E-04 6.10005E-04 0.00000E+00 0.00000E+00 2.72951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.86926E-04 7.84383E-04 0.00000E+00 0.00000E+00 2.54261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.32789E-04 8.30433E-04 0.00000E+00 0.00000E+00 2.35571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.21432E-04 7.19264E-04 0.00000E+00 0.00000E+00 2.16882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.11005E-04 5.09105E-04 0.00000E+00 0.00000E+00 1.89988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.96066E-04 2.94435E-04 0.00000E+00 0.00000E+00 1.63093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.40494E-04 1.39132E-04 0.00000E+00 0.00000E+00 1.36199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.48100E-05 5.37170E-05 0.00000E+00 0.00000E+00 1.09305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.77695E-05 1.69454E-05 0.00000E+00 0.00000E+00 8.24111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.02703E-06 4.36774E-06 0.00000E+00 0.00000E+00 6.59288E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.41528E-06 9.20818E-07 0.00000E+00 0.00000E+00 4.94466E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.92952E-07 1.63310E-07 0.00000E+00 0.00000E+00 3.29643E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.09055E-07 4.42332E-08 0.00000E+00 0.00000E+00 1.64821E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.99902E-08 8.99902E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.18216E-07 3.18216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.05744E-06 1.05744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.21548E-06 3.21548E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.94091E-06 8.94091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.27333E-05 2.27333E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.28552E-05 5.28552E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.12372E-04 1.12372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.18458E-04 2.18458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.88348E-04 3.88348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.31274E-04 6.31274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.38339E-04 9.38339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.27540E-03 1.27540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.58519E-03 1.58519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.80164E-03 1.80164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.87253E-03 1.87253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.78000E-03 1.78000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54808E-03 1.54808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.23316E-03 1.23316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.02626E-04 9.02626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.13202E-04 6.13202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.98411E-04 3.98411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.68037E-04 2.68037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15599E-04 2.15599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.27441E-04 2.27441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.88781E-04 2.88781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.85515E-04 3.85515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.03268E-04 5.03268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.26063E-04 6.26063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.36373E-04 7.36373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.17116E-04 8.17116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.54905E-04 8.54905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.43203E-04 8.43203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.83988E-04 7.83988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.87142E-04 6.87142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.67731E-04 5.67731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.42177E-04 4.42177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.24644E-04 3.24644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.24686E-04 2.24686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.46591E-04 1.46591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.01555E-05 9.01555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.22679E-05 5.22679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.85652E-05 2.85652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.47162E-05 1.47162E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.14692E-06 7.14692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.27185E-06 3.27185E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.41198E-06 1.41198E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.74405E-07 5.74405E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.20276E-07 2.20276E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.96310E-08 7.96310E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.71361E-08 2.71361E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.71708E-09 8.71708E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.63968E-09 2.63968E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.53512E-10 7.53512E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.02768E-10 2.02768E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.14344E-11 5.14344E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.22989E-11 1.22989E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.77228E-12 2.77228E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.89069E-13 5.89069E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.17996E-13 1.17996E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.22799E-14 2.22799E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.96565E-15 3.96565E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.65390E-16 6.65390E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.05243E-16 1.05243E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.56923E-17 1.56923E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.20558E-18 2.20558E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.92223E-19 2.92223E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.64978E-20 3.64978E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.29710E-21 4.29710E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.76935E-22 4.76935E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.98983E-23 4.98983E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.92115E-24 4.92115E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.57519E-25 4.57519E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.00965E-26 4.00965E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.31272E-27 3.31272E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.57988E-28 2.57988E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.89397E-29 1.89397E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.31070E-30 1.31070E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.55048E-32 8.55048E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.25850E-33 5.25850E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.04837E-34 3.04837E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.66583E-35 1.66583E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.58127E-37 8.58127E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.16703E-38 4.16703E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.90761E-39 1.90761E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.23165E-41 8.23165E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.34770E-42 3.34770E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.28919E-43 1.28919E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.85228E-15 2.85228E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.74939E-34 2.74939E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.17232E-07 4.17232E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.84131E-16 3.84131E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.43030E-26 1.43030E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.37270E-07 2.37270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.07368E+01 4.07368E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.42461E+01 2.42461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.35699E-03 1.35699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.18555E-17 2.18555E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.01008E-40 1.01008E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.12724E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.12724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.73818E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.85280E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.25657E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.29272E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.96124E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.66692E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.40975E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.16702E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.93872E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.71873E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.50703E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.30600E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.11564E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.93729E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.77095E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.53785E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.23799E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.79259E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.79259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.61646E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.61646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.44033E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.44033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.26420E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.08807E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.269
 neutron        0.000
 proton         0.000
 alpha          1.693

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.49506E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.39801E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.97174E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.65196E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.06682E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.22970E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.73799E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.05677E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.81497E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.01160E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.01160E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.57418E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.70909E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.44059E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.96285E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.35449E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.82606E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.21698E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.35971E-06

  Total                                                   3.51393E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.33564E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    4.46514E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.45266E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    3.92355E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.16253E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.04434E-05
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.27047E-11
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    7.30510E-09

  Total                                                   5.80224E+00

