
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.990

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.99000 ###########

 Center-of-mass energy:    7.989

 1. Total (binary) cross sections

   Reaction        = 9.06689E+02
     Compound elastic= 8.91876E+02
     Non-elastic     = 1.48129E+01
       Direct          = 2.33499E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.47896E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.82308E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.48091E+01

 3. Total particle production cross sections

 gamma   = 3.90480E-03    Multiplicity= 2.63608E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.48091E+01    Multiplicity= 9.99743E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.73179E-03    0    3.73179E-03  1.00000
    8  16 ( 16O ) 1.48091E+01    0    1.48091E+01  1.00000

   b. Per mass

   A  cross section

   20 3.73179E-03
   16 1.48091E+01

 Total residual production cross section:    14.8128481
 Non-elastic cross section              :    14.8129272

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.20553E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.20553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.43892E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.43892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.13912E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.13912E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.30610E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.30610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.68044E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.68044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.04805E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.81236E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.81236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.05505E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.05505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.21655E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.80299E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.63795E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.63795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.78423E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.89569E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.99871E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.25943E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.25943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.46329E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.46329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.60042E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.60042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.69284E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.69284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.87022E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.87022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.75634E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.75634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.03495E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.03495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.17651E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.17651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.13823E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.13823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.83947E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.83947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.15660E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.15660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.38213E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.38213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.05248E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.24840E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.43870E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.69535E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.92589E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.46353E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.67623E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.76133E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.13957E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.52110E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.10441E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.10441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.86847E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.86847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.70686E-05 3.15266E-09 0.00000E+00 0.00000E+00 9.70654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.05552E-04 1.06213E-07 0.00000E+00 0.00000E+00 1.05446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.15616E-04 1.78864E-06 0.00000E+00 0.00000E+00 1.13827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.37456E-04 1.52487E-05 0.00000E+00 0.00000E+00 1.22208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.98415E-04 6.78268E-05 0.00000E+00 0.00000E+00 1.30588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.77387E-04 1.67972E-04 0.00000E+00 0.00000E+00 1.09415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.44961E-04 2.56719E-04 0.00000E+00 0.00000E+00 8.82420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.30757E-04 2.63689E-04 0.00000E+00 0.00000E+00 6.70688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.37752E-04 1.91856E-04 0.00000E+00 0.00000E+00 4.58956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51165E-04 1.26443E-04 0.00000E+00 0.00000E+00 2.47224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.23230E-04 9.98836E-05 0.00000E+00 0.00000E+00 2.33464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.97720E-05 6.78016E-05 0.00000E+00 0.00000E+00 2.19704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.94795E-05 2.88850E-05 0.00000E+00 0.00000E+00 2.05945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.64574E-05 7.23885E-06 0.00000E+00 0.00000E+00 1.92185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.97564E-05 1.91388E-06 0.00000E+00 0.00000E+00 1.78426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.23021E-05 5.53892E-06 0.00000E+00 0.00000E+00 1.67632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.92195E-05 2.35357E-05 0.00000E+00 0.00000E+00 1.56838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.82688E-05 7.36644E-05 0.00000E+00 0.00000E+00 1.46044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.84031E-04 1.70506E-04 0.00000E+00 0.00000E+00 1.35251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.09125E-04 2.96680E-04 0.00000E+00 0.00000E+00 1.24457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.03646E-04 3.91481E-04 0.00000E+00 0.00000E+00 1.21651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.03266E-04 3.91381E-04 0.00000E+00 0.00000E+00 1.18845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.08669E-04 2.97065E-04 0.00000E+00 0.00000E+00 1.16039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.95611E-04 1.84288E-04 0.00000E+00 0.00000E+00 1.13233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.46345E-04 1.35302E-04 0.00000E+00 0.00000E+00 1.10427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.84660E-04 1.75102E-04 0.00000E+00 0.00000E+00 9.55831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.74355E-04 2.66281E-04 0.00000E+00 0.00000E+00 8.07391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.45673E-04 3.39083E-04 0.00000E+00 0.00000E+00 6.58953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.46670E-04 3.41565E-04 0.00000E+00 0.00000E+00 5.10513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.90863E-04 2.87242E-04 0.00000E+00 0.00000E+00 3.62074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.53861E-04 2.50451E-04 0.00000E+00 0.00000E+00 3.41034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.11346E-04 3.08146E-04 0.00000E+00 0.00000E+00 3.19994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.84581E-04 4.81591E-04 0.00000E+00 0.00000E+00 2.98954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.16399E-04 7.13619E-04 0.00000E+00 0.00000E+00 2.77913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.93807E-04 8.91239E-04 0.00000E+00 0.00000E+00 2.56873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.16172E-04 9.13807E-04 0.00000E+00 0.00000E+00 2.36497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.67688E-04 7.65527E-04 0.00000E+00 0.00000E+00 2.16121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.25516E-04 5.23558E-04 0.00000E+00 0.00000E+00 1.95745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.94042E-04 2.92288E-04 0.00000E+00 0.00000E+00 1.75369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.34747E-04 1.33198E-04 0.00000E+00 0.00000E+00 1.54993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.07863E-05 4.95463E-05 0.00000E+00 0.00000E+00 1.23994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.59739E-05 1.50439E-05 0.00000E+00 0.00000E+00 9.29956E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.34875E-06 3.72879E-06 0.00000E+00 0.00000E+00 6.19968E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.06545E-06 7.55467E-07 0.00000E+00 0.00000E+00 3.09984E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30041E-07 1.30041E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.09377E-08 4.09377E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.91642E-08 9.91642E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.58172E-07 3.58172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.20212E-06 1.20212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.68427E-06 3.68427E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.03067E-05 1.03067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.63171E-05 2.63171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.13357E-05 6.13357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.30479E-04 1.30479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.53349E-04 2.53349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.49012E-04 4.49012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.26357E-04 7.26357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.07250E-03 1.07250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44543E-03 1.44543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.77811E-03 1.77811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.99657E-03 1.99657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.04642E-03 2.04642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.91490E-03 1.91490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63645E-03 1.63645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.27872E-03 1.27872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.16945E-04 9.16945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.10408E-04 6.10408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.90789E-04 3.90789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.64089E-04 2.64089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.20346E-04 2.20346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.43741E-04 2.43741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.18430E-04 3.18430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.29549E-04 4.29549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.61564E-04 5.61564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.96706E-04 6.96706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.15325E-04 8.15325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.98521E-04 8.98521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.32088E-04 9.32088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.10061E-04 9.10061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.36291E-04 8.36291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.23293E-04 7.23293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.88764E-04 5.88764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.51064E-04 4.51064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.25242E-04 3.25242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.20721E-04 2.20721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.40977E-04 1.40977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.47472E-05 8.47472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.79480E-05 4.79480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.55323E-05 2.55323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.27960E-05 1.27960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.03574E-06 6.03574E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.67951E-06 2.67951E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.11956E-06 1.11956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.40271E-07 4.40271E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.62950E-07 1.62950E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.67619E-08 5.67619E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.86093E-08 1.86093E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.74213E-09 5.74213E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.66762E-09 1.66762E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.55804E-10 4.55804E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.17255E-10 1.17255E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.83891E-11 2.83891E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.46909E-12 6.46909E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.38745E-12 1.38745E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.80058E-13 2.80058E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.32045E-14 5.32045E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.51304E-15 9.51304E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.60088E-15 1.60088E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.53562E-16 2.53562E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.77976E-17 3.77976E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.30289E-18 5.30289E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.00218E-19 7.00218E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.70202E-20 8.70202E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.01788E-20 1.01788E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.12054E-21 1.12054E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.16098E-22 1.16098E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.13212E-23 1.13212E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.03903E-24 1.03903E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.97545E-26 8.97545E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.29682E-27 7.29682E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.58315E-28 5.58315E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.02064E-29 4.02064E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.72509E-30 2.72509E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.73845E-31 1.73845E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.04373E-32 1.04373E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.89768E-34 5.89768E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.13650E-35 3.13650E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.56993E-36 1.56993E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.39627E-38 7.39627E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.27933E-39 3.27933E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.36845E-40 1.36845E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.37398E-42 5.37398E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.98984E-43 1.98984E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.80845E-04 3.80845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.26745E-27 1.26745E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.90194E-02 6.90194E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.20832E-14 1.20832E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.61451E-39 1.61451E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.28624E-17 3.28624E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.61035E-03 1.61035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.90039E+02 1.90039E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.89044E+01 4.89044E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.21659E-03 1.21659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.80186E-16 7.80186E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.07661E-05 1.28819E-35 0.00000E+00 0.00000E+00 1.07661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.22983E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.55036E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.03817E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.08103E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.67894E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.33168E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.03925E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.75472E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.47810E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.21658E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.97018E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.75076E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.55834E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.36998E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.18568E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.07909E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.05020E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.83218E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.42503E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.01788E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.10725E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.10725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.03576E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.408
 neutron        0.000
 proton         0.000
 alpha          1.875

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.73874E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.02568E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.10026E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.82274E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.20231E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.38587E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.59373E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.19830E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.45982E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.15829E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.15829E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.51210E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    3.08113E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.91308E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.78172E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.54050E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.10840E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.40515E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.98307E-06

  Total                                                   3.87989E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    3.23506E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.15541E+01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.92013E-02
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    5.18617E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.53664E-06
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    6.89030E-04
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    4.13710E-09
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    4.81972E-07

  Total                                                   1.48091E+01

