
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.940

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.94000 ###########

 Center-of-mass energy:    7.949

 1. Total (binary) cross sections

   Reaction        = 9.04648E+02
     Compound elastic= 8.92400E+02
     Non-elastic     = 1.22484E+01
       Direct          = 1.93493E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.22291E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.75296E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.22447E+01

 3. Total particle production cross sections

 gamma   = 3.83190E-03    Multiplicity= 3.12849E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.22448E+01    Multiplicity= 9.99702E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.66514E-03    0    3.66514E-03  1.00000
    8  16 ( 16O ) 1.22448E+01    0    1.22448E+01  1.00000

   b. Per mass

   A  cross section

   20 3.66514E-03
   16 1.22448E+01

 Total residual production cross section:    12.2484331
 Non-elastic cross section              :    12.2484131

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.06604E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06604E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.29356E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.29356E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.97241E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.97241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.10383E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.10383E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.40571E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.40571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.98589E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.71734E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.71734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.95213E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.95213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.13905E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.75949E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.66166E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.66166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.82206E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.60332E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.93463E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.18142E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.38319E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.38319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51194E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.51194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.61186E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.61186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.71038E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.71038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.60399E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.60399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.88919E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.88919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.90216E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.90216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.82007E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.82007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.62616E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.62616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.94398E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.94398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.14284E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.14284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.03364E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.22639E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.41858E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.67206E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.84333E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.37440E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.57950E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.67888E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.06167E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.44131E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.02116E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.02116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.77855E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.77855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.60940E-05 1.28427E-08 0.00000E+00 0.00000E+00 9.60812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.04711E-04 3.34289E-07 0.00000E+00 0.00000E+00 1.04377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.17019E-04 4.34647E-06 0.00000E+00 0.00000E+00 1.12673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.49710E-04 2.87411E-05 0.00000E+00 0.00000E+00 1.20968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.30066E-04 1.00802E-04 0.00000E+00 0.00000E+00 1.29264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.12016E-04 2.03795E-04 0.00000E+00 0.00000E+00 1.08221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.51572E-04 2.64395E-04 0.00000E+00 0.00000E+00 8.71770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.00424E-04 2.34291E-04 0.00000E+00 0.00000E+00 6.61333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.00807E-04 1.55717E-04 0.00000E+00 0.00000E+00 4.50897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34204E-04 1.10158E-04 0.00000E+00 0.00000E+00 2.40461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.09601E-04 8.69107E-05 0.00000E+00 0.00000E+00 2.26903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.12012E-05 4.98667E-05 0.00000E+00 0.00000E+00 2.13346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.70617E-05 1.70829E-05 0.00000E+00 0.00000E+00 1.99788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.22232E-05 3.60017E-06 0.00000E+00 0.00000E+00 1.86230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.95137E-05 2.24646E-06 0.00000E+00 0.00000E+00 1.72672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.61264E-05 9.91019E-06 0.00000E+00 0.00000E+00 1.62162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.26851E-05 3.75200E-05 0.00000E+00 0.00000E+00 1.51651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.18155E-04 1.04041E-04 0.00000E+00 0.00000E+00 1.41140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.27798E-04 2.14735E-04 0.00000E+00 0.00000E+00 1.30630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.46605E-04 3.34593E-04 0.00000E+00 0.00000E+00 1.20119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.07162E-04 3.95447E-04 0.00000E+00 0.00000E+00 1.17145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.64954E-04 3.53536E-04 0.00000E+00 0.00000E+00 1.14171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.54042E-04 2.42922E-04 0.00000E+00 0.00000E+00 1.11196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.61258E-04 1.50436E-04 0.00000E+00 0.00000E+00 1.08222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.48964E-04 1.38439E-04 0.00000E+00 0.00000E+00 1.05248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.13990E-04 2.04869E-04 0.00000E+00 0.00000E+00 9.12130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.03415E-04 2.95697E-04 0.00000E+00 0.00000E+00 7.71781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.49098E-04 3.42784E-04 0.00000E+00 0.00000E+00 6.31433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.22080E-04 3.17169E-04 0.00000E+00 0.00000E+00 4.91085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.63804E-04 2.60297E-04 0.00000E+00 0.00000E+00 3.50737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.57456E-04 2.54154E-04 0.00000E+00 0.00000E+00 3.30204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.60596E-04 3.57499E-04 0.00000E+00 0.00000E+00 3.09671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.63618E-04 5.60727E-04 0.00000E+00 0.00000E+00 2.89138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.83360E-04 7.80674E-04 0.00000E+00 0.00000E+00 2.68604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.04493E-04 9.02012E-04 0.00000E+00 0.00000E+00 2.48071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.55586E-04 8.53309E-04 0.00000E+00 0.00000E+00 2.27656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.61429E-04 6.59356E-04 0.00000E+00 0.00000E+00 2.07241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.17863E-04 4.15995E-04 0.00000E+00 0.00000E+00 1.86826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.15944E-04 2.14280E-04 0.00000E+00 0.00000E+00 1.66411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.15759E-05 9.01160E-05 0.00000E+00 0.00000E+00 1.45996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.21095E-05 3.09415E-05 0.00000E+00 0.00000E+00 1.16796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.54974E-06 8.67376E-06 0.00000E+00 0.00000E+00 8.75971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.56955E-06 1.98557E-06 0.00000E+00 0.00000E+00 5.83979E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.65164E-07 3.73174E-07 0.00000E+00 0.00000E+00 2.91989E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.69448E-08 6.69448E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.08586E-08 5.08586E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.69973E-07 1.69973E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.97150E-07 5.97150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.92334E-06 1.92334E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.65711E-06 5.65711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.51937E-05 1.51937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.72611E-05 3.72611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.34398E-05 8.34398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.70613E-04 1.70613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.18548E-04 3.18548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.43083E-04 5.43083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.45437E-04 8.45437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20177E-03 1.20177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55987E-03 1.55987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.84878E-03 1.84878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.00089E-03 2.00089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.97759E-03 1.97759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.78528E-03 1.78528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47300E-03 1.47300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.11285E-03 1.11285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.74371E-04 7.74371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.05452E-04 5.05452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.26489E-04 3.26489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.36041E-04 2.36041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.21176E-04 2.21176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.65975E-04 2.65975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.55275E-04 3.55275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.74356E-04 4.74356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.07135E-04 6.07135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.35280E-04 7.35280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.39485E-04 8.39485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.02690E-04 9.02690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.13942E-04 9.13942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.71217E-04 8.71217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.81907E-04 7.81907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.60698E-04 6.60698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.25617E-04 5.25617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.93690E-04 3.93690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.77626E-04 2.77626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.84325E-04 1.84325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.15219E-04 1.15219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.78085E-05 6.78085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.75719E-05 3.75719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.96004E-05 1.96004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.62679E-06 9.62679E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.45160E-06 4.45160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.93807E-06 1.93807E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.94404E-07 7.94404E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.06577E-07 3.06577E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.11391E-07 1.11391E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.81046E-08 3.81046E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.22722E-08 1.22722E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.72125E-09 3.72125E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.06239E-09 1.06239E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.85554E-10 2.85554E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.22618E-11 7.22618E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.72167E-11 1.72167E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.86196E-12 3.86196E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.15639E-13 8.15639E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.62179E-13 1.62179E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.03606E-14 3.03606E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.35111E-15 5.35111E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.87965E-16 8.87965E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.38734E-16 1.38734E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.04067E-17 2.04067E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.82605E-18 2.82605E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.68476E-19 3.68476E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.52327E-20 4.52327E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.22801E-21 5.22801E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.68880E-22 5.68880E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.82803E-23 5.82803E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.62138E-24 5.62138E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.10485E-25 5.10485E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.36475E-26 4.36475E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.51347E-27 3.51347E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.66276E-28 2.66276E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.89997E-29 1.89997E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.27638E-30 1.27638E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.07332E-32 8.07332E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.80755E-33 4.80755E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.69534E-34 2.69534E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.42273E-35 1.42273E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.07048E-37 7.07048E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.30840E-38 3.30840E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.45741E-39 1.45741E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.04450E-41 6.04450E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.35979E-42 2.35979E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.58421E-34 3.58421E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.00238E-04 6.00238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.39558E-17 1.39558E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.38698E-02 7.38698E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.54651E-36 8.54651E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.05267E-31 3.05267E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.08232E-11 2.08232E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.23190E+00 1.23190E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.81557E+01 6.81557E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.40263E+00 4.40263E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.31591E-08 4.31591E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.66159E-24 4.66159E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.04423E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.13271E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.40171E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.85122E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.88852E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.51361E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.18520E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.90328E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.62808E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.35960E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.10591E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.86700E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.65044E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.45621E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.27374E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.10304E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.98985E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.93417E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.71570E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.33444E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.53169E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.53169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.71900E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.71900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.90634E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.90634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.380
 neutron        0.000
 proton         0.000
 alpha          1.836

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.68698E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.88958E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.07830E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.78635E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.17304E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.35214E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.40888E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.16783E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.32098E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.12633E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.12633E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.30442E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.99914E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.80896E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.60126E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.49951E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.04638E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.36381E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.84410E-06

  Total                                                   3.80165E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.70120E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.53131E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.18370E-02
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    3.19710E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    9.47289E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.60611E-04
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.16520E-09
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.52245E-07

  Total                                                   1.22447E+01

