
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.830

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.83000 ###########

 Center-of-mass energy:    7.861

 1. Total (binary) cross sections

   Reaction        = 9.00050E+02
     Compound elastic= 8.92183E+02
     Non-elastic     = 7.86682E+00
       Direct          = 1.24480E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.85437E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.59584E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 7.86324E+00

 3. Total particle production cross sections

 gamma   = 3.66646E-03    Multiplicity= 4.66066E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.86330E+00    Multiplicity= 9.99552E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.51322E-03    0    3.51322E-03  1.00000
    8  16 ( 16O ) 7.86330E+00    0    7.86330E+00  1.00000

   b. Per mass

   A  cross section

   20 3.51322E-03
   16 7.86330E+00

 Total residual production cross section:     7.8668108
 Non-elastic cross section              :     7.8668213

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.71990E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.71990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.92620E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.92620E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.54169E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.54169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.56750E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.56750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.65504E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.65504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.81325E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.45200E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.45200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.61500E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.61500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.95415E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.60551E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.44350E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.64346E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46202E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.77145E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92748E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.18012E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.41492E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.41492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.62247E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.62247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.71134E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.71134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.28342E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.28342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.68333E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.68333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.61870E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.61870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.50195E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.50195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.43025E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.43025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.83327E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.83327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.26868E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.26868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.12096E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.35906E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.60294E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.90655E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.01655E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.68449E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.79138E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.18120E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.69699E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.21058E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.25920E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.25920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05168E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.65154E-05 2.00971E-07 0.00000E+00 0.00000E+00 8.63145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.04069E-05 2.94550E-06 0.00000E+00 0.00000E+00 6.74614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.02726E-05 2.16644E-05 0.00000E+00 0.00000E+00 4.86082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.12852E-04 8.30971E-05 0.00000E+00 0.00000E+00 2.97551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.90921E-04 1.80019E-04 0.00000E+00 0.00000E+00 1.09020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.59457E-04 2.46225E-04 0.00000E+00 0.00000E+00 1.32324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.43746E-04 2.28183E-04 0.00000E+00 0.00000E+00 1.55629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.72045E-04 1.54152E-04 0.00000E+00 0.00000E+00 1.78933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.26201E-04 1.05977E-04 0.00000E+00 0.00000E+00 2.02237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07279E-04 8.47250E-05 0.00000E+00 0.00000E+00 2.25542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.24614E-05 5.12164E-05 0.00000E+00 0.00000E+00 2.12450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.84811E-05 1.85453E-05 0.00000E+00 0.00000E+00 1.99357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.26329E-05 4.00638E-06 0.00000E+00 0.00000E+00 1.86266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.91536E-05 1.83625E-06 0.00000E+00 0.00000E+00 1.73174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.37285E-05 7.72033E-06 0.00000E+00 0.00000E+00 1.60082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.55388E-05 3.05196E-05 0.00000E+00 0.00000E+00 1.50193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.02187E-04 8.81570E-05 0.00000E+00 0.00000E+00 1.40304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.01918E-04 1.88876E-04 0.00000E+00 0.00000E+00 1.30415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.16843E-04 3.04791E-04 0.00000E+00 0.00000E+00 1.20526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.83797E-04 3.72734E-04 0.00000E+00 0.00000E+00 1.10637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.54530E-04 3.44604E-04 0.00000E+00 0.00000E+00 9.92552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.52174E-04 2.43387E-04 0.00000E+00 0.00000E+00 8.78735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.57177E-04 1.49527E-04 0.00000E+00 0.00000E+00 7.64920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.34896E-04 1.28385E-04 0.00000E+00 0.00000E+00 6.51103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.90675E-04 1.85302E-04 0.00000E+00 0.00000E+00 5.37287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.78099E-04 2.73149E-04 0.00000E+00 0.00000E+00 4.95010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.30494E-04 3.25966E-04 0.00000E+00 0.00000E+00 4.52732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.13199E-04 3.09095E-04 0.00000E+00 0.00000E+00 4.10455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.58054E-04 2.54372E-04 0.00000E+00 0.00000E+00 3.68177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.41784E-04 2.38525E-04 0.00000E+00 0.00000E+00 3.25900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.26160E-04 3.23095E-04 0.00000E+00 0.00000E+00 3.06492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.10557E-04 5.07686E-04 0.00000E+00 0.00000E+00 2.87084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.23071E-04 7.20395E-04 0.00000E+00 0.00000E+00 2.67676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.54413E-04 8.51930E-04 0.00000E+00 0.00000E+00 2.48268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.28110E-04 8.25821E-04 0.00000E+00 0.00000E+00 2.28861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.56252E-04 6.54239E-04 0.00000E+00 0.00000E+00 2.01280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.25132E-04 4.23395E-04 0.00000E+00 0.00000E+00 1.73699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.25274E-04 2.23813E-04 0.00000E+00 0.00000E+00 1.46119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.78223E-05 9.66370E-05 0.00000E+00 0.00000E+00 1.18538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.49918E-05 3.40822E-05 0.00000E+00 0.00000E+00 9.09578E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.05459E-05 9.81824E-06 0.00000E+00 0.00000E+00 7.27662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.85637E-06 2.31062E-06 0.00000E+00 0.00000E+00 5.45746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.09864E-07 4.46035E-07 0.00000E+00 0.00000E+00 3.63829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.60940E-07 7.90249E-08 0.00000E+00 0.00000E+00 1.81915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.82495E-08 4.82495E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.52499E-07 1.52499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.34121E-07 5.34121E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.71972E-06 1.71972E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.06101E-06 5.06101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36119E-05 1.36119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.34584E-05 3.34584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.51611E-05 7.51611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.54306E-04 1.54306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.89514E-04 2.89514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.96432E-04 4.96432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.77953E-04 7.77953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11416E-03 1.11416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.45830E-03 1.45830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.74443E-03 1.74443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90712E-03 1.90712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.90568E-03 1.90568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.74081E-03 1.74081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45454E-03 1.45454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.11355E-03 1.11355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.85211E-04 7.85211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.18296E-04 5.18296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.35761E-04 3.35761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.38776E-04 2.38776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16139E-04 2.16139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.52737E-04 2.52737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.33756E-04 3.33756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.44903E-04 4.44903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.70862E-04 5.70862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.94342E-04 6.94342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.97026E-04 7.97026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.62390E-04 8.62390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.79284E-04 8.79284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.44722E-04 8.44722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.64626E-04 7.64626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.52128E-04 6.52128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.24039E-04 5.24039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.96774E-04 3.96774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.83054E-04 2.83054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.90260E-04 1.90260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.20495E-04 1.20495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.19015E-05 7.19015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.04255E-05 4.04255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.14151E-05 2.14151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.06890E-05 1.06890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.02689E-06 5.02689E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.22745E-06 2.22745E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.29957E-07 9.29957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.65819E-07 3.65819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.35589E-07 1.35589E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.73505E-08 4.73505E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.55801E-08 1.55801E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.83021E-09 4.83021E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.41094E-09 1.41094E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.88336E-10 3.88336E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.00704E-10 1.00704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.46054E-11 2.46054E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.66452E-12 5.66452E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.22869E-12 1.22869E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.51122E-13 2.51122E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.83571E-14 4.83571E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.77370E-15 8.77370E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.49987E-15 1.49987E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.41587E-16 2.41587E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.66653E-17 3.66653E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.24289E-18 5.24289E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.06369E-19 7.06369E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.96688E-20 8.96688E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.07250E-20 1.07250E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.20871E-21 1.20871E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.28344E-22 1.28344E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.28403E-23 1.28403E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.21038E-24 1.21038E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.07503E-25 1.07503E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.99670E-27 8.99670E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.09374E-28 7.09374E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.27003E-29 5.27003E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.68894E-30 3.68894E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.43295E-31 2.43295E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.51196E-32 1.51196E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.85256E-34 8.85256E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.88368E-35 4.88368E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.53847E-36 2.53847E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.24321E-37 1.24321E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.73705E-39 5.73705E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.49437E-40 2.49437E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.02183E-41 1.02183E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.93765E-43 3.93765E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.85602E-03 2.85602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.90493E-29 4.90493E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.32607E-01 1.32607E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.40187E-37 6.40187E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.74197E-39 8.74197E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.66265E-15 2.66265E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.49187E-02 5.49187E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.73851E+01 7.73851E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.00129E+00 7.00129E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.66592E-08 9.66592E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.78764E-24 1.78764E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.65370E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.65370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.89612E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.06433E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.47000E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.50143E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.15863E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.85703E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.59665E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.34373E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.09828E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.86474E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.64310E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.43407E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.23765E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.06353E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.91170E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.67966E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.36741E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.09016E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.47904E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.47904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.05646E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.05646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.63387E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.63387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.21130E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.307
 neutron        0.000
 proton         0.000
 alpha          1.749

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.56915E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.58447E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.02872E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.70422E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.10733E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.27639E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.99381E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.09969E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.01052E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.05576E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.05576E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.85320E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.81990E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.58131E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.20673E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.40989E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.91029E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.27311E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.54396E-06

  Total                                                   3.62460E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.77640E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    6.08309E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.67645E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    9.92988E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.94219E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    7.12429E-05
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    4.27759E-10
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    4.98339E-08

  Total                                                   7.86324E+00

