
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.910

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.91000 ###########

 Center-of-mass energy:    7.925

 1. Total (binary) cross sections

   Reaction        = 9.03401E+02
     Compound elastic= 8.92508E+02
     Non-elastic     = 1.08933E+01
       Direct          = 1.72219E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.08761E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.71036E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.08896E+01

 3. Total particle production cross sections

 gamma   = 3.78765E-03    Multiplicity= 3.47705E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.08897E+01    Multiplicity= 9.99666E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.62460E-03    0    3.62460E-03  1.00000
    8  16 ( 16O ) 1.08897E+01    0    1.08897E+01  1.00000

   b. Per mass

   A  cross section

   20 3.62460E-03
   16 1.08897E+01

 Total residual production cross section:    10.8932981
 Non-elastic cross section              :    10.8933105

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.98464E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.98464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.20800E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.20800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.87430E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.87430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.98478E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.98478E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.24406E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.24406E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.94931E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.66160E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.66160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.89174E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.89174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.09359E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.72427E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.60538E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.60538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.74592E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.51890E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.83668E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.97826E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.27938E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.47226E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.63765E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.63765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.72760E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.72760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.38560E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.38560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.80295E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.80295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.77075E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.77075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.63656E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.63656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.41455E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.41455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.81750E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.81750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.00119E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.00119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.02229E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.21494E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.40637E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.65798E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.79428E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.32121E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.52411E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.62954E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.01687E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.39309E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.97077E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.97077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.72827E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.72827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.55466E-05 2.84885E-08 0.00000E+00 0.00000E+00 9.55181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.04388E-04 6.34561E-07 0.00000E+00 0.00000E+00 1.03754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.19051E-04 7.06215E-06 0.00000E+00 0.00000E+00 1.11989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.60374E-04 4.01491E-05 0.00000E+00 0.00000E+00 1.20225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.51140E-04 1.22680E-04 0.00000E+00 0.00000E+00 1.28460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.28813E-04 2.21317E-04 0.00000E+00 0.00000E+00 1.07496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.47925E-04 2.61393E-04 0.00000E+00 0.00000E+00 8.65316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.78288E-04 2.12720E-04 0.00000E+00 0.00000E+00 6.55674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.82404E-04 1.37801E-04 0.00000E+00 0.00000E+00 4.46032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.26511E-04 1.02872E-04 0.00000E+00 0.00000E+00 2.36391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.00234E-04 7.79381E-05 0.00000E+00 0.00000E+00 2.22957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.07339E-05 3.97815E-05 0.00000E+00 0.00000E+00 2.09524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.15390E-05 1.19299E-05 0.00000E+00 0.00000E+00 1.96091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.07068E-05 2.44105E-06 0.00000E+00 0.00000E+00 1.82657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.99414E-05 3.01896E-06 0.00000E+00 0.00000E+00 1.69224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.96747E-05 1.37863E-05 0.00000E+00 0.00000E+00 1.58884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.33281E-05 4.84738E-05 0.00000E+00 0.00000E+00 1.48544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.38960E-04 1.25140E-04 0.00000E+00 0.00000E+00 1.38203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.54134E-04 2.41347E-04 0.00000E+00 0.00000E+00 1.27863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.63804E-04 3.52051E-04 0.00000E+00 0.00000E+00 1.17523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.00739E-04 3.89292E-04 0.00000E+00 0.00000E+00 1.14467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.36721E-04 3.25580E-04 0.00000E+00 0.00000E+00 1.11412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.23486E-04 2.12650E-04 0.00000E+00 0.00000E+00 1.08357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.47733E-04 1.37203E-04 0.00000E+00 0.00000E+00 1.05301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.56905E-04 1.46681E-04 0.00000E+00 0.00000E+00 1.02246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.33226E-04 2.24358E-04 0.00000E+00 0.00000E+00 8.86753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.16880E-04 3.09369E-04 0.00000E+00 0.00000E+00 7.51047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.44936E-04 3.38783E-04 0.00000E+00 0.00000E+00 6.15342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.04683E-04 2.99886E-04 0.00000E+00 0.00000E+00 4.79636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.51566E-04 2.48127E-04 0.00000E+00 0.00000E+00 3.43932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.67933E-04 2.64696E-04 0.00000E+00 0.00000E+00 3.23705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.97112E-04 3.94078E-04 0.00000E+00 0.00000E+00 3.03477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.11005E-04 6.08172E-04 0.00000E+00 0.00000E+00 2.83250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.14439E-04 8.11808E-04 0.00000E+00 0.00000E+00 2.63023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.96886E-04 8.94458E-04 0.00000E+00 0.00000E+00 2.42796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.08419E-04 8.06195E-04 0.00000E+00 0.00000E+00 2.22399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.95523E-04 5.93503E-04 0.00000E+00 0.00000E+00 2.02001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.58598E-04 3.56782E-04 0.00000E+00 0.00000E+00 1.81604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.76742E-04 1.75130E-04 0.00000E+00 0.00000E+00 1.61206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.16018E-05 7.01937E-05 0.00000E+00 0.00000E+00 1.40809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.40991E-05 2.29726E-05 0.00000E+00 0.00000E+00 1.12647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.98397E-06 6.13911E-06 0.00000E+00 0.00000E+00 8.44852E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.90346E-06 1.34023E-06 0.00000E+00 0.00000E+00 5.63233E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.23623E-07 2.42007E-07 0.00000E+00 0.00000E+00 2.81617E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.97658E-08 4.97658E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.61641E-08 6.61641E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.34106E-07 2.34106E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.04115E-07 8.04115E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.52670E-06 2.52670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.25161E-06 7.25161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.90084E-05 1.90084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.55077E-05 4.55077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.95060E-05 9.95060E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.98719E-04 1.98719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.62456E-04 3.62456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.03811E-04 6.03811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.18700E-04 9.18700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27666E-03 1.27666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.62033E-03 1.62033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.87832E-03 1.87832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.98877E-03 1.98877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.92348E-03 1.92348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69980E-03 1.69980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.37361E-03 1.37361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.01757E-03 1.01757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.96402E-04 6.96402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.50978E-04 4.50978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.95601E-04 2.95601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25313E-04 2.25313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.26089E-04 2.26089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.82209E-04 2.82209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.78859E-04 3.78859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.01264E-04 5.01264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.32975E-04 6.32975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.55464E-04 7.55464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.49905E-04 8.49905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.00623E-04 9.00623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.98772E-04 8.98772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.44639E-04 8.44639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.47486E-04 7.47486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.22935E-04 6.22935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.88867E-04 4.88867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.61282E-04 3.61282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.51428E-04 2.51428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.64773E-04 1.64773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.01688E-04 1.01688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.90959E-05 5.90959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.23411E-05 3.23411E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.66673E-05 1.66673E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.08873E-06 8.08873E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.69660E-06 3.69660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.59086E-06 1.59086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.44721E-07 6.44721E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.46052E-07 2.46052E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.84265E-08 8.84265E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.99258E-08 2.99258E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.53713E-09 9.53713E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.86218E-09 2.86218E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.08903E-10 8.08903E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.15274E-10 2.15274E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.39508E-11 5.39508E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.27324E-11 1.27324E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.82964E-12 2.82964E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.92207E-13 5.92207E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.16711E-13 1.16711E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.16600E-14 2.16600E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.78540E-15 3.78540E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.22980E-16 6.22980E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.65516E-17 9.65516E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.40909E-17 1.40909E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.93654E-18 1.93654E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.50623E-19 2.50623E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.05440E-20 3.05440E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.50553E-21 3.50553E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.78858E-22 3.78858E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.85570E-23 3.85570E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.69522E-24 3.69522E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.33491E-25 3.33491E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.83438E-26 2.83438E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.26840E-27 2.26840E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.70958E-28 1.70958E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.21330E-29 1.21330E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.10873E-31 8.10873E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.10353E-32 5.10353E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.02465E-33 3.02465E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.68806E-34 1.68806E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.87167E-36 8.87167E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.39067E-37 4.39067E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.04641E-38 2.04641E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.98123E-40 8.98123E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.71190E-41 3.71190E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.44474E-42 1.44474E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.32493E-44 5.32493E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.38983E-20 8.38983E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.11335E-11 1.11335E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.04124E-10 6.04124E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.85016E-06 6.85016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.49246E-26 1.49246E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.43178E-08 2.43178E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.79085E+01 1.79085E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.88439E+01 2.88439E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.19948E-01 2.19948E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.35696E-11 1.35696E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.37380E-30 5.37380E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.02434E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.07303E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.31704E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.75636E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.79047E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.41938E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.09655E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.82197E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.55288E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.28926E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.04023E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.80577E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.59097E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.39584E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.21685E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.05402E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.93736E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.86687E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.64846E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.28214E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.15813E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.15813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.49487E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.49487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.83163E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.363
 neutron        0.000
 proton         0.000
 alpha          1.812

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.65557E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.80807E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.06496E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.76425E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.15546E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.33187E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.29781E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.14950E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.23746E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.10715E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.10715E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.18033E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.95023E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.74684E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.49361E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.47505E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.00930E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.33910E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.76136E-06

  Total                                                   3.75435E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.42437E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    8.45668E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    8.35307E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.25612E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.68480E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.12556E-04
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.27623E-09
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.48681E-07

  Total                                                   1.08896E+01

