
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.730

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.73000 ###########

 Center-of-mass energy:    7.781

 1. Total (binary) cross sections

   Reaction        = 8.95744E+02
     Compound elastic= 8.90675E+02
     Non-elastic     = 5.06897E+00
       Direct          = 8.03874E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 5.06091E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.45212E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 5.06556E+00

 3. Total particle production cross sections

 gamma   = 3.51533E-03    Multiplicity= 6.93501E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.06561E+00    Multiplicity= 9.99337E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.37379E-03    0    3.37379E-03  1.00000
    8  16 ( 16O ) 5.06561E+00    0    5.06561E+00  1.00000

   b. Per mass

   A  cross section

   20 3.37379E-03
   16 5.06561E+00

 Total residual production cross section:     5.0689816
 Non-elastic cross section              :     5.0689697

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.41901E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.41901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.60968E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.60968E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.17857E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.17857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.12673E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.12673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.05618E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.05618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.67636E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.25135E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.25135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.39130E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.39130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.74317E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.42008E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.21635E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.52481E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.39002E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41951E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75035E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.01299E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.18444E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.31973E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.38649E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.38649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.85546E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.85546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.86128E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.86128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.62631E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.62631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.46346E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.46346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.68148E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.68148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.01175E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.01175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.58727E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.58727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.04225E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.26192E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.48799E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.72662E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.72400E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.26705E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.44086E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.81161E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.27007E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.72942E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.48008E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.48008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.72976E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.15091E-05 1.61885E-06 0.00000E+00 0.00000E+00 7.98902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.64996E-05 1.40168E-05 0.00000E+00 0.00000E+00 6.24828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.07117E-04 6.20414E-05 0.00000E+00 0.00000E+00 4.50753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.78489E-04 1.50821E-04 0.00000E+00 0.00000E+00 2.76680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.35670E-04 2.25410E-04 0.00000E+00 0.00000E+00 1.02606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.38104E-04 2.25653E-04 0.00000E+00 0.00000E+00 1.24509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.73907E-04 1.59265E-04 0.00000E+00 0.00000E+00 1.46412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.21826E-04 1.04995E-04 0.00000E+00 0.00000E+00 1.68316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.03141E-04 8.41189E-05 0.00000E+00 0.00000E+00 1.90219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.65414E-05 5.53292E-05 0.00000E+00 0.00000E+00 2.12122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.21118E-05 2.21646E-05 0.00000E+00 0.00000E+00 1.99472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.38421E-05 5.15999E-06 0.00000E+00 0.00000E+00 1.86821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.89461E-05 1.52899E-06 0.00000E+00 0.00000E+00 1.74171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.14476E-05 5.29559E-06 0.00000E+00 0.00000E+00 1.61520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.72564E-05 2.23694E-05 0.00000E+00 0.00000E+00 1.48870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.29673E-05 6.90332E-05 0.00000E+00 0.00000E+00 1.39341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.70218E-04 1.57237E-04 0.00000E+00 0.00000E+00 1.29812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.80819E-04 2.68791E-04 0.00000E+00 0.00000E+00 1.20284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.58876E-04 3.47800E-04 0.00000E+00 0.00000E+00 1.10755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.50311E-04 3.40188E-04 0.00000E+00 0.00000E+00 1.01226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.61587E-04 2.52508E-04 0.00000E+00 0.00000E+00 9.07882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.63499E-04 1.55464E-04 0.00000E+00 0.00000E+00 8.03506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.26536E-04 1.19544E-04 0.00000E+00 0.00000E+00 6.99130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.67799E-04 1.61852E-04 0.00000E+00 0.00000E+00 5.94754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.50253E-04 2.45349E-04 0.00000E+00 0.00000E+00 4.90377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.11634E-04 3.07103E-04 0.00000E+00 0.00000E+00 4.53050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.08216E-04 3.04059E-04 0.00000E+00 0.00000E+00 4.15723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.57456E-04 2.53672E-04 0.00000E+00 0.00000E+00 3.78396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.28349E-04 2.24938E-04 0.00000E+00 0.00000E+00 3.41069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.87111E-04 2.84074E-04 0.00000E+00 0.00000E+00 3.03742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.47226E-04 4.44372E-04 0.00000E+00 0.00000E+00 2.85359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.52303E-04 6.49633E-04 0.00000E+00 0.00000E+00 2.66977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.00735E-04 7.98250E-04 0.00000E+00 0.00000E+00 2.48594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.07864E-04 8.05562E-04 0.00000E+00 0.00000E+00 2.30212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.66969E-04 6.64851E-04 0.00000E+00 0.00000E+00 2.11829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.50140E-04 4.48445E-04 0.00000E+00 0.00000E+00 1.69533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.48449E-04 2.47177E-04 0.00000E+00 0.00000E+00 1.27237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.12180E-04 1.11331E-04 0.00000E+00 0.00000E+00 8.49408E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.14022E-05 4.09758E-05 0.00000E+00 0.00000E+00 4.26445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23275E-05 1.23240E-05 0.00000E+00 0.00000E+00 3.48660E-09 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.03192E-06 3.02913E-06 0.00000E+00 0.00000E+00 2.78928E-09 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.11965E-07 6.09873E-07 0.00000E+00 0.00000E+00 2.09196E-09 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.08621E-07 1.07226E-07 0.00000E+00 0.00000E+00 1.39463E-09 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.54731E-08 4.47758E-08 0.00000E+00 0.00000E+00 6.97317E-10 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.23208E-07 1.23208E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.32000E-07 4.32000E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.40125E-06 1.40125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.15836E-06 4.15836E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.12869E-05 1.12869E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.80203E-05 2.80203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.36242E-05 6.36242E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.32135E-04 1.32135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.50993E-04 2.50993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.36064E-04 4.36064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.92926E-04 6.92926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.00710E-03 1.00710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33878E-03 1.33878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.62778E-03 1.62778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.81027E-03 1.81027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.84154E-03 1.84154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.71386E-03 1.71386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45993E-03 1.45993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.13991E-03 1.13991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.19315E-04 8.19315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.49258E-04 5.49258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.56944E-04 3.56944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.47481E-04 2.47481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12123E-04 2.12123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.36776E-04 2.36776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.06951E-04 3.06951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.08734E-04 4.08734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.27595E-04 5.27595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.47310E-04 6.47310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.50476E-04 7.50476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.20854E-04 8.20854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.46661E-04 8.46661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.23412E-04 8.23412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.55053E-04 7.55053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.52812E-04 6.52812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.32166E-04 5.32166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.09028E-04 4.09028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.96421E-04 2.96421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.02540E-04 2.02540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.30487E-04 1.30487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.92623E-05 7.92623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.53957E-05 4.53957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.45139E-05 2.45139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.24812E-05 1.24812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.99177E-06 5.99177E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.71205E-06 2.71205E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.15741E-06 1.15741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.65721E-07 4.65721E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.76690E-07 1.76690E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.32055E-08 6.32055E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.13176E-08 2.13176E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.77907E-09 6.77907E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.03259E-09 2.03259E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.74616E-10 5.74616E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.53167E-10 1.53167E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.84937E-11 3.84937E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.12145E-12 9.12145E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.03791E-12 2.03791E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.29293E-13 4.29293E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.52680E-14 8.52680E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.59681E-14 1.59681E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.81947E-15 2.81947E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.69386E-16 4.69386E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.36786E-17 7.36786E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.09048E-17 1.09048E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.52169E-18 1.52169E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.00208E-19 2.00208E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.48363E-20 2.48363E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.90495E-21 2.90495E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.20376E-22 3.20376E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.33127E-23 3.33127E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.26593E-24 3.26593E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.01893E-25 3.01893E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.63117E-26 2.63117E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.16228E-27 2.16228E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.67534E-28 1.67534E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.22389E-29 1.22389E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.43006E-31 8.43006E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.47480E-32 5.47480E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.35254E-33 3.35254E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.93556E-34 1.93556E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05364E-35 1.05364E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.40776E-37 5.40776E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.61697E-38 2.61697E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.19412E-39 1.19412E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.13716E-41 5.13716E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.08373E-42 2.08373E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.98740E-44 7.98740E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.08517E-05 1.08517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.00420E-02 1.00420E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.75989E-31 1.75989E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.84387E-22 8.84387E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.27567E-04 1.27567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.93361E+01 7.93361E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.50945E+01 1.50945E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.66830E-06 2.66830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.61763E-23 6.61763E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.88866E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.88866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.66661E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.75317E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.14856E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.18553E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.86409E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.57678E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.32360E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.08724E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.86772E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.65471E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.44822E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.25195E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.06590E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.88907E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.72148E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.37821E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.59273E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.59273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.39822E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.39822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.19862E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.19862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.99902E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.99902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.79941E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.99804E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.99804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.252
 neutron        0.000
 proton         0.000
 alpha          1.669

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.46142E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.31152E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.83351E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.62906E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.04829E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.20833E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.62093E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.03862E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.73225E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.92946E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.92946E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.45573E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.66117E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.37972E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.85736E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.33053E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.78966E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.19272E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.28159E-06

  Total                                                   3.46375E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.17283E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    3.89167E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.05157E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.84022E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    8.41548E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    7.04667E-06
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    4.23099E-11
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    4.92910E-09

  Total                                                   5.06556E+00

