
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.780

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.78000 ###########

 Center-of-mass energy:    7.821

 1. Total (binary) cross sections

   Reaction        = 8.97912E+02
     Compound elastic= 8.91580E+02
     Non-elastic     = 6.33246E+00
       Direct          = 1.00493E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.32239E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.52398E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 6.32893E+00

 3. Total particle production cross sections

 gamma   = 3.59202E-03    Multiplicity= 5.67239E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.32898E+00    Multiplicity= 9.99451E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.44461E-03    0    3.44461E-03  1.00000
    8  16 ( 16O ) 6.32898E+00    0    6.32898E+00  1.00000

   b. Per mass

   A  cross section

   20 3.44461E-03
   16 6.32898E+00

 Total residual production cross section:     6.3324261
 Non-elastic cross section              :     6.3324585

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.59332E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.59332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.79428E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.79428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.39057E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.39057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.38437E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.38437E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.40670E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.40670E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.75700E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.36735E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.36735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.52586E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.52586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.88442E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55123E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.37092E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66688E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.49124E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.52936E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.85665E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.09452E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.26290E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.26290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.47427E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.64868E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.64868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.19987E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.19987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.30525E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.30525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.29428E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.29428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.18076E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.18076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.12252E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.12252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.54931E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.54931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.91905E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.91905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.08072E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.31014E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.54856E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.80366E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.87249E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.52268E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.61188E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.99543E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.47974E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.97438E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.93435E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01170E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.36515E-05 5.99580E-07 0.00000E+00 0.00000E+00 8.30520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.16889E-05 6.75467E-06 0.00000E+00 0.00000E+00 6.49342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.52666E-05 3.84503E-05 0.00000E+00 0.00000E+00 4.68164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.45344E-04 1.16646E-04 0.00000E+00 0.00000E+00 2.86986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.18741E-04 2.08160E-04 0.00000E+00 0.00000E+00 1.05809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.55825E-04 2.42984E-04 0.00000E+00 0.00000E+00 1.28409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.09866E-04 1.94765E-04 0.00000E+00 0.00000E+00 1.51009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.42475E-04 1.25114E-04 0.00000E+00 0.00000E+00 1.73609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.13934E-04 9.43126E-05 0.00000E+00 0.00000E+00 1.96209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.28377E-05 7.09567E-05 0.00000E+00 0.00000E+00 2.18809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.58699E-05 3.52763E-05 0.00000E+00 0.00000E+00 2.05936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.95100E-05 1.02037E-05 0.00000E+00 0.00000E+00 1.93062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.00841E-05 2.06520E-06 0.00000E+00 0.00000E+00 1.80189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.96552E-05 2.92367E-06 0.00000E+00 0.00000E+00 1.67316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.89065E-05 1.34623E-05 0.00000E+00 0.00000E+00 1.54442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.15132E-05 4.70300E-05 0.00000E+00 0.00000E+00 1.44833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.34005E-04 1.20483E-04 0.00000E+00 0.00000E+00 1.35223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.42951E-04 2.30389E-04 0.00000E+00 0.00000E+00 1.25614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.44523E-04 3.32922E-04 0.00000E+00 0.00000E+00 1.16004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.74933E-04 3.64293E-04 0.00000E+00 0.00000E+00 1.06394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.10751E-04 3.01224E-04 0.00000E+00 0.00000E+00 9.52739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.03498E-04 1.95083E-04 0.00000E+00 0.00000E+00 8.41534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.34637E-04 1.27333E-04 0.00000E+00 0.00000E+00 7.30329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.46424E-04 1.40233E-04 0.00000E+00 0.00000E+00 6.19124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.20781E-04 2.15701E-04 0.00000E+00 0.00000E+00 5.07918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.99962E-04 2.95269E-04 0.00000E+00 0.00000E+00 4.69286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.24736E-04 3.20430E-04 0.00000E+00 0.00000E+00 4.30653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.85713E-04 2.81793E-04 0.00000E+00 0.00000E+00 3.92021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.37406E-04 2.33872E-04 0.00000E+00 0.00000E+00 3.53388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.56195E-04 2.53048E-04 0.00000E+00 0.00000E+00 3.14755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.81796E-04 3.78837E-04 0.00000E+00 0.00000E+00 2.95861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.84488E-04 5.81718E-04 0.00000E+00 0.00000E+00 2.76966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.72947E-04 7.70367E-04 0.00000E+00 0.00000E+00 2.58071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.44364E-04 8.41972E-04 0.00000E+00 0.00000E+00 2.39177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.55307E-04 7.53104E-04 0.00000E+00 0.00000E+00 2.20282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.52413E-04 5.50481E-04 0.00000E+00 0.00000E+00 1.93180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.30407E-04 3.28746E-04 0.00000E+00 0.00000E+00 1.66078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.61787E-04 1.60397E-04 0.00000E+00 0.00000E+00 1.38977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.50545E-05 6.39358E-05 0.00000E+00 0.00000E+00 1.11875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.16691E-05 2.08214E-05 0.00000E+00 0.00000E+00 8.47733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.21800E-06 5.53981E-06 0.00000E+00 0.00000E+00 6.78186E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.71357E-06 1.20493E-06 0.00000E+00 0.00000E+00 5.08638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.56826E-07 2.17735E-07 0.00000E+00 0.00000E+00 3.39091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.17841E-07 4.82953E-08 0.00000E+00 0.00000E+00 1.69546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.35310E-08 7.35310E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.58656E-07 2.58656E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.73264E-07 8.73264E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.69907E-06 2.69907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.62718E-06 7.62718E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.97056E-05 1.97056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.65470E-05 4.65470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00524E-04 1.00524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.98481E-04 1.98481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.58295E-04 3.58295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.91339E-04 5.91339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.92296E-04 8.92296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23100E-03 1.23100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55268E-03 1.55268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.79056E-03 1.79056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.88798E-03 1.88798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.82032E-03 1.82032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60538E-03 1.60538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.29618E-03 1.29618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.60717E-04 9.60717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.59139E-04 6.59139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.29309E-04 4.29309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.84469E-04 2.84469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.19968E-04 2.19968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.22625E-04 2.22625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.77495E-04 2.77495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.70305E-04 3.70305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.86748E-04 4.86748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.11031E-04 6.11031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.25627E-04 7.25627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.12995E-04 8.12995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.58758E-04 8.58758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.55025E-04 8.55025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.02401E-04 8.02401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.09747E-04 7.09747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.91718E-04 5.91718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.64968E-04 4.64968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.44373E-04 3.44373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.40399E-04 2.40399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.58175E-04 1.58175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.80928E-05 9.80928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.73369E-05 5.73369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.15885E-05 3.15885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.64030E-05 1.64030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.02821E-06 8.02821E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.70346E-06 3.70346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.61025E-06 1.61025E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.59901E-07 6.59901E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.54895E-07 2.54895E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.28002E-08 9.28002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.18439E-08 3.18439E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.02992E-08 1.02992E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.13961E-09 3.13961E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.02083E-10 9.02083E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.44302E-10 2.44302E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.23582E-11 6.23582E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.50023E-11 1.50023E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.40190E-12 3.40190E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.27078E-13 7.27078E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.46471E-13 1.46471E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.78105E-14 2.78105E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.97695E-15 4.97695E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.39489E-16 8.39489E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.33464E-16 1.33464E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.99999E-17 1.99999E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.82470E-18 2.82470E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.76024E-19 3.76024E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.71798E-20 4.71798E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.57951E-21 5.57951E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.21943E-22 6.21943E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.53406E-23 6.53406E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.47019E-24 6.47019E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.03875E-25 6.03875E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.31221E-26 5.31221E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.40473E-27 4.40473E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.44227E-28 3.44227E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.53551E-29 2.53551E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.76029E-30 1.76029E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15186E-31 1.15186E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.10456E-33 7.10456E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.13002E-34 4.13002E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.26288E-35 2.26288E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16861E-36 1.16861E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.68825E-38 5.68825E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.60979E-39 2.60979E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.12852E-40 1.12852E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.59906E-42 4.59906E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.76564E-43 1.76564E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.56761E-25 3.56761E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.12916E-19 3.12916E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.46747E-12 6.46747E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.77955E-09 2.77955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.34102E-30 6.34102E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.06317E-09 2.06317E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.21553E+01 1.21553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.76814E+01 1.76814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.51724E-02 3.51724E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.42446E-14 3.42446E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.51217E-35 1.51217E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.25087E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.25087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.77527E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.90552E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.31583E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.35319E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.01759E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.72073E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.46262E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.21700E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.98387E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.76004E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.54552E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.34176E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.14878E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.96967E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.80443E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.57210E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.27267E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.01066E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.86068E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.86068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.61477E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.61477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.36886E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.36886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.12296E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.280
 neutron        0.000
 proton         0.000
 alpha          1.709

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.51625E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.45110E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.00620E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.66692E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.07837E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.24300E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.81089E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.06874E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.86951E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.02401E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.02401E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.65321E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.74057E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.48057E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.03213E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.37023E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.84999E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.23293E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.41180E-06

  Total                                                   3.54552E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.45198E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    4.87508E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.84623E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    4.98656E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.47750E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.40678E-05
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.44508E-10
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.68352E-08

  Total                                                   6.32893E+00

