
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.570

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.57000 ###########

 Center-of-mass energy:    7.653

 1. Total (binary) cross sections

   Reaction        = 8.88576E+02
     Compound elastic= 8.86283E+02
     Non-elastic     = 2.29303E+00
       Direct          = 3.67390E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.28937E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.22522E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 2.28991E+00

 3. Total particle production cross sections

 gamma   = 3.27887E-03    Multiplicity= 1.42993E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.28995E+00    Multiplicity= 9.98658E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.15461E-03    0    3.15461E-03  1.00000
    8  16 ( 16O ) 2.28995E+00    0    2.28995E+00  1.00000

   b. Per mass

   A  cross section

   20 3.15461E-03
   16 2.28995E+00

 Total residual production cross section:     2.2931077
 Non-elastic cross section              :     2.2930298

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.00761E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.00761E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.17577E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.17577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.68027E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.68027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.52110E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.52110E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.23213E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.23213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.48594E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.97458E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.10053E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.10053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.52667E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.25707E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.25707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.95972E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.33496E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.30018E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.35831E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40321E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.51951E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.81890E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.83653E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.83985E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.19361E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.03552E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.03552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.71743E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.71743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.48616E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.48616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.66880E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.66880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.15103E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.15103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.64072E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.64072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.23792E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.23792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.10344E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.26398E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.51839E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.30581E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.68468E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.93607E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.26240E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.60999E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.04844E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.25757E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.55380E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.55380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.00056E-05 1.97207E-05 0.00000E+00 0.00000E+00 7.02849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.30054E-04 7.50227E-05 0.00000E+00 0.00000E+00 5.50317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.99119E-04 1.59341E-04 0.00000E+00 0.00000E+00 3.97785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.37737E-04 2.13211E-04 0.00000E+00 0.00000E+00 2.45254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.01438E-04 1.92166E-04 0.00000E+00 0.00000E+00 9.27228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.37454E-04 1.26210E-04 0.00000E+00 0.00000E+00 1.12437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.01060E-04 8.78451E-05 0.00000E+00 0.00000E+00 1.32152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.56249E-05 7.04383E-05 0.00000E+00 0.00000E+00 1.51866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.79166E-05 4.07585E-05 0.00000E+00 0.00000E+00 1.71581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.29029E-05 1.37734E-05 0.00000E+00 0.00000E+00 1.91295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.07562E-05 2.77918E-06 0.00000E+00 0.00000E+00 1.79771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.84315E-05 1.60688E-06 0.00000E+00 0.00000E+00 1.68246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.29983E-05 7.32621E-06 0.00000E+00 0.00000E+00 1.56721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.31797E-05 2.86601E-05 0.00000E+00 0.00000E+00 1.45196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.49584E-05 8.15912E-05 0.00000E+00 0.00000E+00 1.33672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.83940E-04 1.71961E-04 0.00000E+00 0.00000E+00 1.19783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.83094E-04 2.72504E-04 0.00000E+00 0.00000E+00 1.05894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.35771E-04 3.26571E-04 0.00000E+00 0.00000E+00 9.20048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.03012E-04 2.95200E-04 0.00000E+00 0.00000E+00 7.81157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.10568E-04 2.04146E-04 0.00000E+00 0.00000E+00 6.42268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.31954E-04 1.25929E-04 0.00000E+00 0.00000E+00 6.02485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.20249E-04 1.14622E-04 0.00000E+00 0.00000E+00 5.62703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.75542E-04 1.70313E-04 0.00000E+00 0.00000E+00 5.22921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.53390E-04 2.48559E-04 0.00000E+00 0.00000E+00 4.83138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.95761E-04 2.91328E-04 0.00000E+00 0.00000E+00 4.43356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.76008E-04 2.71922E-04 0.00000E+00 0.00000E+00 4.08623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27043E-04 2.23304E-04 0.00000E+00 0.00000E+00 3.73890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.17990E-04 2.14598E-04 0.00000E+00 0.00000E+00 3.39156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.99937E-04 2.96893E-04 0.00000E+00 0.00000E+00 3.04423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.67005E-04 4.64308E-04 0.00000E+00 0.00000E+00 2.69690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.51641E-04 6.49124E-04 0.00000E+00 0.00000E+00 2.51678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.57615E-04 7.55278E-04 0.00000E+00 0.00000E+00 2.33665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.22968E-04 7.20811E-04 0.00000E+00 0.00000E+00 2.15653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.64780E-04 5.62804E-04 0.00000E+00 0.00000E+00 1.97641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.61160E-04 3.59363E-04 0.00000E+00 0.00000E+00 1.79628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.89075E-04 1.87638E-04 0.00000E+00 0.00000E+00 1.43703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.11930E-05 8.01152E-05 0.00000E+00 0.00000E+00 1.07777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.86904E-05 2.79719E-05 0.00000E+00 0.00000E+00 7.18513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.34539E-06 7.98613E-06 0.00000E+00 0.00000E+00 3.59255E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.86504E-06 1.86504E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.58743E-07 3.58743E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.79667E-08 6.79667E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.73447E-08 5.73447E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.87228E-07 1.87228E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.33870E-07 6.33870E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.97277E-06 1.97277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.62343E-06 5.62343E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.46802E-05 1.46802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.50967E-05 3.50967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.68436E-05 7.68436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.54084E-04 1.54084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.82954E-04 2.82954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.75860E-04 4.75860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.32905E-04 7.32905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03377E-03 1.03377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.33540E-03 1.33540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.57985E-03 1.57985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.71178E-03 1.71178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.69881E-03 1.69881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.54459E-03 1.54459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.28752E-03 1.28752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.85945E-04 9.85945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.97839E-04 6.97839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.64905E-04 4.64905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.06709E-04 3.06709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.24207E-04 2.24207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07622E-04 2.07622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.43502E-04 2.43502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.18309E-04 3.18309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.18755E-04 4.18755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.30727E-04 5.30727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.38711E-04 6.38711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.26758E-04 7.26758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.80909E-04 7.80909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.92126E-04 7.92126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.58461E-04 7.58461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.85500E-04 6.85500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.84810E-04 5.84810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.70929E-04 4.70929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.57955E-04 3.57955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.56823E-04 2.56823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.73928E-04 1.73928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.11183E-04 1.11183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.70881E-05 6.70881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.82102E-05 3.82102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.05422E-05 2.05422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.04243E-05 1.04243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.99317E-06 4.99317E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.25760E-06 2.25760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.63479E-07 9.63479E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.88124E-07 3.88124E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.47581E-07 1.47581E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.29693E-08 5.29693E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.79456E-08 1.79456E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.73874E-09 5.73874E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.73224E-09 1.73224E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.93548E-10 4.93548E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.32734E-10 1.32734E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.36963E-11 3.36963E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.07426E-12 8.07426E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.82622E-12 1.82622E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.89887E-13 3.89887E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.85696E-14 7.85696E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.49458E-14 1.49458E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.68349E-15 2.68349E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.54792E-16 4.54792E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.27543E-17 7.27543E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.09859E-17 1.09859E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.56590E-18 1.56590E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.10672E-19 2.10672E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.67537E-20 2.67537E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.20694E-21 3.20694E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.62854E-22 3.62854E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.87546E-23 3.87546E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.90685E-24 3.90685E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.71761E-25 3.71761E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.33915E-26 3.33915E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.83098E-27 2.83098E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.26564E-28 2.26564E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.71143E-29 1.71143E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.22028E-30 1.22028E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.21279E-32 8.21279E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.21740E-33 5.21740E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.12875E-34 3.12875E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.77093E-35 1.77093E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.46153E-37 9.46153E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.77153E-38 4.77153E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.27134E-39 2.27134E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.02062E-40 1.02062E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.32861E-42 4.32861E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.73761E-43 1.73761E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.63929E-13 2.63929E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.08137E-04 4.08137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.24759E-20 9.24759E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.23509E-03 8.23509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.25701E+01 1.25701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.12900E-01 6.12900E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.53150E-12 2.53150E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.64849E-35 1.64849E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.90293E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.90293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.37089E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.33509E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.68290E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.71353E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.42697E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.16429E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.92547E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.71113E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.52126E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.33271E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.14548E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.95981E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.77570E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.60914E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.46014E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.03923E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.46412E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.46412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.164
 neutron        0.000
 proton         0.000
 alpha          1.542

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.29291E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.89454E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.11986E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.51083E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.57746E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.10397E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.04907E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.44228E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.30219E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.96663E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.96663E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.85379E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.41885E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.07197E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.32401E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.20937E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.60597E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.07030E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.88781E-06

  Total                                                   3.21366E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    5.53271E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.73654E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.02086E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.75729E-08
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    8.16975E-09
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.77514E-12
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.66626E-17
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.94119E-15

  Total                                                   2.28991E+00

