
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.370

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.37000 ###########

 Center-of-mass energy:    7.493

 1. Total (binary) cross sections

   Reaction        = 8.79162E+02
     Compound elastic= 8.78437E+02
     Non-elastic     = 7.24976E-01
       Direct          = 1.15878E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.23816E-01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.95339E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 7.22005E-01

 3. Total particle production cross sections

 gamma   = 2.99479E-03    Multiplicity= 4.13088E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.22037E-01    Multiplicity= 9.95946E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 2.88989E-03    0    2.88989E-03  1.00000
    8  16 ( 16O ) 7.22037E-01    0    7.22037E-01  1.00000

   b. Per mass

   A  cross section

   20 2.88989E-03
   16 7.22037E-01

 Total residual production cross section:     0.7249265
 Non-elastic cross section              :     0.7249756

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.52896E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.52896E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.67279E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.67279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.10197E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.10197E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.81725E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.81725E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.27242E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.27242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.25028E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.25028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.62781E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.75420E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.25508E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.25508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.01311E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.60388E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.07648E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.96133E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.96133E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11579E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.19228E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.13568E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.91971E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.91971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.12607E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.12607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.00637E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.57382E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.48011E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.48011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.93063E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.93063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.75720E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.75720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.00224E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.00224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.42516E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.42516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.95061E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.95061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.82981E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.82981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.64262E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.64262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.15434E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.34206E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.83663E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.32402E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.56333E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.83971E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.21130E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.52511E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.68369E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.68369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.13427E-05 7.11081E-10 0.00000E+00 0.00000E+00 6.13420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.58807E-05 3.35596E-08 0.00000E+00 0.00000E+00 6.58472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.10961E-05 7.43750E-07 0.00000E+00 0.00000E+00 7.03523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.26893E-05 7.83180E-06 0.00000E+00 0.00000E+00 7.48575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.19733E-04 4.03699E-05 0.00000E+00 0.00000E+00 7.93627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.74405E-04 1.09292E-04 0.00000E+00 0.00000E+00 6.51139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.26562E-04 1.75697E-04 0.00000E+00 0.00000E+00 5.08650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.22629E-04 1.86013E-04 0.00000E+00 0.00000E+00 3.66162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.56837E-04 1.34470E-04 0.00000E+00 0.00000E+00 2.23674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.35854E-05 8.54668E-05 0.00000E+00 0.00000E+00 8.11857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.82830E-05 6.84511E-05 0.00000E+00 0.00000E+00 9.83194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.87450E-05 4.71997E-05 0.00000E+00 0.00000E+00 1.15453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.29008E-05 1.96421E-05 0.00000E+00 0.00000E+00 1.32587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.95896E-05 4.61754E-06 0.00000E+00 0.00000E+00 1.49721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.77894E-05 1.10399E-06 0.00000E+00 0.00000E+00 1.66854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.92598E-05 3.37058E-06 0.00000E+00 0.00000E+00 1.58892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.01978E-05 1.51048E-05 0.00000E+00 0.00000E+00 1.50929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.35152E-05 4.92185E-05 0.00000E+00 0.00000E+00 1.42967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.30989E-04 1.17489E-04 0.00000E+00 0.00000E+00 1.35005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.21964E-04 2.09260E-04 0.00000E+00 0.00000E+00 1.27042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.91240E-04 2.81076E-04 0.00000E+00 0.00000E+00 1.01634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.92295E-04 2.84672E-04 0.00000E+00 0.00000E+00 7.62254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.22738E-04 2.17657E-04 0.00000E+00 0.00000E+00 5.08171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.37454E-04 1.34913E-04 0.00000E+00 0.00000E+00 2.54085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.85116E-05 9.85116E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.29342E-04 1.28565E-04 0.00000E+00 0.00000E+00 7.76359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.99907E-04 1.98354E-04 0.00000E+00 0.00000E+00 1.55272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.58165E-04 2.55836E-04 0.00000E+00 0.00000E+00 2.32908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.63580E-04 2.60475E-04 0.00000E+00 0.00000E+00 3.10544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.24148E-04 2.20267E-04 0.00000E+00 0.00000E+00 3.88180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.93838E-04 1.90262E-04 0.00000E+00 0.00000E+00 3.57580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.32258E-04 2.28988E-04 0.00000E+00 0.00000E+00 3.26980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.56857E-04 3.53893E-04 0.00000E+00 0.00000E+00 2.96381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.27011E-04 5.24353E-04 0.00000E+00 0.00000E+00 2.65781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.60510E-04 6.58158E-04 0.00000E+00 0.00000E+00 2.35181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.82308E-04 6.80365E-04 0.00000E+00 0.00000E+00 1.94326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.77766E-04 5.76231E-04 0.00000E+00 0.00000E+00 1.53472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.00628E-04 3.99502E-04 0.00000E+00 0.00000E+00 1.12617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.27415E-04 2.26697E-04 0.00000E+00 0.00000E+00 7.17628E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.05596E-04 1.05287E-04 0.00000E+00 0.00000E+00 3.09086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.02691E-05 4.00218E-05 0.00000E+00 0.00000E+00 2.47268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.26368E-05 1.24514E-05 0.00000E+00 0.00000E+00 1.85451E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.29452E-06 3.17088E-06 0.00000E+00 0.00000E+00 1.23633E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.24365E-07 6.62548E-07 0.00000E+00 0.00000E+00 6.18168E-08 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.20652E-07 1.20652E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.81949E-08 4.81949E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.23499E-07 1.23499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.18726E-07 4.18726E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.32049E-06 1.32049E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.82140E-06 3.82140E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.01446E-05 1.01446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.47038E-05 2.47038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.51836E-05 5.51836E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.13076E-04 1.13076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.12542E-04 2.12542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.66472E-04 3.66472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.79633E-04 5.79633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.40975E-04 8.40975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11926E-03 1.11926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36648E-03 1.36648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53043E-03 1.53043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.57248E-03 1.57248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.48251E-03 1.48251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28314E-03 1.28314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.02101E-03 1.02101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.50010E-04 7.50010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.14832E-04 5.14832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.41753E-04 3.41753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.38441E-04 2.38441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.99669E-04 1.99669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.14198E-04 2.14198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.69416E-04 2.69416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.52873E-04 3.52873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.51837E-04 4.51837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.52593E-04 5.52593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.40745E-04 6.40745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.02869E-04 7.02869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.28963E-04 7.28963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.14669E-04 7.14669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.62299E-04 6.62299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.80160E-04 5.80160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.80379E-04 4.80379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.75978E-04 3.75978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.78155E-04 2.78155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.94514E-04 1.94514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.28575E-04 1.28575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.03352E-05 8.03352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.74458E-05 4.74458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.64872E-05 2.64872E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.39770E-05 1.39770E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.97161E-06 6.97161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.28697E-06 3.28697E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.46487E-06 1.46487E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.17098E-07 6.17098E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.45722E-07 2.45722E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.24861E-08 9.24861E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.29043E-08 3.29043E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.10655E-08 1.10655E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.51754E-09 3.51754E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.05692E-09 1.05692E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.00184E-10 3.00184E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.05888E-11 8.05888E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.04506E-11 2.04506E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.90558E-12 4.90558E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.11226E-12 1.11226E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.38377E-13 2.38377E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.82910E-14 4.82910E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.24717E-15 9.24717E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.67382E-15 1.67382E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.86377E-16 2.86377E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.63137E-17 4.63137E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.07985E-18 7.07985E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.02301E-18 1.02301E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.39731E-19 1.39731E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.80400E-20 1.80400E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.20151E-21 2.20151E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.53950E-22 2.53950E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.76896E-23 2.76896E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.85396E-24 2.85396E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.78036E-25 2.78036E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.56035E-26 2.56035E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.22863E-27 2.22863E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.83368E-28 1.83368E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.42616E-29 1.42616E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.04842E-30 1.04842E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.28525E-32 7.28525E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.78517E-33 4.78517E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.97094E-34 2.97094E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.74363E-35 1.74363E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.67241E-37 9.67241E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.07173E-38 5.07173E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.51374E-39 2.51374E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.17769E-40 1.17769E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.21563E-42 5.21563E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.18603E-43 2.18603E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.64347E-35 6.64347E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.22956E-15 3.22956E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.49080E-40 1.49080E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.92911E-11 3.92911E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.59877E+00 9.59877E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.11692E+00 4.11692E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.14358E-08 1.14358E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.09039E-32 2.09039E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.74227E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.74227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.02269E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.84548E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.14261E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.16930E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.92557E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.70201E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.49861E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.29822E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.10081E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.92502E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.77083E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.50270E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.12064E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.97207E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.97207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.32404E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.049
 neutron        0.000
 proton         0.000
 alpha          1.384

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.09011E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.40020E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.26449E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.36913E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.50764E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    9.80652E-05
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.37337E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.33485E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.79761E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    7.85184E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    7.85184E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.16644E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.13716E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.71423E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.70400E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.06854E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.39429E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.29226E-06
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.44319E-06

  Total                                                   2.91442E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.87323E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    5.34682E-01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.82051E-09
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.03190E-12
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.05748E-13
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    9.99295E-08
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.00000E-13
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    6.99000E-11

  Total                                                   7.22005E-01

