
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.670

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.67000 ###########

 Center-of-mass energy:    7.733

 1. Total (binary) cross sections

   Reaction        = 8.93098E+02
     Compound elastic= 8.89301E+02
     Non-elastic     = 3.79742E+00
       Direct          = 6.07060E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.79138E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.36644E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 3.79412E+00

 3. Total particle production cross sections

 gamma   = 3.42683E-03    Multiplicity= 9.02408E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.79416E+00    Multiplicity= 9.99141E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.29189E-03    0    3.29189E-03  1.00000
    8  16 ( 16O ) 3.79416E+00    0    3.79416E+00  1.00000

   b. Per mass

   A  cross section

   20 3.29189E-03
   16 3.79416E+00

 Total residual production cross section:     3.7974532
 Non-elastic cross section              :     3.7974243

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.27889E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.27889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.46235E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.46235E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.00974E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00974E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.92206E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.92206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.77856E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.77856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.61339E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.15740E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.29213E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.29213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.66756E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.36234E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.12532E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.45793E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.40612E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.43087E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49761E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.82046E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.07815E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.19771E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.26422E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.26422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.75156E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.75156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.71314E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.71314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.22958E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.22958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.13840E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.13840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.34322E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.34322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.68451E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.68451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.21312E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.21312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.97174E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.97174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.20819E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.38791E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.64687E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.56515E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.07611E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.24767E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.59664E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.02563E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.45874E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.12424E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.27359E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.27359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.08334E-05 4.66763E-06 0.00000E+00 0.00000E+00 7.61657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.91198E-05 2.95242E-05 0.00000E+00 0.00000E+00 5.95956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.40682E-04 9.76571E-05 0.00000E+00 0.00000E+00 4.30253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.12441E-04 1.85985E-04 0.00000E+00 0.00000E+00 2.64552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.38400E-04 2.28515E-04 0.00000E+00 0.00000E+00 9.88503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.03015E-04 1.91022E-04 0.00000E+00 0.00000E+00 1.19922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.36880E-04 1.22781E-04 0.00000E+00 0.00000E+00 1.40994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.06237E-04 9.00304E-05 0.00000E+00 0.00000E+00 1.62066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.81276E-05 6.98138E-05 0.00000E+00 0.00000E+00 1.83138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.71343E-05 3.67134E-05 0.00000E+00 0.00000E+00 2.04209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.03951E-05 1.12075E-05 0.00000E+00 0.00000E+00 1.91876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.01618E-05 2.20753E-06 0.00000E+00 0.00000E+00 1.79543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.89766E-05 2.25563E-06 0.00000E+00 0.00000E+00 1.67210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.60451E-05 1.05574E-05 0.00000E+00 0.00000E+00 1.54876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.27854E-05 3.85311E-05 0.00000E+00 0.00000E+00 1.42543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.16058E-04 1.02758E-04 0.00000E+00 0.00000E+00 1.32995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.16218E-04 2.03874E-04 0.00000E+00 0.00000E+00 1.23446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.16441E-04 3.05051E-04 0.00000E+00 0.00000E+00 1.13898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.55851E-04 3.45417E-04 0.00000E+00 0.00000E+00 1.04349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.04695E-04 2.95215E-04 0.00000E+00 0.00000E+00 9.48008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.04027E-04 1.95498E-04 0.00000E+00 0.00000E+00 8.52915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.31638E-04 1.24060E-04 0.00000E+00 0.00000E+00 7.57822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.34183E-04 1.27555E-04 0.00000E+00 0.00000E+00 6.62730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.00737E-04 1.95060E-04 0.00000E+00 0.00000E+00 5.67637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.78661E-04 2.73936E-04 0.00000E+00 0.00000E+00 4.72544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.10332E-04 3.05970E-04 0.00000E+00 0.00000E+00 4.36185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.78786E-04 2.74788E-04 0.00000E+00 0.00000E+00 3.99826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.29844E-04 2.26210E-04 0.00000E+00 0.00000E+00 3.63468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.36792E-04 2.33521E-04 0.00000E+00 0.00000E+00 3.27109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.43581E-04 3.40673E-04 0.00000E+00 0.00000E+00 2.90751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.30611E-04 5.27808E-04 0.00000E+00 0.00000E+00 2.80332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.16341E-04 7.13641E-04 0.00000E+00 0.00000E+00 2.69912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.01192E-04 7.98597E-04 0.00000E+00 0.00000E+00 2.59493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.34505E-04 7.32014E-04 0.00000E+00 0.00000E+00 2.49073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.51013E-04 5.48627E-04 0.00000E+00 0.00000E+00 2.38654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.38013E-04 3.36104E-04 0.00000E+00 0.00000E+00 1.90923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.69734E-04 1.68302E-04 0.00000E+00 0.00000E+00 1.43192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.98402E-05 6.88856E-05 0.00000E+00 0.00000E+00 9.54616E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.35226E-05 2.30453E-05 0.00000E+00 0.00000E+00 4.77306E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.30184E-06 6.30184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.40920E-06 1.40920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.60834E-07 2.60834E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.39609E-08 5.39609E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.73466E-08 6.73466E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.31658E-07 2.31658E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.80644E-07 7.80644E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.41184E-06 2.41184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.81901E-06 6.81901E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.76419E-05 1.76419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.17664E-05 4.17664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.04832E-05 9.04832E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.79376E-04 1.79376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.25399E-04 3.25399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.40160E-04 5.40160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.20513E-04 8.20513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14053E-03 1.14053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.45074E-03 1.45074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.68864E-03 1.68864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.79872E-03 1.79872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.75354E-03 1.75354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56499E-03 1.56499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.27971E-03 1.27971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.61123E-04 9.61123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.67955E-04 6.67955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.39261E-04 4.39261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.90693E-04 2.90693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.19870E-04 2.19870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15053E-04 2.15053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.61982E-04 2.61982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.46775E-04 3.46775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.55657E-04 4.55657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.73676E-04 5.73676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.84327E-04 6.84327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.70935E-04 7.70935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.19484E-04 8.19484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.21729E-04 8.21729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.77239E-04 7.77239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.93444E-04 6.93444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.83579E-04 5.83579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.63252E-04 4.63252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.46868E-04 3.46868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.44985E-04 2.44985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.63209E-04 1.63209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.02561E-04 1.02561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.07921E-05 6.07921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.39892E-05 3.39892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.79252E-05 1.79252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.91693E-06 8.91693E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.18411E-06 4.18411E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.85189E-06 1.85189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.73134E-07 7.73134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.04456E-07 3.04456E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.13090E-07 1.13090E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.96243E-08 3.96243E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.30954E-08 1.30954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.08232E-09 4.08232E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.20039E-09 1.20039E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.32943E-10 3.32943E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.71077E-11 8.71077E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.14962E-11 2.14962E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.00377E-12 5.00377E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.09865E-12 1.09865E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.27538E-13 2.27538E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.44518E-14 4.44518E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.19108E-15 8.19108E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.42372E-15 1.42372E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.33418E-16 2.33418E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.60973E-17 3.60973E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.26575E-18 5.26575E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.24535E-19 7.24535E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.40347E-20 9.40347E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.15119E-20 1.15119E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.32933E-21 1.32933E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.44800E-22 1.44800E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.48769E-23 1.48769E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.44175E-24 1.44175E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.31794E-25 1.31794E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.13639E-26 1.13639E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.24303E-28 9.24303E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.09101E-29 7.09101E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.13133E-30 5.13133E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.50253E-31 3.50253E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.25508E-32 2.25508E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.36961E-33 1.36961E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.84584E-35 7.84584E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.23941E-36 4.23941E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.16076E-37 2.16076E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.03881E-38 1.03881E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.71107E-40 4.71107E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.01521E-41 2.01521E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.12753E-43 8.12753E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.08286E-44 3.08286E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.54711E-17 7.54711E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.46364E-22 2.46364E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.96870E-08 9.96870E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.98072E-38 5.98072E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.31059E-13 3.31059E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.18767E+00 1.18767E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.28316E+00 7.28316E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.29362E-02 8.29362E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.56890E-14 4.56890E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.55927E-37 7.55927E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.53133E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.53133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.55941E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.60077E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.97721E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.01062E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.70100E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.42108E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.17087E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.94287E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.73708E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.53659E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.34142E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.14308E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.94159E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.76709E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.61960E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.29088E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.80928E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.80928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.73356E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.73356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.68166E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.68166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.62976E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.62976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.57785E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.25953E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.25953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.219
 neutron        0.000
 proton         0.000
 alpha          1.622

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.39849E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.15570E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.56515E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.58460E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.01436E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.16923E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.40665E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.00258E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.56804E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.56134E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.56134E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.22532E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.56908E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.26277E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.65466E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.28448E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.71973E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.14612E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.13044E-06

  Total                                                   3.37017E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    8.96493E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    2.89718E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.39046E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.18584E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.51359E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.03028E-06
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.21903E-11
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.42017E-09

  Total                                                   3.79411E+00

