
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.430

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.43000 ###########

 Center-of-mass energy:    7.541

 1. Total (binary) cross sections

   Reaction        = 8.82046E+02
     Compound elastic= 8.81007E+02
     Non-elastic     = 1.03876E+00
       Direct          = 1.67665E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.03711E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.03322E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.03590E+00

 3. Total particle production cross sections

 gamma   = 3.07904E-03    Multiplicity= 2.96415E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.03593E+00    Multiplicity= 9.97280E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 2.96855E-03    0    2.96855E-03  1.00000
    8  16 ( 16O ) 1.03593E+00    0    1.03593E+00  1.00000

   b. Per mass

   A  cross section

   20 2.96855E-03
   16 1.03593E+00

 Total residual production cross section:     1.0389001
 Non-elastic cross section              :     1.0387573

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.68912E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.68912E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.84236E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.84236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.29715E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.29715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.05513E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.59723E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.59723E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.32950E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.74231E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.86827E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.86827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.33671E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.06853E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.69448E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.13965E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.10274E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.21917E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.30168E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.30779E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.23348E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.29674E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.30054E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.68553E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.71696E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.71696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.08825E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.08825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.94073E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.94073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.17043E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.17043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.61426E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.61426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.09267E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.09267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.36482E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.36482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.86431E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.86431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.17848E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.46024E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.91736E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.41662E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.65912E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.94083E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.30324E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.84084E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.76660E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.22409E-05 1.00198E-10 0.00000E+00 0.00000E+00 6.22408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.68223E-05 6.56691E-09 0.00000E+00 0.00000E+00 6.68157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.15935E-05 2.02861E-07 0.00000E+00 0.00000E+00 7.13906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.89422E-05 2.97679E-06 0.00000E+00 0.00000E+00 7.59655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01690E-04 2.11496E-05 0.00000E+00 0.00000E+00 8.05403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.42396E-04 7.62729E-05 0.00000E+00 0.00000E+00 6.61232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.05734E-04 1.54028E-04 0.00000E+00 0.00000E+00 5.17061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.34685E-04 1.97396E-04 0.00000E+00 0.00000E+00 3.72890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.92918E-04 1.70046E-04 0.00000E+00 0.00000E+00 2.28719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.17139E-04 1.08684E-04 0.00000E+00 0.00000E+00 8.45478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.81527E-05 7.79095E-05 0.00000E+00 0.00000E+00 1.02432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.37965E-05 6.17649E-05 0.00000E+00 0.00000E+00 1.20316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.73133E-05 3.34933E-05 0.00000E+00 0.00000E+00 1.38200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.60191E-05 1.04107E-05 0.00000E+00 0.00000E+00 1.56084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.93871E-05 1.99031E-06 0.00000E+00 0.00000E+00 1.73968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.80121E-05 1.66506E-06 0.00000E+00 0.00000E+00 1.63470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.32610E-05 7.96379E-06 0.00000E+00 0.00000E+00 1.52972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.44607E-05 3.02132E-05 0.00000E+00 0.00000E+00 1.42475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.65320E-05 8.33343E-05 0.00000E+00 0.00000E+00 1.31977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.82372E-04 1.70224E-04 0.00000E+00 0.00000E+00 1.21479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.71384E-04 2.61402E-04 0.00000E+00 0.00000E+00 9.98221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.11014E-04 3.03197E-04 0.00000E+00 0.00000E+00 7.81651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.70555E-04 2.64904E-04 0.00000E+00 0.00000E+00 5.65084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.81536E-04 1.78051E-04 0.00000E+00 0.00000E+00 3.48514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.12755E-04 1.11436E-04 0.00000E+00 0.00000E+00 1.31945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11912E-04 1.10048E-04 0.00000E+00 0.00000E+00 1.86419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.70272E-04 1.67864E-04 0.00000E+00 0.00000E+00 2.40894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.42976E-04 2.40022E-04 0.00000E+00 0.00000E+00 2.95367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.77002E-04 2.73504E-04 0.00000E+00 0.00000E+00 3.49841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.53490E-04 2.49447E-04 0.00000E+00 0.00000E+00 4.04315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.08632E-04 2.04907E-04 0.00000E+00 0.00000E+00 3.72480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.08604E-04 2.05198E-04 0.00000E+00 0.00000E+00 3.40645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.95961E-04 2.92873E-04 0.00000E+00 0.00000E+00 3.08811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.57708E-04 4.54939E-04 0.00000E+00 0.00000E+00 2.76976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.25208E-04 6.22756E-04 0.00000E+00 0.00000E+00 2.45141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.09814E-04 7.07620E-04 0.00000E+00 0.00000E+00 2.19346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.61461E-04 6.59525E-04 0.00000E+00 0.00000E+00 1.93551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.04845E-04 5.03168E-04 0.00000E+00 0.00000E+00 1.67756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.15541E-04 3.14121E-04 0.00000E+00 0.00000E+00 1.41961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.61621E-04 1.60460E-04 0.00000E+00 0.00000E+00 1.16166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.79966E-05 6.70672E-05 0.00000E+00 0.00000E+00 9.29325E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.36338E-05 2.29368E-05 0.00000E+00 0.00000E+00 6.96992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.88332E-06 6.41866E-06 0.00000E+00 0.00000E+00 4.64660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.70280E-06 1.47047E-06 0.00000E+00 0.00000E+00 2.32330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.79092E-07 2.79092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.82893E-08 5.82893E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.86183E-08 6.86183E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.29198E-07 2.29198E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.57040E-07 7.57040E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.29778E-06 2.29778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.39483E-06 6.39483E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.63175E-05 1.63175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.81749E-05 3.81749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.18847E-05 8.18847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.61039E-04 1.61039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.90377E-04 2.90377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.80062E-04 4.80062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.27671E-04 7.27671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01129E-03 1.01129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.28862E-03 1.28862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50551E-03 1.50551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61279E-03 1.61279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.58433E-03 1.58433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42765E-03 1.42765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.18104E-03 1.18104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.99162E-04 8.99162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.34530E-04 6.34530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.23834E-04 4.23834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.83487E-04 2.83487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.13320E-04 2.13320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.03801E-04 2.03801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.42236E-04 2.42236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.15793E-04 3.15793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.11734E-04 4.11734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.16539E-04 5.16539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.15584E-04 6.15584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.94210E-04 6.94210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.40003E-04 7.40003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.45387E-04 7.45387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.09417E-04 7.09417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.37945E-04 6.37945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.42031E-04 5.42031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.35136E-04 4.35136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.30055E-04 3.30055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.36540E-04 2.36540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.60170E-04 1.60170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.02475E-04 1.02475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.19459E-05 6.19459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.53811E-05 3.53811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.90934E-05 1.90934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.73544E-06 9.73544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.69015E-06 4.69015E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.13489E-06 2.13489E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.18186E-07 9.18186E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.73112E-07 3.73112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.43253E-07 1.43253E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.19673E-08 5.19673E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.78121E-08 1.78121E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.76855E-09 5.76855E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.76510E-09 1.76510E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.10305E-10 5.10305E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.39396E-10 1.39396E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.59773E-11 3.59773E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.77360E-12 8.77360E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.02150E-12 2.02150E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.40077E-13 4.40077E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.05199E-14 9.05199E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.75921E-14 1.75921E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23045E-15 3.23045E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.60472E-16 5.60472E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.18767E-17 9.18767E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.42303E-17 1.42303E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.08248E-18 2.08248E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.87955E-19 2.87955E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.76193E-20 3.76193E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.64360E-21 4.64360E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.41575E-22 5.41575E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.96789E-23 5.96789E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.21384E-24 6.21384E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.11282E-25 6.11282E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.68173E-26 5.68173E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.98976E-27 4.98976E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.14035E-28 4.14035E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.24619E-29 3.24619E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.40463E-30 2.40463E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.68299E-31 1.68299E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.11295E-32 1.11295E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.95386E-34 6.95386E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.10545E-35 4.10545E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.28997E-36 2.28997E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.20686E-37 1.20686E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.00963E-39 6.00963E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.82743E-40 2.82743E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.25696E-41 1.25696E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.28290E-43 5.28290E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.10195E-44 2.10195E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.62686E-32 1.62686E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.16497E-10 1.16497E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.91046E-21 5.91046E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.52911E-02 1.52911E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.42926E+00 1.42926E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.42386E-02 2.42386E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.50720E-17 1.50720E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.09909E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.09909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.12973E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.99480E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.30511E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.33135E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.07352E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.83680E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.62118E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.41997E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.23317E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.05285E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.87902E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.80368E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.82683E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.37882E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.59609E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.59609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.084
 neutron        0.000
 proton         0.000
 alpha          1.432

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.15040E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.54739E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.51655E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.41089E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.82453E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.01718E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.57352E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.65881E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.94521E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.17554E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.17554E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.36501E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.21931E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.81856E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.88482E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.10961E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.45572E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.70163E-06
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.57114E-06

  Total                                                   3.00324E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.63259E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    7.72633E-01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.63847E-06
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.25283E-09
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.71208E-10
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.52134E-14
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.51387E-19
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.76366E-17

  Total                                                   1.03590E+00

