
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.680

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.68000 ###########

 Center-of-mass energy:    7.741

 1. Total (binary) cross sections

   Reaction        = 8.93531E+02
     Compound elastic= 8.89542E+02
     Non-elastic     = 3.98938E+00
       Direct          = 6.36744E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.98303E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.38069E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 3.98601E+00

 3. Total particle production cross sections

 gamma   = 3.44153E-03    Multiplicity= 8.62673E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.98606E+00    Multiplicity= 9.99168E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.30551E-03    0    3.30551E-03  1.00000
    8  16 ( 16O ) 3.98606E+00    0    3.98606E+00  1.00000

   b. Per mass

   A  cross section

   20 3.30551E-03
   16 3.98606E+00

 Total residual production cross section:     3.9893665
 Non-elastic cross section              :     3.9893799

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.30193E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.30193E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.48658E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.48658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.03751E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03751E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.95572E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.95572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.82423E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.82423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.62375E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.17283E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.30842E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.30842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.67997E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.37183E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.14008E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.47023E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.41711E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.44146E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.44146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50827E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.83401E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.09563E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.21780E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.27398E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.72448E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.72448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.70003E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.70003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.38653E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.38653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.19165E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.19165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.39934E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.39934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.73869E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.73869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.27491E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.27491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.00463E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.21738E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.39910E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.65997E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.59087E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.10757E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.27918E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.63212E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.06599E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.50257E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.18287E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.18287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.34886E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.34886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.07325E-05 3.95218E-06 0.00000E+00 0.00000E+00 7.67804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.64068E-05 2.63348E-05 0.00000E+00 0.00000E+00 6.00721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.34709E-04 9.13454E-05 0.00000E+00 0.00000E+00 4.33637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.07523E-04 1.80867E-04 0.00000E+00 0.00000E+00 2.66555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.39341E-04 2.29394E-04 0.00000E+00 0.00000E+00 9.94720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.09560E-04 1.97492E-04 0.00000E+00 0.00000E+00 1.20682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.42287E-04 1.28098E-04 0.00000E+00 0.00000E+00 1.41891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.08389E-04 9.20789E-05 0.00000E+00 0.00000E+00 1.63101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.08639E-05 7.24329E-05 0.00000E+00 0.00000E+00 1.84310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02177E-05 3.96657E-05 0.00000E+00 0.00000E+00 2.05520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.19852E-05 1.26750E-05 0.00000E+00 0.00000E+00 1.93102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.05912E-05 2.52285E-06 0.00000E+00 0.00000E+00 1.80683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.88613E-05 2.03479E-06 0.00000E+00 0.00000E+00 1.68265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.50356E-05 9.45088E-06 0.00000E+00 0.00000E+00 1.55847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.97098E-05 3.53669E-05 0.00000E+00 0.00000E+00 1.43429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.10013E-04 9.66187E-05 0.00000E+00 0.00000E+00 1.33944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.08560E-04 1.96114E-04 0.00000E+00 0.00000E+00 1.24459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.11509E-04 3.00012E-04 0.00000E+00 0.00000E+00 1.14974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.57932E-04 3.47384E-04 0.00000E+00 0.00000E+00 1.05488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.13222E-04 3.03622E-04 0.00000E+00 0.00000E+00 9.60033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.13148E-04 2.04516E-04 0.00000E+00 0.00000E+00 8.63126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.35611E-04 1.27949E-04 0.00000E+00 0.00000E+00 7.66219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.31750E-04 1.25057E-04 0.00000E+00 0.00000E+00 6.69313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.94990E-04 1.89265E-04 0.00000E+00 0.00000E+00 5.72406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.74702E-04 2.69947E-04 0.00000E+00 0.00000E+00 4.75499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.11703E-04 3.07314E-04 0.00000E+00 0.00000E+00 4.38979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.84137E-04 2.80112E-04 0.00000E+00 0.00000E+00 4.02459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.33648E-04 2.29989E-04 0.00000E+00 0.00000E+00 3.65939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.33820E-04 2.30526E-04 0.00000E+00 0.00000E+00 3.29418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.32908E-04 3.29979E-04 0.00000E+00 0.00000E+00 2.92898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.16793E-04 5.13968E-04 0.00000E+00 0.00000E+00 2.82528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.07419E-04 7.04698E-04 0.00000E+00 0.00000E+00 2.72158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.03731E-04 8.01113E-04 0.00000E+00 0.00000E+00 2.61787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.48711E-04 7.46197E-04 0.00000E+00 0.00000E+00 2.51417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.70719E-04 5.68309E-04 0.00000E+00 0.00000E+00 2.41047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.55713E-04 3.53784E-04 0.00000E+00 0.00000E+00 1.92837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.81456E-04 1.80009E-04 0.00000E+00 0.00000E+00 1.44628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.58250E-05 7.48608E-05 0.00000E+00 0.00000E+00 9.64186E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.59276E-05 2.54455E-05 0.00000E+00 0.00000E+00 4.82091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.06931E-06 7.06931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.60582E-06 1.60582E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.01000E-07 3.01000E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.89478E-08 5.89478E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.15492E-08 6.15492E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.08716E-07 2.08716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.08639E-07 7.08639E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.20720E-06 2.20720E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.29082E-06 6.29082E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.64055E-05 1.64055E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.91466E-05 3.91466E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.54719E-05 8.54719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.70755E-04 1.70755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.12136E-04 3.12136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.22076E-04 5.22076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.98998E-04 7.98998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11888E-03 1.11888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.43365E-03 1.43365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.68086E-03 1.68086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.80329E-03 1.80329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.77044E-03 1.77044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59109E-03 1.59109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.30986E-03 1.30986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.90031E-04 9.90031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.91698E-04 6.91698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.55956E-04 4.55956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.00260E-04 3.00260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.23307E-04 2.23307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.13729E-04 2.13729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.57246E-04 2.57246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.39880E-04 3.39880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.47856E-04 4.47856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.66295E-04 5.66295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.78715E-04 6.78715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.68270E-04 7.68270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.20530E-04 8.20530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.26634E-04 8.26634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.85491E-04 7.85491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.03996E-04 7.03996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.95114E-04 5.95114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.74493E-04 4.74493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.56827E-04 3.56827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.53095E-04 2.53095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.69321E-04 1.69321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.06841E-04 1.06841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.35863E-05 6.35863E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.56933E-05 3.56933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.88978E-05 1.88978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.43695E-06 9.43695E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.44487E-06 4.44487E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.97460E-06 1.97460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.27370E-07 8.27370E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.26978E-07 3.26978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.21881E-07 1.21881E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.28511E-08 4.28511E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.42095E-08 1.42095E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.44421E-09 4.44421E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.31102E-09 1.31102E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.64773E-10 3.64773E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.57299E-11 9.57299E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.36952E-11 2.36952E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.53186E-12 5.53186E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.21810E-12 1.21810E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.52984E-13 2.52984E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.95581E-14 4.95581E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.15638E-15 9.15638E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.59563E-15 1.59563E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.62263E-16 2.62263E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.06577E-17 4.06577E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.94517E-18 5.94517E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.19916E-19 8.19916E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.06653E-19 1.06653E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.30850E-20 1.30850E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.51418E-21 1.51418E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.65271E-22 1.65271E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.70136E-23 1.70136E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.65194E-24 1.65194E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.51285E-25 1.51285E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.30675E-26 1.30675E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.06465E-27 1.06465E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.18100E-29 8.18100E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.92926E-30 5.92926E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.05319E-31 4.05319E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.61330E-32 2.61330E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.58931E-33 1.58931E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.11586E-35 9.11586E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.93163E-36 4.93163E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.51642E-37 2.51642E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.21108E-38 1.21108E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.49776E-40 5.49776E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.35376E-41 2.35376E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.50080E-43 9.50080E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.64338E-44 3.64338E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.45520E-11 2.45520E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.95310E-27 8.95310E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.42427E-05 2.42427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.02257E-40 6.02257E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.56722E-14 1.56722E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.67618E-01 3.67618E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.00989E+01 1.00989E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.02856E-01 3.02856E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.54820E-12 1.54820E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.10687E-34 3.10687E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.59025E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.59025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.57708E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.62589E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.00543E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.03943E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.72788E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.44674E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.19602E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.96663E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.75859E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.55630E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.35975E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.16015E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.95750E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.78250E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.63515E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.30557E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.93743E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.93743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.84048E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.84048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.76482E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.76482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.68916E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.68916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.61349E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.37832E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.37832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.225
 neutron        0.000
 proton         0.000
 alpha          1.630

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.40894E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.18149E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.60975E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.59199E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.01998E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.17570E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.44213E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.00840E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.59458E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.62154E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.62154E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.26337E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.58429E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.28209E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.68815E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.29209E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.73128E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.15381E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.15535E-06

  Total                                                   3.38569E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    9.36846E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    3.04864E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.23394E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.41366E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.18862E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.69989E-06
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.62108E-11
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.88856E-09

  Total                                                   3.98601E+00

