
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.660

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.66000 ###########

 Center-of-mass energy:    7.725

 1. Total (binary) cross sections

   Reaction        = 8.92650E+02
     Compound elastic= 8.89029E+02
     Non-elastic     = 3.62061E+00
       Direct          = 5.78462E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.61481E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.35218E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 3.61727E+00

 3. Total particle production cross sections

 gamma   = 3.41212E-03    Multiplicity= 9.42416E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.61732E+00    Multiplicity= 9.99093E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.27826E-03    0    3.27826E-03  1.00000
    8  16 ( 16O ) 3.61732E+00    0    3.61732E+00  1.00000

   b. Per mass

   A  cross section

   20 3.27826E-03
   16 3.61732E+00

 Total residual production cross section:     3.6205986
 Non-elastic cross section              :     3.6206055

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.25496E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.25496E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.43824E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.43824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.98211E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.98211E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.88856E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.88856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.73306E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.73306E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.60307E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.14206E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.27594E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.65522E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.35290E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.11062E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.44570E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.44570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.39520E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42034E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.48697E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.80695E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.06084E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.17738E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.24350E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.72527E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.72527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.67967E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.67967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.18475E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.18475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.08536E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.08536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.28711E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.28711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.63030E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.63030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.15137E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.15137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.89709E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.89709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.19899E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.37670E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.63376E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.53945E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.04468E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.21616E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.56116E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.98529E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.41532E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.06563E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.19911E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.19911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.10478E-05 5.49023E-06 0.00000E+00 0.00000E+00 7.55575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.20944E-05 3.29705E-05 0.00000E+00 0.00000E+00 5.91239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.46738E-04 1.04048E-04 0.00000E+00 0.00000E+00 4.26902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.16988E-04 1.90731E-04 0.00000E+00 0.00000E+00 2.62566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.36902E-04 2.27079E-04 0.00000E+00 0.00000E+00 9.82296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.96307E-04 1.84391E-04 0.00000E+00 0.00000E+00 1.19164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.31822E-04 1.17812E-04 0.00000E+00 0.00000E+00 1.40098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.04183E-04 8.80801E-05 0.00000E+00 0.00000E+00 1.61032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.53021E-05 6.71055E-05 0.00000E+00 0.00000E+00 1.81966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.41455E-05 3.38555E-05 0.00000E+00 0.00000E+00 2.02900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.89386E-05 9.87355E-06 0.00000E+00 0.00000E+00 1.90651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.97896E-05 1.94937E-06 0.00000E+00 0.00000E+00 1.78402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.91345E-05 2.51915E-06 0.00000E+00 0.00000E+00 1.66153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.71614E-05 1.17709E-05 0.00000E+00 0.00000E+00 1.53905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.60615E-05 4.18959E-05 0.00000E+00 0.00000E+00 1.41656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.22289E-04 1.09084E-04 0.00000E+00 0.00000E+00 1.32047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.23804E-04 2.11560E-04 0.00000E+00 0.00000E+00 1.22438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.20903E-04 3.09620E-04 0.00000E+00 0.00000E+00 1.12829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.53154E-04 3.42832E-04 0.00000E+00 0.00000E+00 1.03220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.95900E-04 2.86539E-04 0.00000E+00 0.00000E+00 9.36106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.95191E-04 1.86763E-04 0.00000E+00 0.00000E+00 8.42804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.28216E-04 1.20721E-04 0.00000E+00 0.00000E+00 7.49502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.37024E-04 1.30462E-04 0.00000E+00 0.00000E+00 6.56200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.06503E-04 2.00874E-04 0.00000E+00 0.00000E+00 5.62898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.82251E-04 2.77555E-04 0.00000E+00 0.00000E+00 4.69596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.08519E-04 3.04185E-04 0.00000E+00 0.00000E+00 4.33398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.73345E-04 2.69373E-04 0.00000E+00 0.00000E+00 3.97200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.26437E-04 2.22827E-04 0.00000E+00 0.00000E+00 3.61002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.40395E-04 2.37147E-04 0.00000E+00 0.00000E+00 3.24804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.54677E-04 3.51791E-04 0.00000E+00 0.00000E+00 2.88607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.44270E-04 5.41488E-04 0.00000E+00 0.00000E+00 2.78142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.24468E-04 7.21792E-04 0.00000E+00 0.00000E+00 2.67677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.97626E-04 7.95054E-04 0.00000E+00 0.00000E+00 2.57212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.19633E-04 7.17165E-04 0.00000E+00 0.00000E+00 2.46747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.31302E-04 5.28940E-04 0.00000E+00 0.00000E+00 2.36282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.20785E-04 3.18895E-04 0.00000E+00 0.00000E+00 1.89025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.58572E-04 1.57155E-04 0.00000E+00 0.00000E+00 1.41769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.42516E-05 6.33065E-05 0.00000E+00 0.00000E+00 9.45126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.13176E-05 2.08450E-05 0.00000E+00 0.00000E+00 4.72560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.61062E-06 5.61062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.23515E-06 1.23515E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.25981E-07 2.25981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.01631E-08 5.01631E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.40380E-08 7.40380E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.56972E-07 2.56972E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.59318E-07 8.59318E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.63350E-06 2.63350E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.38614E-06 7.38614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.89579E-05 1.89579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.45300E-05 4.45300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.57217E-05 9.57217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.88303E-04 1.88303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.38998E-04 3.38998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.58502E-04 5.58502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.42063E-04 8.42063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16187E-03 1.16187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.46712E-03 1.46712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.69541E-03 1.69541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.79309E-03 1.79309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.73578E-03 1.73578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53846E-03 1.53846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.24959E-03 1.24959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.32617E-04 9.32617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.44819E-04 6.44819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.23207E-04 4.23207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.81688E-04 2.81688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.16870E-04 2.16870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.16684E-04 2.16684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.66909E-04 2.66909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.53751E-04 3.53751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.63429E-04 4.63429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.80918E-04 5.80918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.89703E-04 6.89703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.73297E-04 7.73297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.18118E-04 8.18118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.16540E-04 8.16540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.68788E-04 7.68788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.82805E-04 6.82805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.72068E-04 5.72068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.52126E-04 4.52126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.37077E-04 3.37077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.37060E-04 2.37060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.57271E-04 1.57271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.84239E-05 9.84239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.81044E-05 5.81044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.23577E-05 3.23577E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.69983E-05 1.69983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.42350E-06 8.42350E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.93773E-06 3.93773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.73641E-06 1.73641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.22303E-07 7.22303E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.83429E-07 2.83429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.04913E-07 1.04913E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.66340E-08 3.66340E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.20667E-08 1.20667E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.74933E-09 3.74933E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.09895E-09 1.09895E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.03852E-10 3.03852E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.92532E-11 7.92532E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.94993E-11 1.94993E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.52567E-12 4.52567E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.90842E-13 9.90842E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.04638E-13 2.04638E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.98696E-14 3.98696E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.32729E-15 7.32729E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.27030E-15 1.27030E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.07742E-16 2.07742E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.20483E-17 3.20483E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.66403E-18 4.66403E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.40265E-19 6.40265E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.29124E-20 8.29124E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.01283E-20 1.01283E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.16712E-21 1.16712E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.26874E-22 1.26874E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.30098E-23 1.30098E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.25842E-24 1.25842E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.14827E-25 1.14827E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.88372E-27 9.88372E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.02560E-28 8.02560E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.14715E-29 6.14715E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.44150E-30 4.44150E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.02723E-31 3.02723E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.94633E-32 1.94633E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.18053E-33 1.18053E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.75416E-35 6.75416E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.64522E-36 3.64522E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.85583E-37 1.85583E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.91271E-39 8.91271E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.03802E-40 4.03802E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.72570E-41 1.72570E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.95044E-43 6.95044E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.66247E-44 2.66247E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.97128E-42 3.97128E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.32928E-24 3.32928E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.94151E-18 2.94151E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.50428E-11 7.50428E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.58523E-36 5.58523E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.31156E-12 6.31156E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.30365E+00 3.30365E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.43252E+00 8.43252E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.88687E-02 1.88687E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.06712E-15 1.06712E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.38039E-39 1.38039E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.47263E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.47263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.54180E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.57574E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.94906E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.98190E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.67423E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.39554E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.14583E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.91919E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.71564E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.51695E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.32314E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.12607E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.92573E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.75176E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.60414E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.27631E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.68266E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.68266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.62819E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.62819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.59970E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.59970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.57122E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.57122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.54273E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.14245E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.14245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.214
 neutron        0.000
 proton         0.000
 alpha          1.614

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.38802E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.12993E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.52049E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.57720E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.00875E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.16275E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.37119E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.96760E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.54154E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.50130E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.50130E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.18744E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.55389E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.24348E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.62123E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.27689E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.70821E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.13844E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.10565E-06

  Total                                                   3.35465E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    8.57214E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    2.75970E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.61860E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    9.77363E-08
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.89589E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.42799E-06
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    8.57398E-12
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    9.98869E-10

  Total                                                   3.61727E+00

