
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.980

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.98000 ###########

 Center-of-mass energy:    7.981

 1. Total (binary) cross sections

   Reaction        = 9.06281E+02
     Compound elastic= 8.92007E+02
     Non-elastic     = 1.42739E+01
       Direct          = 2.25014E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.42513E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.80912E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.42699E+01

 3. Total particle production cross sections

 gamma   = 3.89028E-03    Multiplicity= 2.72546E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.42700E+01    Multiplicity= 9.99727E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.71853E-03    0    3.71853E-03  1.00000
    8  16 ( 16O ) 1.42700E+01    0    1.42700E+01  1.00000

   b. Per mass

   A  cross section

   20 3.71853E-03
   16 1.42700E+01

 Total residual production cross section:    14.2736864
 Non-elastic cross section              :    14.2738647

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.17620E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.17620E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.40949E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.40949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.10538E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.10538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.26519E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.26519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.62486E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.62486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.03550E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.79315E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.79315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.03424E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.03424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20088E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.80801E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.73798E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.87640E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.64297E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.98567E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.24377E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.44709E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.58245E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.58245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.67648E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.67648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.77676E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.77676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.68683E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.68683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.00559E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.00559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.13225E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.13225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.08813E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.08813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.79511E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.79511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.11369E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.11369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.33405E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.33405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.04872E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.24401E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.43470E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.69070E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.90898E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.44614E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.65596E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.74483E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.12340E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.50519E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.08782E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.84989E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.84989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.68683E-05 4.20708E-09 0.00000E+00 0.00000E+00 9.68641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.05364E-04 1.34633E-07 0.00000E+00 0.00000E+00 1.05229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.15748E-04 2.15311E-06 0.00000E+00 0.00000E+00 1.13594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.39404E-04 1.74438E-05 0.00000E+00 0.00000E+00 1.21960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.04266E-04 7.39407E-05 0.00000E+00 0.00000E+00 1.30325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.84788E-04 1.75611E-04 0.00000E+00 0.00000E+00 1.09177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.47531E-04 2.59501E-04 0.00000E+00 0.00000E+00 8.80299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.25584E-04 2.58702E-04 0.00000E+00 0.00000E+00 6.68823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.29893E-04 1.84158E-04 0.00000E+00 0.00000E+00 4.57348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.47197E-04 1.22609E-04 0.00000E+00 0.00000E+00 2.45872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.20672E-04 9.74563E-05 0.00000E+00 0.00000E+00 2.32153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.60306E-05 6.41873E-05 0.00000E+00 0.00000E+00 2.18433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.66679E-05 2.61966E-05 0.00000E+00 0.00000E+00 2.04713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.54053E-05 6.30599E-06 0.00000E+00 0.00000E+00 1.90993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.96126E-05 1.88526E-06 0.00000E+00 0.00000E+00 1.77274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.28895E-05 6.23588E-06 0.00000E+00 0.00000E+00 1.66537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.15190E-05 2.59391E-05 0.00000E+00 0.00000E+00 1.55799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.37362E-05 7.92300E-05 0.00000E+00 0.00000E+00 1.45062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.92632E-04 1.79200E-04 0.00000E+00 0.00000E+00 1.34325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.17338E-04 3.04979E-04 0.00000E+00 0.00000E+00 1.23588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.05760E-04 3.93685E-04 0.00000E+00 0.00000E+00 1.20745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.96678E-04 3.84888E-04 0.00000E+00 0.00000E+00 1.17902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.97602E-04 2.86097E-04 0.00000E+00 0.00000E+00 1.15059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.87625E-04 1.76404E-04 0.00000E+00 0.00000E+00 1.12216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.45704E-04 1.34767E-04 0.00000E+00 0.00000E+00 1.09372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.90068E-04 1.80598E-04 0.00000E+00 0.00000E+00 9.46941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.80678E-04 2.72677E-04 0.00000E+00 0.00000E+00 8.00157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.47408E-04 3.40874E-04 0.00000E+00 0.00000E+00 6.53374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.42375E-04 3.37310E-04 0.00000E+00 0.00000E+00 5.06590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.84981E-04 2.81383E-04 0.00000E+00 0.00000E+00 3.59807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.53246E-04 2.49858E-04 0.00000E+00 0.00000E+00 3.38867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.19893E-04 3.16714E-04 0.00000E+00 0.00000E+00 3.17928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.00115E-04 4.97145E-04 0.00000E+00 0.00000E+00 2.96988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.31057E-04 7.28297E-04 0.00000E+00 0.00000E+00 2.76049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.98253E-04 8.95702E-04 0.00000E+00 0.00000E+00 2.55109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.06080E-04 9.03733E-04 0.00000E+00 0.00000E+00 2.34719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.47088E-04 7.44945E-04 0.00000E+00 0.00000E+00 2.14328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.03260E-04 5.01321E-04 0.00000E+00 0.00000E+00 1.93937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.77137E-04 2.75401E-04 0.00000E+00 0.00000E+00 1.73547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25033E-04 1.23501E-04 0.00000E+00 0.00000E+00 1.53156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.64343E-05 4.52090E-05 0.00000E+00 0.00000E+00 1.22525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.44282E-05 1.35093E-05 0.00000E+00 0.00000E+00 9.18936E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.90811E-06 3.29548E-06 0.00000E+00 0.00000E+00 6.12622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.63756E-07 6.57445E-07 0.00000E+00 0.00000E+00 3.06311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.12875E-07 1.12875E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.13952E-08 4.13952E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.10411E-07 1.10411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.97321E-07 3.97321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32261E-06 1.32261E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.02024E-06 4.02024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.11550E-05 1.11550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.82536E-05 2.82536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.53230E-05 6.53230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.37862E-04 1.37862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.65589E-04 2.65589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.67055E-04 4.67055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.49746E-04 7.49746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.09862E-03 1.09862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.46951E-03 1.46951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.79428E-03 1.79428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.99989E-03 1.99989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.03491E-03 2.03491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.89045E-03 1.89045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60418E-03 1.60418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.24497E-03 1.24497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.87224E-04 8.87224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.87987E-04 5.87987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.76595E-04 3.76595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.57400E-04 2.57400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.19717E-04 2.19717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.47653E-04 2.47653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.25500E-04 3.25500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.38452E-04 4.38452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.70874E-04 5.70874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.04867E-04 7.04867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.20805E-04 8.20805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.00109E-04 9.00109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.29191E-04 9.29191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.02875E-04 9.02875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.25759E-04 8.25759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.10851E-04 7.10851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.75975E-04 5.75975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.39267E-04 4.39267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.15323E-04 3.15323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.13049E-04 2.13049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.35488E-04 1.35488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.11007E-05 8.11007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.56927E-05 4.56927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.42311E-05 2.42311E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.20947E-05 1.20947E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.68219E-06 5.68219E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.51267E-06 2.51267E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.04582E-06 1.04582E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.09715E-07 4.09715E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.51078E-07 1.51078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.24347E-08 5.24347E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.71292E-08 1.71292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.26688E-09 5.26688E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.52433E-09 1.52433E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.15237E-10 4.15237E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.06466E-10 1.06466E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.56937E-11 2.56937E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.83635E-12 5.83635E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.24787E-12 1.24787E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.51120E-13 2.51120E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.75659E-14 4.75659E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.48024E-15 8.48024E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.42305E-15 1.42305E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.24774E-16 2.24774E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.34163E-17 3.34163E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.67593E-18 4.67593E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.15857E-19 6.15857E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.63463E-20 7.63463E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.90871E-21 8.90871E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.78419E-22 9.78419E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.01142E-22 1.01142E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.84100E-24 9.84100E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.01250E-25 9.01250E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.76917E-26 7.76917E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.30348E-27 6.30348E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.81376E-28 4.81376E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.46011E-29 3.46011E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.34097E-30 2.34097E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.49081E-31 1.49081E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.93565E-33 8.93565E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.04111E-34 5.04111E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.67689E-35 2.67689E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.33793E-36 1.33793E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.29446E-38 6.29446E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.78715E-39 2.78715E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.16161E-40 1.16161E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.55702E-42 4.55702E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.68156E-43 1.68156E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.14684E-03 5.14684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.74683E-30 1.74683E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.69750E-01 2.69750E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.70677E-18 5.70677E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.04451E-38 8.04451E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.50474E-16 5.50474E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.44008E-03 7.44008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.98772E+02 1.98772E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.85034E+01 3.85034E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.11687E-04 2.11687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.54209E-17 2.54209E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.06987E-05 6.66516E-38 0.00000E+00 0.00000E+00 1.06987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.20963E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.52165E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.00592E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.04767E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.64690E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.30158E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.01169E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.72925E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.45426E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.19431E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.94943E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.73057E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.53775E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.35057E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.16904E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.06105E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.02659E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.80843E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.40656E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.00468E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.02810E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.02810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.00937E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.403
 neutron        0.000
 proton         0.000
 alpha          1.867

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.72843E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.99842E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.09589E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.81549E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.19646E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.37912E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.55676E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.19221E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.43205E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.15189E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.15189E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.47042E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    3.06468E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.89219E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.74551E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.53227E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.09597E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.39686E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.95514E-06

  Total                                                   3.86428E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    3.12287E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.11288E+01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.75748E-02
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    4.74687E-06
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.40648E-06
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    6.15300E-04
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    3.69441E-09
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    4.30398E-07

  Total                                                   1.42699E+01

