
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.390

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.39000 ###########

 Center-of-mass energy:    7.509

 1. Total (binary) cross sections

   Reaction        = 8.80133E+02
     Compound elastic= 8.79314E+02
     Non-elastic     = 8.19031E-01
       Direct          = 1.31387E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.17688E-01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.97981E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 8.16154E-01

 3. Total particle production cross sections

 gamma   = 3.02193E-03    Multiplicity= 3.68964E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.16186E-01    Multiplicity= 9.96527E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 2.91524E-03    0    2.91524E-03  1.00000
    8  16 ( 16O ) 8.16186E-01    0    8.16186E-01  1.00000

   b. Per mass

   A  cross section

   20 2.91524E-03
   16 8.16186E-01

 Total residual production cross section:     0.8191011
 Non-elastic cross section              :     0.8190308

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.56350E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.56350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.70828E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.70828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.14259E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.14259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.86645E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.86645E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.33915E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.33915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.26678E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.65310E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.77947E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.27508E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02743E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.62672E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09421E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.01101E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.13350E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.21061E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.15769E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.01029E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.20481E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.20481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.01543E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59127E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.50053E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.50053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.98042E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.98042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.81747E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.81747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.05794E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.05794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.48767E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.48767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.96657E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.96657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.21916E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.21916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.71537E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.71537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.16203E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.35265E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.86159E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.35349E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.59289E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.86798E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.24176E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.56092E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.71066E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.16333E-05 3.75887E-10 0.00000E+00 0.00000E+00 6.16329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.61790E-05 1.98021E-08 0.00000E+00 0.00000E+00 6.61592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.11760E-05 4.90425E-07 0.00000E+00 0.00000E+00 7.06856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.09806E-05 5.76871E-06 0.00000E+00 0.00000E+00 7.52119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12804E-04 3.30661E-05 0.00000E+00 0.00000E+00 7.97382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.63697E-04 9.82605E-05 0.00000E+00 0.00000E+00 6.54364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.21065E-04 1.69931E-04 0.00000E+00 0.00000E+00 5.11345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.28492E-04 1.91659E-04 0.00000E+00 0.00000E+00 3.68326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.68979E-04 1.46448E-04 0.00000E+00 0.00000E+00 2.25308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.00154E-04 9.19254E-05 0.00000E+00 0.00000E+00 8.22895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.14865E-05 7.15195E-05 0.00000E+00 0.00000E+00 9.96702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.39907E-05 5.22856E-05 0.00000E+00 0.00000E+00 1.17051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.72758E-05 2.38327E-05 0.00000E+00 0.00000E+00 1.34432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.13206E-05 6.13937E-06 0.00000E+00 0.00000E+00 1.51813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.81628E-05 1.24347E-06 0.00000E+00 0.00000E+00 1.69193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.87653E-05 2.63806E-06 0.00000E+00 0.00000E+00 1.61272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.76358E-05 1.23007E-05 0.00000E+00 0.00000E+00 1.53351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.67015E-05 4.21586E-05 0.00000E+00 0.00000E+00 1.45430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.19309E-04 1.05558E-04 0.00000E+00 0.00000E+00 1.37508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.09703E-04 1.96744E-04 0.00000E+00 0.00000E+00 1.29587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.86698E-04 2.76331E-04 0.00000E+00 0.00000E+00 1.03670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.00632E-04 2.92857E-04 0.00000E+00 0.00000E+00 7.77521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.39115E-04 2.33932E-04 0.00000E+00 0.00000E+00 5.18349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.50581E-04 1.47989E-04 0.00000E+00 0.00000E+00 2.59174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.00889E-04 1.00889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.21971E-04 1.21184E-04 0.00000E+00 0.00000E+00 7.86909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.89990E-04 1.88416E-04 0.00000E+00 0.00000E+00 1.57382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.54369E-04 2.52009E-04 0.00000E+00 0.00000E+00 2.36073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.69357E-04 2.66210E-04 0.00000E+00 0.00000E+00 3.14764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.33891E-04 2.29956E-04 0.00000E+00 0.00000E+00 3.93455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.97108E-04 1.93483E-04 0.00000E+00 0.00000E+00 3.62460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.22181E-04 2.18866E-04 0.00000E+00 0.00000E+00 3.31465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.35389E-04 3.32384E-04 0.00000E+00 0.00000E+00 3.00470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.04897E-04 5.02202E-04 0.00000E+00 0.00000E+00 2.69475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.51756E-04 6.49371E-04 0.00000E+00 0.00000E+00 2.38480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.94840E-04 6.92866E-04 0.00000E+00 0.00000E+00 1.97323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.07408E-04 6.05846E-04 0.00000E+00 0.00000E+00 1.56165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.34788E-04 4.33638E-04 0.00000E+00 0.00000E+00 1.15008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.54755E-04 2.54016E-04 0.00000E+00 0.00000E+00 7.38506E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22102E-04 1.21775E-04 0.00000E+00 0.00000E+00 3.26936E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.80373E-05 4.77757E-05 0.00000E+00 0.00000E+00 2.61548E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.55358E-05 1.53397E-05 0.00000E+00 0.00000E+00 1.96161E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.16173E-06 4.03096E-06 0.00000E+00 0.00000E+00 1.30773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.33528E-07 8.68141E-07 0.00000E+00 0.00000E+00 6.53867E-08 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.58742E-07 1.58742E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.77313E-08 4.77313E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.00769E-07 1.00769E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.43421E-07 3.43421E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.10015E-06 1.10015E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.23461E-06 3.23461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.72266E-06 8.72266E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.15735E-05 2.15735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.89371E-05 4.89371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.01812E-04 1.01812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.94268E-04 1.94268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.39981E-04 3.39981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.45698E-04 5.45698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.03333E-04 8.03333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08464E-03 1.08464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.34316E-03 1.34316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.52556E-03 1.52556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.58934E-03 1.58934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.51899E-03 1.51899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33237E-03 1.33237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.07387E-03 1.07387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.98066E-04 7.98066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.52487E-04 5.52487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.66838E-04 3.66838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.51505E-04 2.51505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.02731E-04 2.02731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.09709E-04 2.09709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.59756E-04 2.59756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.40311E-04 3.40311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.38656E-04 4.38656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.41133E-04 5.41133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.33225E-04 6.33225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.01035E-04 7.01035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.33708E-04 7.33708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.25805E-04 7.25805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.78589E-04 6.78589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.99620E-04 5.99620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.00757E-04 5.00757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.95239E-04 3.95239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.94833E-04 2.94833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.07860E-04 2.07860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.38500E-04 1.38500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.72181E-05 8.72181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.19094E-05 5.19094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.91992E-05 2.91992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.55229E-05 1.55229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.79931E-06 7.79931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.70357E-06 3.70357E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.66214E-06 1.66214E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.05019E-07 7.05019E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.82624E-07 2.82624E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.07078E-07 1.07078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.83416E-08 3.83416E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.29755E-08 1.29755E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.15017E-09 4.15017E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.25453E-09 1.25453E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.58408E-10 3.58408E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.67731E-11 9.67731E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.46953E-11 2.46953E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.95615E-12 5.95615E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.35765E-12 1.35765E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.92476E-13 2.92476E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.95488E-14 5.95488E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.14588E-14 1.14588E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.08401E-15 2.08401E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.58203E-16 3.58203E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.81886E-17 5.81886E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.93363E-18 8.93363E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.29628E-18 1.29628E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.77775E-19 1.77775E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.30412E-20 2.30412E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.82241E-21 2.82241E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.26752E-22 3.26752E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.57516E-23 3.57516E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.69721E-24 3.69721E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.61340E-25 3.61340E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.33764E-26 3.33764E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.91369E-27 2.91369E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.40396E-28 2.40396E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.87463E-29 1.87463E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.38153E-30 1.38153E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.62260E-32 9.62260E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.33436E-33 6.33436E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.94089E-34 3.94089E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.31734E-35 2.31734E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.28778E-36 1.28778E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.76361E-38 6.76361E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.35735E-39 3.35735E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.57505E-40 1.57505E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.98407E-42 6.98407E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.92871E-43 2.92871E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.84501E-26 1.84501E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.38221E-44 2.38221E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.73702E-14 3.73702E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.76507E+00 2.76507E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.19196E+00 4.19196E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.51672E-06 4.51672E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.03190E-27 8.03190E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.84098E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.84098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.05230E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.88763E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.19006E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.21783E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.97092E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.74436E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.53816E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.33527E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.13571E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.95870E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.80425E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.53727E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.15775E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.25995E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.25995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.42000E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.061
 neutron        0.000
 proton         0.000
 alpha          1.400

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.10943E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.44633E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.34698E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.38279E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.60790E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    9.92209E-05
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.43670E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.44685E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.84864E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    7.95995E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    7.95995E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.23151E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.16401E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.74832E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.76309E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.08196E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.41437E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.42610E-06
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.48499E-06

  Total                                                   2.94287E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.10873E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    6.05281E-01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.25177E-09
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.68857E-12
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.00317E-13
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    9.99295E-08
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.00000E-13
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    6.99000E-11

  Total                                                   8.16154E-01

