
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.620

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.62000 ###########

 Center-of-mass energy:    7.693

 1. Total (binary) cross sections

   Reaction        = 8.90860E+02
     Compound elastic= 8.87878E+02
     Non-elastic     = 2.98236E+00
       Direct          = 4.74923E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.97760E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.29542E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 2.97902E+00

 3. Total particle production cross sections

 gamma   = 3.35121E-03    Multiplicity= 1.12368E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.97906E+00    Multiplicity= 9.98894E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.22178E-03    0    3.22178E-03  1.00000
    8  16 ( 16O ) 2.97906E+00    0    2.97906E+00  1.00000

   b. Per mass

   A  cross section

   20 3.22178E-03
   16 2.97906E+00

 Total residual production cross section:     2.9822850
 Non-elastic cross section              :     2.9823608

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.11064E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.11064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.28523E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.28523E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.80614E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.80614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.67432E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.67432E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.44099E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.44099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.53549E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.04664E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.17685E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.58481E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.30189E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.02957E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.38949E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.38949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.34778E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.34286E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39229E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.71838E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.90428E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.90428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.93229E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.93700E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.30684E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.30684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.17013E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.89418E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.89418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.75047E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.75047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.91362E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.91362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.41469E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.41469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.91987E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.91987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.59672E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.59672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.16254E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.33227E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.58180E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.43657E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.82528E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.08876E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.43023E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.79633E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.25113E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.53529E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.53529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.90816E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.32716E-05 1.00914E-05 0.00000E+00 0.00000E+00 7.31802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.06613E-04 4.93344E-05 0.00000E+00 0.00000E+00 5.72789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71096E-04 1.29719E-04 0.00000E+00 0.00000E+00 4.13774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.30994E-04 2.05518E-04 0.00000E+00 0.00000E+00 2.54761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.25625E-04 2.16050E-04 0.00000E+00 0.00000E+00 9.57469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.68975E-04 1.57361E-04 0.00000E+00 0.00000E+00 1.16137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.15109E-04 1.01457E-04 0.00000E+00 0.00000E+00 1.36527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.63378E-05 8.06461E-05 0.00000E+00 0.00000E+00 1.56917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.33202E-05 5.55895E-05 0.00000E+00 0.00000E+00 1.77307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.33520E-05 2.35823E-05 0.00000E+00 0.00000E+00 1.97697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.43255E-05 5.74749E-06 0.00000E+00 0.00000E+00 1.85780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.87883E-05 1.40197E-06 0.00000E+00 0.00000E+00 1.73863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.02462E-05 4.05154E-06 0.00000E+00 0.00000E+00 1.61947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.28367E-05 1.78337E-05 0.00000E+00 0.00000E+00 1.50030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.12436E-05 5.74323E-05 0.00000E+00 0.00000E+00 1.38113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.48424E-04 1.35996E-04 0.00000E+00 0.00000E+00 1.24277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.52033E-04 2.40989E-04 0.00000E+00 0.00000E+00 1.10441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.32442E-04 3.22781E-04 0.00000E+00 0.00000E+00 9.66054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.34946E-04 3.26669E-04 0.00000E+00 0.00000E+00 8.27695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.57007E-04 2.50114E-04 0.00000E+00 0.00000E+00 6.89337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.61782E-04 1.55352E-04 0.00000E+00 0.00000E+00 6.43017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.18803E-04 1.12836E-04 0.00000E+00 0.00000E+00 5.96698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.51140E-04 1.45636E-04 0.00000E+00 0.00000E+00 5.50378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.28679E-04 2.23639E-04 0.00000E+00 0.00000E+00 5.04059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.92596E-04 2.88019E-04 0.00000E+00 0.00000E+00 4.57739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.97251E-04 2.93029E-04 0.00000E+00 0.00000E+00 4.22214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.51507E-04 2.47640E-04 0.00000E+00 0.00000E+00 3.86688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.17378E-04 2.13866E-04 0.00000E+00 0.00000E+00 3.51163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.61043E-04 2.57887E-04 0.00000E+00 0.00000E+00 3.15638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.02554E-04 3.99752E-04 0.00000E+00 0.00000E+00 2.80113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.96232E-04 5.93612E-04 0.00000E+00 0.00000E+00 2.61950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.48334E-04 7.45896E-04 0.00000E+00 0.00000E+00 2.43788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.73281E-04 7.71025E-04 0.00000E+00 0.00000E+00 2.25626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.54330E-04 6.52256E-04 0.00000E+00 0.00000E+00 2.07463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.53073E-04 4.51180E-04 0.00000E+00 0.00000E+00 1.89301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.56669E-04 2.55154E-04 0.00000E+00 0.00000E+00 1.51441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.19105E-04 1.17969E-04 0.00000E+00 0.00000E+00 1.13580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.53487E-05 4.45915E-05 0.00000E+00 0.00000E+00 7.57203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.41584E-05 1.37798E-05 0.00000E+00 0.00000E+00 3.78599E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.48167E-06 3.48167E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.20509E-07 7.20509E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.28099E-07 1.28099E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.49765E-08 4.49765E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.11017E-07 1.11017E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.86555E-07 3.86555E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.25241E-06 1.25241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.71617E-06 3.71617E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.00944E-05 1.00944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.51013E-05 2.51013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.71400E-05 5.71400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.19074E-04 1.19074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.27158E-04 2.27158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.96705E-04 3.96705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.34216E-04 6.34216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.28194E-04 9.28194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24358E-03 1.24358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52527E-03 1.52527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.71263E-03 1.71263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.76056E-03 1.76056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.65720E-03 1.65720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42898E-03 1.42898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.13023E-03 1.13023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.23155E-04 8.23155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.58531E-04 5.58531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.65339E-04 3.65339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.51101E-04 2.51101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.09012E-04 2.09012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.26081E-04 2.26081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.88342E-04 2.88342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.82298E-04 3.82298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.94072E-04 4.94072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.08366E-04 6.08366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.08764E-04 7.08764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.79720E-04 7.79720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.09544E-04 8.09544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.93130E-04 7.93130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.33219E-04 7.33219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.39595E-04 6.39595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.26451E-04 5.26451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.08877E-04 4.08877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.99645E-04 2.99645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.07206E-04 2.07206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.35200E-04 1.35200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.32409E-05 8.32409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.83586E-05 4.83586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.65089E-05 2.65089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.37116E-05 1.37116E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.69219E-06 6.69219E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.08201E-06 3.08201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.33929E-06 1.33929E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.49156E-07 5.49156E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.12470E-07 2.12470E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.75675E-08 7.75675E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.67209E-08 2.67209E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.68552E-09 8.68552E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.66391E-09 2.66391E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.70948E-10 7.70948E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.10529E-10 2.10529E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.42487E-11 5.42487E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.31898E-11 1.31898E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.02597E-12 3.02597E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.55048E-13 6.55048E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.33802E-13 1.33802E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.57897E-14 2.57897E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.69027E-15 4.69027E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.04878E-16 8.04878E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.30329E-16 1.30329E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.99129E-17 1.99129E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.87094E-18 2.87094E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.90552E-19 3.90552E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.01319E-20 5.01319E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.07198E-21 6.07198E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.93947E-22 6.93947E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.48380E-23 7.48380E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.61517E-24 7.61517E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.31171E-25 7.31171E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.62428E-26 6.62428E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.66288E-27 5.66288E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.56813E-28 4.56813E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.47697E-29 3.47697E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.49715E-30 2.49715E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.69225E-31 1.69225E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.08210E-32 1.08210E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.52944E-34 6.52944E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.71742E-35 3.71742E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.99704E-36 1.99704E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.01231E-37 1.01231E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.84196E-39 4.84196E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.18541E-40 2.18541E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.30742E-42 9.30742E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.74147E-43 3.74147E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.66754E-18 1.66754E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.88727E-06 3.88727E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.86200E-32 9.86200E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.09234E-28 2.09234E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.65837E-07 2.65837E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.83509E+01 3.83509E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.36108E+01 1.36108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.00018E-06 7.00018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.64133E-23 2.64133E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.18440E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.18440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.45533E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.45518E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.81798E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.85148E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.55566E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.28527E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.04030E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.82116E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.62783E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.43735E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.24973E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.05827E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.86299E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.70363E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.58018E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.13885E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.79619E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.79619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.192
 neutron        0.000
 proton         0.000
 alpha          1.582

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.34438E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.02015E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.33958E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.54723E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.85117E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.13552E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.22194E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.73397E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.43509E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.26192E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.26192E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.03670E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.49266E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.16572E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.48648E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.24628E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.66184E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.10754E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.00697E-06

  Total                                                   3.28988E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    7.11025E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    2.26778E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.10739E-04
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    5.69194E-08
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.68650E-08
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.04790E-11
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.29184E-17
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    7.32999E-15

  Total                                                   2.97902E+00

