
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.270

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.27000 ###########

 Center-of-mass energy:    7.413

 1. Total (binary) cross sections

   Reaction        = 8.74248E+02
     Compound elastic= 8.73876E+02
     Non-elastic     = 3.71704E-01
       Direct          = 5.94812E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.71094E-01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.82416E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 3.68818E-01

 3. Total particle production cross sections

 gamma   = 2.86011E-03    Multiplicity= 7.69459E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.68846E-01    Multiplicity= 9.92310E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 2.76391E-03    0    2.76391E-03  1.00000
    8  16 ( 16O ) 3.68846E-01    0    3.68846E-01  1.00000

   b. Per mass

   A  cross section

   20 2.76391E-03
   16 3.68846E-01

 Total residual production cross section:     0.3716095
 Non-elastic cross section              :     0.3717041

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.30900E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.30900E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.44037E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.44037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.83450E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.83450E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.49138E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.49138E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.82761E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.82761E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.14164E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.46944E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.59704E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.14094E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.09927E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.09927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.41241E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.39413E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.39413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.24901E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.24901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.82909E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.82909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.34630E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.34630E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.65438E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.65438E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.69789E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.69789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.13273E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.13273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.10129E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.10129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.40317E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.37661E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.68893E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.68893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.46600E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.46600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.73328E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.73328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.22831E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.22831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.19609E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.19609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.54973E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.54973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.29666E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.29666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.11872E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.21128E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.71361E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.19495E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.39671E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.70537E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.07706E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.16419E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.56016E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.99839E-05 1.35513E-08 0.00000E+00 0.00000E+00 5.99704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.47054E-05 3.66346E-07 0.00000E+00 0.00000E+00 6.43391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.33442E-05 4.63635E-06 0.00000E+00 0.00000E+00 6.87079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.01232E-04 2.81556E-05 0.00000E+00 0.00000E+00 7.30766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.64656E-04 8.72107E-05 0.00000E+00 0.00000E+00 7.74454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.18496E-04 1.55024E-04 0.00000E+00 0.00000E+00 6.34725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.27988E-04 1.78488E-04 0.00000E+00 0.00000E+00 4.94997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.73623E-04 1.38096E-04 0.00000E+00 0.00000E+00 3.55267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.07421E-04 8.58666E-05 0.00000E+00 0.00000E+00 2.15539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.39460E-05 6.63650E-05 0.00000E+00 0.00000E+00 7.58103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.84238E-05 4.92522E-05 0.00000E+00 0.00000E+00 9.17153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.35304E-05 2.27684E-05 0.00000E+00 0.00000E+00 1.07620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.82521E-05 5.89958E-06 0.00000E+00 0.00000E+00 1.23525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.50883E-05 1.14524E-06 0.00000E+00 0.00000E+00 1.39430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.77847E-05 2.25115E-06 0.00000E+00 0.00000E+00 1.55335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.50407E-05 1.06984E-05 0.00000E+00 0.00000E+00 1.43422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.05309E-05 3.73800E-05 0.00000E+00 0.00000E+00 1.31509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.07114E-04 9.51545E-05 0.00000E+00 0.00000E+00 1.19596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.90680E-04 1.79912E-04 0.00000E+00 0.00000E+00 1.07683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.65532E-04 2.55955E-04 0.00000E+00 0.00000E+00 9.57699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.82175E-04 2.74514E-04 0.00000E+00 0.00000E+00 7.66159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.27355E-04 2.21609E-04 0.00000E+00 0.00000E+00 5.74619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.44741E-04 1.40910E-04 0.00000E+00 0.00000E+00 3.83080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.67440E-05 9.48286E-05 0.00000E+00 0.00000E+00 1.91540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.12001E-04 1.12001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.75448E-04 1.74723E-04 0.00000E+00 0.00000E+00 7.24733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.37440E-04 2.35990E-04 0.00000E+00 0.00000E+00 1.44947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.53908E-04 2.51734E-04 0.00000E+00 0.00000E+00 2.17420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.21737E-04 2.18838E-04 0.00000E+00 0.00000E+00 2.89894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.86882E-04 1.83258E-04 0.00000E+00 0.00000E+00 3.62367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.07349E-04 2.03966E-04 0.00000E+00 0.00000E+00 3.38265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.10676E-04 3.07534E-04 0.00000E+00 0.00000E+00 3.14162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.69015E-04 4.66115E-04 0.00000E+00 0.00000E+00 2.90060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.09390E-04 6.06731E-04 0.00000E+00 0.00000E+00 2.65958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.54858E-04 6.52440E-04 0.00000E+00 0.00000E+00 2.41856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.77278E-04 5.75343E-04 0.00000E+00 0.00000E+00 1.93485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.16989E-04 4.15537E-04 0.00000E+00 0.00000E+00 1.45113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.46725E-04 2.45758E-04 0.00000E+00 0.00000E+00 9.67423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.19498E-04 1.19015E-04 0.00000E+00 0.00000E+00 4.83709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.71949E-05 4.71949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.53244E-05 1.53244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.07471E-06 4.07471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.88472E-07 8.88472E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.64514E-07 1.64514E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.92503E-08 4.92503E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.01302E-07 1.01302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.40978E-07 3.40978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.08149E-06 1.08149E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.15153E-06 3.15153E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.43148E-06 8.43148E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.07094E-05 2.07094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.66987E-05 4.66987E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.66763E-05 9.66763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.83742E-04 1.83742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.20607E-04 3.20607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.13592E-04 5.13592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.55335E-04 7.55335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.01986E-03 1.01986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.26422E-03 1.26422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.43879E-03 1.43879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50347E-03 1.50347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.44270E-03 1.44270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27183E-03 1.27183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.03130E-03 1.03130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.71854E-04 7.71854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.38539E-04 5.38539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.60290E-04 3.60290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.47994E-04 2.47994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.98923E-04 1.98923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.03234E-04 2.03234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.48930E-04 2.48930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.23961E-04 3.23961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.16160E-04 4.16160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.12595E-04 5.12595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.99644E-04 5.99644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.64299E-04 6.64299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.96342E-04 6.96342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.90506E-04 6.90506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.47697E-04 6.47697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.74685E-04 5.74685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.82322E-04 4.82322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.82908E-04 3.82908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.87542E-04 2.87542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.04249E-04 2.04249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.37236E-04 1.37236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.72216E-05 8.72216E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.24361E-05 5.24361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.98186E-05 2.98186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.60398E-05 1.60398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.16120E-06 8.16120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.92789E-06 3.92789E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.78820E-06 1.78820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.70053E-07 7.70053E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.13677E-07 3.13677E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.20862E-07 1.20862E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.40498E-08 4.40498E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.51862E-08 1.51862E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.95225E-09 4.95225E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.52762E-09 1.52762E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.45729E-10 4.45729E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.23020E-10 1.23020E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.21166E-11 3.21166E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.93108E-12 7.93108E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.85267E-12 1.85267E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.09356E-13 4.09356E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.55570E-14 8.55570E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.69144E-14 1.69144E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.16309E-15 3.16309E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.59536E-16 5.59536E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.36225E-17 9.36225E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.48178E-17 1.48178E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.21837E-18 2.21837E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.14150E-19 3.14150E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.20828E-20 4.20828E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.33220E-21 5.33220E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.39085E-22 6.39085E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.24534E-23 7.24534E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.76979E-24 7.76979E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.88188E-25 7.88188E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.56280E-26 7.56280E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.86408E-27 6.86408E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.89294E-28 5.89294E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.78556E-29 4.78556E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.67624E-30 3.67624E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.67118E-31 2.67118E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.83592E-32 1.83592E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.19359E-33 1.19359E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.34013E-35 7.34013E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.26996E-36 4.26996E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.34950E-37 2.34950E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.22285E-38 1.22285E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.02036E-40 6.02036E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.80358E-41 2.80358E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.23454E-42 1.23454E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.18480E-44 5.18480E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.00170E-18 2.00170E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.22010E-01 5.22010E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.74253E+00 1.74253E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.09073E-07 8.09073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.36027E-30 1.36027E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.21206E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.21206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.86363E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.62239E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.89750E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.92295E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.69874E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.49128E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.30057E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.10848E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.91501E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.74857E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.60915E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.15459E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.84866E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.84866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.991
 neutron        0.000
 proton         0.000
 alpha          1.305

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.99393E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.16810E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    7.85887E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.30193E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.00730E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    9.22980E-05
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.05737E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    7.82314E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.56446E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    7.33748E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    7.33748E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.85170E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.00611E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.54779E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.41555E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.00301E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.29679E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.64250E-06
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.24152E-06

  Total                                                   2.77306E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.00401E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    2.68417E-01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.27595E-10
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    6.14723E-14
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.82140E-14
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    9.99295E-08
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.00000E-13
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    6.99000E-11

  Total                                                   3.68818E-01

