
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.510

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.51000 ###########

 Center-of-mass energy:    7.605

 1. Total (binary) cross sections

   Reaction        = 8.85806E+02
     Compound elastic= 8.84145E+02
     Non-elastic     = 1.66138E+00
       Direct          = 2.65783E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.65869E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.14197E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.65819E+00

 3. Total particle production cross sections

 gamma   = 3.19080E-03    Multiplicity= 1.92058E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.65822E+00    Multiplicity= 9.98102E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.07269E-03    0    3.07269E-03  1.00000
    8  16 ( 16O ) 1.65822E+00    0    1.65822E+00  1.00000

   b. Per mass

   A  cross section

   20 3.07269E-03
   16 1.65822E+00

 Total residual production cross section:     1.6612961
 Non-elastic cross section              :     1.6613770

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.83490E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.83490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.99471E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.99471E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.47152E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.47152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.26621E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.26621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.88322E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.88322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.40044E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.85278E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.97725E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.43785E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.19201E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.85076E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21170E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.17292E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28839E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.31570E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.33674E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.46318E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.49632E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39311E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.75084E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.84547E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.84547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.29417E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.29417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.19075E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.19075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.40751E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.40751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.87260E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.87260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.34933E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.34933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.95420E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.95420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.02070E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.21372E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.51068E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.02612E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.53922E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.77818E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.07363E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.42870E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.00727E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.88849E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.88849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.22123E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.22123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.06174E-04 3.86214E-05 0.00000E+00 0.00000E+00 6.75528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.63200E-04 1.10306E-04 0.00000E+00 0.00000E+00 5.28933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.24004E-04 1.85770E-04 0.00000E+00 0.00000E+00 3.82338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.28948E-04 2.05374E-04 0.00000E+00 0.00000E+00 2.35743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.64040E-04 1.55125E-04 0.00000E+00 0.00000E+00 8.91477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.09129E-04 9.83219E-05 0.00000E+00 0.00000E+00 1.08069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.96094E-05 7.69104E-05 0.00000E+00 0.00000E+00 1.26990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.99838E-05 5.53927E-05 0.00000E+00 0.00000E+00 1.45911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.13842E-05 2.49010E-05 0.00000E+00 0.00000E+00 1.64832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.47531E-05 6.37777E-06 0.00000E+00 0.00000E+00 1.83753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.86206E-05 1.35245E-06 0.00000E+00 0.00000E+00 1.72681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.92435E-05 3.08249E-06 0.00000E+00 0.00000E+00 1.61610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.91574E-05 1.41036E-05 0.00000E+00 0.00000E+00 1.50538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.13822E-05 4.74355E-05 0.00000E+00 0.00000E+00 1.39467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.29696E-04 1.16856E-04 0.00000E+00 0.00000E+00 1.28395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.25360E-04 2.14749E-04 0.00000E+00 0.00000E+00 1.06115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.06195E-04 2.97811E-04 0.00000E+00 0.00000E+00 8.38350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.18066E-04 3.11910E-04 0.00000E+00 0.00000E+00 6.15551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.50489E-04 2.46562E-04 0.00000E+00 0.00000E+00 3.92751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.56945E-04 1.55246E-04 0.00000E+00 0.00000E+00 1.69951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.09500E-04 1.07288E-04 0.00000E+00 0.00000E+00 2.21212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.33707E-04 1.30983E-04 0.00000E+00 0.00000E+00 2.72474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.06130E-04 2.02893E-04 0.00000E+00 0.00000E+00 3.23735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.72478E-04 2.68728E-04 0.00000E+00 0.00000E+00 3.74997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.85398E-04 2.81135E-04 0.00000E+00 0.00000E+00 4.26258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45306E-04 2.41379E-04 0.00000E+00 0.00000E+00 3.92742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.07795E-04 2.04203E-04 0.00000E+00 0.00000E+00 3.59225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.38063E-04 2.34806E-04 0.00000E+00 0.00000E+00 3.25709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.61903E-04 3.58982E-04 0.00000E+00 0.00000E+00 2.92192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.43126E-04 5.40539E-04 0.00000E+00 0.00000E+00 2.58675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.96567E-04 6.94238E-04 0.00000E+00 0.00000E+00 2.32891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.37012E-04 7.34941E-04 0.00000E+00 0.00000E+00 2.07107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.39015E-04 6.37202E-04 0.00000E+00 0.00000E+00 1.81324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.53526E-04 4.51970E-04 0.00000E+00 0.00000E+00 1.55540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.63527E-04 2.62229E-04 0.00000E+00 0.00000E+00 1.29756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.25482E-04 1.24444E-04 0.00000E+00 0.00000E+00 1.03805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.90832E-05 4.83046E-05 0.00000E+00 0.00000E+00 7.78534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.58558E-05 1.53367E-05 0.00000E+00 0.00000E+00 5.19023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.24261E-06 3.98310E-06 0.00000E+00 0.00000E+00 2.59510E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.47338E-07 8.47338E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.53027E-07 1.53027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.62924E-08 4.62924E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.00378E-07 1.00378E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.46271E-07 3.46271E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.12015E-06 1.12015E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.32226E-06 3.32226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.02851E-06 9.02851E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.24811E-05 2.24811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.12900E-05 5.12900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.07218E-04 1.07218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.05363E-04 2.05363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.60410E-04 3.60410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.79547E-04 5.79547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.53883E-04 8.53883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15273E-03 1.15273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.42589E-03 1.42589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61612E-03 1.61612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.67848E-03 1.67848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.59764E-03 1.59764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39425E-03 1.39425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.11690E-03 1.11690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.24189E-04 8.24189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.66120E-04 5.66120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.73089E-04 3.73089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.54861E-04 2.54861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.06574E-04 2.06574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.16428E-04 2.16428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.71055E-04 2.71055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.57387E-04 3.57387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.62149E-04 4.62149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.70911E-04 5.70911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.68209E-04 6.68209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.39211E-04 7.39211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.72405E-04 7.72405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.62191E-04 7.62191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.10239E-04 7.10239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.24974E-04 6.24974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.19319E-04 5.19319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.07495E-04 4.07495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.01943E-04 3.01943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.11272E-04 2.11272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.39596E-04 1.39596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.71004E-05 8.71004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.13199E-05 5.13199E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.85537E-05 2.85537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.50021E-05 1.50021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.44319E-06 7.44319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.48722E-06 3.48722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.54284E-06 1.54284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.44572E-07 6.44572E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.54294E-07 2.54294E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.47363E-08 9.47363E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.33282E-08 3.33282E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.10721E-08 1.10721E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.47340E-09 3.47340E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.02895E-09 1.02895E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.87838E-10 2.87838E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.60355E-11 7.60355E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.89676E-11 1.89676E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.46797E-12 4.46797E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.93857E-13 9.93857E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.08762E-13 2.08762E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.14090E-14 4.14090E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.75651E-15 7.75651E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.37195E-15 1.37195E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.29153E-16 2.29153E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.61433E-17 3.61433E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.38327E-18 5.38327E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.57172E-19 7.57172E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.00563E-19 1.00563E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.26125E-20 1.26125E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.49375E-21 1.49375E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.67059E-22 1.67059E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.76439E-23 1.76439E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.75960E-24 1.75960E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.65711E-25 1.65711E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.47367E-26 1.47367E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.23756E-27 1.23756E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.81446E-29 9.81446E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.34956E-30 7.34956E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.19722E-31 5.19722E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.47053E-32 3.47053E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.18844E-33 2.18844E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.30321E-34 1.30321E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.32796E-36 7.32796E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.89106E-37 3.89106E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.95104E-38 1.95104E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.23805E-40 9.23805E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.13075E-41 4.13075E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.74462E-42 1.74462E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.00649E-44 7.00649E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.04443E-41 8.04443E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.96567E-14 3.96567E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.41890E-32 6.41890E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.94910E-37 5.94910E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.68071E-11 6.68071E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.91879E+00 9.91879E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.45075E+00 8.45075E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.95301E-05 1.95301E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.28992E-24 9.28992E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.51771E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.51771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.25532E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.17344E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.50611E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.53674E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.26531E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.01603E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.78889E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.58213E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.39575E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.20564E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.01180E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.95377E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.03155E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.55284E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.17618E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.17618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.130
 neutron        0.000
 proton         0.000
 alpha          1.495

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.22993E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.73909E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.85644E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.46720E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.24181E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.06528E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.83708E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.09795E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.14530E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.61973E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.61973E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.63909E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.33128E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.96076E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.13126E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.16559E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.53994E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.02629E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.74826E-06

  Total                                                   3.12052E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    4.10031E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.24814E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.80356E-05
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    4.87131E-09
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.44335E-09
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.53587E-13
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.72344E-18
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    3.17281E-16

  Total                                                   1.65819E+00

