
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.360

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.36000 ###########

 Center-of-mass energy:    7.485

 1. Total (binary) cross sections

   Reaction        = 8.78674E+02
     Compound elastic= 8.77994E+02
     Non-elastic     = 6.80481E-01
       Direct          = 1.08723E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.79382E-01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.94025E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 6.77553E-01

 3. Total particle production cross sections

 gamma   = 2.98132E-03    Multiplicity= 4.38120E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.77585E-01    Multiplicity= 9.95744E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 2.87731E-03    0    2.87731E-03  1.00000
    8  16 ( 16O ) 6.77585E-01    0    6.77585E-01  1.00000

   b. Per mass

   A  cross section

   20 2.87731E-03
   16 6.77585E-01

 Total residual production cross section:     0.6804620
 Non-elastic cross section              :     0.6804810

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.51222E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.51222E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.65520E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.65520E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.08181E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.08181E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.79284E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.79284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.23933E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.23933E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.24210E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.24210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.61526E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.74174E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.24523E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.24523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.00576E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.59273E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.06777E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.89245E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.89245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10725E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.18281E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.12492E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.82617E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.82617E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.08829E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.08829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.00213E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.56503E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.46999E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.46999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.90595E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.90595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.72734E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.72734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.97462E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.97462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.39421E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.39421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.91620E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.91620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.80130E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.80130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.60667E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.60667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.15054E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.33684E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.82443E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.30943E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.54871E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.82576E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.19628E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.50752E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.67047E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.12005E-05 9.72253E-10 0.00000E+00 0.00000E+00 6.11995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.57378E-05 4.34226E-08 0.00000E+00 0.00000E+00 6.56944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.10994E-05 9.10201E-07 0.00000E+00 0.00000E+00 7.01892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.37526E-05 9.06855E-06 0.00000E+00 0.00000E+00 7.46840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.23524E-04 4.43453E-05 0.00000E+00 0.00000E+00 7.91788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.79662E-04 1.14706E-04 0.00000E+00 0.00000E+00 6.49558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.28704E-04 1.77971E-04 0.00000E+00 0.00000E+00 5.07328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.19063E-04 1.82554E-04 0.00000E+00 0.00000E+00 3.65098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.50891E-04 1.28604E-04 0.00000E+00 0.00000E+00 2.22868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.07442E-05 8.26804E-05 0.00000E+00 0.00000E+00 8.06379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.66309E-05 6.68662E-05 0.00000E+00 0.00000E+00 9.76470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.60813E-05 4.46156E-05 0.00000E+00 0.00000E+00 1.14656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.08936E-05 1.77270E-05 0.00000E+00 0.00000E+00 1.31665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.88548E-05 3.98732E-06 0.00000E+00 0.00000E+00 1.48674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.76517E-05 1.08337E-06 0.00000E+00 0.00000E+00 1.65684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.95801E-05 3.80902E-06 0.00000E+00 0.00000E+00 1.57711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.16614E-05 1.66876E-05 0.00000E+00 0.00000E+00 1.49738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.72024E-05 5.30259E-05 0.00000E+00 0.00000E+00 1.41765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.36989E-04 1.23610E-04 0.00000E+00 0.00000E+00 1.33792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.27820E-04 2.15238E-04 0.00000E+00 0.00000E+00 1.25819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.92781E-04 2.82715E-04 0.00000E+00 0.00000E+00 1.00655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.87444E-04 2.79895E-04 0.00000E+00 0.00000E+00 7.54912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.14497E-04 2.09464E-04 0.00000E+00 0.00000E+00 5.03276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.31464E-04 1.28948E-04 0.00000E+00 0.00000E+00 2.51638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.80223E-05 9.80223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.33388E-04 1.32617E-04 0.00000E+00 0.00000E+00 7.71119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.04678E-04 2.03135E-04 0.00000E+00 0.00000E+00 1.54224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.59485E-04 2.57172E-04 0.00000E+00 0.00000E+00 2.31336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.60242E-04 2.57158E-04 0.00000E+00 0.00000E+00 3.08448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.19416E-04 2.15560E-04 0.00000E+00 0.00000E+00 3.85560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.92897E-04 1.89345E-04 0.00000E+00 0.00000E+00 3.55156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.38083E-04 2.34836E-04 0.00000E+00 0.00000E+00 3.24752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.67897E-04 3.64954E-04 0.00000E+00 0.00000E+00 2.94348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.37538E-04 5.34899E-04 0.00000E+00 0.00000E+00 2.63944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.63682E-04 6.61347E-04 0.00000E+00 0.00000E+00 2.33540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.74835E-04 6.72907E-04 0.00000E+00 0.00000E+00 1.92840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.62419E-04 5.60897E-04 0.00000E+00 0.00000E+00 1.52139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.83841E-04 3.82727E-04 0.00000E+00 0.00000E+00 1.11439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.14463E-04 2.13756E-04 0.00000E+00 0.00000E+00 7.07383E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.80167E-05 9.77163E-05 0.00000E+00 0.00000E+00 3.00381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.68023E-05 3.65620E-05 0.00000E+00 0.00000E+00 2.40305E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.13775E-05 1.11973E-05 0.00000E+00 0.00000E+00 1.80228E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.92733E-06 2.80717E-06 0.00000E+00 0.00000E+00 1.20152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.37974E-07 5.77899E-07 0.00000E+00 0.00000E+00 6.00759E-08 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.05685E-07 1.05685E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.96876E-08 4.96876E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.36842E-07 1.36842E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.61884E-07 4.61884E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.44514E-06 1.44514E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.14919E-06 4.14919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.09289E-05 1.09289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.64084E-05 2.64084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.85410E-05 5.85410E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.19049E-04 1.19049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.22100E-04 2.22100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.80122E-04 3.80122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.96831E-04 5.96831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.59672E-04 8.59672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.13597E-03 1.13597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37710E-03 1.37710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53156E-03 1.53156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.56282E-03 1.56282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.46343E-03 1.46343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25823E-03 1.25823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.94849E-04 9.94849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.26655E-04 7.26655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.96853E-04 4.96853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.30039E-04 3.30039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.32602E-04 2.32602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.98657E-04 1.98657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.16792E-04 2.16792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.74440E-04 2.74440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.59202E-04 3.59202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.58332E-04 4.58332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.58092E-04 5.58092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.44166E-04 6.44166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.03390E-04 7.03390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.26202E-04 7.26202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.08787E-04 7.08787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.53964E-04 6.53964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.70382E-04 5.70382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.70275E-04 4.70275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.66531E-04 3.66531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.70051E-04 2.70051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.88084E-04 1.88084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.23831E-04 1.23831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.70695E-05 7.70695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.53427E-05 4.53427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.52180E-05 2.52180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.32582E-05 1.32582E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.58914E-06 6.58914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.09561E-06 3.09561E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.37480E-06 1.37480E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.77179E-07 5.77179E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.29060E-07 2.29060E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.59330E-08 8.59330E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.04751E-08 3.04751E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.02165E-08 1.02165E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.23775E-09 3.23775E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.69945E-10 9.69945E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.74679E-10 2.74679E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.35320E-11 7.35320E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.86080E-11 1.86080E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.45152E-12 4.45152E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.00665E-12 1.00665E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.15191E-13 2.15191E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.34851E-14 4.34851E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.30673E-15 8.30673E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.50006E-15 1.50006E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.56062E-16 2.56062E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.13195E-17 4.13195E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.30288E-18 6.30288E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.08854E-19 9.08854E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.23891E-19 1.23891E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.59641E-20 1.59641E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.94455E-21 1.94455E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.23908E-22 2.23908E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.43720E-23 2.43720E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.50788E-24 2.50788E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.43937E-25 2.43937E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.24295E-26 2.24295E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.94955E-27 1.94955E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.60186E-28 1.60186E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.24425E-29 1.24425E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.13573E-31 9.13573E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.34094E-32 6.34094E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.16037E-33 4.16037E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.58041E-34 2.58041E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.51301E-35 1.51301E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.38579E-37 8.38579E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.39357E-38 4.39357E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.17604E-39 2.17604E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.01880E-40 1.01880E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.50938E-42 4.50938E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.89175E-43 1.89175E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.45551E-20 1.45551E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.81748E-11 2.81748E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09321E-38 4.09321E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.95898E-10 9.95898E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.22747E+01 1.22747E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.90471E+00 2.90471E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.63530E-10 3.63530E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.86438E-35 1.86438E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.69335E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.69335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.00801E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.82460E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.11910E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.14526E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.90309E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.68101E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.47902E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.27986E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.08353E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.90834E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.75428E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.48565E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.10243E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.83121E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.83121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.27709E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.044
 neutron        0.000
 proton         0.000
 alpha          1.376

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.08053E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.37728E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.22350E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.36234E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.45785E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    9.74913E-05
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.34193E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.28366E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.77428E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    7.79952E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    7.79952E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.13420E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.12384E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.69731E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.67467E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.06187E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.38433E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.22590E-06
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.42249E-06

  Total                                                   2.90034E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.76213E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    5.01340E-01
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.96280E-09
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    8.00237E-13
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.37107E-13
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    9.99295E-08
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.00000E-13
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    6.99000E-11

  Total                                                   6.77553E-01

