
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.010

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   8.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.01000 ###########

 Center-of-mass energy:    6.406

 1. Total (binary) cross sections

   Reaction        = 7.98528E+02
     Compound elastic= 7.98526E+02
     Non-elastic     = 1.52588E-03
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.52588E-03

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.59102E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 3.00000E-07

 3. Total particle production cross sections

 gamma   = 1.59102E-03    Multiplicity= 1.04269E+00
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.00000E-07    Multiplicity= 1.96608E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 1.56176E-03    0    1.56176E-03  1.00000

   b. Per mass

   A  cross section

   20 1.56176E-03

 Total residual production cross section:     0.0015618
 Non-elastic cross section              :     0.0015259

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.18592E-14 0.00000E+00 0.00000E+00 0.00000E+00 8.18592E-14 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.63718E-13 0.00000E+00 0.00000E+00 0.00000E+00 1.63718E-13 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.09296E-13 0.00000E+00 0.00000E+00 0.00000E+00 4.09296E-13 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.18592E-13 0.00000E+00 0.00000E+00 0.00000E+00 8.18592E-13 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.63718E-12 0.00000E+00 0.00000E+00 0.00000E+00 1.63718E-12 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.09296E-12 0.00000E+00 0.00000E+00 0.00000E+00 4.09296E-12 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.95006E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.95006E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.83004E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.83004E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.72735E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.72735E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09223E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.09223E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.67214E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67214E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.48418E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.48418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.53354E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.53354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.85403E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.85403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.48146E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.48146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.45260E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.45260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.08050E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.35768E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.68065E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.05328E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.47945E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.96303E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.96303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.11777E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.11777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.54791E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.54791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.28306E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.28306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.35183E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.35183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.17816E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.45985E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.78268E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.15075E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.56585E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.71349E-05 9.20626E-06 0.00000E+00 0.00000E+00 2.79287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.42481E-05 3.40493E-05 0.00000E+00 0.00000E+00 3.01989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.87880E-05 6.46290E-05 0.00000E+00 0.00000E+00 2.41591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.48538E-05 7.67345E-05 0.00000E+00 0.00000E+00 1.81193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.77633E-05 5.56838E-05 0.00000E+00 0.00000E+00 1.20795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.69226E-05 3.08829E-05 0.00000E+00 0.00000E+00 6.03977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.58285E-05 2.58285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.89273E-05 1.89273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.37373E-06 7.37373E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.43157E-06 1.43157E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.47718E-07 2.47718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.78737E-07 8.78737E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.61832E-06 4.61832E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.70122E-05 1.70122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.46056E-05 4.46056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.52765E-05 8.52765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.20903E-04 1.20903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.27513E-04 1.27513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.99257E-05 9.99257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.18988E-05 6.18988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.41365E-05 4.41365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.84426E-05 5.84426E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.38192E-05 9.38192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.25619E-04 1.25619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.32089E-04 1.32089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.13957E-04 1.13957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.68279E-05 9.68279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.10486E-04 1.10486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.65736E-04 1.65736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.45601E-04 2.45601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.12724E-04 3.12724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.30755E-04 3.30755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.88724E-04 2.88724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.07787E-04 2.07787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.23266E-04 1.23266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.02759E-05 6.02759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.42952E-05 2.42952E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.07217E-06 8.07217E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.21186E-06 2.21186E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.04197E-07 5.04197E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.11865E-07 1.11865E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.88577E-08 7.88577E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.05633E-07 2.05633E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.97063E-07 5.97063E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.62248E-06 1.62248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.09400E-06 4.09400E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.58960E-06 9.58960E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.08516E-05 2.08516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.20883E-05 4.20883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.88616E-05 7.88616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.37167E-04 1.37167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.21472E-04 2.21472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.31951E-04 3.31951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.61869E-04 4.61869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.96564E-04 5.96564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.15326E-04 7.15326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.96325E-04 7.96325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.23163E-04 8.23163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.90408E-04 7.90408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.05616E-04 7.05616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.86894E-04 5.86894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.57179E-04 4.57179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.37800E-04 3.37800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.43857E-04 2.43857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.82588E-04 1.82588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.54393E-04 1.54393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.55144E-04 1.55144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78447E-04 1.78447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.17120E-04 2.17120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.63855E-04 2.63855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.11469E-04 3.11469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.53183E-04 3.53183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.83128E-04 3.83128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.97034E-04 3.97034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.92867E-04 3.92867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.71133E-04 3.71133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.34703E-04 3.34703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.88157E-04 2.88157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36829E-04 2.36829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85813E-04 1.85813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.39173E-04 1.39173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.95116E-05 9.95116E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.79243E-05 6.79243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.42602E-05 4.42602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.75320E-05 2.75320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.63492E-05 1.63492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.26829E-06 9.26829E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.01571E-06 5.01571E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.59121E-06 2.59121E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.27793E-06 1.27793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.01659E-07 6.01659E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.70418E-07 2.70418E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.16025E-07 1.16025E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.75228E-08 4.75228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.85819E-08 1.85819E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.93607E-09 6.93607E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.47163E-09 2.47163E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.40775E-10 8.40775E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.73031E-10 2.73031E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.46412E-11 8.46412E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.50488E-11 2.50488E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.07686E-12 7.07686E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.90862E-12 1.90862E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.91398E-13 4.91398E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.20777E-13 1.20777E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.83382E-14 2.83382E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.34758E-15 6.34758E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.35728E-15 1.35728E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.77055E-16 2.77055E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.39882E-17 5.39882E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.00431E-17 1.00431E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.78356E-18 1.78356E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.02363E-19 3.02363E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.89337E-20 4.89337E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.56000E-21 7.56000E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.11500E-21 1.11500E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.56991E-22 1.56991E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.11008E-23 2.11008E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.70745E-24 2.70745E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.31632E-25 3.31632E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.87784E-26 3.87784E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.32889E-27 4.32889E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.61299E-28 4.61299E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.69271E-29 4.69271E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.55724E-30 4.55724E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.22490E-31 4.22490E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.73927E-32 3.73927E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.15918E-33 3.15918E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.54799E-34 2.54799E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.96182E-35 1.96182E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.44196E-36 1.44196E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.01183E-37 1.01183E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.77761E-39 6.77761E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.33394E-40 4.33394E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.64565E-41 2.64565E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.54143E-42 1.54143E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.84023E-07 8.84023E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.252
 neutron        0.000
 proton         0.000
 alpha          0.316

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.08874E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    2.04678E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    4.04526E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    6.70155E-05
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.55328E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.09577E-05
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.24423E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.35584E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.52902E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.91132E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.91132E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.27344E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    8.43682E-08
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.07149E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.85699E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    4.21823E-06
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    4.77248E-06
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    3.18063E-06
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    6.53077E-07

  Total                                                   1.45881E-03

