
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.770

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.77000 ###########

 Center-of-mass energy:    7.813

 1. Total (binary) cross sections

   Reaction        = 8.97478E+02
     Compound elastic= 8.91413E+02
     Non-elastic     = 6.06549E+00
       Direct          = 9.61758E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.05585E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.50957E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 6.06201E+00

 3. Total particle production cross sections

 gamma   = 3.57711E-03    Multiplicity= 5.89748E-04
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.06206E+00    Multiplicity= 9.99434E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.43085E-03    0    3.43085E-03  1.00000
    8  16 ( 16O ) 6.06206E+00    0    6.06206E+00  1.00000

   b. Per mass

   A  cross section

   20 3.43085E-03
   16 6.06206E+00

 Total residual production cross section:     6.0654893
 Non-elastic cross section              :     6.0654907

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.56960E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.56960E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.76824E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.76824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.36074E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.36074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.34824E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.34824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.35778E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.35778E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.74591E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.35071E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.35071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.50834E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.50834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.87071E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54055E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.35457E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.35457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.65263E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.48040E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.51929E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.84273E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.84273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.07800E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.24309E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.45495E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.45495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.62569E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.62569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.17197E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.26969E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.26969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.24395E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.24395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.11791E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.11791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.06136E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.06136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.49425E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.49425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.85050E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.85050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.07305E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.30042E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.53636E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.78996E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.84456E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.48908E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.57794E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.95860E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.43671E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.92752E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.87013E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.00387E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.31504E-05 7.37211E-07 0.00000E+00 0.00000E+00 8.24132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.23182E-05 7.87906E-06 0.00000E+00 0.00000E+00 6.44391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.90953E-05 4.26303E-05 0.00000E+00 0.00000E+00 4.64650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.52070E-04 1.23579E-04 0.00000E+00 0.00000E+00 2.84910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.23098E-04 2.12581E-04 0.00000E+00 0.00000E+00 1.05169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.53341E-04 2.40578E-04 0.00000E+00 0.00000E+00 1.27628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.02614E-04 1.87605E-04 0.00000E+00 0.00000E+00 1.50087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.37637E-04 1.20383E-04 0.00000E+00 0.00000E+00 1.72547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11780E-04 9.22792E-05 0.00000E+00 0.00000E+00 1.95006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.96809E-05 6.79344E-05 0.00000E+00 0.00000E+00 2.17465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.28498E-05 3.23861E-05 0.00000E+00 0.00000E+00 2.04636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.81386E-05 8.95780E-06 0.00000E+00 0.00000E+00 1.91808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97606E-05 1.86273E-06 0.00000E+00 0.00000E+00 1.78979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.98984E-05 3.28334E-06 0.00000E+00 0.00000E+00 1.66150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.02925E-05 1.49604E-05 0.00000E+00 0.00000E+00 1.53322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.57643E-05 5.09779E-05 0.00000E+00 0.00000E+00 1.47864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.41778E-04 1.27537E-04 0.00000E+00 0.00000E+00 1.42406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.52141E-04 2.38446E-04 0.00000E+00 0.00000E+00 1.36948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.50195E-04 3.37046E-04 0.00000E+00 0.00000E+00 1.31490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.73253E-04 3.60650E-04 0.00000E+00 0.00000E+00 1.26032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.02798E-04 2.91710E-04 0.00000E+00 0.00000E+00 1.10878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.95899E-04 1.86327E-04 0.00000E+00 0.00000E+00 9.57228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.32691E-04 1.24635E-04 0.00000E+00 0.00000E+00 8.05681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50434E-04 1.43892E-04 0.00000E+00 0.00000E+00 6.54133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.26861E-04 2.21835E-04 0.00000E+00 0.00000E+00 5.02585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.03171E-04 2.98525E-04 0.00000E+00 0.00000E+00 4.64575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.22204E-04 3.17939E-04 0.00000E+00 0.00000E+00 4.26565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.79948E-04 2.76062E-04 0.00000E+00 0.00000E+00 3.88556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.34546E-04 2.31041E-04 0.00000E+00 0.00000E+00 3.50546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.61082E-04 2.57956E-04 0.00000E+00 0.00000E+00 3.12537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.94265E-04 3.91327E-04 0.00000E+00 0.00000E+00 2.93746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.98763E-04 5.96014E-04 0.00000E+00 0.00000E+00 2.74954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.80397E-04 7.77835E-04 0.00000E+00 0.00000E+00 2.56163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.39097E-04 8.36723E-04 0.00000E+00 0.00000E+00 2.37371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.38649E-04 7.36463E-04 0.00000E+00 0.00000E+00 2.18580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.31643E-04 5.29727E-04 0.00000E+00 0.00000E+00 1.91581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.12961E-04 3.11315E-04 0.00000E+00 0.00000E+00 1.64581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.50856E-04 1.49480E-04 0.00000E+00 0.00000E+00 1.37582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.97464E-05 5.86405E-05 0.00000E+00 0.00000E+00 1.10583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.96311E-05 1.87953E-05 0.00000E+00 0.00000E+00 8.35839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.59066E-06 4.92199E-06 0.00000E+00 0.00000E+00 6.68671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.55544E-06 1.05394E-06 0.00000E+00 0.00000E+00 5.01502E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.22844E-07 1.88510E-07 0.00000E+00 0.00000E+00 3.34334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.12949E-07 4.57816E-08 0.00000E+00 0.00000E+00 1.67167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.12487E-08 8.12487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.86990E-07 2.86990E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.61308E-07 9.61308E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.94706E-06 2.94706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.26094E-06 8.26094E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.11729E-05 2.11729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.96183E-05 4.96183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.06319E-04 1.06319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.08300E-04 2.08300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.73142E-04 3.73142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.11178E-04 6.11178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.15320E-04 9.15320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.25339E-03 1.25339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.56933E-03 1.56933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.79663E-03 1.79663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.88079E-03 1.88079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.80056E-03 1.80056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57690E-03 1.57690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.26461E-03 1.26461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.31428E-04 9.31428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.35841E-04 6.35841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.13529E-04 4.13529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.75972E-04 2.75972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.17570E-04 2.17570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.24885E-04 2.24885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.83049E-04 2.83049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.77877E-04 3.77877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.95032E-04 4.95032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.18628E-04 6.18628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.31131E-04 7.31131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.15218E-04 8.15218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.56998E-04 8.56998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.49256E-04 8.49256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.93289E-04 7.93289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.98480E-04 6.98480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.79702E-04 5.79702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.53506E-04 4.53506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.34418E-04 3.34418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.32446E-04 2.32446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.52296E-04 1.52296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.40543E-05 9.40543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.47515E-05 5.47515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.00429E-05 3.00429E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.55387E-05 1.55387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.57569E-06 7.57569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.48138E-06 3.48138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.50803E-06 1.50803E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.15736E-07 6.15736E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.36978E-07 2.36978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.59719E-08 8.59719E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.93985E-08 2.93985E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.47594E-09 9.47594E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.87904E-09 2.87904E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.24517E-10 8.24517E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.22582E-10 2.22582E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.66368E-11 5.66368E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.35842E-11 1.35842E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.07114E-12 3.07114E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.54473E-13 6.54473E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.31469E-13 1.31469E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.48928E-14 2.48928E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.44271E-15 4.44271E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.47397E-16 7.47397E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.18518E-16 1.18518E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.77157E-17 1.77157E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.49601E-18 2.49601E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.31482E-19 3.31482E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.14958E-20 4.14958E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.89637E-21 4.89637E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.44617E-22 5.44617E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.70978E-23 5.70978E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.64252E-24 5.64252E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.25602E-25 5.25602E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.61493E-26 4.61493E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.81968E-27 3.81968E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.97983E-28 2.97983E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.19122E-29 2.19122E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.51882E-30 1.51882E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.92332E-32 9.92332E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.11164E-33 6.11164E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.54783E-34 3.54783E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.94132E-35 1.94132E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.00129E-36 1.00129E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.86798E-38 4.86798E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.23096E-39 2.23096E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.63701E-41 9.63701E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.92364E-42 3.92364E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.49939E-43 1.49939E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.97686E-20 4.97686E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.55060E-26 3.55060E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.37865E-09 2.37865E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.05491E-12 2.05491E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.11773E-28 3.11773E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.33218E-08 2.33218E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.39390E+01 2.39390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.16252E+01 2.16252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.53142E-03 7.53142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.62947E-16 9.62947E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.44951E-38 4.44951E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.18889E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.18889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.75668E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.87909E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.28613E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.32289E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.98936E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.69377E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.43612E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.19194E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.96124E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.73933E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.52622E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.32384E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.13218E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.95344E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.78764E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.55490E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.25524E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.94861E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.94861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.73781E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.73781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.52701E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.52701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.31621E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.31621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.10541E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.274
 neutron        0.000
 proton         0.000
 alpha          1.701

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.50565E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.42451E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.00168E-06
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.65943E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.07259E-05
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.23634E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.77439E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.06275E-05
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.84220E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.01779E-05
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.01779E-05
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.61362E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.72480E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.46054E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.99743E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.36234E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.83800E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.22494E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.38569E-06

  Total                                                   3.52971E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.39303E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    4.66736E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.60019E-03
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    4.32203E-07
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.28060E-07
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.17051E-05
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    7.02799E-11
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    8.18761E-09

  Total                                                   6.06201E+00

