
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  16O        Mass in a.m.u.      :  15.994914

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.560

 Q-values for binary reactions:

 Q(a,g):  4.82183
 Q(a,n):-12.13560
 Q(a,p): -8.06977
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B
  11    11.0967  4.0   +                                                             4+
                               --->  3   44.7500                   
                               --->  2   55.2500                   
  12    11.2600  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    11.5200  2.0   +                                                             2+
                               --->  4    0.8190                   
                               --->  3    4.0033                   
                               --->  1    4.1852                   
                               --->  0   90.9925                   
  14    11.6000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  15    12.0490  0.0   +                                                             0+
                               --->  0  100.0000                   
  16    12.4400  1.0   -                                                             1-
                               --->  1    1.1859                   
                               --->  0   98.8141                   
  17    12.5300  2.0   -                                                             2-
                               --->  5   32.5624                   
                               --->  4   11.9093                   
                               --->  3    0.9722                   
                               --->  2   48.6248                   
                               --->  0    5.9312                   
  18    12.7960  0.0   -                                                             0-
                               --->  4  100.0000                   
  19    12.9686  2.0   -                                                             2-
                               --->  5   41.9562                   
                               --->  4    5.9917                   
                               --->  2   49.9547                   
                               --->  0    2.0975                   
  20    13.0200  2.0   +                                                             2+
                               --->  0  100.0000                   
  21    13.0900  1.0   -                                                             1-
                               --->  4    2.9897                   
                               --->  1    0.5592                   
                               --->  0   96.4511                   
  22    13.1290  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  23    13.2590  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  24    13.6640  1.0   +                                                             1+
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  25    13.8690  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26    13.9800  2.0   -                                                             2-
                               --->  9   50.0000                  B
                               --->  5   50.0000                  B
  27    14.0320  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    14.1000  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    14.3020  4.0   -                                                           4(-)
                               ---> 10   50.0000                  B
                               --->  5   50.0000                  B
  30    14.3990  5.0   +                                                             5+
                               ---> 29   50.0000                  B
                               ---> 10   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 10 ( 20Ne) 

 Mass in a.m.u.     :  19.992440

 Separation energies:

 Particle        S         

 neutron     16.95743
 proton      12.89160
 alpha        4.82183

 Discrete levels of Z= 10 N= 10 ( 20Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.6337  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     4.2477  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.9665  2.0   -                                                             2-
                               --->  1   99.4002                   
                               --->  0    0.5998                   
   4     5.6214  3.0   -                                                             3-
                               --->  3    4.7926                   
                               --->  1   87.6093                   
                               --->  0    7.5981                   
   5     5.7877  1.0   -                                                             1-
                               --->  1   81.9949                   
                               --->  0   18.0051                   
   6     6.7060  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7     6.7250  0.0   +                                                             0+
                               --->  1  100.0000                   
   8     7.0040  4.0   -                                                             4-
                               --->  4   24.9799                   
                               --->  3   11.0000                   
                               --->  2   63.5199                   
                               --->  1    0.5002                   
   9     7.1563  3.0   -                                                             3-
                               --->  5   39.9650                   
                               --->  2   60.0350                   
  10     7.1910  0.0   +                                                             0+
                               --->  1  100.0000                   

 ########## RESULTS FOR E=   9.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.56000 ###########

 Center-of-mass energy:    7.645

 1. Total (binary) cross sections

   Reaction        = 8.88129E+02
     Compound elastic= 8.85958E+02
     Non-elastic     = 2.17151E+00
       Direct          = 3.48547E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.16803E+00

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.21128E-03
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 2.16828E+00

 3. Total particle production cross sections

 gamma   = 3.26452E-03    Multiplicity= 1.50334E-03
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.16832E+00    Multiplicity= 9.98534E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  20 ( 20Ne) 3.14127E-03    0    3.14127E-03  1.00000
    8  16 ( 16O ) 2.16832E+00    0    2.16832E+00  1.00000

   b. Per mass

   A  cross section

   20 3.14127E-03
   16 2.16832E+00

 Total residual production cross section:     2.1714652
 Non-elastic cross section              :     2.1715088

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.98624E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.98624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.15518E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.15518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.65651E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.65651E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.49206E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.49206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.19223E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.19223E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.47604E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.96048E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.08553E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.08553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.51526E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.24825E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.24825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.94597E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32422E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.28991E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.34686E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39232E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.50903E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.80221E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.81763E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.82072E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.17167E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.00912E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.00912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.68213E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.68213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43421E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.43421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.62037E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.62037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.09880E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.09880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.58531E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.58531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.16733E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.16733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.09461E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.25392E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.50584E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.28000E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.65773E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.90589E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.22922E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.57312E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.00820E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.20409E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.20409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.48366E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.48366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.19897E-05 2.22779E-05 0.00000E+00 0.00000E+00 6.97118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.35284E-04 8.06965E-05 0.00000E+00 0.00000E+00 5.45870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.04047E-04 1.64585E-04 0.00000E+00 0.00000E+00 3.94621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.37537E-04 2.13200E-04 0.00000E+00 0.00000E+00 2.43373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.95606E-04 1.86394E-04 0.00000E+00 0.00000E+00 9.21248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.31911E-04 1.20740E-04 0.00000E+00 0.00000E+00 1.11706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.89041E-05 8.57755E-05 0.00000E+00 0.00000E+00 1.31286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.32279E-05 6.81412E-05 0.00000E+00 0.00000E+00 1.50867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.49426E-05 3.78979E-05 0.00000E+00 0.00000E+00 1.70448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.12306E-05 1.22278E-05 0.00000E+00 0.00000E+00 1.90028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.02662E-05 2.40803E-06 0.00000E+00 0.00000E+00 1.78582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.84688E-05 1.75524E-06 0.00000E+00 0.00000E+00 1.67135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.37792E-05 8.21032E-06 0.00000E+00 0.00000E+00 1.55689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.57486E-05 3.13243E-05 0.00000E+00 0.00000E+00 1.44242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.00309E-04 8.70299E-05 0.00000E+00 0.00000E+00 1.32795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.91139E-04 1.79249E-04 0.00000E+00 0.00000E+00 1.18900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.88303E-04 2.77802E-04 0.00000E+00 0.00000E+00 1.05005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.34674E-04 3.25563E-04 0.00000E+00 0.00000E+00 9.11095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.95444E-04 2.87723E-04 0.00000E+00 0.00000E+00 7.72141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.01665E-04 1.95334E-04 0.00000E+00 0.00000E+00 6.33188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.27475E-04 1.21529E-04 0.00000E+00 0.00000E+00 5.94652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.21941E-04 1.16380E-04 0.00000E+00 0.00000E+00 5.56116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.80861E-04 1.75685E-04 0.00000E+00 0.00000E+00 5.17580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.57565E-04 2.52774E-04 0.00000E+00 0.00000E+00 4.79044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.95067E-04 2.90661E-04 0.00000E+00 0.00000E+00 4.40508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.71109E-04 2.67050E-04 0.00000E+00 0.00000E+00 4.05933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.22906E-04 2.19193E-04 0.00000E+00 0.00000E+00 3.71357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.19849E-04 2.16481E-04 0.00000E+00 0.00000E+00 3.36782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.09254E-04 3.06232E-04 0.00000E+00 0.00000E+00 3.02207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.80033E-04 4.77356E-04 0.00000E+00 0.00000E+00 2.67631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.60964E-04 6.58467E-04 0.00000E+00 0.00000E+00 2.49655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.56587E-04 7.54270E-04 0.00000E+00 0.00000E+00 2.31678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.10567E-04 7.08430E-04 0.00000E+00 0.00000E+00 2.13701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.46305E-04 5.44348E-04 0.00000E+00 0.00000E+00 1.95724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.43846E-04 3.42068E-04 0.00000E+00 0.00000E+00 1.77748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.77205E-04 1.75783E-04 0.00000E+00 0.00000E+00 1.42198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.49364E-05 7.38700E-05 0.00000E+00 0.00000E+00 1.06648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.60967E-05 2.53858E-05 0.00000E+00 0.00000E+00 7.10990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.48963E-06 7.13414E-06 0.00000E+00 0.00000E+00 3.55493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.64016E-06 1.64016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.11302E-07 3.11302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.13532E-08 6.13532E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.22212E-08 6.22212E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.07723E-07 2.07723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.98238E-07 6.98238E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.15569E-06 2.15569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.09595E-06 6.09595E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.57884E-05 1.57884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.74518E-05 3.74518E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.13673E-05 8.13673E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.61909E-04 1.61909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.95077E-04 2.95077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.92538E-04 4.92538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.52984E-04 7.52984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05433E-03 1.05433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.35211E-03 1.35211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.58817E-03 1.58817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70864E-03 1.70864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.68387E-03 1.68387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.52051E-03 1.52051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.25899E-03 1.25899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.58017E-04 9.58017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.74438E-04 6.74438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.48070E-04 4.48070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.96720E-04 2.96720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.20220E-04 2.20220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.08351E-04 2.08351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.47638E-04 2.47638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.24629E-04 3.24629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.26055E-04 4.26055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.37749E-04 5.37749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.44178E-04 6.44178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.29535E-04 7.29535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.80233E-04 7.80233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.87791E-04 7.87791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.50882E-04 7.50882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.75613E-04 6.75613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.73835E-04 5.73835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.60087E-04 4.60087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.48223E-04 3.48223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.48791E-04 2.48791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.67794E-04 1.67794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.06827E-04 1.06827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.42021E-05 6.42021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.64232E-05 3.64232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.95061E-05 1.95061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.86109E-06 9.86109E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.70589E-06 4.70589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.11996E-06 2.11996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.01511E-07 9.01511E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.61890E-07 3.61890E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.37134E-07 1.37134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.90541E-08 4.90541E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.65645E-08 1.65645E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.28001E-09 5.28001E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.58874E-09 1.58874E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.51269E-10 4.51269E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.20998E-10 1.20998E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.06266E-11 3.06266E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.31761E-12 7.31761E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.65045E-12 1.65045E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.51396E-13 3.51396E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.06245E-14 7.06245E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.33996E-14 1.33996E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.39980E-15 2.39980E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.05715E-16 4.05715E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.47486E-17 6.47486E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.75441E-18 9.75441E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.38725E-18 1.38725E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.86231E-19 1.86231E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.35999E-20 2.35999E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.82315E-21 2.82315E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.18801E-22 3.18801E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.39850E-23 3.39850E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.41976E-24 3.41976E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.24841E-25 3.24841E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.91278E-26 2.91278E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.46552E-27 2.46552E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.97011E-28 1.97011E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.48599E-29 1.48599E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.05804E-30 1.05804E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.11137E-32 7.11137E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.51198E-33 4.51198E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.70251E-34 2.70251E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.52794E-35 1.52794E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.15467E-37 8.15467E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.10836E-38 4.10836E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.95388E-39 1.95388E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.77227E-41 8.77227E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.71764E-42 3.71764E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.48538E-43 1.48538E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.90190E-18 2.90190E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.30661E-41 4.30661E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.71266E-06 4.71266E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.68885E-18 3.68885E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.14241E-02 4.14241E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.86071E+00 5.86071E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.86907E-01 1.86907E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.26808E-14 6.26808E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.39654E-38 2.39654E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.84750E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.84750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.35426E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.31145E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.65632E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.68638E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.40164E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.14062E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.90333E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.68979E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.50001E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.31254E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.12738E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.94357E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.76112E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.59244E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.43754E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.02007E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.40025E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.40025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.158
 neutron        0.000
 proton         0.000
 alpha          1.535

 10. Gamma-ray intensities

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.28270E-03
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.86969E-04
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.07624E-07
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.50361E-04
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.52332E-06
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.09773E-04
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.01487E-06
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.38627E-06
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.27667E-05
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.90903E-06
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.90903E-06
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.81773E-06
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.40427E-07
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.05346E-05
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.29192E-06
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.20209E-05
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.59495E-05
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.06296E-05
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.86437E-06

  Total                                                   3.19857E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    5.26573E-01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.64163E+00
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    8.46100E-05
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.28527E-08
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.77117E-09
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.08874E-12
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.25413E-17
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.46106E-15

  Total                                                   2.16828E+00

