212PB    216PO A DECAY                 1971GR17,1977KU15         20NDS    202009
212PB  H TYP=FUL$AUT=K. Auranen and E.A. McCutchan$CIT=NDS 168, 117 (2020)$
212PB2 H CUT=1-Aug-2020$
212PB c  1971Gr17: {+216}Po activity from {+228}Th parent activity. Measured
212PB2c  E|a using magnetic spectrometer and nuclear track plates.
212PB c  1977Ku15: {+216}Po activity from {+232}U decay chain. Measured E|g,
212PB2c  I|g using Ge(Li) detector.
212PB c  Others: 2018Ba44, 2017Na22, 2012Be14, 2003Da24, 1963Di05, 1962Wa28,
212PB2c  1942Wa04, 1911Mo01
212PB cA HF$r{-0}({+212}Pb)=1.54117 {I28} is derived by evaluators taking HF=1.0
212PB2cA for the ground state to ground state transition.
212PB cL E$From E|g.
212PB cL J$From the Adopted Levels.
212PB D  CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
216PO  P 0.0          0+                144.0 MS  6              6906.4   5
216PO cP T$from |a|a(t) (2017Na22). Others: 136 ms {I6} (2018Ba44), 175 ms
216PO2cP {I+13-11} (2012Be14), 144 ms {I8} (2003Da24), 144 ms {I8} (2003Bi13),
216PO3cP 145 ms {I2} (1963Di05), 158 ms {I8} (1942Wa04), and 145 ms {I15}
216PO4cP (1911Mo01).  Weighted average of all available values gives
216PO5cP 144.1 ms {I8}.
212PB  N 1.0                    1.0
212PB cN NR$I|g(805|g) is given per 100 {+216}Po |a decays
212PB PN                                                                     4
212PB  L 0.0          0+
212PB  A 6778.3    5 99.9981 3 1.0
212PB cA E$from 1971Gr17 as revised by 1990Ry01 to correct for new values for
212PB2cA calibration standards.  Original value in 1971Gr17 is 6778.5 keV {I5}.
212PB3cA Other: 6777.2 keV {I16} (1964Wa19).
212PB cA IA$from I|a(5985) and |SI|a=100
212PB  L 804.9     2  (2+)
212PB  G 804.9     2  0.0019 3  [E2]                   0.01027
212PBS G KC=0.00799 12$LC=0.001732 25$MC=0.000417 6$NC=0.0001057 15$
212PBS G OC=2.05E-5 3$PC=1.88E-6 3
212PB cG E$from 1977Ku15
212PB cG RI$weighted average of I|a(5985|a to 805 level)=0.0021% {I4}
212PB2cG (1962Wa28) and I|g=0.0018% {I3} (1977Ku15). The I|g value is relative
212PB3cG to I|g(241|g in {+220}Rn)=3.97% {I4} following |a decay of {+224}Ra
212PB4cG in secular equilibrium.
212PB  A 5985        0.0019  3 35      6
212PB cA E$from 1962Wa28.
212PB cA IA$weighted average of I|a=0.0021% {I4} (1962Wa28) and
212PB2cA I|g(805|g)=0.0018% {I3} (1977Ku15). The I|g value is relative to
212PB3cA I|g(241|g in {+220}Rn)=3.97% {I4} following |a decay of {+224}Ra in
212PB4cA secular equilibrium.