220RN    224RA A DECAY                 1977KU15,1962WA28         11NDS    201104
220RN  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 112, 1115 (2011)$
220RN2 H CUT=31-Oct-2010$
220RN D  Modified by E. Browne (November 23, 2010) BRICC, GTOL
220RN cA E         From 1962Wa28, except where noted otherwise. Authors' values
220RN2cA have been increased by 1.6 keV to correct for changes in calibration
220RN3cA energies (1991Ry01)
220RN CA IA(T)$From G-ray transition intensity balance.
220RN cA HF        HF(5685|a)=1.00 yields r{-0}({+220}Rn)=1.5419 {I6}
220RN DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
220RN cG E         From 1977Ku15, unless otherwise noted
220RN cG RI        Relative I|g from 1977Ku15, normalized to I|g(abs.)=4.10 {I5}
220RN2cG (1991BaZS) for the 240.987|g, unless otherwise noted.
220RN cL           |a|g(|q): 1954Mi53, 1974Or02
220RN cL           |a|g(|q,H): 1972Ab13, 1973He13, 1974Do11
220RN cL           The decay scheme is that of 1977Ku15
220RN cL E         From a least-squares fit to E|g
220RN CL BAND(A)   GS KPI=0+ ROTATIONAL BAND
220RN CL BAND(B)   KPI=0- BAND
224RA  P 0             0+              3.66 D    4              5788.87   15
220RN  N 1.0                   1.0
220RN PN                                                                     2
220RN cN NR        From absolute I|g(241|g)=4.10 {I5} (1991BaZS)
220RN  L 0             0+              55.6 S    1                          A
220RN cL T         from 1966Hu20 (value is rounded off from 55.61 s {I4}).
220RN2cL Others: 55.3 s {I3} (1963Gi07), 56.3 s {I2} (1961Ro14), 51.5 s {I10}
220RNxcL (1955Sc81)
220RN  A 5685.37   15 94.92   5 1.00
220RN cA E         from 1991Ry01, adjusted measurement of 1971Gr17 (-0.19 keV)
220RN cA IA        from |SI|a=100
220RN  L 240.986    62+                0.146 NS   5                         A
220RN cL T         from |a|g(t) (1960Be25) (weighted average of 0.150 ns {I10}
220RN2cL and 0.145 ns {I5})
220RN  A 5448.6    12 5.06    51.08    1
220RN cA E         from 1991Ry01, 1962Ba19
220RN cA IA        weighted average of 5.05% {I5} (1969Pe17), 5.07% {I5}
220RNxcA (1984Bo15)
220RN  G 240.986   6  4.10    5E2                      0.276
220RNS G KC=0.1109 16$LC=0.1220 17$MC=0.0324 5$NC+=0.01036 15
220RNS G NC=0.00843 12$OC=0.001724 25$PC=0.000202 3
220RN cG E         from 1977Ku25, corrected for a change in calibration
220RN2cG (new {+198}Au E|g=411.80205 {I17} (1995HeZZ))
220RN cG RI        recommended value from 1991BaZS, based on measurements by
220RN2cG 1984Ge07, 1983Sc13, 1983Va22, 1982Sa36, 1969Pe17, and calculated value
220RN3cG from I(5449|a) and intensity balance at 241.0 level
220RN cG M         K:L2:L3=100:65:61 (1954Ro10); theory: K:L2:L3=100:62.3:31.4
220RN  L 533.69    10  4+                                                   A
220RN cL J         4+ from |a|g(|q) from 0+ parent (1989Po03)
220RN  A 5161         0.0071   8                                            T
220RN CA IA        IA=0.0073% 18 from 1962Wa28
220RN  G 292.70    10 0.0062  7(E2)                    0.1487
220RNS G KC=0.0727 11$LC=0.0564 8$MC=0.01484 21$NC+=0.00475 7
220RNS G NC=0.00386 6$OC=0.000795 12$PC=9.50E-5 14
220RN cG M         from I(|g+ce)(293|g)=I|a(5161), with a 10% uncertainty
220RN2cG assigned to I|a (compare data for the 645, 633 levels), one gets
220RN3cG |a=0.18 {I17}. Theory values are 0.0352 (E1), 0.149 (E2), 0.639 (M1).
220RN4cG Note that E1 and E2+M1 are not excluded
220RN  L 645.44    9  1-                                                    B
220RN cL J         1- from |a|g(|q) from 0+ parent (1989Po03)
220RN  A 5051         0.0076 11  3.7   6                                    T
220RN cA IA        I{-|a}=7.2|*10{+-3}% from 1962Wa28
220RN  G 404.2     2  0.0022  5[E1]                    0.01719
220RNS G KC=0.01403 20$LC=0.00241 4$MC=0.000568 8$NC+=0.000183 3
220RNS G NC=0.0001471 21$OC=3.17E-5 5$PC=4.43E-6 7
220RN  G 645.50    10 0.0054  9
220RN  L 663.03    10(3-)                                                   B
220RN  A 5034         0.0030  5  7.4   15                                   T
220RN cA IA        I{-|a}=3.1|*10{+-3}% from 1962Wa28
220RN  G 422.04    10 0.0030  5[E1]                    0.01567
220RNS G KC=0.01280 18$LC=0.00219 3$MC=0.000516 8$NC+=0.0001664 24
220RNS G NC=0.0001336 19$OC=2.88E-5 4$PC=4.03E-6 6