
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  12C        Mass in a.m.u.      :  12.000000

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      1.040

 Q-values for binary reactions:

 Q(a,g):  7.16206
 Q(a,n): -8.50201
 Q(a,p): -5.00892
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  6 ( 12C ) 

 Mass in a.m.u.     :  12.000000

 Separation energies:

 Particle        S         

 neutron     18.72071
 proton      15.95667
 alpha        7.36657

 Discrete levels of Z=  6 N=  6 ( 12C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     4.4389  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     7.6542  0.0   +                                                             0+
                               --->  1  100.0000                   
   3     9.6410  3.0   -                                                             3-
                               --->  0  100.0000                   
   4    10.3000  0.0   +                                                           (0+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   5    10.8440  1.0   -                                                             1-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   6    11.1600  2.0   +                                                           (2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   7    11.8280  2.0   -                                                             2-
                               --->  0  100.0000                  B
   8    12.7100  1.0   +                                                             1+
                               --->  1   13.1500                   
                               --->  0   86.8500                   
   9    13.3520  2.0   -                                                           (2-)
                               --->  8   50.0000                  B
                               --->  7   50.0000                  B
  10    14.0830  4.0   +                                                             4+
                               --->  3   50.0000                  B
                               --->  1   50.0000                  B
  11    15.1100  1.0   +                                                             1+
                               --->  8    1.4350                   
                               --->  2    2.6491                   
                               --->  1    2.3331                   
                               --->  0   93.5828                   
  12    15.4400  2.0   +                                                           (2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13    16.1058  2.0   +                                                             2+
                               --->  8    1.3690                   
                               --->  3    2.2320                   
                               --->  1   92.1509                   
                               --->  0    4.2480                   
  14    16.5700  2.0   -                                                             2-
                               --->  0  100.0000                   
  15    17.2300  1.0   -                                                             1-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  16    17.7600  0.0   +                                                             0+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  17    18.1600  1.0   +                                                           (1+)
                               --->  8   50.0000                  B
                               --->  7   50.0000                  B
  18    18.3500  3.0   -                                                             3-
                               --->  3   50.0000                  B
                               --->  1   50.0000                  B
  19    18.4750  2.0   -                                                             2-
                               --->  8   50.0000                  B
                               --->  7   50.0000                  B
  20    18.6000  3.0   -                                                           (3-)
                               --->  3   50.0000                  B
                               --->  1   50.0000                  B
  21    18.7100  1.0   -                                           JP                  
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  22    18.8000  2.0   +                                                             2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  23    19.2000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24    19.4000  2.0   -                                                           (2-)
                               --->  8   50.0000                  B
                               --->  7   50.0000                  B
  25    19.5500  4.0   -                                                           (4-)
                               --->  9   50.0000                  B
                               --->  7   50.0000                  B
  26    19.6900  1.0   +                                                             1+
                               --->  8   50.0000                  B
                               --->  7   50.0000                  B
  27    20.0000  2.0   +                                                           (2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28    20.2700  1.0   +                                                           (1+)
                               --->  8   50.0000                  B
                               --->  7   50.0000                  B
  29    20.5000  3.0   +                                                           (3+)
                               --->  8   50.0000                  B
                               --->  7   50.0000                  B
  30    20.6200  3.0   -                                                           (3-)
                               --->  3   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  8 ( 16O ) 

 Mass in a.m.u.     :  15.994914

 Separation energies:

 Particle        S         

 neutron     15.66406
 proton      12.17097
 alpha        7.16206

 Discrete levels of Z=  8 N=  8 ( 16O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     6.0494  0.0   +                                                             0+
                               --->  0  100.0000                   
   2     6.1299  3.0   -                                                             3-
                               --->  0  100.0000                   
   3     6.9171  2.0   +                                                             2+
                               --->  2    0.0080                   
                               --->  1    0.0270                   
                               --->  0   99.9650                   
   4     7.1168  1.0   -                                                             1-
                               --->  2    0.0699                   
                               --->  1    0.0006                   
                               --->  0   99.9295                   
   5     8.8719  2.0   -                                                             2-
                               --->  4   11.4197                   
                               --->  3    3.5729                   
                               --->  2   77.6681                   
                               --->  1    0.1165                   
                               --->  0    7.2228                   
   6     9.5850  1.0   -                                                             1-
                               --->  3   10.7151                   
                               --->  0   89.2849                   
   7     9.8445  2.0   +                                                             2+
                               --->  3   20.7312                   
                               --->  1   18.2938                   
                               --->  0   60.9750                   
   8    10.3560  4.0   +                                                             4+
                               --->  3   98.4248                   
                               --->  2    1.5751                   
                               --->  0    0.0001                   
   9    10.9570  0.0   -                                                             0-
                               --->  4  100.0000                   
  10    11.0800  3.0   +                                                             3+
                               --->  5  100.0000                  B

 ########## RESULTS FOR E=   1.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   1.04000 ###########

 Center-of-mass energy:    0.780

 1. Total (binary) cross sections

   Reaction        = 1.15045E-01
     Compound elastic= 1.14982E-01
     Non-elastic     = 6.30841E-05
       Direct          = 1.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.29872E-05

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.17006E-05
 neutron = 0.00000E+00
 proton  = 0.00000E+00
 alpha   = 1.00000E-07

 3. Total particle production cross sections

 gamma   = 3.17006E-05    Multiplicity= 5.02513E-01
 neutron = 0.00000E+00    Multiplicity= 0.00000E+00
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.00000E-07    Multiplicity= 1.58519E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  16 ( 16O ) 1.00000E-07    0    3.15115E-05  0.00000

   b. Per mass

   A  cross section


 Total residual production cross section:     0.0000000
 Non-elastic cross section              :     0.0000631

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.39578E-07 9.39578E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.59332E-07 9.59332E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.80190E-07 9.80190E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.00258E-06 1.00258E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.02694E-06 1.02694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.05335E-06 1.05335E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.08131E-06 1.08131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10967E-06 1.10967E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.13722E-06 1.13722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.16323E-06 1.16323E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.18769E-06 1.18769E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.21096E-06 1.21096E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.23345E-06 1.23345E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.25543E-06 1.25543E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27694E-06 1.27694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.29781E-06 1.29781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.31772E-06 1.31772E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.33629E-06 1.33629E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.35324E-06 1.35324E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36844E-06 1.36844E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.38194E-06 1.38194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39392E-06 1.39392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.40466E-06 1.40466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.41452E-06 1.41452E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.42384E-06 1.42384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.43298E-06 1.43298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.44225E-06 1.44225E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.45190E-06 1.45190E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.46210E-06 1.46210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.47297E-06 1.47297E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.48456E-06 1.48456E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.49684E-06 1.49684E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.50977E-06 1.50977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.52326E-06 1.52326E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.53721E-06 1.53721E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.55150E-06 1.55150E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.56603E-06 1.56603E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.58070E-06 1.58070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.59541E-06 1.59541E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.61008E-06 1.61008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.62467E-06 1.62467E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.63910E-06 1.63910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.65335E-06 1.65335E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.66738E-06 1.66738E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.68116E-06 1.68116E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.69468E-06 1.69468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.70792E-06 1.70792E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.72086E-06 1.72086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.73349E-06 1.73349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.74581E-06 1.74581E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.75780E-06 1.75780E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.76945E-06 1.76945E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.78076E-06 1.78076E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.79172E-06 1.79172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.80232E-06 1.80232E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81255E-06 1.81255E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.82241E-06 1.82241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.83189E-06 1.83189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.84099E-06 1.84099E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.84969E-06 1.84969E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.85799E-06 1.85799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.86589E-06 1.86589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.87337E-06 1.87337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.88045E-06 1.88045E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.88710E-06 1.88710E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.89333E-06 1.89333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.89913E-06 1.89913E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.90449E-06 1.90449E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.90942E-06 1.90942E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.91391E-06 1.91391E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.91795E-06 1.91795E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.92155E-06 1.92155E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.92470E-06 1.92470E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.92740E-06 1.92740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.92965E-06 1.92965E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.93144E-06 1.93144E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.93277E-06 1.93277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.93365E-06 1.93365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.93407E-06 1.93407E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.93403E-06 1.93403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.93354E-06 1.93354E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.93259E-06 1.93259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.93118E-06 1.93118E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.92931E-06 1.92931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.92699E-06 1.92699E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.92422E-06 1.92422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.92100E-06 1.92100E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.91733E-06 1.91733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.91321E-06 1.91321E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.90865E-06 1.90865E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.90365E-06 1.90365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.89822E-06 1.89822E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.89235E-06 1.89235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.88605E-06 1.88605E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.87933E-06 1.87933E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.87219E-06 1.87219E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.86464E-06 1.86464E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.85667E-06 1.85667E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.84831E-06 1.84831E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.83954E-06 1.83954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.83039E-06 1.83039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.82084E-06 1.82084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.81092E-06 1.81092E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.80063E-06 1.80063E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.78997E-06 1.78997E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77896E-06 1.77896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.76759E-06 1.76759E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.75588E-06 1.75588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.74383E-06 1.74383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.73146E-06 1.73146E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.71877E-06 1.71877E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.70577E-06 1.70577E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69246E-06 1.69246E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67887E-06 1.67887E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66498E-06 1.66498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65082E-06 1.65082E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63640E-06 1.63640E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62171E-06 1.62171E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60678E-06 1.60678E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.59161E-06 1.59161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.57621E-06 1.57621E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.56058E-06 1.56058E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.54475E-06 1.54475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.52872E-06 1.52872E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.51249E-06 1.51249E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.49608E-06 1.49608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.47950E-06 1.47950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.46276E-06 1.46276E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.44587E-06 1.44587E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.42883E-06 1.42883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.41166E-06 1.41166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.39436E-06 1.39436E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.37695E-06 1.37695E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.35944E-06 1.35944E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.34183E-06 1.34183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.32413E-06 1.32413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.30636E-06 1.30636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.28853E-06 1.28853E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.27063E-06 1.27063E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.25269E-06 1.25269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.23471E-06 1.23471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.21670E-06 1.21670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.19866E-06 1.19866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.18062E-06 1.18062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.16257E-06 1.16257E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.14453E-06 1.14453E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.12650E-06 1.12650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.10849E-06 1.10849E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.09051E-06 1.09051E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.07257E-06 1.07257E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.05468E-06 1.05468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.03684E-06 1.03684E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.01905E-06 1.01905E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.00134E-06 1.00134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.83703E-07 9.83703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.66146E-07 9.66146E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.48679E-07 9.48679E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.31306E-07 9.31306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.14036E-07 9.14036E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.96873E-07 8.96873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.905
 neutron        0.000
 proton         0.000
 alpha          0.000

 10. Gamma-ray intensities

