
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.290

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.29000 ###########

 Center-of-mass energy:    6.338

 1. Total (binary) cross sections

   Reaction        = 8.97930E+02
     Compound elastic= 3.93567E+02
     Non-elastic     = 5.04363E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.56776E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.04362E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.13035E-03
 neutron = 3.69120E+02
 proton  = 0.00000E+00
 alpha   = 1.35231E+02

 3. Total particle production cross sections

 gamma   = 9.13062E-03    Multiplicity= 1.81033E-05
 neutron = 3.69122E+02    Multiplicity= 7.31858E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.35232E+02    Multiplicity= 2.68124E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.01048E-03    0    7.01048E-03  1.00000
    8  16 ( 16O ) 3.69121E+02    0    3.69121E+02  1.00000
    6  13 ( 13C ) 1.35232E+02    0    1.35232E+02  1.00000

   b. Per mass

   A  cross section

   17 7.01048E-03
   16 3.69121E+02
   13 1.35232E+02

 Total residual production cross section:   504.3601990
 Non-elastic cross section              :   504.3625488

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.16128E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.16128E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.32257E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.32257E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.08064E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.08064E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.16128E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.16128E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.32257E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.32257E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.08064E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.08064E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.16128E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.16128E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.26645E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.26645E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.13993E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.13993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78033E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.39876E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.39876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.01719E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.01719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.08152E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.08152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.12275E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.54079E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.02665E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56610E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.22677E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.89642E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.72521E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.55400E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.51333E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.51333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.49687E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.49687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.57327E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.57327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.69411E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.69411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08798E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.34025E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.61075E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.89591E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.19217E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.49602E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.80416E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.11351E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.42128E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.72500E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.02251E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.72560E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.35458E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.89597E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.35075E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.71758E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.03191E-04 2.65785E-04 0.00000E+00 0.00000E+00 5.37406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.21315E-04 5.18260E-04 0.00000E+00 0.00000E+00 4.03055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.13049E-03 8.61783E-04 0.00000E+00 0.00000E+00 2.68703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.37003E-03 1.23568E-03 0.00000E+00 0.00000E+00 1.34351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.55851E-03 1.55851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.78749E-03 1.78749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.95008E-03 1.95008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.10300E-03 2.10300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.25362E-03 2.25362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.33050E-03 2.33050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.24041E-03 2.24041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.95497E-03 1.95497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.54245E-03 1.54245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.12196E-03 1.12196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.90219E-04 7.90219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.81405E-04 5.81405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.77013E-04 4.77013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.40528E-04 4.40528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.44614E-04 4.44614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.77158E-04 4.77158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.32204E-04 5.32204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.99100E-04 5.99100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.59299E-04 6.59299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.92041E-04 6.92041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.83776E-04 6.83776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.34557E-04 6.34557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.57456E-04 5.57456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.71846E-04 4.71846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.94782E-04 3.94782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.35107E-04 3.35107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.92490E-04 2.92490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.60616E-04 2.60616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.31898E-04 2.31898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.01165E-04 2.01165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.67094E-04 1.67094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.31578E-04 1.31578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.80420E-05 9.80420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.97898E-05 6.97898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.90407E-05 4.90407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.67808E-05 3.67808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.31741E-05 3.31741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.81667E-05 3.81667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.19824E-05 5.19824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.53711E-05 7.53711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.09608E-04 1.09608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56323E-04 1.56323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.17252E-04 2.17252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.94000E-04 2.94000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.87867E-04 3.87867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.99737E-04 4.99737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.30036E-04 6.30036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.78654E-04 7.78654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.44813E-04 9.44813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.12678E-03 1.12678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.32143E-03 1.32143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.52382E-03 1.52382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72674E-03 1.72674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.92068E-03 1.92068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.09420E-03 2.09420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.23491E-03 2.23491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33090E-03 2.33090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.37244E-03 2.37244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.35358E-03 2.35358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.27330E-03 2.27330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.13596E-03 2.13596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.95089E-03 1.95089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.73112E-03 1.73112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.49173E-03 1.49173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.24790E-03 1.24790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.01318E-03 1.01318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.98232E-04 7.98232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.10173E-04 6.10173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.52495E-04 4.52495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.25524E-04 3.25524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.27163E-04 2.27163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.53767E-04 1.53767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.00959E-04 1.00959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.42956E-05 6.42956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.97161E-05 3.97161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.37955E-05 2.37955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.38281E-05 1.38281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.79421E-06 7.79421E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.26107E-06 4.26107E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.25949E-06 2.25949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.16207E-06 1.16207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.79686E-07 5.79686E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.80473E-07 2.80473E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.31621E-07 1.31621E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.99107E-08 5.99107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.64492E-08 2.64492E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.13255E-08 1.13255E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.70373E-09 4.70373E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.89480E-09 1.89480E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.40333E-10 7.40333E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.80557E-10 2.80557E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03122E-10 1.03122E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.67637E-11 3.67637E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.27123E-11 1.27123E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.26359E-12 4.26359E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.38693E-12 1.38693E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.37592E-13 4.37592E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.33913E-13 1.33913E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.97477E-14 3.97477E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.14432E-14 1.14432E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.19531E-15 3.19531E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.65390E-16 8.65390E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.27326E-16 2.27326E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.79193E-17 5.79193E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.43135E-17 1.43135E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.43080E-18 3.43080E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.97593E-19 7.97593E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.79847E-19 1.79847E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.93334E-20 3.93334E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.34391E-21 8.34391E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.71674E-21 1.71674E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.42589E-22 3.42589E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.63103E-23 6.63103E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.24487E-23 1.24487E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.26682E-24 2.26682E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.00347E-25 4.00347E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.85792E-26 6.85792E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.13942E-26 1.13942E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.83617E-27 1.83617E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.87007E-28 2.87007E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.35108E-29 4.35108E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.39788E-30 6.39788E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.12456E-31 9.12456E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.26219E-31 1.26219E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.69353E-32 1.69353E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.20384E-33 2.20384E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.78165E-34 2.78165E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.40538E-35 3.40538E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.04357E-36 4.04357E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.65712E-37 4.65712E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.20223E-38 5.20223E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.63636E-39 5.63636E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.92302E-40 5.92302E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.03707E-41 6.03707E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.96813E-42 5.96813E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.71730E-43 5.71730E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.32493E-44 5.32493E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.15231E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.02267E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.10337E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.00536E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.90843E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.66893E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.32894E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.09291E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.84457E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.60479E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.34211E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.13867E-05 4.23420E-24 0.00000E+00 0.00000E+00 1.13867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20264E-05 1.15206E-06 0.00000E+00 0.00000E+00 1.08743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.54449E+02 1.54449E+02 0.00000E+00 0.00000E+00 6.42280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.02031E+01 1.02031E+01 0.00000E+00 0.00000E+00 6.08301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.28706E+02 4.28706E+02 0.00000E+00 0.00000E+00 7.38964E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.57222E+01 6.57215E+01 0.00000E+00 0.00000E+00 6.47403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.64671E-04 5.05857E-06 0.00000E+00 0.00000E+00 6.59612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.47634E-04 1.95484E-19 0.00000E+00 0.00000E+00 6.47634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.40603E-04 5.25601E-15 0.00000E+00 0.00000E+00 6.40603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.34901E-04 9.56513E-08 0.00000E+00 0.00000E+00 6.34805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.06289E-02 1.99999E-02 0.00000E+00 0.00000E+00 6.29008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.80710E+01 4.80704E+01 0.00000E+00 0.00000E+00 6.22797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.34322E+03 1.34322E+03 0.00000E+00 0.00000E+00 6.16587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.81847E+02 5.81846E+02 0.00000E+00 0.00000E+00 6.07990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.74090E+01 2.74084E+01 0.00000E+00 0.00000E+00 5.99394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.29007E-02 7.23088E-02 0.00000E+00 0.00000E+00 5.91941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.88004E-04 3.51578E-06 0.00000E+00 0.00000E+00 5.84488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.75039E-04 2.98222E-12 0.00000E+00 0.00000E+00 5.75039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.65591E-04 4.40962E-20 0.00000E+00 0.00000E+00 5.65591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.55765E-04 1.13654E-29 0.00000E+00 0.00000E+00 5.55765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.45940E-04 5.09414E-41 0.00000E+00 0.00000E+00 5.45940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.32916E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.19892E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.03320E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.86748E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.62868E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.38988E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.05534E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.72081E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.53351E-04 1.09722E-42 0.00000E+00 0.00000E+00 3.53351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.34620E-04 9.95707E-41 0.00000E+00 0.00000E+00 3.34620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.15889E-04 7.91265E-39 0.00000E+00 0.00000E+00 3.15889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.97159E-04 5.68286E-37 0.00000E+00 0.00000E+00 2.97159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.78428E-04 3.68695E-35 0.00000E+00 0.00000E+00 2.78428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.62483E-04 2.16078E-33 0.00000E+00 0.00000E+00 2.62483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.46537E-04 1.14394E-31 0.00000E+00 0.00000E+00 2.46537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.30592E-04 5.47078E-30 0.00000E+00 0.00000E+00 2.30592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.14646E-04 2.36339E-28 0.00000E+00 0.00000E+00 2.14646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98701E-04 9.22297E-27 0.00000E+00 0.00000E+00 1.98701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.86321E-04 3.25127E-25 0.00000E+00 0.00000E+00 1.86321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.73942E-04 1.03534E-23 0.00000E+00 0.00000E+00 1.73942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.61562E-04 2.97829E-22 0.00000E+00 0.00000E+00 1.61562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.49183E-04 7.73910E-21 0.00000E+00 0.00000E+00 1.49183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.36804E-04 1.81661E-19 0.00000E+00 0.00000E+00 1.36804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.26930E-04 3.85196E-18 0.00000E+00 0.00000E+00 1.26930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.17056E-04 7.37816E-17 0.00000E+00 0.00000E+00 1.17056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.07182E-04 1.27664E-15 0.00000E+00 0.00000E+00 1.07182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.73084E-05 1.99539E-14 0.00000E+00 0.00000E+00 9.73084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.74346E-05 2.81732E-13 0.00000E+00 0.00000E+00 8.74346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.79906E-05 3.59329E-12 0.00000E+00 0.00000E+00 7.79906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.85466E-05 4.13996E-11 0.00000E+00 0.00000E+00 6.85466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.91030E-05 4.30876E-10 0.00000E+00 0.00000E+00 5.91026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.96626E-05 4.05089E-09 0.00000E+00 0.00000E+00 4.96586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.02490E-05 3.44029E-08 0.00000E+00 0.00000E+00 4.02146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.58289E-05 2.63930E-07 0.00000E+00 0.00000E+00 3.55650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.27445E-05 1.82906E-06 0.00000E+00 0.00000E+00 3.09155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.77163E-05 1.14504E-05 0.00000E+00 0.00000E+00 2.62659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.63687E-05 6.47524E-05 0.00000E+00 0.00000E+00 2.16163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.47746E-04 3.30779E-04 0.00000E+00 0.00000E+00 1.69668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.54063E-03 1.52640E-03 0.00000E+00 0.00000E+00 1.42274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.37426E-03 6.36277E-03 0.00000E+00 0.00000E+00 1.14881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39680E-02 2.39593E-02 0.00000E+00 0.00000E+00 8.74867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.15039E-02 8.14979E-02 0.00000E+00 0.00000E+00 6.00930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.50422E-01 2.50418E-01 0.00000E+00 0.00000E+00 3.26993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.95081E-01 6.95078E-01 0.00000E+00 0.00000E+00 2.61594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.74280E+00 1.74280E+00 0.00000E+00 0.00000E+00 1.96195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.94741E+00 3.94741E+00 0.00000E+00 0.00000E+00 1.30797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.07647E+00 8.07647E+00 0.00000E+00 0.00000E+00 6.53984E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.49272E+01 1.49272E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.49220E+01 2.49220E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.75867E+01 3.75867E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.12076E+01 5.12076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.30203E+01 6.30203E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.00608E+01 7.00608E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.03584E+01 7.03584E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.38271E+01 6.38271E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.23047E+01 5.23047E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.87191E+01 3.87191E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.58914E+01 2.58914E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.56399E+01 1.56399E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.53415E+00 8.53415E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.20661E+00 4.20661E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.87307E+00 1.87307E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.53392E-01 7.53392E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.73738E-01 2.73738E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.98462E-02 8.98462E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.66384E-02 2.66384E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.13458E-03 7.13458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.72612E-03 1.72612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.77242E-04 3.77242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.44772E-05 7.44772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.32821E-05 1.32821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.13977E-06 2.13977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.11390E-07 3.11390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.09346E-08 4.09346E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.86108E-09 4.86108E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.21450E-10 5.21450E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.05299E-11 5.05299E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.42307E-12 4.42307E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.49740E-13 3.49740E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.49819E-14 2.49819E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61191E-15 1.61191E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.39543E-17 9.39543E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.94683E-18 4.94683E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.35280E-19 2.35280E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.01089E-20 1.01089E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.92332E-22 3.92332E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.37552E-23 1.37552E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.35626E-25 4.35626E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.24626E-26 1.24626E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.22080E-28 3.22080E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.51886E-30 7.51886E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.58563E-31 1.58563E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.02055E-33 3.02055E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.19777E-35 5.19777E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.07993E-37 8.07993E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.13457E-38 1.13457E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.43912E-40 1.43912E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.72360E-42 1.72360E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.32663E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32663E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.08502E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.08502E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.63423E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.63423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.28886E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.85573E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.85573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.60592E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.60592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.69682E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.64640E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.83172E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.13958E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.40398E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.40398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.64167E-05 2.68558E-34 0.00000E+00 0.00000E+00 7.64167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.80290E-05 9.08237E-24 0.00000E+00 0.00000E+00 8.80290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.72188E-05 4.82674E-15 0.00000E+00 0.00000E+00 9.72188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.04869E-04 4.03080E-08 0.00000E+00 0.00000E+00 1.04829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.40080E-03 5.28974E-03 0.00000E+00 0.00000E+00 1.11053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.09085E+01 1.09084E+01 0.00000E+00 0.00000E+00 1.15889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.53771E+02 3.53771E+02 0.00000E+00 0.00000E+00 1.19320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.30940E+02 2.30940E+02 0.00000E+00 0.00000E+00 1.21345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.11982E+02 3.11982E+02 0.00000E+00 0.00000E+00 1.22187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.27029E+01 6.27028E+01 0.00000E+00 0.00000E+00 1.21846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.19464E-01 4.19344E-01 0.00000E+00 0.00000E+00 1.20653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.39659E-02 5.38473E-02 0.00000E+00 0.00000E+00 1.18609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.38803E+00 5.38791E+00 0.00000E+00 0.00000E+00 1.15987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.43226E+01 8.43224E+01 0.00000E+00 0.00000E+00 1.12790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.06055E+02 2.06055E+02 0.00000E+00 0.00000E+00 1.09155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.86210E+01 7.86209E+01 0.00000E+00 0.00000E+00 1.05084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.68398E+00 4.68388E+00 0.00000E+00 0.00000E+00 1.00637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.36663E-02 4.35705E-02 0.00000E+00 0.00000E+00 9.58134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.53914E-04 6.32843E-05 0.00000E+00 0.00000E+00 9.06297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.51000E-05 1.43519E-08 0.00000E+00 0.00000E+00 8.50856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.64647E-05 5.08211E-13 0.00000E+00 0.00000E+00 7.64647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.47670E-05 2.80985E-18 0.00000E+00 0.00000E+00 6.47670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.61446E-05 2.42569E-24 0.00000E+00 0.00000E+00 5.61446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.05977E-05 3.26978E-31 0.00000E+00 0.00000E+00 5.05977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.50508E-05 6.88189E-39 0.00000E+00 0.00000E+00 4.50508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.95039E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.39571E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.92954E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.55189E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.17424E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.79659E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.41894E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.10710E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.61081E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.61081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.15059E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.15059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.69035E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.69035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.23012E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.23012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.135
 neutron        3.095
 proton         0.000
 alpha          2.751

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31950E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93475E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.95380E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09085E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09085E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.24578E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.24578E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.11696E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64373E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64373E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.03042E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.03042E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29995E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29995E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67182E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67182E-05

  Total                                                   6.43920E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.02394E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79387E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.64147E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06392E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.11531E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.71734E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.23198E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.60025E-02

  Total                                                   3.13267E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.89881E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.17048E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.62756E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.44072E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.60434E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.99866E+01

  Total                                                   1.56210E+02

