
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.180

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.18000 ###########

 Center-of-mass energy:    5.489

 1. Total (binary) cross sections

   Reaction        = 8.37651E+02
     Compound elastic= 4.31895E+02
     Non-elastic     = 4.05756E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.05756E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.56730E-03
 neutron = 3.61449E+02
 proton  = 0.00000E+00
 alpha   = 4.42938E+01

 3. Total particle production cross sections

 gamma   = 8.56753E-03    Multiplicity= 2.11150E-05
 neutron = 3.61451E+02    Multiplicity= 8.90809E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.42940E+01    Multiplicity= 1.09164E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85199E-03    0    6.85199E-03  1.00000
    8  16 ( 16O ) 3.61451E+02    0    3.61451E+02  1.00000
    6  13 ( 13C ) 4.42940E+01    0    4.42940E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85199E-03
   16 3.61451E+02
   13 4.42940E+01

 Total residual production cross section:   405.7518311
 Non-elastic cross section              :   405.7560730

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.23326E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.23326E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.46652E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.46652E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.61663E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.61663E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.23326E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.23326E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.46652E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.46652E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.61663E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.61663E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.23326E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.23326E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99638E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.99638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.83572E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.83572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.96740E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26392E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.62209E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.62209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.18734E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.18734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19753E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60085E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.13814E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.69648E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.39869E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.11615E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.97742E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.86117E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.86012E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.90003E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.90003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.02341E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.02341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02046E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14376E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40706E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69021E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.98721E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.29446E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.60853E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.92629E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.24423E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.55957E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.86945E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.17127E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.88010E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.50570E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.03650E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.91380E-04 7.89969E-05 0.00000E+00 0.00000E+00 6.12383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.11822E-04 1.90705E-04 0.00000E+00 0.00000E+00 6.21117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.02140E-03 3.91552E-04 0.00000E+00 0.00000E+00 6.29851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.32604E-03 6.87452E-04 0.00000E+00 0.00000E+00 6.38585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.68813E-03 1.04081E-03 0.00000E+00 0.00000E+00 6.47318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.89597E-03 1.37811E-03 0.00000E+00 0.00000E+00 5.17855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.02204E-03 1.63365E-03 0.00000E+00 0.00000E+00 3.88391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.05448E-03 1.79555E-03 0.00000E+00 0.00000E+00 2.58927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.03408E-03 1.90461E-03 0.00000E+00 0.00000E+00 1.29464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.00021E-03 2.00021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.06818E-03 2.06818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.04682E-03 2.04682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.88514E-03 1.88514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.59414E-03 1.59414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24550E-03 1.24550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.26339E-04 9.26339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.92953E-04 6.92953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.55815E-04 5.55815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.94760E-04 4.94760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.83192E-04 4.83192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.02626E-04 5.02626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.43168E-04 5.43168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.96573E-04 5.96573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.50690E-04 6.50690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.89839E-04 6.89839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.00113E-04 7.00113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.75324E-04 6.75324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.19575E-04 6.19575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.45043E-04 5.45043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.66535E-04 4.66535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.95849E-04 3.95849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.38552E-04 3.38552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.94025E-04 2.94025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.57912E-04 2.57912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.25249E-04 2.25249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.92772E-04 1.92772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.59774E-04 1.59774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.27675E-04 1.27675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.89603E-05 9.89603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.61394E-05 7.61394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.11105E-05 6.11105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.50205E-05 5.50205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.84742E-05 5.84742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.18782E-05 7.18782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.57375E-05 9.57375E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.30806E-04 1.30806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.78083E-04 1.78083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.38687E-04 2.38687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.13682E-04 3.13682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.03883E-04 4.03883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.09688E-04 5.09688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.30937E-04 6.30937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.66785E-04 7.66785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.15594E-04 9.15594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.07483E-03 1.07483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.24093E-03 1.24093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40927E-03 1.40927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57413E-03 1.57413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72883E-03 1.72883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86604E-03 1.86604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.97825E-03 1.97825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.05841E-03 2.05841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10069E-03 2.10069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10116E-03 2.10116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.05841E-03 2.05841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.97386E-03 1.97386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85171E-03 1.85171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69863E-03 1.69863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.52307E-03 1.52307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.33443E-03 1.33443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.14209E-03 1.14209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.54651E-04 9.54651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.79201E-04 7.79201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.20950E-04 6.20950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.83079E-04 4.83079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.66857E-04 3.66857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.71935E-04 2.71935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.96744E-04 1.96744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.38929E-04 1.38929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.57472E-05 9.57472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.44004E-05 6.44004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.22744E-05 4.22744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.70823E-05 2.70823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.69323E-05 1.69323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.03314E-05 1.03314E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.15193E-06 6.15193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.57501E-06 3.57501E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.02747E-06 2.02747E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.12214E-06 1.12214E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.06098E-07 6.06098E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.19484E-07 3.19484E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.64348E-07 1.64348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.25067E-08 8.25067E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.04230E-08 4.04230E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.93273E-08 1.93273E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.01828E-09 9.01828E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.10662E-09 4.10662E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.82496E-09 1.82496E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.91481E-10 7.91481E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.34987E-10 3.34987E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.38365E-10 1.38365E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.57739E-11 5.57739E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.19404E-11 2.19404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.42318E-12 8.42318E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.15580E-12 3.15580E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.15385E-12 1.15385E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.11718E-13 4.11718E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.43370E-13 1.43370E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.87232E-14 4.87232E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.61589E-14 1.61589E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.22996E-15 5.22996E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.65194E-15 1.65194E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.09211E-16 5.09211E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.53186E-16 1.53186E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.49720E-17 4.49720E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.28846E-17 1.28846E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.60256E-18 3.60256E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.83012E-19 9.83012E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.61774E-19 2.61774E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.80289E-20 6.80289E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.72532E-20 1.72532E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.27025E-21 4.27025E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.03144E-21 1.03144E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.43141E-22 2.43141E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.59333E-23 5.59333E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.25571E-23 1.25571E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.75118E-24 2.75118E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.88243E-25 5.88243E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.22748E-25 1.22748E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.49960E-26 2.49960E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.96746E-27 4.96746E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.63402E-28 9.63402E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.82344E-28 1.82344E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.36817E-29 3.36817E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.07146E-30 6.07146E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.06808E-30 1.06808E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.83367E-31 1.83367E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.07218E-32 3.07218E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.02340E-33 5.02340E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.01570E-34 8.01570E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.24823E-34 1.24823E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.89696E-35 1.89696E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.81339E-36 2.81339E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.07216E-37 4.07216E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.00703E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.34834E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.34834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.73629E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.73629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.15100E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.15100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.60385E-06 2.77983E-32 0.00000E+00 0.00000E+00 6.60385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.37885E+02 4.37885E+02 0.00000E+00 0.00000E+00 5.88630E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.00117E-12 9.00117E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26216E+03 1.26216E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.34895E-20 4.34895E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.68294E-30 8.68294E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.78022E-15 7.78022E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.79742E-04 1.79742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.07063E+02 1.07063E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.70977E+03 1.70977E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.17740E+02 1.17740E+02 0.00000E+00 0.00000E+00 6.42045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.39450E-02 2.33052E-02 0.00000E+00 0.00000E+00 6.39838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.30586E-04 5.18420E-10 0.00000E+00 0.00000E+00 6.30586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.20113E-04 1.28886E-21 0.00000E+00 0.00000E+00 6.20113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.12083E-04 3.58135E-37 0.00000E+00 0.00000E+00 6.12083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.04054E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.93863E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.83672E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.73090E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.62508E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.50866E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.39225E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.27127E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.15028E-04 3.34350E-42 0.00000E+00 0.00000E+00 5.15028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.00906E-04 2.25896E-40 0.00000E+00 0.00000E+00 5.00906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.86784E-04 1.38597E-38 0.00000E+00 0.00000E+00 4.86784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.72515E-04 7.77013E-37 0.00000E+00 0.00000E+00 4.72515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.58245E-04 3.97988E-35 0.00000E+00 0.00000E+00 4.58245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.36896E-04 1.86236E-33 0.00000E+00 0.00000E+00 4.36896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.15546E-04 7.96179E-32 0.00000E+00 0.00000E+00 4.15546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.93819E-04 3.10971E-30 0.00000E+00 0.00000E+00 3.93819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.72092E-04 1.10961E-28 0.00000E+00 0.00000E+00 3.72092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.39567E-04 3.61730E-27 0.00000E+00 0.00000E+00 3.39567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.07042E-04 1.07733E-25 0.00000E+00 0.00000E+00 3.07042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.87558E-04 2.93133E-24 0.00000E+00 0.00000E+00 2.87558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.68074E-04 7.28681E-23 0.00000E+00 0.00000E+00 2.68074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.48590E-04 1.65489E-21 0.00000E+00 0.00000E+00 2.48590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.29107E-04 3.43363E-20 0.00000E+00 0.00000E+00 2.29107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.09623E-04 6.50861E-19 0.00000E+00 0.00000E+00 2.09623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.94737E-04 1.12714E-17 0.00000E+00 0.00000E+00 1.94737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.79852E-04 1.78329E-16 0.00000E+00 0.00000E+00 1.79852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.64966E-04 2.57768E-15 0.00000E+00 0.00000E+00 1.64966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.50081E-04 3.40393E-14 0.00000E+00 0.00000E+00 1.50081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35196E-04 4.10666E-13 0.00000E+00 0.00000E+00 1.35196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.24579E-04 4.52638E-12 0.00000E+00 0.00000E+00 1.24579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.13962E-04 4.55793E-11 0.00000E+00 0.00000E+00 1.13961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.03345E-04 4.19317E-10 0.00000E+00 0.00000E+00 1.03344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.27308E-05 3.52427E-09 0.00000E+00 0.00000E+00 9.27273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.21373E-05 2.70613E-08 0.00000E+00 0.00000E+00 8.21103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.43389E-05 1.89838E-07 0.00000E+00 0.00000E+00 7.41491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.74046E-05 1.21666E-06 0.00000E+00 0.00000E+00 6.61879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.53506E-05 7.12390E-06 0.00000E+00 0.00000E+00 5.82267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.83734E-05 3.81078E-05 0.00000E+00 0.00000E+00 5.02655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.28541E-04 1.86237E-04 0.00000E+00 0.00000E+00 4.23044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.67618E-04 8.31520E-04 0.00000E+00 0.00000E+00 3.60980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.42171E-03 3.39182E-03 0.00000E+00 0.00000E+00 2.98915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.26638E-02 1.26401E-02 0.00000E+00 0.00000E+00 2.36851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.30523E-02 4.30348E-02 0.00000E+00 0.00000E+00 1.74787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33869E-01 1.33858E-01 0.00000E+00 0.00000E+00 1.12722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.80392E-01 3.80383E-01 0.00000E+00 0.00000E+00 9.01778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.87545E-01 9.87538E-01 0.00000E+00 0.00000E+00 6.76334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.34231E+00 2.34230E+00 0.00000E+00 0.00000E+00 4.50889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.07556E+00 5.07556E+00 0.00000E+00 0.00000E+00 2.25445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.00480E+01 1.00480E+01 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.81731E+01 1.81731E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.00285E+01 3.00285E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.53308E+01 4.53308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.25183E+01 6.25183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.87725E+01 7.87725E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.06769E+01 9.06769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.53615E+01 9.53615E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.16229E+01 9.16229E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.04246E+01 8.04246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.44954E+01 6.44954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.72522E+01 4.72522E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.16280E+01 3.16280E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.93407E+01 1.93407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.08052E+01 1.08052E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.51495E+00 5.51495E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.57161E+00 2.57161E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.09554E+00 1.09554E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.26384E-01 4.26384E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.51611E-01 1.51611E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.92508E-02 4.92508E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.46167E-02 1.46167E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.96318E-03 3.96318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.81721E-04 9.81721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.22173E-04 2.22173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.59350E-05 4.59350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.67663E-06 8.67663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.49733E-06 1.49733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.36066E-07 2.36066E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.40025E-08 3.40025E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.47440E-09 4.47440E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.37912E-10 5.37912E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.90817E-11 5.90817E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.92842E-12 5.92842E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.43487E-13 5.43487E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.55180E-14 4.55180E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.48282E-15 3.48282E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.43469E-16 2.43469E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55490E-17 1.55490E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.07247E-19 9.07247E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.83605E-20 4.83605E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.35510E-21 2.35510E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.04784E-22 1.04784E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.25917E-24 4.25917E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58169E-25 1.58169E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.36608E-27 5.36608E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66322E-28 1.66322E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.70984E-30 4.70984E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.21844E-31 1.21844E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.87991E-33 2.87991E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.21847E-35 6.21847E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.22672E-36 1.22672E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.21093E-38 2.21093E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.64085E-40 3.64085E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.46086E-42 5.46086E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.12104E-43 1.12104E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.86579E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.86579E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.19920E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.19920E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.09042E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.09042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.82264E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.08863E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.08863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.84402E-06 3.92548E-29 0.00000E+00 0.00000E+00 7.84402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.31813E-05 2.30362E-15 0.00000E+00 0.00000E+00 1.31813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.11771E-05 1.05901E-05 0.00000E+00 0.00000E+00 2.05870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.81363E+00 3.81360E+00 0.00000E+00 0.00000E+00 2.99287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.07604E+02 1.07603E+02 0.00000E+00 0.00000E+00 3.93543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.22795E+01 4.22794E+01 0.00000E+00 0.00000E+00 4.87021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.82023E+01 5.82022E+01 0.00000E+00 0.00000E+00 5.80972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.09829E-02 7.09166E-02 0.00000E+00 0.00000E+00 6.63407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.41272E-05 1.89546E-06 0.00000E+00 0.00000E+00 7.22318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.43430E-02 1.42664E-02 0.00000E+00 0.00000E+00 7.65190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.61343E+00 5.61335E+00 0.00000E+00 0.00000E+00 7.99350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.10825E+02 1.10825E+02 0.00000E+00 0.00000E+00 8.24796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.09793E+02 1.09792E+02 0.00000E+00 0.00000E+00 8.35926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.45795E+00 5.45786E+00 0.00000E+00 0.00000E+00 8.32741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.36963E-02 1.36142E-02 0.00000E+00 0.00000E+00 8.21140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.18163E-05 1.70399E-06 0.00000E+00 0.00000E+00 8.01123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.75255E-05 1.07021E-11 0.00000E+00 0.00000E+00 7.75255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.43535E-05 3.37263E-18 0.00000E+00 0.00000E+00 7.43535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.06942E-05 5.33338E-26 0.00000E+00 0.00000E+00 7.06942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.65477E-05 4.23207E-35 0.00000E+00 0.00000E+00 6.65477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.21449E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.74860E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.27463E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.79258E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.31781E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.85031E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.25537E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.53297E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.95833E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.53145E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.10456E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.77678E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.77678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.50795E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.50795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.36167E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.36167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.61463E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.61463E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.86759E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.86759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.12056E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.12056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.73520E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.73520E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.567
 neutron        2.727
 proton         0.000
 alpha          2.080

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35926E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.22875E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.83781E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11522E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11522E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.00685E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.00685E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.54774E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.15570E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.15570E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.90034E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.90034E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33436E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33436E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.10916E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.10916E-05

  Total                                                   6.25137E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.31741E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.72540E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.93294E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.60245E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.74801E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.68777E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.61380E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.88007E-02

  Total                                                   2.81960E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.34321E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.47485E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.10607E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.06527E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.16421E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.52322E+00

  Total                                                   4.79961E+01

