
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.360

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.36000 ###########

 Center-of-mass energy:    4.862

 1. Total (binary) cross sections

   Reaction        = 7.75442E+02
     Compound elastic= 4.69881E+02
     Non-elastic     = 3.05561E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.05561E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.38710E-03
 neutron = 2.95871E+02
 proton  = 0.00000E+00
 alpha   = 9.67673E+00

 3. Total particle production cross sections

 gamma   = 8.38729E-03    Multiplicity= 2.74488E-05
 neutron = 2.95873E+02    Multiplicity= 9.68292E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.67682E+00    Multiplicity= 3.16690E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91852E-03    0    6.91852E-03  1.00000
    8  16 ( 16O ) 2.95873E+02    0    2.95873E+02  1.00000
    6  13 ( 13C ) 9.67682E+00    0    9.67682E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91852E-03
   16 2.95873E+02
   13 9.67682E+00

 Total residual production cross section:   305.5565491
 Non-elastic cross section              :   305.5614624

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.07238E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.07238E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.14475E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.14475E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.53619E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.53619E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.07238E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.07238E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.14475E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.14475E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.53619E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.53619E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.86655E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.86655E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.27185E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.27185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03015E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.28987E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.14793E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.14793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.67277E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.67277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.02633E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42852E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.98927E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.59893E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.32870E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.15615E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.04913E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.09030E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.18702E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.18702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.38197E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.38197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.67427E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.67427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10217E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.24695E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.39820E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.71868E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.06032E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.41993E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.79054E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.16914E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.55075E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.93145E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.30802E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.67630E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.03454E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.86841E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.59596E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.79777E-04 2.52100E-04 0.00000E+00 0.00000E+00 5.27677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.75629E-04 4.79871E-04 0.00000E+00 0.00000E+00 3.95758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.05117E-03 7.87334E-04 0.00000E+00 0.00000E+00 2.63838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.25633E-03 1.12441E-03 0.00000E+00 0.00000E+00 1.31919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.41989E-03 1.41989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.62495E-03 1.62495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.74341E-03 1.74341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.81604E-03 1.81604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87145E-03 1.87145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89312E-03 1.89312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.83500E-03 1.83500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.66783E-03 1.66783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.41079E-03 1.41079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.12310E-03 1.12310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.68954E-04 8.68954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.86805E-04 6.86805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.81686E-04 5.81686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.37377E-04 5.37377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.33303E-04 5.33303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.54252E-04 5.54252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.90619E-04 5.90619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.34000E-04 6.34000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.73971E-04 6.73971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.98803E-04 6.98803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.99126E-04 6.99126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.71616E-04 6.71616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.20234E-04 6.20234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.54327E-04 5.54327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.84795E-04 4.84795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.20318E-04 4.20318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.65222E-04 3.65222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.19529E-04 3.19529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.80581E-04 2.80581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.45165E-04 2.45165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.11160E-04 2.11160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.78238E-04 1.78238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.47677E-04 1.47677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.21674E-04 1.21674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.02594E-04 1.02594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.24361E-05 9.24361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.26350E-05 9.26350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.04115E-04 1.04115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.27479E-04 1.27479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.63201E-04 1.63201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.11733E-04 2.11733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.73513E-04 2.73513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.48879E-04 3.48879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.37938E-04 4.37938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.40421E-04 5.40421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.55561E-04 6.55561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.81996E-04 7.81996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.17718E-04 9.17718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06005E-03 1.06005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.20568E-03 1.20568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.35070E-03 1.35070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.49067E-03 1.49067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.62084E-03 1.62084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.73623E-03 1.73623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.83198E-03 1.83198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90360E-03 1.90360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94731E-03 1.94731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.96040E-03 1.96040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.94147E-03 1.94147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.89071E-03 1.89071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80989E-03 1.80989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70236E-03 1.70236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57279E-03 1.57279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.42684E-03 1.42684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.27068E-03 1.27068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.11059E-03 1.11059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.52428E-04 9.52428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.01294E-04 8.01294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.61255E-04 6.61255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.35191E-04 5.35191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.24781E-04 4.24781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.30598E-04 3.30598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.52282E-04 2.52282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.88755E-04 1.88755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.38459E-04 1.38459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.95715E-05 9.95715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.01988E-05 7.01988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.85172E-05 4.85172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.28721E-05 3.28721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.18335E-05 2.18335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.42158E-05 1.42158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.07341E-06 9.07341E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.67703E-06 5.67703E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.48193E-06 3.48193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.09349E-06 2.09349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.23385E-06 1.23385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.12858E-07 7.12858E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.03726E-07 4.03726E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.24138E-07 2.24138E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.21982E-07 1.21982E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.50748E-08 6.50748E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.40311E-08 3.40311E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.74455E-08 1.74455E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.76665E-09 8.76665E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.31852E-09 4.31852E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.08532E-09 2.08532E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.87091E-10 9.87091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.58020E-10 4.58020E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.08332E-10 2.08332E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.28919E-11 9.28919E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.06011E-11 4.06011E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.73956E-11 1.73956E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.30614E-12 7.30614E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.00802E-12 3.00802E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.21401E-12 1.21401E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.80289E-13 4.80289E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.86263E-13 1.86263E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.08100E-14 7.08100E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.63880E-14 2.63880E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.63987E-15 9.63987E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.45200E-15 3.45200E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.21175E-15 1.21175E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.16968E-16 4.16968E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.40648E-16 1.40648E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.65072E-17 4.65072E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.50744E-17 1.50744E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.78965E-18 4.78965E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.49181E-18 1.49181E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.55474E-19 4.55474E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.36324E-19 1.36324E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.99954E-20 3.99954E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.15026E-20 1.15026E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.24283E-21 3.24283E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.96183E-22 8.96183E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.42786E-22 2.42786E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.44738E-23 6.44738E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.67837E-23 1.67837E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.28289E-24 4.28289E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.07135E-24 1.07135E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.62711E-25 2.62711E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.31476E-26 6.31476E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.48793E-26 1.48793E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.43679E-27 3.43679E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.78152E-28 7.78152E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.72716E-28 1.72716E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.75780E-29 3.75780E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.01457E-30 8.01457E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.67559E-30 1.67559E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.43400E-31 3.43400E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.89905E-32 6.89905E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.91983E-13 1.91983E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.57831E+01 5.57831E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94970E+02 1.94970E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.06664E-01 7.06664E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.18223E-14 1.18223E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.23055E-40 7.23055E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.45528E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.38515E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.27345E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.12595E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.01879E-04 2.83343E-42 0.00000E+00 0.00000E+00 6.01879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.91164E-04 1.60323E-40 0.00000E+00 0.00000E+00 5.91164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.77867E-04 8.02345E-39 0.00000E+00 0.00000E+00 5.77867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.64569E-04 3.70016E-37 0.00000E+00 0.00000E+00 5.64569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.50254E-04 1.57361E-35 0.00000E+00 0.00000E+00 5.50254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.35938E-04 6.17149E-34 0.00000E+00 0.00000E+00 5.35938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.21525E-04 2.23203E-32 0.00000E+00 0.00000E+00 5.21525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.07112E-04 7.44416E-31 0.00000E+00 0.00000E+00 5.07112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.91557E-04 2.28960E-29 0.00000E+00 0.00000E+00 4.91557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.76002E-04 6.49399E-28 0.00000E+00 0.00000E+00 4.76002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.58667E-04 1.69856E-26 0.00000E+00 0.00000E+00 4.58667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.41332E-04 4.09701E-25 0.00000E+00 0.00000E+00 4.41332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.23886E-04 9.11313E-24 0.00000E+00 0.00000E+00 4.23886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.06440E-04 1.86932E-22 0.00000E+00 0.00000E+00 4.06440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.84883E-04 3.53600E-21 0.00000E+00 0.00000E+00 3.84883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.63326E-04 6.16819E-20 0.00000E+00 0.00000E+00 3.63326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.38511E-04 9.92250E-19 0.00000E+00 0.00000E+00 3.38511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.13697E-04 1.47197E-17 0.00000E+00 0.00000E+00 3.13697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.83861E-04 2.01368E-16 0.00000E+00 0.00000E+00 2.83861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54025E-04 2.54039E-15 0.00000E+00 0.00000E+00 2.54025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.34843E-04 2.95542E-14 0.00000E+00 0.00000E+00 2.34843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.15660E-04 3.17072E-13 0.00000E+00 0.00000E+00 2.15660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.96478E-04 3.13701E-12 0.00000E+00 0.00000E+00 1.96478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.77295E-04 2.86209E-11 0.00000E+00 0.00000E+00 1.77295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.58113E-04 2.40806E-10 0.00000E+00 0.00000E+00 1.58113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.44800E-04 1.86839E-09 0.00000E+00 0.00000E+00 1.44798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.31497E-04 1.33685E-08 0.00000E+00 0.00000E+00 1.31484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.18258E-04 8.82095E-08 0.00000E+00 0.00000E+00 1.18170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.05392E-04 5.36736E-07 0.00000E+00 0.00000E+00 1.04855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.45528E-05 3.01177E-06 0.00000E+00 0.00000E+00 9.15410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.75791E-05 1.55847E-05 0.00000E+00 0.00000E+00 8.19944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.46817E-04 7.43688E-05 0.00000E+00 0.00000E+00 7.24479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.90167E-04 3.27266E-04 0.00000E+00 0.00000E+00 6.29013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.38143E-03 1.32808E-03 0.00000E+00 0.00000E+00 5.33547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.01386E-03 4.97006E-03 0.00000E+00 0.00000E+00 4.38081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.71890E-02 1.71520E-02 0.00000E+00 0.00000E+00 3.69635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.46164E-02 5.45863E-02 0.00000E+00 0.00000E+00 3.01188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.60226E-01 1.60203E-01 0.00000E+00 0.00000E+00 2.32741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.33597E-01 4.33581E-01 0.00000E+00 0.00000E+00 1.64295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.08215E+00 1.08214E+00 0.00000E+00 0.00000E+00 9.58485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.49067E+00 2.49067E+00 0.00000E+00 0.00000E+00 7.66787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.28642E+00 5.28642E+00 0.00000E+00 0.00000E+00 5.75090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.03472E+01 1.03472E+01 0.00000E+00 0.00000E+00 3.83393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.86767E+01 1.86767E+01 0.00000E+00 0.00000E+00 1.91697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.10880E+01 3.10880E+01 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.77201E+01 4.77201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.75498E+01 6.75498E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.81786E+01 8.81786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.06149E+02 1.06149E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.17838E+02 1.17838E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20634E+02 1.20634E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.13886E+02 1.13886E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.91486E+01 9.91486E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.96008E+01 7.96008E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.89337E+01 5.89337E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.02370E+01 4.02370E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.53340E+01 2.53340E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.47094E+01 1.47094E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.87594E+00 7.87594E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.88889E+00 3.88889E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.77077E+00 1.77077E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.43566E-01 7.43566E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.87930E-01 2.87930E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.02819E-01 1.02819E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.38589E-02 3.38589E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.02822E-02 1.02822E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.87952E-03 2.87952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.43643E-04 7.43643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.77105E-04 1.77105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.88960E-05 3.88960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.87760E-06 7.87760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.47132E-06 1.47132E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.53411E-07 2.53411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.02504E-08 4.02504E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.89549E-09 5.89549E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.96318E-10 7.96318E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.91922E-11 9.91922E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.13939E-11 1.13939E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.20696E-12 1.20696E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.17902E-13 1.17902E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.06209E-14 1.06209E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.82329E-16 8.82329E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.75934E-17 6.75934E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.77533E-18 4.77533E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.11104E-19 3.11104E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.86908E-20 1.86908E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.03555E-21 1.03555E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.29078E-23 5.29078E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.49285E-24 2.49285E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.08312E-25 1.08312E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.33983E-27 4.33983E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60360E-28 1.60360E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.46415E-30 5.46415E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71703E-31 1.71703E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.97544E-33 4.97544E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.32955E-34 1.32955E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.27645E-36 3.27645E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.44569E-38 7.44569E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.56043E-39 1.56043E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.01251E-41 3.01251E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.47014E-43 4.47014E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.48619E-08 1.21198E-40 0.00000E+00 0.00000E+00 1.48619E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.91595E-07 2.85582E-15 0.00000E+00 0.00000E+00 1.91595E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.57738E-02 4.57732E-02 0.00000E+00 0.00000E+00 6.07689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.99075E-01 4.99073E-01 0.00000E+00 0.00000E+00 1.48210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.67165E+00 6.67164E+00 0.00000E+00 0.00000E+00 3.27058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.35075E-01 1.35069E-01 0.00000E+00 0.00000E+00 6.32547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.08881E-05 6.28476E-11 0.00000E+00 0.00000E+00 1.08881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.63884E-05 1.64778E-10 0.00000E+00 0.00000E+00 1.63882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.36322E-04 2.13385E-04 0.00000E+00 0.00000E+00 2.29375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.59081E+00 1.59078E+00 0.00000E+00 0.00000E+00 3.04562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.82720E+01 6.82719E+01 0.00000E+00 0.00000E+00 3.78712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.68679E+01 1.68678E+01 0.00000E+00 0.00000E+00 4.40483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.40410E-02 2.39916E-02 0.00000E+00 0.00000E+00 4.94283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.36616E-05 1.96445E-07 0.00000E+00 0.00000E+00 5.34651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.58904E-05 9.26019E-15 0.00000E+00 0.00000E+00 5.58904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.73782E-05 2.51280E-24 0.00000E+00 0.00000E+00 5.73782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.79285E-05 3.92559E-36 0.00000E+00 0.00000E+00 5.79285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.73767E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.57229E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.36510E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.11610E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.80148E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.42125E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.02042E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.59901E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.20588E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.84104E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.62011E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.54311E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.90374E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.01970E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.01970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.58092E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.58092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.52698E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.52698E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.127
 neutron        3.086
 proton         0.000
 alpha          1.704

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52327E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.82255E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74464E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15333E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15333E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.16756E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.16756E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.18955E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.79917E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.79917E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.73546E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.73546E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32157E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32157E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.05792E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.05792E-05

  Total                                                   6.28185E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.38067E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.37786E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.78509E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    7.52237E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.22885E-03

  Total                                                   1.89453E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    8.62451E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.75951E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.56921E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.64271E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.15312E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    9.54223E-02

  Total                                                   9.76988E+00

