
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.270

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.27000 ###########

 Center-of-mass energy:    4.794

 1. Total (binary) cross sections

   Reaction        = 7.67455E+02
     Compound elastic= 4.73132E+02
     Non-elastic     = 2.94323E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.94323E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.34845E-03
 neutron = 2.86597E+02
 proton  = 0.00000E+00
 alpha   = 7.71292E+00

 3. Total particle production cross sections

 gamma   = 8.34864E-03    Multiplicity= 2.83655E-05
 neutron = 2.86598E+02    Multiplicity= 9.73754E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.71301E+00    Multiplicity= 2.62059E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91142E-03    0    6.91142E-03  1.00000
    8  16 ( 16O ) 2.86598E+02    0    2.86598E+02  1.00000
    6  13 ( 13C ) 7.71301E+00    0    7.71301E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91142E-03
   16 2.86598E+02
   13 7.71301E+00

 Total residual production cross section:   294.3181763
 Non-elastic cross section              :   294.3231812

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.92402E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.92402E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.84805E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.84805E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.46201E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.46201E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.92402E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.92402E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.84805E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.84805E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.46201E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.46201E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.03837E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.03837E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.11501E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.11501E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02189E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.22372E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.08108E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.08108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.49326E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.49326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00637E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40671E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.94714E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.55475E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.25491E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.07628E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.95579E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.96516E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.96516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.05153E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.05153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.20280E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.20280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.48022E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.48022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.08110E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.22097E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.37013E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.68311E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.01901E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.37024E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.73307E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.10336E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.47645E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.84866E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.21628E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.57666E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.92580E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.73969E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.44777E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.15482E-04 3.99660E-04 0.00000E+00 0.00000E+00 5.15822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.07123E-03 6.84366E-04 0.00000E+00 0.00000E+00 3.86867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.27509E-03 1.01718E-03 0.00000E+00 0.00000E+00 2.57911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.45904E-03 1.33008E-03 0.00000E+00 0.00000E+00 1.28955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.56321E-03 1.56321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.70313E-03 1.70313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.78272E-03 1.78272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.83925E-03 1.83925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87204E-03 1.87204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.84204E-03 1.84204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.71143E-03 1.71143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.48292E-03 1.48292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20432E-03 1.20432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.40085E-04 9.40085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.37492E-04 7.37492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.11430E-04 6.11430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.51136E-04 5.51136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.36532E-04 5.36532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.50560E-04 5.50560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.82224E-04 5.82224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.23254E-04 6.23254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.64211E-04 6.64211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.93881E-04 6.93881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.02074E-04 7.02074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.83430E-04 6.83430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.39520E-04 6.39520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.77981E-04 5.77981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.09274E-04 5.09274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.42856E-04 4.42856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.84502E-04 3.84502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.35638E-04 3.35638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.94469E-04 2.94469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.57948E-04 2.57948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.23588E-04 2.23588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.90473E-04 1.90473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.59359E-04 1.59359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.32156E-04 1.32156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.11187E-04 1.11187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.85876E-05 9.85876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.59914E-05 9.59914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.04494E-04 1.04494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.24794E-04 1.24794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.57385E-04 1.57385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.02682E-04 2.02682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.61070E-04 2.61070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.32849E-04 3.32849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.18122E-04 4.18122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.16662E-04 5.16662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.27779E-04 6.27779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.50229E-04 7.50229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.82154E-04 8.82154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02105E-03 1.02105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16379E-03 1.16379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.30668E-03 1.30668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.44552E-03 1.44552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.57576E-03 1.57576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.69267E-03 1.69267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.79153E-03 1.79153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.86797E-03 1.86797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.91820E-03 1.91820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.93937E-03 1.93937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.92983E-03 1.92983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.88933E-03 1.88933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.81915E-03 1.81915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72204E-03 1.72204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60208E-03 1.60208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.46439E-03 1.46439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.31474E-03 1.31474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.15910E-03 1.15910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.00324E-03 1.00324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.52341E-04 8.52341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.10681E-04 7.10681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.81475E-04 5.81475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.66805E-04 4.66805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.67660E-04 3.67660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.84074E-04 2.84074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.15310E-04 2.15310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.60075E-04 1.60075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.16733E-04 1.16733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.34953E-05 8.34953E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.85753E-05 5.85753E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.03038E-05 4.03038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.71988E-05 2.71988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.80021E-05 1.80021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.16858E-05 1.16858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.43967E-06 7.43967E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.64523E-06 4.64523E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.84458E-06 2.84458E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.70840E-06 1.70840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.00626E-06 1.00626E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.81285E-07 5.81285E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.29321E-07 3.29321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.82980E-07 1.82980E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.97120E-08 9.97120E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.32892E-08 5.32892E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.79308E-08 2.79308E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.43576E-08 1.43576E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.23823E-09 7.23823E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.57884E-09 3.57884E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.73540E-09 1.73540E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.25293E-10 8.25293E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.84920E-10 3.84920E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.76071E-10 1.76071E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.89880E-11 7.89880E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.47522E-11 3.47522E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.49954E-11 1.49954E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.34576E-12 6.34576E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.63369E-12 2.63369E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.07202E-12 1.07202E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.27947E-13 4.27947E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.67544E-13 1.67544E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.43311E-14 6.43311E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.42251E-14 2.42251E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.94686E-15 8.94686E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.24057E-15 3.24057E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.15113E-15 1.15113E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.01034E-16 4.01034E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.37022E-16 1.37022E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.59155E-17 4.59155E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.50895E-17 1.50895E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.86344E-18 4.86344E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.53732E-18 1.53732E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.76582E-19 4.76582E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.44901E-19 1.44901E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.32069E-20 4.32069E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.26353E-20 1.26353E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.62386E-21 3.62386E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.01932E-21 1.01932E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.81197E-22 2.81197E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.60773E-23 7.60773E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.01860E-23 2.01860E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.25292E-24 5.25292E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.34061E-24 1.34061E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.35559E-25 3.35559E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.23718E-26 8.23718E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.98308E-26 1.98308E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.68224E-27 4.68224E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.08423E-27 1.08423E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.46236E-28 2.46236E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.48437E-29 5.48437E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.19799E-29 1.19799E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.56644E-30 2.56644E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.39214E-31 5.39214E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.11111E-31 1.11111E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.31940E-32 2.31940E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.09337E-25 1.09337E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.54221E-03 7.54221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52609E+03 1.52609E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.72918E+01 4.72918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.35739E-11 4.35739E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31328E-36 1.31328E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43275E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35918E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.24412E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09437E-04 3.21738E-42 0.00000E+00 0.00000E+00 6.09437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.98326E-04 1.75266E-40 0.00000E+00 0.00000E+00 5.98326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87216E-04 8.52352E-39 0.00000E+00 0.00000E+00 5.87216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.73590E-04 3.82886E-37 0.00000E+00 0.00000E+00 5.73590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.59965E-04 1.58790E-35 0.00000E+00 0.00000E+00 5.59965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.45350E-04 6.07932E-34 0.00000E+00 0.00000E+00 5.45350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.30735E-04 2.14866E-32 0.00000E+00 0.00000E+00 5.30735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.15561E-04 7.01102E-31 0.00000E+00 0.00000E+00 5.15561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.00387E-04 2.11185E-29 0.00000E+00 0.00000E+00 5.00387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.85004E-04 5.87277E-28 0.00000E+00 0.00000E+00 4.85004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.69620E-04 1.50766E-26 0.00000E+00 0.00000E+00 4.69620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.52223E-04 3.57310E-25 0.00000E+00 0.00000E+00 4.52223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.34825E-04 7.81769E-24 0.00000E+00 0.00000E+00 4.34825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.15745E-04 1.57904E-22 0.00000E+00 0.00000E+00 4.15745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.96665E-04 2.94442E-21 0.00000E+00 0.00000E+00 3.96665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.76872E-04 5.06856E-20 0.00000E+00 0.00000E+00 3.76872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.57079E-04 8.05486E-19 0.00000E+00 0.00000E+00 3.57079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.29872E-04 1.18173E-17 0.00000E+00 0.00000E+00 3.29872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.02664E-04 1.60052E-16 0.00000E+00 0.00000E+00 3.02664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.74980E-04 2.00121E-15 0.00000E+00 0.00000E+00 2.74980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.47295E-04 2.30997E-14 0.00000E+00 0.00000E+00 2.47295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.28394E-04 2.46154E-13 0.00000E+00 0.00000E+00 2.28394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.09492E-04 2.42154E-12 0.00000E+00 0.00000E+00 2.09492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.90590E-04 2.19921E-11 0.00000E+00 0.00000E+00 1.90590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.71688E-04 1.84385E-10 0.00000E+00 0.00000E+00 1.71688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.52787E-04 1.42714E-09 0.00000E+00 0.00000E+00 1.52786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.39400E-04 1.01975E-08 0.00000E+00 0.00000E+00 1.39390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.26061E-04 6.72679E-08 0.00000E+00 0.00000E+00 1.25994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.13007E-04 4.09647E-07 0.00000E+00 0.00000E+00 1.12598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.01505E-04 2.30300E-06 0.00000E+00 0.00000E+00 9.92016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.77581E-05 1.19526E-05 0.00000E+00 0.00000E+00 8.58055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.33705E-04 5.72691E-05 0.00000E+00 0.00000E+00 7.64357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.20381E-04 2.53315E-04 0.00000E+00 0.00000E+00 6.70659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.09210E-03 1.03440E-03 0.00000E+00 0.00000E+00 5.76961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.94777E-03 3.89944E-03 0.00000E+00 0.00000E+00 4.83263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.36096E-02 1.35706E-02 0.00000E+00 0.00000E+00 3.89566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.36311E-02 4.35997E-02 0.00000E+00 0.00000E+00 3.14122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.29340E-01 1.29316E-01 0.00000E+00 0.00000E+00 2.38678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.54102E-01 3.54086E-01 0.00000E+00 0.00000E+00 1.63234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.95061E-01 8.95052E-01 0.00000E+00 0.00000E+00 8.77905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.08869E+00 2.08869E+00 0.00000E+00 0.00000E+00 1.23469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.49971E+00 4.49971E+00 0.00000E+00 0.00000E+00 9.87725E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.94914E+00 8.94913E+00 0.00000E+00 0.00000E+00 7.40795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.64310E+01 1.64310E+01 0.00000E+00 0.00000E+00 4.93863E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.78504E+01 2.78504E+01 0.00000E+00 0.00000E+00 2.46932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.35798E+01 4.35798E+01 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.29541E+01 6.29541E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.39553E+01 8.39553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03361E+02 1.03361E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.17477E+02 1.17477E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.23263E+02 1.23263E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.19399E+02 1.19399E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.06771E+02 1.06771E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.81435E+01 8.81435E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.71758E+01 6.71758E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.72631E+01 4.72631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.06984E+01 3.06984E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.84075E+01 1.84075E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.01897E+01 1.01897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.20728E+00 5.20728E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.45667E+00 2.45667E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.06996E+00 1.06996E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.30206E-01 4.30206E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.59686E-01 1.59686E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.47203E-02 5.47203E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.73105E-02 1.73105E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.05542E-03 5.05542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.36300E-03 1.36300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.39245E-04 3.39245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.79512E-05 7.79512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.65353E-05 1.65353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.23806E-06 3.23806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.85399E-07 5.85399E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.77004E-08 9.77004E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.50534E-08 1.50534E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.14117E-09 2.14117E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.81158E-10 2.81158E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.40837E-11 3.40837E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.81433E-12 3.81433E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.94079E-13 3.94079E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.75861E-14 3.75861E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.30945E-15 3.30945E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.69016E-16 2.69016E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.01872E-17 2.01872E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.39853E-18 1.39853E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.94419E-20 8.94419E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.28075E-21 5.28075E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.87838E-22 2.87838E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.44835E-23 1.44835E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.72817E-25 6.72817E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.88533E-26 2.88533E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.14229E-27 1.14229E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.17499E-29 4.17499E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40867E-30 1.40867E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.38793E-32 4.38793E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.26179E-33 1.26179E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.34960E-35 3.34960E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.20921E-37 8.20921E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85729E-38 1.85729E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.87913E-40 3.87913E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.35401E-42 7.35401E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.52742E-43 1.52742E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.14207E-08 3.69943E-26 0.00000E+00 0.00000E+00 2.14207E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.25393E-06 5.06084E-06 0.00000E+00 0.00000E+00 1.93088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.68974E+00 2.68974E+00 0.00000E+00 0.00000E+00 6.49969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.55178E-01 2.55176E-01 0.00000E+00 0.00000E+00 1.47231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.57990E+00 1.57990E+00 0.00000E+00 0.00000E+00 3.11298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.07467E-06 1.67186E-08 0.00000E+00 0.00000E+00 6.05795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.04403E-05 4.72280E-14 0.00000E+00 0.00000E+00 1.04403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.72873E-05 1.05457E-06 0.00000E+00 0.00000E+00 1.62327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.02449E-02 9.02224E-02 0.00000E+00 0.00000E+00 2.24702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.95744E+01 2.95744E+01 0.00000E+00 0.00000E+00 2.91492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.71433E+01 3.71433E+01 0.00000E+00 0.00000E+00 3.62596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.78779E-01 1.78736E-01 0.00000E+00 0.00000E+00 4.27178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.11901E-05 3.29538E-06 0.00000E+00 0.00000E+00 4.78947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.11561E-05 2.32789E-13 0.00000E+00 0.00000E+00 5.11561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.33637E-05 6.30077E-23 0.00000E+00 0.00000E+00 5.33637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.46842E-05 6.53375E-35 0.00000E+00 0.00000E+00 5.46842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.51176E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.45532E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.29911E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.07719E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.78958E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.45085E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.06101E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.69065E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.33979E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.97208E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.58752E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.27929E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.04741E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.44861E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.82873E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.82873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.090
 neutron        3.165
 proton         0.000
 alpha          1.653

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.53164E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.85433E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73333E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15727E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15727E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17478E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17478E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.04454E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.86732E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.86732E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71750E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71750E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32054E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32054E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.07905E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.07905E-05

  Total                                                   6.26780E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.32630E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.32053E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.19509E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    5.92882E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.75669E-03

  Total                                                   1.77274E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    7.09034E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.25844E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.94357E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    8.70900E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.67166E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.05892E-02

  Total                                                   7.75948E+00

