
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.000

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.00000 ###########

 Center-of-mass energy:    4.587

 1. Total (binary) cross sections

   Reaction        = 7.41908E+02
     Compound elastic= 4.84755E+02
     Non-elastic     = 2.57153E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.57153E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.35153E-03
 neutron = 2.53636E+02
 proton  = 0.00000E+00
 alpha   = 3.50335E+00

 3. Total particle production cross sections

 gamma   = 8.35171E-03    Multiplicity= 3.24776E-05
 neutron = 2.53638E+02    Multiplicity= 9.86329E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.50343E+00    Multiplicity= 1.36239E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.99316E-03    0    6.99316E-03  1.00000
    8  16 ( 16O ) 2.53638E+02    0    2.53638E+02  1.00000
    6  13 ( 13C ) 3.50342E+00    0    3.50342E+00  1.00000

   b. Per mass

   A  cross section

   17 6.99316E-03
   16 2.53638E+02
   13 3.50342E+00

 Total residual production cross section:   257.1479492
 Non-elastic cross section              :   257.1529541

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.65311E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.65311E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.30622E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.30622E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.32655E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.32655E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.65311E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.65311E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.30622E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.30622E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.32655E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32655E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.71198E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.71198E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.86735E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.86735E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04038E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.13871E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06922E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.40230E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.40230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.94840E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.94840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41626E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91643E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54517E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23699E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03773E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94284E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91460E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99806E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16828E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.40213E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07293E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21331E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35917E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67068E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00159E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34950E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70777E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07327E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44109E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80773E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16921E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.52282E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.86589E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.66143E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.15455E-04 3.55249E-05 0.00000E+00 0.00000E+00 5.79930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.88385E-04 9.46674E-05 0.00000E+00 0.00000E+00 5.93718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.23082E-04 2.15576E-04 0.00000E+00 0.00000E+00 6.07506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.04254E-03 4.21243E-04 0.00000E+00 0.00000E+00 6.21293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.34548E-03 7.10395E-04 0.00000E+00 0.00000E+00 6.35081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.55095E-03 1.04289E-03 0.00000E+00 0.00000E+00 5.08065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.73187E-03 1.35082E-03 0.00000E+00 0.00000E+00 3.81049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.83052E-03 1.57649E-03 0.00000E+00 0.00000E+00 2.54032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.83481E-03 1.70780E-03 0.00000E+00 0.00000E+00 1.27016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77623E-03 1.77623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81713E-03 1.81713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.83149E-03 1.83149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.78668E-03 1.78668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.65218E-03 1.65218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43346E-03 1.43346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.17470E-03 1.17470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.33207E-04 9.33207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.50060E-04 7.50060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.37412E-04 6.37412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.84860E-04 5.84860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.73894E-04 5.73894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.88740E-04 5.88740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.19030E-04 6.19030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.56903E-04 6.56903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.93603E-04 6.93603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.18944E-04 7.18944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.23770E-04 7.23770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.03298E-04 7.03298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.58974E-04 6.58974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.97730E-04 5.97730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.29148E-04 5.29148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.62056E-04 4.62056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.02098E-04 4.02098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.51029E-04 3.51029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.07619E-04 3.07619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.69346E-04 2.69346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.34027E-04 2.34027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.00797E-04 2.00797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.70282E-04 1.70282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.44206E-04 1.44206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.24750E-04 1.24750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.13995E-04 1.13995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.13593E-04 1.13593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.24682E-04 1.24682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.47977E-04 1.47977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.83920E-04 1.83920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.32791E-04 2.32791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.94766E-04 2.94766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.69877E-04 3.69877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.57931E-04 4.57931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.58396E-04 5.58396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.70297E-04 6.70297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.92141E-04 7.92141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.21866E-04 9.21866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.05685E-03 1.05685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.19393E-03 1.19393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.32950E-03 1.32950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45958E-03 1.45958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.57996E-03 1.57996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.68643E-03 1.68643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77489E-03 1.77489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84165E-03 1.84165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.88366E-03 1.88366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.89869E-03 1.89869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.88562E-03 1.88562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.84450E-03 1.84450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.77663E-03 1.77663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68456E-03 1.68456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57189E-03 1.57189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44307E-03 1.44307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.30309E-03 1.30309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.15714E-03 1.15714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.01026E-03 1.01026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.67052E-04 8.67052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.31391E-04 7.31391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.06305E-04 6.06305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.93879E-04 4.93879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.95274E-04 3.95274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.10806E-04 3.10806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.40086E-04 2.40086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.82182E-04 1.82182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.35797E-04 1.35797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.94263E-05 9.94263E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.15043E-05 7.15043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.05089E-05 5.05089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.50431E-05 3.50431E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.38798E-05 2.38798E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.59826E-05 1.59826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.05064E-05 1.05064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.78327E-06 6.78327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.30135E-06 4.30135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.67885E-06 2.67885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.63859E-06 1.63859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.84402E-07 9.84402E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.80827E-07 5.80827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.36586E-07 3.36586E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.91567E-07 1.91567E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.07083E-07 1.07083E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.87893E-08 5.87893E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.16991E-08 3.16991E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.67869E-08 1.67869E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.73104E-09 8.73104E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.46002E-09 4.46002E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.23762E-09 2.23762E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.10257E-09 1.10257E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.33579E-10 5.33579E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.53610E-10 2.53610E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.18388E-10 1.18388E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.42787E-11 5.42787E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.44410E-11 2.44410E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.08089E-11 1.08089E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.69482E-12 4.69482E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.00277E-12 2.00277E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.39119E-13 8.39119E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.45289E-13 3.45289E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.39546E-13 1.39546E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.53891E-14 5.53891E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.15926E-14 2.15926E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.26741E-15 8.26741E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.10884E-15 3.10884E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14816E-15 1.14816E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.16467E-16 4.16467E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.48365E-16 1.48365E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.19118E-17 5.19118E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.78388E-17 1.78388E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.02061E-18 6.02061E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.99568E-18 1.99568E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.49695E-19 6.49695E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.07737E-19 2.07737E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.52357E-20 6.52357E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.01201E-20 2.01201E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.09464E-21 6.09464E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.81318E-21 1.81318E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.29806E-22 5.29806E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.52040E-22 1.52040E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.28520E-23 4.28520E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.18620E-23 1.18620E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.22494E-24 3.22494E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.61131E-25 8.61131E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.25828E-25 2.25828E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.81653E-26 5.81653E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.47137E-26 1.47137E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.65557E-27 3.65557E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.92017E-28 8.92017E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.13774E-28 2.13774E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.03165E-29 5.03165E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.16316E-29 1.16316E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.64083E-30 2.64083E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.88883E-31 5.88883E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.81520E-06 1.81520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.71631E+02 2.71631E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.80130E+00 1.80130E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.07845E-24 8.07845E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.68156E-43 1.68156E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42995E-04 6.02839E-42 0.00000E+00 0.00000E+00 6.42995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.34482E-04 2.92063E-40 0.00000E+00 0.00000E+00 6.34482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.21772E-04 1.29916E-38 0.00000E+00 0.00000E+00 6.21772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.05703E-04 5.35431E-37 0.00000E+00 0.00000E+00 6.05703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.93279E-04 2.04396E-35 0.00000E+00 0.00000E+00 5.93279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.80855E-04 7.22718E-34 0.00000E+00 0.00000E+00 5.80855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.66029E-04 2.36689E-32 0.00000E+00 0.00000E+00 5.66029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.51203E-04 7.18012E-31 0.00000E+00 0.00000E+00 5.51203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.35495E-04 2.01744E-29 0.00000E+00 0.00000E+00 5.35495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.19787E-04 5.25047E-28 0.00000E+00 0.00000E+00 5.19787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.03144E-04 1.26568E-26 0.00000E+00 0.00000E+00 5.03144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.86501E-04 2.82599E-25 0.00000E+00 0.00000E+00 4.86501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.68795E-04 5.84453E-24 0.00000E+00 0.00000E+00 4.68795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.51089E-04 1.11957E-22 0.00000E+00 0.00000E+00 4.51089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.34624E-04 1.98644E-21 0.00000E+00 0.00000E+00 4.34624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.18160E-04 3.26461E-20 0.00000E+00 0.00000E+00 4.18160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.98199E-04 4.96946E-19 0.00000E+00 0.00000E+00 3.98199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.78238E-04 7.00675E-18 0.00000E+00 0.00000E+00 3.78238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.54252E-04 9.15053E-17 0.00000E+00 0.00000E+00 3.54252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30267E-04 1.10689E-15 0.00000E+00 0.00000E+00 3.30267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.09609E-04 1.24018E-14 0.00000E+00 0.00000E+00 3.09609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.88951E-04 1.28705E-13 0.00000E+00 0.00000E+00 2.88951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.56336E-04 1.23718E-12 0.00000E+00 0.00000E+00 2.56336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.23721E-04 1.10152E-11 0.00000E+00 0.00000E+00 2.23721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.05732E-04 9.08403E-11 0.00000E+00 0.00000E+00 2.05731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.87743E-04 6.93890E-10 0.00000E+00 0.00000E+00 1.87742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.69758E-04 4.90945E-09 0.00000E+00 0.00000E+00 1.69753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.51796E-04 3.21734E-08 0.00000E+00 0.00000E+00 1.51763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.33969E-04 1.95293E-07 0.00000E+00 0.00000E+00 1.33774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.22474E-04 1.09800E-06 0.00000E+00 0.00000E+00 1.21376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.14695E-04 5.71803E-06 0.00000E+00 0.00000E+00 1.08977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.24160E-04 2.75815E-05 0.00000E+00 0.00000E+00 9.65784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.07409E-04 1.23229E-04 0.00000E+00 0.00000E+00 8.41799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.81736E-04 5.09955E-04 0.00000E+00 0.00000E+00 7.17813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.01797E-03 1.95469E-03 0.00000E+00 0.00000E+00 6.32758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.99462E-03 6.93985E-03 0.00000E+00 0.00000E+00 5.47702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.28681E-02 2.28218E-02 0.00000E+00 0.00000E+00 4.62646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.95521E-02 6.95144E-02 0.00000E+00 0.00000E+00 3.77591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.96151E-01 1.96121E-01 0.00000E+00 0.00000E+00 2.92535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.12532E-01 5.12508E-01 0.00000E+00 0.00000E+00 2.34028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.24054E+00 1.24052E+00 0.00000E+00 0.00000E+00 1.75521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.78122E+00 2.78120E+00 0.00000E+00 0.00000E+00 1.17014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.77547E+00 5.77547E+00 0.00000E+00 0.00000E+00 5.85071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.11088E+01 1.11088E+01 0.00000E+00 0.00000E+00 2.72848E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.97913E+01 1.97913E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.26592E+01 3.26592E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.99189E+01 4.99189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.06722E+01 7.06722E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.26742E+01 9.26742E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.12563E+02 1.12563E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.26636E+02 1.26636E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31961E+02 1.31961E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.27368E+02 1.27368E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.13867E+02 1.13867E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.42900E+01 9.42900E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.23199E+01 7.23199E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.13778E+01 5.13778E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.38080E+01 3.38080E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.06058E+01 2.06058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.16328E+01 1.16328E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.08286E+00 6.08286E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.94615E+00 2.94615E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.32169E+00 1.32169E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.49197E-01 5.49197E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.11374E-01 2.11374E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.53541E-02 7.53541E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.48818E-02 2.48818E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.61008E-03 7.61008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.15584E-03 2.15584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.65679E-04 5.65679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.37485E-04 1.37485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.09499E-05 3.09499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.45352E-06 6.45352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24639E-06 1.24639E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.22964E-07 2.22964E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.69447E-08 3.69447E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.67004E-09 5.67004E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.06036E-10 8.06036E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.06130E-10 1.06130E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.29435E-11 1.29435E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.46217E-12 1.46217E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.52989E-13 1.52989E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.48273E-14 1.48273E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33099E-15 1.33099E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10667E-16 1.10667E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.52302E-18 8.52302E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.07977E-19 6.07977E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.01713E-20 4.01713E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.45844E-21 2.45844E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.39357E-22 1.39357E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.31710E-24 7.31710E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.55844E-25 3.55844E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60296E-26 1.60296E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.68800E-28 6.68800E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.58459E-29 2.58459E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.25194E-31 9.25194E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.06750E-32 3.06750E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.42049E-34 9.42049E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.67963E-35 2.67963E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.06000E-37 7.06000E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72297E-38 1.72297E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.89527E-40 3.89527E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.20600E-42 8.20600E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68156E-43 1.68156E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.10999E-10 2.10999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.52683E-01 1.52683E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.82987E-02 1.82986E-02 0.00000E+00 0.00000E+00 1.02704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.35243E-02 4.35238E-02 0.00000E+00 0.00000E+00 5.24864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.42590E-06 5.82491E-16 0.00000E+00 0.00000E+00 1.42590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.05556E-06 5.08110E-18 0.00000E+00 0.00000E+00 3.05556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.67153E-06 9.83147E-09 0.00000E+00 0.00000E+00 5.66170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.44589E-02 1.44495E-02 0.00000E+00 0.00000E+00 9.35495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.61316E+01 1.61316E+01 0.00000E+00 0.00000E+00 1.43506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.36798E+01 1.36798E+01 0.00000E+00 0.00000E+00 2.04135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.83860E-03 8.81176E-03 0.00000E+00 0.00000E+00 2.68352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.27593E-05 4.31147E-09 0.00000E+00 0.00000E+00 3.27550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.77611E-05 1.60243E-18 0.00000E+00 0.00000E+00 3.77611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.21701E-05 4.52382E-31 0.00000E+00 0.00000E+00 4.21701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.51831E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.70019E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.77846E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.75309E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.63841E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.43440E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.19937E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.93330E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.60798E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.22341E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.85280E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.49614E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.28502E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.21947E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.64002E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.46679E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.46679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.963
 neutron        3.569
 proton         0.000
 alpha          1.482

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.58400E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.03241E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.72084E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.25523E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.25523E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17492E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17492E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.62983E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.58346E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.58346E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.69614E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.69614E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.36453E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.36453E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.96145E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.96145E-05

  Total                                                   6.32013E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.10056E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.13122E+02

  Total                                                   1.34128E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.41278E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.89672E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.92215E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.14380E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.37123E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.14972E-03

  Total                                                   3.50377E+00

