
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.240

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.24000 ###########

 Center-of-mass energy:    7.064

 1. Total (binary) cross sections

   Reaction        = 9.34145E+02
     Compound elastic= 3.68518E+02
     Non-elastic     = 5.65627E+02
       Direct          = 1.89254E+00
       Pre-equilibrium = 4.78657E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.63735E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.00670E-02
 neutron = 3.62075E+02
 proton  = 0.00000E+00
 alpha   = 2.03541E+02

 3. Total particle production cross sections

 gamma   = 1.00673E-02    Multiplicity= 1.77985E-05
 neutron = 3.62077E+02    Multiplicity= 6.40134E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.03541E+02    Multiplicity= 3.59850E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.49718E-03    0    7.49718E-03  1.00000
    8  16 ( 16O ) 3.62077E+02    0    3.62077E+02  1.00000
    6  13 ( 13C ) 2.03541E+02    0    2.03541E+02  1.00000

   b. Per mass

   A  cross section

   17 7.49718E-03
   16 3.62077E+02
   13 2.03541E+02

 Total residual production cross section:   565.6259155
 Non-elastic cross section              :   565.6271973

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.81913E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.81913E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.63826E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.63826E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.40957E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.40957E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.81913E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.81913E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.63826E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.63826E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.40957E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.40957E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.81913E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.81913E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06731E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06731E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.64407E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.64407E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.52208E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16492E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.99020E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.99020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.08203E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.08203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05760E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40699E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85078E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38206E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91334E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61251E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.32382E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.10198E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98059E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.85921E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87392E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.90067E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98885E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23047E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48133E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74616E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02116E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30358E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59061E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87953E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16776E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45294E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73293E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39974E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99976E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.52329E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.96780E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.33216E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.62616E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.96701E-04 2.93284E-05 0.00000E+00 0.00000E+00 6.67372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.58316E-04 8.61884E-05 0.00000E+00 0.00000E+00 6.72128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.89478E-04 2.12594E-04 0.00000E+00 0.00000E+00 6.76884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.12345E-03 4.41810E-04 0.00000E+00 0.00000E+00 6.81640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.46426E-03 7.77863E-04 0.00000E+00 0.00000E+00 6.86395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.72047E-03 1.17135E-03 0.00000E+00 0.00000E+00 5.49116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.94743E-03 1.53560E-03 0.00000E+00 0.00000E+00 4.11837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.08343E-03 1.80887E-03 0.00000E+00 0.00000E+00 2.74557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.14391E-03 2.00663E-03 0.00000E+00 0.00000E+00 1.37278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.19550E-03 2.19550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.40133E-03 2.40133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.55108E-03 2.55108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.52148E-03 2.52148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.24985E-03 2.24985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.79592E-03 1.79592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.30119E-03 1.30119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.95344E-04 8.95344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.33213E-04 6.33213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.97889E-04 4.97889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.43751E-04 4.43751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.35157E-04 4.35157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.58146E-04 4.58146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.09809E-04 5.09809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.82426E-04 5.82426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.56348E-04 6.56348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.05423E-04 7.05423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.09463E-04 7.09463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.64480E-04 6.64480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.84073E-04 5.84073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.91734E-04 4.91734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.09331E-04 4.09331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.48502E-04 3.48502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.08689E-04 3.08689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.81185E-04 2.81185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.55579E-04 2.55579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.24919E-04 2.24919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87690E-04 1.87690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.46825E-04 1.46825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.07227E-04 1.07227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.33768E-05 7.33768E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.79986E-05 4.79986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.19505E-05 3.19505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.49153E-05 2.49153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.63273E-05 2.63273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.60997E-05 3.60997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.49697E-05 5.49697E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.44814E-05 8.44814E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.26723E-04 1.26723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83950E-04 1.83950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.58230E-04 2.58230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.51182E-04 3.51182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.63910E-04 4.63910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.97111E-04 5.97111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.51260E-04 7.51260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.26726E-04 9.26726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.12358E-03 1.12358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.34093E-03 1.34093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.57591E-03 1.57591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.82244E-03 1.82244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.07026E-03 2.07026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.30479E-03 2.30479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.50806E-03 2.50806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.66094E-03 2.66094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74607E-03 2.74607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.75114E-03 2.75114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.67145E-03 2.67145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.51114E-03 2.51114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.28285E-03 2.28285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.00566E-03 2.00566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.70213E-03 1.70213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.39484E-03 1.39484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.10342E-03 1.10342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.42482E-04 8.42482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.20776E-04 6.20776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.41392E-04 4.41392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.02833E-04 3.02833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.00473E-04 2.00473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.28047E-04 1.28047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.89121E-05 7.89121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.69211E-05 4.69211E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.69177E-05 2.69177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.48989E-05 1.48989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.95638E-06 7.95638E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.09946E-06 4.09946E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.03787E-06 2.03787E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.77391E-07 9.77391E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.52276E-07 4.52276E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.01921E-07 2.01921E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.69783E-08 8.69783E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.61473E-08 3.61473E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.44938E-08 1.44938E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.60704E-09 5.60704E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.09280E-09 2.09280E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.53654E-10 7.53654E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.61849E-10 2.61849E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.77755E-11 8.77755E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.83882E-11 2.83882E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.85820E-12 8.85820E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.66690E-12 2.66690E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.74640E-13 7.74640E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.17089E-13 2.17089E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.86971E-14 5.86971E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.53122E-14 1.53122E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.85403E-15 3.85403E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.35887E-16 9.35887E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.19268E-16 2.19268E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.95643E-17 4.95643E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.08095E-17 1.08095E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.27457E-18 2.27457E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.61765E-19 4.61765E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.04457E-20 9.04457E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.70921E-20 1.70921E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.11635E-21 3.11635E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.48220E-22 5.48220E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.30450E-23 9.30450E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.52361E-23 1.52361E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.40710E-24 2.40710E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.66912E-25 3.66912E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.39619E-26 5.39619E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.65664E-27 7.65664E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.04817E-27 1.04817E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.38443E-28 1.38443E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.76422E-29 1.76422E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.16916E-30 2.16916E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.57310E-31 2.57310E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.94487E-32 2.94487E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.25176E-33 3.25176E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.46429E-34 3.46429E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.56097E-35 3.56097E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.53143E-36 3.53143E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.37889E-37 3.37889E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.11919E-38 3.11919E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.77813E-39 2.77813E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.38739E-40 2.38739E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.97933E-41 1.97933E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.58347E-42 1.58347E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.21913E-43 1.21913E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.49386E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.53889E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.89783E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.54084E+01 2.54083E+01 0.00000E+00 0.00000E+00 5.98062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.08020E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.95554E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.79204E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.51822E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.07136E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.68656E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.22052E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.77568E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.29959E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.83680E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.35804E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.94869E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.85475E-04 1.22314E-38 0.00000E+00 0.00000E+00 6.85475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.12112E-04 5.14087E-23 0.00000E+00 0.00000E+00 7.12112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.91620E-04 3.59330E-11 0.00000E+00 0.00000E+00 6.91620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.85911E-03 4.17660E-03 0.00000E+00 0.00000E+00 6.82511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.07283E+01 8.07276E+01 0.00000E+00 0.00000E+00 6.78352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.59588E+02 2.59588E+02 0.00000E+00 0.00000E+00 6.74193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.10390E+02 2.10390E+02 0.00000E+00 0.00000E+00 6.64105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.06457E+02 5.06457E+02 0.00000E+00 0.00000E+00 6.54017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.53813E+00 1.53748E+00 0.00000E+00 0.00000E+00 6.49733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.51332E-04 5.88223E-06 0.00000E+00 0.00000E+00 6.45450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.38131E-04 4.35130E-10 0.00000E+00 0.00000E+00 6.38131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.65374E-04 3.45620E-05 0.00000E+00 0.00000E+00 6.30812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.64642E-01 1.64018E-01 0.00000E+00 0.00000E+00 6.24183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.65602E+01 4.65595E+01 0.00000E+00 0.00000E+00 6.17555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.98181E+02 7.98180E+02 0.00000E+00 0.00000E+00 6.09877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.94535E+02 8.94534E+02 0.00000E+00 0.00000E+00 6.02200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.08645E+02 1.08644E+02 0.00000E+00 0.00000E+00 5.90985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87348E+00 2.87290E+00 0.00000E+00 0.00000E+00 5.79770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.41204E-03 8.84815E-03 0.00000E+00 0.00000E+00 5.63886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.50111E-04 2.10935E-06 0.00000E+00 0.00000E+00 5.48001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.24823E-04 3.70204E-11 0.00000E+00 0.00000E+00 5.24823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.01645E-04 4.76655E-17 0.00000E+00 0.00000E+00 5.01645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.69229E-04 4.50115E-24 0.00000E+00 0.00000E+00 4.69229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.36813E-04 3.11765E-32 0.00000E+00 0.00000E+00 4.36813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.16441E-04 1.58795E-41 0.00000E+00 0.00000E+00 4.16441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.96069E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.75697E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.55324E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.34952E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.17883E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.00814E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.83744E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.66675E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.49606E-04 7.91734E-43 0.00000E+00 0.00000E+00 2.49606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.38414E-04 8.48500E-41 0.00000E+00 0.00000E+00 2.38414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.27222E-04 8.05305E-39 0.00000E+00 0.00000E+00 2.27222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.16030E-04 6.84796E-37 0.00000E+00 0.00000E+00 2.16030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.04838E-04 5.21519E-35 0.00000E+00 0.00000E+00 2.04838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.93646E-04 3.55716E-33 0.00000E+00 0.00000E+00 1.93646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81725E-04 2.17299E-31 0.00000E+00 0.00000E+00 1.81725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.69803E-04 1.18888E-29 0.00000E+00 0.00000E+00 1.69803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.57881E-04 5.82569E-28 0.00000E+00 0.00000E+00 1.57881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.45960E-04 2.55664E-26 0.00000E+00 0.00000E+00 1.45960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34038E-04 1.00488E-24 0.00000E+00 0.00000E+00 1.34038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.21423E-04 3.53741E-23 0.00000E+00 0.00000E+00 1.21423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08807E-04 1.11526E-21 0.00000E+00 0.00000E+00 1.08807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.61920E-05 3.14918E-20 0.00000E+00 0.00000E+00 9.61920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.35767E-05 7.96405E-19 0.00000E+00 0.00000E+00 8.35767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.09615E-05 1.80382E-17 0.00000E+00 0.00000E+00 7.09615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.46789E-05 3.65909E-16 0.00000E+00 0.00000E+00 6.46789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.83964E-05 6.64781E-15 0.00000E+00 0.00000E+00 5.83964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.21139E-05 1.08171E-13 0.00000E+00 0.00000E+00 5.21139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.58314E-05 1.57638E-12 0.00000E+00 0.00000E+00 4.58314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.95489E-05 2.05746E-11 0.00000E+00 0.00000E+00 3.95489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.48809E-05 2.40506E-10 0.00000E+00 0.00000E+00 3.48807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.02150E-05 2.51793E-09 0.00000E+00 0.00000E+00 3.02125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.55678E-05 2.36096E-08 0.00000E+00 0.00000E+00 2.55442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.10743E-05 1.98267E-07 0.00000E+00 0.00000E+00 2.08760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.76990E-05 1.49120E-06 0.00000E+00 0.00000E+00 1.62078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.42931E-05 1.00448E-05 0.00000E+00 0.00000E+00 1.42482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.28887E-05 6.06000E-05 0.00000E+00 0.00000E+00 1.22887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.37767E-04 3.27438E-04 0.00000E+00 0.00000E+00 1.03291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.59291E-03 1.58454E-03 0.00000E+00 0.00000E+00 8.36961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.87396E-03 6.86755E-03 0.00000E+00 0.00000E+00 6.41007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.66630E-02 2.66578E-02 0.00000E+00 0.00000E+00 5.12805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.26794E-02 9.26756E-02 0.00000E+00 0.00000E+00 3.84605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.88561E-01 2.88558E-01 0.00000E+00 0.00000E+00 2.56403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.04674E-01 8.04673E-01 0.00000E+00 0.00000E+00 1.28202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.00970E+00 2.00970E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.49538E+00 4.49538E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.00578E+00 9.00578E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.61585E+01 1.61585E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.59658E+01 2.59658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.73702E+01 3.73702E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.81695E+01 4.81695E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.56084E+01 5.56084E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.74953E+01 5.74953E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.32410E+01 5.32410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.41553E+01 4.41553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.27975E+01 3.27975E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.18184E+01 2.18184E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29995E+01 1.29995E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.93673E+00 6.93673E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.31515E+00 3.31515E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41897E+00 1.41897E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.43964E-01 5.43964E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.86760E-01 1.86760E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.74285E-02 5.74285E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.58156E-02 1.58156E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.90094E-03 3.90094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.61746E-04 8.61746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70493E-04 1.70493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.02109E-05 3.02109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.79440E-06 4.79440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.81441E-07 6.81441E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.67466E-08 8.67466E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.88989E-09 9.88989E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.00986E-09 1.00986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.23519E-11 9.23519E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.56398E-12 7.56398E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.54868E-13 5.54868E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.64536E-14 3.64536E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.14499E-15 2.14499E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.13037E-16 1.13037E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.33504E-18 5.33504E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.25523E-19 2.25523E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.53795E-21 8.53795E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.89502E-22 2.89502E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.79137E-24 8.79137E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.39103E-25 2.39103E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.82443E-27 5.82443E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.27066E-28 1.27066E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.48280E-30 2.48280E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.34469E-32 4.34469E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.80924E-34 6.80924E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.55833E-36 9.55833E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.20162E-37 1.20162E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.35296E-39 1.35296E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.36543E-41 1.36543E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.82169E-43 1.82169E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.27895E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.27895E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.28416E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.28416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.44298E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.44298E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.57165E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.57165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.89975E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.89975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.13889E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.98251E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.12355E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.58973E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.25816E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.81567E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.81567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.32863E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.32863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.09388E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.21892E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.30588E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.38373E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.45247E-04 1.03270E-40 0.00000E+00 0.00000E+00 1.45247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.50635E-04 2.43060E-31 0.00000E+00 0.00000E+00 1.50635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.54539E-04 3.97315E-23 0.00000E+00 0.00000E+00 1.54539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.57298E-04 4.52367E-16 0.00000E+00 0.00000E+00 1.57298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.58913E-04 3.58751E-10 0.00000E+00 0.00000E+00 1.58912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.79360E-04 1.98158E-05 0.00000E+00 0.00000E+00 1.59544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.63974E-02 7.62382E-02 0.00000E+00 0.00000E+00 1.59192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.04311E+01 2.04310E+01 0.00000E+00 0.00000E+00 1.57902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.82265E+02 3.82265E+02 0.00000E+00 0.00000E+00 1.55673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.53201E+02 5.53201E+02 0.00000E+00 0.00000E+00 1.53021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.95316E+02 3.95316E+02 0.00000E+00 0.00000E+00 1.49947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.17958E+02 2.17958E+02 0.00000E+00 0.00000E+00 1.46455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.37823E+01 1.37821E+01 0.00000E+00 0.00000E+00 1.42547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.22435E-01 2.22297E-01 0.00000E+00 0.00000E+00 1.37720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.26203E+00 6.26190E+00 0.00000E+00 0.00000E+00 1.31974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.22327E+01 7.22325E+01 0.00000E+00 0.00000E+00 1.22012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.04713E+02 2.04713E+02 0.00000E+00 0.00000E+00 1.07836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.42539E+02 1.42539E+02 0.00000E+00 0.00000E+00 9.67453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.43841E+01 2.43840E+01 0.00000E+00 0.00000E+00 8.87407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.02492E+00 1.02484E+00 0.00000E+00 0.00000E+00 8.07362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.06549E-02 1.05822E-02 0.00000E+00 0.00000E+00 7.27316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.15734E-05 2.68463E-05 0.00000E+00 0.00000E+00 6.47271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.78914E-05 1.67331E-08 0.00000E+00 0.00000E+00 5.78746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.21743E-05 2.56239E-12 0.00000E+00 0.00000E+00 5.21743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.64739E-05 9.64045E-17 0.00000E+00 0.00000E+00 4.64739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.07735E-05 8.91053E-22 0.00000E+00 0.00000E+00 4.07735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.50731E-05 2.02354E-27 0.00000E+00 0.00000E+00 3.50731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.03884E-05 1.12902E-33 0.00000E+00 0.00000E+00 3.03884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.67194E-05 1.54813E-40 0.00000E+00 0.00000E+00 2.67194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.30504E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.93814E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.57125E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.29144E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.09874E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.06030E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.06030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.13322E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.13322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.20615E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.20615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.81836E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.81836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.96983E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.96983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.12131E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.27279E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.24263E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.24263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.715
 neutron        3.491
 proton         0.000
 alpha          3.433

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39689E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.01808E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.06948E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.17867E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.17867E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.13186E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.13186E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.23810E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.88017E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.88017E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.15659E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.15659E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29827E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29827E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.64475E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.64475E-05

  Total                                                   6.80612E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.76101E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80629E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.78345E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10227E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.22894E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.13157E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.48069E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.89000E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.18627E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.91339E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.27562E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    5.86813E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.87557E+00

  Total                                                   3.33870E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.69322E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.74741E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.31008E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.89426E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.13138E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.42388E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.39450E+02

