
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.860

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.86000 ###########

 Center-of-mass energy:    7.538

 1. Total (binary) cross sections

   Reaction        = 9.52241E+02
     Compound elastic= 3.55221E+02
     Non-elastic     = 5.97020E+02
       Direct          = 2.98211E+00
       Pre-equilibrium = 6.65437E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.94038E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.10452E-02
 neutron = 3.58309E+02
 proton  = 0.00000E+00
 alpha   = 2.38699E+02

 3. Total particle production cross sections

 gamma   = 1.10455E-02    Multiplicity= 1.85010E-05
 neutron = 3.58312E+02    Multiplicity= 6.00167E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.38700E+02    Multiplicity= 3.99818E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.08760E-03    0    8.08760E-03  1.00000
    8  16 ( 16O ) 3.58312E+02    0    3.58312E+02  1.00000
    6  13 ( 13C ) 2.38700E+02    0    2.38700E+02  1.00000

   b. Per mass

   A  cross section

   17 8.08760E-03
   16 3.58312E+02
   13 2.38700E+02

 Total residual production cross section:   597.0194702
 Non-elastic cross section              :   597.0202637

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.58198E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.58198E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.11640E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.11640E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.79099E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.79099E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.58198E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.58198E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.11640E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11640E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.79099E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.79099E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.58198E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.58198E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04942E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04942E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04581E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.68668E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.09780E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.17537E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.17537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.25294E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.25294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05102E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44470E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.83837E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39015E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.98267E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.57840E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36361E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.14881E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98610E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.94616E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.90621E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.90621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.96221E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00728E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24215E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49360E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75955E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03931E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32610E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61761E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91140E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20506E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49623E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.78273E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46448E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.08458E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.62631E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.09003E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.47287E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.78435E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.03805E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.47376E-04 3.94158E-05 0.00000E+00 0.00000E+00 7.07960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.24384E-04 1.12267E-04 0.00000E+00 0.00000E+00 7.12116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.84276E-04 2.68004E-04 0.00000E+00 0.00000E+00 7.16272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.25876E-03 5.38335E-04 0.00000E+00 0.00000E+00 7.20428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.64003E-03 9.15451E-04 0.00000E+00 0.00000E+00 7.24584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.91220E-03 1.33253E-03 0.00000E+00 0.00000E+00 5.79667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.13033E-03 1.69558E-03 0.00000E+00 0.00000E+00 4.34749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.24741E-03 1.95758E-03 0.00000E+00 0.00000E+00 2.89833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.30464E-03 2.15972E-03 0.00000E+00 0.00000E+00 1.44916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.37628E-03 2.37628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.60781E-03 2.60781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.74405E-03 2.74405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.64960E-03 2.64960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.28837E-03 2.28837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.76275E-03 1.76275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.23969E-03 1.23969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.44060E-04 8.44060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.08236E-04 6.08236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.95537E-04 4.95537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.53759E-04 4.53759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.51503E-04 4.51503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.81571E-04 4.81571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.43659E-04 5.43659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.26886E-04 6.26886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.05608E-04 7.05608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.49497E-04 7.49497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.39141E-04 7.39141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.76083E-04 6.76083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.81045E-04 5.81045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.82354E-04 4.82354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.02272E-04 4.02272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.48942E-04 3.48942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.16879E-04 3.16879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.93584E-04 2.93584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.67361E-04 2.67361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.32318E-04 2.32318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.89219E-04 1.89219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43203E-04 1.43203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.00458E-04 1.00458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.56557E-05 6.56557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.09442E-05 4.09442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.63652E-05 2.63652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09724E-05 2.09724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.39638E-05 2.39638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.54124E-05 3.54124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.65041E-05 5.65041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.93780E-05 8.93780E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.36721E-04 1.36721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.01258E-04 2.01258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.85292E-04 2.85292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.90416E-04 3.90416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.17529E-04 5.17529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.67160E-04 6.67160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.39943E-04 8.39943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.03696E-03 1.03696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.25952E-03 1.25952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.50819E-03 1.50819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.78101E-03 1.78101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.07142E-03 2.07142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.36663E-03 2.36663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.64725E-03 2.64725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.88886E-03 2.88886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.06541E-03 3.06541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.15390E-03 3.15390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.13915E-03 3.13915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.01729E-03 3.01729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.79701E-03 2.79701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.49822E-03 2.49822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.14852E-03 2.14852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.77834E-03 1.77834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.41617E-03 1.41617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.08481E-03 1.08481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.99213E-04 7.99213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.66243E-04 5.66243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.85787E-04 3.85787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.52742E-04 2.52742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.59214E-04 1.59214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.64387E-05 9.64387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.61678E-05 5.61678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.14546E-05 3.14546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.69370E-05 1.69370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.76896E-06 8.76896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.36532E-06 4.36532E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.08952E-06 2.08952E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.61670E-07 9.61670E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.25562E-07 4.25562E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.81074E-07 1.81074E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.40805E-08 7.40805E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.91418E-08 2.91418E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.10224E-08 1.10224E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.00860E-09 4.00860E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.40173E-09 1.40173E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.71296E-10 4.71296E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.52365E-10 1.52365E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.73617E-11 4.73617E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.41554E-11 1.41554E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.06795E-12 4.06795E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.12405E-12 1.12405E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.98647E-13 2.98647E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.62920E-14 7.62920E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.87394E-14 1.87394E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.42575E-15 4.42575E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.00502E-15 1.00502E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.19448E-16 2.19448E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.60714E-17 4.60714E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.30007E-18 9.30007E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.80509E-18 1.80509E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.36872E-19 3.36872E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.04511E-20 6.04511E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.04300E-20 1.04300E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.73029E-21 1.73029E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.76002E-22 2.76002E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.23309E-23 4.23309E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.24275E-24 6.24275E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.85191E-25 8.85191E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.20685E-25 1.20685E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.58206E-26 1.58206E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.99411E-27 1.99411E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.41685E-28 2.41685E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.81638E-29 2.81638E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.15562E-30 3.15562E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.39967E-31 3.39967E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.52162E-32 3.52162E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.50772E-33 3.50772E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.35925E-34 3.35925E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.09328E-35 3.09328E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.73873E-36 2.73873E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.33149E-37 2.33149E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.90853E-38 1.90853E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.50210E-39 1.50210E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.13672E-40 1.13672E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.27046E-42 8.27046E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.78736E-43 5.78736E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.92364E-44 3.92364E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.42243E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.75110E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.75110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.20773E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.20773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.50098E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.50098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.67473E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.67473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.78785E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.78785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.58951E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.58951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.45408E-05 1.72527E-20 0.00000E+00 0.00000E+00 8.45408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.13646E+02 1.13646E+02 0.00000E+00 0.00000E+00 7.99295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.48604E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.48604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.00980E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.41128E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.89488E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.30013E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.74265E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.24634E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.35575E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.73528E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.44994E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.32443E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.27139E-04 9.75735E-35 0.00000E+00 0.00000E+00 7.27139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.21834E-04 2.19131E-22 0.00000E+00 0.00000E+00 7.21834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.13992E-04 1.43632E-12 0.00000E+00 0.00000E+00 7.13992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.33630E-04 2.74802E-05 0.00000E+00 0.00000E+00 7.06150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.53524E+00 1.53454E+00 0.00000E+00 0.00000E+00 6.99440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.50118E+02 2.50117E+02 0.00000E+00 0.00000E+00 6.92729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.26954E+02 1.26953E+02 0.00000E+00 0.00000E+00 6.84957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.71187E+02 4.71187E+02 0.00000E+00 0.00000E+00 6.77185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.56318E+02 2.56318E+02 0.00000E+00 0.00000E+00 6.70174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.28394E+00 1.28328E+00 0.00000E+00 0.00000E+00 6.63163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.15320E-04 5.91112E-05 0.00000E+00 0.00000E+00 6.56209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.50802E-04 1.54755E-06 0.00000E+00 0.00000E+00 6.49255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.63611E-03 6.99639E-03 0.00000E+00 0.00000E+00 6.39722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.34098E+00 3.34035E+00 0.00000E+00 0.00000E+00 6.30189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.68937E+02 1.68936E+02 0.00000E+00 0.00000E+00 6.13593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.20164E+02 9.20163E+02 0.00000E+00 0.00000E+00 5.96997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.91613E+02 5.91612E+02 0.00000E+00 0.00000E+00 5.73060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.51681E+01 6.51675E+01 0.00000E+00 0.00000E+00 5.49124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.85887E+00 1.85836E+00 0.00000E+00 0.00000E+00 5.14907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01740E-02 9.69328E-03 0.00000E+00 0.00000E+00 4.80690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.67935E-04 6.67276E-06 0.00000E+00 0.00000E+00 4.61262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.41834E-04 5.65123E-10 0.00000E+00 0.00000E+00 4.41834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.22405E-04 5.83449E-15 0.00000E+00 0.00000E+00 4.22405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.02977E-04 7.33693E-21 0.00000E+00 0.00000E+00 4.02977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.83548E-04 1.12362E-27 0.00000E+00 0.00000E+00 3.83548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.65173E-04 2.09565E-35 0.00000E+00 0.00000E+00 3.65173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.46797E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.28422E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.10046E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.91670E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.79971E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.68271E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.56571E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.44872E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.33172E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.20891E-04 3.03521E-42 0.00000E+00 0.00000E+00 2.20891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.08610E-04 3.46154E-40 0.00000E+00 0.00000E+00 2.08610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.96329E-04 3.51058E-38 0.00000E+00 0.00000E+00 1.96329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.84048E-04 3.17228E-36 0.00000E+00 0.00000E+00 1.84048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.71767E-04 2.55422E-34 0.00000E+00 0.00000E+00 1.71767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.56675E-04 1.83251E-32 0.00000E+00 0.00000E+00 1.56675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.41582E-04 1.17148E-30 0.00000E+00 0.00000E+00 1.41582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.26490E-04 6.67311E-29 0.00000E+00 0.00000E+00 1.26490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.11398E-04 3.38699E-27 0.00000E+00 0.00000E+00 1.11398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.63057E-05 1.53179E-25 0.00000E+00 0.00000E+00 9.63057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.83192E-05 6.17281E-24 0.00000E+00 0.00000E+00 8.83192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.03328E-05 2.21650E-22 0.00000E+00 0.00000E+00 8.03328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.23463E-05 7.09182E-21 0.00000E+00 0.00000E+00 7.23463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.43598E-05 2.02181E-19 0.00000E+00 0.00000E+00 6.43598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.63734E-05 5.13596E-18 0.00000E+00 0.00000E+00 5.63734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.06947E-05 1.16253E-16 0.00000E+00 0.00000E+00 5.06947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.50160E-05 2.34469E-15 0.00000E+00 0.00000E+00 4.50160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.93373E-05 4.21377E-14 0.00000E+00 0.00000E+00 3.93373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.36586E-05 6.74763E-13 0.00000E+00 0.00000E+00 3.36586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.79799E-05 9.62786E-12 0.00000E+00 0.00000E+00 2.79799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.49800E-05 1.22408E-10 0.00000E+00 0.00000E+00 2.49799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.19812E-05 1.38671E-09 0.00000E+00 0.00000E+00 2.19798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.89938E-05 1.39981E-08 0.00000E+00 0.00000E+00 1.89798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.61056E-05 1.25906E-07 0.00000E+00 0.00000E+00 1.59797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.39888E-05 1.00907E-06 0.00000E+00 0.00000E+00 1.29797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85620E-05 7.20611E-06 0.00000E+00 0.00000E+00 1.13559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.55855E-05 4.58534E-05 0.00000E+00 0.00000E+00 9.73209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.68094E-04 2.59986E-04 0.00000E+00 0.00000E+00 8.10827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.31995E-03 1.31347E-03 0.00000E+00 0.00000E+00 6.48446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.91769E-03 5.91283E-03 0.00000E+00 0.00000E+00 4.86064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.37215E-02 2.37176E-02 0.00000E+00 0.00000E+00 3.88851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.47725E-02 8.47696E-02 0.00000E+00 0.00000E+00 2.91639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.69971E-01 2.69969E-01 0.00000E+00 0.00000E+00 1.94426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.66095E-01 7.66094E-01 0.00000E+00 0.00000E+00 9.72133E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.93711E+00 1.93711E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.36441E+00 4.36441E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.76178E+00 8.76178E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.56733E+01 1.56733E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.49821E+01 2.49821E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.54810E+01 3.54810E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.49017E+01 4.49017E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.06323E+01 5.06323E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.08736E+01 5.08736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.55468E+01 4.55468E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.63347E+01 3.63347E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.58276E+01 2.58276E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.63586E+01 1.63586E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.23225E+00 9.23225E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.64270E+00 4.64270E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.08032E+00 2.08032E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.30593E-01 8.30593E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.95495E-01 2.95495E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.36712E-02 9.36712E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.64586E-02 2.64586E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.65920E-03 6.65920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49340E-03 1.49340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.98425E-04 2.98425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.31359E-05 5.31359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.43038E-06 8.43038E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.19178E-06 1.19178E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50123E-07 1.50123E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68502E-08 1.68502E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68521E-09 1.68521E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.50179E-10 1.50179E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.19250E-11 1.19250E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.43727E-13 8.43727E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.31934E-14 5.31934E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.98815E-15 2.98815E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.49575E-16 1.49575E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.67111E-18 6.67111E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.65120E-19 2.65120E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.38848E-21 9.38848E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.96234E-22 2.96234E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.32889E-24 8.32889E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.08653E-25 2.08653E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.65763E-27 4.65763E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.26435E-29 9.26435E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.64191E-30 1.64191E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.59300E-32 2.59300E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.64868E-34 3.64868E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.57476E-36 4.57476E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.11115E-38 5.11115E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.08793E-40 5.08793E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.52619E-42 4.52619E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.54418E-06 3.53245E-06 0.00000E+00 0.00000E+00 1.17227E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.27930E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.27930E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.40959E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.40959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.10481E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.69914E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.69914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.47119E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.47119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.30242E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.20234E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.46920E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.07491E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.90020E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.81216E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.81216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.06080E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.22421E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.36624E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.49333E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.60177E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.69155E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.76473E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.82130E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.85876E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.87709E-04 1.90937E-38 0.00000E+00 0.00000E+00 1.87709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.88592E-04 3.16720E-30 0.00000E+00 0.00000E+00 1.88592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.88527E-04 6.17051E-23 0.00000E+00 0.00000E+00 1.88527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.88012E-04 1.41188E-16 0.00000E+00 0.00000E+00 1.88012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.87047E-04 3.79421E-11 0.00000E+00 0.00000E+00 1.87047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.86629E-04 1.19758E-06 0.00000E+00 0.00000E+00 1.85432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.62258E-03 4.43941E-03 0.00000E+00 0.00000E+00 1.83167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.93313E+00 1.93295E+00 0.00000E+00 0.00000E+00 1.80135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.89120E+01 9.89118E+01 0.00000E+00 0.00000E+00 1.76336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.02253E+02 6.02253E+02 0.00000E+00 0.00000E+00 1.71883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.70694E+02 5.70694E+02 0.00000E+00 0.00000E+00 1.66777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.44598E+02 4.44598E+02 0.00000E+00 0.00000E+00 1.56543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.70427E+02 1.70427E+02 0.00000E+00 0.00000E+00 1.41181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.08740E+01 1.08739E+01 0.00000E+00 0.00000E+00 1.28797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.07112E+00 1.07100E+00 0.00000E+00 0.00000E+00 1.19392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.97151E+01 1.97150E+01 0.00000E+00 0.00000E+00 1.09987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.19414E+02 1.19414E+02 0.00000E+00 0.00000E+00 1.00582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.14289E+02 2.14289E+02 0.00000E+00 0.00000E+00 9.11773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.13927E+02 1.13927E+02 0.00000E+00 0.00000E+00 8.27412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.79448E+01 1.79448E+01 0.00000E+00 0.00000E+00 7.52737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.37469E-01 8.37401E-01 0.00000E+00 0.00000E+00 6.78062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.16376E-02 1.15772E-02 0.00000E+00 0.00000E+00 6.03387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.00292E-04 4.74206E-05 0.00000E+00 0.00000E+00 5.28712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.68411E-05 5.75460E-08 0.00000E+00 0.00000E+00 4.67835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.20756E-05 2.06893E-11 0.00000E+00 0.00000E+00 4.20756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.73676E-05 2.20375E-15 0.00000E+00 0.00000E+00 3.73676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.26596E-05 6.95411E-20 0.00000E+00 0.00000E+00 3.26596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.79517E-05 6.50169E-25 0.00000E+00 0.00000E+00 2.79517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.41374E-05 1.80092E-30 0.00000E+00 0.00000E+00 2.41374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.12168E-05 1.47791E-36 0.00000E+00 0.00000E+00 2.12168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.82962E-05 2.73253E-43 0.00000E+00 0.00000E+00 1.82962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.53757E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.24551E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.01628E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.49878E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.49878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.83477E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.83477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.17077E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.17077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.50677E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.50677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.40729E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.40729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.87234E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.33738E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.02429E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.02429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.67477E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.67477E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.106
 neutron        3.759
 proton         0.000
 alpha          3.893

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.49673E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.25026E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.17714E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.30307E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.30307E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.50193E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.50193E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.31756E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.31396E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.31396E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.28707E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.28707E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33480E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33480E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.93286E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.93286E-05

  Total                                                   7.19642E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.60757E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79937E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.65789E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06835E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.12845E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19558E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51912E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93478E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.93618E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.12296E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.08201E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.57770E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.06122E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    3.82240E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    4.58727E-01

  Total                                                   3.45691E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.08919E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.15862E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.68909E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.17215E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.37667E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.16618E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    7.59813E-04
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07

  Total                                                   2.82384E+02

