
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.130

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.13000 ###########

 Center-of-mass energy:    4.687

 1. Total (binary) cross sections

   Reaction        = 7.54517E+02
     Compound elastic= 4.85234E+02
     Non-elastic     = 2.69283E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.69283E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.54064E-03
 neutron = 2.63921E+02
 proton  = 0.00000E+00
 alpha   = 5.34862E+00

 3. Total particle production cross sections

 gamma   = 8.54082E-03    Multiplicity= 3.17169E-05
 neutron = 2.63922E+02    Multiplicity= 9.80092E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.34871E+00    Multiplicity= 1.98628E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.11369E-03    0    7.11369E-03  1.00000
    8  16 ( 16O ) 2.63922E+02    0    2.63922E+02  1.00000
    6  13 ( 13C ) 5.34871E+00    0    5.34871E+00  1.00000

   b. Per mass

   A  cross section

   17 7.11369E-03
   16 2.63922E+02
   13 5.34871E+00

 Total residual production cross section:   269.2779236
 Non-elastic cross section              :   269.2829895

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.77824E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.77824E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.55649E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.55649E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.38912E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.38912E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.77824E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.77824E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.55649E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.55649E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.38912E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.38912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.40755E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.40755E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.98252E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.98252E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03233E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.17854E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07593E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.38150E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.38150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00037E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41201E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.93086E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54968E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.22811E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.05543E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94817E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.92362E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.02155E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.02155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.18013E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.18013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.42392E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07638E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21589E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36232E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67535E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00830E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35703E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71765E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.08490E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.45510E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.82404E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.18864E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.54482E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.89064E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.69495E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.39298E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.23537E-03 7.23935E-04 0.00000E+00 0.00000E+00 5.11439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.44770E-03 1.06412E-03 0.00000E+00 0.00000E+00 3.83579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.63448E-03 1.37876E-03 0.00000E+00 0.00000E+00 2.55719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.73652E-03 1.60866E-03 0.00000E+00 0.00000E+00 1.27860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.74233E-03 1.74233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81331E-03 1.81331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.85807E-03 1.85807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.87616E-03 1.87616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.83186E-03 1.83186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.69264E-03 1.69264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.46486E-03 1.46486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.19579E-03 1.19579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.45890E-04 9.45890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.57631E-04 7.57631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.42735E-04 6.42735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.89536E-04 5.89536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.78565E-04 5.78565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.93807E-04 5.93807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.25081E-04 6.25081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.64589E-04 6.64589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.03211E-04 7.03211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.30065E-04 7.30065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.35341E-04 7.35341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.14012E-04 7.14012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.67805E-04 6.67805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.04302E-04 6.04302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.33767E-04 5.33767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.65455E-04 4.65455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.05039E-04 4.05039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.53987E-04 3.53987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.10645E-04 3.10645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.72139E-04 2.72139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.36120E-04 2.36120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.01754E-04 2.01754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.69833E-04 1.69833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.42280E-04 1.42280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.21442E-04 1.21442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09491E-04 1.09491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.08105E-04 1.08105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.18416E-04 1.18416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.41130E-04 1.41130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.76705E-04 1.76705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.25482E-04 2.25482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.87725E-04 2.87725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.63580E-04 3.63580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.52973E-04 4.52973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.55481E-04 5.55481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.70215E-04 6.70215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.95730E-04 7.95730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.29981E-04 9.29981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.07031E-03 1.07031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.21345E-03 1.21345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.35565E-03 1.35565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.49271E-03 1.49271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.62014E-03 1.62014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.73339E-03 1.73339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.82798E-03 1.82798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89984E-03 1.89984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.94553E-03 1.94553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.96255E-03 1.96255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94953E-03 1.94953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.90646E-03 1.90646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.83472E-03 1.83472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73707E-03 1.73707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61745E-03 1.61745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48077E-03 1.48077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.33251E-03 1.33251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.17837E-03 1.17837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.02382E-03 1.02382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.73816E-04 8.73816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.32491E-04 7.32491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.02994E-04 6.02994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.87421E-04 4.87421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.86843E-04 3.86843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.01420E-04 3.01420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.30562E-04 2.30562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73126E-04 1.73126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.27607E-04 1.27607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.23233E-05 9.23233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.55637E-05 6.55637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.57004E-05 4.57004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.12661E-05 3.12661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.09952E-05 2.09952E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.38376E-05 1.38376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.95120E-06 8.95120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.68310E-06 5.68310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.54137E-06 3.54137E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.16589E-06 2.16589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.30012E-06 1.30012E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.65962E-07 7.65962E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.42901E-07 4.42901E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.51353E-07 2.51353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.40003E-07 1.40003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.65372E-08 7.65372E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.10657E-08 4.10657E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.16253E-08 2.16253E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.11769E-08 1.11769E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.66966E-09 5.66966E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.82276E-09 2.82276E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.37931E-09 1.37931E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.61493E-10 6.61493E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.11362E-10 3.11362E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.43840E-10 1.43840E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.52198E-11 6.52198E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.90234E-11 2.90234E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.26763E-11 1.26763E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.43389E-12 5.43389E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.28617E-12 2.28617E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.44032E-13 9.44032E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.82591E-13 3.82591E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.52181E-13 1.52181E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.94100E-14 5.94100E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.27633E-14 2.27633E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.56043E-15 8.56043E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.15954E-15 3.15954E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14454E-15 1.14454E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.06920E-16 4.06920E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.41993E-16 1.41993E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.86303E-17 4.86303E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.63461E-17 1.63461E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.39263E-18 5.39263E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.74606E-18 1.74606E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.54878E-19 5.54878E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.73069E-19 1.73069E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.29795E-20 5.29795E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.59175E-20 1.59175E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.69369E-21 4.69369E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.35841E-21 1.35841E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.85864E-22 3.85864E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.07573E-22 1.07573E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.94339E-23 2.94339E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.90440E-24 7.90440E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.08336E-24 2.08336E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.38953E-25 5.38953E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.36836E-25 1.36836E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.40977E-26 3.40977E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.33924E-27 8.33924E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.00172E-27 2.00172E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.71594E-28 4.71594E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.09043E-28 1.09043E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.47459E-29 2.47459E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.51170E-30 5.51170E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.20488E-30 1.20488E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.58516E-31 2.58516E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.96320E-33 1.96320E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.21424E-03 1.21424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.05896E+02 5.05896E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.91863E+00 6.91863E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.55093E-17 3.55093E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.57465E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.49333E-04 6.55808E-43 0.00000E+00 0.00000E+00 6.49333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.36948E-04 3.95404E-41 0.00000E+00 0.00000E+00 6.36948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.21106E-04 1.90124E-39 0.00000E+00 0.00000E+00 6.21106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.09052E-04 8.46772E-38 0.00000E+00 0.00000E+00 6.09052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.96998E-04 3.48792E-36 0.00000E+00 0.00000E+00 5.96998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.82444E-04 1.32856E-34 0.00000E+00 0.00000E+00 5.82444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.67889E-04 4.67988E-33 0.00000E+00 0.00000E+00 5.67889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.52379E-04 1.52444E-31 0.00000E+00 0.00000E+00 5.52379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.36868E-04 4.59208E-30 0.00000E+00 0.00000E+00 5.36868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.20319E-04 1.27921E-28 0.00000E+00 0.00000E+00 5.20319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.03770E-04 3.29525E-27 0.00000E+00 0.00000E+00 5.03770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.87446E-04 7.85015E-26 0.00000E+00 0.00000E+00 4.87446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.71121E-04 1.72936E-24 0.00000E+00 0.00000E+00 4.71121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.53551E-04 3.52305E-23 0.00000E+00 0.00000E+00 4.53551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.35980E-04 6.63716E-22 0.00000E+00 0.00000E+00 4.35980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.15388E-04 1.15630E-20 0.00000E+00 0.00000E+00 4.15388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.94795E-04 1.86289E-19 0.00000E+00 0.00000E+00 3.94795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.73745E-04 2.77541E-18 0.00000E+00 0.00000E+00 3.73745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.52695E-04 3.82382E-17 0.00000E+00 0.00000E+00 3.52695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.27827E-04 4.87184E-16 0.00000E+00 0.00000E+00 3.27827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.02959E-04 5.74002E-15 0.00000E+00 0.00000E+00 3.02959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.68739E-04 6.25412E-14 0.00000E+00 0.00000E+00 2.68739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.34519E-04 6.30144E-13 0.00000E+00 0.00000E+00 2.34519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.18075E-04 5.87140E-12 0.00000E+00 0.00000E+00 2.18075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.01631E-04 5.05906E-11 0.00000E+00 0.00000E+00 2.01631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.85187E-04 4.03116E-10 0.00000E+00 0.00000E+00 1.85187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.68746E-04 2.97038E-09 0.00000E+00 0.00000E+00 1.68743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.52319E-04 2.02405E-08 0.00000E+00 0.00000E+00 1.52299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.37229E-04 1.27543E-07 0.00000E+00 0.00000E+00 1.37101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.22646E-04 7.43220E-07 0.00000E+00 0.00000E+00 1.21903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10710E-04 4.00507E-06 0.00000E+00 0.00000E+00 1.06705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.11465E-04 1.99584E-05 0.00000E+00 0.00000E+00 9.15064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.68283E-04 9.19748E-05 0.00000E+00 0.00000E+00 7.63082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.60947E-04 3.91957E-04 0.00000E+00 0.00000E+00 6.89905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.60634E-03 1.54466E-03 0.00000E+00 0.00000E+00 6.16727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.68372E-03 5.62937E-03 0.00000E+00 0.00000E+00 5.43550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.90189E-02 1.89718E-02 0.00000E+00 0.00000E+00 4.70372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.91667E-02 5.91269E-02 0.00000E+00 0.00000E+00 3.97195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.70439E-01 1.70407E-01 0.00000E+00 0.00000E+00 3.17756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.54194E-01 4.54170E-01 0.00000E+00 0.00000E+00 2.38317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.11939E+00 1.11938E+00 0.00000E+00 0.00000E+00 1.58878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.55130E+00 2.55129E+00 0.00000E+00 0.00000E+00 7.94393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.37737E+00 5.37737E+00 0.00000E+00 0.00000E+00 3.63798E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.04811E+01 1.04811E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.88917E+01 1.88917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.14892E+01 3.14892E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.85377E+01 4.85377E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.91868E+01 6.91868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.11998E+01 9.11998E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.11171E+02 1.11171E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.25319E+02 1.25319E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30637E+02 1.30637E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.25934E+02 1.25934E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.12266E+02 1.12266E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.25508E+01 9.25508E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.05566E+01 7.05566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.97419E+01 4.97419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.24290E+01 3.24290E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.95512E+01 1.95512E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.09003E+01 1.09003E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.61989E+00 5.61989E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.67946E+00 2.67946E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18139E+00 1.18139E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.81684E-01 4.81684E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.81620E-01 1.81620E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.33266E-02 6.33266E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.04193E-02 2.04193E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.08860E-03 6.08860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.67889E-03 1.67889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.28111E-04 4.28111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.00952E-04 1.00952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.20142E-05 2.20142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.43928E-06 4.43928E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.27844E-07 8.27844E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.42764E-07 1.42764E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.27671E-08 2.27671E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.35762E-09 3.35762E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.57904E-10 4.57904E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.77489E-11 5.77489E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.73516E-12 6.73516E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.26391E-13 7.26391E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.24486E-14 7.24486E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.68197E-15 6.68197E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.69913E-16 5.69913E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.49517E-17 4.49517E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.27870E-18 3.27870E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.21154E-19 2.21154E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37944E-20 1.37944E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.95680E-22 7.95680E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.24437E-23 4.24437E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.09364E-24 2.09364E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.55057E-26 9.55057E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.02875E-27 4.02875E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57158E-28 1.57158E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.66955E-30 5.66955E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.89135E-31 1.89135E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.83492E-33 5.83492E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66458E-34 1.66458E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.39145E-36 4.39145E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.07140E-37 1.07140E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.41723E-39 2.41723E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.03697E-41 5.03697E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.85113E-43 9.85113E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.83331E-33 5.83331E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.12748E-07 2.83385E-07 0.00000E+00 0.00000E+00 2.93634E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.08182E-01 6.08182E-01 0.00000E+00 0.00000E+00 1.91195E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.30938E-01 1.30938E-01 0.00000E+00 0.00000E+00 6.17797E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.19160E-01 2.19158E-01 0.00000E+00 0.00000E+00 1.52680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.10304E-06 2.85731E-12 0.00000E+00 0.00000E+00 3.10304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.76047E-06 1.52868E-15 0.00000E+00 0.00000E+00 5.76047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.01180E-05 2.16024E-07 0.00000E+00 0.00000E+00 9.90200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.51268E-02 5.51114E-02 0.00000E+00 0.00000E+00 1.54235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.53819E+01 2.53819E+01 0.00000E+00 0.00000E+00 2.19647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.11034E+01 2.11033E+01 0.00000E+00 0.00000E+00 2.83869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.17098E-02 3.16753E-02 0.00000E+00 0.00000E+00 3.45230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.05362E-05 8.58307E-08 0.00000E+00 0.00000E+00 4.04504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.53455E-05 4.19859E-16 0.00000E+00 0.00000E+00 4.53455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.86892E-05 3.70769E-27 0.00000E+00 0.00000E+00 4.86892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.10831E-05 5.90900E-41 0.00000E+00 0.00000E+00 5.10831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.22034E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.20499E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.11034E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.93638E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.68810E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.36548E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.04759E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.73443E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.37163E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.95918E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.55745E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.16644E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.77384E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.37964E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.86915E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.86915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.95641E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.95641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.032
 neutron        3.500
 proton         0.000
 alpha          1.568

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.60737E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.11914E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.75138E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.29203E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.29203E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.19301E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.19301E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.82257E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.75788E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.75788E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.73029E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.73029E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.38658E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.38658E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.12800E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.12800E-05

  Total                                                   6.43102E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.25500E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.24287E+02

  Total                                                   1.46837E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.09335E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.20752E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.65553E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.77612E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.32866E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.61261E-02

  Total                                                   5.36018E+00

