
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.260

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.26000 ###########

 Center-of-mass energy:    5.550

 1. Total (binary) cross sections

   Reaction        = 8.42807E+02
     Compound elastic= 4.28770E+02
     Non-elastic     = 4.14037E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.14037E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.59732E-03
 neutron = 3.64260E+02
 proton  = 0.00000E+00
 alpha   = 4.97647E+01

 3. Total particle production cross sections

 gamma   = 8.59754E-03    Multiplicity= 2.07651E-05
 neutron = 3.64261E+02    Multiplicity= 8.79779E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.97649E+01    Multiplicity= 1.20194E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85519E-03    0    6.85519E-03  1.00000
    8  16 ( 16O ) 3.64261E+02    0    3.64261E+02  1.00000
    6  13 ( 13C ) 4.97649E+01    0    4.97649E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85519E-03
   16 3.64261E+02
   13 4.97649E+01

 Total residual production cross section:   414.0331421
 Non-elastic cross section              :   414.0373535

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.28019E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.28019E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.56038E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.56038E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.64009E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.64009E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.28019E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.28019E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.56038E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.56038E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.64009E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.64009E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.28019E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.28019E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.00480E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.89605E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.89605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.95266E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26514E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.56879E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.56879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.16233E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.16233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18589E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59314E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.11782E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.68088E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.36751E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.08564E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.93341E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.79975E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.80147E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.80147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.82131E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.82131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.94846E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01092E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13448E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39571E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67517E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.97021E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.27537E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.58725E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.90266E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.21844E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.53149E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.83961E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.13969E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.84480E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.46735E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.99705E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.50389E-04 4.19788E-05 0.00000E+00 0.00000E+00 6.08410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.29627E-04 1.12513E-04 0.00000E+00 0.00000E+00 6.17114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.81531E-04 2.55712E-04 0.00000E+00 0.00000E+00 6.25819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12947E-03 4.94948E-04 0.00000E+00 0.00000E+00 6.34523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.46429E-03 8.21063E-04 0.00000E+00 0.00000E+00 6.43228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.69392E-03 1.17933E-03 0.00000E+00 0.00000E+00 5.14582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.87827E-03 1.49234E-03 0.00000E+00 0.00000E+00 3.85937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.96853E-03 1.71124E-03 0.00000E+00 0.00000E+00 2.57291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.97739E-03 1.84874E-03 0.00000E+00 0.00000E+00 1.28645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.95368E-03 1.95368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.04809E-03 2.04809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.09304E-03 2.09304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.02085E-03 2.02085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.80019E-03 1.80019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.47031E-03 1.47031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11765E-03 1.11765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.23269E-04 8.23269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.25851E-04 6.25851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.20540E-04 5.20540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.81293E-04 4.81293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.83376E-04 4.83376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.12203E-04 5.12203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.59539E-04 5.59539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.15927E-04 6.15927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.67156E-04 6.67156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.97078E-04 6.97078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.93944E-04 6.93944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.55557E-04 6.55557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.89945E-04 5.89945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.11420E-04 5.11420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.34488E-04 4.34488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.68806E-04 3.68806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.17239E-04 3.17239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.77126E-04 2.77126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.43321E-04 2.43321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.11217E-04 2.11217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.78526E-04 1.78526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.45539E-04 1.45539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.14303E-04 1.14303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.74710E-05 8.74710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.73635E-05 6.73635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.55488E-05 5.55488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.28799E-05 5.28799E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.98040E-05 5.98040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.67193E-05 7.67193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.04225E-04 1.04225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43208E-04 1.43208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.94776E-04 1.94776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.60108E-04 2.60108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.40256E-04 3.40256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.35964E-04 4.35964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.47505E-04 5.47505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.74551E-04 6.74551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.16051E-04 8.16051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.70117E-04 9.70117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.13390E-03 1.13390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.30347E-03 1.30347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47374E-03 1.47374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63851E-03 1.63851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79061E-03 1.79061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92232E-03 1.92232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02590E-03 2.02590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09438E-03 2.09438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12227E-03 2.12227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.10639E-03 2.10639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.04631E-03 2.04631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.94462E-03 1.94462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.80676E-03 1.80676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.64047E-03 1.64047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.45505E-03 1.45505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.26034E-03 1.26034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.06585E-03 1.06585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.79849E-04 8.79849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.08860E-04 7.08860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.57311E-04 5.57311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.27539E-04 4.27539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.20011E-04 3.20011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.33690E-04 2.33690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.66488E-04 1.66488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.15713E-04 1.15713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.84553E-05 7.84553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.18919E-05 5.18919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.34817E-05 3.34817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.10740E-05 2.10740E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.29392E-05 1.29392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.74979E-06 7.74979E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.52786E-06 4.52786E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.58057E-06 2.58057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.43471E-06 1.43471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.78080E-07 7.78080E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.11627E-07 4.11627E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.12423E-07 2.12423E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.06934E-07 1.06934E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.25118E-08 5.25118E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.51541E-08 2.51541E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.17538E-08 1.17538E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.35754E-09 5.35754E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.38216E-09 2.38216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.03324E-09 1.03324E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.37160E-10 4.37160E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.80426E-10 1.80426E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.26399E-11 7.26399E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.85278E-11 2.85278E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.09292E-11 1.09292E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.08430E-12 4.08430E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.48890E-12 1.48890E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.29455E-13 5.29455E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.83658E-13 1.83658E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.21469E-14 6.21469E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.05134E-14 2.05134E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.60501E-15 6.60501E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.07457E-15 2.07457E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.35622E-16 6.35622E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.89975E-16 1.89975E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.53865E-17 5.53865E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.57517E-17 1.57517E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.36989E-18 4.36989E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.18258E-18 1.18258E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.12189E-19 3.12189E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.03920E-20 8.03920E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.01942E-20 2.01942E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.94833E-21 4.94833E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.18278E-21 1.18278E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.75793E-22 2.75793E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.27288E-23 6.27288E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.39178E-23 1.39178E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.01223E-24 3.01223E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.35954E-25 6.35954E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30976E-25 1.30976E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.63127E-26 2.63127E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.15651E-27 5.15651E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.85746E-28 9.85746E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.83819E-28 1.83819E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.34385E-29 3.34385E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.93349E-30 5.93349E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.02704E-30 1.02704E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.73414E-31 1.73414E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.85627E-32 2.85627E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.58933E-33 4.58933E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.19278E-34 7.19278E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.09968E-34 1.09968E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.64002E-35 1.64002E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.38590E-36 2.38590E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.38602E-37 3.38602E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.99776E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.99776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.02808E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.57067E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.57067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.62868E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.62868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01605E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.94103E-06 4.82190E-06 0.00000E+00 0.00000E+00 2.11913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.14800E-06 5.14800E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.63684E-01 3.63684E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.14635E-01 3.14635E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.52928E-31 1.52928E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.50144E-38 8.50144E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.02527E-21 2.02527E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.82963E-09 2.82963E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.31854E-01 2.31854E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.11491E+03 1.11491E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.48322E+02 5.48321E+02 0.00000E+00 0.00000E+00 6.42219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.50963E+01 1.50957E+01 0.00000E+00 0.00000E+00 6.40798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.42045E-04 2.10518E-04 0.00000E+00 0.00000E+00 6.31527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.21506E-04 6.36250E-13 0.00000E+00 0.00000E+00 6.21506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.13557E-04 4.16613E-25 0.00000E+00 0.00000E+00 6.13557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.05608E-04 5.90395E-41 0.00000E+00 0.00000E+00 6.05608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.95767E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.85926E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.75615E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.65304E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.53964E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.42624E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.30692E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.18759E-04 1.07900E-43 0.00000E+00 0.00000E+00 5.18759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.05262E-04 6.61833E-42 0.00000E+00 0.00000E+00 5.05262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.91764E-04 4.48778E-40 0.00000E+00 0.00000E+00 4.91764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.77087E-04 2.76442E-38 0.00000E+00 0.00000E+00 4.77087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.62411E-04 1.55468E-36 0.00000E+00 0.00000E+00 4.62411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.42280E-04 7.98066E-35 0.00000E+00 0.00000E+00 4.42280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.22149E-04 3.73955E-33 0.00000E+00 0.00000E+00 4.22149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.98620E-04 1.59950E-31 0.00000E+00 0.00000E+00 3.98620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.75091E-04 6.24480E-30 0.00000E+00 0.00000E+00 3.75091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.44644E-04 2.22555E-28 0.00000E+00 0.00000E+00 3.44644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.14197E-04 7.23988E-27 0.00000E+00 0.00000E+00 3.14197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.94469E-04 2.14984E-25 0.00000E+00 0.00000E+00 2.94469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.74741E-04 5.82721E-24 0.00000E+00 0.00000E+00 2.74741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.55012E-04 1.44178E-22 0.00000E+00 0.00000E+00 2.55012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.35284E-04 3.25619E-21 0.00000E+00 0.00000E+00 2.35284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.15556E-04 6.71273E-20 0.00000E+00 0.00000E+00 2.15556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.00369E-04 1.26319E-18 0.00000E+00 0.00000E+00 2.00369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.85183E-04 2.16978E-17 0.00000E+00 0.00000E+00 1.85183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.69997E-04 3.40210E-16 0.00000E+00 0.00000E+00 1.69997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.54811E-04 4.86914E-15 0.00000E+00 0.00000E+00 1.54811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.39625E-04 6.36115E-14 0.00000E+00 0.00000E+00 1.39625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.28783E-04 7.58577E-13 0.00000E+00 0.00000E+00 1.28783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.17940E-04 8.25735E-12 0.00000E+00 0.00000E+00 1.17940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.07098E-04 8.20476E-11 0.00000E+00 0.00000E+00 1.07098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.62562E-05 7.44158E-10 0.00000E+00 0.00000E+00 9.62555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.54193E-05 6.16089E-09 0.00000E+00 0.00000E+00 8.54131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.72708E-05 4.65588E-08 0.00000E+00 0.00000E+00 7.72242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.93565E-05 3.21172E-07 0.00000E+00 0.00000E+00 6.90353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.28687E-05 2.02235E-06 0.00000E+00 0.00000E+00 6.08464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.42814E-05 1.16239E-05 0.00000E+00 0.00000E+00 5.26575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05454E-04 6.09850E-05 0.00000E+00 0.00000E+00 4.44686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.30244E-04 2.92062E-04 0.00000E+00 0.00000E+00 3.81822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.30865E-03 1.27675E-03 0.00000E+00 0.00000E+00 3.18958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.12030E-03 5.09469E-03 0.00000E+00 0.00000E+00 2.56094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.85763E-02 1.85570E-02 0.00000E+00 0.00000E+00 1.93230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.17114E-02 6.16984E-02 0.00000E+00 0.00000E+00 1.30366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.87260E-01 1.87249E-01 0.00000E+00 0.00000E+00 1.04293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.18743E-01 5.18735E-01 0.00000E+00 0.00000E+00 7.82196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31176E+00 1.31175E+00 0.00000E+00 0.00000E+00 5.21464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.02785E+00 3.02785E+00 0.00000E+00 0.00000E+00 2.60732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.37963E+00 6.37963E+00 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.22698E+01 1.22698E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.15405E+01 2.15405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.45188E+01 3.45188E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.04931E+01 5.04931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.74200E+01 6.74200E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.21719E+01 8.21719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.14192E+01 9.14192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.28390E+01 9.28390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.60601E+01 8.60601E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.28203E+01 7.28203E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.62447E+01 5.62447E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.96543E+01 3.96543E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.55198E+01 2.55198E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.49915E+01 1.49915E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.03873E+00 8.03873E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.93468E+00 3.93468E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.75798E+00 1.75798E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.16958E-01 7.16958E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.66905E-01 2.66905E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.06972E-02 9.06972E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.81326E-02 2.81326E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.96543E-03 7.96543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.05865E-03 2.05865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.85669E-04 4.85669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.04585E-04 1.04585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.05580E-05 2.05580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.68872E-06 3.68872E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.04146E-07 6.04146E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.03222E-08 9.03222E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.23259E-08 1.23259E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.53540E-09 1.53540E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.74587E-10 1.74587E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.81206E-11 1.81206E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.71680E-12 1.71680E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.48470E-13 1.48470E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17202E-14 1.17202E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.44543E-16 8.44543E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.55490E-17 5.55490E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.33518E-18 3.33518E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.82781E-19 1.82781E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.14365E-21 9.14365E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.17544E-22 4.17544E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.74039E-23 1.74039E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.62196E-25 6.62196E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.29981E-26 2.29981E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.29079E-28 7.29079E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.10985E-29 2.10985E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.57302E-31 5.57302E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.34378E-32 1.34378E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.95751E-34 2.95751E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.94157E-36 5.94157E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.08961E-37 1.08961E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82397E-39 1.82397E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.78858E-41 2.78858E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.34403E-43 4.34403E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.69684E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.69684E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.86042E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.86042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.16660E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.16660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.90399E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.90399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.19673E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.19673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.76565E-06 1.78783E-36 0.00000E+00 0.00000E+00 7.76565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.33717E-05 2.12209E-21 0.00000E+00 0.00000E+00 1.33717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.11965E-05 3.97262E-10 0.00000E+00 0.00000E+00 2.11961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.17593E-02 1.17287E-02 0.00000E+00 0.00000E+00 3.05981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.46107E+01 5.46106E+01 0.00000E+00 0.00000E+00 4.02296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.17485E+01 4.17485E+01 0.00000E+00 0.00000E+00 4.97927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.24904E+02 1.24904E+02 0.00000E+00 0.00000E+00 5.96631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.31304E+01 1.31304E+01 0.00000E+00 0.00000E+00 6.84232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.98769E-03 1.91335E-03 0.00000E+00 0.00000E+00 7.43419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.37896E-04 1.59529E-04 0.00000E+00 0.00000E+00 7.83678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.83311E-01 2.83229E-01 0.00000E+00 0.00000E+00 8.17977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.85570E+01 2.85569E+01 0.00000E+00 0.00000E+00 8.46318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.63519E+02 1.63518E+02 0.00000E+00 0.00000E+00 8.60551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.31744E+01 5.31743E+01 0.00000E+00 0.00000E+00 8.60676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.82101E-01 9.82016E-01 0.00000E+00 0.00000E+00 8.50152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.11283E-03 1.02993E-03 0.00000E+00 0.00000E+00 8.28977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.04262E-05 6.13461E-08 0.00000E+00 0.00000E+00 8.03648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.74166E-05 2.07507E-13 0.00000E+00 0.00000E+00 7.74166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.39208E-05 3.98632E-20 0.00000E+00 0.00000E+00 7.39208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.98774E-05 4.34904E-28 0.00000E+00 0.00000E+00 6.98774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.55363E-05 2.69449E-37 0.00000E+00 0.00000E+00 6.55363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.08975E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.61680E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.13478E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.64653E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.15206E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.53602E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.79840E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.23818E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.85536E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.47255E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.08973E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.06910E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.06910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.63951E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.63951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.60851E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.60851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.57751E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.57751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.54650E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.15502E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.15502E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.608
 neutron        2.736
 proton         0.000
 alpha          2.120

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35168E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.19373E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.84691E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11082E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11082E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.97988E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.97988E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.67738E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.09347E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.09347E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.91259E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.91259E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33278E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33278E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.06087E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.06087E-05

  Total                                                   6.25963E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.30269E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.74345E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.13893E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.65809E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.91286E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.80670E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.68521E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.96327E-02

  Total                                                   2.86869E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.48538E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.74197E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.30639E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.43803E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.42770E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.32063E+00

  Total                                                   5.43056E+01

