
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.380

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.38000 ###########

 Center-of-mass energy:    7.171

 1. Total (binary) cross sections

   Reaction        = 9.38560E+02
     Compound elastic= 3.65497E+02
     Non-elastic     = 5.73063E+02
       Direct          = 2.09728E+00
       Pre-equilibrium = 4.68395E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.70966E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.02697E-02
 neutron = 3.60809E+02
 proton  = 0.00000E+00
 alpha   = 2.12243E+02

 3. Total particle production cross sections

 gamma   = 1.02700E-02    Multiplicity= 1.79212E-05
 neutron = 3.60811E+02    Multiplicity= 6.29618E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.12244E+02    Multiplicity= 3.70367E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.61655E-03    0    7.61655E-03  1.00000
    8  16 ( 16O ) 3.60811E+02    0    3.60811E+02  1.00000
    6  13 ( 13C ) 2.12244E+02    0    2.12244E+02  1.00000

   b. Per mass

   A  cross section

   17 7.61655E-03
   16 3.60811E+02
   13 2.12244E+02

 Total residual production cross section:   573.0619507
 Non-elastic cross section              :   573.0631104

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.98272E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.98272E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.96544E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.96544E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.49136E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.49136E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.98272E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.98272E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.96544E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.96544E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.49136E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.49136E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.98272E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.98272E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07187E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07187E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.82758E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.82758E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55833E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.15682E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.15682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.03661E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.03661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.98811E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.98811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05782E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41683E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84203E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38668E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.93132E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.60893E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.33646E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.08973E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98632E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.88291E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87339E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.91876E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.91876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98446E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23257E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48425E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74906E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02436E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30736E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59526E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88528E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17479E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.46137E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.74281E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.41151E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.01639E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.54462E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.99307E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.36103E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.65948E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.90046E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.30942E-03 7.57383E-04 0.00000E+00 0.00000E+00 5.52037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.56785E-03 1.15382E-03 0.00000E+00 0.00000E+00 4.14028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.80292E-03 1.52691E-03 0.00000E+00 0.00000E+00 2.76018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.94804E-03 1.81003E-03 0.00000E+00 0.00000E+00 1.38009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.01386E-03 2.01386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.20608E-03 2.20608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.41882E-03 2.41882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.58300E-03 2.58300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.57116E-03 2.57116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.31115E-03 2.31115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.85624E-03 1.85624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.34947E-03 1.34947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.27517E-04 9.27517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.51762E-04 6.51762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.07781E-04 5.07781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.48793E-04 4.48793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.37011E-04 4.37011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.57398E-04 4.57398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.07431E-04 5.07431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.80320E-04 5.80320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.56731E-04 6.56731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.09700E-04 7.09700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.17482E-04 7.17482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.74682E-04 6.74682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.94402E-04 5.94402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.00665E-04 5.00665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.16442E-04 4.16442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.54342E-04 3.54342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.14190E-04 3.14190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.87046E-04 2.87046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.61941E-04 2.61941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.31408E-04 2.31408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.93693E-04 1.93693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.51798E-04 1.51798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.10882E-04 1.10882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.57010E-05 7.57010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.91610E-05 4.91610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.21674E-05 3.21674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.43496E-05 2.43496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.50488E-05 2.50488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.40993E-05 3.40993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.22082E-05 5.22082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.09483E-05 8.09483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.22486E-04 1.22486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79185E-04 1.79185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.53209E-04 2.53209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.46244E-04 3.46244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.59414E-04 4.59414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.93403E-04 5.93403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.48705E-04 7.48705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.25803E-04 9.25803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.12503E-03 1.12503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.34595E-03 1.34595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.58620E-03 1.58620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.84015E-03 1.84015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.09772E-03 2.09772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.34400E-03 2.34400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.56017E-03 2.56017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.72574E-03 2.72574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.82177E-03 2.82177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.83442E-03 2.83442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.75789E-03 2.75789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.59589E-03 2.59589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.36136E-03 2.36136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.07438E-03 2.07438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.75887E-03 1.75887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.43893E-03 1.43893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.13550E-03 1.13550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.64181E-04 8.64181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.34212E-04 6.34212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.48786E-04 4.48786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.06193E-04 3.06193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.01413E-04 2.01413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.27734E-04 1.27734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.80984E-05 7.80984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.60353E-05 4.60353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.61608E-05 2.61608E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.43324E-05 1.43324E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.57004E-06 7.57004E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.85465E-06 3.85465E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.89223E-06 1.89223E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.95513E-07 8.95513E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.08578E-07 4.08578E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.79718E-07 1.79718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.62092E-08 7.62092E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.11551E-08 3.11551E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.22788E-08 1.22788E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.66543E-09 4.66543E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.70899E-09 1.70899E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.03512E-10 6.03512E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.05466E-10 2.05466E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.74369E-11 6.74369E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.13384E-11 2.13384E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.50943E-12 6.50943E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.91434E-12 1.91434E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.42754E-13 5.42754E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.48351E-13 1.48351E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.90919E-14 3.90919E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.93116E-15 9.93116E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.43224E-15 2.43224E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.74277E-16 5.74277E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.30720E-16 1.30720E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.86857E-17 2.86857E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.06893E-18 6.06893E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.23779E-18 1.23779E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.43385E-19 2.43385E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.61365E-20 4.61365E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.43140E-21 8.43140E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.48552E-21 1.48552E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.52317E-22 2.52317E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.13162E-23 4.13162E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.52230E-24 6.52230E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.92630E-25 9.92630E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.45646E-25 1.45646E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.06014E-26 2.06014E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.80932E-27 2.80932E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.69330E-28 3.69330E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.68092E-29 4.68092E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.71969E-30 5.71969E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.73757E-31 6.73757E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.65131E-32 7.65131E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.37684E-33 8.37684E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.84153E-34 8.84153E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.99705E-35 8.99705E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.82595E-36 8.82595E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.34691E-37 8.34691E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.61024E-38 7.61024E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.68929E-39 6.68929E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.66870E-40 5.66870E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.63101E-41 4.63101E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.64758E-42 3.64758E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.77457E-43 2.77457E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.20407E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.80621E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.30864E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.58407E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.58407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.91052E-01 6.90986E-01 0.00000E+00 0.00000E+00 6.56970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.58143E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.58143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.34241E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.12699E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.70764E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.22198E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.78352E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.30202E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.86024E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.33870E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.86940E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.36132E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.94983E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.24352E-04 6.30636E-36 0.00000E+00 0.00000E+00 7.24352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.02696E-04 1.51348E-21 0.00000E+00 0.00000E+00 7.02696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.92770E-04 1.37951E-10 0.00000E+00 0.00000E+00 6.92769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.46465E-03 4.77545E-03 0.00000E+00 0.00000E+00 6.89200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.27869E+01 6.27863E+01 0.00000E+00 0.00000E+00 6.85631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.13623E+02 3.13623E+02 0.00000E+00 0.00000E+00 6.74797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69109E+02 1.69108E+02 0.00000E+00 0.00000E+00 6.63962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.78483E+02 5.78482E+02 0.00000E+00 0.00000E+00 6.59160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.38587E+00 4.38521E+00 0.00000E+00 0.00000E+00 6.54357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.21206E-04 7.34045E-05 0.00000E+00 0.00000E+00 6.47802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.41248E-04 8.32502E-10 0.00000E+00 0.00000E+00 6.41247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.77685E-04 4.33913E-05 0.00000E+00 0.00000E+00 6.34294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.58287E-01 1.57659E-01 0.00000E+00 0.00000E+00 6.27340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.98565E+01 3.98559E+01 0.00000E+00 0.00000E+00 6.20074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.07093E+02 7.07092E+02 0.00000E+00 0.00000E+00 6.12808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.39049E+02 9.39048E+02 0.00000E+00 0.00000E+00 6.01727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.38890E+02 1.38890E+02 0.00000E+00 0.00000E+00 5.90645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.59044E+00 4.58987E+00 0.00000E+00 0.00000E+00 5.74796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.24320E-02 2.18730E-02 0.00000E+00 0.00000E+00 5.58946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.45600E-04 9.47894E-06 0.00000E+00 0.00000E+00 5.36121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.13296E-04 3.46869E-10 0.00000E+00 0.00000E+00 5.13295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.80664E-04 1.06490E-15 0.00000E+00 0.00000E+00 4.80664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.48033E-04 2.74175E-22 0.00000E+00 0.00000E+00 4.48033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.27013E-04 5.91974E-30 0.00000E+00 0.00000E+00 4.27013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.05993E-04 1.07184E-38 0.00000E+00 0.00000E+00 4.05993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.84973E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.63954E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.42934E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.26932E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.10930E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.94929E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.78927E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.62925E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.50174E-04 1.77965E-43 0.00000E+00 0.00000E+00 2.50174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.37424E-04 2.11624E-41 0.00000E+00 0.00000E+00 2.37424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.24673E-04 2.12527E-39 0.00000E+00 0.00000E+00 2.24673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.11922E-04 1.91060E-37 0.00000E+00 0.00000E+00 2.11922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.99172E-04 1.53650E-35 0.00000E+00 0.00000E+00 1.99172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.88514E-04 1.10537E-33 0.00000E+00 0.00000E+00 1.88514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.77857E-04 7.11347E-32 0.00000E+00 0.00000E+00 1.77857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.67200E-04 4.09519E-30 0.00000E+00 0.00000E+00 1.67200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.56543E-04 2.10896E-28 0.00000E+00 0.00000E+00 1.56543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.45886E-04 9.71546E-27 0.00000E+00 0.00000E+00 1.45886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.31900E-04 4.00377E-25 0.00000E+00 0.00000E+00 1.31900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.17914E-04 1.47598E-23 0.00000E+00 0.00000E+00 1.17914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.03928E-04 4.86752E-22 0.00000E+00 0.00000E+00 1.03928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.99418E-05 1.43593E-20 0.00000E+00 0.00000E+00 8.99418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.59558E-05 3.78938E-19 0.00000E+00 0.00000E+00 7.59558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.90422E-05 8.94556E-18 0.00000E+00 0.00000E+00 6.90422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.21287E-05 1.88910E-16 0.00000E+00 0.00000E+00 6.21287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.52152E-05 3.56874E-15 0.00000E+00 0.00000E+00 5.52152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.83017E-05 6.03082E-14 0.00000E+00 0.00000E+00 4.83017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.13882E-05 9.11682E-13 0.00000E+00 0.00000E+00 4.13882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.68251E-05 1.23288E-11 0.00000E+00 0.00000E+00 3.68251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.22621E-05 1.49142E-10 0.00000E+00 0.00000E+00 3.22620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.77004E-05 1.61397E-09 0.00000E+00 0.00000E+00 2.76988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.31513E-05 1.56239E-08 0.00000E+00 0.00000E+00 2.31357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.87079E-05 1.35299E-07 0.00000E+00 0.00000E+00 1.85726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.73766E-05 1.04810E-06 0.00000E+00 0.00000E+00 1.63285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.13475E-05 7.26306E-06 0.00000E+00 0.00000E+00 1.40844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.68647E-05 4.50244E-05 0.00000E+00 0.00000E+00 1.18404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.59273E-04 2.49677E-04 0.00000E+00 0.00000E+00 9.59629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.24591E-03 1.23855E-03 0.00000E+00 0.00000E+00 7.35222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.50237E-03 5.49620E-03 0.00000E+00 0.00000E+00 6.16298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.18228E-02 2.18178E-02 0.00000E+00 0.00000E+00 4.97375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.74808E-02 7.74770E-02 0.00000E+00 0.00000E+00 3.78451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46116E-01 2.46114E-01 0.00000E+00 0.00000E+00 2.59528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.99377E-01 6.99376E-01 0.00000E+00 0.00000E+00 1.40603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.77784E+00 1.77784E+00 0.00000E+00 0.00000E+00 1.12483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.04275E+00 4.04275E+00 0.00000E+00 0.00000E+00 8.43621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.22378E+00 8.22378E+00 0.00000E+00 0.00000E+00 5.62413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.49648E+01 1.49648E+01 0.00000E+00 0.00000E+00 2.81208E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.43601E+01 2.43601E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.54727E+01 3.54727E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.62077E+01 4.62077E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.38447E+01 5.38447E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.61278E+01 5.61278E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.23384E+01 5.23384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.36585E+01 4.36585E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.25781E+01 3.25781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.17464E+01 2.17464E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.29855E+01 1.29855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.93640E+00 6.93640E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.31449E+00 3.31449E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.41680E+00 1.41680E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.41758E-01 5.41758E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.85316E-01 1.85316E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.67050E-02 5.67050E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.55216E-02 1.55216E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.80072E-03 3.80072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.32521E-04 8.32521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63132E-04 1.63132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.85945E-05 2.85945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.48365E-06 4.48365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.28921E-07 6.28921E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.89150E-08 7.89150E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.85804E-09 8.85804E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.89435E-10 8.89435E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.98910E-11 7.98910E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.41947E-12 6.41947E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.61420E-13 4.61420E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.96696E-14 2.96696E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70656E-15 1.70656E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.78088E-17 8.78088E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.04180E-18 4.04180E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.66419E-19 1.66419E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.12993E-21 6.12993E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.01976E-22 2.01976E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.95322E-24 5.95322E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.56972E-25 1.56972E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.70243E-27 3.70243E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.81224E-29 7.81224E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.47453E-30 1.47453E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.48964E-32 2.48964E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.76050E-34 3.76050E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.08093E-36 5.08093E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.14140E-38 6.14140E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.64029E-40 6.64029E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.44317E-42 6.44317E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.88545E-44 5.88545E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.13961E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.13961E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.98653E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.98653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.00803E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.67474E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.67474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.74825E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.74825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.17247E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.08969E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.22540E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.65459E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.31859E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.03005E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.69474E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.69474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11771E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.24116E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.35440E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.44646E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.51733E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.56938E-04 3.81932E-39 0.00000E+00 0.00000E+00 1.56938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.60260E-04 3.49288E-30 0.00000E+00 0.00000E+00 1.60260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.62811E-04 2.55457E-22 0.00000E+00 0.00000E+00 1.62811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.64589E-04 1.49427E-15 0.00000E+00 0.00000E+00 1.64589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.65458E-04 6.99001E-10 0.00000E+00 0.00000E+00 1.65457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.91566E-04 2.61514E-05 0.00000E+00 0.00000E+00 1.65414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.84100E-02 7.82456E-02 0.00000E+00 0.00000E+00 1.64411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.87251E+01 1.87249E+01 0.00000E+00 0.00000E+00 1.62447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.59222E+02 3.59222E+02 0.00000E+00 0.00000E+00 1.59961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.00742E+02 6.00742E+02 0.00000E+00 0.00000E+00 1.56952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.08227E+02 4.08227E+02 0.00000E+00 0.00000E+00 1.53464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.53010E+02 2.53010E+02 0.00000E+00 0.00000E+00 1.49495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.11987E+01 2.11986E+01 0.00000E+00 0.00000E+00 1.45328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.28254E-01 3.28113E-01 0.00000E+00 0.00000E+00 1.40962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.70497E+00 5.70484E+00 0.00000E+00 0.00000E+00 1.31327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.65836E+01 6.65835E+01 0.00000E+00 0.00000E+00 1.16423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.00270E+02 2.00270E+02 0.00000E+00 0.00000E+00 1.04753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.55230E+02 1.55230E+02 0.00000E+00 0.00000E+00 9.63181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.10061E+01 3.10060E+01 0.00000E+00 0.00000E+00 8.78828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.59604E+00 1.59596E+00 0.00000E+00 0.00000E+00 7.94474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.12406E-02 2.11696E-02 0.00000E+00 0.00000E+00 7.10121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.35949E-04 7.23632E-05 0.00000E+00 0.00000E+00 6.35854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.72311E-05 6.37432E-08 0.00000E+00 0.00000E+00 5.71674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.07493E-05 1.44698E-11 0.00000E+00 0.00000E+00 5.07493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.43312E-05 8.46411E-16 0.00000E+00 0.00000E+00 4.43312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.79132E-05 1.27594E-20 0.00000E+00 0.00000E+00 3.79132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.28282E-05 4.95669E-26 0.00000E+00 0.00000E+00 3.28282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.90763E-05 4.96212E-32 0.00000E+00 0.00000E+00 2.90763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.53244E-05 1.28011E-38 0.00000E+00 0.00000E+00 2.53244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.15725E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.78206E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.49139E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.28525E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.07911E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.72964E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.72964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.66823E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.66823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.07377E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.07377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.94626E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.94626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.81876E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.81876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.69126E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.63753E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.63753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.800
 neutron        3.558
 proton         0.000
 alpha          3.536

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.41990E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.07097E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.09166E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.20294E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.20294E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.22625E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.22625E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.25566E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.96715E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.96715E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.18143E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.18143E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30302E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30302E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.72010E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.72010E-05

  Total                                                   6.89006E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.72925E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80675E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.76245E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09660E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.21214E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.16606E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.50140E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.91413E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.37019E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.21005E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.47339E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.77793E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.16636E+00

  Total                                                   3.36280E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.79487E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.02025E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.65135E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.20702E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.19141E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.60556E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.50056E+02

