
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.130

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.13000 ###########

 Center-of-mass energy:    6.215

 1. Total (binary) cross sections

   Reaction        = 8.90598E+02
     Compound elastic= 3.98176E+02
     Non-elastic     = 4.92422E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.71571E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.92422E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.01030E-03
 neutron = 3.70874E+02
 proton  = 0.00000E+00
 alpha   = 1.21536E+02

 3. Total particle production cross sections

 gamma   = 9.01056E-03    Multiplicity= 1.82985E-05
 neutron = 3.70876E+02    Multiplicity= 7.53167E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.21536E+02    Multiplicity= 2.46814E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.95741E-03    0    6.95741E-03  1.00000
    8  16 ( 16O ) 3.70876E+02    0    3.70876E+02  1.00000
    6  13 ( 13C ) 1.21536E+02    0    1.21536E+02  1.00000

   b. Per mass

   A  cross section

   17 6.95741E-03
   16 3.70876E+02
   13 1.21536E+02

 Total residual production cross section:   492.4190979
 Non-elastic cross section              :   492.4217224

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.87757E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.87757E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.75513E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.75513E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.93878E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.93878E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.87757E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.87757E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.75513E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.75513E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.93878E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.93878E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.87757E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.87757E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09391E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.64433E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.64433E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.75863E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.27346E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.27346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.89881E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.89881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.85097E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.85097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08031E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50243E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95954E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50541E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12861E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.80445E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.58825E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.39631E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.32885E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.26665E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.33209E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.33209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.39754E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05729E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30215E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56448E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84088E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12788E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42217E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.72055E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.02010E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.31816E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.61187E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.89899E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.57778E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.18393E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.70570E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.14227E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.49311E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.10826E-03 5.88810E-04 0.00000E+00 0.00000E+00 5.19449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.33329E-03 9.43703E-04 0.00000E+00 0.00000E+00 3.89587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.56957E-03 1.30985E-03 0.00000E+00 0.00000E+00 2.59724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.73977E-03 1.60991E-03 0.00000E+00 0.00000E+00 1.29862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.81612E-03 1.81612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.96703E-03 1.96703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.11376E-03 2.11376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.24737E-03 2.24737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.28853E-03 2.28853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.15546E-03 2.15546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.84139E-03 1.84139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.42803E-03 1.42803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.03086E-03 1.03086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.31940E-04 7.31940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.51868E-04 5.51868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.66685E-04 4.66685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.41600E-04 4.41600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.53151E-04 4.53151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.91249E-04 4.91249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.49299E-04 5.49299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.14994E-04 6.14994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.69242E-04 6.69242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.92839E-04 6.92839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.75282E-04 6.75282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.19570E-04 6.19570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.40205E-04 5.40205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.56044E-04 4.56044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.82317E-04 3.82317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.25870E-04 3.25870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.85136E-04 2.85136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.53623E-04 2.53623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.24350E-04 2.24350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.92999E-04 1.92999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.58894E-04 1.58894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.24174E-04 1.24174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.21532E-05 9.21532E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.58566E-05 6.58566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.72373E-05 4.72373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.71355E-05 3.71355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.57109E-05 3.57109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.29994E-05 4.29994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.93439E-05 5.93439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.55865E-05 8.55865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23035E-04 1.23035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.73288E-04 1.73288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.37993E-04 2.37993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.18635E-04 3.18635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.16365E-04 4.16365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.31899E-04 5.31899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.65447E-04 6.65447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.16619E-04 8.16619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.84249E-04 9.84249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.16610E-03 1.16610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.35849E-03 1.35849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.55592E-03 1.55592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75078E-03 1.75078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.93351E-03 1.93351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.09302E-03 2.09302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21778E-03 2.21778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29714E-03 2.29714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.32291E-03 2.32291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.29064E-03 2.29064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.20061E-03 2.20061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.05798E-03 2.05798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87227E-03 1.87227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.65616E-03 1.65616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.42385E-03 1.42385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.18939E-03 1.18939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.65122E-04 9.65122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.60607E-04 7.60607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.82105E-04 5.82105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.32580E-04 4.32580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.12123E-04 3.12123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.18655E-04 2.18655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.48714E-04 1.48714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.81947E-05 9.81947E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.29455E-05 6.29455E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.91720E-05 3.91720E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.36657E-05 2.36657E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.38801E-05 1.38801E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.90298E-06 7.90298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.36832E-06 4.36832E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.34403E-06 2.34403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.22107E-06 1.22107E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.17502E-07 6.17502E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.03151E-07 3.03151E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.44479E-07 1.44479E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.68459E-08 6.68459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.00244E-08 3.00244E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.30915E-08 1.30915E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.54155E-09 5.54155E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.27717E-09 2.27717E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.08412E-10 9.08412E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.51806E-10 3.51806E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.32263E-10 1.32263E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.82723E-11 4.82723E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.71033E-11 1.71033E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.88284E-12 5.88284E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.96438E-12 1.96438E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.36766E-13 6.36766E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.00381E-13 2.00381E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.12152E-14 6.12152E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.81545E-14 1.81545E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.22688E-15 5.22688E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.46088E-15 1.46088E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.96380E-16 3.96380E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.04407E-16 1.04407E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.66977E-17 2.66977E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.62757E-18 6.62757E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.59715E-18 1.59715E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.73645E-19 3.73645E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.48590E-20 8.48590E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.87094E-20 1.87094E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.00459E-21 4.00459E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.32084E-22 8.32084E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.67842E-22 1.67842E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.28667E-23 3.28667E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.24796E-24 6.24796E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.15307E-24 1.15307E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.06578E-25 2.06578E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.59283E-26 3.59283E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.06613E-27 6.06613E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.94284E-28 9.94284E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.58215E-28 1.58215E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.44397E-29 2.44397E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.66493E-30 3.66493E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.33531E-31 5.33531E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.54010E-32 7.54010E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03451E-32 1.03451E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.37785E-33 1.37785E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.78151E-34 1.78151E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.23616E-35 2.23616E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.72482E-36 2.72482E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.22343E-37 3.22343E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.70170E-38 3.70170E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.12675E-39 4.12675E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.46619E-40 4.46619E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.69239E-41 4.69239E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.78684E-42 4.78684E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.73639E-43 4.73639E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.62428E-44 4.62428E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.50300E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.67302E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.66791E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.60759E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.42231E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.13310E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.95330E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.74677E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.53316E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.28140E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.08402E-05 2.35275E-24 0.00000E+00 0.00000E+00 1.08402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.98197E-05 1.94392E-05 0.00000E+00 0.00000E+00 1.03804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.53040E+02 5.53040E+02 0.00000E+00 0.00000E+00 6.07936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.84880E-02 6.84875E-02 0.00000E+00 0.00000E+00 5.53783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.03243E+03 1.03243E+03 0.00000E+00 0.00000E+00 6.82121E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.35598E+00 2.35598E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44898E-04 1.70041E-10 0.00000E+00 0.00000E+00 6.44897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.54604E-04 1.89641E-24 0.00000E+00 0.00000E+00 6.54604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.43321E-04 8.64157E-15 0.00000E+00 0.00000E+00 6.43321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.36494E-04 2.87335E-07 0.00000E+00 0.00000E+00 6.36207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.03323E-02 6.97025E-02 0.00000E+00 0.00000E+00 6.29887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23453E+02 1.23452E+02 0.00000E+00 0.00000E+00 6.23567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.63082E+03 1.63082E+03 0.00000E+00 0.00000E+00 6.17107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.12222E+02 3.12221E+02 0.00000E+00 0.00000E+00 6.10647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.20541E+00 8.20481E+00 0.00000E+00 0.00000E+00 6.01727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.37318E-03 4.78037E-03 0.00000E+00 0.00000E+00 5.92808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.84921E-04 3.33150E-08 0.00000E+00 0.00000E+00 5.84888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.76969E-04 2.74333E-15 0.00000E+00 0.00000E+00 5.76969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.67162E-04 2.66868E-24 0.00000E+00 0.00000E+00 5.67162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.57355E-04 3.06717E-35 0.00000E+00 0.00000E+00 5.57355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.46988E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.36620E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.23846E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.11072E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.93402E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.75732E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.51193E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.26653E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.94506E-04 2.46629E-43 0.00000E+00 0.00000E+00 3.94506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.62358E-04 1.46015E-41 0.00000E+00 0.00000E+00 3.62358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.43506E-04 1.17305E-39 0.00000E+00 0.00000E+00 3.43506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.24654E-04 8.53622E-38 0.00000E+00 0.00000E+00 3.24654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.05801E-04 5.61980E-36 0.00000E+00 0.00000E+00 3.05801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.86949E-04 3.34723E-34 0.00000E+00 0.00000E+00 2.86949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.68096E-04 1.80371E-32 0.00000E+00 0.00000E+00 2.68096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.52140E-04 8.79362E-31 0.00000E+00 0.00000E+00 2.52140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.36184E-04 3.87864E-29 0.00000E+00 0.00000E+00 2.36184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.20228E-04 1.54781E-27 0.00000E+00 0.00000E+00 2.20228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.04272E-04 5.58807E-26 0.00000E+00 0.00000E+00 2.04272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88316E-04 1.82526E-24 0.00000E+00 0.00000E+00 1.88316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.76846E-04 5.39388E-23 0.00000E+00 0.00000E+00 1.76846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.65375E-04 1.44210E-21 0.00000E+00 0.00000E+00 1.65375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.53905E-04 3.48827E-20 0.00000E+00 0.00000E+00 1.53905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.42435E-04 7.63370E-19 0.00000E+00 0.00000E+00 1.42435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.30964E-04 1.51139E-17 0.00000E+00 0.00000E+00 1.30964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.20617E-04 2.70729E-16 0.00000E+00 0.00000E+00 1.20617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.10270E-04 4.38739E-15 0.00000E+00 0.00000E+00 1.10270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.99226E-05 6.43282E-14 0.00000E+00 0.00000E+00 9.99226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.95754E-05 8.53310E-13 0.00000E+00 0.00000E+00 8.95754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.92283E-05 1.02406E-11 0.00000E+00 0.00000E+00 7.92282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.06167E-05 1.11189E-10 0.00000E+00 0.00000E+00 7.06166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.20060E-05 1.09224E-09 0.00000E+00 0.00000E+00 6.20049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.34030E-05 9.70710E-09 0.00000E+00 0.00000E+00 5.33933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.48597E-05 7.80502E-08 0.00000E+00 0.00000E+00 4.47816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.67378E-05 5.67773E-07 0.00000E+00 0.00000E+00 3.61700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.52847E-05 3.73673E-06 0.00000E+00 0.00000E+00 3.15480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.91756E-05 2.22497E-05 0.00000E+00 0.00000E+00 2.69259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.42164E-04 1.19860E-04 0.00000E+00 0.00000E+00 2.23039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.01853E-04 5.84172E-04 0.00000E+00 0.00000E+00 1.76819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.58891E-03 2.57585E-03 0.00000E+00 0.00000E+00 1.30599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02863E-02 1.02758E-02 0.00000E+00 0.00000E+00 1.04675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.70955E-02 3.70876E-02 0.00000E+00 0.00000E+00 7.87509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.21110E-01 1.21104E-01 0.00000E+00 0.00000E+00 5.28267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.57772E-01 3.57770E-01 0.00000E+00 0.00000E+00 2.69027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.56233E-01 9.56233E-01 0.00000E+00 0.00000E+00 9.78735E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.31228E+00 2.31228E+00 0.00000E+00 0.00000E+00 7.82889E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.05862E+00 5.05862E+00 0.00000E+00 0.00000E+00 5.87167E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.00125E+01 1.00125E+01 0.00000E+00 0.00000E+00 3.91444E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.79294E+01 1.79294E+01 0.00000E+00 0.00000E+00 1.95722E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.90472E+01 2.90472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.25756E+01 4.25756E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.64588E+01 5.64588E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.77360E+01 6.77360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.35230E+01 7.35230E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.22009E+01 7.22009E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.41472E+01 6.41472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.15619E+01 5.15619E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.74969E+01 3.74969E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.46706E+01 2.46706E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.46851E+01 1.46851E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.90846E+00 7.90846E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.85323E+00 3.85323E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.69852E+00 1.69852E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.77383E-01 6.77383E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.44406E-01 2.44406E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.97818E-02 7.97818E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.35623E-02 2.35623E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.29565E-03 6.29565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.52190E-03 1.52190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.32845E-04 3.32845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.58587E-05 6.58587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.17898E-05 1.17898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.90946E-06 1.90946E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.79793E-07 2.79793E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.70912E-08 3.70912E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.44857E-09 4.44857E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.82719E-10 4.82719E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.73888E-11 4.73888E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.20904E-12 4.20904E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.38217E-13 3.38217E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.45881E-14 2.45881E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61726E-15 1.61726E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.62369E-17 9.62369E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.18116E-18 5.18116E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.52359E-19 2.52359E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.11206E-20 1.11206E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.43367E-22 4.43367E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59920E-23 1.59920E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.21880E-25 5.21880E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54078E-26 1.54078E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.11554E-28 4.11554E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.94591E-30 9.94591E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.17451E-31 2.17451E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.30139E-33 4.30139E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.69764E-35 7.69764E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.24631E-36 1.24631E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.82567E-38 1.82567E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.41910E-40 2.41910E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.87126E-42 2.87126E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.08099E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.08099E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.65125E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.65125E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.29382E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.29382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.20102E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.97300E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.97300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.16755E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.16755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.61662E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.61887E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.69535E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.89539E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.23918E-05 3.99797E-35 0.00000E+00 0.00000E+00 6.23918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.40402E-05 5.20082E-24 0.00000E+00 0.00000E+00 7.40402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.41682E-05 7.09238E-15 0.00000E+00 0.00000E+00 8.41682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.33634E-05 1.01386E-07 0.00000E+00 0.00000E+00 9.32620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.52933E-02 1.51923E-02 0.00000E+00 0.00000E+00 1.01001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.38645E+01 2.38644E+01 0.00000E+00 0.00000E+00 1.07040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.93631E+02 3.93631E+02 0.00000E+00 0.00000E+00 1.11380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.54378E+02 1.54378E+02 0.00000E+00 0.00000E+00 1.14246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.70488E+02 2.70488E+02 0.00000E+00 0.00000E+00 1.15639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.08154E+01 2.08152E+01 0.00000E+00 0.00000E+00 1.16026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.98029E-02 3.96875E-02 0.00000E+00 0.00000E+00 1.15406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.15102E-01 1.14988E-01 0.00000E+00 0.00000E+00 1.14080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.72921E+00 9.72909E+00 0.00000E+00 0.00000E+00 1.12046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.15341E+02 1.15341E+02 0.00000E+00 0.00000E+00 1.09362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.91593E+02 1.91593E+02 0.00000E+00 0.00000E+00 1.06027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.45927E+01 4.45926E+01 0.00000E+00 0.00000E+00 1.02219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.45433E+00 1.45423E+00 0.00000E+00 0.00000E+00 9.79381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.73830E-03 6.64487E-03 0.00000E+00 0.00000E+00 9.34356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.29659E-05 4.25433E-06 0.00000E+00 0.00000E+00 8.87115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.33561E-05 3.81649E-10 0.00000E+00 0.00000E+00 8.33557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.73681E-05 4.79702E-15 0.00000E+00 0.00000E+00 7.73681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.90201E-05 8.44847E-21 0.00000E+00 0.00000E+00 6.90201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.83116E-05 2.08475E-27 0.00000E+00 0.00000E+00 5.83116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.03216E-05 7.20806E-35 0.00000E+00 0.00000E+00 5.03216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.50501E-05 3.05483E-43 0.00000E+00 0.00000E+00 4.50501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.97786E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.45071E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.92356E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.48003E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.12011E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.76019E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.40027E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.04035E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.74351E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.74351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.02273E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.02273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.30195E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.30195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.58117E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.58117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.60392E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.60392E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.064
 neutron        3.018
 proton         0.000
 alpha          2.642

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31442E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94225E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.93600E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08473E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08473E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.28933E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.28933E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.09572E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.65065E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.65065E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.01274E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.01274E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30293E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30293E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68756E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68756E-05

  Total                                                   6.39300E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.06845E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80154E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.51703E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.03031E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.01573E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.63255E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.18107E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.54094E-02

  Total                                                   3.12386E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.72139E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.45093E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.08793E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.96940E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.69964E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.72487E+01

  Total                                                   1.39645E+02

