
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.870

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.87000 ###########

 Center-of-mass energy:    6.781

 1. Total (binary) cross sections

   Reaction        = 9.21404E+02
     Compound elastic= 3.77284E+02
     Non-elastic     = 5.44120E+02
       Direct          = 1.47282E+00
       Pre-equilibrium = 5.07240E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.42647E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.62870E-03
 neutron = 3.65006E+02
 proton  = 0.00000E+00
 alpha   = 1.79103E+02

 3. Total particle production cross sections

 gamma   = 9.62898E-03    Multiplicity= 1.76964E-05
 neutron = 3.65008E+02    Multiplicity= 6.70822E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.79104E+02    Multiplicity= 3.29162E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.25404E-03    0    7.25404E-03  1.00000
    8  16 ( 16O ) 3.65008E+02    0    3.65008E+02  1.00000
    6  13 ( 13C ) 1.79104E+02    0    1.79104E+02  1.00000

   b. Per mass

   A  cross section

   17 7.25404E-03
   16 3.65008E+02
   13 1.79104E+02

 Total residual production cross section:   544.1188354
 Non-elastic cross section              :   544.1203613

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.56990E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.56990E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.13980E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.13980E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.28495E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.28495E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.56990E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.56990E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.13980E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.13980E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.28495E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.28495E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.56990E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.56990E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.17980E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.17980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.49287E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.49287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53450E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.28336E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.28336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.03223E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.03223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.54007E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.54007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09079E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42757E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.93299E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.44821E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.04783E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.74183E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.44404E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.30648E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.16892E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.13347E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.13347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.14739E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.14739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.20673E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.20673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03515E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.27570E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.53357E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.80570E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.08887E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.37985E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.67551E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.97286E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.26915E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.56190E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.84895E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.53109E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.14364E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.67579E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.12434E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.49080E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.78559E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.34857E-04 3.92010E-04 0.00000E+00 0.00000E+00 5.42847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11304E-03 7.05900E-04 0.00000E+00 0.00000E+00 4.07135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.35818E-03 1.08675E-03 0.00000E+00 0.00000E+00 2.71423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.58881E-03 1.45310E-03 0.00000E+00 0.00000E+00 1.35712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.73570E-03 1.73570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.93416E-03 1.93416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.10747E-03 2.10747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.29380E-03 2.29380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.44333E-03 2.44333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.44488E-03 2.44488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.22451E-03 2.22451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.81688E-03 1.81688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.34482E-03 1.34482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.36837E-04 9.36837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.59612E-04 6.59612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.09122E-04 5.09122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.45700E-04 4.45700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.32573E-04 4.32573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.51990E-04 4.51990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.98882E-04 4.98882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.66522E-04 5.66522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.38170E-04 6.38170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.90013E-04 6.90013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.01736E-04 7.01736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.66578E-04 6.66578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.94253E-04 5.94253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.05353E-04 5.05353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.21217E-04 4.21217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.55239E-04 3.55239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.09682E-04 3.09682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.78240E-04 2.78240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.51563E-04 2.51563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.22353E-04 2.22353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.87887E-04 1.87887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49776E-04 1.49776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12017E-04 1.12017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.88072E-05 7.88072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.30816E-05 5.30816E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.61306E-05 3.61306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.80310E-05 2.80310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.84190E-05 2.84190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.71851E-05 3.71851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.48683E-05 5.48683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.27207E-05 8.27207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.22529E-04 1.22529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.76314E-04 1.76314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.46014E-04 2.46014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.33250E-04 3.33250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.39214E-04 4.39214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.64684E-04 5.64684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.10097E-04 7.10097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.75557E-04 8.75557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.06064E-03 1.06064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.26391E-03 1.26391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.48213E-03 1.48213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.70943E-03 1.70943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.93662E-03 1.93662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.15115E-03 2.15115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.33783E-03 2.33783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.48054E-03 2.48054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.56452E-03 2.56452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.57892E-03 2.57892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.51888E-03 2.51888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.38676E-03 2.38676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.19202E-03 2.19202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.94989E-03 1.94989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.67911E-03 1.67911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.39923E-03 1.39923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.12801E-03 1.12801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.79569E-04 8.79569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.63276E-04 6.63276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.83666E-04 4.83666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.41030E-04 3.41030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.32498E-04 2.32498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.53252E-04 1.53252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.76665E-05 9.76665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.01772E-05 6.01772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.58476E-05 3.58476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.06458E-05 2.06458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.14958E-05 1.14958E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.18848E-06 6.18848E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.22080E-06 3.22080E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.62061E-06 1.62061E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.88383E-07 7.88383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.70787E-07 3.70787E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.68596E-07 1.68596E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.41145E-08 7.41145E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.14989E-08 3.14989E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.29429E-08 1.29429E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.14154E-09 5.14154E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.97465E-09 1.97465E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.33202E-10 7.33202E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.63204E-10 2.63204E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.13488E-11 9.13488E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.06507E-11 3.06507E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.94293E-12 9.94293E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.11833E-12 3.11833E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.45509E-13 9.45509E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.77175E-13 2.77175E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.85539E-14 7.85539E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.15237E-14 2.15237E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.70163E-15 5.70163E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.46022E-15 1.46022E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.61563E-16 3.61563E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.65509E-17 8.65509E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.00307E-17 2.00307E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.48183E-18 4.48183E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.69500E-19 9.69500E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.02764E-19 2.02764E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.09972E-20 4.09972E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.01410E-21 8.01410E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.51457E-21 1.51457E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.76731E-22 2.76731E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.88852E-23 4.88852E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.34864E-24 8.34864E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.37845E-24 1.37845E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.20039E-25 2.20039E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.39582E-26 3.39582E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.06687E-27 5.06687E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.30896E-28 7.30896E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01931E-28 1.01931E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.37433E-29 1.37433E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.79148E-30 1.79148E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.25780E-31 2.25780E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.75089E-32 2.75089E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.24039E-33 3.24039E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.69028E-34 3.69028E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.06309E-35 4.06309E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.32518E-36 4.32518E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.45113E-37 4.45113E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.42866E-38 4.42866E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.25999E-39 4.25999E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.96168E-40 3.96168E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.56210E-41 3.56210E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.09687E-42 3.09687E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.60642E-43 2.60642E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.10195E-44 2.10195E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.83032E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.40464E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.64531E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.75239E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.67774E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.59956E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.36862E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.06538E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.65578E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.10737E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.64317E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.30583E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.01772E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.72478E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.46249E-05 7.26984E-35 0.00000E+00 0.00000E+00 1.46249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32747E-05 4.88240E-18 0.00000E+00 0.00000E+00 1.32747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.71059E-04 2.66859E-06 0.00000E+00 0.00000E+00 6.68391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.18711E+01 1.18704E+01 0.00000E+00 0.00000E+00 6.83021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.29736E+02 4.29735E+02 0.00000E+00 0.00000E+00 6.63963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.58451E+01 5.58445E+01 0.00000E+00 0.00000E+00 6.56841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.72798E+02 7.72797E+02 0.00000E+00 0.00000E+00 6.52996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.86459E+00 1.86394E+00 0.00000E+00 0.00000E+00 6.49151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.43385E-04 7.81815E-07 0.00000E+00 0.00000E+00 6.42603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.36055E-04 2.53992E-13 0.00000E+00 0.00000E+00 6.36055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.30651E-04 2.50926E-07 0.00000E+00 0.00000E+00 6.30400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.72017E-03 9.09543E-03 0.00000E+00 0.00000E+00 6.24745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.21013E+01 1.21007E+01 0.00000E+00 0.00000E+00 6.16914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.94073E+02 5.94073E+02 0.00000E+00 0.00000E+00 6.09083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.14496E+03 1.14496E+03 0.00000E+00 0.00000E+00 6.02221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.54717E+02 1.54717E+02 0.00000E+00 0.00000E+00 5.95359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.01898E+00 4.01839E+00 0.00000E+00 0.00000E+00 5.86246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.86947E-03 8.29234E-03 0.00000E+00 0.00000E+00 5.77132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.66895E-04 8.49133E-07 0.00000E+00 0.00000E+00 5.66046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.54960E-04 4.15721E-12 0.00000E+00 0.00000E+00 5.54960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.37722E-04 9.71589E-19 0.00000E+00 0.00000E+00 5.37722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.20485E-04 1.08389E-26 0.00000E+00 0.00000E+00 5.20485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.96453E-04 5.77140E-36 0.00000E+00 0.00000E+00 4.96453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.72421E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.39899E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.07377E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.88375E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.69374E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.50372E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.31371E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.12369E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.96418E-04 6.72623E-44 0.00000E+00 0.00000E+00 2.96418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.80466E-04 7.59644E-42 0.00000E+00 0.00000E+00 2.80466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.64515E-04 7.10179E-40 0.00000E+00 0.00000E+00 2.64515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.48563E-04 6.00998E-38 0.00000E+00 0.00000E+00 2.48563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.32612E-04 4.57010E-36 0.00000E+00 0.00000E+00 2.32612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.19428E-04 3.12251E-34 0.00000E+00 0.00000E+00 2.19428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.06245E-04 1.91694E-32 0.00000E+00 0.00000E+00 2.06245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.93061E-04 1.05741E-30 0.00000E+00 0.00000E+00 1.93061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.79877E-04 5.24080E-29 0.00000E+00 0.00000E+00 1.79877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.66694E-04 2.33388E-27 0.00000E+00 0.00000E+00 1.66694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.57086E-04 9.33862E-26 0.00000E+00 0.00000E+00 1.57086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.47479E-04 3.35747E-24 0.00000E+00 0.00000E+00 1.47479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.37872E-04 1.08462E-22 0.00000E+00 0.00000E+00 1.37872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.28264E-04 3.14815E-21 0.00000E+00 0.00000E+00 1.28264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18657E-04 8.21032E-20 0.00000E+00 0.00000E+00 1.18657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.06267E-04 1.92394E-18 0.00000E+00 0.00000E+00 1.06267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.38763E-05 4.05087E-17 0.00000E+00 0.00000E+00 9.38763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.14859E-05 7.66366E-16 0.00000E+00 0.00000E+00 8.14859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.90955E-05 1.30269E-14 0.00000E+00 0.00000E+00 6.90955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.67051E-05 1.98964E-13 0.00000E+00 0.00000E+00 5.67051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.10041E-05 2.73044E-12 0.00000E+00 0.00000E+00 5.10041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.53032E-05 3.36678E-11 0.00000E+00 0.00000E+00 4.53032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.96026E-05 3.73017E-10 0.00000E+00 0.00000E+00 3.96022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.39050E-05 3.71332E-09 0.00000E+00 0.00000E+00 3.39013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.82335E-05 3.32139E-08 0.00000E+00 0.00000E+00 2.82003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.54643E-05 2.66934E-07 0.00000E+00 0.00000E+00 2.51973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.41220E-05 1.92758E-06 0.00000E+00 0.00000E+00 2.21944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.16984E-05 1.25070E-05 0.00000E+00 0.00000E+00 1.91914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.91026E-05 7.29141E-05 0.00000E+00 0.00000E+00 1.61885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.95126E-04 3.81941E-04 0.00000E+00 0.00000E+00 1.31855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.80821E-03 1.79766E-03 0.00000E+00 0.00000E+00 1.05484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.61017E-03 7.60226E-03 0.00000E+00 0.00000E+00 7.91132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.88926E-02 2.88873E-02 0.00000E+00 0.00000E+00 5.27421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.86290E-02 9.86264E-02 0.00000E+00 0.00000E+00 2.63710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.02555E-01 3.02555E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.33957E-01 8.33957E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.06540E+00 2.06540E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.59614E+00 4.59614E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.18976E+00 9.18976E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.65099E+01 1.65099E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.66507E+01 2.66507E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.86541E+01 3.86541E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.03745E+01 5.03745E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.89861E+01 5.89861E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.20604E+01 6.20604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.86684E+01 5.86684E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.98333E+01 4.98333E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.80329E+01 3.80329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.60811E+01 2.60811E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.60700E+01 1.60700E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.89675E+00 8.89675E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.42562E+00 4.42562E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.97806E+00 1.97806E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.94390E-01 7.94390E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.86648E-01 2.86648E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.29373E-02 9.29373E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.70745E-02 2.70745E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.08682E-03 7.08682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66676E-03 1.66676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.52220E-04 3.52220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.68775E-05 6.68775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14098E-05 1.14098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.74902E-06 1.74902E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.40904E-07 2.40904E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.98133E-08 2.98133E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.31514E-09 3.31514E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.31228E-10 3.31228E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.97350E-11 2.97350E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.39853E-12 2.39853E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73835E-13 1.73835E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.13202E-14 1.13202E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.62380E-16 6.62380E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.48237E-17 3.48237E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64505E-18 1.64505E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.98225E-20 6.98225E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.66279E-21 2.66279E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.12470E-23 9.12470E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.80938E-24 2.80938E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.77220E-26 7.77220E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93190E-27 1.93190E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.31472E-29 4.31472E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.65889E-31 8.65889E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.56127E-32 1.56127E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.52952E-34 2.52952E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.68219E-36 3.68219E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.81613E-38 4.81613E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.65972E-40 5.65972E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.99756E-42 5.99756E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.72623E-44 6.72623E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.82299E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.82299E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.25217E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.25217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01626E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.40046E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.40046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.44877E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.44877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08174E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.87647E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.95145E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.25796E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.76943E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.35146E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.35146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.68034E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.68034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.84691E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.84691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.09582E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.19563E-04 9.96231E-39 0.00000E+00 0.00000E+00 1.19563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.27686E-04 6.49449E-29 0.00000E+00 0.00000E+00 1.27686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.33950E-04 1.89177E-20 0.00000E+00 0.00000E+00 1.33950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.38544E-04 2.46241E-13 0.00000E+00 0.00000E+00 1.38544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.41614E-04 1.43214E-07 0.00000E+00 0.00000E+00 1.41470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.86509E-03 3.72188E-03 0.00000E+00 0.00000E+00 1.43211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.32231E+00 4.32216E+00 0.00000E+00 0.00000E+00 1.43767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.24397E+02 2.24397E+02 0.00000E+00 0.00000E+00 1.43520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.41848E+02 5.41847E+02 0.00000E+00 0.00000E+00 1.42470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.28200E+02 3.28200E+02 0.00000E+00 0.00000E+00 1.40732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.49551E+02 2.49551E+02 0.00000E+00 0.00000E+00 1.38304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.64010E+01 1.64008E+01 0.00000E+00 0.00000E+00 1.35319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.03534E-01 1.03402E-01 0.00000E+00 0.00000E+00 1.31777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.31351E+00 2.31338E+00 0.00000E+00 0.00000E+00 1.27797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.49216E+01 4.49215E+01 0.00000E+00 0.00000E+00 1.23379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.85222E+02 1.85222E+02 0.00000E+00 0.00000E+00 1.18755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.62165E+02 1.62165E+02 0.00000E+00 0.00000E+00 1.13924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.01474E+01 3.01473E+01 0.00000E+00 0.00000E+00 1.04802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.19013E+00 1.19004E+00 0.00000E+00 0.00000E+00 9.13901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.00556E-02 9.97466E-03 0.00000E+00 0.00000E+00 8.09927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.13629E-05 1.77528E-05 0.00000E+00 0.00000E+00 7.36102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.62343E-05 6.70904E-09 0.00000E+00 0.00000E+00 6.62276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.88449E-05 5.38345E-13 0.00000E+00 0.00000E+00 5.88449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.14623E-05 9.17288E-18 0.00000E+00 0.00000E+00 5.14623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.51968E-05 3.31877E-23 0.00000E+00 0.00000E+00 4.51968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.00482E-05 2.54963E-29 0.00000E+00 0.00000E+00 4.00482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.48997E-05 4.15913E-36 0.00000E+00 0.00000E+00 3.48997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.97511E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.46026E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.06714E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.79577E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.52439E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.25302E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.81644E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.81644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.61361E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.61361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.92170E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.92170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.22979E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.22979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.53787E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.53787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.45959E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.45959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.477
 neutron        3.329
 proton         0.000
 alpha          3.162

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35256E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93612E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.01969E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13263E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13263E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.01499E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.01499E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.19166E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.72955E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.72955E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.10315E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.10315E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29681E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29681E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.54007E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.54007E-05

  Total                                                   6.62973E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.85618E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79955E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80735E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10872E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24807E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.02086E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.41422E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.81256E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    6.51828E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.05136E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    7.00922E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    3.22439E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.03058E+00

  Total                                                   3.25879E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.41400E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.46737E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.35012E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.01191E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.62018E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.91134E+01

  Total                                                   2.09643E+02

