
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.820

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.82000 ###########

 Center-of-mass energy:    7.507

 1. Total (binary) cross sections

   Reaction        = 9.51180E+02
     Compound elastic= 3.56031E+02
     Non-elastic     = 5.95149E+02
       Direct          = 2.89630E+00
       Pre-equilibrium = 6.65898E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.92253E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.09731E-02
 neutron = 3.58504E+02
 proton  = 0.00000E+00
 alpha   = 2.36633E+02

 3. Total particle production cross sections

 gamma   = 1.09734E-02    Multiplicity= 1.84380E-05
 neutron = 3.58506E+02    Multiplicity= 6.02381E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.36633E+02    Multiplicity= 3.97604E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.04299E-03    0    8.04299E-03  1.00000
    8  16 ( 16O ) 3.58506E+02    0    3.58506E+02  1.00000
    6  13 ( 13C ) 2.36633E+02    0    2.36633E+02  1.00000

   b. Per mass

   A  cross section

   17 8.04299E-03
   16 3.58506E+02
   13 2.36633E+02

 Total residual production cross section:   595.1479492
 Non-elastic cross section              :   595.1489868

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.52724E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.52724E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.10545E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.10545E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.76362E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.76362E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.52724E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.52724E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.10545E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.10545E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.76362E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.76362E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.52724E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.52724E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05189E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05189E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04009E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.67500E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.10328E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.10328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.16278E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.16278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.22228E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.22228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05158E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44209E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.83260E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38955E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.97768E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58044E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36036E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.14028E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98459E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.93881E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.89303E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.89303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.95559E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00602E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24087E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49217E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75778E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03662E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32313E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61423E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90753E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20060E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49112E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77693E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.45744E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.07619E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.61638E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.07835E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.45977E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.77018E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.02235E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.61644E-04 5.52648E-05 0.00000E+00 0.00000E+00 7.06379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.59480E-04 1.48956E-04 0.00000E+00 0.00000E+00 7.10524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.05157E-03 3.36905E-04 0.00000E+00 0.00000E+00 7.14669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.36109E-03 6.42275E-04 0.00000E+00 0.00000E+00 7.18814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.76249E-03 1.03953E-03 0.00000E+00 0.00000E+00 7.22958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.02612E-03 1.44775E-03 0.00000E+00 0.00000E+00 5.78366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.21339E-03 1.77961E-03 0.00000E+00 0.00000E+00 4.33774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.30385E-03 2.01467E-03 0.00000E+00 0.00000E+00 2.89183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.35852E-03 2.21393E-03 0.00000E+00 0.00000E+00 1.44591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.43909E-03 2.43909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.65515E-03 2.65515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.73175E-03 2.73175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.55363E-03 2.55363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.12864E-03 2.12864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.58931E-03 1.58931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.09848E-03 1.09848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.53778E-04 7.53778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.61731E-04 5.61731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.75850E-04 4.75850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.48302E-04 4.48302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.56074E-04 4.56074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.96107E-04 4.96107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.66134E-04 5.66134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.50554E-04 6.50554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.21029E-04 7.21029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.49278E-04 7.49278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.21855E-04 7.21855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.46796E-04 6.46796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.48362E-04 5.48362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.54054E-04 4.54054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.82155E-04 3.82155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.36283E-04 3.36283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.08127E-04 3.08127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.84857E-04 2.84857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.56307E-04 2.56307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.18703E-04 2.18703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.74398E-04 1.74398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.29100E-04 1.29100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.86707E-05 8.86707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.70168E-05 5.70168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.55660E-05 3.55660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.39590E-05 2.39590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12170E-05 2.12170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.67661E-05 2.67661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.10109E-05 4.10109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.54387E-05 6.54387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.02373E-04 1.02373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.54528E-04 1.54528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24509E-04 2.24509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.14400E-04 3.14400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.25565E-04 4.25565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.58756E-04 5.58756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.14493E-04 7.14493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.93511E-04 8.93511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.09695E-03 1.09695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.32593E-03 1.32593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58032E-03 1.58032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.85684E-03 1.85684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.14715E-03 2.14715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.43654E-03 2.43654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.70416E-03 2.70416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.92510E-03 2.92510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.07427E-03 3.07427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.13106E-03 3.13106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.08374E-03 3.08374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.93228E-03 2.93228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.68883E-03 2.68883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.37564E-03 2.37564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.02115E-03 2.02115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.65513E-03 1.65513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.30425E-03 1.30425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.88777E-04 9.88777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.21093E-04 7.21093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.05828E-04 5.05828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.41279E-04 3.41279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.21458E-04 2.21458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.38211E-04 1.38211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.29571E-05 8.29571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.78879E-05 4.78879E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.65861E-05 2.65861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.41949E-05 1.41949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.28896E-06 7.28896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.59956E-06 3.59956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.70959E-06 1.70959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.80873E-07 7.80873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.43021E-07 3.43021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.44915E-07 1.44915E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.88783E-08 5.88783E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.30069E-08 2.30069E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.64577E-09 8.64577E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.12465E-09 3.12465E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.08605E-09 1.08605E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.63037E-10 3.63037E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.16711E-10 1.16711E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.60841E-11 3.60841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.07293E-11 1.07293E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.06816E-12 3.06816E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.43792E-13 8.43792E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.23180E-13 2.23180E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.67698E-14 5.67698E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.38877E-14 1.38877E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.26734E-15 3.26734E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.39281E-16 7.39281E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.60875E-16 1.60875E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.36673E-17 3.36673E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.77606E-18 6.77606E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.31159E-18 1.31159E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.44158E-19 2.44158E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.37131E-20 4.37131E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.52640E-21 7.52640E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.24628E-21 1.24628E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.98470E-22 1.98470E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.03966E-23 3.03966E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.47736E-24 4.47736E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.34245E-25 6.34245E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.64053E-26 8.64053E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.13208E-26 1.13208E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.42648E-27 1.42648E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.72871E-28 1.72871E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.01471E-29 2.01471E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.25816E-30 2.25816E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.43416E-31 2.43416E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.52346E-32 2.52346E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.51601E-33 2.51601E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.41246E-34 2.41246E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.22464E-35 2.22464E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.97293E-36 1.97293E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.68273E-37 1.68273E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.38034E-38 1.38034E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.08892E-39 1.08892E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.26136E-41 8.26136E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.02839E-42 6.02839E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.23192E-43 4.23192E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.80260E-44 2.80260E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.35871E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.35871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.47208E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.47208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.06781E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.06781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.28765E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.28765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.51753E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.51753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.57551E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.57551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.40287E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.27016E-05 1.64816E-07 0.00000E+00 0.00000E+00 8.25368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.04552E-05 2.78481E-06 0.00000E+00 0.00000E+00 7.76703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.31010E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.80467E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.80467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.20974E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.20974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.69568E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.09798E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.59697E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.08425E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.31693E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.68928E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.40261E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.28638E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.23465E-04 1.95042E-31 0.00000E+00 0.00000E+00 7.23465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.18291E-04 1.35958E-19 0.00000E+00 0.00000E+00 7.18291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.10399E-04 2.41788E-10 0.00000E+00 0.00000E+00 7.10399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79965E-03 1.09715E-03 0.00000E+00 0.00000E+00 7.02506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.27023E+01 1.27016E+01 0.00000E+00 0.00000E+00 6.95635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.75203E+02 3.75202E+02 0.00000E+00 0.00000E+00 6.88765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.19879E+01 7.19872E+01 0.00000E+00 0.00000E+00 6.81380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.51097E+02 6.51096E+02 0.00000E+00 0.00000E+00 6.73995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.10406E+01 8.10399E+01 0.00000E+00 0.00000E+00 6.66820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.49510E-02 8.42914E-02 0.00000E+00 0.00000E+00 6.59645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.53557E-04 7.33486E-07 0.00000E+00 0.00000E+00 6.52824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.66628E-04 2.06245E-05 0.00000E+00 0.00000E+00 6.46003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.26071E-02 5.19707E-02 0.00000E+00 0.00000E+00 6.36346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.34286E+01 1.34280E+01 0.00000E+00 0.00000E+00 6.26688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.57542E+02 3.57541E+02 0.00000E+00 0.00000E+00 6.10001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00925E+03 1.00925E+03 0.00000E+00 0.00000E+00 5.93314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.52487E+02 3.52486E+02 0.00000E+00 0.00000E+00 5.69336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.48666E+01 2.48660E+01 0.00000E+00 0.00000E+00 5.45358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.30466E-01 4.29955E-01 0.00000E+00 0.00000E+00 5.10881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.62118E-03 1.14478E-03 0.00000E+00 0.00000E+00 4.76403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.57750E-04 3.76592E-07 0.00000E+00 0.00000E+00 4.57373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.38344E-04 1.47567E-11 0.00000E+00 0.00000E+00 4.38344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.19314E-04 6.85820E-17 0.00000E+00 0.00000E+00 4.19314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.00285E-04 3.77924E-23 0.00000E+00 0.00000E+00 4.00285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.81255E-04 2.46908E-30 0.00000E+00 0.00000E+00 3.81255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.62948E-04 1.91252E-38 0.00000E+00 0.00000E+00 3.62948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.44640E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.26332E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.08024E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.89716E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.77724E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.65732E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.53740E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.41748E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.29756E-04 1.61149E-43 0.00000E+00 0.00000E+00 2.29756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.17472E-04 1.72892E-41 0.00000E+00 0.00000E+00 2.17472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.05187E-04 1.87600E-39 0.00000E+00 0.00000E+00 2.05187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.92902E-04 1.81341E-37 0.00000E+00 0.00000E+00 1.92902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.80618E-04 1.56239E-35 0.00000E+00 0.00000E+00 1.80618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.68333E-04 1.19984E-33 0.00000E+00 0.00000E+00 1.68333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.53582E-04 8.21284E-32 0.00000E+00 0.00000E+00 1.53582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.38831E-04 5.01077E-30 0.00000E+00 0.00000E+00 1.38831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.24080E-04 2.72498E-28 0.00000E+00 0.00000E+00 1.24080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.09329E-04 1.32083E-26 0.00000E+00 0.00000E+00 1.09329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.45782E-05 5.70652E-25 0.00000E+00 0.00000E+00 9.45782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.67145E-05 2.19754E-23 0.00000E+00 0.00000E+00 8.67145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.88509E-05 7.54284E-22 0.00000E+00 0.00000E+00 7.88509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.09872E-05 2.30772E-20 0.00000E+00 0.00000E+00 7.09872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.31236E-05 6.29301E-19 0.00000E+00 0.00000E+00 6.31236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.52599E-05 1.52959E-17 0.00000E+00 0.00000E+00 5.52599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.96862E-05 3.31381E-16 0.00000E+00 0.00000E+00 4.96862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.41124E-05 6.39913E-15 0.00000E+00 0.00000E+00 4.41124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.85387E-05 1.10143E-13 0.00000E+00 0.00000E+00 3.85387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.29649E-05 1.68976E-12 0.00000E+00 0.00000E+00 3.29649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.73912E-05 2.31063E-11 0.00000E+00 0.00000E+00 2.73912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44366E-05 2.81627E-10 0.00000E+00 0.00000E+00 2.44363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.14845E-05 3.05956E-09 0.00000E+00 0.00000E+00 2.14814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.85562E-05 2.96267E-08 0.00000E+00 0.00000E+00 1.85265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.58274E-05 2.55708E-07 0.00000E+00 0.00000E+00 1.55716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.45839E-05 1.96717E-06 0.00000E+00 0.00000E+00 1.26168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.45011E-05 1.34890E-05 0.00000E+00 0.00000E+00 1.10120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.18499E-05 8.24426E-05 0.00000E+00 0.00000E+00 9.40727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.56927E-04 4.49125E-04 0.00000E+00 0.00000E+00 7.80251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.18699E-03 2.18079E-03 0.00000E+00 0.00000E+00 6.19777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.44316E-03 9.43857E-03 0.00000E+00 0.00000E+00 4.59302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.64149E-02 3.64113E-02 0.00000E+00 0.00000E+00 3.67441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.25201E-01 1.25198E-01 0.00000E+00 0.00000E+00 2.75581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.83713E-01 3.83711E-01 0.00000E+00 0.00000E+00 1.83721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.04820E+00 1.04820E+00 0.00000E+00 0.00000E+00 9.18607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.55226E+00 2.55226E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.53917E+00 5.53917E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.07152E+01 1.07152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.84755E+01 1.84755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.83940E+01 2.83940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.88954E+01 3.88954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.74906E+01 4.74906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.16839E+01 5.16839E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.01349E+01 5.01349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.33476E+01 4.33476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.34061E+01 3.34061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.29470E+01 2.29470E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.40496E+01 1.40496E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.66726E+00 7.66726E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.72955E+00 3.72955E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.61699E+00 1.61699E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.24881E-01 6.24881E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.15243E-01 2.15243E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.60836E-02 6.60836E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.80843E-02 1.80843E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.41107E-03 4.41107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.59009E-04 9.59009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.85843E-04 1.85843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.20997E-05 3.20997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.94200E-06 4.94200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.78162E-07 6.78162E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.29473E-08 8.29473E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.04313E-09 9.04313E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.78746E-10 8.78746E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.61127E-11 7.61127E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.87594E-12 5.87594E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.04331E-13 4.04331E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47996E-14 2.47996E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.35575E-15 1.35575E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.60641E-17 6.60641E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.86931E-18 2.86931E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.11077E-19 1.11077E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.83288E-21 3.83288E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.17883E-22 1.17883E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.23167E-24 3.23167E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.89637E-26 7.89637E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.71976E-27 1.71976E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.33857E-29 3.33857E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.77663E-31 5.77663E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.90927E-33 8.90927E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.22471E-34 1.22471E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.50060E-36 1.50060E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.63889E-38 1.63889E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.59528E-40 1.59528E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.39569E-42 1.39569E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.36416E-02 1.36416E-02 0.00000E+00 0.00000E+00 1.26304E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.73159E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.73159E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.36474E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.36474E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.09797E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.74946E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.74946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.43564E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.43564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.28042E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.17642E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.45220E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.05650E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.86917E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.77142E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.77142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05174E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.21017E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.35211E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.48029E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.58847E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.67666E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.74814E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.80290E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.83910E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.85671E-04 2.52174E-36 0.00000E+00 0.00000E+00 1.85671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.86544E-04 2.75054E-28 0.00000E+00 0.00000E+00 1.86544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.86528E-04 3.42775E-21 0.00000E+00 0.00000E+00 1.86528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.86006E-04 4.88024E-15 0.00000E+00 0.00000E+00 1.86006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.84980E-04 7.93839E-10 0.00000E+00 0.00000E+00 1.84980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.98023E-04 1.47534E-05 0.00000E+00 0.00000E+00 1.83269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.15065E-02 3.13257E-02 0.00000E+00 0.00000E+00 1.80875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.60015E+00 7.59997E+00 0.00000E+00 0.00000E+00 1.77871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.10977E+02 2.10977E+02 0.00000E+00 0.00000E+00 1.74255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.91408E+02 6.91408E+02 0.00000E+00 0.00000E+00 1.69688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.90194E+02 4.90193E+02 0.00000E+00 0.00000E+00 1.64168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.90646E+02 3.90646E+02 0.00000E+00 0.00000E+00 1.53760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.76705E+01 8.76703E+01 0.00000E+00 0.00000E+00 1.38464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.08994E+00 3.08982E+00 0.00000E+00 0.00000E+00 1.26199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.67519E+00 2.67507E+00 0.00000E+00 0.00000E+00 1.16962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.83380E+01 3.83379E+01 0.00000E+00 0.00000E+00 1.07726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.62060E+02 1.62060E+02 0.00000E+00 0.00000E+00 9.84897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.00861E+02 2.00861E+02 0.00000E+00 0.00000E+00 8.92534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.29948E+01 7.29947E+01 0.00000E+00 0.00000E+00 8.09724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.77799E+00 7.77792E+00 0.00000E+00 0.00000E+00 7.36467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.43069E-01 2.43003E-01 0.00000E+00 0.00000E+00 6.63210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.28499E-03 2.22600E-03 0.00000E+00 0.00000E+00 5.89952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.76484E-05 5.97892E-06 0.00000E+00 0.00000E+00 5.16695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.56989E-05 4.70866E-09 0.00000E+00 0.00000E+00 4.56942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.10694E-05 1.08730E-12 0.00000E+00 0.00000E+00 4.10694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.64445E-05 7.36163E-17 0.00000E+00 0.00000E+00 3.64445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.18197E-05 1.46135E-21 0.00000E+00 0.00000E+00 3.18197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.71949E-05 8.50611E-27 0.00000E+00 0.00000E+00 2.71949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.34533E-05 1.45172E-32 0.00000E+00 0.00000E+00 2.34533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.05951E-05 7.26455E-39 0.00000E+00 0.00000E+00 2.05951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.77369E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.48786E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.20204E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.77361E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.77361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.13832E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.13832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.50302E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.50302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.86772E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.86772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.23243E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.17330E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.69035E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.20739E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.20739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.24435E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.24435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.41479E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.41479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.081
 neutron        3.742
 proton         0.000
 alpha          3.863

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.48913E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.23158E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.16926E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.29366E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.29366E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.46979E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.46979E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.31228E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.28235E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.28235E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.27712E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.27712E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33135E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33135E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.90850E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.90850E-05

  Total                                                   7.16746E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.61685E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80013E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.66822E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07115E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.13673E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19660E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51974E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93550E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.89148E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.05085E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.03394E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.35656E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.99054E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    3.46475E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    4.15805E-01

  Total                                                   3.44954E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.06571E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.14782E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.60808E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.09723E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.36229E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.12267E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    4.62241E-04
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07

  Total                                                   2.79862E+02

