
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.380

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.38000 ###########

 Center-of-mass energy:    5.642

 1. Total (binary) cross sections

   Reaction        = 8.50295E+02
     Compound elastic= 4.24130E+02
     Non-elastic     = 4.26165E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 3.24245E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.26165E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.64189E-03
 neutron = 3.67581E+02
 proton  = 0.00000E+00
 alpha   = 5.85713E+01

 3. Total particle production cross sections

 gamma   = 8.64212E-03    Multiplicity= 2.02788E-05
 neutron = 3.67582E+02    Multiplicity= 8.62536E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.85715E+01    Multiplicity= 1.37439E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85960E-03    0    6.85960E-03  1.00000
    8  16 ( 16O ) 3.67582E+02    0    3.67582E+02  1.00000
    6  13 ( 13C ) 5.85715E+01    0    5.85715E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85960E-03
   16 3.67582E+02
   13 5.85715E+01

 Total residual production cross section:   426.1607056
 Non-elastic cross section              :   426.1647034

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.35197E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.35197E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.70394E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.70394E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.67599E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.67599E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.35197E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.35197E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.70394E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.70394E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.67599E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.67599E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.35197E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.35197E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.01631E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.01631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.98682E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.98682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.92918E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26598E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.48508E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.48508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.12166E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.12166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16776E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58097E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.08642E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.65663E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.31969E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.04553E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.86638E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.74037E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.71277E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.71277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.72327E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.72327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.83589E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.83589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.96871E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.96871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12064E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37908E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.65536E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94587E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.24769E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.55652E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.86872E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.18140E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.49161E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.79644E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.09430E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.79354E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.41282E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.93983E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.37432E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.35962E-03 8.49676E-04 0.00000E+00 0.00000E+00 5.09946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.59183E-03 1.20937E-03 0.00000E+00 0.00000E+00 3.82459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.77335E-03 1.51838E-03 0.00000E+00 0.00000E+00 2.54972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.85958E-03 1.73209E-03 0.00000E+00 0.00000E+00 1.27486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.86875E-03 1.86875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.97835E-03 1.97835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.07763E-03 2.07763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.12037E-03 2.12037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.03633E-03 2.03633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.79871E-03 1.79871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.45444E-03 1.45444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.09511E-03 1.09511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.01664E-04 8.01664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.09201E-04 6.09201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.09144E-04 5.09144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.73726E-04 4.73726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.78408E-04 4.78408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.09438E-04 5.09438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.58914E-04 5.58914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.16911E-04 6.16911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.68416E-04 6.68416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.96823E-04 6.96823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.90689E-04 6.90689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.48793E-04 6.48793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.80334E-04 5.80334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.00442E-04 5.00442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.23771E-04 4.23771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.59512E-04 3.59512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.09769E-04 3.09769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.71205E-04 2.71205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.38327E-04 2.38327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.06542E-04 2.06542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.73812E-04 1.73812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.40725E-04 1.40725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.09547E-04 1.09547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.29973E-05 8.29973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.33453E-05 6.33453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.20402E-05 5.20402E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.98176E-05 4.98176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.70507E-05 5.70507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.41221E-05 7.41221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.01665E-04 1.01665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.40631E-04 1.40631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.92207E-04 1.92207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.57648E-04 2.57648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.38081E-04 3.38081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.34315E-04 4.34315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.46688E-04 5.46688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.74939E-04 6.74939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.18089E-04 8.18089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.74310E-04 9.74310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.14078E-03 1.14078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.31352E-03 1.31352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48735E-03 1.48735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65582E-03 1.65582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81144E-03 1.81144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.94606E-03 1.94606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.05148E-03 2.05148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12033E-03 2.12033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14684E-03 2.14684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.12775E-03 2.12775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.06277E-03 2.06277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.95486E-03 1.95486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80999E-03 1.80999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.63657E-03 1.63657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.44452E-03 1.44452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.24426E-03 1.24426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.04564E-03 1.04564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.57156E-04 8.57156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.85288E-04 6.85288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.34281E-04 5.34281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.06172E-04 4.06172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.01069E-04 3.01069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.17578E-04 2.17578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.53299E-04 1.53299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.05299E-04 1.05299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.05116E-05 7.05116E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.60305E-05 4.60305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.92937E-05 2.92937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.81736E-05 1.81736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.09911E-05 1.09911E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.48004E-06 6.48004E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.72431E-06 3.72431E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.08666E-06 2.08666E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.13968E-06 1.13968E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.06802E-07 6.06802E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.14950E-07 3.14950E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.59355E-07 1.59355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.86009E-08 7.86009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.77932E-08 3.77932E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.77146E-08 1.77146E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.09428E-09 8.09428E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.60541E-09 3.60541E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.56556E-09 1.56556E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.62687E-10 6.62687E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.73450E-10 2.73450E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.09996E-10 1.09996E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.31326E-11 4.31326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.64882E-11 1.64882E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.14418E-12 6.14418E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.23195E-12 2.23195E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.90378E-13 7.90378E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.72846E-13 2.72846E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.18202E-14 9.18202E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.01217E-14 3.01217E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.63279E-15 9.63279E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.00300E-15 3.00300E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.12619E-16 9.12619E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.70373E-16 2.70373E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.80830E-17 7.80830E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.19827E-17 2.19827E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.03303E-18 6.03303E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.61407E-18 1.61407E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.20967E-19 4.20967E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.07027E-19 1.07027E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.65259E-20 2.65259E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.40880E-21 6.40880E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.50943E-21 1.50943E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.46572E-22 3.46572E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.75698E-23 7.75698E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.69246E-23 1.69246E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.59981E-24 3.59981E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.46393E-25 7.46393E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.50869E-25 1.50869E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.97270E-26 2.97270E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.70993E-27 5.70993E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.06916E-27 1.06916E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.95156E-28 1.95156E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.47270E-29 3.47270E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.02379E-30 6.02379E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01859E-30 1.01859E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.67905E-31 1.67905E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.69809E-32 2.69809E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.22664E-33 4.22664E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.45432E-34 6.45432E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.60799E-35 9.60799E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.39427E-35 1.39427E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.97239E-36 1.97239E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.72008E-37 2.72008E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.65671E-38 3.65671E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.79213E-39 4.79213E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.12201E-40 6.12201E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.62404E-41 7.62404E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.25558E-42 9.25558E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.16665E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.17543E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.11873E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05680E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06830E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.48410E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.48410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.46111E-02 8.46100E-02 0.00000E+00 0.00000E+00 1.05789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.84402E-06 9.84402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.82164E+01 1.82164E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.89739E-01 1.89739E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.55295E-27 8.55295E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.26209E-32 4.26209E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.39816E-18 8.39816E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.78202E-07 2.78202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.54936E+00 1.54936E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.45332E+03 1.45332E+03 0.00000E+00 0.00000E+00 6.42284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.70303E+02 4.70303E+02 0.00000E+00 0.00000E+00 6.42117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09930E+01 1.09923E+01 0.00000E+00 0.00000E+00 6.32767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.77680E-04 2.54230E-04 0.00000E+00 0.00000E+00 6.23450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.15569E-04 2.99850E-12 0.00000E+00 0.00000E+00 6.15569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.07688E-04 1.80239E-23 0.00000E+00 0.00000E+00 6.07688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.98392E-04 5.52221E-38 0.00000E+00 0.00000E+00 5.98392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.89097E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.79195E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.69293E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.58316E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.47338E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.35724E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.24110E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.11413E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.98716E-04 2.29252E-42 0.00000E+00 0.00000E+00 4.98716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.83488E-04 1.61771E-40 0.00000E+00 0.00000E+00 4.83488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.68260E-04 1.04773E-38 0.00000E+00 0.00000E+00 4.68260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.49789E-04 6.18773E-37 0.00000E+00 0.00000E+00 4.49789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.31319E-04 3.33149E-35 0.00000E+00 0.00000E+00 4.31319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.05485E-04 1.63522E-33 0.00000E+00 0.00000E+00 4.05485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.79650E-04 7.31672E-32 0.00000E+00 0.00000E+00 3.79650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.51029E-04 2.98466E-30 0.00000E+00 0.00000E+00 3.51029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.22407E-04 1.10992E-28 0.00000E+00 0.00000E+00 3.22407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.02822E-04 3.76278E-27 0.00000E+00 0.00000E+00 3.02822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.83237E-04 1.16291E-25 0.00000E+00 0.00000E+00 2.83237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.63651E-04 3.27655E-24 0.00000E+00 0.00000E+00 2.63651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.44066E-04 8.41587E-23 0.00000E+00 0.00000E+00 2.44066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.24481E-04 1.97063E-21 0.00000E+00 0.00000E+00 2.24481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.08855E-04 4.20662E-20 0.00000E+00 0.00000E+00 2.08855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.93228E-04 8.18623E-19 0.00000E+00 0.00000E+00 1.93228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.77602E-04 1.45232E-17 0.00000E+00 0.00000E+00 1.77602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.61976E-04 2.34885E-16 0.00000E+00 0.00000E+00 1.61976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46350E-04 3.46317E-15 0.00000E+00 0.00000E+00 1.46350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.35163E-04 4.65493E-14 0.00000E+00 0.00000E+00 1.35163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.23976E-04 5.70393E-13 0.00000E+00 0.00000E+00 1.23976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.12789E-04 6.37182E-12 0.00000E+00 0.00000E+00 1.12789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.01602E-04 6.48886E-11 0.00000E+00 0.00000E+00 1.01602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.04160E-05 6.02417E-10 0.00000E+00 0.00000E+00 9.04154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.17927E-05 5.09856E-09 0.00000E+00 0.00000E+00 8.17876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.31992E-05 3.93387E-08 0.00000E+00 0.00000E+00 7.31598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.48087E-05 2.76706E-07 0.00000E+00 0.00000E+00 6.45320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.76786E-05 1.77434E-06 0.00000E+00 0.00000E+00 5.59042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.76488E-05 1.03723E-05 0.00000E+00 0.00000E+00 4.72765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.66890E-05 5.52760E-05 0.00000E+00 0.00000E+00 4.14129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.04097E-04 2.68547E-04 0.00000E+00 0.00000E+00 3.55494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.21909E-03 1.18940E-03 0.00000E+00 0.00000E+00 2.96859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.82621E-03 4.80239E-03 0.00000E+00 0.00000E+00 2.38224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.76949E-02 1.76770E-02 0.00000E+00 0.00000E+00 1.79589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.93315E-02 5.93171E-02 0.00000E+00 0.00000E+00 1.43671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.81468E-01 1.81458E-01 0.00000E+00 0.00000E+00 1.07754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.06058E-01 5.06051E-01 0.00000E+00 0.00000E+00 7.18357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.28657E+00 1.28657E+00 0.00000E+00 0.00000E+00 3.59179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.98191E+00 2.98191E+00 0.00000E+00 0.00000E+00 1.63709E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.30055E+00 6.30055E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.21363E+01 1.21363E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.13115E+01 2.13115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.41165E+01 3.41165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.97894E+01 4.97894E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.62417E+01 6.62417E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.03431E+01 8.03431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.88358E+01 8.88358E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.95467E+01 8.95467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.22874E+01 8.22874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.89348E+01 6.89348E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.26462E+01 5.26462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.66536E+01 3.66536E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.32643E+01 2.32643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.34612E+01 1.34612E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.10068E+00 7.10068E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.41461E+00 3.41461E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.49693E+00 1.49693E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.98255E-01 5.98255E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.17967E-01 2.17967E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.23962E-02 7.23962E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.19214E-02 2.19214E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.05116E-03 6.05116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.52278E-03 1.52278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.49342E-04 3.49342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.30611E-05 7.30611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.39300E-05 1.39300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.42121E-06 2.42121E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.83655E-07 3.83655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.54199E-08 5.54199E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.29814E-09 7.29814E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.76170E-10 8.76170E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.58913E-11 9.58913E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.56755E-12 9.56755E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.70233E-13 8.70233E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.21592E-14 7.21592E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.45482E-15 5.45482E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.75906E-16 3.75906E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.36165E-17 2.36165E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35257E-18 1.35257E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.06198E-20 7.06198E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.36144E-21 3.36144E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45860E-22 1.45860E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.77012E-24 5.77012E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.08084E-25 2.08084E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.84092E-27 6.84092E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.05034E-28 2.05034E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.60206E-30 5.60206E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.39542E-31 1.39542E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.16865E-33 3.16865E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.55928E-35 6.55928E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.23790E-36 1.23790E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.12969E-38 2.12969E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.34070E-40 3.34070E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.79524E-42 4.79524E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.74858E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.74858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.48131E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.48131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97588E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.27703E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.27703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.96660E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.96660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.38327E-05 3.18581E-31 0.00000E+00 0.00000E+00 1.38327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.20550E-05 5.51392E-18 0.00000E+00 0.00000E+00 2.20550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.11915E-05 3.71112E-08 0.00000E+00 0.00000E+00 3.11543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.71718E-02 9.71306E-02 0.00000E+00 0.00000E+00 4.11846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.88588E+01 9.88587E+01 0.00000E+00 0.00000E+00 5.19018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.41322E+01 4.41321E+01 0.00000E+00 0.00000E+00 6.13416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.56364E+02 1.56364E+02 0.00000E+00 0.00000E+00 6.98210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.22788E+01 1.22787E+01 0.00000E+00 0.00000E+00 7.68788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.50637E-03 2.42388E-03 0.00000E+00 0.00000E+00 8.24902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.36097E-04 7.49822E-04 0.00000E+00 0.00000E+00 8.62743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.85751E-01 6.85663E-01 0.00000E+00 0.00000E+00 8.82311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.21516E+01 4.21515E+01 0.00000E+00 0.00000E+00 8.94655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.74203E+02 1.74203E+02 0.00000E+00 0.00000E+00 8.99777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.84002E+01 4.84001E+01 0.00000E+00 0.00000E+00 8.93589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.04105E-01 9.04017E-01 0.00000E+00 0.00000E+00 8.76091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.22027E-03 1.13516E-03 0.00000E+00 0.00000E+00 8.51125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.19650E-05 9.58234E-08 0.00000E+00 0.00000E+00 8.18692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.82563E-05 5.43802E-13 0.00000E+00 0.00000E+00 7.82563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.42737E-05 2.07471E-19 0.00000E+00 0.00000E+00 7.42737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.01215E-05 5.32110E-27 0.00000E+00 0.00000E+00 7.01215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.57996E-05 9.17497E-36 0.00000E+00 0.00000E+00 6.57996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.12213E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.63868E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.13361E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.60693E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.94598E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.15076E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.55529E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.15956E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.76383E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.36810E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.72366E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.72366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.97051E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.97051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.42151E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.42151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.87251E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.87251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.32350E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.74503E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.74503E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.668
 neutron        2.757
 proton         0.000
 alpha          2.182

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34121E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.14319E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.85996E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10398E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10398E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.85079E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.85079E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.86854E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.00227E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.00227E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.92952E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.92952E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32949E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32949E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.98977E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.98977E-05

  Total                                                   6.27180E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.27659E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.76560E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.41846E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.73359E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.13657E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.96858E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.78240E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.07650E-02

  Total                                                   2.93240E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.69165E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.17983E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.63476E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    9.79504E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.88012E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.68979E+00

  Total                                                   6.45511E+01

