
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.940

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.94000 ###########

 Center-of-mass energy:    4.541

 1. Total (binary) cross sections

   Reaction        = 7.35886E+02
     Compound elastic= 4.84393E+02
     Non-elastic     = 2.51493E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.51493E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.26782E-03
 neutron = 2.48640E+02
 proton  = 0.00000E+00
 alpha   = 2.83964E+00

 3. Total particle production cross sections

 gamma   = 8.26800E-03    Multiplicity= 3.28756E-05
 neutron = 2.48641E+02    Multiplicity= 9.88660E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.83971E+00    Multiplicity= 1.12914E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.94015E-03    0    6.94015E-03  1.00000
    8  16 ( 16O ) 2.48641E+02    0    2.48641E+02  1.00000
    6  13 ( 13C ) 2.83971E+00    0    2.83971E+00  1.00000

   b. Per mass

   A  cross section

   17 6.94015E-03
   16 2.48641E+02
   13 2.83971E+00

 Total residual production cross section:   251.4879303
 Non-elastic cross section              :   251.4931335

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.59950E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.59950E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.19899E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.19899E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.29975E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.29975E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.59950E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.59950E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.19899E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.19899E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.29975E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29975E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.84423E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.84423E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.81823E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.81823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04407E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.12189E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06737E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.44124E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.44124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.92757E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.92757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41867E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91087E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54433E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24254E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03197E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94325E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.92182E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99192E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16843E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.40834E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07215E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21308E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35940E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66999E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00135E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34834E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70648E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07119E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43843E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80424E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16515E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51762E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85935E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.65219E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.35778E-04 5.68436E-05 0.00000E+00 0.00000E+00 5.78934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.33118E-04 1.40469E-04 0.00000E+00 0.00000E+00 5.92649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.03681E-04 2.97317E-04 0.00000E+00 0.00000E+00 6.06364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.16167E-03 5.41588E-04 0.00000E+00 0.00000E+00 6.20080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.48869E-03 8.54893E-04 0.00000E+00 0.00000E+00 6.33795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.68874E-03 1.18170E-03 0.00000E+00 0.00000E+00 5.07036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.83447E-03 1.45419E-03 0.00000E+00 0.00000E+00 3.80277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.88675E-03 1.63324E-03 0.00000E+00 0.00000E+00 2.53518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.85601E-03 1.72926E-03 0.00000E+00 0.00000E+00 1.26759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78065E-03 1.78065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.80981E-03 1.80981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80052E-03 1.80052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.71714E-03 1.71714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.54343E-03 1.54343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.30360E-03 1.30360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05044E-03 1.05044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.35561E-04 8.35561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.86752E-04 6.86752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.04576E-04 6.04576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.73652E-04 5.73652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.76159E-04 5.76159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.98930E-04 5.98930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.33168E-04 6.33168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.70929E-04 6.70929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.02885E-04 7.02885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.19222E-04 7.19222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.12652E-04 7.12652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.81196E-04 6.81196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.28871E-04 6.28871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.63953E-04 5.63953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.95809E-04 4.95809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.31895E-04 4.31895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.76097E-04 3.76097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.28778E-04 3.28778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.88070E-04 2.88070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.51562E-04 2.51562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.17643E-04 2.17643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.86110E-04 1.86110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.58079E-04 1.58079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.35475E-04 1.35475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.20426E-04 1.20426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.14806E-04 1.14806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.20021E-04 1.20021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.36999E-04 1.36999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.66309E-04 1.66309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.08291E-04 2.08291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.63144E-04 2.63144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.30942E-04 3.30942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.11573E-04 4.11573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.04651E-04 5.04651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.09413E-04 6.09413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.24622E-04 7.24622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.48514E-04 8.48514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.78776E-04 9.78776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.11256E-03 1.11256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.24656E-03 1.24656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.37705E-03 1.37705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.50005E-03 1.50005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.61146E-03 1.61146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70724E-03 1.70724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78363E-03 1.78363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83737E-03 1.83737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.86590E-03 1.86590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.86761E-03 1.86761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.84194E-03 1.84194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.78953E-03 1.78953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.71221E-03 1.71221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61291E-03 1.61291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49549E-03 1.49549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.36448E-03 1.36448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.22479E-03 1.22479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.08138E-03 1.08138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.38933E-04 9.38933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.01605E-04 8.01605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.72813E-04 6.72813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.55114E-04 5.55114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.50174E-04 4.50174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.58799E-04 3.58799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.81037E-04 2.81037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.16317E-04 2.16317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.63611E-04 1.63611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.21593E-04 1.21593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.87904E-05 8.87904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.37057E-05 6.37057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.49086E-05 4.49086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.11040E-05 3.11040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.11656E-05 2.11656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.41505E-05 1.41505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.29473E-06 9.29473E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.99815E-06 5.99815E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.80290E-06 3.80290E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.36880E-06 2.36880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.44962E-06 1.44962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.71564E-07 8.71564E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.14816E-07 5.14816E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.98756E-07 2.98756E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.70331E-07 1.70331E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.54076E-08 9.54076E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.25034E-08 5.25034E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.83856E-08 2.83856E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.50772E-08 1.50772E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.86781E-09 7.86781E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.03365E-09 4.03365E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.03170E-09 2.03170E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.00537E-09 1.00537E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.88767E-10 4.88767E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.33448E-10 2.33448E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.09544E-10 1.09544E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.05015E-11 5.05015E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.28731E-11 2.28731E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.01778E-11 1.01778E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.44936E-12 4.44936E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.91096E-12 1.91096E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.06345E-13 8.06345E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.34269E-13 3.34269E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.36139E-13 1.36139E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.44726E-14 5.44726E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.14134E-14 2.14134E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.27009E-15 8.27009E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.13791E-15 3.13791E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.16971E-15 1.16971E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.28381E-16 4.28381E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.54131E-16 1.54131E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.44846E-17 5.44846E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.89215E-17 1.89215E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.45579E-18 6.45579E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.16399E-18 2.16399E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.12641E-19 7.12641E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.30571E-19 2.30571E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.32896E-20 7.32896E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.28872E-20 2.28872E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.02183E-21 7.02183E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.11651E-21 2.11651E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.26776E-22 6.26776E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.82349E-22 1.82349E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.21201E-23 5.21201E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.46359E-23 1.46359E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.03779E-24 4.03779E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.09443E-24 1.09443E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.91430E-25 2.91430E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.62417E-26 7.62417E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.95956E-26 1.95956E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.94808E-27 4.94808E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.22755E-27 1.22755E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.69240E-31 9.69240E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.02679E+02 1.02679E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.16527E+02 5.16527E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.00765E-10 7.00765E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.02768E-42 2.02768E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.36435E-04 9.51482E-41 0.00000E+00 0.00000E+00 6.36435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.27740E-04 4.24959E-39 0.00000E+00 0.00000E+00 6.27740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.14885E-04 1.75949E-37 0.00000E+00 0.00000E+00 6.14885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.98670E-04 6.75273E-36 0.00000E+00 0.00000E+00 5.98670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.86080E-04 2.40228E-34 0.00000E+00 0.00000E+00 5.86080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.73490E-04 7.92188E-33 0.00000E+00 0.00000E+00 5.73490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.58534E-04 2.42141E-31 0.00000E+00 0.00000E+00 5.58534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.43579E-04 6.86082E-30 0.00000E+00 0.00000E+00 5.43579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.27779E-04 1.80188E-28 0.00000E+00 0.00000E+00 5.27779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.11979E-04 4.38662E-27 0.00000E+00 0.00000E+00 5.11979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.95288E-04 9.89911E-26 0.00000E+00 0.00000E+00 4.95288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.78596E-04 2.07062E-24 0.00000E+00 0.00000E+00 4.78596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.60916E-04 4.01482E-23 0.00000E+00 0.00000E+00 4.60916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.43236E-04 7.21569E-22 0.00000E+00 0.00000E+00 4.43236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.25871E-04 1.20211E-20 0.00000E+00 0.00000E+00 4.25871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.08505E-04 1.85638E-19 0.00000E+00 0.00000E+00 4.08505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.89512E-04 2.65729E-18 0.00000E+00 0.00000E+00 3.89512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.70519E-04 3.52584E-17 0.00000E+00 0.00000E+00 3.70519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.47078E-04 4.33648E-16 0.00000E+00 0.00000E+00 3.47078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23636E-04 4.94385E-15 0.00000E+00 0.00000E+00 3.23636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.01115E-04 5.22454E-14 0.00000E+00 0.00000E+00 3.01115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.78594E-04 5.11775E-13 0.00000E+00 0.00000E+00 2.78594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.48337E-04 4.64694E-12 0.00000E+00 0.00000E+00 2.48337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.18080E-04 3.91114E-11 0.00000E+00 0.00000E+00 2.18080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.00062E-04 3.05136E-10 0.00000E+00 0.00000E+00 2.00062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.82047E-04 2.20665E-09 0.00000E+00 0.00000E+00 1.82045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.64042E-04 1.47922E-08 0.00000E+00 0.00000E+00 1.64027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.46102E-04 9.19131E-08 0.00000E+00 0.00000E+00 1.46010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28522E-04 5.29389E-07 0.00000E+00 0.00000E+00 1.27992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18659E-04 2.82635E-06 0.00000E+00 0.00000E+00 1.15832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.17660E-04 1.39871E-05 0.00000E+00 0.00000E+00 1.03673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.55676E-04 6.41634E-05 0.00000E+00 0.00000E+00 9.15128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.52184E-04 2.72832E-04 0.00000E+00 0.00000E+00 7.93529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.14255E-03 1.07536E-03 0.00000E+00 0.00000E+00 6.71931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.98778E-03 3.92885E-03 0.00000E+00 0.00000E+00 5.89239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.33561E-02 1.33055E-02 0.00000E+00 0.00000E+00 5.06547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.18109E-02 4.17685E-02 0.00000E+00 0.00000E+00 4.23855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.21574E-01 1.21540E-01 0.00000E+00 0.00000E+00 3.41163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.27848E-01 3.27823E-01 0.00000E+00 0.00000E+00 2.58471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.19640E-01 8.19619E-01 0.00000E+00 0.00000E+00 2.06777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.89951E+00 1.89950E+00 0.00000E+00 0.00000E+00 1.55083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.08055E+00 4.08054E+00 0.00000E+00 0.00000E+00 1.03388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.12546E+00 8.12546E+00 0.00000E+00 0.00000E+00 5.16944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49979E+01 1.49979E+01 0.00000E+00 0.00000E+00 2.54659E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.56605E+01 2.56605E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.06961E+01 4.06961E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.98264E+01 5.98264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.15238E+01 8.15238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.02974E+02 1.02974E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.20566E+02 1.20566E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.30850E+02 1.30850E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31636E+02 1.31636E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.22752E+02 1.22752E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06104E+02 1.06104E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.50141E+01 8.50141E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.31395E+01 6.31395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.34673E+01 4.34673E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.77381E+01 2.77381E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.64076E+01 1.64076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.99629E+00 8.99629E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.57230E+00 4.57230E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.15406E+00 2.15406E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.40661E-01 9.40661E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.80769E-01 3.80769E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.42870E-01 1.42870E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.96907E-02 4.96907E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.60198E-02 1.60198E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.78739E-03 4.78739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.32613E-03 1.32613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.40506E-04 3.40506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.10443E-05 8.10443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.78799E-05 1.78799E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.65652E-06 3.65652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.93133E-07 6.93133E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.21791E-07 1.21791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.98370E-08 1.98370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.99489E-09 2.99489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.19126E-10 4.19126E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.43693E-11 5.43693E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.53754E-12 6.53754E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.28679E-13 7.28679E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.52836E-14 7.52836E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.20988E-15 7.20988E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.40023E-16 6.40023E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.26645E-17 5.26645E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.01700E-18 4.01700E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.84006E-19 2.84006E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.86131E-20 1.86131E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13070E-21 1.13070E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.36692E-23 6.36692E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.32334E-24 3.32334E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.60791E-25 1.60791E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.21132E-27 7.21132E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.99782E-28 2.99782E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.15517E-29 1.15517E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.12625E-31 4.12625E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.36617E-32 1.36617E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.19290E-34 4.19290E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.19280E-35 1.19280E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.14536E-37 3.14536E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.68846E-39 7.68846E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.74242E-40 1.74242E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.71764E-42 3.71764E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.66238E-31 4.66238E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.10851E-03 1.10851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.33988E-07 1.33988E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.04477E+00 1.04477E+00 0.00000E+00 0.00000E+00 1.12837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.27199E-07 1.07230E-07 0.00000E+00 0.00000E+00 5.19968E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.37686E-06 4.57769E-26 0.00000E+00 0.00000E+00 1.37686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.96587E-06 2.24673E-14 0.00000E+00 0.00000E+00 2.96587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08608E-05 5.24395E-06 0.00000E+00 0.00000E+00 5.61683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.82055E-01 5.82045E-01 0.00000E+00 0.00000E+00 9.23477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.07227E+01 3.07227E+01 0.00000E+00 0.00000E+00 1.39506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.71201E-01 7.71181E-01 0.00000E+00 0.00000E+00 1.97475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.51463E-05 9.20555E-06 0.00000E+00 0.00000E+00 2.59408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.19389E-05 5.22562E-14 0.00000E+00 0.00000E+00 3.19389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.67366E-05 1.41071E-25 0.00000E+00 0.00000E+00 3.67366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.08290E-05 1.81094E-40 0.00000E+00 0.00000E+00 4.08290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.36991E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.50912E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.56579E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.53993E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.43303E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.24507E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.00158E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.70255E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.36246E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.98132E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.64553E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.35510E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.09753E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.87282E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.32035E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.40120E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.40120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.931
 neutron        3.608
 proton         0.000
 alpha          1.441

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.57274E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.99084E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.70780E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.23904E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.23904E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.16603E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.16603E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.54732E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.50049E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.50049E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.68261E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.68261E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.35521E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.35521E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.88059E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.88059E-05

  Total                                                   6.27055E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.02348E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.07801E+02

  Total                                                   1.28035E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.78458E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.82161E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.61598E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.22218E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.18485E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.87171E-03

  Total                                                   2.83831E+00

