
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.640

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.64000 ###########

 Center-of-mass energy:    7.369

 1. Total (binary) cross sections

   Reaction        = 9.46243E+02
     Compound elastic= 3.60213E+02
     Non-elastic     = 5.86030E+02
       Direct          = 2.56602E+00
       Pre-equilibrium = 4.50089E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.83464E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.06984E-02
 neutron = 3.58402E+02
 proton  = 0.00000E+00
 alpha   = 2.27616E+02

 3. Total particle production cross sections

 gamma   = 1.06987E-02    Multiplicity= 1.82562E-05
 neutron = 3.58405E+02    Multiplicity= 6.11581E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.27617E+02    Multiplicity= 3.88404E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.87684E-03    0    7.87684E-03  1.00000
    8  16 ( 16O ) 3.58405E+02    0    3.58405E+02  1.00000
    6  13 ( 13C ) 2.27617E+02    0    2.27617E+02  1.00000

   b. Per mass

   A  cross section

   17 7.87684E-03
   16 3.58405E+02
   13 2.27617E+02

 Total residual production cross section:   586.0290527
 Non-elastic cross section              :   586.0300293

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.57364E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.57364E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.11473E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.11473E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.78682E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.78682E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.57363E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.57363E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.11473E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11473E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.78682E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.78682E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.57363E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.57363E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.27792E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.27792E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06951E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.71123E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.29312E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.29312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.38058E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.38058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.46803E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.46803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11027E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50725E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91505E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51473E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.11441E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.78206E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.57968E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.37729E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.30005E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.27884E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.27884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.27247E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.27247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.40885E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05452E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30210E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56653E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84542E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13608E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43582E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74119E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04840E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.35500E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.65861E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.95707E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.66947E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.31245E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.87635E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.35687E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.75232E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.07347E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.33435E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.92669E-04 2.05921E-04 0.00000E+00 0.00000E+00 5.86748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.74925E-04 4.34864E-04 0.00000E+00 0.00000E+00 4.40061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.06977E-03 7.76401E-04 0.00000E+00 0.00000E+00 2.93373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.32934E-03 1.18265E-03 0.00000E+00 0.00000E+00 1.46686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.56363E-03 1.56363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85152E-03 1.85152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.05967E-03 2.05967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.25997E-03 2.25997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.48484E-03 2.48484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.65906E-03 2.65906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.64721E-03 2.64721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.37456E-03 2.37456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.89966E-03 1.89966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.37423E-03 1.37423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.40634E-04 9.40634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.60377E-04 6.60377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.15650E-04 5.15650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.56434E-04 4.56434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.43870E-04 4.43870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.63786E-04 4.63786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.14914E-04 5.14914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.90710E-04 5.90710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.70674E-04 6.70674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.25985E-04 7.25985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.33557E-04 7.33557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.88038E-04 6.88038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.03895E-04 6.03895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.06985E-04 5.06985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.21506E-04 4.21506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.60136E-04 3.60136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.21779E-04 3.21779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.96224E-04 2.96224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.71565E-04 2.71565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.40067E-04 2.40067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.00326E-04 2.00326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56011E-04 1.56011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.12901E-04 1.12901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.61134E-05 7.61134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.86033E-05 4.86033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.11210E-05 3.11210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.30787E-05 2.30787E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36584E-05 2.36584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.26514E-05 3.26514E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.08445E-05 5.08445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.99862E-05 7.99862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.22471E-04 1.22471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80881E-04 1.80881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.57538E-04 2.57538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.54177E-04 3.54177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.71866E-04 4.71866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.11187E-04 6.11187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.72603E-04 7.72603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.56763E-04 9.56763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.16445E-03 1.16445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.39590E-03 1.39590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.64947E-03 1.64947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.91989E-03 1.91989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.19675E-03 2.19675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.46389E-03 2.46389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.70031E-03 2.70031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.88274E-03 2.88274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.98943E-03 2.98943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.00439E-03 3.00439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.92087E-03 2.92087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.74315E-03 2.74315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.48610E-03 2.48610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.17267E-03 2.17267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.82997E-03 1.82997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.48495E-03 1.48495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.16060E-03 1.16060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.73535E-04 8.73535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.33077E-04 6.33077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.41750E-04 4.41750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.96770E-04 2.96770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.91943E-04 1.91943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.19514E-04 1.19514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.16405E-05 7.16405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.13415E-05 4.13415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.29669E-05 2.29669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.22830E-05 1.22830E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.32390E-06 6.32390E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.13437E-06 3.13437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.49554E-06 1.49554E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.86964E-07 6.86964E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.03771E-07 3.03771E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.29313E-07 1.29313E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.29929E-08 5.29929E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.09063E-08 2.09063E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.94009E-09 7.94009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.90301E-09 2.90301E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.02177E-09 1.02177E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.46212E-10 3.46212E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.12931E-10 1.12931E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.54627E-11 3.54627E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.07203E-11 1.07203E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.11978E-12 3.11978E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.74022E-13 8.74022E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.35723E-13 2.35723E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.12034E-14 6.12034E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.52975E-14 1.52975E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.68085E-15 3.68085E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.52623E-16 8.52623E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.90129E-16 1.90129E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.08163E-17 4.08163E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.43509E-18 8.43509E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.67814E-18 1.67814E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.21402E-19 3.21402E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.92582E-20 5.92582E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.05184E-20 1.05184E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.79728E-21 1.79728E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.95640E-22 2.95640E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.68159E-23 4.68159E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.13683E-24 7.13683E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.04741E-24 1.04741E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.47977E-25 1.47977E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.01258E-26 2.01258E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.63509E-27 2.63509E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.32138E-28 3.32138E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.03034E-29 4.03034E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.70792E-30 4.70792E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.29418E-31 5.29418E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.73127E-32 5.73127E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.97294E-33 5.97294E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.99268E-34 5.99268E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.78793E-35 5.78793E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.38148E-36 5.38148E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.81688E-37 4.81688E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.15059E-38 4.15059E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.44315E-39 3.44315E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.74959E-40 2.74959E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.11372E-41 2.11372E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.56385E-42 1.56385E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.12104E-43 1.12104E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.11230E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.80822E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.80822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.33285E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.33285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.53135E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.53135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.76089E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.76089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.69989E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.69989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.01642E+02 1.01642E+02 0.00000E+00 0.00000E+00 7.65840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.28632E-05 1.30461E-41 0.00000E+00 0.00000E+00 7.28632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.89286E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.47382E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.47382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.91169E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.42369E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.86424E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.38084E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.88992E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.34108E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.18226E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.50423E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.25702E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.15420E-04 6.99141E-30 0.00000E+00 0.00000E+00 7.15420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.10578E-04 8.77245E-18 0.00000E+00 0.00000E+00 7.10578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.05750E-04 1.42934E-08 0.00000E+00 0.00000E+00 7.05736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.09369E-02 3.02387E-02 0.00000E+00 0.00000E+00 6.98221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.30685E+01 8.30678E+01 0.00000E+00 0.00000E+00 6.90706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.96683E+02 2.96682E+02 0.00000E+00 0.00000E+00 6.82128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.01683E+02 2.01682E+02 0.00000E+00 0.00000E+00 6.73550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.41163E+02 5.41162E+02 0.00000E+00 0.00000E+00 6.68246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.57272E+00 7.57205E+00 0.00000E+00 0.00000E+00 6.62943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.20386E-03 5.48722E-04 0.00000E+00 0.00000E+00 6.55142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.47352E-04 1.15706E-08 0.00000E+00 0.00000E+00 6.47341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.54613E-04 2.13849E-04 0.00000E+00 0.00000E+00 6.40764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57301E-01 3.56667E-01 0.00000E+00 0.00000E+00 6.34187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.28105E+01 5.28099E+01 0.00000E+00 0.00000E+00 6.23915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.00764E+02 7.00764E+02 0.00000E+00 0.00000E+00 6.13642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.84356E+02 8.84356E+02 0.00000E+00 0.00000E+00 5.96474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.45579E+02 1.45578E+02 0.00000E+00 0.00000E+00 5.79306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.63699E+00 5.63643E+00 0.00000E+00 0.00000E+00 5.57514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.03005E-02 3.97648E-02 0.00000E+00 0.00000E+00 5.35722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.33562E-04 3.27054E-05 0.00000E+00 0.00000E+00 5.00857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.65995E-04 2.83740E-09 0.00000E+00 0.00000E+00 4.65992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.45876E-04 2.56667E-14 0.00000E+00 0.00000E+00 4.45876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.25760E-04 2.41832E-20 0.00000E+00 0.00000E+00 4.25760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.05644E-04 2.37291E-27 0.00000E+00 0.00000E+00 4.05644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.85528E-04 2.42514E-35 0.00000E+00 0.00000E+00 3.85528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.65412E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.48803E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.32195E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.15586E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.98978E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.82369E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.69028E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.55686E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.42345E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.29004E-04 3.24961E-42 0.00000E+00 0.00000E+00 2.29004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.15663E-04 3.56609E-40 0.00000E+00 0.00000E+00 2.15663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.03934E-04 3.49233E-38 0.00000E+00 0.00000E+00 2.03934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.92206E-04 3.05286E-36 0.00000E+00 0.00000E+00 1.92206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80478E-04 2.38220E-34 0.00000E+00 0.00000E+00 1.80478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.68750E-04 1.65926E-32 0.00000E+00 0.00000E+00 1.68750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57022E-04 1.03162E-30 0.00000E+00 0.00000E+00 1.57022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.43863E-04 5.72525E-29 0.00000E+00 0.00000E+00 1.43863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.30704E-04 2.83624E-27 0.00000E+00 0.00000E+00 1.30704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.17545E-04 1.25420E-25 0.00000E+00 0.00000E+00 1.17545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.04386E-04 4.95055E-24 0.00000E+00 0.00000E+00 1.04386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.12272E-05 1.74426E-22 0.00000E+00 0.00000E+00 9.12272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.29906E-05 5.48582E-21 0.00000E+00 0.00000E+00 8.29906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.47540E-05 1.54007E-19 0.00000E+00 0.00000E+00 7.47540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.65175E-05 3.85939E-18 0.00000E+00 0.00000E+00 6.65175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.82809E-05 8.63295E-17 0.00000E+00 0.00000E+00 5.82809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.00444E-05 1.72374E-15 0.00000E+00 0.00000E+00 5.00444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.46315E-05 3.07224E-14 0.00000E+00 0.00000E+00 4.46315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.92186E-05 4.88776E-13 0.00000E+00 0.00000E+00 3.92186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.38057E-05 6.94126E-12 0.00000E+00 0.00000E+00 3.38057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.83929E-05 8.79899E-11 0.00000E+00 0.00000E+00 2.83928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.29809E-05 9.95629E-10 0.00000E+00 0.00000E+00 2.29799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.03449E-05 1.00562E-08 0.00000E+00 0.00000E+00 2.03348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.77804E-05 9.06654E-08 0.00000E+00 0.00000E+00 1.76897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.57742E-05 7.29665E-07 0.00000E+00 0.00000E+00 1.50446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.76412E-05 5.24170E-06 0.00000E+00 0.00000E+00 1.23995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.33661E-05 3.36117E-05 0.00000E+00 0.00000E+00 9.75436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.00763E-04 1.92391E-04 0.00000E+00 0.00000E+00 8.37254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.89963E-04 9.82973E-04 0.00000E+00 0.00000E+00 6.99074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.48868E-03 4.48307E-03 0.00000E+00 0.00000E+00 5.60893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.82547E-02 1.82505E-02 0.00000E+00 0.00000E+00 4.22713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.63237E-02 6.63208E-02 0.00000E+00 0.00000E+00 2.84532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.15130E-01 2.15127E-01 0.00000E+00 0.00000E+00 2.27625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.22886E-01 6.22884E-01 0.00000E+00 0.00000E+00 1.70719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.60988E+00 1.60988E+00 0.00000E+00 0.00000E+00 1.13812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.71405E+00 3.71405E+00 0.00000E+00 0.00000E+00 5.69065E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.64848E+00 7.64848E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.40596E+01 1.40596E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.30696E+01 2.30696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.37893E+01 3.37893E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.41761E+01 4.41761E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.15546E+01 5.15546E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.37053E+01 5.37053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.99388E+01 4.99388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.14505E+01 4.14505E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.07109E+01 3.07109E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.03107E+01 2.03107E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.19902E+01 1.19902E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.31835E+00 6.31835E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.97199E+00 2.97199E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.24786E+00 1.24786E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.67681E-01 4.67681E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.56461E-01 1.56461E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.67235E-02 4.67235E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24546E-02 1.24546E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.96349E-03 2.96349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.29420E-04 6.29420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.19330E-04 1.19330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.01945E-05 2.01945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.05057E-06 3.05057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.11347E-07 4.11347E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.95106E-08 4.95106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.31934E-09 5.31934E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.10150E-10 5.10150E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.36715E-11 4.36715E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.33718E-12 3.33718E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27625E-13 2.27625E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.38590E-14 1.38590E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.53233E-16 7.53233E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.65411E-17 3.65411E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.58241E-18 1.58241E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.11663E-20 6.11663E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.11046E-21 2.11046E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.50019E-23 6.50019E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.78702E-24 1.78702E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.38552E-26 4.38552E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.60656E-28 9.60656E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.87839E-29 1.87839E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.27861E-31 3.27861E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.10793E-33 5.10793E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.10384E-35 7.10384E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.81842E-37 8.81842E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.77144E-39 9.77144E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.66616E-41 9.66616E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.40779E-43 8.40779E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.84735E-37 5.84735E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.33275E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33275E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.38130E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.38130E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.03660E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.03660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07285E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.90997E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.90997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.15181E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.15181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.20089E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.09581E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.39760E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.02470E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.67669E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.67669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.37165E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.37165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.00867E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.16761E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.30556E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.43047E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.53414E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.61656E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.68047E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.72586E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.75588E-04 2.25694E-35 0.00000E+00 0.00000E+00 1.75588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.77052E-04 3.23401E-27 0.00000E+00 0.00000E+00 1.77052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.77874E-04 4.63311E-20 0.00000E+00 0.00000E+00 1.77874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.78053E-04 6.63664E-14 0.00000E+00 0.00000E+00 1.78053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.77552E-04 9.50478E-09 0.00000E+00 0.00000E+00 1.77542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.12444E-04 1.36102E-04 0.00000E+00 0.00000E+00 1.76342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.95039E-01 1.94864E-01 0.00000E+00 0.00000E+00 1.74207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.78997E+01 2.78996E+01 0.00000E+00 0.00000E+00 1.71136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.00865E+02 4.00865E+02 0.00000E+00 0.00000E+00 1.68034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.36968E+02 6.36968E+02 0.00000E+00 0.00000E+00 1.64901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.40055E+02 4.40055E+02 0.00000E+00 0.00000E+00 1.60202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.65902E+02 2.65902E+02 0.00000E+00 0.00000E+00 1.53938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.64818E+01 2.64817E+01 0.00000E+00 0.00000E+00 1.42590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.65646E-01 5.65520E-01 0.00000E+00 0.00000E+00 1.26158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.37092E+00 7.37081E+00 0.00000E+00 0.00000E+00 1.14163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.32358E+01 7.32357E+01 0.00000E+00 0.00000E+00 1.06607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.03105E+02 2.03105E+02 0.00000E+00 0.00000E+00 9.90504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.57205E+02 1.57204E+02 0.00000E+00 0.00000E+00 9.14940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.39595E+01 3.39594E+01 0.00000E+00 0.00000E+00 8.39376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.04749E+00 2.04741E+00 0.00000E+00 0.00000E+00 7.64268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.45198E-02 3.44509E-02 0.00000E+00 0.00000E+00 6.89615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.23284E-04 1.61788E-04 0.00000E+00 0.00000E+00 6.14961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.42428E-05 2.12044E-07 0.00000E+00 0.00000E+00 5.40308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.65655E-05 7.75657E-11 0.00000E+00 0.00000E+00 4.65654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.06268E-05 7.91887E-15 0.00000E+00 0.00000E+00 4.06268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.62150E-05 2.25636E-19 0.00000E+00 0.00000E+00 3.62150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.18032E-05 1.79433E-24 0.00000E+00 0.00000E+00 3.18032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.73914E-05 3.98214E-30 0.00000E+00 0.00000E+00 2.73914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.29796E-05 2.46667E-36 0.00000E+00 0.00000E+00 2.29796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.95759E-05 3.34910E-43 0.00000E+00 0.00000E+00 1.95759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.71804E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.47848E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.23893E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.99373E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.99373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.99375E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.99375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.38935E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.38935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.78496E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.78496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.18055E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.18055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.57615E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.96552E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.96552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.41763E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.41763E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.86974E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.86974E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.32184E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.32184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.73949E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.73949E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.934
 neutron        3.687
 proton         0.000
 alpha          3.729

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.47125E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.19729E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.13796E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.25792E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.25792E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.45162E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.45162E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.28876E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.17103E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.17103E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.23491E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.23491E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31843E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31843E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.89468E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.89468E-05

  Total                                                   7.07030E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.67551E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80589E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.71083E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08265E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.17082E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.21876E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.53304E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.95099E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.69388E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.73214E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.82146E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.37909E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.67813E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    8.06316E-02
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    9.67662E-03

  Total                                                   3.40239E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.97751E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.10054E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.25352E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.75737E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.29705E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.92525E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.77242E-05

  Total                                                   2.68778E+02

