
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.580

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.58000 ###########

 Center-of-mass energy:    6.559

 1. Total (binary) cross sections

   Reaction        = 9.10245E+02
     Compound elastic= 3.86189E+02
     Non-elastic     = 5.24056E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.31241E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.24056E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.40562E-03
 neutron = 3.64956E+02
 proton  = 0.00000E+00
 alpha   = 1.59089E+02

 3. Total particle production cross sections

 gamma   = 9.40589E-03    Multiplicity= 1.79482E-05
 neutron = 3.64958E+02    Multiplicity= 6.96410E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.59089E+02    Multiplicity= 3.03573E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.15077E-03    0    7.15077E-03  1.00000
    8  16 ( 16O ) 3.64958E+02    0    3.64958E+02  1.00000
    6  13 ( 13C ) 1.59089E+02    0    1.59089E+02  1.00000

   b. Per mass

   A  cross section

   17 7.15077E-03
   16 3.64958E+02
   13 1.59089E+02

 Total residual production cross section:   524.0545044
 Non-elastic cross section              :   524.0563965

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.21290E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.21290E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.42580E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.42580E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.10645E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.10645E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.21290E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.21290E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.42580E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.42580E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.10645E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.10645E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.21290E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.21290E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08656E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.00263E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.00263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.60765E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23304E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.85844E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.85844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.56066E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.56066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07054E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43164E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91503E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39841E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03403E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68825E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.43243E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24929E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.10480E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.06966E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03637E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.13086E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.13086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02253E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26126E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51673E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78586E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06548E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35244E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64372E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93645E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22800E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51602E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79830E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46633E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06579E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58394E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02020E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37404E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.75665E-04 3.25700E-05 0.00000E+00 0.00000E+00 6.43095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.41867E-04 9.30814E-05 0.00000E+00 0.00000E+00 6.48786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.78410E-04 2.23933E-04 0.00000E+00 0.00000E+00 6.54477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.11547E-03 4.55304E-04 0.00000E+00 0.00000E+00 6.60168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.45280E-03 7.86939E-04 0.00000E+00 0.00000E+00 6.65859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.70032E-03 1.16763E-03 0.00000E+00 0.00000E+00 5.32687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.91350E-03 1.51399E-03 0.00000E+00 0.00000E+00 3.99516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.03558E-03 1.76924E-03 0.00000E+00 0.00000E+00 2.66343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.08165E-03 1.94848E-03 0.00000E+00 0.00000E+00 1.33172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.11187E-03 2.11187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.28246E-03 2.28246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.39735E-03 2.39735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.35197E-03 2.35197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.09519E-03 2.09519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.68067E-03 1.68067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.23159E-03 1.23159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.61162E-04 8.61162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.18897E-04 6.18897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.92353E-04 4.92353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.42881E-04 4.42881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.38568E-04 4.38568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.64892E-04 4.64892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.16549E-04 5.16549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.84701E-04 5.84701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.51321E-04 6.51321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.93797E-04 6.93797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.95136E-04 6.95136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.52209E-04 6.52209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.76755E-04 5.76755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.89015E-04 4.89015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.08251E-04 4.08251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.45469E-04 3.45469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.01464E-04 3.01464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.69801E-04 2.69801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.41980E-04 2.41980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.11812E-04 2.11812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.77348E-04 1.77348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.40392E-04 1.40392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.04671E-04 1.04671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.39158E-05 7.39158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.06732E-05 5.06732E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.60553E-05 3.60553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.01710E-05 3.01710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.28152E-05 3.28152E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.40597E-05 4.40597E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.45684E-05 6.45684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.56231E-05 9.56231E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38945E-04 1.38945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.96421E-04 1.96421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.69833E-04 2.69833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.60655E-04 3.60655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.69955E-04 4.69955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.98374E-04 5.98374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.46129E-04 7.46129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.12928E-04 9.12928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.09771E-03 1.09771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.29816E-03 1.29816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.51006E-03 1.51006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.72671E-03 1.72671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93855E-03 1.93855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.13339E-03 2.13339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.29731E-03 2.29731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.41625E-03 2.41625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.47803E-03 2.47803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.47440E-03 2.47440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.40264E-03 2.40264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.26631E-03 2.26631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.07498E-03 2.07498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.84289E-03 1.84289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.58697E-03 1.58697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.32455E-03 1.32455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.07123E-03 1.07123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.39330E-04 8.39330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.37026E-04 6.37026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.68287E-04 4.68287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.33402E-04 3.33402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.29881E-04 2.29881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.53499E-04 1.53499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.92577E-05 9.92577E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.21546E-05 6.21546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.76898E-05 3.76898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.21318E-05 2.21318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.25849E-05 1.25849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.92986E-06 6.92986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.69515E-06 3.69515E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.90799E-06 1.90799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.54020E-07 9.54020E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.61928E-07 4.61928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.16588E-07 2.16588E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.83384E-08 9.83384E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.32363E-08 4.32363E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.84081E-08 1.84081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.58936E-09 7.58936E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.03002E-09 3.03002E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.17142E-09 1.17142E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.38548E-10 4.38548E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.58985E-10 1.58985E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.58126E-11 5.58126E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.89738E-11 1.89738E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.24597E-12 6.24597E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.99105E-12 1.99105E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.14613E-13 6.14613E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.83720E-13 1.83720E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.31811E-14 5.31811E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.49067E-14 1.49067E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.04617E-15 4.04617E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.06351E-15 1.06351E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.70692E-16 2.70692E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.67201E-17 6.67201E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.59243E-17 1.59243E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.68047E-18 3.68047E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.23720E-19 8.23720E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.78522E-19 1.78522E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.74673E-20 3.74673E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.61441E-21 7.61441E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.49850E-21 1.49850E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.85569E-22 2.85569E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.26992E-23 5.26992E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.41771E-24 9.41771E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.62970E-24 1.62970E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.73090E-25 2.73090E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.43140E-26 4.43140E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.96322E-27 6.96322E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.05958E-27 1.05958E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.56126E-28 1.56126E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.22768E-29 2.22768E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.07797E-30 3.07797E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.11825E-31 4.11825E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.33602E-32 5.33602E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.69478E-33 6.69478E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.13385E-34 8.13385E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.56943E-35 9.56943E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.09022E-35 1.09022E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.20281E-36 1.20281E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.28498E-37 1.28498E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.32933E-38 1.32933E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.33169E-39 1.33169E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.29184E-40 1.29184E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.21352E-41 1.21352E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.10422E-42 1.10422E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.66896E-44 9.66896E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.48965E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.76467E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.84543E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.86905E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.80638E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.60582E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.37318E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.95016E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.54222E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.23919E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.96040E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.67409E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40825E-05 3.46037E-41 0.00000E+00 0.00000E+00 1.40825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24037E-05 1.88986E-20 0.00000E+00 0.00000E+00 1.24037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.32323E-05 1.99474E-06 0.00000E+00 0.00000E+00 1.12376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.09988E+01 4.09988E+01 0.00000E+00 0.00000E+00 5.52070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.64092E+02 1.64091E+02 0.00000E+00 0.00000E+00 6.55304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.55229E+02 1.55229E+02 0.00000E+00 0.00000E+00 6.72034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.04849E+02 4.04849E+02 0.00000E+00 0.00000E+00 6.58533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.85306E-02 1.78791E-02 0.00000E+00 0.00000E+00 6.51542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.46691E-04 1.33704E-11 0.00000E+00 0.00000E+00 6.46691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.41840E-04 4.94484E-14 0.00000E+00 0.00000E+00 6.41840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.35708E-04 1.74991E-07 0.00000E+00 0.00000E+00 6.35533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.43664E-02 1.37372E-02 0.00000E+00 0.00000E+00 6.29227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.39351E+01 2.39345E+01 0.00000E+00 0.00000E+00 6.21987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.32538E+02 9.32538E+02 0.00000E+00 0.00000E+00 6.14747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.19428E+02 9.19427E+02 0.00000E+00 0.00000E+00 6.07243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.15070E+01 7.15063E+01 0.00000E+00 0.00000E+00 5.99739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.71888E-01 7.71296E-01 0.00000E+00 0.00000E+00 5.91614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.02418E-04 3.18929E-04 0.00000E+00 0.00000E+00 5.83490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.73879E-04 4.09050E-09 0.00000E+00 0.00000E+00 5.73875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.64260E-04 1.61476E-15 0.00000E+00 0.00000E+00 5.64260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.52190E-04 1.96175E-23 0.00000E+00 0.00000E+00 5.52190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.40120E-04 7.33401E-33 0.00000E+00 0.00000E+00 5.40120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.22246E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.04373E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.82899E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.61426E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.28972E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.96519E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.76271E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.56023E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.35775E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.15528E-04 2.61062E-42 0.00000E+00 0.00000E+00 3.15528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.95280E-04 2.41898E-40 0.00000E+00 0.00000E+00 2.95280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.78684E-04 1.99184E-38 0.00000E+00 0.00000E+00 2.78684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.62089E-04 1.47782E-36 0.00000E+00 0.00000E+00 2.62089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.45493E-04 9.87774E-35 0.00000E+00 0.00000E+00 2.45493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.28897E-04 5.94780E-33 0.00000E+00 0.00000E+00 2.28897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.12302E-04 3.22640E-31 0.00000E+00 0.00000E+00 2.12302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.01026E-04 1.57670E-29 0.00000E+00 0.00000E+00 2.01026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.89751E-04 6.94138E-28 0.00000E+00 0.00000E+00 1.89751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.78475E-04 2.75308E-26 0.00000E+00 0.00000E+00 1.78475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.67200E-04 9.83672E-25 0.00000E+00 0.00000E+00 1.67200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.55924E-04 3.16629E-23 0.00000E+00 0.00000E+00 1.55924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.44918E-04 9.18152E-22 0.00000E+00 0.00000E+00 1.44918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.33912E-04 2.39854E-20 0.00000E+00 0.00000E+00 1.33912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.22907E-04 5.64485E-19 0.00000E+00 0.00000E+00 1.22907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11901E-04 1.19680E-17 0.00000E+00 0.00000E+00 1.11901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00895E-04 2.28587E-16 0.00000E+00 0.00000E+00 1.00895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.08678E-05 3.93326E-15 0.00000E+00 0.00000E+00 9.08678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.08408E-05 6.09704E-14 0.00000E+00 0.00000E+00 8.08408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.08137E-05 8.51449E-13 0.00000E+00 0.00000E+00 7.08137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.07867E-05 1.07117E-11 0.00000E+00 0.00000E+00 6.07867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.07598E-05 1.21403E-10 0.00000E+00 0.00000E+00 5.07597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.49661E-05 1.23955E-09 0.00000E+00 0.00000E+00 4.49648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.91814E-05 1.14016E-08 0.00000E+00 0.00000E+00 3.91700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.34696E-05 9.44796E-08 0.00000E+00 0.00000E+00 3.33751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.82856E-05 7.05299E-07 0.00000E+00 0.00000E+00 2.75803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.65287E-05 4.74326E-06 0.00000E+00 0.00000E+00 2.17855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.76097E-05 2.87373E-05 0.00000E+00 0.00000E+00 1.88724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.72809E-04 1.56849E-04 0.00000E+00 0.00000E+00 1.59594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.84286E-04 7.71240E-04 0.00000E+00 0.00000E+00 1.30463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.42646E-03 3.41633E-03 0.00000E+00 0.00000E+00 1.01333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.36404E-02 1.36332E-02 0.00000E+00 0.00000E+00 7.22023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.90176E-02 4.90118E-02 0.00000E+00 0.00000E+00 5.77618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.58739E-01 1.58735E-01 0.00000E+00 0.00000E+00 4.33214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.63143E-01 4.63140E-01 0.00000E+00 0.00000E+00 2.88809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.21736E+00 1.21736E+00 0.00000E+00 0.00000E+00 1.44404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.88263E+00 2.88263E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.14936E+00 6.14936E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.18177E+01 1.18177E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.04601E+01 2.04601E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.19115E+01 3.19115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.48389E+01 4.48389E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.67582E+01 5.67582E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.47246E+01 6.47246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.64931E+01 6.64931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.15391E+01 6.15391E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.13089E+01 5.13089E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.85390E+01 3.85390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.60781E+01 2.60781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.58971E+01 1.58971E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.73027E+00 8.73027E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.31919E+00 4.31919E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.92506E+00 1.92506E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.72957E-01 7.72957E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.79595E-01 2.79595E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.11121E-02 9.11121E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.67476E-02 2.67476E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.07390E-03 7.07390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.68542E-03 1.68542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.61756E-04 3.61756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.99514E-05 6.99514E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21854E-05 1.21854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.91226E-06 1.91226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.70353E-07 2.70353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.44328E-08 3.44328E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.95086E-09 3.95086E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.08381E-10 4.08381E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.80284E-11 3.80284E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.19026E-12 3.19026E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.41103E-13 2.41103E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64156E-14 1.64156E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.00685E-15 1.00685E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.56341E-17 5.56341E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.76946E-18 2.76946E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.24195E-19 1.24195E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.01759E-21 5.01759E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.82615E-22 1.82615E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.98751E-24 5.98751E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76863E-25 1.76863E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.70630E-27 4.70630E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.12825E-28 1.12825E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43658E-30 2.43658E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.74050E-32 4.74050E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.30898E-34 8.30898E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.31198E-35 1.31198E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.86632E-37 1.86632E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.39164E-39 2.39164E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.75537E-41 2.75537E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.90069E-43 2.90069E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.97536E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.97536E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.17337E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.17337E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.92482E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.92482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.45164E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.45164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.33994E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.33994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.16128E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.16128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.02354E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.77613E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.82569E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.10146E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.43914E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.82886E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.82886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.21777E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.21777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.45474E-05 3.64898E-42 0.00000E+00 0.00000E+00 9.45474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.04598E-04 3.01555E-31 0.00000E+00 0.00000E+00 1.04598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.13470E-04 7.03013E-22 0.00000E+00 0.00000E+00 1.13470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.20117E-04 4.64791E-14 0.00000E+00 0.00000E+00 1.20117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.24628E-04 8.71376E-08 0.00000E+00 0.00000E+00 1.24541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.76091E-03 4.63275E-03 0.00000E+00 0.00000E+00 1.28165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.98466E+00 6.98453E+00 0.00000E+00 0.00000E+00 1.30990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.98801E+02 2.98801E+02 0.00000E+00 0.00000E+00 1.32640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.96129E+02 3.96129E+02 0.00000E+00 0.00000E+00 1.33116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.25906E+02 3.25905E+02 0.00000E+00 0.00000E+00 1.32642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.47907E+02 1.47907E+02 0.00000E+00 0.00000E+00 1.31216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.58113E+00 3.58100E+00 0.00000E+00 0.00000E+00 1.29093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.20616E-02 4.19354E-02 0.00000E+00 0.00000E+00 1.26273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.56897E+00 3.56885E+00 0.00000E+00 0.00000E+00 1.22912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.27660E+01 6.27659E+01 0.00000E+00 0.00000E+00 1.19011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.03919E+02 2.03919E+02 0.00000E+00 0.00000E+00 1.14847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.22386E+02 1.22386E+02 0.00000E+00 0.00000E+00 1.10418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.35690E+01 1.35689E+01 0.00000E+00 0.00000E+00 1.05099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.78000E-01 2.77901E-01 0.00000E+00 0.00000E+00 9.88904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.14100E-03 1.05143E-03 0.00000E+00 0.00000E+00 8.95641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.78551E-05 7.34856E-07 0.00000E+00 0.00000E+00 7.71202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.78502E-05 9.48769E-11 0.00000E+00 0.00000E+00 6.78501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.17537E-05 2.26290E-15 0.00000E+00 0.00000E+00 6.17537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.56574E-05 9.97039E-21 0.00000E+00 0.00000E+00 5.56574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.95610E-05 8.11457E-27 0.00000E+00 0.00000E+00 4.95610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.34646E-05 1.22008E-33 0.00000E+00 0.00000E+00 4.34646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.79863E-05 3.39521E-41 0.00000E+00 0.00000E+00 3.79863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.31261E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.82658E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.34055E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.85452E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.48610E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.23529E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.84472E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.84472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.33655E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.33655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.82840E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.82840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.21689E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.21689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.50203E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.50203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.78716E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.07230E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.57433E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.57433E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.326
 neutron        3.247
 proton         0.000
 alpha          2.954

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33985E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95937E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.99108E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11473E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11473E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.24622E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.24622E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.15529E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.69857E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.69857E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.06817E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.06817E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30056E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30056E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.69667E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.69667E-05

  Total                                                   6.55168E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.94873E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77324E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80220E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10733E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24395E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.83774E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.30427E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.68447E-02

  Total                                                   3.13265E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.19761E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.41612E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.56173E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.27990E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.21510E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.48613E+01

  Total                                                   1.85175E+02

