
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.140

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.14000 ###########

 Center-of-mass energy:    5.459

 1. Total (binary) cross sections

   Reaction        = 8.35012E+02
     Compound elastic= 4.33464E+02
     Non-elastic     = 4.01548E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.01548E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.55231E-03
 neutron = 3.59863E+02
 proton  = 0.00000E+00
 alpha   = 4.16714E+01

 3. Total particle production cross sections

 gamma   = 8.55253E-03    Multiplicity= 2.12989E-05
 neutron = 3.59865E+02    Multiplicity= 8.96195E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.16716E+01    Multiplicity= 1.03777E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85039E-03    0    6.85039E-03  1.00000
    8  16 ( 16O ) 3.59865E+02    0    3.59865E+02  1.00000
    6  13 ( 13C ) 4.16716E+01    0    4.16716E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85039E-03
   16 3.59865E+02
   13 4.16716E+01

 Total residual production cross section:   401.5434265
 Non-elastic cross section              :   401.5477295

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.21115E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.21115E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.42231E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.42231E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.60558E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.60558E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.21115E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.21115E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.42231E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.42231E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.60558E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.60558E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.21115E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.21115E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99341E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.99341E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.80843E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.80843E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.97522E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26430E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.65006E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.65006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.20220E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.20220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20365E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60518E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.14890E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.70511E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.41531E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.14199E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.00106E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.89480E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.89182E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.94226E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.94226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.06417E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.06417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02562E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14884E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.41425E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69846E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.99659E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.30503E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.62036E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.93952E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.25872E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.57537E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.88608E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.18921E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.89997E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.52710E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.05923E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.19928E-04 1.05694E-04 0.00000E+00 0.00000E+00 6.14234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.64873E-04 2.42329E-04 0.00000E+00 0.00000E+00 6.22544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.10420E-03 4.73344E-04 0.00000E+00 0.00000E+00 6.30854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.43172E-03 7.92552E-04 0.00000E+00 0.00000E+00 6.39164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.79618E-03 1.14871E-03 0.00000E+00 0.00000E+00 6.47474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.98312E-03 1.46514E-03 0.00000E+00 0.00000E+00 5.17979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.07776E-03 1.68927E-03 0.00000E+00 0.00000E+00 3.88485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.08724E-03 1.82825E-03 0.00000E+00 0.00000E+00 2.58989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.05865E-03 1.92915E-03 0.00000E+00 0.00000E+00 1.29495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.01863E-03 2.01863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.06493E-03 2.06493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.00354E-03 2.00354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.79937E-03 1.79937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.48424E-03 1.48424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.13919E-03 1.13919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.44756E-04 8.44756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.42879E-04 6.42879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.32415E-04 5.32415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.89245E-04 4.89245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.88625E-04 4.88625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.15187E-04 5.15187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.60316E-04 5.60316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.14951E-04 6.14951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.65675E-04 6.65675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.96859E-04 6.96859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.96554E-04 6.96554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.61669E-04 6.61669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.99072E-04 5.99072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.22201E-04 5.22201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.45314E-04 4.45314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.78440E-04 3.78440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.25163E-04 3.25163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.83503E-04 2.83503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.48703E-04 2.48703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.16198E-04 2.16198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.83489E-04 1.83489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.50577E-04 1.50577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.19293E-04 1.19293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.22006E-05 9.22006E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.16627E-05 7.16627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.93573E-05 5.93573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.62554E-05 5.62554E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.28841E-05 6.28841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.96643E-05 7.96643E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.07166E-04 1.07166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46212E-04 1.46212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.97831E-04 1.97831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.63116E-04 2.63116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.43040E-04 3.43040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.38273E-04 4.38273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.49014E-04 5.49014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.74864E-04 6.74864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.14703E-04 8.14703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.66586E-04 9.66586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.12764E-03 1.12764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.29397E-03 1.29397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46062E-03 1.46062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62161E-03 1.62161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77010E-03 1.77010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.89877E-03 1.89877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.00034E-03 2.00034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.06821E-03 2.06821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09721E-03 2.09721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.08423E-03 2.08423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02874E-03 2.02874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.93301E-03 1.93301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80195E-03 1.80195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.64271E-03 1.64271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.46396E-03 1.46396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.27499E-03 1.27499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.08489E-03 1.08489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.01730E-04 9.01730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.31995E-04 7.31995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.80262E-04 5.80262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.49140E-04 4.49140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.39425E-04 3.39425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.50430E-04 2.50430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.80380E-04 1.80380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.26835E-04 1.26835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.70610E-05 8.70610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.83355E-05 5.83355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.81559E-05 3.81559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.43616E-05 2.43616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.51833E-05 1.51833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.23705E-06 9.23705E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.48540E-06 5.48540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.17973E-06 3.17973E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.79919E-06 1.79919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.93749E-07 9.93749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.35767E-07 5.35767E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.81955E-07 2.81955E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.44840E-07 1.44840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.26277E-08 7.26277E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.55488E-08 3.55488E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.69843E-08 1.69843E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.92092E-09 7.92092E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.60584E-09 3.60584E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.60230E-09 1.60230E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.95008E-10 6.95008E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.94262E-10 2.94262E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.21614E-10 1.21614E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.90610E-11 4.90610E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.93194E-11 1.93194E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.42616E-12 7.42616E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.78632E-12 2.78632E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.02047E-12 1.02047E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.64819E-13 3.64819E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.27308E-13 1.27308E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.33660E-14 4.33660E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.44191E-14 1.44191E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.67984E-15 4.67984E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.48262E-15 1.48262E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.58490E-16 4.58490E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.38403E-16 1.38403E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.07809E-17 4.07809E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.17293E-17 1.17293E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.29298E-18 3.29298E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.02428E-19 9.02428E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.41408E-19 2.41408E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.30354E-20 6.30354E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.60665E-20 1.60665E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.99725E-21 3.99725E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.70748E-22 9.70748E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.30128E-22 2.30128E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.32504E-23 5.32504E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.20277E-23 1.20277E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.65183E-24 2.65183E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.70707E-25 5.70707E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.19894E-25 1.19894E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.45852E-26 2.45852E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.92102E-27 4.92102E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.61476E-28 9.61476E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.83370E-28 1.83370E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.41377E-29 3.41377E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.20344E-30 6.20344E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.10036E-30 1.10036E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.90521E-31 1.90521E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.21998E-32 3.21998E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.31232E-33 5.31232E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.55468E-34 8.55468E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.34471E-34 1.34471E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.06328E-35 2.06328E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.09022E-36 3.09022E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.51800E-37 4.51800E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.01564E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.56472E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.56472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.26954E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.26954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.35277E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.35277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.32865E-06 8.93047E-15 0.00000E+00 0.00000E+00 4.32865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.65757E-06 2.45653E-06 0.00000E+00 0.00000E+00 2.01034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.29119E-04 3.29119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.13175E-01 6.13175E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.33059E-38 3.33059E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.76137E-26 6.76137E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.13848E-12 9.13848E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.02355E-02 2.02355E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.34227E+02 7.34227E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.44437E+02 6.44437E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.10250E+01 2.10244E+01 0.00000E+00 0.00000E+00 6.41928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.04310E-04 1.64968E-04 0.00000E+00 0.00000E+00 6.39342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.30089E-04 1.00629E-13 0.00000E+00 0.00000E+00 6.30089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.19393E-04 4.77102E-27 0.00000E+00 0.00000E+00 6.19393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.11314E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.03235E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.92874E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.82513E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.71794E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.61076E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.49264E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.37452E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.25286E-04 2.25609E-43 0.00000E+00 0.00000E+00 5.25286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.13120E-04 1.99909E-41 0.00000E+00 0.00000E+00 5.13120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.98813E-04 1.28033E-39 0.00000E+00 0.00000E+00 4.98813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.84506E-04 7.49349E-38 0.00000E+00 0.00000E+00 4.84506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.70139E-04 4.00860E-36 0.00000E+00 0.00000E+00 4.70139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.55772E-04 1.96001E-34 0.00000E+00 0.00000E+00 4.55772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.33945E-04 8.75917E-33 0.00000E+00 0.00000E+00 4.33945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.12117E-04 3.57777E-31 0.00000E+00 0.00000E+00 4.12117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.91323E-04 1.33568E-29 0.00000E+00 0.00000E+00 3.91323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.70529E-04 4.55759E-28 0.00000E+00 0.00000E+00 3.70529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.36789E-04 1.42140E-26 0.00000E+00 0.00000E+00 3.36789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.03049E-04 4.05170E-25 0.00000E+00 0.00000E+00 3.03049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.83867E-04 1.05560E-23 0.00000E+00 0.00000E+00 2.83867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.64686E-04 2.51368E-22 0.00000E+00 0.00000E+00 2.64686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.45505E-04 5.47098E-21 0.00000E+00 0.00000E+00 2.45505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.26324E-04 1.08833E-19 0.00000E+00 0.00000E+00 2.26324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.07143E-04 1.97879E-18 0.00000E+00 0.00000E+00 2.07143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.92670E-04 3.28836E-17 0.00000E+00 0.00000E+00 1.92670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.78196E-04 4.99464E-16 0.00000E+00 0.00000E+00 1.78196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.63723E-04 6.93392E-15 0.00000E+00 0.00000E+00 1.63723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.49250E-04 8.79813E-14 0.00000E+00 0.00000E+00 1.49250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.34777E-04 1.02034E-12 0.00000E+00 0.00000E+00 1.34777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.23475E-04 1.08155E-11 0.00000E+00 0.00000E+00 1.23475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.12173E-04 1.04782E-10 0.00000E+00 0.00000E+00 1.12173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.00873E-04 9.27849E-10 0.00000E+00 0.00000E+00 1.00872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.95775E-05 7.50941E-09 0.00000E+00 0.00000E+00 8.95700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.83239E-05 5.55493E-08 0.00000E+00 0.00000E+00 7.82684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.12222E-05 3.75574E-07 0.00000E+00 0.00000E+00 7.08467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.57458E-05 2.32089E-06 0.00000E+00 0.00000E+00 6.34250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.91120E-05 1.31088E-05 0.00000E+00 0.00000E+00 5.60032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.16253E-04 6.76719E-05 0.00000E+00 0.00000E+00 4.85815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.60460E-04 3.19300E-04 0.00000E+00 0.00000E+00 4.11598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.41205E-03 1.37699E-03 0.00000E+00 0.00000E+00 3.50610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.45658E-03 5.42762E-03 0.00000E+00 0.00000E+00 2.89622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.95767E-02 1.95539E-02 0.00000E+00 0.00000E+00 2.28634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.44036E-02 6.43868E-02 0.00000E+00 0.00000E+00 1.67646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.93789E-01 1.93778E-01 0.00000E+00 0.00000E+00 1.06659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.33044E-01 5.33035E-01 0.00000E+00 0.00000E+00 8.53268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.34015E+00 1.34014E+00 0.00000E+00 0.00000E+00 6.39951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.07958E+00 3.07957E+00 0.00000E+00 0.00000E+00 4.26634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.46803E+00 6.46803E+00 0.00000E+00 0.00000E+00 2.13317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24164E+01 1.24164E+01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.17854E+01 2.17854E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.49364E+01 3.49364E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.12076E+01 5.12076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.86015E+01 6.86015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.39994E+01 8.39994E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.40074E+01 9.40074E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.61594E+01 9.61594E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.99010E+01 8.99010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.68212E+01 7.68212E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.99986E+01 5.99986E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.28296E+01 4.28296E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.79442E+01 2.79442E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.66641E+01 1.66641E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.08273E+00 9.08273E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.52473E+00 4.52473E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.06021E+00 2.06021E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.57390E-01 8.57390E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.26125E-01 3.26125E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.13380E-01 1.13380E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.60272E-02 3.60272E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.04633E-02 1.04633E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.77748E-03 2.77748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.73866E-04 6.73866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.49433E-04 1.49433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.02869E-05 3.02869E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.61057E-06 5.61057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.49972E-07 9.49972E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.47011E-07 1.47011E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.07941E-08 2.07941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.68822E-09 2.68822E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.17639E-10 3.17639E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.43048E-11 3.43048E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.38619E-12 3.38619E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.05506E-13 3.05506E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.51920E-14 2.51920E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.89866E-15 1.89866E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30794E-16 1.30794E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.23494E-18 8.23494E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.73900E-19 4.73900E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.49256E-20 2.49256E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.19825E-21 1.19825E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.26510E-23 5.26510E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.11443E-24 2.11443E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.76140E-26 7.76140E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.60385E-27 2.60385E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.98422E-29 7.98422E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.23774E-30 2.23774E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.73212E-32 5.73212E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.34208E-33 1.34208E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.87192E-35 2.87192E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.61702E-37 5.61702E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.00415E-38 1.00415E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.63994E-40 1.63994E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.48450E-42 2.48450E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.30693E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.30693E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.32521E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.32521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.04845E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.04845E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.78614E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.05993E-06 7.67912E-43 0.00000E+00 0.00000E+00 4.05993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.94230E-06 1.41068E-25 0.00000E+00 0.00000E+00 7.94230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.30745E-05 1.48397E-12 0.00000E+00 0.00000E+00 1.30745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.52728E-04 8.32530E-04 0.00000E+00 0.00000E+00 2.01978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.49078E+01 2.49078E+01 0.00000E+00 0.00000E+00 2.94338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.01552E+01 4.01552E+01 0.00000E+00 0.00000E+00 3.89639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.11830E+01 9.11830E+01 0.00000E+00 0.00000E+00 4.82997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.37760E+01 1.37759E+01 0.00000E+00 0.00000E+00 5.72656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.49621E-03 1.43094E-03 0.00000E+00 0.00000E+00 6.52710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.83817E-05 2.71939E-05 0.00000E+00 0.00000E+00 7.11878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.02005E-01 1.01929E-01 0.00000E+00 0.00000E+00 7.56497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.79526E+01 1.79525E+01 0.00000E+00 0.00000E+00 7.90467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.48573E+02 1.48573E+02 0.00000E+00 0.00000E+00 8.13786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.77763E+01 5.77762E+01 0.00000E+00 0.00000E+00 8.23183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.05581E+00 1.05573E+00 0.00000E+00 0.00000E+00 8.18658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.87115E-04 9.06462E-04 0.00000E+00 0.00000E+00 8.06534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.87176E-05 3.65705E-08 0.00000E+00 0.00000E+00 7.86810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.60562E-05 6.93289E-14 0.00000E+00 0.00000E+00 7.60562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.27790E-05 6.17556E-21 0.00000E+00 0.00000E+00 7.27790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.90451E-05 2.58493E-29 0.00000E+00 0.00000E+00 6.90451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.48545E-05 5.08423E-39 0.00000E+00 0.00000E+00 6.48545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.04287E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.57678E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.10440E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.62575E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.16095E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.71000E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.11975E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.39018E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.82395E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.42106E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.01817E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.15281E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.15281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.12392E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.85148E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.85148E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.66227E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.66227E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.47305E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.47305E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.28383E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.28383E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.09461E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.09461E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.546
 neutron        2.724
 proton         0.000
 alpha          2.060

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36333E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.24699E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.83314E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11740E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11740E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.01140E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.01140E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.48215E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.18763E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.18763E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.89387E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.89387E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33496E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33496E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.13386E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.13386E-05

  Total                                                   6.24734E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.32415E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.71533E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.82390E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.57300E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.66075E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.62510E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.57617E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.83624E-02

  Total                                                   2.79303E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.26968E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.34970E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.01221E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.43226E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.04270E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.15552E+00

  Total                                                   4.49871E+01

