
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.270

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.27000 ###########

 Center-of-mass energy:    5.558

 1. Total (binary) cross sections

   Reaction        = 8.43450E+02
     Compound elastic= 4.28387E+02
     Non-elastic     = 4.15063E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 3.30469E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.15063E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.60109E-03
 neutron = 3.64579E+02
 proton  = 0.00000E+00
 alpha   = 5.04714E+01

 3. Total particle production cross sections

 gamma   = 8.60132E-03    Multiplicity= 2.07229E-05
 neutron = 3.64581E+02    Multiplicity= 8.78374E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.04716E+01    Multiplicity= 1.21600E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85561E-03    0    6.85561E-03  1.00000
    8  16 ( 16O ) 3.64581E+02    0    3.64581E+02  1.00000
    6  13 ( 13C ) 5.04716E+01    0    5.04716E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85561E-03
   16 3.64581E+02
   13 5.04716E+01

 Total residual production cross section:   415.0590210
 Non-elastic cross section              :   415.0632324

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.28625E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.28625E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.57250E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.57250E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.64312E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.64312E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.28625E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.28625E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.57250E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.57250E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.64312E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.64312E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.28625E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.28625E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.00583E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.90370E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.90370E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.95079E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26530E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.56207E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.56207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.15921E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.15921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18442E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59217E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.11528E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.67894E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.36362E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.08240E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.92794E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.79493E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.79420E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.79420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.81157E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.81157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.93921E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.93921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00975E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13334E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39433E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67333E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.96813E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.27305E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.58467E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.89980E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.21533E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.52811E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.83595E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.13591E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.84042E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.46267E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.99214E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.46526E-04 3.86061E-05 0.00000E+00 0.00000E+00 6.07920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.21474E-04 1.04848E-04 0.00000E+00 0.00000E+00 6.16626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.66708E-04 2.41376E-04 0.00000E+00 0.00000E+00 6.25332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.10707E-03 4.73033E-04 0.00000E+00 0.00000E+00 6.34039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43673E-03 7.93986E-04 0.00000E+00 0.00000E+00 6.42745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.66691E-03 1.15272E-03 0.00000E+00 0.00000E+00 5.14196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.85746E-03 1.47182E-03 0.00000E+00 0.00000E+00 3.85647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.95559E-03 1.69849E-03 0.00000E+00 0.00000E+00 2.57098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.96943E-03 1.84088E-03 0.00000E+00 0.00000E+00 1.28549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.94727E-03 1.94727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.04366E-03 2.04366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.09527E-03 2.09527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.03403E-03 2.03403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.82383E-03 1.82383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.49881E-03 1.49881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.14390E-03 1.14390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.42486E-04 8.42486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.37065E-04 6.37065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.25396E-04 5.25396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.82042E-04 4.82042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.81604E-04 4.81604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.08738E-04 5.08738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.55017E-04 5.55017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.11277E-04 6.11277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.63608E-04 6.63608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.95754E-04 6.95754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.95374E-04 6.95374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.59452E-04 6.59452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.95357E-04 5.95357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.17181E-04 5.17181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.39657E-04 4.39657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.72938E-04 3.72938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.20386E-04 3.20386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.79635E-04 2.79635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.45588E-04 2.45588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.13500E-04 2.13500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.80880E-04 1.80880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.47848E-04 1.47848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16369E-04 1.16369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.90933E-05 8.90933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.83903E-05 6.83903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.58855E-05 5.58855E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.24716E-05 5.24716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.86089E-05 5.86089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.46859E-05 7.46859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01282E-04 1.01282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.39265E-04 1.39265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.89738E-04 1.89738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.53885E-04 2.53885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.32785E-04 3.32785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.27219E-04 4.27219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.37510E-04 5.37510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.63391E-04 6.63391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.03881E-04 8.03881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.57173E-04 9.57173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.12050E-03 1.12050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.29003E-03 1.29003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46077E-03 1.46077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62656E-03 1.62656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78031E-03 1.78031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91427E-03 1.91427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02066E-03 2.02066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09234E-03 2.09234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12368E-03 2.12368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.11126E-03 2.11126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.05442E-03 2.05442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.95553E-03 1.95553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81984E-03 1.81984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.65499E-03 1.65499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.47022E-03 1.47022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.27544E-03 1.27544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.08022E-03 1.08022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.93008E-04 8.93008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.20471E-04 7.20471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.67206E-04 5.67206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.35697E-04 4.35697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.26525E-04 3.26525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.38733E-04 2.38733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.70276E-04 1.70276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.18475E-04 1.18475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.04114E-05 8.04114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.32380E-05 5.32380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.43822E-05 3.43822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.16597E-05 2.16597E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.33097E-05 1.33097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.97779E-06 7.97779E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.66438E-06 4.66438E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.66012E-06 2.66012E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.47982E-06 1.47982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.02983E-07 8.02983E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.25009E-07 4.25009E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.19424E-07 2.19424E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.10501E-07 1.10501E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.42807E-08 5.42807E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.60084E-08 2.60084E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.21556E-08 1.21556E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.54156E-09 5.54156E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.46424E-09 2.46424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.06889E-09 1.06889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.52242E-10 4.52242E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.86639E-10 1.86639E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.51326E-11 7.51326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.95017E-11 2.95017E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.12997E-11 1.12997E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.22158E-12 4.22158E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.53842E-12 1.53842E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.46852E-13 5.46852E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.89609E-13 1.89609E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.41283E-14 6.41283E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.11556E-14 2.11556E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.80760E-15 6.80760E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.13677E-15 2.13677E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.54207E-16 6.54207E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.95379E-16 1.95379E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.69143E-17 5.69143E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.61719E-17 1.61719E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.48222E-18 4.48222E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.21177E-18 1.21177E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.19559E-19 3.19559E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.21985E-20 8.21985E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.06240E-20 2.06240E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.04746E-21 5.04746E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.20495E-21 1.20495E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.80588E-22 2.80588E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.37313E-23 6.37313E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.41199E-23 1.41199E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.05142E-24 3.05142E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.43228E-25 6.43228E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.32263E-25 1.32263E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.65271E-26 2.65271E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.18962E-27 5.18962E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.90316E-28 9.90316E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.84335E-28 1.84335E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.34695E-29 3.34695E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.92749E-30 5.92749E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.02397E-30 1.02397E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.72542E-31 1.72542E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.83595E-32 2.83595E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.54684E-33 4.54684E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.11049E-34 7.11049E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.08464E-34 1.08464E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.61384E-35 1.61384E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.34225E-36 2.34225E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.31599E-37 3.31599E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.00404E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.00404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.04638E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.66649E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.66649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.64874E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.64874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.03466E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.69067E-06 1.73276E-08 0.00000E+00 0.00000E+00 2.67334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.88287E-03 1.88287E-03 0.00000E+00 0.00000E+00 1.97037E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.69155E-02 2.69155E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.25374E+00 4.25374E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.80771E-27 1.80771E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.16459E-39 8.16459E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.80986E-22 2.80986E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.24051E-10 6.24051E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.94248E-02 8.94248E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.27168E+02 8.27168E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.96847E+02 6.96847E+02 0.00000E+00 0.00000E+00 6.42240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.54945E+01 2.54939E+01 0.00000E+00 0.00000E+00 6.40914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.37749E-03 7.45848E-04 0.00000E+00 0.00000E+00 6.31642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.21678E-04 5.11062E-12 0.00000E+00 0.00000E+00 6.21678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.13736E-04 8.19589E-24 0.00000E+00 0.00000E+00 6.13736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.05794E-04 3.07579E-39 0.00000E+00 0.00000E+00 6.05794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.95998E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.86201E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.75926E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.65651E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.54344E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.43038E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.31128E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.19219E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.05794E-04 4.32581E-42 0.00000E+00 0.00000E+00 5.05794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.92369E-04 2.90799E-40 0.00000E+00 0.00000E+00 4.92369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.77642E-04 1.81253E-38 0.00000E+00 0.00000E+00 4.77642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.62915E-04 1.03135E-36 0.00000E+00 0.00000E+00 4.62915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.42930E-04 5.35619E-35 0.00000E+00 0.00000E+00 4.42930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.22946E-04 2.53883E-33 0.00000E+00 0.00000E+00 4.22946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.99201E-04 1.09838E-31 0.00000E+00 0.00000E+00 3.99201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.75456E-04 4.33707E-30 0.00000E+00 0.00000E+00 3.75456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.45235E-04 1.56306E-28 0.00000E+00 0.00000E+00 3.45235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.15014E-04 5.14144E-27 0.00000E+00 0.00000E+00 3.15014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.95271E-04 1.54358E-25 0.00000E+00 0.00000E+00 2.95271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.75528E-04 4.22961E-24 0.00000E+00 0.00000E+00 2.75528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.55785E-04 1.05783E-22 0.00000E+00 0.00000E+00 2.55785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.36042E-04 2.41463E-21 0.00000E+00 0.00000E+00 2.36042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.16299E-04 5.03062E-20 0.00000E+00 0.00000E+00 2.16299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.01076E-04 9.56587E-19 0.00000E+00 0.00000E+00 2.01076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.85853E-04 1.66020E-17 0.00000E+00 0.00000E+00 1.85853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.70630E-04 2.62984E-16 0.00000E+00 0.00000E+00 1.70630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.55407E-04 3.80214E-15 0.00000E+00 0.00000E+00 1.55407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.40183E-04 5.01720E-14 0.00000E+00 0.00000E+00 1.40183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.29313E-04 6.04260E-13 0.00000E+00 0.00000E+00 1.29313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.18442E-04 6.64232E-12 0.00000E+00 0.00000E+00 1.18442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.07572E-04 6.66426E-11 0.00000E+00 0.00000E+00 1.07572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.67019E-05 6.10256E-10 0.00000E+00 0.00000E+00 9.67013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.58359E-05 5.10040E-09 0.00000E+00 0.00000E+00 8.58308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.76485E-05 3.89071E-08 0.00000E+00 0.00000E+00 7.76096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.96594E-05 2.70885E-07 0.00000E+00 0.00000E+00 6.93885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.28887E-05 1.72139E-06 0.00000E+00 0.00000E+00 6.11673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.29301E-05 9.98387E-06 0.00000E+00 0.00000E+00 5.29462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.75760E-05 5.28509E-05 0.00000E+00 0.00000E+00 4.47251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.93796E-04 2.55351E-04 0.00000E+00 0.00000E+00 3.84449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.15821E-03 1.12604E-03 0.00000E+00 0.00000E+00 3.21648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.55807E-03 4.53219E-03 0.00000E+00 0.00000E+00 2.58846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.66687E-02 1.66491E-02 0.00000E+00 0.00000E+00 1.96045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.58352E-02 5.58218E-02 0.00000E+00 0.00000E+00 1.33244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.70835E-01 1.70825E-01 0.00000E+00 0.00000E+00 1.06595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.77130E-01 4.77122E-01 0.00000E+00 0.00000E+00 7.99461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21631E+00 1.21630E+00 0.00000E+00 0.00000E+00 5.32974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.82999E+00 2.82999E+00 0.00000E+00 0.00000E+00 2.66487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.00980E+00 6.00980E+00 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.16484E+01 1.16484E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.06066E+01 2.06066E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.32721E+01 3.32721E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.90325E+01 4.90325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.59508E+01 6.59508E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.09633E+01 8.09633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.07170E+01 9.07170E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.27730E+01 9.27730E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.65937E+01 8.65937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.37707E+01 7.37707E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.73604E+01 5.73604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.07075E+01 4.07075E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.63674E+01 2.63674E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.55881E+01 1.55881E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.41107E+00 8.41107E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.14229E+00 4.14229E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.86193E+00 1.86193E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.63866E-01 7.63866E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.86026E-01 2.86026E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.77515E-02 9.77515E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.04910E-02 3.04910E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.68077E-03 8.68077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.25565E-03 2.25565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.34961E-04 5.34961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.15798E-04 1.15798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.28775E-05 2.28775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.12530E-06 4.12530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.78937E-07 6.78937E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.01986E-07 1.01986E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39823E-08 1.39823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.74963E-09 1.74963E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.99829E-10 1.99829E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.08301E-11 2.08301E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.98183E-12 1.98183E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72093E-13 1.72093E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.36393E-14 1.36393E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.86652E-16 9.86652E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.51414E-17 6.51414E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.92548E-18 3.92548E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.15899E-19 2.15899E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.08378E-20 1.08378E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.96562E-22 4.96562E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.07648E-23 2.07648E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.92549E-25 7.92549E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.76085E-26 2.76085E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.77793E-28 8.77793E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.54735E-29 2.54735E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.74684E-31 6.74684E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63103E-32 1.63103E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.59862E-34 3.59862E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.24682E-36 7.24682E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.33201E-37 1.33201E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23447E-39 2.23447E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.41735E-41 3.41735E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.40901E-43 5.40901E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.60144E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.60144E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.84592E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.19437E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.19437E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.91264E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.91264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.21438E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.21438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.77670E-06 2.07645E-37 0.00000E+00 0.00000E+00 7.77670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.34000E-05 3.46155E-22 0.00000E+00 0.00000E+00 1.34000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.12538E-05 9.87443E-11 0.00000E+00 0.00000E+00 2.12537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.85035E-03 4.81973E-03 0.00000E+00 0.00000E+00 3.06146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.02536E+01 4.02536E+01 0.00000E+00 0.00000E+00 4.03234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.84782E+01 5.84782E+01 0.00000E+00 0.00000E+00 4.99705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.14981E+02 1.14981E+02 0.00000E+00 0.00000E+00 5.97784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.02732E+01 2.02731E+01 0.00000E+00 0.00000E+00 6.85461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.30128E-03 5.22672E-03 0.00000E+00 0.00000E+00 7.45644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.65352E-04 8.66357E-05 0.00000E+00 0.00000E+00 7.87167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.84135E-01 1.84053E-01 0.00000E+00 0.00000E+00 8.21761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.25373E+01 2.25372E+01 0.00000E+00 0.00000E+00 8.49426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.59064E+02 1.59064E+02 0.00000E+00 0.00000E+00 8.63527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.47073E+01 6.47072E+01 0.00000E+00 0.00000E+00 8.64066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.51730E+00 1.51721E+00 0.00000E+00 0.00000E+00 8.53899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.13372E-03 2.05042E-03 0.00000E+00 0.00000E+00 8.33026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.09179E-05 1.59720E-07 0.00000E+00 0.00000E+00 8.07582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.77565E-05 7.17086E-13 0.00000E+00 0.00000E+00 7.77565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.42601E-05 1.85571E-19 0.00000E+00 0.00000E+00 7.42601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.02688E-05 2.76796E-27 0.00000E+00 0.00000E+00 7.02688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.59558E-05 2.37957E-36 0.00000E+00 0.00000E+00 6.59558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.13212E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.65955E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.65955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.17787E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.68727E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.18775E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.56881E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.83044E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.26820E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.88208E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.49597E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.10985E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.23737E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.23737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.77612E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.77612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.71476E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.71476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.65340E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.65340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.59204E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.30681E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.30681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.613
 neutron        2.738
 proton         0.000
 alpha          2.125

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35077E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.18944E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.84804E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11027E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11027E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.96897E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.96897E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.69352E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.08578E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.08578E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.91408E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.91408E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33255E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33255E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.05490E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.05490E-05

  Total                                                   6.26068E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.30069E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.74553E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.16359E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.66475E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.93260E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.82094E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.69376E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.97323E-02

  Total                                                   2.87447E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.50290E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.77678E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.33250E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.62079E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.46278E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.42679E+00

  Total                                                   5.51239E+01

