
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.980

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.98000 ###########

 Center-of-mass energy:    6.101

 1. Total (binary) cross sections

   Reaction        = 8.83344E+02
     Compound elastic= 4.02818E+02
     Non-elastic     = 4.80526E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.85926E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.80526E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.91474E-03
 neutron = 3.71966E+02
 proton  = 0.00000E+00
 alpha   = 1.08549E+02

 3. Total particle production cross sections

 gamma   = 8.91499E-03    Multiplicity= 1.85526E-05
 neutron = 3.71967E+02    Multiplicity= 7.74083E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.08549E+02    Multiplicity= 2.25896E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.92080E-03    0    6.92080E-03  1.00000
    8  16 ( 16O ) 3.71967E+02    0    3.71967E+02  1.00000
    6  13 ( 13C ) 1.08549E+02    0    1.08549E+02  1.00000

   b. Per mass

   A  cross section

   17 6.92080E-03
   16 3.71967E+02
   13 1.08549E+02

 Total residual production cross section:   480.5235901
 Non-elastic cross section              :   480.5264893

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.72887E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.72887E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.45774E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.45774E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.86443E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.86443E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.72887E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.72887E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.45774E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.45774E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.86443E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.86443E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.72887E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.72887E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04314E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.42718E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.42718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78131E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24405E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.98355E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.98355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.84105E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.84105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06985E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50574E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94927E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51427E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12041E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.81883E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.58303E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.41513E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.32654E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.28807E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.28807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.33187E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.33187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.41431E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05735E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30212E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56423E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84027E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12682E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42058E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.71845E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01725E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.31412E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.60673E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.89309E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.56892E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.17029E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.68789E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.11879E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.40176E-04 2.13687E-05 0.00000E+00 0.00000E+00 6.18807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.90008E-04 6.42719E-05 0.00000E+00 0.00000E+00 6.25736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.95648E-04 1.62983E-04 0.00000E+00 0.00000E+00 6.32665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.89304E-04 3.49710E-04 0.00000E+00 0.00000E+00 6.39594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.28463E-03 6.38102E-04 0.00000E+00 0.00000E+00 6.46523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.51515E-03 9.97935E-04 0.00000E+00 0.00000E+00 5.17218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.74393E-03 1.35602E-03 0.00000E+00 0.00000E+00 3.87914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.89811E-03 1.63951E-03 0.00000E+00 0.00000E+00 2.58609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.95993E-03 1.83063E-03 0.00000E+00 0.00000E+00 1.29304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.97309E-03 1.97309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.11251E-03 2.11251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.23030E-03 2.23030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.24552E-03 2.24552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.08651E-03 2.08651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.75981E-03 1.75981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.35261E-03 1.35261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.75054E-04 9.75054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.98934E-04 6.98934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.37117E-04 5.37117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.63605E-04 4.63605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.45480E-04 4.45480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.61700E-04 4.61700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.03037E-04 5.03037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.62235E-04 5.62235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.26085E-04 6.26085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.75591E-04 6.75591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.92960E-04 6.92960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.69751E-04 6.69751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.10612E-04 6.10612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.30541E-04 5.30541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.47703E-04 4.47703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.76037E-04 3.76037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.21235E-04 3.21235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.81183E-04 2.81183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.49505E-04 2.49505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.19714E-04 2.19714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.88021E-04 1.88021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.54075E-04 1.54075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.20069E-04 1.20069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.91825E-05 8.91825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.42493E-05 6.42493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.70789E-05 4.70789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.84631E-05 3.84631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.85955E-05 3.85955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.75894E-05 4.75894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.58634E-05 6.58634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.43016E-05 9.43016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.34208E-04 1.34208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.87131E-04 1.87131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.54635E-04 2.54635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.38097E-04 3.38097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.38543E-04 4.38543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.56538E-04 5.56538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.92097E-04 6.92097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.44574E-04 8.44574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.01247E-03 1.01247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.19317E-03 1.19317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.38259E-03 1.38259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.57489E-03 1.57489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76236E-03 1.76236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.93555E-03 1.93555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.08389E-03 2.08389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19667E-03 2.19667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26431E-03 2.26431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27974E-03 2.27974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.23957E-03 2.23957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.14481E-03 2.14481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.00094E-03 2.00094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.81734E-03 1.81734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.60615E-03 1.60615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.38076E-03 1.38076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.15426E-03 1.15426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.38091E-04 9.38091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.41091E-04 7.41091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.69019E-04 5.69019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.24590E-04 4.24590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.07872E-04 3.07872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.16924E-04 2.16924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.48515E-04 1.48515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.87967E-05 9.87967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.38581E-05 6.38581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.01040E-05 4.01040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.44711E-05 2.44711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.45082E-05 1.45082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.35719E-06 8.35719E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.67730E-06 4.67730E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.54342E-06 2.54342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.34378E-06 1.34378E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.89808E-07 6.89808E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.44042E-07 3.44042E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.66717E-07 1.66717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.84938E-08 7.84938E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.59068E-08 3.59068E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.59592E-08 1.59592E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.89166E-09 6.89166E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.89150E-09 2.89150E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.17872E-09 1.17872E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.66854E-10 4.66854E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.79658E-10 1.79658E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.71722E-11 6.71722E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.44017E-11 2.44017E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.61262E-12 8.61262E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.95350E-12 2.95350E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.84089E-13 9.84089E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.18573E-13 3.18573E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.00200E-13 1.00200E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.06207E-14 3.06207E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.09173E-15 9.09173E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.62286E-15 2.62286E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.35156E-16 7.35156E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.00203E-16 2.00203E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.29719E-17 5.29719E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.36178E-17 1.36178E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.40148E-18 3.40148E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.25471E-19 8.25471E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.94636E-19 1.94636E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.45893E-20 4.45893E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.92480E-21 9.92480E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.14641E-21 2.14641E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.51002E-22 4.51002E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.20723E-23 9.20723E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.82627E-23 1.82627E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.51955E-24 3.51955E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.59038E-25 6.59038E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.19897E-25 1.19897E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.11927E-26 2.11927E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.63961E-27 3.63961E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.07302E-28 6.07302E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.84606E-29 9.84606E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.55091E-29 1.55091E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.37353E-30 2.37353E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.52936E-31 3.52936E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.09891E-32 5.09891E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.15753E-33 7.15753E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.76152E-34 9.76152E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.29348E-34 1.29348E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.66528E-35 1.66528E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.08306E-36 2.08306E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.53173E-37 2.53173E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.98954E-38 2.98954E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.42986E-39 3.42986E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.82323E-40 3.82323E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.14070E-41 4.14070E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.35804E-42 4.35804E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.45613E-43 4.45613E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.02702E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.34337E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.28935E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.21242E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.94329E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.82332E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.65040E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.47029E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.23536E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.04032E-05 1.97478E-26 0.00000E+00 0.00000E+00 1.04032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.34878E-05 5.34575E-05 0.00000E+00 0.00000E+00 1.00303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.08988E+02 8.08988E+02 0.00000E+00 0.00000E+00 6.20758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.21735E-02 4.21729E-02 0.00000E+00 0.00000E+00 5.98442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.33777E+03 1.33777E+03 0.00000E+00 0.00000E+00 7.38964E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.43657E-02 4.43657E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.53576E-15 1.53576E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43394E-04 1.78797E-25 0.00000E+00 0.00000E+00 6.43394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.50882E-04 3.58237E-15 0.00000E+00 0.00000E+00 6.50882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.40479E-04 3.16527E-07 0.00000E+00 0.00000E+00 6.40163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23967E-01 1.23334E-01 0.00000E+00 0.00000E+00 6.32928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.12099E+02 2.12099E+02 0.00000E+00 0.00000E+00 6.26116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66617E+03 1.66617E+03 0.00000E+00 0.00000E+00 6.19304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.97946E+02 1.97946E+02 0.00000E+00 0.00000E+00 6.12373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.65380E+00 2.65319E+00 0.00000E+00 0.00000E+00 6.05442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.69929E-04 3.73360E-04 0.00000E+00 0.00000E+00 5.96569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.87696E-04 4.05706E-10 0.00000E+00 0.00000E+00 5.87696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.78979E-04 3.39405E-18 0.00000E+00 0.00000E+00 5.78979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.70261E-04 2.18616E-28 0.00000E+00 0.00000E+00 5.70261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.60356E-04 1.08475E-40 0.00000E+00 0.00000E+00 5.60356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.50451E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.39452E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28454E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.15697E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.02939E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.84068E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.65197E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.41726E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.18255E-04 1.54423E-42 0.00000E+00 0.00000E+00 4.18255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.87988E-04 1.21512E-40 0.00000E+00 0.00000E+00 3.87988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.57722E-04 9.03525E-39 0.00000E+00 0.00000E+00 3.57722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.37953E-04 6.08513E-37 0.00000E+00 0.00000E+00 3.37953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.18185E-04 3.71325E-35 0.00000E+00 0.00000E+00 3.18185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.98416E-04 2.05305E-33 0.00000E+00 0.00000E+00 2.98416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.78648E-04 1.02848E-31 0.00000E+00 0.00000E+00 2.78648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.58879E-04 4.66813E-30 0.00000E+00 0.00000E+00 2.58879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.42830E-04 1.91975E-28 0.00000E+00 0.00000E+00 2.42830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.26781E-04 7.15314E-27 0.00000E+00 0.00000E+00 2.26781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.10732E-04 2.41499E-25 0.00000E+00 0.00000E+00 2.10732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.94683E-04 7.38714E-24 0.00000E+00 0.00000E+00 1.94683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.78634E-04 2.04737E-22 0.00000E+00 0.00000E+00 1.78634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.66829E-04 5.14121E-21 0.00000E+00 0.00000E+00 1.66829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.55023E-04 1.16975E-19 0.00000E+00 0.00000E+00 1.55023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.43218E-04 2.41145E-18 0.00000E+00 0.00000E+00 1.43218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.31412E-04 4.50416E-17 0.00000E+00 0.00000E+00 1.31412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.19607E-04 7.62257E-16 0.00000E+00 0.00000E+00 1.19607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.10924E-04 1.16881E-14 0.00000E+00 0.00000E+00 1.10924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.02242E-04 1.62383E-13 0.00000E+00 0.00000E+00 1.02242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.35591E-05 2.04408E-12 0.00000E+00 0.00000E+00 9.35591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.48766E-05 2.33131E-11 0.00000E+00 0.00000E+00 8.48766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.61942E-05 2.40913E-10 0.00000E+00 0.00000E+00 7.61940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.68289E-05 2.25566E-09 0.00000E+00 0.00000E+00 6.68267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.74784E-05 1.91355E-08 0.00000E+00 0.00000E+00 5.74593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.82390E-05 1.47084E-07 0.00000E+00 0.00000E+00 4.80919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.97489E-05 1.02433E-06 0.00000E+00 0.00000E+00 3.87245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.58207E-05 6.46354E-06 0.00000E+00 0.00000E+00 2.93572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.30716E-05 3.69534E-05 0.00000E+00 0.00000E+00 2.61182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.14301E-04 1.91422E-04 0.00000E+00 0.00000E+00 2.28793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.18076E-04 8.98435E-04 0.00000E+00 0.00000E+00 1.96403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.83701E-03 3.82061E-03 0.00000E+00 0.00000E+00 1.64014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.47340E-02 1.47209E-02 0.00000E+00 0.00000E+00 1.31624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.14016E-02 5.13910E-02 0.00000E+00 0.00000E+00 1.05299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.62561E-01 1.62553E-01 0.00000E+00 0.00000E+00 7.89746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.65871E-01 4.65866E-01 0.00000E+00 0.00000E+00 5.26497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.20970E+00 1.20970E+00 0.00000E+00 0.00000E+00 2.63249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.84609E+00 2.84609E+00 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.06698E+00 6.06698E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.17180E+01 1.17180E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.05062E+01 2.05062E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.25142E+01 3.25142E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.67105E+01 4.67105E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.08010E+01 6.08010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.17067E+01 7.17067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.66238E+01 7.66238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.41860E+01 7.41860E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.50779E+01 6.50779E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.17248E+01 5.17248E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.72495E+01 3.72495E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.43049E+01 2.43049E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.43689E+01 1.43689E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.69670E+00 7.69670E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.73542E+00 3.73542E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.64260E+00 1.64260E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.54448E-01 6.54448E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.36253E-01 2.36253E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.72730E-02 7.72730E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.28998E-02 2.28998E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.14888E-03 6.14888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.49592E-03 1.49592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.29748E-04 3.29748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.58571E-05 6.58571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.19173E-05 1.19173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.95395E-06 1.95395E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.90265E-07 2.90265E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.90697E-08 3.90697E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.76463E-09 4.76463E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.26470E-10 5.26470E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.27086E-11 5.27086E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.78116E-12 4.78116E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.92961E-13 3.92961E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.92624E-14 2.92624E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.97434E-15 1.97434E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.20698E-16 1.20698E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.68534E-18 6.68534E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.35514E-19 3.35514E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52560E-20 1.52560E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.28527E-22 6.28527E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.34625E-23 2.34625E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.93535E-25 7.93535E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.43179E-26 2.43179E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.75184E-28 6.75184E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69855E-29 1.69855E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.87168E-31 3.87168E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.99578E-33 7.99578E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.49620E-34 1.49620E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.53665E-36 2.53665E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.89655E-38 3.89655E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.42343E-40 5.42343E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.86496E-42 6.86496E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.10669E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.10669E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.72754E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72754E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.95750E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.95750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.09157E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.74357E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.74357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.08529E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.08529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.57438E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.48270E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.58945E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.79184E-05 7.10518E-37 0.00000E+00 0.00000E+00 4.79184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.98768E-05 5.44633E-25 0.00000E+00 0.00000E+00 5.98768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.13250E-05 2.80018E-15 0.00000E+00 0.00000E+00 7.13250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.19308E-05 9.65692E-08 0.00000E+00 0.00000E+00 8.18342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.24289E-02 2.23384E-02 0.00000E+00 0.00000E+00 9.04670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.46600E+01 3.46599E+01 0.00000E+00 0.00000E+00 9.77623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.61749E+02 3.61749E+02 0.00000E+00 0.00000E+00 1.02990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.36056E+02 1.36056E+02 0.00000E+00 0.00000E+00 1.06150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.12028E+02 2.12028E+02 0.00000E+00 0.00000E+00 1.08522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.24589E+00 7.24578E+00 0.00000E+00 0.00000E+00 1.10107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.79371E-03 4.68313E-03 0.00000E+00 0.00000E+00 1.10581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.66128E-01 1.66018E-01 0.00000E+00 0.00000E+00 1.09947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.33913E+01 1.33912E+01 0.00000E+00 0.00000E+00 1.08442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.35079E+02 1.35078E+02 0.00000E+00 0.00000E+00 1.06067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.70394E+02 1.70394E+02 0.00000E+00 0.00000E+00 1.03094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.68799E+01 2.68798E+01 0.00000E+00 0.00000E+00 9.95226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.30364E-01 5.30269E-01 0.00000E+00 0.00000E+00 9.55275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.39931E-03 1.30820E-03 0.00000E+00 0.00000E+00 9.11089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.68337E-05 4.03595E-07 0.00000E+00 0.00000E+00 8.64301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.14910E-05 1.55714E-11 0.00000E+00 0.00000E+00 8.14910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.64225E-05 7.51301E-17 0.00000E+00 0.00000E+00 7.64225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.12245E-05 4.53304E-23 0.00000E+00 0.00000E+00 7.12245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.34606E-05 3.42044E-30 0.00000E+00 0.00000E+00 6.34606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.31306E-05 3.22741E-38 0.00000E+00 0.00000E+00 5.31306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.53025E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.99763E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.46502E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.93240E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.39979E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.99022E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.70369E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.41717E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.13064E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.44111E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.44111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.30763E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.30763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.90593E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.90593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.50424E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.50424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.10254E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.10254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.00850E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.00850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.987
 neutron        2.951
 proton         0.000
 alpha          2.543

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31334E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96171E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.92050E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08302E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08302E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.35645E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.35645E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.07547E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.68009E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.68009E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.99738E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.99738E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30732E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30732E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.71961E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.71961E-05

  Total                                                   6.35815E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.11127E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80519E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.37136E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.99096E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.89915E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.53812E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.12437E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.47489E-02

  Total                                                   3.10778E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.54460E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.76843E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.57609E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.53113E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.85841E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.47029E+01

  Total                                                   1.23988E+02

