
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.110

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.11000 ###########

 Center-of-mass energy:    4.671

 1. Total (binary) cross sections

   Reaction        = 7.52614E+02
     Compound elastic= 4.85183E+02
     Non-elastic     = 2.67431E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.67431E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.51085E-03
 neutron = 2.62385E+02
 proton  = 0.00000E+00
 alpha   = 5.03275E+00

 3. Total particle production cross sections

 gamma   = 8.51103E-03    Multiplicity= 3.18251E-05
 neutron = 2.62386E+02    Multiplicity= 9.81135E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.03283E+00    Multiplicity= 1.88192E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.09464E-03    0    7.09464E-03  1.00000
    8  16 ( 16O ) 2.62386E+02    0    2.62386E+02  1.00000
    6  13 ( 13C ) 5.03283E+00    0    5.03283E+00  1.00000

   b. Per mass

   A  cross section

   17 7.09464E-03
   16 2.62386E+02
   13 5.03283E+00

 Total residual production cross section:   267.4260559
 Non-elastic cross section              :   267.4312134

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.75571E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.75571E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.51142E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.51142E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.37786E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.37786E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.75571E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.75571E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.51142E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.51142E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.37786E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.37786E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.45077E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.45077E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.96056E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.96056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03269E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.17022E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07115E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.35996E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.35996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.98562E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.98562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41137E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92676E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54655E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.22641E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.04873E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94252E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91238E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.01095E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.17015E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.40756E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07476E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21425E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36002E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67290E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00508E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35338E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71320E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07980E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44924E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.81738E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.18112E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.53663E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.88151E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.68365E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.37987E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.28299E-03 7.72604E-04 0.00000E+00 0.00000E+00 5.10389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.49526E-03 1.11246E-03 0.00000E+00 0.00000E+00 3.82792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.67120E-03 1.41600E-03 0.00000E+00 0.00000E+00 2.55194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.75742E-03 1.62982E-03 0.00000E+00 0.00000E+00 1.27597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.75063E-03 1.75063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81539E-03 1.81539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.85662E-03 1.85662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.86737E-03 1.86737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.80995E-03 1.80995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65638E-03 1.65638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.41993E-03 1.41993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.15164E-03 1.15164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.10439E-04 9.10439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.34173E-04 7.34173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.30204E-04 6.30204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.84844E-04 5.84844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.78775E-04 5.78775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.96952E-04 5.96952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.29822E-04 6.29822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.69570E-04 6.69570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.06801E-04 7.06801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.30673E-04 7.30673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.31987E-04 7.31987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.06717E-04 7.06717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.57565E-04 6.57565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.92658E-04 5.92658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.22230E-04 5.22230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.55050E-04 4.55050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.96136E-04 3.96136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.46427E-04 3.46427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.04016E-04 3.04016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.66062E-04 2.66062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.30428E-04 2.30428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.96533E-04 1.96533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.65358E-04 1.65358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.38906E-04 1.38906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.19507E-04 1.19507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09262E-04 1.09262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.09757E-04 1.09757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22050E-04 1.22050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.46802E-04 1.46802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.84441E-04 1.84441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.35285E-04 2.35285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.99570E-04 2.99570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.77397E-04 3.77397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.68630E-04 4.68630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.72762E-04 5.72762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.88811E-04 6.88811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.15235E-04 8.15235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.49890E-04 9.49890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.09003E-03 1.09003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.23233E-03 1.23233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.37297E-03 1.37297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50774E-03 1.50774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.63219E-03 1.63219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.74178E-03 1.74178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83218E-03 1.83218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89944E-03 1.89944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.94030E-03 1.94030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.95247E-03 1.95247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.93483E-03 1.93483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.88757E-03 1.88757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.81229E-03 1.81229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71188E-03 1.71188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59042E-03 1.59042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.45285E-03 1.45285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.30462E-03 1.30462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.15134E-03 1.15134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.98370E-04 9.98370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.50493E-04 8.50493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.11661E-04 7.11661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.84850E-04 5.84850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.71993E-04 4.71993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.74033E-04 3.74033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.91027E-04 2.91027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.22320E-04 2.22320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.66734E-04 1.66734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.22759E-04 1.22759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.87267E-05 8.87267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.29528E-05 6.29528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.38454E-05 4.38454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.99763E-05 2.99763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.01173E-05 2.01173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.32525E-05 1.32525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.56950E-06 8.56950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.43928E-06 5.43928E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.38887E-06 3.38887E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.07250E-06 2.07250E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.24412E-06 1.24412E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.33077E-07 7.33077E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.23995E-07 4.23995E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.40711E-07 2.40711E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34138E-07 1.34138E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.33732E-08 7.33732E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.93949E-08 3.93949E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.07618E-08 2.07618E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.07402E-08 1.07402E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.45355E-09 5.45355E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.71817E-09 2.71817E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.32981E-09 1.32981E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.38593E-10 6.38593E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.01011E-10 3.01011E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.39271E-10 1.39271E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.32511E-11 6.32511E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.81963E-11 2.81963E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.23378E-11 1.23378E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.29913E-12 5.29913E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.23405E-12 2.23405E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.24510E-13 9.24510E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.75530E-13 3.75530E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.49727E-13 1.49727E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.85973E-14 5.85973E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.25101E-14 2.25101E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.48802E-15 8.48802E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.14159E-15 3.14159E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14134E-15 1.14134E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.07008E-16 4.07008E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.42466E-16 1.42466E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.89498E-17 4.89498E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.65084E-17 1.65084E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.46489E-18 5.46489E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.77573E-18 1.77573E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.66367E-19 5.66367E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.77317E-19 1.77317E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.44894E-20 5.44894E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.64361E-20 1.64361E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.86637E-21 4.86637E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.41428E-21 1.41428E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.03456E-22 4.03456E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.12972E-22 1.12972E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.10504E-23 3.10504E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.37692E-24 8.37692E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.21832E-24 2.21832E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.76631E-25 5.76631E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.47123E-25 1.47123E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.68458E-26 3.68458E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.05763E-27 9.05763E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.18557E-27 2.18557E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.17663E-28 5.17663E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.20349E-28 1.20349E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.74636E-29 2.74636E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.15172E-30 6.15172E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.35255E-30 1.35255E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.91911E-31 2.91911E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.38061E-29 7.38061E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.01756E-01 2.01756E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.52068E+01 4.52068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.62406E-01 1.62406E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84330E-22 1.84330E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.55212E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.47027E-04 1.81048E-42 0.00000E+00 0.00000E+00 6.47027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.34590E-04 9.76060E-41 0.00000E+00 0.00000E+00 6.34590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.18717E-04 4.58845E-39 0.00000E+00 0.00000E+00 6.18717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.06608E-04 1.99555E-37 0.00000E+00 0.00000E+00 6.06608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.94500E-04 8.02795E-36 0.00000E+00 0.00000E+00 5.94500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.79902E-04 2.98722E-34 0.00000E+00 0.00000E+00 5.79902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.65305E-04 1.02820E-32 0.00000E+00 0.00000E+00 5.65305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.49764E-04 3.27349E-31 0.00000E+00 0.00000E+00 5.49764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.34223E-04 9.64009E-30 0.00000E+00 0.00000E+00 5.34223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.17661E-04 2.62598E-28 0.00000E+00 0.00000E+00 5.17661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.01099E-04 6.61637E-27 0.00000E+00 0.00000E+00 5.01099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.84564E-04 1.54205E-25 0.00000E+00 0.00000E+00 4.84564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.68028E-04 3.32431E-24 0.00000E+00 0.00000E+00 4.68028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.50640E-04 6.62887E-23 0.00000E+00 0.00000E+00 4.50640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.33251E-04 1.22268E-21 0.00000E+00 0.00000E+00 4.33251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.12762E-04 2.08602E-20 0.00000E+00 0.00000E+00 4.12762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.92272E-04 3.29200E-19 0.00000E+00 0.00000E+00 3.92272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.70742E-04 4.80545E-18 0.00000E+00 0.00000E+00 3.70742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.49212E-04 6.48841E-17 0.00000E+00 0.00000E+00 3.49212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.25042E-04 8.10369E-16 0.00000E+00 0.00000E+00 3.25042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.00872E-04 9.36169E-15 0.00000E+00 0.00000E+00 3.00872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.65807E-04 1.00038E-13 0.00000E+00 0.00000E+00 2.65807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.30743E-04 9.88789E-13 0.00000E+00 0.00000E+00 2.30743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.14797E-04 9.04022E-12 0.00000E+00 0.00000E+00 2.14797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.98851E-04 7.64518E-11 0.00000E+00 0.00000E+00 1.98851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.82905E-04 5.98045E-10 0.00000E+00 0.00000E+00 1.82905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.66963E-04 4.32721E-09 0.00000E+00 0.00000E+00 1.66959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51041E-04 2.89613E-08 0.00000E+00 0.00000E+00 1.51013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.35910E-04 1.79292E-07 0.00000E+00 0.00000E+00 1.35731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.21475E-04 1.02668E-06 0.00000E+00 0.00000E+00 1.20449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10605E-04 5.43814E-06 0.00000E+00 0.00000E+00 1.05167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.16528E-04 2.66436E-05 0.00000E+00 0.00000E+00 8.98847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95348E-04 1.20745E-04 0.00000E+00 0.00000E+00 7.46028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.73594E-04 5.06153E-04 0.00000E+00 0.00000E+00 6.74408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.02286E-03 1.96258E-03 0.00000E+00 0.00000E+00 6.02790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.09206E-03 7.03894E-03 0.00000E+00 0.00000E+00 5.31171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.33977E-02 2.33517E-02 0.00000E+00 0.00000E+00 4.59552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.16969E-02 7.16581E-02 0.00000E+00 0.00000E+00 3.87933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.03428E-01 2.03397E-01 0.00000E+00 0.00000E+00 3.10347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.34043E-01 5.34020E-01 0.00000E+00 0.00000E+00 2.32760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.29691E+00 1.29690E+00 0.00000E+00 0.00000E+00 1.55173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.91331E+00 2.91331E+00 0.00000E+00 0.00000E+00 7.75869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.05341E+00 6.05341E+00 0.00000E+00 0.00000E+00 3.63798E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.16345E+01 1.16345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.06837E+01 2.06837E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.40130E+01 3.40130E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.17361E+01 5.17361E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.27906E+01 7.27906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.47309E+01 9.47309E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.14036E+02 1.14036E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.26977E+02 1.26977E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30780E+02 1.30780E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24592E+02 1.24592E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.09793E+02 1.09793E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.94940E+01 8.94940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.74753E+01 6.74753E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.70576E+01 4.70576E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.03563E+01 3.03563E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.81135E+01 1.81135E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.99742E+00 9.99742E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.10395E+00 5.10395E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.41024E+00 2.41024E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.05280E+00 1.05280E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.25369E-01 4.25369E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.58973E-01 1.58973E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.49551E-02 5.49551E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.75724E-02 1.75724E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.19739E-03 5.19739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.42191E-03 1.42191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.59830E-04 3.59830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.42269E-05 8.42269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.82366E-05 1.82366E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.65229E-06 3.65229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.76579E-07 6.76579E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.15935E-07 1.15935E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.83753E-08 1.83753E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.69400E-09 2.69400E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.65330E-10 3.65330E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.58254E-11 4.58254E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.31704E-12 5.31704E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.70634E-13 5.70634E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.66487E-14 5.66487E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.20169E-15 5.20169E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.41808E-16 4.41808E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.47110E-17 3.47110E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.52246E-18 2.52246E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.69561E-19 1.69561E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05426E-20 1.05426E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.06321E-22 6.06321E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.22557E-23 3.22557E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.58719E-24 1.58719E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.22438E-26 7.22438E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.04152E-27 3.04152E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.18445E-28 1.18445E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.26662E-30 4.26662E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42160E-31 1.42160E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.38142E-33 4.38142E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.24903E-34 1.24903E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.29356E-36 3.29356E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.03345E-38 8.03345E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.81237E-39 1.81237E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.76921E-41 3.76921E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.58610E-43 6.58610E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.90637E-29 3.90637E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.42495E-05 2.42193E-05 0.00000E+00 0.00000E+00 3.02303E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.22213E-02 8.22212E-02 0.00000E+00 0.00000E+00 1.89997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.21989E-01 6.21989E-01 0.00000E+00 0.00000E+00 6.10644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.83981E-02 1.83966E-02 0.00000E+00 0.00000E+00 1.50870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.10298E-06 1.64559E-15 0.00000E+00 0.00000E+00 3.10298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.73110E-06 1.98100E-14 0.00000E+00 0.00000E+00 5.73110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.12924E-05 1.50096E-06 0.00000E+00 0.00000E+00 9.79146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.81832E-01 1.81817E-01 0.00000E+00 0.00000E+00 1.52536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.52108E+01 3.52107E+01 0.00000E+00 0.00000E+00 2.16966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.09016E+01 1.09016E+01 0.00000E+00 0.00000E+00 2.81696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.43034E-03 5.39607E-03 0.00000E+00 0.00000E+00 3.42773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.00003E-05 4.27019E-09 0.00000E+00 0.00000E+00 3.99960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.48211E-05 5.40238E-18 0.00000E+00 0.00000E+00 4.48211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.81415E-05 1.09269E-29 0.00000E+00 0.00000E+00 4.81415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.04990E-05 6.72623E-44 0.00000E+00 0.00000E+00 5.04990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.15655E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.13407E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.03356E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.85504E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.61111E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.30179E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.98347E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.65616E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.28755E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.87764E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.48307E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.10384E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.70576E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.28883E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.10276E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.10276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.70094E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.70094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.021
 neutron        3.509
 proton         0.000
 alpha          1.555

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.60384E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.10602E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74649E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.28622E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.28622E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.19031E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.19031E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.79173E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.73142E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.73142E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.72463E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.72463E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.38303E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.38303E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.10304E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.10304E-05

  Total                                                   6.41363E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.23235E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.22601E+02

  Total                                                   1.44925E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.81148E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.92498E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.44364E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.23974E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.29909E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.30103E-02

  Total                                                   5.04126E+00

