
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.760

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.76000 ###########

 Center-of-mass energy:    7.461

 1. Total (binary) cross sections

   Reaction        = 9.49563E+02
     Compound elastic= 3.57277E+02
     Non-elastic     = 5.92286E+02
       Direct          = 2.77109E+00
       Pre-equilibrium = 6.66569E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.89515E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.08688E-02
 neutron = 3.58763E+02
 proton  = 0.00000E+00
 alpha   = 2.33512E+02

 3. Total particle production cross sections

 gamma   = 1.08691E-02    Multiplicity= 1.83511E-05
 neutron = 3.58765E+02    Multiplicity= 6.05729E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.33513E+02    Multiplicity= 3.94256E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.97883E-03    0    7.97883E-03  1.00000
    8  16 ( 16O ) 3.58765E+02    0    3.58765E+02  1.00000
    6  13 ( 13C ) 2.33513E+02    0    2.33513E+02  1.00000

   b. Per mass

   A  cross section

   17 7.97883E-03
   16 3.58765E+02
   13 2.33513E+02

 Total residual production cross section:   592.2854614
 Non-elastic cross section              :   592.2864990

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.44813E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.44813E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.08963E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.08963E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.72406E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.72406E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.44813E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.44813E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08963E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08963E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.72406E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.72406E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.44813E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.44813E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05644E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03194E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.65824E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.11210E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.11210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.14558E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.14558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.17906E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.17906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05270E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43865E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.82461E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38936E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.97122E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58459E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.35695E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.12931E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98440E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.93031E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87622E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.94903E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00451E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23943E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49064E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75596E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03344E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.31969E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61036E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90307E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19544E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48516E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77010E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.44913E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06498E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.60441E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.06398E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.44347E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.75232E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.00227E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.92943E-04 8.88726E-05 0.00000E+00 0.00000E+00 7.04070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.28572E-04 2.20658E-04 0.00000E+00 0.00000E+00 7.07914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.17244E-03 4.60687E-04 0.00000E+00 0.00000E+00 7.11757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.52878E-03 8.13176E-04 0.00000E+00 0.00000E+00 7.15601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.94462E-03 1.22517E-03 0.00000E+00 0.00000E+00 7.19444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.17995E-03 1.60440E-03 0.00000E+00 0.00000E+00 5.75555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.31882E-03 1.88715E-03 0.00000E+00 0.00000E+00 4.31665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.38214E-03 2.09436E-03 0.00000E+00 0.00000E+00 2.87777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.44429E-03 2.30040E-03 0.00000E+00 0.00000E+00 1.43888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.53048E-03 2.53048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.69875E-03 2.69875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.66670E-03 2.66670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.36802E-03 2.36802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.87403E-03 1.87403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.34343E-03 1.34343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.16246E-04 9.16246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.46557E-04 6.46557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.10454E-04 5.10454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.56142E-04 4.56142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.46273E-04 4.46273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.68776E-04 4.68776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.23125E-04 5.23125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.01831E-04 6.01831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.82757E-04 6.82757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.36081E-04 7.36081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.39156E-04 7.39156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.88312E-04 6.88312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.99996E-04 5.99996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.01282E-04 5.01282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.16340E-04 4.16340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.56813E-04 3.56813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.20299E-04 3.20299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.95684E-04 2.95684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.70847E-04 2.70847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.38417E-04 2.38417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.97595E-04 1.97595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.52551E-04 1.52551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.09292E-04 1.09292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.28766E-05 7.28766E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.60478E-05 4.60478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.93198E-05 2.93198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.19512E-05 2.19512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.30811E-05 2.30811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.25527E-05 3.25527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.12608E-05 5.12608E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.10819E-05 8.10819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.24527E-04 1.24527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84268E-04 1.84268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.62668E-04 2.62668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.61470E-04 3.61470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.81732E-04 4.81732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.24056E-04 6.24056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.89009E-04 7.89009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.77458E-04 9.77458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.19050E-03 1.19050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.42868E-03 1.42868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.69048E-03 1.69048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.97042E-03 1.97042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.25740E-03 2.25740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.53409E-03 2.53409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.77799E-03 2.77799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.96432E-03 2.96432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.07020E-03 3.07020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.07920E-03 3.07920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.98498E-03 2.98498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.79304E-03 2.79304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.52003E-03 2.52003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.19084E-03 2.19084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.83431E-03 1.83431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.47856E-03 1.47856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.14711E-03 1.14711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.56440E-04 8.56440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.15277E-04 6.15277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.25302E-04 4.25302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.82848E-04 2.82848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.80978E-04 1.80978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.11406E-04 1.11406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.59768E-05 6.59768E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.75906E-05 3.75906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.06046E-05 2.06046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.08654E-05 1.08654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.51214E-06 5.51214E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.69024E-06 2.69024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.26318E-06 1.26318E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.70594E-07 5.70594E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.47961E-07 2.47961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.03666E-07 1.03666E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.16949E-08 4.16949E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.61337E-08 1.61337E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.00579E-09 6.00579E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.15081E-09 2.15081E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.41019E-10 7.41019E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.45612E-10 2.45612E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.83207E-11 7.83207E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.40264E-11 2.40264E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.09080E-12 7.09080E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.01324E-12 2.01324E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.49911E-13 5.49911E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.44509E-13 1.44509E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.65327E-14 3.65327E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.88511E-15 8.88511E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.07892E-15 2.07892E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.67961E-16 4.67961E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.01342E-16 1.01342E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.11129E-17 2.11129E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.23160E-18 4.23160E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.15935E-19 8.15935E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.51357E-19 1.51357E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.70120E-20 2.70120E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.63757E-21 4.63757E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.65987E-22 7.65987E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.21716E-22 1.21716E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.86066E-23 1.86066E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.73652E-24 2.73652E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.87176E-25 3.87176E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.27002E-26 5.27002E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.90101E-27 6.90101E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.69376E-28 8.69376E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05370E-28 1.05370E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.22857E-29 1.22857E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.37809E-30 1.37809E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.48715E-31 1.48715E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.54392E-32 1.54392E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.54208E-33 1.54208E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.48172E-34 1.48172E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.36968E-35 1.36968E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.21805E-36 1.21805E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.04211E-37 1.04211E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.57772E-39 8.57772E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.79214E-40 6.79214E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.17415E-41 5.17415E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.79191E-42 3.79191E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.67648E-43 2.67648E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.82169E-44 1.82169E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.36785E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.36785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.88373E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.80458E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.80458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.99649E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.99649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.28206E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.28206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.24173E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.24173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.15039E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.15039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.01751E+03 1.01751E+03 0.00000E+00 0.00000E+00 7.94334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.43831E-05 8.10881E-36 0.00000E+00 0.00000E+00 7.43831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.03534E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.03534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.48377E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.92168E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.41191E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.85727E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.38049E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.83158E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.25955E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.61769E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.33925E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.23228E-04 2.27567E-40 0.00000E+00 0.00000E+00 7.23228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.18272E-04 1.18625E-26 0.00000E+00 0.00000E+00 7.18272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.13316E-04 1.27734E-15 0.00000E+00 0.00000E+00 7.13316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.05750E-04 2.83919E-07 0.00000E+00 0.00000E+00 7.05466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.30979E-01 1.30281E-01 0.00000E+00 0.00000E+00 6.97616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.23408E+02 1.23407E+02 0.00000E+00 0.00000E+00 6.90152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.42472E+02 2.42471E+02 0.00000E+00 0.00000E+00 6.82687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.71778E+02 2.71777E+02 0.00000E+00 0.00000E+00 6.76153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.56860E+02 4.56860E+02 0.00000E+00 0.00000E+00 6.69619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.53953E+00 5.53887E+00 0.00000E+00 0.00000E+00 6.62097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.13716E-03 4.82588E-04 0.00000E+00 0.00000E+00 6.54575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.48006E-04 7.34983E-08 0.00000E+00 0.00000E+00 6.47933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.40295E-03 7.61660E-04 0.00000E+00 0.00000E+00 6.41291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.75856E-01 7.75224E-01 0.00000E+00 0.00000E+00 6.31443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.73352E+01 7.73346E+01 0.00000E+00 0.00000E+00 6.21596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.64483E+02 7.64482E+02 0.00000E+00 0.00000E+00 6.04761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.98975E+02 7.98975E+02 0.00000E+00 0.00000E+00 5.87926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.20792E+02 1.20792E+02 0.00000E+00 0.00000E+00 5.64694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.48302E+00 4.48248E+00 0.00000E+00 0.00000E+00 5.41462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.23695E-02 3.18637E-02 0.00000E+00 0.00000E+00 5.05811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.98964E-04 2.88034E-05 0.00000E+00 0.00000E+00 4.70160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.51554E-04 3.00240E-09 0.00000E+00 0.00000E+00 4.51551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.32941E-04 3.56432E-14 0.00000E+00 0.00000E+00 4.32941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.14332E-04 4.81279E-20 0.00000E+00 0.00000E+00 4.14332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.95722E-04 7.39158E-27 0.00000E+00 0.00000E+00 3.95722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.77112E-04 1.29115E-34 0.00000E+00 0.00000E+00 3.77112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.59064E-04 2.73253E-43 0.00000E+00 0.00000E+00 3.59064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.41015E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.22967E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.04918E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.86869E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.74438E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.62007E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.49576E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.37145E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.24714E-04 1.95761E-42 0.00000E+00 0.00000E+00 2.24714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.12442E-04 2.27040E-40 0.00000E+00 0.00000E+00 2.12442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.00170E-04 2.29115E-38 0.00000E+00 0.00000E+00 2.00170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.87898E-04 2.06150E-36 0.00000E+00 0.00000E+00 1.87898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.75626E-04 1.65406E-34 0.00000E+00 0.00000E+00 1.75626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.63354E-04 1.18350E-32 0.00000E+00 0.00000E+00 1.63354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.49216E-04 7.55151E-31 0.00000E+00 0.00000E+00 1.49216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.35077E-04 4.29679E-29 0.00000E+00 0.00000E+00 1.35077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20938E-04 2.18027E-27 0.00000E+00 0.00000E+00 1.20938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.06800E-04 9.86549E-26 0.00000E+00 0.00000E+00 1.06800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.26613E-05 3.98081E-24 0.00000E+00 0.00000E+00 9.26613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.50622E-05 1.43243E-22 0.00000E+00 0.00000E+00 8.50622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.74632E-05 4.59646E-21 0.00000E+00 0.00000E+00 7.74632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.98642E-05 1.31531E-19 0.00000E+00 0.00000E+00 6.98642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.22651E-05 3.35640E-18 0.00000E+00 0.00000E+00 6.22651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.46661E-05 7.63776E-17 0.00000E+00 0.00000E+00 5.46661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.88739E-05 1.54991E-15 0.00000E+00 0.00000E+00 4.88739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.30817E-05 2.80476E-14 0.00000E+00 0.00000E+00 4.30817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.72895E-05 4.52621E-13 0.00000E+00 0.00000E+00 3.72895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.14973E-05 6.51358E-12 0.00000E+00 0.00000E+00 3.14973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.57052E-05 8.35891E-11 0.00000E+00 0.00000E+00 2.57051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.28542E-05 9.56596E-10 0.00000E+00 0.00000E+00 2.28532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.00111E-05 9.76238E-09 0.00000E+00 0.00000E+00 2.00013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.72382E-05 8.88451E-08 0.00000E+00 0.00000E+00 1.71494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.50185E-05 7.21034E-07 0.00000E+00 0.00000E+00 1.42975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.66639E-05 5.21825E-06 0.00000E+00 0.00000E+00 1.14456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.36885E-05 3.36779E-05 0.00000E+00 0.00000E+00 1.00106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.02399E-04 1.93824E-04 0.00000E+00 0.00000E+00 8.57568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.00191E-03 9.94769E-04 0.00000E+00 0.00000E+00 7.14072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.55851E-03 4.55280E-03 0.00000E+00 0.00000E+00 5.70576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.85861E-02 1.85819E-02 0.00000E+00 0.00000E+00 4.27080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.76346E-02 6.76312E-02 0.00000E+00 0.00000E+00 3.41663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.19509E-01 2.19507E-01 0.00000E+00 0.00000E+00 2.56248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.35333E-01 6.35332E-01 0.00000E+00 0.00000E+00 1.70832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.63982E+00 1.63982E+00 0.00000E+00 0.00000E+00 8.54163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.77437E+00 3.77437E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.74711E+00 7.74711E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.41801E+01 1.41801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.31456E+01 2.31456E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.36903E+01 3.36903E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.37311E+01 4.37311E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.06200E+01 5.06200E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.22518E+01 5.22518E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.80982E+01 4.80982E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.94824E+01 3.94824E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.89019E+01 2.89019E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.88667E+01 1.88667E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.09828E+01 1.09828E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.70135E+00 5.70135E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.63932E+00 2.63932E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08956E+00 1.08956E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.01105E-01 4.01105E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.31679E-01 1.31679E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.85494E-02 3.85494E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.00640E-02 1.00640E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.34298E-03 2.34298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.86420E-04 4.86420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.00554E-05 9.00554E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48678E-05 1.48678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.18898E-06 2.18898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.87392E-07 2.87392E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.36477E-08 3.36477E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.51312E-09 3.51312E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.27090E-10 3.27090E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.71582E-11 2.71582E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.01081E-12 2.01081E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.32767E-13 1.32767E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.81749E-15 7.81749E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.10467E-16 4.10467E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92199E-17 1.92199E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.02523E-19 8.02523E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.98822E-20 2.98822E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.92269E-22 9.92269E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.93819E-23 2.93819E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.75877E-25 7.75877E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.82699E-26 1.82699E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.83644E-28 3.83644E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.18427E-30 7.18427E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.19969E-31 1.19969E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.78658E-33 1.78658E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.37249E-35 2.37249E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.80952E-37 2.80952E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.96706E-39 2.96706E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.79517E-41 2.79517E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.17201E-43 2.17201E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.34118E-26 4.34118E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.30445E-08 2.87840E-32 0.00000E+00 0.00000E+00 1.30445E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.68764E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.68764E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.27727E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.27727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.09636E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.82861E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.82861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.36884E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.36884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.24944E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.14110E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.42943E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.04188E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.83247E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.83247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.70771E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.70771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.03674E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.18881E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33246E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.46167E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.56920E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.65502E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.72373E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.77532E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.80965E-04 6.58050E-42 0.00000E+00 0.00000E+00 1.80965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.82674E-04 3.30684E-33 0.00000E+00 0.00000E+00 1.82674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.83543E-04 1.88356E-25 0.00000E+00 0.00000E+00 1.83543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.83572E-04 1.17450E-18 0.00000E+00 0.00000E+00 1.83572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.83031E-04 8.01687E-13 0.00000E+00 0.00000E+00 1.83031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.81979E-04 5.99033E-08 0.00000E+00 0.00000E+00 1.81919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.70070E-04 4.90001E-04 0.00000E+00 0.00000E+00 1.80070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.38945E-01 4.38767E-01 0.00000E+00 0.00000E+00 1.77484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.30222E+01 4.30221E+01 0.00000E+00 0.00000E+00 1.74508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.64381E+02 4.64381E+02 0.00000E+00 0.00000E+00 1.71141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.29027E+02 6.29027E+02 0.00000E+00 0.00000E+00 1.66424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.50182E+02 4.50182E+02 0.00000E+00 0.00000E+00 1.60355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.43209E+02 2.43209E+02 0.00000E+00 0.00000E+00 1.49624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.24391E+01 2.24390E+01 0.00000E+00 0.00000E+00 1.34230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.48385E-01 6.48263E-01 0.00000E+00 0.00000E+00 1.22078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.01228E+01 1.01227E+01 0.00000E+00 0.00000E+00 1.13168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.54491E+01 8.54490E+01 0.00000E+00 0.00000E+00 1.04257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.08156E+02 2.08156E+02 0.00000E+00 0.00000E+00 9.53470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.46323E+02 1.46323E+02 0.00000E+00 0.00000E+00 8.64367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.96815E+01 2.96814E+01 0.00000E+00 0.00000E+00 7.84237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.73748E+00 1.73741E+00 0.00000E+00 0.00000E+00 7.13081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.94113E-02 2.93471E-02 0.00000E+00 0.00000E+00 6.41925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.00118E-04 1.43042E-04 0.00000E+00 0.00000E+00 5.70768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.01623E-05 2.01194E-07 0.00000E+00 0.00000E+00 4.99611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.41517E-05 8.16609E-11 0.00000E+00 0.00000E+00 4.41516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.96481E-05 9.56442E-15 0.00000E+00 0.00000E+00 3.96481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.51447E-05 3.23260E-19 0.00000E+00 0.00000E+00 3.51447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.06412E-05 3.15255E-24 0.00000E+00 0.00000E+00 3.06412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.61377E-05 8.87241E-30 0.00000E+00 0.00000E+00 2.61377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.25024E-05 7.20561E-36 0.00000E+00 0.00000E+00 2.25024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.97352E-05 1.82309E-42 0.00000E+00 0.00000E+00 1.97352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.69679E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.42007E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.14335E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.25582E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.25582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.66779E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.66779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.07975E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.07975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.49171E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.49171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.90367E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.90367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.89869E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.47676E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.05483E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.32895E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.32895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.10966E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.10966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.043
 neutron        3.717
 proton         0.000
 alpha          3.818

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.47869E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.20653E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.15779E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.28013E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.28013E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.42862E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.42862E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.30440E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.23718E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.23718E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.26260E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.26260E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32649E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32649E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.87720E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.87720E-05

  Total                                                   7.12624E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.63166E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80149E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.68385E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07536E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.14923E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19315E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51767E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93308E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.82515E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.94388E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.96262E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.02848E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.88568E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    2.89450E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    3.47369E-01

  Total                                                   3.43803E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.03093E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.13149E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.48566E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.98347E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.34045E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.05659E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.49443E-04

  Total                                                   2.76048E+02

