
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.260

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.26000 ###########

 Center-of-mass energy:    4.786

 1. Total (binary) cross sections

   Reaction        = 7.66544E+02
     Compound elastic= 4.73499E+02
     Non-elastic     = 2.93045E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.93045E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.34480E-03
 neutron = 2.85519E+02
 proton  = 0.00000E+00
 alpha   = 7.51242E+00

 3. Total particle production cross sections

 gamma   = 8.34499E-03    Multiplicity= 2.84768E-05
 neutron = 2.85521E+02    Multiplicity= 9.74324E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.51251E+00    Multiplicity= 2.56360E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91117E-03    0    6.91117E-03  1.00000
    8  16 ( 16O ) 2.85521E+02    0    2.85521E+02  1.00000
    6  13 ( 13C ) 7.51251E+00    0    7.51251E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91117E-03
   16 2.85521E+02
   13 7.51251E+00

 Total residual production cross section:   293.0400391
 Non-elastic cross section              :   293.0449524

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.90813E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.90813E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.81625E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.81625E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.45406E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.45406E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.90813E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.90813E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.81625E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.81625E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.45406E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.45406E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.05538E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.05538E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09800E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02089E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.21649E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07358E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.47361E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.47361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00416E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40462E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.94250E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54985E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24682E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.06749E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94637E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.95144E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.03667E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.03667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.18321E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.18321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.45901E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.45901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07880E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21814E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36707E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67924E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.01453E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.36485E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.72691E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.09626E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.46844E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.83975E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.20640E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.56587E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.91413E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.72563E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.43190E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.33248E-04 4.18696E-04 0.00000E+00 0.00000E+00 5.14552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.09470E-03 7.08790E-04 0.00000E+00 0.00000E+00 3.85914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.29970E-03 1.04242E-03 0.00000E+00 0.00000E+00 2.57276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.47928E-03 1.35065E-03 0.00000E+00 0.00000E+00 1.28638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.57616E-03 1.57616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.70971E-03 1.70971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.78621E-03 1.78621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.84113E-03 1.84113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87036E-03 1.87036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.83349E-03 1.83349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.69490E-03 1.69490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.46106E-03 1.46106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.18210E-03 1.18210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.21958E-04 9.21958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.25543E-04 7.25543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.05331E-04 6.05331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.49334E-04 5.49334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.37448E-04 5.37448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.53110E-04 5.53110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.85691E-04 5.85691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.26946E-04 6.26946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.67300E-04 6.67300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.95532E-04 6.95532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.01731E-04 7.01731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.81041E-04 6.81041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.35544E-04 6.35544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.73180E-04 5.73180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.04424E-04 5.04424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.38498E-04 4.38498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.80843E-04 3.80843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.32604E-04 3.32604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.91843E-04 2.91843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.55522E-04 2.55522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.21261E-04 2.21261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.88275E-04 1.88275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.57425E-04 1.57425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.30667E-04 1.30667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.10323E-04 1.10323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.84966E-05 9.84966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.67790E-05 9.67790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.06233E-04 1.06233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.27537E-04 1.27537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.61173E-04 1.61173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.07549E-04 2.07549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.67041E-04 2.67041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.39927E-04 3.39927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.26281E-04 4.26281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.25833E-04 5.25833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.37846E-04 6.37846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.61021E-04 7.61021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.93446E-04 8.93446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03256E-03 1.03256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.17521E-03 1.17521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.31763E-03 1.31763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.45563E-03 1.45563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.58464E-03 1.58464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.69993E-03 1.69993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.79685E-03 1.79685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.87107E-03 1.87107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.91890E-03 1.91890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.93759E-03 1.93759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.92562E-03 1.92562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.88284E-03 1.88284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.81066E-03 1.81066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71193E-03 1.71193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59078E-03 1.59078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.45238E-03 1.45238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.30249E-03 1.30249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.14705E-03 1.14705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.91777E-04 9.91777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.41755E-04 8.41755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.01180E-04 7.01180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.73177E-04 5.73177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.59745E-04 4.59745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.61803E-04 3.61803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.79334E-04 2.79334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.11565E-04 2.11565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.57186E-04 1.57186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.14556E-04 1.14556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.18922E-05 8.18922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.74214E-05 5.74214E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.94918E-05 3.94918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.66400E-05 2.66400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.76261E-05 1.76261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.14383E-05 1.14383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.28031E-06 7.28031E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.54486E-06 4.54486E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.78273E-06 2.78273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.67111E-06 1.67111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.84269E-07 9.84269E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.68591E-07 5.68591E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.22154E-07 3.22154E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.79021E-07 1.79021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.75719E-08 9.75719E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.21577E-08 5.21577E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.73456E-08 2.73456E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.40616E-08 1.40616E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.09178E-09 7.09178E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.50799E-09 3.50799E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.70190E-09 1.70190E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.09811E-10 8.09811E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.77929E-10 3.77929E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.72986E-10 1.72986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.76600E-11 7.76600E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.41942E-11 3.41942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.47667E-11 1.47667E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.25445E-12 6.25445E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.59820E-12 2.59820E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.05862E-12 1.05862E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.23032E-13 4.23032E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.65800E-13 1.65800E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.37340E-14 6.37340E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.40289E-14 2.40289E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.88549E-15 8.88549E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.22253E-15 3.22253E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14627E-15 1.14627E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.99903E-16 3.99903E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36835E-16 1.36835E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.59226E-17 4.59226E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.51154E-17 1.51154E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.87970E-18 4.87970E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.54504E-18 1.54504E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.79805E-19 4.79805E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.46142E-19 1.46142E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.36564E-20 4.36564E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.27909E-20 1.27909E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.67559E-21 3.67559E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.03593E-21 1.03593E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.86367E-22 2.86367E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.76387E-23 7.76387E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.06447E-23 2.06447E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.38416E-24 5.38416E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.37722E-24 1.37722E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.45521E-25 3.45521E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.50176E-26 8.50176E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.05173E-26 2.05173E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.85633E-27 4.85633E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.12739E-27 1.12739E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.56701E-28 2.56701E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.73248E-29 5.73248E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.25555E-29 1.25555E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.69714E-30 2.69714E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.68262E-31 5.68262E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.17430E-31 1.17430E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.94480E-24 6.94480E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.37704E-02 6.37704E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.23074E+02 7.23074E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.60316E+01 1.60316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.68235E-13 7.68235E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.60093E-40 6.60093E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43058E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35665E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.24117E-04 1.54143E-43 0.00000E+00 0.00000E+00 6.24117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09112E-04 5.22544E-42 0.00000E+00 0.00000E+00 6.09112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97959E-04 2.73993E-40 0.00000E+00 0.00000E+00 5.97959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86806E-04 1.31744E-38 0.00000E+00 0.00000E+00 5.86806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.73141E-04 5.84829E-37 0.00000E+00 0.00000E+00 5.73141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.59476E-04 2.39712E-35 0.00000E+00 0.00000E+00 5.59476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.44828E-04 9.07133E-34 0.00000E+00 0.00000E+00 5.44828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.30179E-04 3.16955E-32 0.00000E+00 0.00000E+00 5.30179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.14914E-04 1.02251E-30 0.00000E+00 0.00000E+00 5.14914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.99650E-04 3.04552E-29 0.00000E+00 0.00000E+00 4.99650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.84288E-04 8.37537E-28 0.00000E+00 0.00000E+00 4.84288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.68927E-04 2.12658E-26 0.00000E+00 0.00000E+00 4.68927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.51520E-04 4.98536E-25 0.00000E+00 0.00000E+00 4.51520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.34113E-04 1.07907E-23 0.00000E+00 0.00000E+00 4.34113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.14843E-04 2.15647E-22 0.00000E+00 0.00000E+00 4.14843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.95572E-04 3.97901E-21 0.00000E+00 0.00000E+00 3.95572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.75977E-04 6.77863E-20 0.00000E+00 0.00000E+00 3.75977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.56382E-04 1.06622E-18 0.00000E+00 0.00000E+00 3.56382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.29258E-04 1.54843E-17 0.00000E+00 0.00000E+00 3.29258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.02134E-04 2.07622E-16 0.00000E+00 0.00000E+00 3.02134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.74087E-04 2.57037E-15 0.00000E+00 0.00000E+00 2.74087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.46041E-04 2.93800E-14 0.00000E+00 0.00000E+00 2.46041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.27334E-04 3.10062E-13 0.00000E+00 0.00000E+00 2.27334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.08628E-04 3.02122E-12 0.00000E+00 0.00000E+00 2.08628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.89922E-04 2.71806E-11 0.00000E+00 0.00000E+00 1.89922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.71216E-04 2.25771E-10 0.00000E+00 0.00000E+00 1.71216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.52511E-04 1.73147E-09 0.00000E+00 0.00000E+00 1.52509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.38994E-04 1.22603E-08 0.00000E+00 0.00000E+00 1.38982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.25535E-04 8.01540E-08 0.00000E+00 0.00000E+00 1.25455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.12411E-04 4.83828E-07 0.00000E+00 0.00000E+00 1.11927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.01097E-04 2.69644E-06 0.00000E+00 0.00000E+00 9.84002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.87478E-05 1.38749E-05 0.00000E+00 0.00000E+00 8.48729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.41513E-04 6.59181E-05 0.00000E+00 0.00000E+00 7.55946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.55463E-04 2.89147E-04 0.00000E+00 0.00000E+00 6.63162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.22808E-03 1.17105E-03 0.00000E+00 0.00000E+00 5.70378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.42665E-03 4.37890E-03 0.00000E+00 0.00000E+00 4.77595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.51564E-02 1.51179E-02 0.00000E+00 0.00000E+00 3.84812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.82213E-02 4.81903E-02 0.00000E+00 0.00000E+00 3.09970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.41852E-01 1.41829E-01 0.00000E+00 0.00000E+00 2.35128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.85413E-01 3.85397E-01 0.00000E+00 0.00000E+00 1.60287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.66926E-01 9.66917E-01 0.00000E+00 0.00000E+00 8.54450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.23979E+00 2.23979E+00 0.00000E+00 0.00000E+00 1.06035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.79033E+00 4.79032E+00 0.00000E+00 0.00000E+00 8.48252E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.45932E+00 9.45932E+00 0.00000E+00 0.00000E+00 6.36190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.72462E+01 1.72462E+01 0.00000E+00 0.00000E+00 4.24126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.90312E+01 2.90312E+01 0.00000E+00 0.00000E+00 2.12064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.51205E+01 4.51205E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.47473E+01 6.47473E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.57841E+01 8.57841E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04938E+02 1.04938E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.18520E+02 1.18520E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.23592E+02 1.23592E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.18995E+02 1.18995E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.05780E+02 1.05780E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.68197E+01 8.68197E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.57915E+01 6.57915E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.60320E+01 4.60320E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.97364E+01 2.97364E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.77359E+01 1.77359E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.76690E+00 9.76690E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.96591E+00 4.96591E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.33120E+00 2.33120E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.01041E+00 1.01041E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.04347E-01 4.04347E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.49399E-01 1.49399E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.09661E-02 5.09661E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.60528E-02 1.60528E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.66826E-03 4.66826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.25344E-03 1.25344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.10733E-04 3.10733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.11234E-05 7.11234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.50304E-05 1.50304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.93269E-06 2.93269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.28333E-07 5.28333E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.78776E-08 8.78776E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.34957E-08 1.34957E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.91356E-09 1.91356E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.50512E-10 2.50512E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.02803E-11 3.02803E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.37926E-12 3.37926E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.48200E-13 3.48200E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.31257E-14 3.31257E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.90965E-15 2.90965E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.35973E-16 2.35973E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.76691E-17 1.76691E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.22156E-18 1.22156E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.79724E-20 7.79724E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.59521E-21 4.59521E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.50046E-22 2.50046E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25620E-23 1.25620E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.82706E-25 5.82706E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.49555E-26 2.49555E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.86785E-28 9.86785E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.60268E-29 3.60268E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.21438E-30 1.21438E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.77954E-32 3.77954E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.08603E-33 1.08603E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.88128E-35 2.88128E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.05799E-37 7.05799E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59626E-38 1.59626E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.33464E-40 3.33464E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.45438E-42 6.45438E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54143E-43 1.54143E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.20531E-08 1.28685E-24 0.00000E+00 0.00000E+00 2.20531E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.35361E-05 3.33430E-05 0.00000E+00 0.00000E+00 1.93148E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.73351E+00 1.73351E+00 0.00000E+00 0.00000E+00 6.48428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.43213E-01 5.43211E-01 0.00000E+00 0.00000E+00 1.47138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.21924E-01 7.21921E-01 0.00000E+00 0.00000E+00 3.10407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.03155E-06 1.18500E-09 0.00000E+00 0.00000E+00 6.03036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.04035E-05 1.53633E-13 0.00000E+00 0.00000E+00 1.04035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.88184E-05 2.58955E-06 0.00000E+00 0.00000E+00 1.62288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.59319E-01 1.59296E-01 0.00000E+00 0.00000E+00 2.24077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.57629E+01 3.57629E+01 0.00000E+00 0.00000E+00 2.89978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.93025E+01 2.93025E+01 0.00000E+00 0.00000E+00 3.60899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.76668E-02 8.76243E-02 0.00000E+00 0.00000E+00 4.25169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.86066E-05 9.56287E-07 0.00000E+00 0.00000E+00 4.76503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.08962E-05 3.80886E-14 0.00000E+00 0.00000E+00 5.08962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.31388E-05 5.53685E-24 0.00000E+00 0.00000E+00 5.31388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.44463E-05 2.93729E-36 0.00000E+00 0.00000E+00 5.44463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.48185E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.42310E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.26837E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.04497E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.75291E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.41158E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.02098E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.65582E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.31608E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.94973E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.55678E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.23660E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.98919E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.39912E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.66379E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.66379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.085
 neutron        3.175
 proton         0.000
 alpha          1.648

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.53271E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.85830E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73217E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15810E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15810E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17551E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17551E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.02845E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.87729E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.87729E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71562E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71562E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32064E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32064E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.08068E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.08068E-05

  Total                                                   6.26669E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.31968E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.31397E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.12633E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    5.74310E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.70166E-03

  Total                                                   1.75864E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    6.92917E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.93536E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.70128E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    8.03046E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.54142E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.66477E-02

  Total                                                   7.55490E+00

