
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.950

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.95000 ###########

 Center-of-mass energy:    6.078

 1. Total (binary) cross sections

   Reaction        = 8.81853E+02
     Compound elastic= 4.03788E+02
     Non-elastic     = 4.78065E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.88855E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.78065E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.89735E-03
 neutron = 3.72103E+02
 proton  = 0.00000E+00
 alpha   = 1.05951E+02

 3. Total particle production cross sections

 gamma   = 8.89760E-03    Multiplicity= 1.86117E-05
 neutron = 3.72104E+02    Multiplicity= 7.78355E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.05951E+02    Multiplicity= 2.21625E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91480E-03    0    6.91480E-03  1.00000
    8  16 ( 16O ) 3.72104E+02    0    3.72104E+02  1.00000
    6  13 ( 13C ) 1.05951E+02    0    1.05951E+02  1.00000

   b. Per mass

   A  cross section

   17 6.91480E-03
   16 3.72104E+02
   13 1.05951E+02

 Total residual production cross section:   478.0624390
 Non-elastic cross section              :   478.0653381

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.70767E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.70767E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.41534E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.41534E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.85383E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.85383E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.70767E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.70767E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.41534E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.41534E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.85383E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.85383E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.70767E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.70767E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04140E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.40220E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.40220E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78922E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24487E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.00991E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.00991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.85494E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.85494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07000E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50945E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95126E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52116E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12525E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.82957E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.59155E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.43018E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.33937E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.30772E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.30772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.34947E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.34947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.43871E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05961E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30492E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56757E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84416E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13127E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42560E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.72411E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.02338E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.32073E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.61384E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.90071E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.57720E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.17896E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.69679E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.12812E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.47763E-04 2.80385E-05 0.00000E+00 0.00000E+00 6.19725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.07620E-04 8.09821E-05 0.00000E+00 0.00000E+00 6.26638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.30927E-04 1.97377E-04 0.00000E+00 0.00000E+00 6.33550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.04798E-03 4.07519E-04 0.00000E+00 0.00000E+00 6.40463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36406E-03 7.16681E-04 0.00000E+00 0.00000E+00 6.47375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.60103E-03 1.08313E-03 0.00000E+00 0.00000E+00 5.17900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.81717E-03 1.42874E-03 0.00000E+00 0.00000E+00 3.88425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.94834E-03 1.68939E-03 0.00000E+00 0.00000E+00 2.58950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.99284E-03 1.86337E-03 0.00000E+00 0.00000E+00 1.29475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.00146E-03 2.00146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.13882E-03 2.13882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.23977E-03 2.23977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.21870E-03 2.21870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.01803E-03 2.01803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.66509E-03 1.66509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.25772E-03 1.25772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.00888E-04 9.00888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.52670E-04 6.52670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.14488E-04 5.14488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.56448E-04 4.56448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.47610E-04 4.47610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.70200E-04 4.70200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.16336E-04 5.16336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.77816E-04 5.77816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.39851E-04 6.39851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.83094E-04 6.83094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.91378E-04 6.91378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.59186E-04 6.59186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.93916E-04 5.93916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.11870E-04 5.11870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.30708E-04 4.30708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.62638E-04 3.62638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.11427E-04 3.11427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.73700E-04 2.73700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.42797E-04 2.42797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.12712E-04 2.12712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.80447E-04 1.80447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.46315E-04 1.46315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.12833E-04 1.12833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.31723E-05 8.31723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.99560E-05 5.99560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.47496E-05 4.47496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.81799E-05 3.81799E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.03946E-05 4.03946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.15595E-05 5.15595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.21941E-05 7.21941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.03281E-04 1.03281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.46187E-04 1.46187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.02468E-04 2.02468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.73650E-04 2.73650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.61026E-04 3.61026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.65508E-04 4.65508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.87526E-04 5.87526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.26928E-04 7.26928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.82860E-04 8.82860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.05356E-03 1.05356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.23605E-03 1.23605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.42586E-03 1.42586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61673E-03 1.61673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80055E-03 1.80055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.96766E-03 1.96766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.10748E-03 2.10748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20959E-03 2.20959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26502E-03 2.26502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.26757E-03 2.26757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.21488E-03 2.21488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.10898E-03 2.10898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.95623E-03 1.95623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.76664E-03 1.76664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.55258E-03 1.55258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.32735E-03 1.32735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.10363E-03 1.10363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.92215E-04 8.92215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.01233E-04 7.01233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.35732E-04 5.35732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.97819E-04 3.97819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.87112E-04 2.87112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.01383E-04 2.01383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.37274E-04 1.37274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.09356E-05 9.09356E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.85401E-05 5.85401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.66220E-05 3.66220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.22637E-05 2.22637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.31529E-05 1.31529E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.55093E-06 7.55093E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.21252E-06 4.21252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.28372E-06 2.28372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.20310E-06 1.20310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.15925E-07 6.15925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.06412E-07 3.06412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.48130E-07 1.48130E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.95886E-08 6.95886E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.17682E-08 3.17682E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.40933E-08 1.40933E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.07552E-09 6.07552E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.54515E-09 2.54515E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.03610E-09 1.03610E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.09872E-10 4.09872E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.57566E-10 1.57566E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.88607E-11 5.88607E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.13672E-11 2.13672E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.53752E-12 7.53752E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.58385E-12 2.58385E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.60746E-13 8.60746E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.78632E-13 2.78632E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.76486E-14 8.76486E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.67928E-14 2.67928E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.95884E-15 7.95884E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.29747E-15 2.29747E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.44465E-16 6.44465E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.75673E-16 1.75673E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.65341E-17 4.65341E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.19783E-17 1.19783E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.99632E-18 2.99632E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.28333E-19 7.28333E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.72040E-19 1.72040E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.94900E-20 3.94900E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.80855E-21 8.80855E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.90937E-21 1.90937E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.02183E-22 4.02183E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.23220E-23 8.23220E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.63744E-23 1.63744E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.16501E-24 3.16501E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.94507E-25 5.94507E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.08513E-25 1.08513E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.92471E-26 1.92471E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.31747E-27 3.31747E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.55661E-28 5.55661E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.04451E-29 9.04451E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.43054E-29 1.43054E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.19876E-30 2.19876E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.28407E-31 3.28407E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.76659E-32 4.76659E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.72322E-33 6.72322E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.21479E-34 9.21479E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.22731E-34 1.22731E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.58848E-35 1.58848E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.99787E-36 1.99787E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.44191E-37 2.44191E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.90022E-38 2.90022E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.34730E-39 3.34730E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.75416E-40 3.75416E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.09165E-41 4.09165E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.33422E-42 4.33422E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.45613E-43 4.45613E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.02585E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.22089E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.24897E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.10426E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.89499E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.76162E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.60220E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41088E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.18459E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.02087E-05 2.55498E-21 0.00000E+00 0.00000E+00 1.02087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.73975E-02 2.73880E-02 0.00000E+00 0.00000E+00 9.48941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.43417E+02 3.43417E+02 0.00000E+00 0.00000E+00 4.78490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.25056E+00 2.25056E+00 0.00000E+00 0.00000E+00 3.15039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.76454E+02 7.76454E+02 0.00000E+00 0.00000E+00 3.69482E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24867E-04 1.24867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.36014E-21 9.36014E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43181E-04 2.02207E-23 0.00000E+00 0.00000E+00 6.43181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.50239E-04 1.85282E-13 0.00000E+00 0.00000E+00 6.50239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.46323E-04 6.69812E-06 0.00000E+00 0.00000E+00 6.39625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.55987E-01 9.55355E-01 0.00000E+00 0.00000E+00 6.32357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.38537E+02 5.38536E+02 0.00000E+00 0.00000E+00 6.25446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30732E+03 1.30732E+03 0.00000E+00 0.00000E+00 6.18535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.90654E+01 9.90648E+01 0.00000E+00 0.00000E+00 6.11509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.82949E-01 4.82344E-01 0.00000E+00 0.00000E+00 6.04484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.13976E-04 1.83674E-05 0.00000E+00 0.00000E+00 5.95608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.86733E-04 4.90397E-12 0.00000E+00 0.00000E+00 5.86733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.77863E-04 9.17305E-21 0.00000E+00 0.00000E+00 5.77863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.68993E-04 1.20223E-31 0.00000E+00 0.00000E+00 5.68993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.59048E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.49103E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.38038E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.26973E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.14085E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.01198E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.82126E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.63055E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.40130E-04 8.68805E-44 0.00000E+00 0.00000E+00 4.40130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.17206E-04 5.62902E-42 0.00000E+00 0.00000E+00 4.17206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.86628E-04 4.42142E-40 0.00000E+00 0.00000E+00 3.86628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.56050E-04 3.17135E-38 0.00000E+00 0.00000E+00 3.56050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.36251E-04 2.06196E-36 0.00000E+00 0.00000E+00 3.36251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.16452E-04 1.21504E-34 0.00000E+00 0.00000E+00 3.16452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.96653E-04 6.48929E-33 0.00000E+00 0.00000E+00 2.96653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.76854E-04 3.14109E-31 0.00000E+00 0.00000E+00 2.76854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.57055E-04 1.37799E-29 0.00000E+00 0.00000E+00 2.57055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.41086E-04 5.47889E-28 0.00000E+00 0.00000E+00 2.41086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.25117E-04 1.97433E-26 0.00000E+00 0.00000E+00 2.25117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.09148E-04 6.44823E-25 0.00000E+00 0.00000E+00 2.09148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.93178E-04 1.90869E-23 0.00000E+00 0.00000E+00 1.93178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.77209E-04 5.12055E-22 0.00000E+00 0.00000E+00 1.77209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.65158E-04 1.24503E-20 0.00000E+00 0.00000E+00 1.65158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.53107E-04 2.74362E-19 0.00000E+00 0.00000E+00 1.53107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.41056E-04 5.47975E-18 0.00000E+00 0.00000E+00 1.41056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.29005E-04 9.91911E-17 0.00000E+00 0.00000E+00 1.29005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.16954E-04 1.62730E-15 0.00000E+00 0.00000E+00 1.16954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.08635E-04 2.41961E-14 0.00000E+00 0.00000E+00 1.08635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.00317E-04 3.26067E-13 0.00000E+00 0.00000E+00 1.00317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.19983E-05 3.98250E-12 0.00000E+00 0.00000E+00 9.19983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.36800E-05 4.40842E-11 0.00000E+00 0.00000E+00 8.36800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.53620E-05 4.42277E-10 0.00000E+00 0.00000E+00 7.53616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.60721E-05 4.02149E-09 0.00000E+00 0.00000E+00 6.60681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.68078E-05 3.31408E-08 0.00000E+00 0.00000E+00 5.67746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.77287E-05 2.47530E-07 0.00000E+00 0.00000E+00 4.74811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.98633E-05 1.67560E-06 0.00000E+00 0.00000E+00 3.81877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.91743E-05 1.02801E-05 0.00000E+00 0.00000E+00 2.88942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.27524E-05 5.71619E-05 0.00000E+00 0.00000E+00 2.55905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.10357E-04 2.88070E-04 0.00000E+00 0.00000E+00 2.22869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.33475E-03 1.31576E-03 0.00000E+00 0.00000E+00 1.89832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.46241E-03 5.44673E-03 0.00000E+00 0.00000E+00 1.56795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.04475E-02 2.04351E-02 0.00000E+00 0.00000E+00 1.23759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.94966E-02 6.94867E-02 0.00000E+00 0.00000E+00 9.90071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.14153E-01 2.14146E-01 0.00000E+00 0.00000E+00 7.42554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.98145E-01 5.98140E-01 0.00000E+00 0.00000E+00 4.95036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.51418E+00 1.51418E+00 0.00000E+00 0.00000E+00 2.47518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.47403E+00 3.47403E+00 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.22394E+00 7.22394E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.36144E+01 1.36144E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.32544E+01 2.32544E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.59994E+01 3.59994E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.05088E+01 5.05088E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.42279E+01 6.42279E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.40222E+01 7.40222E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.73186E+01 7.73186E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.31963E+01 7.31963E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.28026E+01 6.28026E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.88369E+01 4.88369E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.44194E+01 3.44194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.19857E+01 2.19857E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.27280E+01 1.27280E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.67827E+00 6.67827E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.17577E+00 3.17577E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.36874E+00 1.36874E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.34653E-01 5.34653E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.89282E-01 1.89282E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.07334E-02 6.07334E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.76615E-02 1.76615E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.65495E-03 4.65495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.11194E-03 1.11194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.40733E-04 2.40733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.72354E-05 4.72354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.40005E-06 8.40005E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.35390E-06 1.35390E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.97773E-07 1.97773E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.61841E-08 2.61841E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.14184E-09 3.14184E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.41675E-10 3.41675E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.36770E-11 3.36770E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.00835E-12 3.00835E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.43566E-13 2.43566E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.78721E-14 1.78721E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.18856E-15 1.18856E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.16403E-17 7.16403E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.91353E-18 3.91353E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.93764E-19 1.93764E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.69456E-21 8.69456E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.53594E-22 3.53594E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.30335E-23 1.30335E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.35395E-25 4.35395E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.31827E-26 1.31827E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.61737E-28 3.61737E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.99635E-30 8.99635E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.02785E-31 2.02785E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.14263E-33 4.14263E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.67032E-35 7.67032E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.28712E-36 1.28712E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95752E-38 1.95752E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.69789E-40 2.69789E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.37713E-42 3.37713E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.24565E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.24565E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.72926E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.94449E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.94449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.06987E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.71827E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.71827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.14918E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.14918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.56628E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.45959E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.58339E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.76414E-05 1.13263E-34 0.00000E+00 0.00000E+00 4.76414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.92634E-05 4.61507E-23 0.00000E+00 0.00000E+00 5.92634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.08867E-05 1.14306E-13 0.00000E+00 0.00000E+00 7.08867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.31916E-05 1.72103E-06 0.00000E+00 0.00000E+00 8.14706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.57602E-01 1.57512E-01 0.00000E+00 0.00000E+00 8.98932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.76310E+01 8.76309E+01 0.00000E+00 0.00000E+00 9.70000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.00294E+02 3.00294E+02 0.00000E+00 0.00000E+00 1.02049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.85246E+02 1.85246E+02 0.00000E+00 0.00000E+00 1.05041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.35483E+02 1.35483E+02 0.00000E+00 0.00000E+00 1.07391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.70698E+00 1.70687E+00 0.00000E+00 0.00000E+00 1.09097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.64930E-03 1.53971E-03 0.00000E+00 0.00000E+00 1.09589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.07567E-01 5.07459E-01 0.00000E+00 0.00000E+00 1.08867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.66019E+01 2.66018E+01 0.00000E+00 0.00000E+00 1.07285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.70199E+02 1.70199E+02 0.00000E+00 0.00000E+00 1.04843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.32904E+02 1.32904E+02 0.00000E+00 0.00000E+00 1.01815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.26666E+01 1.26665E+01 0.00000E+00 0.00000E+00 9.81984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.47429E-01 1.47335E-01 0.00000E+00 0.00000E+00 9.41696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.98895E-04 2.09167E-04 0.00000E+00 0.00000E+00 8.97281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.50588E-05 3.62418E-08 0.00000E+00 0.00000E+00 8.50225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.00530E-05 7.66426E-13 0.00000E+00 0.00000E+00 8.00530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.49998E-05 1.97818E-18 0.00000E+00 0.00000E+00 7.49998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.98630E-05 6.23134E-25 0.00000E+00 0.00000E+00 6.98630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.21597E-05 2.39581E-32 0.00000E+00 0.00000E+00 6.21597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.18897E-05 1.12351E-40 0.00000E+00 0.00000E+00 5.18897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.42007E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.90928E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.39849E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.88769E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.37690E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.97059E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.66875E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.36692E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.06508E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.63243E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.63243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.51092E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.51092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.28627E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.28627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.06162E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.06162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.83697E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.12326E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.12326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.971
 neutron        2.939
 proton         0.000
 alpha          2.523

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31356E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96703E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.91749E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08308E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08308E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.37292E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.37292E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.07136E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.68872E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.68872E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.99430E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.99430E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30831E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30831E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.72800E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.72800E-05

  Total                                                   6.35204E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.11995E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80541E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.33825E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.98202E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.87265E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.51730E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.11187E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.46033E-02

  Total                                                   3.10346E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.50787E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.63197E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.47375E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.44476E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.69263E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.42012E+01

  Total                                                   1.20864E+02

