
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.120

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.12000 ###########

 Center-of-mass energy:    5.443

 1. Total (binary) cross sections

   Reaction        = 8.33678E+02
     Compound elastic= 4.34245E+02
     Non-elastic     = 3.99433E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.99433E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.54462E-03
 neutron = 3.59018E+02
 proton  = 0.00000E+00
 alpha   = 4.04016E+01

 3. Total particle production cross sections

 gamma   = 8.54484E-03    Multiplicity= 2.13924E-05
 neutron = 3.59020E+02    Multiplicity= 8.98824E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.04018E+01    Multiplicity= 1.01148E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84943E-03    0    6.84943E-03  1.00000
    8  16 ( 16O ) 3.59020E+02    0    3.59020E+02  1.00000
    6  13 ( 13C ) 4.04018E+01    0    4.04018E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84943E-03
   16 3.59020E+02
   13 4.04018E+01

 Total residual production cross section:   399.4284668
 Non-elastic cross section              :   399.4328003

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.20013E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.20013E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.40026E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.40026E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.60007E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.60007E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.20013E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.20013E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.40026E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.40026E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.60007E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.60007E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.20013E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.20013E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99174E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.99174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.79457E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.79457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.97899E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26433E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.66365E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.66365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.20920E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.20920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20664E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60725E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.15416E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.71387E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.42345E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.15470E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.01264E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.91136E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.90738E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.96307E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.96307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.08420E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02817E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.15134E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.41780E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.70254E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.00123E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.31028E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.62628E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.94611E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.26594E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.58324E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.89438E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.19818E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.90993E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.53783E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.07064E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.36635E-04 1.21500E-04 0.00000E+00 0.00000E+00 6.15135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.94737E-04 2.71531E-04 0.00000E+00 0.00000E+00 6.23206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.14874E-03 5.17459E-04 0.00000E+00 0.00000E+00 6.31277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.48578E-03 8.46434E-04 0.00000E+00 0.00000E+00 6.39349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.84848E-03 1.20106E-03 0.00000E+00 0.00000E+00 6.47420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.02292E-03 1.50498E-03 0.00000E+00 0.00000E+00 5.17936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.10204E-03 1.71359E-03 0.00000E+00 0.00000E+00 3.88452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.10181E-03 1.84284E-03 0.00000E+00 0.00000E+00 2.58968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.07018E-03 1.94069E-03 0.00000E+00 0.00000E+00 1.29484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.02598E-03 2.02598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.05921E-03 2.05921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.97676E-03 1.97676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.75281E-03 1.75281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.42878E-03 1.42878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08843E-03 1.08843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.07721E-04 8.07721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.21343E-04 6.21343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.23189E-04 5.23189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.87996E-04 4.87996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.92270E-04 4.92270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.22069E-04 5.22069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.69143E-04 5.69143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.23891E-04 6.23891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.72363E-04 6.72363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.99172E-04 6.99172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.93525E-04 6.93525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.53888E-04 6.53888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.88374E-04 5.88374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.10835E-04 5.10835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.35083E-04 4.35083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.70204E-04 3.70204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.18840E-04 3.18840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.78437E-04 2.78437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.44143E-04 2.44143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.11647E-04 2.11647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.78840E-04 1.78840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.46048E-04 1.46048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.15268E-04 1.15268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.90724E-05 8.90724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.97386E-05 6.97386E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.88362E-05 5.88362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.72588E-05 5.72588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.55053E-05 6.55053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.40103E-05 8.40103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.13378E-04 1.13378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.54459E-04 1.54459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.08292E-04 2.08292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.75949E-04 2.75949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.58351E-04 3.58351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.56085E-04 4.56085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.69248E-04 5.69248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.97315E-04 6.97315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.39025E-04 8.39025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.92277E-04 9.92277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.15403E-03 1.15403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32023E-03 1.32023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48576E-03 1.48576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64451E-03 1.64451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78961E-03 1.78961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.91376E-03 1.91376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.00982E-03 2.00982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07144E-03 2.07144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09380E-03 2.09380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.07420E-03 2.07420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.01255E-03 2.01255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.91152E-03 1.91152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.77635E-03 1.77635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.61440E-03 1.61440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.43439E-03 1.43439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.24556E-03 1.24556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.05682E-03 1.05682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.75961E-04 8.75961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.09168E-04 7.09168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.60713E-04 5.60713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.32929E-04 4.32929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.26394E-04 3.26394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.40266E-04 2.40266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.72683E-04 1.72683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.21171E-04 1.21171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.30103E-05 8.30103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.55182E-05 5.55182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62498E-05 3.62498E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.31068E-05 2.31068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.43793E-05 1.43793E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.73549E-06 8.73549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.18076E-06 5.18076E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.99954E-06 2.99954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.69539E-06 1.69539E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.35499E-07 9.35499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.03923E-07 5.03923E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.64995E-07 2.64995E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.36039E-07 1.36039E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.81779E-08 6.81779E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.33565E-08 3.33565E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59318E-08 1.59318E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.42847E-09 7.42847E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.38132E-09 3.38132E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.50254E-09 1.50254E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.51816E-10 6.51816E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.76038E-10 2.76038E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.14121E-10 1.14121E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.60588E-11 4.60588E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.81473E-11 1.81473E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.98030E-12 6.98030E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.62107E-12 2.62107E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.60801E-13 9.60801E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.43830E-13 3.43830E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.20117E-13 1.20117E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.09661E-14 4.09661E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.36392E-14 1.36392E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.43309E-15 4.43309E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.40661E-15 1.40661E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.35708E-16 4.35708E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.31759E-16 1.31759E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.88960E-17 3.88960E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.12094E-17 1.12094E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.15364E-18 3.15364E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.66148E-19 8.66148E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.32240E-19 2.32240E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.07888E-20 6.07888E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.55332E-20 1.55332E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.87482E-21 3.87482E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.43607E-22 9.43607E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.24336E-22 2.24336E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.20648E-23 5.20648E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.17962E-23 1.17962E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.60912E-24 2.60912E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.63371E-25 5.63371E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.18758E-25 1.18758E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.44382E-26 2.44382E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.90938E-27 4.90938E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.62802E-28 9.62802E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.84333E-28 1.84333E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.44531E-29 3.44531E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.28630E-30 6.28630E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.11973E-30 1.11973E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.94709E-31 1.94709E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.30529E-32 3.30529E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.47773E-33 5.47773E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.86194E-34 8.86194E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.39961E-34 1.39961E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.15795E-35 2.15795E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.24803E-36 3.24803E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.77280E-37 4.77280E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.02879E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.04354E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.04354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.28041E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.28041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.27916E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.27916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.21330E-06 1.23475E-07 0.00000E+00 0.00000E+00 3.08983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.58212E-08 2.95078E-15 0.00000E+00 0.00000E+00 6.58212E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.80884E-01 2.80884E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.30984E-04 2.30984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.48897E-24 5.48897E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.68380E-10 2.68380E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.69367E-01 1.69367E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.38026E+03 1.38026E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.18384E+02 4.18384E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.02691E+00 6.02627E+00 0.00000E+00 0.00000E+00 6.41840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.47618E-04 8.53416E-06 0.00000E+00 0.00000E+00 6.39084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.29817E-04 7.76477E-16 0.00000E+00 0.00000E+00 6.29817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.19012E-04 4.53881E-30 0.00000E+00 0.00000E+00 6.19012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.10905E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.02798E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.92354E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.81910E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.71123E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.60337E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.48435E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.36534E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.24338E-04 6.82432E-43 0.00000E+00 0.00000E+00 5.24338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.12142E-04 4.83224E-41 0.00000E+00 0.00000E+00 5.12142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.97814E-04 3.02711E-39 0.00000E+00 0.00000E+00 4.97814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.83485E-04 1.73043E-37 0.00000E+00 0.00000E+00 4.83485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.68918E-04 9.04287E-36 0.00000E+00 0.00000E+00 4.68918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.54351E-04 4.32032E-34 0.00000E+00 0.00000E+00 4.54351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.32356E-04 1.88691E-32 0.00000E+00 0.00000E+00 4.32356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.10362E-04 7.53406E-31 0.00000E+00 0.00000E+00 4.10362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.90039E-04 2.75008E-29 0.00000E+00 0.00000E+00 3.90039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.69717E-04 9.17698E-28 0.00000E+00 0.00000E+00 3.69717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.35327E-04 2.79960E-26 0.00000E+00 0.00000E+00 3.35327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.00937E-04 7.80772E-25 0.00000E+00 0.00000E+00 3.00937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.82182E-04 1.99064E-23 0.00000E+00 0.00000E+00 2.82182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.63428E-04 4.63980E-22 0.00000E+00 0.00000E+00 2.63428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.44674E-04 9.88667E-21 0.00000E+00 0.00000E+00 2.44674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.25920E-04 1.92591E-19 0.00000E+00 0.00000E+00 2.25920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.07165E-04 3.42970E-18 0.00000E+00 0.00000E+00 2.07165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.92411E-04 5.58361E-17 0.00000E+00 0.00000E+00 1.92411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.77657E-04 8.31023E-16 0.00000E+00 0.00000E+00 1.77657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.62903E-04 1.13073E-14 0.00000E+00 0.00000E+00 1.62903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.48149E-04 1.40647E-13 0.00000E+00 0.00000E+00 1.48149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.33395E-04 1.59935E-12 0.00000E+00 0.00000E+00 1.33395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.22190E-04 1.66263E-11 0.00000E+00 0.00000E+00 1.22190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.10985E-04 1.58011E-10 0.00000E+00 0.00000E+00 1.10985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.97811E-05 1.37284E-09 0.00000E+00 0.00000E+00 9.97797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.85857E-05 1.09040E-08 0.00000E+00 0.00000E+00 8.85748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.74490E-05 7.91756E-08 0.00000E+00 0.00000E+00 7.73699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.03265E-05 5.25576E-07 0.00000E+00 0.00000E+00 6.98010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.54215E-05 3.18946E-06 0.00000E+00 0.00000E+00 6.22321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.23578E-05 1.76947E-05 0.00000E+00 0.00000E+00 5.46632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.36837E-04 8.97430E-05 0.00000E+00 0.00000E+00 4.70943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.55626E-04 4.16100E-04 0.00000E+00 0.00000E+00 3.95254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.79744E-03 1.76374E-03 0.00000E+00 0.00000E+00 3.37026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.86239E-03 6.83451E-03 0.00000E+00 0.00000E+00 2.78797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.42336E-02 2.42115E-02 0.00000E+00 0.00000E+00 2.20568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.84264E-02 7.84102E-02 0.00000E+00 0.00000E+00 1.62340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.32157E-01 2.32146E-01 0.00000E+00 0.00000E+00 1.04111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.28340E-01 6.28332E-01 0.00000E+00 0.00000E+00 8.32889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.55474E+00 1.55473E+00 0.00000E+00 0.00000E+00 6.24667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.51691E+00 3.51690E+00 0.00000E+00 0.00000E+00 4.16445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.27283E+00 7.27282E+00 0.00000E+00 0.00000E+00 2.08223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.37494E+01 1.37494E+01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.37631E+01 2.37631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.75458E+01 3.75458E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.42323E+01 5.42323E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.16130E+01 7.16130E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.64500E+01 8.64500E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.54060E+01 9.54060E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.62555E+01 9.62555E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.87796E+01 8.87796E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.48582E+01 7.48582E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.77037E+01 5.77037E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.06636E+01 4.06636E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.61968E+01 2.61968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.54286E+01 1.54286E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.30704E+00 8.30704E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.08885E+00 4.08885E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.83990E+00 1.83990E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.56884E-01 7.56884E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.84642E-01 2.84642E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.78613E-02 9.78613E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.07579E-02 3.07579E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.83773E-03 8.83773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.32150E-03 2.32150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.57480E-04 5.57480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.22387E-04 1.22387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.45624E-05 2.45624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.50656E-06 4.50656E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.55903E-07 7.55903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.15909E-07 1.15909E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.62486E-08 1.62486E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.08230E-09 2.08230E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.43954E-10 2.43954E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.61289E-11 2.61289E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.55837E-12 2.55837E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.29011E-13 2.29011E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.87402E-14 1.87402E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.40194E-15 1.40194E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.58818E-17 9.58818E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.99475E-18 5.99475E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.42652E-19 3.42652E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.79045E-20 1.79045E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.55287E-22 8.55287E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.73517E-23 3.73517E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49119E-24 1.49119E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.44264E-26 5.44264E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81598E-27 1.81598E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.53924E-29 5.53924E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54469E-30 1.54469E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.93782E-32 3.93782E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.17751E-34 9.17751E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.95532E-35 1.95532E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.80841E-37 3.80841E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.78155E-39 6.78155E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.10401E-40 1.10401E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.59188E-42 1.59188E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.45245E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.45245E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.31013E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31013E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.01593E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.01593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.77580E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.02914E-06 8.11282E-41 0.00000E+00 0.00000E+00 4.02914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.85504E-06 7.79752E-24 0.00000E+00 0.00000E+00 7.85504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.29993E-05 3.26889E-11 0.00000E+00 0.00000E+00 1.29992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.99302E-03 5.97288E-03 0.00000E+00 0.00000E+00 2.01379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.75650E+01 4.75649E+01 0.00000E+00 0.00000E+00 2.92479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.78669E+01 1.78668E+01 0.00000E+00 0.00000E+00 3.88075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.05762E+02 1.05762E+02 0.00000E+00 0.00000E+00 4.80885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.97697E+00 4.97691E+00 0.00000E+00 0.00000E+00 5.68318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.06293E-04 1.41540E-04 0.00000E+00 0.00000E+00 6.47531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.69384E-04 9.87077E-05 0.00000E+00 0.00000E+00 7.06761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.52697E-01 2.52622E-01 0.00000E+00 0.00000E+00 7.52086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.93691E+01 2.93691E+01 0.00000E+00 0.00000E+00 7.85875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.55096E+02 1.55096E+02 0.00000E+00 0.00000E+00 8.08126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.72052E+01 3.72051E+01 0.00000E+00 0.00000E+00 8.16729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.05498E-01 4.05417E-01 0.00000E+00 0.00000E+00 8.11682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.80603E-04 2.00677E-04 0.00000E+00 0.00000E+00 7.99260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.79507E-05 4.51209E-09 0.00000E+00 0.00000E+00 7.79462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.52963E-05 4.60853E-15 0.00000E+00 0.00000E+00 7.52963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.19763E-05 2.13810E-22 0.00000E+00 0.00000E+00 7.19763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.82108E-05 4.50612E-31 0.00000E+00 0.00000E+00 6.82108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.39998E-05 4.31320E-41 0.00000E+00 0.00000E+00 6.39998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.95647E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.49054E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.01925E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.54260E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.09143E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.66572E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.07328E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.31410E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.74114E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.35443E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.67721E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.67721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.81008E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.81008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.94296E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.45427E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.45427E-09 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.57554E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.57554E-09 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.69682E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.69682E-09 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.81809E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.81809E-09 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.39366E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.39366E-10 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.536
 neutron        2.723
 proton         0.000
 alpha          2.051

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36539E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.25611E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.83074E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11843E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11843E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.01367E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.01367E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.44906E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.20347E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.20347E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.89051E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.89051E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33519E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33519E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.14614E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.14614E-05

  Total                                                   6.24520E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.32724E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.71001E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.76782E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.55786E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.61587E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.59282E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.55679E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.81366E-02

  Total                                                   2.77919E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.23268E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.28945E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    9.67021E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.13622E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.85878E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.98355E+00

  Total                                                   4.35363E+01

