
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.310

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.31000 ###########

 Center-of-mass energy:    4.824

 1. Total (binary) cross sections

   Reaction        = 7.71039E+02
     Compound elastic= 4.71622E+02
     Non-elastic     = 2.99417E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.99417E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.36293E-03
 neutron = 2.90852E+02
 proton  = 0.00000E+00
 alpha   = 8.55167E+00

 3. Total particle production cross sections

 gamma   = 8.36312E-03    Multiplicity= 2.79314E-05
 neutron = 2.90853E+02    Multiplicity= 9.71399E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.55176E+00    Multiplicity= 2.85614E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91231E-03    0    6.91231E-03  1.00000
    8  16 ( 16O ) 2.90853E+02    0    2.90853E+02  1.00000
    6  13 ( 13C ) 8.55176E+00    0    8.55176E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91231E-03
   16 2.90853E+02
   13 8.55176E+00

 Total residual production cross section:   299.4120483
 Non-elastic cross section              :   299.4169617

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.98846E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.98846E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.97693E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.97693E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.49423E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.49423E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.98846E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.98846E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.97693E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.97693E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.49423E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.49423E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.96500E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.96500E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.18330E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.18330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02557E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.25258E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.25258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.11037E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.11037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.57154E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.57154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.01509E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41479E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.96551E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.57400E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.28704E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.11103E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.99289E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.01955E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.11035E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.11035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.28061E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.28061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.56440E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.56440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.09023E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.23223E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.38228E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.69851E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.03685E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.39170E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.75771E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.13173E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.50850E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.88432E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.25586E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.61955E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.97259E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.79526E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.51150E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.49605E-04 3.28684E-04 0.00000E+00 0.00000E+00 5.20920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.80283E-04 5.89593E-04 0.00000E+00 0.00000E+00 3.90691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.17539E-03 9.14930E-04 0.00000E+00 0.00000E+00 2.60460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.37292E-03 1.24269E-03 0.00000E+00 0.00000E+00 1.30230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.50525E-03 1.50525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.67265E-03 1.67265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.76695E-03 1.76695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.82994E-03 1.82994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87473E-03 1.87473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.87016E-03 1.87016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.77204E-03 1.77204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.56811E-03 1.56811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.29502E-03 1.29502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.01712E-03 1.01712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.90440E-04 7.90440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.40055E-04 6.40055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.61185E-04 5.61185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.34590E-04 5.34590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.41370E-04 5.41370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.68828E-04 5.68828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.08359E-04 6.08359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.51061E-04 6.51061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.85923E-04 6.85923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.01849E-04 7.01849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.91564E-04 6.91564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.54513E-04 6.54513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.96890E-04 5.96890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.28893E-04 5.28893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.60780E-04 4.60780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.99654E-04 3.99654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.48157E-04 3.48157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.05180E-04 3.05180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.67741E-04 2.67741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.32972E-04 2.32972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.99420E-04 1.99420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.67392E-04 1.67392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.38560E-04 1.38560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.15227E-04 1.15227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.96462E-05 9.96462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.36138E-05 9.36138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.83680E-05 9.83680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.14699E-04 1.14699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.43144E-04 1.43144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.84145E-04 1.84145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.38124E-04 2.38124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.05450E-04 3.05450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.86342E-04 3.86342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.80727E-04 4.80727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.88109E-04 5.88109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.07459E-04 7.07459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.37137E-04 8.37137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.74857E-04 9.74857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.11769E-03 1.11769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.26208E-03 1.26208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.40396E-03 1.40396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53882E-03 1.53882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.66188E-03 1.66188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.76830E-03 1.76830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.85346E-03 1.85346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.91325E-03 1.91325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94440E-03 1.94440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.94478E-03 1.94478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.91364E-03 1.91364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.85179E-03 1.85179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76156E-03 1.76156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64675E-03 1.64675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51231E-03 1.51231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.36396E-03 1.36396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.20781E-03 1.20781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.04987E-03 1.04987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.95614E-04 8.95614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.49692E-04 7.49692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.15687E-04 6.15687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.96024E-04 4.96024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.91983E-04 3.91983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.03822E-04 3.03822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.30957E-04 2.30957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.72179E-04 1.72179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.25878E-04 1.25878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.02462E-05 9.02462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.34454E-05 6.34454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.37379E-05 4.37379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.95662E-05 2.95662E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.95981E-05 1.95981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.27379E-05 1.27379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.11804E-06 8.11804E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.07306E-06 5.07306E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.10852E-06 3.10852E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.86770E-06 1.86770E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.10031E-06 1.10031E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.35606E-07 6.35606E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.60015E-07 3.60015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.99947E-07 1.99947E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.08887E-07 1.08887E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.81421E-08 5.81421E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.04415E-08 3.04415E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.56280E-08 1.56280E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.86683E-09 7.86683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.88296E-09 3.88296E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.87923E-09 1.87923E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.91779E-10 8.91779E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.14949E-10 4.14949E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.89319E-10 1.89319E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.46950E-11 8.46950E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.71515E-11 3.71515E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.59792E-11 1.59792E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.73896E-12 6.73896E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.78671E-12 2.78671E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.12995E-12 1.12995E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.49238E-13 4.49238E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.75128E-13 1.75128E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.69416E-14 6.69416E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.50897E-14 2.50897E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.22070E-15 9.22070E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.32265E-15 3.32265E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.17399E-15 1.17399E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.06728E-16 4.06728E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38167E-16 1.38167E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.60229E-17 4.60229E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.50313E-17 1.50313E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.81367E-18 4.81367E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.51153E-18 1.51153E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.65392E-19 4.65392E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.40505E-19 1.40505E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.15922E-20 4.15922E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.20724E-20 1.20724E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.43587E-21 3.43587E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.58823E-22 9.58823E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.62369E-22 2.62369E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.03937E-23 7.03937E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.85190E-23 1.85190E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.77707E-24 4.77707E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.20827E-24 1.20827E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.99666E-25 2.99666E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.28724E-26 7.28724E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.73758E-26 1.73758E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.06247E-27 4.06247E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.31311E-28 9.31311E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.09349E-28 2.09349E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.61419E-29 4.61419E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.97193E-30 9.97193E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.11312E-30 2.11312E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.39065E-31 4.39065E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.94556E-32 8.94556E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.59947E-33 4.59947E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.04474E-07 4.04474E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.63185E+03 2.63185E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.51659E+02 4.51659E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.05851E-05 2.05851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.88590E-25 2.88590E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44111E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.36902E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.25556E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.10684E-04 4.54021E-43 0.00000E+00 0.00000E+00 6.10684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.99755E-04 2.89060E-41 0.00000E+00 0.00000E+00 5.99755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.88825E-04 1.47529E-39 0.00000E+00 0.00000E+00 5.88825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.75348E-04 6.95032E-38 0.00000E+00 0.00000E+00 5.75348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.61871E-04 3.02135E-36 0.00000E+00 0.00000E+00 5.61871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.47395E-04 1.21189E-34 0.00000E+00 0.00000E+00 5.47395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.32918E-04 4.48547E-33 0.00000E+00 0.00000E+00 5.32918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.18098E-04 1.53192E-31 0.00000E+00 0.00000E+00 5.18098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.03278E-04 4.82749E-30 0.00000E+00 0.00000E+00 5.03278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.87813E-04 1.40378E-28 0.00000E+00 0.00000E+00 4.87813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.72348E-04 3.76654E-27 0.00000E+00 0.00000E+00 4.72348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.54990E-04 9.32537E-26 0.00000E+00 0.00000E+00 4.54990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.37633E-04 2.13043E-24 0.00000E+00 0.00000E+00 4.37633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.19294E-04 4.49099E-23 0.00000E+00 0.00000E+00 4.19294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.00954E-04 8.73563E-22 0.00000E+00 0.00000E+00 4.00954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.80382E-04 1.56791E-20 0.00000E+00 0.00000E+00 3.80382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.59809E-04 2.59670E-19 0.00000E+00 0.00000E+00 3.59809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.33635E-04 3.96829E-18 0.00000E+00 0.00000E+00 3.33635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.07461E-04 5.59571E-17 0.00000E+00 0.00000E+00 3.07461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.78986E-04 7.28095E-16 0.00000E+00 0.00000E+00 2.78986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.50511E-04 8.74166E-15 0.00000E+00 0.00000E+00 2.50511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.31157E-04 9.68449E-14 0.00000E+00 0.00000E+00 2.31157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.11804E-04 9.89998E-13 0.00000E+00 0.00000E+00 2.11804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.92450E-04 9.33839E-12 0.00000E+00 0.00000E+00 1.92450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.73096E-04 8.12796E-11 0.00000E+00 0.00000E+00 1.73096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53743E-04 6.52782E-10 0.00000E+00 0.00000E+00 1.53742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.40937E-04 4.83759E-09 0.00000E+00 0.00000E+00 1.40933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.28156E-04 3.30801E-08 0.00000E+00 0.00000E+00 1.28123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.15522E-04 2.08730E-07 0.00000E+00 0.00000E+00 1.15313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.03719E-04 1.21527E-06 0.00000E+00 0.00000E+00 1.02503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.62225E-05 6.52890E-06 0.00000E+00 0.00000E+00 8.96936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.12316E-04 3.23654E-05 0.00000E+00 0.00000E+00 7.99502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.18254E-04 1.48047E-04 0.00000E+00 0.00000E+00 7.02067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.85341E-04 6.24878E-04 0.00000E+00 0.00000E+00 6.04632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.48441E-03 2.43369E-03 0.00000E+00 0.00000E+00 5.07197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.78699E-03 8.74602E-03 0.00000E+00 0.00000E+00 4.09763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.90355E-02 2.90023E-02 0.00000E+00 0.00000E+00 3.31954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.87675E-02 8.87421E-02 0.00000E+00 0.00000E+00 2.54145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.50574E-01 2.50556E-01 0.00000E+00 0.00000E+00 1.76336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.52771E-01 6.52762E-01 0.00000E+00 0.00000E+00 9.85272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56921E+00 1.56921E+00 0.00000E+00 0.00000E+00 2.07185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.48082E+00 3.48082E+00 0.00000E+00 0.00000E+00 1.65745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.12457E+00 7.12457E+00 0.00000E+00 0.00000E+00 1.24309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.34559E+01 1.34559E+01 0.00000E+00 0.00000E+00 8.28726E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.34500E+01 2.34500E+01 0.00000E+00 0.00000E+00 4.14364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.77093E+01 3.77093E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.59538E+01 5.59538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.66102E+01 7.66102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.67878E+01 9.67878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.12831E+02 1.12831E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.21371E+02 1.21371E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20469E+02 1.20469E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.10335E+02 1.10335E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.32451E+01 9.32451E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.27135E+01 7.27135E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.23215E+01 5.23215E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.47393E+01 3.47393E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.12833E+01 2.12833E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.20318E+01 1.20318E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.27624E+00 6.27624E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.02096E+00 3.02096E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.34173E+00 1.34173E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.49874E-01 5.49874E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.07938E-01 2.07938E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.25579E-02 7.25579E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.33619E-02 2.33619E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.94074E-03 6.94074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.90277E-03 1.90277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.81322E-04 4.81322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.12349E-04 1.12349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.41974E-05 2.41974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.80891E-06 4.80891E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.81875E-07 8.81875E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.49223E-07 1.49223E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.32996E-08 2.32996E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.35683E-09 3.35683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.46258E-10 4.46258E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.47428E-11 5.47428E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.19634E-12 6.19634E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.47184E-13 6.47184E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.23719E-14 6.23719E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.54656E-15 5.54656E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.55142E-16 4.55142E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.44614E-17 3.44614E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.40773E-18 2.40773E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.55220E-19 1.55220E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.23336E-21 9.23336E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.06831E-22 5.06831E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.56702E-23 2.56702E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19973E-24 1.19973E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.17372E-26 5.17372E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.05872E-27 2.05872E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.55925E-29 7.55925E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.56109E-30 2.56109E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.00681E-32 8.00681E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.30971E-33 2.30971E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.14795E-35 6.14795E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51007E-36 1.51007E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.42233E-38 3.42233E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.15699E-40 7.15699E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.39233E-41 1.39233E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.51340E-43 1.51340E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.87236E-08 1.72993E-32 0.00000E+00 0.00000E+00 1.87236E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.92226E-07 9.15958E-10 0.00000E+00 0.00000E+00 1.91310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.20208E+00 2.20208E+00 0.00000E+00 0.00000E+00 6.21066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.43709E-03 5.43562E-03 0.00000E+00 0.00000E+00 1.47046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.49735E+00 9.49735E+00 0.00000E+00 0.00000E+00 3.18569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07029E-04 1.00852E-04 0.00000E+00 0.00000E+00 6.17699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.06096E-05 3.85278E-16 0.00000E+00 0.00000E+00 1.06096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.62586E-05 2.47727E-08 0.00000E+00 0.00000E+00 1.62339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.50491E-03 7.48223E-03 0.00000E+00 0.00000E+00 2.26819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.04443E+01 1.04443E+01 0.00000E+00 0.00000E+00 2.97673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.73778E+01 6.73778E+01 0.00000E+00 0.00000E+00 3.69266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.00889E+00 2.00885E+00 0.00000E+00 0.00000E+00 4.32598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.25597E-04 2.76802E-04 0.00000E+00 0.00000E+00 4.87958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.24391E-05 1.76270E-10 0.00000E+00 0.00000E+00 5.24389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.43579E-05 5.18788E-19 0.00000E+00 0.00000E+00 5.43579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.56439E-05 7.05617E-30 0.00000E+00 0.00000E+00 5.56439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.62968E-05 4.02173E-43 0.00000E+00 0.00000E+00 5.62968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.58183E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.58183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.42082E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.20517E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.93489E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.60670E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.22061E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.82985E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.43444E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.06174E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.71175E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.45571E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.29362E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.65944E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.53150E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.53150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.106
 neutron        3.127
 proton         0.000
 alpha          1.676

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52730E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.83813E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73796E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15407E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15407E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17166E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17166E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.10884E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.82823E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.82823E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.72501E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.72501E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32022E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32022E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.07078E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.07078E-05

  Total                                                   6.27212E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35135E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.34626E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.47110E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    6.67430E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.97757E-03

  Total                                                   1.82859E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    7.75571E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.68105E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.01046E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.17203E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.24966E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.80812E-02

  Total                                                   8.61636E+00

