
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.030

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.03000 ###########

 Center-of-mass energy:    6.903

 1. Total (binary) cross sections

   Reaction        = 9.27118E+02
     Compound elastic= 3.73310E+02
     Non-elastic     = 5.53808E+02
       Direct          = 1.67012E+00
       Pre-equilibrium = 4.94611E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.52138E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.79996E-03
 neutron = 3.63898E+02
 proton  = 0.00000E+00
 alpha   = 1.89898E+02

 3. Total particle production cross sections

 gamma   = 9.80025E-03    Multiplicity= 1.76961E-05
 neutron = 3.63900E+02    Multiplicity= 6.57088E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.89899E+02    Multiplicity= 3.42897E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.34561E-03    0    7.34561E-03  1.00000
    8  16 ( 16O ) 3.63900E+02    0    3.63900E+02  1.00000
    6  13 ( 13C ) 1.89899E+02    0    1.89899E+02  1.00000

   b. Per mass

   A  cross section

   17 7.34561E-03
   16 3.63900E+02
   13 1.89899E+02

 Total residual production cross section:   553.8063965
 Non-elastic cross section              :   553.8077393

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.89372E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.89372E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.78744E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.78744E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.44686E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.44686E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.89372E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.89372E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.78744E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.78744E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.44686E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.44686E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.89372E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.89372E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.32658E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.32658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.00047E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.56828E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.38496E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.38496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.24941E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.24941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.68995E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.68995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.12711E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.48522E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.98670E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.53312E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12448E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.85858E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.59267E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.46192E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.37181E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.33640E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.33640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.40333E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.47026E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.47026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06687E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31441E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58013E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86089E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15351E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.45459E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.76021E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.06754E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.37388E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.67679E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.97406E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.67926E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.31494E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.86777E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.33563E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.71838E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.02650E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.14007E-04 1.51887E-04 0.00000E+00 0.00000E+00 5.62120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.57804E-04 3.36213E-04 0.00000E+00 0.00000E+00 4.21590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.10569E-04 6.29509E-04 0.00000E+00 0.00000E+00 2.81060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.14509E-03 1.00456E-03 0.00000E+00 0.00000E+00 1.40530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.38524E-03 1.38524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.69274E-03 1.69274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.90937E-03 1.90937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.08795E-03 2.08795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.28021E-03 2.28021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.45533E-03 2.45533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.50385E-03 2.50385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.33138E-03 2.33138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.94756E-03 1.94756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.46605E-03 1.46605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.02606E-03 1.02606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.12801E-04 7.12801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.34981E-04 5.34981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.55165E-04 4.55165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.32356E-04 4.32356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.44442E-04 4.44442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.85334E-04 4.85334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.50179E-04 5.50179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.24384E-04 6.24384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.84179E-04 6.84179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.06637E-04 7.06637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.81094E-04 6.81094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.14174E-04 6.14174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.25651E-04 5.25651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.38312E-04 4.38312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.68085E-04 3.68085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.19387E-04 3.19387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.86808E-04 2.86808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.60627E-04 2.60627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.32484E-04 2.32484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.98625E-04 1.98625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.60094E-04 1.60094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20884E-04 1.20884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.55423E-05 8.55423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.74400E-05 5.74400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.81782E-05 3.81782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.79362E-05 2.79362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.62795E-05 2.62795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.29405E-05 3.29405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.83018E-05 4.83018E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.35226E-05 7.35226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.10384E-04 1.10384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60979E-04 1.60979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.27368E-04 2.27368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.11302E-04 3.11302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.14081E-04 4.14081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.36570E-04 5.36570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.79300E-04 6.79300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.42566E-04 8.42566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.02631E-03 1.02631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.22970E-03 1.22970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.45030E-03 1.45030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.68312E-03 1.68312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.91967E-03 1.91967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14767E-03 2.14767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.35155E-03 2.35155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.51401E-03 2.51401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61851E-03 2.61851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.65200E-03 2.65200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.60750E-03 2.60750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.48567E-03 2.48567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.29506E-03 2.29506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.05090E-03 2.05090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.77275E-03 1.77275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.48157E-03 1.48157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.19686E-03 1.19686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.34361E-04 9.34361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.04811E-04 7.04811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.13656E-04 5.13656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.61647E-04 3.61647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.45973E-04 2.45973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.61609E-04 1.61609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.02567E-04 1.02567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.28801E-05 6.28801E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.72371E-05 3.72371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.13006E-05 2.13006E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.17695E-05 1.17695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.28168E-06 6.28168E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.23849E-06 3.23849E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.61274E-06 1.61274E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.75767E-07 7.75767E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.60451E-07 3.60451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.61775E-07 1.61775E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.01333E-08 7.01333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.93693E-08 2.93693E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.18797E-08 1.18797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.64158E-09 4.64158E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.75176E-09 1.75176E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.38606E-10 6.38606E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.24879E-10 2.24879E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.64900E-11 7.64900E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.51310E-11 2.51310E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.97561E-12 7.97561E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.44493E-12 2.44493E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.23984E-13 7.23984E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.07076E-13 2.07076E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.72110E-14 5.72110E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.52679E-14 1.52679E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.93573E-15 3.93573E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.80018E-16 9.80018E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.35711E-16 2.35711E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.47614E-17 5.47614E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.22890E-17 1.22890E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.66385E-18 2.66385E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.57781E-19 5.57781E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.12812E-19 1.12812E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.20391E-20 2.20391E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.15893E-21 4.15893E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.58086E-22 7.58086E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.33481E-22 1.33481E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.27015E-23 2.27015E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.72940E-24 3.72940E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.91795E-25 5.91795E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.07097E-26 9.07097E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.34307E-26 1.34307E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.92079E-27 1.92079E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.65344E-28 2.65344E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.54067E-29 3.54067E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.56367E-30 4.56367E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.68206E-31 5.68206E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.83333E-32 6.83333E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.93784E-33 7.93784E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.90689E-34 8.90689E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.65378E-35 9.65378E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.01074E-35 1.01074E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.02213E-36 1.02213E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.98444E-38 9.98444E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.42085E-39 9.42085E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.58633E-40 8.58633E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.55944E-41 7.55944E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.42776E-42 6.42776E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.28290E-43 5.28290E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-44 4.20390E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.12582E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.99555E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.14009E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.29277E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.25115E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.15668E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.97593E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.65369E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.28146E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.81800E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23346E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.72478E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.38272E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.08812E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.78108E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.50979E-05 4.17058E-34 0.00000E+00 0.00000E+00 1.50979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.74823E-04 2.03012E-18 0.00000E+00 0.00000E+00 6.74823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.98637E-04 3.54612E-07 0.00000E+00 0.00000E+00 6.98282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.22359E+00 2.22291E+00 0.00000E+00 0.00000E+00 6.74446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.00049E+02 5.00048E+02 0.00000E+00 0.00000E+00 6.63220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.89193E+01 1.89187E+01 0.00000E+00 0.00000E+00 6.59848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.56583E+02 8.56582E+02 0.00000E+00 0.00000E+00 6.56476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.24270E+01 2.24264E+01 0.00000E+00 0.00000E+00 6.49687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.09965E-04 2.67068E-04 0.00000E+00 0.00000E+00 6.42897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.38146E-04 1.55714E-12 0.00000E+00 0.00000E+00 6.38146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.33478E-04 8.33959E-08 0.00000E+00 0.00000E+00 6.33395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.52911E-03 2.90390E-03 0.00000E+00 0.00000E+00 6.25214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.66437E+00 4.66375E+00 0.00000E+00 0.00000E+00 6.17033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.46752E+02 3.46752E+02 0.00000E+00 0.00000E+00 6.10625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.23616E+03 1.23616E+03 0.00000E+00 0.00000E+00 6.04216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.92283E+02 2.92282E+02 0.00000E+00 0.00000E+00 5.95760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.25168E+01 1.25162E+01 0.00000E+00 0.00000E+00 5.87305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.88949E-02 6.83187E-02 0.00000E+00 0.00000E+00 5.76170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.89094E-04 2.40573E-05 0.00000E+00 0.00000E+00 5.65036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.48558E-04 4.97308E-10 0.00000E+00 0.00000E+00 5.48558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.32079E-04 6.00035E-16 0.00000E+00 0.00000E+00 5.32079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.08340E-04 4.22441E-23 0.00000E+00 0.00000E+00 5.08340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.84600E-04 1.73550E-31 0.00000E+00 0.00000E+00 4.84600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.51392E-04 4.16017E-41 0.00000E+00 0.00000E+00 4.51392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.18184E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.99270E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.80357E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.61443E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.42529E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.23616E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.06760E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.89905E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.73049E-04 7.03452E-43 0.00000E+00 0.00000E+00 2.73049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.56194E-04 7.14956E-41 0.00000E+00 0.00000E+00 2.56194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.39339E-04 6.57216E-39 0.00000E+00 0.00000E+00 2.39339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.26820E-04 5.42129E-37 0.00000E+00 0.00000E+00 2.26820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.14302E-04 4.01244E-35 0.00000E+00 0.00000E+00 2.14302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.01784E-04 2.66460E-33 0.00000E+00 0.00000E+00 2.01784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.89266E-04 1.58766E-31 0.00000E+00 0.00000E+00 1.89266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.76748E-04 8.48792E-30 0.00000E+00 0.00000E+00 1.76748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.66310E-04 4.07147E-28 0.00000E+00 0.00000E+00 1.66310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.55872E-04 1.75232E-26 0.00000E+00 0.00000E+00 1.55872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.45434E-04 6.76694E-25 0.00000E+00 0.00000E+00 1.45434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.34996E-04 2.34465E-23 0.00000E+00 0.00000E+00 1.34996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24557E-04 7.28910E-22 0.00000E+00 0.00000E+00 1.24557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.12611E-04 2.03321E-20 0.00000E+00 0.00000E+00 1.12611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00666E-04 5.08864E-19 0.00000E+00 0.00000E+00 1.00666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.87195E-05 1.14271E-17 0.00000E+00 0.00000E+00 8.87195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.67736E-05 2.30239E-16 0.00000E+00 0.00000E+00 7.67736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.48276E-05 4.16231E-15 0.00000E+00 0.00000E+00 6.48276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.82541E-05 6.75146E-14 0.00000E+00 0.00000E+00 5.82541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.16805E-05 9.82594E-13 0.00000E+00 0.00000E+00 5.16805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.51070E-05 1.28312E-11 0.00000E+00 0.00000E+00 4.51070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.85336E-05 1.50337E-10 0.00000E+00 0.00000E+00 3.85334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.19615E-05 1.58044E-09 0.00000E+00 0.00000E+00 3.19599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.81084E-05 1.49074E-08 0.00000E+00 0.00000E+00 2.80934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.43532E-05 1.26163E-07 0.00000E+00 0.00000E+00 2.42270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.13186E-05 9.58038E-07 0.00000E+00 0.00000E+00 2.03606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.30216E-05 6.52739E-06 0.00000E+00 0.00000E+00 1.64942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.25309E-05 3.99031E-05 0.00000E+00 0.00000E+00 1.26278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.29560E-04 2.18870E-04 0.00000E+00 0.00000E+00 1.06896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.08590E-03 1.07715E-03 0.00000E+00 0.00000E+00 8.75153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.76326E-03 4.75645E-03 0.00000E+00 0.00000E+00 6.81342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.88499E-02 1.88450E-02 0.00000E+00 0.00000E+00 4.87531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.69947E-02 6.69918E-02 0.00000E+00 0.00000E+00 2.93721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.13681E-01 2.13678E-01 0.00000E+00 0.00000E+00 2.34976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.11515E-01 6.11514E-01 0.00000E+00 0.00000E+00 1.76232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.57025E+00 1.57025E+00 0.00000E+00 0.00000E+00 1.17488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.61774E+00 3.61774E+00 0.00000E+00 0.00000E+00 5.87443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.47861E+00 7.47861E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.38713E+01 1.38713E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.30845E+01 2.30845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.44697E+01 3.44697E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.61812E+01 4.61812E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.55143E+01 5.55143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.98764E+01 5.98764E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.79453E+01 5.79453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.03144E+01 5.03144E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.91993E+01 3.91993E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.74015E+01 2.74015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.71863E+01 1.71863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.67169E+00 9.67169E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.88351E+00 4.88351E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.21246E+00 2.21246E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.99349E-01 8.99349E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.28013E-01 3.28013E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.07342E-01 1.07342E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.15178E-02 3.15178E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.30346E-03 8.30346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.96276E-03 1.96276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.16282E-04 4.16282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.92181E-05 7.92181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.35259E-05 1.35259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.07218E-06 2.07218E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.84834E-07 2.84834E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.51291E-08 3.51291E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.88743E-09 3.88743E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.85976E-10 3.85976E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.43859E-11 3.43859E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.74854E-12 2.74854E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.97121E-13 1.97121E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.26849E-14 1.26849E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.32385E-16 7.32385E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.79419E-17 3.79419E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76358E-18 1.76358E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.35497E-20 7.35497E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.75230E-21 2.75230E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.24068E-23 9.24068E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.78381E-24 2.78381E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.52443E-26 7.52443E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.82480E-27 1.82480E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.97092E-29 3.97092E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.75275E-31 7.75275E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.35815E-32 1.35815E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.13471E-34 2.13471E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.01049E-36 3.01049E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.80951E-38 3.80951E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.32498E-40 4.32498E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.35243E-42 4.35243E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.72150E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.72150E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.19926E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.19926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.13271E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.13271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.48640E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.48640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.69857E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.69857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07482E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93038E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.12907E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.42261E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.85485E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.85485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.45509E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.45509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.00039E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.00039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.03456E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.14235E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.23473E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.31497E-04 3.36172E-38 0.00000E+00 0.00000E+00 1.31497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.38305E-04 9.23873E-29 0.00000E+00 0.00000E+00 1.38305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.43583E-04 1.39650E-20 0.00000E+00 0.00000E+00 1.43583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.47333E-04 1.16094E-13 0.00000E+00 0.00000E+00 1.47333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.49566E-04 5.30809E-08 0.00000E+00 0.00000E+00 1.49513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.48498E-03 1.33486E-03 0.00000E+00 0.00000E+00 1.50122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.84639E+00 1.84624E+00 0.00000E+00 0.00000E+00 1.50066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.40492E+02 1.40491E+02 0.00000E+00 0.00000E+00 1.49345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.98779E+02 5.98779E+02 0.00000E+00 0.00000E+00 1.47898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.44423E+02 3.44423E+02 0.00000E+00 0.00000E+00 1.45727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.33085E+02 3.33085E+02 0.00000E+00 0.00000E+00 1.42965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.45554E+01 4.45553E+01 0.00000E+00 0.00000E+00 1.39609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.20353E-01 5.20217E-01 0.00000E+00 0.00000E+00 1.35944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.22531E+00 1.22518E+00 0.00000E+00 0.00000E+00 1.31968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.91147E+01 2.91146E+01 0.00000E+00 0.00000E+00 1.26991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.57142E+02 1.57141E+02 0.00000E+00 0.00000E+00 1.21014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.92558E+02 1.92558E+02 0.00000E+00 0.00000E+00 1.11158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.35702E+01 5.35701E+01 0.00000E+00 0.00000E+00 9.74240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.38365E+00 3.38356E+00 0.00000E+00 0.00000E+00 8.70086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.85999E-02 4.85199E-02 0.00000E+00 0.00000E+00 7.99122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.30780E-04 1.57965E-04 0.00000E+00 0.00000E+00 7.28157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.58360E-05 1.16755E-07 0.00000E+00 0.00000E+00 6.57192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.86228E-05 1.95928E-11 0.00000E+00 0.00000E+00 5.86228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.21414E-05 7.46466E-16 0.00000E+00 0.00000E+00 5.21414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.62750E-05 6.45683E-21 0.00000E+00 0.00000E+00 4.62750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.04086E-05 1.26800E-26 0.00000E+00 0.00000E+00 4.04086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.45423E-05 5.65298E-33 0.00000E+00 0.00000E+00 3.45423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.86759E-05 5.72083E-40 0.00000E+00 0.00000E+00 2.86759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.42352E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.12201E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.82051E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.51901E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.21750E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.60075E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.60075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.46725E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.46725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.33375E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.33375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.20025E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.20025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.06675E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.553
 neutron        3.395
 proton         0.000
 alpha          3.278

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36855E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95989E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.03959E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14929E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14929E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.03385E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.03385E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.21180E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.77992E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.77992E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.12434E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.12434E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29565E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29565E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.56240E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.56240E-05

  Total                                                   6.69731E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.81272E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80422E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80292E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10753E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24452E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.07433E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.44632E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.84996E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    8.99575E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.45097E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    9.67330E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    4.44993E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.42229E+00

  Total                                                   3.29832E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.53615E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.03341E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.77462E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.40230E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.03695E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.13811E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.22814E+02

