
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.040

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.04000 ###########

 Center-of-mass energy:    6.911

 1. Total (binary) cross sections

   Reaction        = 9.27458E+02
     Compound elastic= 3.73071E+02
     Non-elastic     = 5.54387E+02
       Direct          = 1.67356E+00
       Pre-equilibrium = 4.93836E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.52713E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.81171E-03
 neutron = 3.63813E+02
 proton  = 0.00000E+00
 alpha   = 1.90563E+02

 3. Total particle production cross sections

 gamma   = 9.81199E-03    Multiplicity= 1.76988E-05
 neutron = 3.63815E+02    Multiplicity= 6.56247E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.90564E+02    Multiplicity= 3.43737E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.35210E-03    0    7.35210E-03  1.00000
    8  16 ( 16O ) 3.63815E+02    0    3.63815E+02  1.00000
    6  13 ( 13C ) 1.90564E+02    0    1.90564E+02  1.00000

   b. Per mass

   A  cross section

   17 7.35210E-03
   16 3.63815E+02
   13 1.90564E+02

 Total residual production cross section:   554.3855591
 Non-elastic cross section              :   554.3869629

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.91477E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.91477E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.82955E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.82955E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.45739E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.45739E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.91477E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.91477E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.82955E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.82955E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.45739E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.45739E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.91477E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.91477E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.33601E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.33601E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.00380E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.57399E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.39144E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.39144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.26345E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.26345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.69931E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.69931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.12944E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.48894E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.99014E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.53859E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12939E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.86610E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.60281E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.47195E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.38493E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.34953E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.34953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.41992E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.41992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.49030E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.49030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06893E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31693E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58317E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86450E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15788E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.45955E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.76580E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.07376E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.38075E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.68430E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.98220E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.68905E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.32629E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.88048E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.34948E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.73344E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.04225E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.05300E-04 1.41919E-04 0.00000E+00 0.00000E+00 5.63380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.40865E-04 3.18329E-04 0.00000E+00 0.00000E+00 4.22535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.85357E-04 6.03668E-04 0.00000E+00 0.00000E+00 2.81690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.11575E-03 9.74908E-04 0.00000E+00 0.00000E+00 1.40845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.35858E-03 1.35858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.67356E-03 1.67356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.89610E-03 1.89610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.07543E-03 2.07543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.26689E-03 2.26689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.44715E-03 2.44715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.50989E-03 2.50989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.35541E-03 2.35541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.98412E-03 1.98412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.50418E-03 1.50418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.05643E-03 1.05643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.31959E-04 7.31959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.44671E-04 5.44671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.58927E-04 4.58927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.32772E-04 4.32772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.42480E-04 4.42480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.81250E-04 4.81250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.44675E-04 5.44675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.19030E-04 6.19030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.80922E-04 6.80922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.06866E-04 7.06866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.84943E-04 6.84943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.20514E-04 6.20514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.32715E-04 5.32715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.44542E-04 4.44542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.72715E-04 3.72715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.22528E-04 3.22528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.89119E-04 2.89119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.62839E-04 2.62839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.35051E-04 2.35051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.01607E-04 2.01607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.63253E-04 1.63253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23862E-04 1.23862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.80282E-05 8.80282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.92560E-05 5.92560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.92763E-05 3.92763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.83445E-05 2.83445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.60362E-05 2.60362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.20457E-05 3.20457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.66974E-05 4.66974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.10974E-05 7.10974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.06995E-04 1.06995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56478E-04 1.56478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.21626E-04 2.21626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.04223E-04 3.04223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.05607E-04 4.05607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.26671E-04 5.26671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.67969E-04 6.67969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.29819E-04 8.29819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.01221E-03 1.01221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.21442E-03 1.21442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.43420E-03 1.43420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.66678E-03 1.66678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90399E-03 1.90399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.13377E-03 2.13377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.34073E-03 2.34073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.50755E-03 2.50755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61743E-03 2.61743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.65689E-03 2.65689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.61837E-03 2.61837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.50192E-03 2.50192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.31555E-03 2.31555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.07410E-03 2.07410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.79701E-03 1.79701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.50533E-03 1.50533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.21882E-03 1.21882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.53633E-04 9.53633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.20922E-04 7.20922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.26521E-04 5.26521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.71478E-04 3.71478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.53174E-04 2.53174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.66669E-04 1.66669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.05982E-04 1.05982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.50952E-05 6.50952E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.86189E-05 3.86189E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.21299E-05 2.21299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.22486E-05 1.22486E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.54813E-06 6.54813E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.38123E-06 3.38123E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.68642E-06 1.68642E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.12407E-07 8.12407E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.78014E-07 3.78014E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.69890E-07 1.69890E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.37481E-08 7.37481E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.09219E-08 3.09219E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.25228E-08 1.25228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.89845E-09 4.89845E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.85073E-09 1.85073E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.75384E-10 6.75384E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.38063E-10 2.38063E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.10495E-11 8.10495E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.66522E-11 2.66522E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.46526E-12 8.46526E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.59701E-12 2.59701E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.69557E-13 7.69557E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.20253E-13 2.20253E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.08877E-14 6.08877E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.62578E-14 1.62578E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.19293E-15 4.19293E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.04451E-15 1.04451E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.51314E-16 2.51314E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.84048E-17 5.84048E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.31100E-17 1.31100E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.84239E-18 2.84239E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.95253E-19 5.95253E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.20402E-19 1.20402E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.35227E-20 2.35227E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.43882E-21 4.43882E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.09045E-22 8.09045E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.42435E-22 1.42435E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.42199E-23 2.42199E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.97788E-24 3.97788E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.31039E-25 6.31039E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.66906E-26 9.66906E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.43104E-26 1.43104E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.04565E-27 2.04565E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.82447E-28 2.82447E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.76673E-29 3.76673E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.85197E-30 4.85197E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.03687E-31 6.03687E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.25460E-32 7.25460E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.42059E-33 8.42059E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.44050E-34 9.44050E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.02228E-34 1.02228E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.06928E-35 1.06928E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.08024E-36 1.08024E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.05408E-37 1.05408E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.93457E-39 9.93457E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.04377E-40 9.04377E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.95237E-41 7.95237E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.75426E-42 6.75426E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.53513E-43 5.53513E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.34403E-44 4.34403E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.26093E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.04235E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.17350E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.32259E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.29209E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.18977E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.01631E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.69319E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.32569E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.85730E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.28001E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.75054E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.40395E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.10987E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.80581E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.53162E-05 3.46053E-35 0.00000E+00 0.00000E+00 1.53162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.75208E-04 2.73401E-19 0.00000E+00 0.00000E+00 6.75208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.98994E-04 8.41889E-08 0.00000E+00 0.00000E+00 6.98910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01117E+00 1.01049E+00 0.00000E+00 0.00000E+00 6.75601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.72733E+02 4.72732E+02 0.00000E+00 0.00000E+00 6.63723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.68127E+01 1.68120E+01 0.00000E+00 0.00000E+00 6.60358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.21720E+02 8.21719E+02 0.00000E+00 0.00000E+00 6.56992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.95819E+01 3.95813E+01 0.00000E+00 0.00000E+00 6.50186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55893E-03 9.15548E-04 0.00000E+00 0.00000E+00 6.43379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.38686E-04 1.02106E-11 0.00000E+00 0.00000E+00 6.38686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.34030E-04 3.66000E-08 0.00000E+00 0.00000E+00 6.33993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.16514E-03 1.53935E-03 0.00000E+00 0.00000E+00 6.25787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.02661E+00 3.02599E+00 0.00000E+00 0.00000E+00 6.17581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.78903E+02 2.78902E+02 0.00000E+00 0.00000E+00 6.11197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.24124E+03 1.24124E+03 0.00000E+00 0.00000E+00 6.04814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.51579E+02 3.51579E+02 0.00000E+00 0.00000E+00 5.96402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.69955E+01 1.69949E+01 0.00000E+00 0.00000E+00 5.87990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.15231E-01 1.14654E-01 0.00000E+00 0.00000E+00 5.76844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.17394E-04 5.16956E-05 0.00000E+00 0.00000E+00 5.65699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.49262E-04 1.38694E-09 0.00000E+00 0.00000E+00 5.49261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.32823E-04 2.19768E-15 0.00000E+00 0.00000E+00 5.32823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.09106E-04 2.05595E-22 0.00000E+00 0.00000E+00 5.09106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.85389E-04 1.13560E-30 0.00000E+00 0.00000E+00 4.85389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.52257E-04 3.70335E-40 0.00000E+00 0.00000E+00 4.52257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.19124E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.00126E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.81129E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.62131E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.43134E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.24136E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.07264E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.90391E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.73519E-04 4.47014E-43 0.00000E+00 0.00000E+00 2.73519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.56646E-04 4.64853E-41 0.00000E+00 0.00000E+00 2.56646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.39774E-04 4.32586E-39 0.00000E+00 0.00000E+00 2.39774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.27333E-04 3.61088E-37 0.00000E+00 0.00000E+00 2.27333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.14893E-04 2.70412E-35 0.00000E+00 0.00000E+00 2.14893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.02453E-04 1.81687E-33 0.00000E+00 0.00000E+00 2.02453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.90013E-04 1.09518E-31 0.00000E+00 0.00000E+00 1.90013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77573E-04 5.92270E-30 0.00000E+00 0.00000E+00 1.77573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.66995E-04 2.87362E-28 0.00000E+00 0.00000E+00 1.66995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.56418E-04 1.25087E-26 0.00000E+00 0.00000E+00 1.56418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.45841E-04 4.88513E-25 0.00000E+00 0.00000E+00 1.45841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.35263E-04 1.71161E-23 0.00000E+00 0.00000E+00 1.35263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24686E-04 5.38029E-22 0.00000E+00 0.00000E+00 1.24686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.12836E-04 1.51733E-20 0.00000E+00 0.00000E+00 1.12836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00987E-04 3.83911E-19 0.00000E+00 0.00000E+00 1.00987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.91369E-05 8.71486E-18 0.00000E+00 0.00000E+00 8.91369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.72872E-05 1.77483E-16 0.00000E+00 0.00000E+00 7.72872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.54376E-05 3.24285E-15 0.00000E+00 0.00000E+00 6.54376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.88021E-05 5.31581E-14 0.00000E+00 0.00000E+00 5.88021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.21667E-05 7.81784E-13 0.00000E+00 0.00000E+00 5.21667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.55312E-05 1.03153E-11 0.00000E+00 0.00000E+00 4.55312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.88959E-05 1.22108E-10 0.00000E+00 0.00000E+00 3.88958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.22616E-05 1.29683E-09 0.00000E+00 0.00000E+00 3.22603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.83715E-05 1.23564E-08 0.00000E+00 0.00000E+00 2.83591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.45636E-05 1.05627E-07 0.00000E+00 0.00000E+00 2.44580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.13669E-05 8.10097E-07 0.00000E+00 0.00000E+00 2.05568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.22297E-05 5.57401E-06 0.00000E+00 0.00000E+00 1.66557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.71636E-05 3.44090E-05 0.00000E+00 0.00000E+00 1.27546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.01372E-04 1.90568E-04 0.00000E+00 0.00000E+00 1.08037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.55746E-04 9.46893E-04 0.00000E+00 0.00000E+00 8.85294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.22803E-03 4.22113E-03 0.00000E+00 0.00000E+00 6.90212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.68871E-02 1.68821E-02 0.00000E+00 0.00000E+00 4.95131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.05786E-02 6.05756E-02 0.00000E+00 0.00000E+00 3.00050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.95007E-01 1.95005E-01 0.00000E+00 0.00000E+00 2.40040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.63200E-01 5.63198E-01 0.00000E+00 0.00000E+00 1.80030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.45934E+00 1.45933E+00 0.00000E+00 0.00000E+00 1.20020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.39249E+00 3.39249E+00 0.00000E+00 0.00000E+00 6.00102E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.07552E+00 7.07552E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.32395E+01 1.32395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.22257E+01 2.22257E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.34746E+01 3.34746E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.52322E+01 4.52322E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.48345E+01 5.48345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.96394E+01 5.96394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.81950E+01 5.81950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.09462E+01 5.09462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.00140E+01 4.00140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.81958E+01 2.81958E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.78250E+01 1.78250E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.01100E+01 1.01100E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.14450E+00 5.14450E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.34861E+00 2.34861E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.61945E-01 9.61945E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.53478E-01 3.53478E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16534E-01 1.16534E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.44675E-02 3.44675E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.14632E-03 9.14632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.17746E-03 2.17746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.65081E-04 4.65081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.91223E-05 8.91223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53218E-05 1.53218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.36329E-06 2.36329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.27029E-07 3.27029E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.06004E-08 4.06004E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.52227E-09 4.52227E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.51905E-10 4.51905E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.05155E-11 4.05155E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.25880E-12 3.25880E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.35163E-13 2.35163E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52252E-14 1.52252E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.84337E-16 8.84337E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.60852E-17 4.60852E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15459E-18 2.15459E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.03729E-20 9.03729E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.40096E-21 3.40096E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.14822E-22 1.14822E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.47805E-24 3.47805E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.45159E-26 9.45159E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.30433E-27 2.30433E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.04053E-29 5.04053E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.89164E-31 9.89164E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.74159E-32 1.74159E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.75093E-34 2.75093E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.89841E-36 3.89841E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.95663E-38 4.95663E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.65420E-40 5.65420E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.81118E-42 5.81118E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.44597E-44 6.44597E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.70924E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.70924E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20023E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.05956E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.05956E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.48830E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.48830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71625E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.71625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07702E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93105E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.12830E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.43324E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.87373E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.46807E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.46807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.01840E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.01840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.03773E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.14567E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.23731E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.31736E-04 8.42903E-39 0.00000E+00 0.00000E+00 1.31736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.38584E-04 2.63785E-29 0.00000E+00 0.00000E+00 1.38584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.43903E-04 4.59571E-21 0.00000E+00 0.00000E+00 1.43903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.47696E-04 4.45719E-14 0.00000E+00 0.00000E+00 1.47696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.49924E-04 2.40657E-08 0.00000E+00 0.00000E+00 1.49900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.73911E-04 7.23394E-04 0.00000E+00 0.00000E+00 1.50517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.21066E+00 1.21051E+00 0.00000E+00 0.00000E+00 1.50475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.12801E+02 1.12800E+02 0.00000E+00 0.00000E+00 1.49774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.93068E+02 5.93068E+02 0.00000E+00 0.00000E+00 1.48347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.52155E+02 3.52155E+02 0.00000E+00 0.00000E+00 1.46192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.52408E+02 3.52408E+02 0.00000E+00 0.00000E+00 1.43443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.71667E+01 5.71666E+01 0.00000E+00 0.00000E+00 1.40101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.08765E-01 8.08629E-01 0.00000E+00 0.00000E+00 1.36454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.19032E-01 9.18900E-01 0.00000E+00 0.00000E+00 1.32505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.42268E+01 2.42267E+01 0.00000E+00 0.00000E+00 1.27505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.45746E+02 1.45746E+02 0.00000E+00 0.00000E+00 1.21455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.99855E+02 1.99855E+02 0.00000E+00 0.00000E+00 1.11528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.24677E+01 6.24676E+01 0.00000E+00 0.00000E+00 9.77228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.45061E+00 4.45053E+00 0.00000E+00 0.00000E+00 8.72967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.23557E-02 7.22754E-02 0.00000E+00 0.00000E+00 8.02492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.40743E-04 2.67541E-04 0.00000E+00 0.00000E+00 7.32017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.63799E-05 2.25733E-07 0.00000E+00 0.00000E+00 6.61542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.91068E-05 4.34144E-11 0.00000E+00 0.00000E+00 5.91067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.26262E-05 1.90324E-15 0.00000E+00 0.00000E+00 5.26262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.67126E-05 1.90185E-20 0.00000E+00 0.00000E+00 4.67126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.07990E-05 4.33187E-26 0.00000E+00 0.00000E+00 4.07990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.48853E-05 2.24886E-32 0.00000E+00 0.00000E+00 3.48853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.89717E-05 2.66153E-39 0.00000E+00 0.00000E+00 2.89717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.44991E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.14676E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.84360E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.54045E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.23729E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.77145E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.77145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.60002E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.60002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.42859E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.42859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.25715E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.25715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.08572E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.558
 neutron        3.399
 proton         0.000
 alpha          3.286

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36973E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96206E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.04092E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15051E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15051E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.03701E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.03701E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.21305E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.78391E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.78391E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.12578E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.12578E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29568E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29568E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.56524E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.56524E-05

  Total                                                   6.70203E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.81015E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80437E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80239E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10738E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24410E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.07698E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.44791E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.85182E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    9.13654E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.47368E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    9.82469E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    4.51957E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.44454E+00

  Total                                                   3.30037E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.54378E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.06822E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.80072E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.42628E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.04155E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.15204E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.23625E+02

