
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.470

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.47000 ###########

 Center-of-mass energy:    4.946

 1. Total (binary) cross sections

   Reaction        = 7.84867E+02
     Compound elastic= 4.61425E+02
     Non-elastic     = 3.23442E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.23442E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.32261E-03
 neutron = 3.11405E+02
 proton  = 0.00000E+00
 alpha   = 1.20235E+01

 3. Total particle production cross sections

 gamma   = 8.32281E-03    Multiplicity= 2.57320E-05
 neutron = 3.11407E+02    Multiplicity= 9.62789E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.20236E+01    Multiplicity= 3.71738E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83882E-03    0    6.83882E-03  1.00000
    8  16 ( 16O ) 3.11407E+02    0    3.11407E+02  1.00000
    6  13 ( 13C ) 1.20236E+01    0    1.20236E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83882E-03
   16 3.11407E+02
   13 1.20236E+01

 Total residual production cross section:   323.4372559
 Non-elastic cross section              :   323.4422913

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.84611E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.84611E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.69222E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.69222E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.42305E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.42305E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.84611E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.84611E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.69222E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.69222E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.42305E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.42305E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.89313E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.89313E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.89849E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.89849E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.05062E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.05062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.06853E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.68460E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.68460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.01247E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.01247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.15831E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.15831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28599E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.77931E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.31218E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.98149E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.70869E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.52626E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.44445E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.41137E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.50164E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.50164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.64425E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.64425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.85412E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.85412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11537E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.24953E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.53724E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.84310E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.16437E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.49685E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.83564E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.17773E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.51924E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.85656E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.18768E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.50878E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.25865E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.91300E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.28060E-04 1.26502E-04 0.00000E+00 0.00000E+00 6.01558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.87981E-04 2.76166E-04 0.00000E+00 0.00000E+00 6.11815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.13849E-03 5.16413E-04 0.00000E+00 0.00000E+00 6.22073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.46502E-03 8.32689E-04 0.00000E+00 0.00000E+00 6.32330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.81254E-03 1.16995E-03 0.00000E+00 0.00000E+00 6.42588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.97092E-03 1.45684E-03 0.00000E+00 0.00000E+00 5.14078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.03622E-03 1.65065E-03 0.00000E+00 0.00000E+00 3.85569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.01988E-03 1.76282E-03 0.00000E+00 0.00000E+00 2.57059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.96427E-03 1.83572E-03 0.00000E+00 0.00000E+00 1.28550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89160E-03 1.89156E-03 0.00000E+00 0.00000E+00 4.05156E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.90538E-03 1.90535E-03 0.00000E+00 0.00000E+00 3.24125E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.82884E-03 1.82882E-03 0.00000E+00 0.00000E+00 2.43094E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.63917E-03 1.63915E-03 0.00000E+00 0.00000E+00 1.62063E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.36538E-03 1.36537E-03 0.00000E+00 0.00000E+00 8.10312E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07271E-03 1.07271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.24557E-04 8.24557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.53931E-04 6.53931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.60323E-04 5.60323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.24702E-04 5.24702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.26487E-04 5.26487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.51594E-04 5.51594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.91105E-04 5.91105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.36340E-04 6.36340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.76114E-04 6.76114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.98276E-04 6.98276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.93880E-04 6.93880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.60810E-04 6.60810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.04487E-04 6.04487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.35355E-04 5.35355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.64680E-04 4.64680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.00776E-04 4.00776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.47202E-04 3.47202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.03205E-04 3.03205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.65637E-04 2.65637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.31167E-04 2.31167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.97831E-04 1.97831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.65547E-04 1.65547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.35781E-04 1.35781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.10775E-04 1.10775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.28013E-05 9.28013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.36906E-05 8.36906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.47000E-05 8.47000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.66255E-05 9.66255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.20016E-04 1.20016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.55364E-04 1.55364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.03199E-04 2.03199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.64069E-04 2.64069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.38443E-04 3.38443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.26562E-04 4.26562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.28291E-04 5.28291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.42988E-04 6.42988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.69398E-04 7.69398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.05593E-04 9.05593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.04894E-03 1.04894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.19610E-03 1.19610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.34309E-03 1.34309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.48531E-03 1.48531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.61776E-03 1.61776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.73518E-03 1.73518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.83238E-03 1.83238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.90457E-03 1.90457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.94774E-03 1.94774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95902E-03 1.95902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.93702E-03 1.93702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.88208E-03 1.88208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.79625E-03 1.79625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68329E-03 1.68329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.54831E-03 1.54831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.39743E-03 1.39743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.23726E-03 1.23726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.07433E-03 1.07433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.14703E-04 9.14703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.63506E-04 7.63506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.24704E-04 6.24704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.00973E-04 5.00973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.93724E-04 3.93724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.03231E-04 3.03231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.28841E-04 2.28841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.69221E-04 1.69221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.22606E-04 1.22606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.70362E-05 8.70362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.05348E-05 6.05348E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.12497E-05 4.12497E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.75387E-05 2.75387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.80121E-05 1.80121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.15420E-05 1.15420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.24593E-06 7.24593E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.45655E-06 4.45655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.68533E-06 2.68533E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.58520E-06 1.58520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.16770E-07 9.16770E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.19427E-07 5.19427E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.88322E-07 2.88322E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.56792E-07 1.56792E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.35321E-08 8.35321E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.35984E-08 4.35984E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.22934E-08 2.22934E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.11678E-08 1.11678E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.48094E-09 5.48094E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.63526E-09 2.63526E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.24131E-09 1.24131E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.72827E-10 5.72827E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.58973E-10 2.58973E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.14705E-10 1.14705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.97723E-11 4.97723E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.11584E-11 2.11584E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.81181E-12 8.81181E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.59529E-12 3.59529E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.43714E-12 1.43714E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.62787E-13 5.62787E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.15912E-13 2.15912E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.11518E-14 8.11518E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.98817E-14 2.98817E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.07798E-14 1.07798E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.80972E-15 3.80972E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.31906E-15 1.31906E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.47428E-16 4.47428E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.48686E-16 1.48686E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.84075E-17 4.84075E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.54395E-17 1.54395E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.82441E-18 4.82441E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.47686E-18 1.47686E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.42920E-19 4.42920E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.30139E-19 1.30139E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.74600E-20 3.74600E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05637E-20 1.05637E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.91843E-21 2.91843E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.89902E-22 7.89902E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.09456E-22 2.09456E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.44116E-23 5.44116E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.38477E-23 1.38477E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.45263E-24 3.45263E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.43357E-25 8.43357E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.01824E-25 2.01824E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.73162E-26 4.73162E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.08676E-26 1.08676E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.44536E-27 2.44536E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.39070E-28 5.39070E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.16424E-28 1.16424E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.46331E-29 2.46331E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.10601E-30 5.10601E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.03689E-30 1.03689E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.06285E-31 2.06285E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.02073E-32 4.02073E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.24433E-29 1.24433E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.26649E-08 8.26649E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.66872E+02 6.66872E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.62671E+02 3.62671E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.23401E-01 1.23401E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.30861E-14 1.30861E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.24678E-37 4.24678E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37922E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31423E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20835E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.06554E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.96487E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86420E-04 1.13225E-42 0.00000E+00 0.00000E+00 5.86420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.73730E-04 6.12872E-41 0.00000E+00 0.00000E+00 5.73730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.61039E-04 3.22231E-39 0.00000E+00 0.00000E+00 5.61039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.47504E-04 1.56021E-37 0.00000E+00 0.00000E+00 5.47504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.33970E-04 6.95753E-36 0.00000E+00 0.00000E+00 5.33970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.20185E-04 2.85746E-34 0.00000E+00 0.00000E+00 5.20185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.06399E-04 1.08079E-32 0.00000E+00 0.00000E+00 5.06399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.91182E-04 3.76497E-31 0.00000E+00 0.00000E+00 4.91182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.75965E-04 1.20788E-29 0.00000E+00 0.00000E+00 4.75965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.59286E-04 3.56887E-28 0.00000E+00 0.00000E+00 4.59286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.42608E-04 9.71168E-27 0.00000E+00 0.00000E+00 4.42608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.26538E-04 2.43387E-25 0.00000E+00 0.00000E+00 4.26538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.10469E-04 5.61761E-24 0.00000E+00 0.00000E+00 4.10469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.87482E-04 1.19413E-22 0.00000E+00 0.00000E+00 3.87482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.64494E-04 2.33775E-21 0.00000E+00 0.00000E+00 3.64494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.42966E-04 4.21499E-20 0.00000E+00 0.00000E+00 3.42966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.21438E-04 6.99904E-19 0.00000E+00 0.00000E+00 3.21438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.87995E-04 1.07036E-17 0.00000E+00 0.00000E+00 2.87995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54551E-04 1.50754E-16 0.00000E+00 0.00000E+00 2.54551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.37202E-04 1.95547E-15 0.00000E+00 0.00000E+00 2.37202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.19854E-04 2.33607E-14 0.00000E+00 0.00000E+00 2.19854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.02505E-04 2.57022E-13 0.00000E+00 0.00000E+00 2.02505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.85157E-04 2.60434E-12 0.00000E+00 0.00000E+00 1.85157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.67809E-04 2.43037E-11 0.00000E+00 0.00000E+00 1.67809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.52833E-04 2.08879E-10 0.00000E+00 0.00000E+00 1.52833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.37858E-04 1.65335E-09 0.00000E+00 0.00000E+00 1.37856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.22892E-04 1.20528E-08 0.00000E+00 0.00000E+00 1.22880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.07985E-04 8.09192E-08 0.00000E+00 0.00000E+00 1.07904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.34284E-05 5.00338E-07 0.00000E+00 0.00000E+00 9.29281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.66466E-05 2.84921E-06 0.00000E+00 0.00000E+00 8.37974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.96096E-05 1.49428E-05 0.00000E+00 0.00000E+00 7.46668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.37712E-04 7.21756E-05 0.00000E+00 0.00000E+00 6.55362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.77471E-04 3.21065E-04 0.00000E+00 0.00000E+00 5.64056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.36263E-03 1.31536E-03 0.00000E+00 0.00000E+00 4.72750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.00378E-03 4.96297E-03 0.00000E+00 0.00000E+00 4.08173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.72803E-02 1.72459E-02 0.00000E+00 0.00000E+00 3.43596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.52207E-02 5.51928E-02 0.00000E+00 0.00000E+00 2.79019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.62697E-01 1.62676E-01 0.00000E+00 0.00000E+00 2.14442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.41596E-01 4.41581E-01 0.00000E+00 0.00000E+00 1.49865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10395E+00 1.10394E+00 0.00000E+00 0.00000E+00 1.19892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.54174E+00 2.54173E+00 0.00000E+00 0.00000E+00 8.99189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.38967E+00 5.38967E+00 0.00000E+00 0.00000E+00 5.99459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.05254E+01 1.05254E+01 0.00000E+00 0.00000E+00 2.99730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.89307E+01 1.89307E+01 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.13573E+01 3.13573E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.78366E+01 4.78366E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.72093E+01 6.72093E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.69651E+01 8.69651E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.03636E+02 1.03636E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.13742E+02 1.13742E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14968E+02 1.14968E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.07025E+02 1.07025E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.17567E+01 9.17567E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.24501E+01 7.24501E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.26851E+01 5.26851E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.52845E+01 3.52845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.17634E+01 2.17634E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.23629E+01 1.23629E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.46781E+00 6.46781E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.11632E+00 3.11632E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.38286E+00 1.38286E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.65142E-01 5.65142E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.12711E-01 2.12711E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.37333E-02 7.37333E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.35388E-02 2.35388E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.92085E-03 6.92085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.87403E-03 1.87403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.67354E-04 4.67354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.07339E-04 1.07339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.27047E-05 2.27047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.42312E-06 4.42312E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.93566E-07 7.93566E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.31126E-07 1.31126E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.99544E-08 1.99544E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.79663E-09 2.79663E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.60983E-10 3.60983E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.29118E-11 4.29118E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.69811E-12 4.69811E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.73705E-13 4.73705E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.39887E-14 4.39887E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.76210E-15 3.76210E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.96318E-16 2.96318E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.14953E-17 2.14953E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.43604E-18 1.43604E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.83557E-20 8.83557E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.00683E-21 5.00683E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.61292E-22 2.61292E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25589E-23 1.25589E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.55917E-25 5.55917E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.26629E-26 2.26629E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.50905E-28 8.50905E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.94227E-29 2.94227E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.37016E-31 9.37016E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.74816E-32 2.74816E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.42312E-34 7.42312E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.84668E-35 1.84668E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.23086E-37 4.23086E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.92768E-39 8.92768E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73528E-40 1.73528E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.11369E-42 3.11369E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.53735E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.53735E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.59023E-07 2.29215E-29 0.00000E+00 0.00000E+00 1.59023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.07305E-07 5.80452E-10 0.00000E+00 0.00000E+00 6.06724E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.23977E+00 1.23977E+00 0.00000E+00 0.00000E+00 1.55838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.24948E-01 2.24945E-01 0.00000E+00 0.00000E+00 3.43343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.79564E+01 1.79564E+01 0.00000E+00 0.00000E+00 6.59128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.80319E-02 5.80210E-02 0.00000E+00 0.00000E+00 1.09166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.67053E-05 5.41959E-11 0.00000E+00 0.00000E+00 1.67053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.39728E-05 1.89860E-08 0.00000E+00 0.00000E+00 2.39538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.59280E-03 3.56101E-03 0.00000E+00 0.00000E+00 3.17874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.92528E+00 5.92524E+00 0.00000E+00 0.00000E+00 3.90348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.74647E+01 8.74646E+01 0.00000E+00 0.00000E+00 4.53988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14540E+01 1.14540E+01 0.00000E+00 0.00000E+00 5.11792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33623E-02 1.33068E-02 0.00000E+00 0.00000E+00 5.54901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.88955E-05 1.37148E-07 0.00000E+00 0.00000E+00 5.87584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.05042E-05 1.25397E-14 0.00000E+00 0.00000E+00 6.05042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.07275E-05 1.01718E-23 0.00000E+00 0.00000E+00 6.07275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.02352E-05 7.31939E-35 0.00000E+00 0.00000E+00 6.02352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.90271E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.69407E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.39761E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.09261E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.77909E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.41286E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.99392E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.57132E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.14505E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.73363E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.33706E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.93324E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.52216E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.87473E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.87473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.29159E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.29159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.203
 neutron        2.912
 proton         0.000
 alpha          1.759

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.46208E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.62672E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74951E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14295E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14295E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.10883E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.10883E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.36873E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.69033E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.69033E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.76043E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.76043E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32433E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32433E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.67024E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.67024E-05

  Total                                                   6.20565E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33864E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.43988E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.34405E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    9.03209E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.67617E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    9.58408E+00
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    5.75451E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    6.70400E-03

  Total                                                   2.10417E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.02070E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.47069E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.10295E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.31068E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.35473E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.92312E-01

  Total                                                   1.22185E+01

