
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.990

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.99000 ###########

 Center-of-mass energy:    5.344

 1. Total (binary) cross sections

   Reaction        = 8.24784E+02
     Compound elastic= 4.39349E+02
     Non-elastic     = 3.85435E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.85435E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.49408E-03
 neutron = 3.52720E+02
 proton  = 0.00000E+00
 alpha   = 3.27025E+01

 3. Total particle production cross sections

 gamma   = 8.49429E-03    Multiplicity= 2.20382E-05
 neutron = 3.52722E+02    Multiplicity= 9.15125E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.27026E+01    Multiplicity= 8.48459E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84272E-03    0    6.84272E-03  1.00000
    8  16 ( 16O ) 3.52722E+02    0    3.52722E+02  1.00000
    6  13 ( 13C ) 3.27026E+01    0    3.27026E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84272E-03
   16 3.52722E+02
   13 3.27026E+01

 Total residual production cross section:   385.4311218
 Non-elastic cross section              :   385.4354858

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.33667E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.33667E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.67334E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.67334E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.66833E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.66833E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.33667E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.33667E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.67334E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.67334E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.66833E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66833E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.33667E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.33667E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.24390E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.24390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.21530E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.21530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.13528E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.48021E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.48021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.13049E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.13049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.85927E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.85927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30684E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.74826E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.33272E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.95740E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.70604E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.51756E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.42458E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.41767E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.47282E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.47282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.63544E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.63544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.83063E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.83063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11407E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.24841E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.53678E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.84424E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.16684E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.50113E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.84328E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.18871E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.53428E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.87635E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.21275E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.53996E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.30734E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.98246E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.55382E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.96633E-04 2.72311E-04 0.00000E+00 0.00000E+00 5.24322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.10480E-04 5.17218E-04 0.00000E+00 0.00000E+00 3.93262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.10615E-03 8.43950E-04 0.00000E+00 0.00000E+00 2.62202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.32670E-03 1.19556E-03 0.00000E+00 0.00000E+00 1.31143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49661E-03 1.49652E-03 0.00000E+00 0.00000E+00 8.28842E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.70248E-03 1.70241E-03 0.00000E+00 0.00000E+00 6.63074E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.82814E-03 1.82809E-03 0.00000E+00 0.00000E+00 4.97305E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.92045E-03 1.92042E-03 0.00000E+00 0.00000E+00 3.31536E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.99912E-03 1.99911E-03 0.00000E+00 0.00000E+00 1.65768E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.02786E-03 2.02786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.94631E-03 1.94631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.72923E-03 1.72923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.41541E-03 1.41541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.08474E-03 1.08474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.10616E-04 8.10616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.27463E-04 6.27463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.30331E-04 5.30331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.95214E-04 4.95214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.99172E-04 4.99172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.28207E-04 5.28207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.73918E-04 5.73918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.26889E-04 6.26889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.73717E-04 6.73717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.99650E-04 6.99650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.94241E-04 6.94241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.55817E-04 6.55817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.91942E-04 5.91942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.15806E-04 5.15806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.40755E-04 4.40755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.75782E-04 3.75782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.23758E-04 3.23758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.82514E-04 2.82514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.47529E-04 2.47529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.14658E-04 2.14658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.81784E-04 1.81784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.49121E-04 1.49121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.18540E-04 1.18540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.25429E-05 9.25429E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.34070E-05 7.34070E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.27589E-05 6.27589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.15678E-05 6.15678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.03943E-05 7.03943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.96990E-05 8.96990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.20068E-04 1.20068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.62296E-04 1.62296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.17339E-04 2.17339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.86165E-04 2.86165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.69579E-04 3.69579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.68041E-04 4.68041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.81516E-04 5.81516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.09340E-04 7.09340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.50115E-04 8.50115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.00162E-03 1.00162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.16072E-03 1.16072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32334E-03 1.32334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48444E-03 1.48444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63812E-03 1.63812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.77780E-03 1.77780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.89663E-03 1.89663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.98796E-03 1.98796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04595E-03 2.04595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.06618E-03 2.06618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04627E-03 2.04627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.98620E-03 1.98620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.88850E-03 1.88850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75808E-03 1.75808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.60181E-03 1.60181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.42782E-03 1.42782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.24481E-03 1.24481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.06119E-03 1.06119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.84415E-04 8.84415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.20477E-04 7.20477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.73629E-04 5.73629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.46320E-04 4.46320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.39336E-04 3.39336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.52090E-04 2.52090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.82979E-04 1.82979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.29764E-04 1.29764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.99086E-05 8.99086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.08604E-05 6.08604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.02481E-05 4.02481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.60034E-05 2.60034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.64129E-05 1.64129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.01208E-05 1.01208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.09681E-06 6.09681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.58804E-06 3.58804E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.06289E-06 2.06289E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.15866E-06 1.15866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.35777E-07 6.35777E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.40809E-07 3.40809E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.78476E-07 1.78476E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.13079E-08 9.13079E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.56353E-08 4.56353E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.22823E-08 2.22823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.06286E-08 1.06286E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.95281E-09 4.95281E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.25471E-09 2.25471E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.00275E-09 1.00275E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.35672E-10 4.35672E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.84919E-10 1.84919E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.66774E-11 7.66774E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.10609E-11 3.10609E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.22920E-11 1.22920E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.75225E-12 4.75225E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.79486E-12 1.79486E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.62252E-13 6.62252E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.38714E-13 2.38714E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.40607E-14 8.40607E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.89187E-14 2.89187E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.71892E-15 9.71892E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.19095E-15 3.19095E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.02348E-15 1.02348E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.20705E-16 3.20705E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.81749E-17 9.81749E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.93594E-17 2.93594E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.57740E-18 8.57740E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.44809E-18 2.44809E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.82588E-19 6.82588E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.85935E-19 1.85935E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.94786E-20 4.94786E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.28627E-20 1.28627E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.26672E-21 3.26672E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.10496E-22 8.10496E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.96456E-22 1.96456E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.65187E-23 4.65187E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.07610E-23 1.07610E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.43185E-24 2.43185E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.36891E-25 5.36891E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.15800E-25 1.15800E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.43993E-26 2.43993E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.02238E-27 5.02238E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.00996E-27 1.00996E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.98407E-28 1.98407E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.80793E-29 3.80793E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.13949E-30 7.13949E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.30770E-30 1.30770E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.33996E-31 2.33996E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.09045E-32 4.09045E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.98573E-33 6.98573E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.16547E-33 1.16547E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.89954E-34 1.89954E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.02453E-35 3.02453E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.70463E-36 4.70463E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.14952E-37 7.14952E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.31444E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.31444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.25073E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.25073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.79796E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.79796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.58725E-06 1.62635E-15 0.00000E+00 0.00000E+00 4.58725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.71847E-07 1.52894E-27 0.00000E+00 0.00000E+00 2.71847E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.53391E-03 3.53391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.81573E-07 2.81573E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.83821E-28 2.83821E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.15210E-12 2.15210E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.57981E-02 3.57981E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.30669E+03 1.30669E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.94684E+02 3.94684E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.93705E+00 3.93705E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.41939E-04 8.43184E-07 0.00000E+00 0.00000E+00 6.41096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37252E-04 2.84989E-18 0.00000E+00 0.00000E+00 6.37252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.27904E-04 1.52006E-34 0.00000E+00 0.00000E+00 6.27904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.16394E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.08020E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.99646E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.88762E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.77878E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.66608E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.55337E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.42950E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.30562E-04 3.67981E-42 0.00000E+00 0.00000E+00 5.30562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.17889E-04 2.31480E-40 0.00000E+00 0.00000E+00 5.17889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.05215E-04 1.35559E-38 0.00000E+00 0.00000E+00 5.05215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.90897E-04 7.26824E-37 0.00000E+00 0.00000E+00 4.90897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.76578E-04 3.56778E-35 0.00000E+00 0.00000E+00 4.76578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.60582E-04 1.60331E-33 0.00000E+00 0.00000E+00 4.60582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.44585E-04 6.59637E-32 0.00000E+00 0.00000E+00 4.44585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.24345E-04 2.48458E-30 0.00000E+00 0.00000E+00 4.24345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.04104E-04 8.56758E-29 0.00000E+00 0.00000E+00 4.04104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.81197E-04 2.70475E-27 0.00000E+00 0.00000E+00 3.81197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.58290E-04 7.81723E-26 0.00000E+00 0.00000E+00 3.58290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.23731E-04 2.06845E-24 0.00000E+00 0.00000E+00 3.23731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.89173E-04 5.01061E-23 0.00000E+00 0.00000E+00 2.89173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.72124E-04 1.11122E-21 0.00000E+00 0.00000E+00 2.72124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.55075E-04 2.25615E-20 0.00000E+00 0.00000E+00 2.55075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.38026E-04 4.19375E-19 0.00000E+00 0.00000E+00 2.38026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.20977E-04 7.13665E-18 0.00000E+00 0.00000E+00 2.20977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.03928E-04 1.11185E-16 0.00000E+00 0.00000E+00 2.03928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.88036E-04 1.58583E-15 0.00000E+00 0.00000E+00 1.88036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.72143E-04 2.07076E-14 0.00000E+00 0.00000E+00 1.72143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.56250E-04 2.47552E-13 0.00000E+00 0.00000E+00 1.56250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.40357E-04 2.70931E-12 0.00000E+00 0.00000E+00 1.40357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.24464E-04 2.71464E-11 0.00000E+00 0.00000E+00 1.24464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.13829E-04 2.49016E-10 0.00000E+00 0.00000E+00 1.13828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.03195E-04 2.09123E-09 0.00000E+00 0.00000E+00 1.03193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.25728E-05 1.60784E-08 0.00000E+00 0.00000E+00 9.25567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.20341E-05 1.13172E-07 0.00000E+00 0.00000E+00 8.19209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.20144E-05 7.29282E-07 0.00000E+00 0.00000E+00 7.12851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.80642E-05 4.30242E-06 0.00000E+00 0.00000E+00 6.37618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.94760E-05 2.32376E-05 0.00000E+00 0.00000E+00 5.62385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.63619E-04 1.14903E-04 0.00000E+00 0.00000E+00 4.87151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.61347E-04 5.20155E-04 0.00000E+00 0.00000E+00 4.11918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.18939E-03 2.15572E-03 0.00000E+00 0.00000E+00 3.36685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.20754E-03 8.17925E-03 0.00000E+00 0.00000E+00 2.82959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.84344E-02 2.84115E-02 0.00000E+00 0.00000E+00 2.29232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.03697E-02 9.03521E-02 0.00000E+00 0.00000E+00 1.75506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.63064E-01 2.63052E-01 0.00000E+00 0.00000E+00 1.21779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.01145E-01 7.01139E-01 0.00000E+00 0.00000E+00 6.80531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.71092E+00 1.71091E+00 0.00000E+00 0.00000E+00 5.44424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.82219E+00 3.82219E+00 0.00000E+00 0.00000E+00 4.08318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.81733E+00 7.81733E+00 0.00000E+00 0.00000E+00 2.72212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.46374E+01 1.46374E+01 0.00000E+00 0.00000E+00 1.36106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.50917E+01 2.50917E+01 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.93783E+01 3.93783E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.65776E+01 5.65776E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.44206E+01 7.44206E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.96193E+01 8.96193E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.88032E+01 9.88032E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.97243E+01 9.97243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.21492E+01 9.21492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.79547E+01 7.79547E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.03745E+01 6.03745E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.28081E+01 4.28081E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.77881E+01 2.77881E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.65140E+01 1.65140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.98475E+00 8.98475E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.47530E+00 4.47530E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.04078E+00 2.04078E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.51982E-01 8.51982E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.25633E-01 3.25633E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.13942E-01 1.13942E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.65010E-02 3.65010E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.07048E-02 1.07048E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.87420E-03 2.87420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.06512E-04 7.06512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.58993E-04 1.58993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.27568E-05 3.27568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.17845E-06 6.17845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.06689E-06 1.06689E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.68665E-07 1.68665E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.44109E-08 2.44109E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.23454E-09 3.23454E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.92368E-10 3.92368E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.35747E-11 4.35747E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.43042E-12 4.43042E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.12388E-13 4.12388E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.51430E-14 3.51430E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.74172E-15 2.74172E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.95823E-16 1.95823E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.28050E-17 1.28050E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.66553E-19 7.66553E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.20125E-20 4.20125E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.10797E-21 2.10797E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.68296E-23 9.68296E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.07218E-24 4.07218E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56781E-25 1.56781E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.52629E-27 5.52629E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78329E-28 1.78329E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.26825E-30 5.26825E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.42492E-31 1.42492E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.52824E-33 3.52824E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.99846E-35 7.99846E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65995E-36 1.65995E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.15387E-38 3.15387E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.48669E-40 5.48669E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.66563E-42 8.66563E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.19110E-43 1.19110E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.23378E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.23378E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.31628E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31628E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.45154E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.45154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.72878E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.78512E-06 8.15754E-28 0.00000E+00 0.00000E+00 3.78512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.45460E-06 2.74923E-13 0.00000E+00 0.00000E+00 7.45460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.22603E-04 9.09711E-04 0.00000E+00 0.00000E+00 1.28920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.95570E+01 2.95570E+01 0.00000E+00 0.00000E+00 1.96501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.00071E+01 1.00071E+01 0.00000E+00 0.00000E+00 2.79013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.23524E+01 8.23524E+01 0.00000E+00 0.00000E+00 3.74457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.77428E+00 2.77424E+00 0.00000E+00 0.00000E+00 4.63773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.65225E-05 2.21013E-05 0.00000E+00 0.00000E+00 5.44212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.03927E-05 2.86082E-05 0.00000E+00 0.00000E+00 6.17844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.36831E-01 1.36763E-01 0.00000E+00 0.00000E+00 6.75307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.34115E+01 2.34114E+01 0.00000E+00 0.00000E+00 7.22492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.43506E+02 1.43506E+02 0.00000E+00 0.00000E+00 7.53112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.14989E+01 3.14988E+01 0.00000E+00 0.00000E+00 7.67165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.47646E-01 2.47569E-01 0.00000E+00 0.00000E+00 7.71654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.46334E-04 6.96765E-05 0.00000E+00 0.00000E+00 7.66578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.52964E-05 7.02200E-10 0.00000E+00 0.00000E+00 7.52957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.30791E-05 2.53398E-16 0.00000E+00 0.00000E+00 7.30791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.01812E-05 3.27448E-24 0.00000E+00 0.00000E+00 7.01812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.66019E-05 1.51511E-33 0.00000E+00 0.00000E+00 6.66019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.27577E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.27577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.86485E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.45144E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.03555E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.59672E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.13496E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.66815E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.19628E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.68878E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.14564E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.68666E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.31184E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.37033E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.37033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.62219E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.62219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.87407E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.446
 neutron        2.722
 proton         0.000
 alpha          1.991

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37931E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.31642E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.81483E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12468E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12468E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.02865E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.02865E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.23360E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.30540E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.30540E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.86781E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.86781E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33584E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33584E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.22619E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.22619E-05

  Total                                                   6.23117E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34285E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.67123E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.37806E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.45258E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.30395E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.36755E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.42153E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.65609E-02

  Total                                                   2.68043E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.98894E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.33357E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.99973E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.44293E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.60857E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.99994E+00

  Total                                                   3.48019E+01

