
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.210

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.21000 ###########

 Center-of-mass energy:    6.276

 1. Total (binary) cross sections

   Reaction        = 8.94321E+02
     Compound elastic= 3.95830E+02
     Non-elastic     = 4.98491E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.64109E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.98491E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.06742E-03
 neutron = 3.70043E+02
 proton  = 0.00000E+00
 alpha   = 1.28437E+02

 3. Total particle production cross sections

 gamma   = 9.06768E-03    Multiplicity= 1.81902E-05
 neutron = 3.70045E+02    Multiplicity= 7.42329E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.28437E+02    Multiplicity= 2.57652E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.98170E-03    0    6.98170E-03  1.00000
    8  16 ( 16O ) 3.70045E+02    0    3.70045E+02  1.00000
    6  13 ( 13C ) 1.28437E+02    0    1.28437E+02  1.00000

   b. Per mass

   A  cross section

   17 6.98170E-03
   16 3.70045E+02
   13 1.28437E+02

 Total residual production cross section:   498.4888000
 Non-elastic cross section              :   498.4912415

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.01661E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.01661E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.03321E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.03321E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.00830E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.00830E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.01661E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.01661E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.03321E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.03321E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.00830E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.00830E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.01661E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.01661E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.17937E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.17937E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.88816E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.88816E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76997E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.33560E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.33560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.91873E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.91873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.96598E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.96598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10132E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52161E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.99283E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.53572E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.17732E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.85027E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.65618E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.46262E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.42024E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.42024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.37785E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.37785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.45138E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.45138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.54408E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.54408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07245E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32094E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58727E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86795E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15947E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.45842E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.76156E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.06588E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.36867E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66750E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.95991E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.65057E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.26723E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.79930E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.24404E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.60288E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.36307E-04 4.08077E-04 0.00000E+00 0.00000E+00 5.28230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.11623E-03 7.20062E-04 0.00000E+00 0.00000E+00 3.96173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.35462E-03 1.09051E-03 0.00000E+00 0.00000E+00 2.64115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.57216E-03 1.44010E-03 0.00000E+00 0.00000E+00 1.32057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.70449E-03 1.70449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.88414E-03 1.88414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.03260E-03 2.03260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.18438E-03 2.18438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.29781E-03 2.29781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.27965E-03 2.27965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.06931E-03 2.06931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.69827E-03 1.69827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.27237E-03 1.27237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.02618E-04 9.02618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.48270E-04 6.48270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.08312E-04 5.08312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.49897E-04 4.49897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.40676E-04 4.40676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.63110E-04 4.63110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.10085E-04 5.10085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.73600E-04 5.73600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.38127E-04 6.38127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.83088E-04 6.83088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.91402E-04 6.91402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.57547E-04 6.57547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.89827E-04 5.89827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.05814E-04 5.05814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.24092E-04 4.24092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.57013E-04 3.57013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.07767E-04 3.07767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.72087E-04 2.72087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.42573E-04 2.42573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.12914E-04 2.12914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.80240E-04 1.80240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.45248E-04 1.45248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10858E-04 1.10858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.04974E-05 8.04974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.68437E-05 5.68437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.13623E-05 4.13623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.45159E-05 3.45159E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.63091E-05 3.63091E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.68357E-05 4.68357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.66257E-05 6.66257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.67389E-05 9.67389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38658E-04 1.38658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94067E-04 1.94067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.64612E-04 2.64612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.51696E-04 3.51696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.56342E-04 4.56342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.79121E-04 5.79121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.20087E-04 7.20087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.78658E-04 8.78658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.05340E-03 1.05340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.24169E-03 1.24169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.43924E-03 1.43924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.63975E-03 1.63975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83471E-03 1.83471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.01361E-03 2.01361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.16468E-03 2.16468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27610E-03 2.27610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33755E-03 2.33755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.34180E-03 2.34180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.28600E-03 2.28600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.17238E-03 2.17238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.00817E-03 2.00817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.80469E-03 1.80469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.57595E-03 1.57595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.33676E-03 1.33676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.10109E-03 1.10109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.80556E-04 8.80556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.83579E-04 6.83579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.15074E-04 5.15074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.76673E-04 3.76673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.67332E-04 2.67332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.84123E-04 1.84123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.23061E-04 1.23061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.98149E-05 7.98149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.02331E-05 5.02331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.06787E-05 3.06787E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.81811E-05 1.81811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.04553E-05 1.04553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.83423E-06 5.83423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.15910E-06 3.15910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.65989E-06 1.65989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.46298E-07 8.46298E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.18694E-07 4.18694E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.01002E-07 2.01002E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.36342E-08 9.36342E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.23259E-08 4.23259E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.85653E-08 1.85653E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.90182E-09 7.90182E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.26350E-09 3.26350E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.30789E-09 1.30789E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.08621E-10 5.08621E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.91929E-10 1.91929E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.02780E-11 7.02780E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.49705E-11 2.49705E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.60924E-12 8.60924E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.88033E-12 2.88033E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.35066E-13 9.35066E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.94558E-13 2.94558E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.00390E-14 9.00390E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.67067E-14 2.67067E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.68691E-15 7.68691E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.14685E-15 2.14685E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.81813E-16 5.81813E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.53001E-16 1.53001E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.90424E-17 3.90424E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.66764E-18 9.66764E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.32286E-18 2.32286E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.41571E-19 5.41571E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.22523E-19 1.22523E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.68975E-20 2.68975E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.72993E-21 5.72993E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.18441E-21 1.18441E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.37568E-22 2.37568E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.62384E-23 4.62384E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.73266E-24 8.73266E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.60043E-24 1.60043E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.84606E-25 2.84606E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.91113E-26 4.91113E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.22330E-27 8.22330E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.33612E-27 1.33612E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.10662E-28 2.10662E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.22287E-29 3.22287E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.78445E-30 4.78445E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.89207E-31 6.89207E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.63381E-32 9.63381E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.30675E-32 1.30675E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.71990E-33 1.71990E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.19658E-34 2.19658E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.72216E-35 2.72216E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.27354E-36 3.27354E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.81999E-37 3.81999E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.32539E-38 4.32539E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.75245E-39 4.75245E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.06686E-40 5.06686E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.24198E-41 5.24198E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.26188E-42 5.26188E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.12875E-43 5.12875E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.90454E-44 4.90454E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.06747E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.75666E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.92268E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.76605E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.69744E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.34274E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.14190E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.90749E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.69677E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.44512E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.20891E-05 3.74769E-37 0.00000E+00 0.00000E+00 1.20891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.09934E-05 7.40980E-14 0.00000E+00 0.00000E+00 1.09934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.34227E-01 7.34218E-01 0.00000E+00 0.00000E+00 9.64168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.64627E+02 3.64627E+02 0.00000E+00 0.00000E+00 2.09023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.26816E+01 1.26816E+01 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.60894E+02 7.60894E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.96445E-03 6.31845E-03 0.00000E+00 0.00000E+00 6.45998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.56936E-04 7.26193E-15 0.00000E+00 0.00000E+00 6.56936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.45316E-04 2.37027E-19 0.00000E+00 0.00000E+00 6.45316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.38254E-04 6.00867E-11 0.00000E+00 0.00000E+00 6.38254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.72982E-04 1.40787E-04 0.00000E+00 0.00000E+00 6.32196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.05013E+00 3.04950E+00 0.00000E+00 0.00000E+00 6.26138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.12407E+02 6.12406E+02 0.00000E+00 0.00000E+00 6.19906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.24121E+03 1.24121E+03 0.00000E+00 0.00000E+00 6.13673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.04909E+02 1.04909E+02 0.00000E+00 0.00000E+00 6.04724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.48729E-01 9.48133E-01 0.00000E+00 0.00000E+00 5.95774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.39175E-04 1.50913E-04 0.00000E+00 0.00000E+00 5.88263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.80751E-04 3.48526E-10 0.00000E+00 0.00000E+00 5.80751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.70987E-04 1.16414E-17 0.00000E+00 0.00000E+00 5.70987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.61223E-04 5.62419E-27 0.00000E+00 0.00000E+00 5.61223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.51217E-04 3.92993E-38 0.00000E+00 0.00000E+00 5.51217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.41210E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.28297E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.15383E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.98307E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.81232E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.57006E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.32781E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.98485E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.64190E-04 4.00771E-43 0.00000E+00 0.00000E+00 3.64190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.46146E-04 3.77440E-41 0.00000E+00 0.00000E+00 3.46146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.28102E-04 3.01972E-39 0.00000E+00 0.00000E+00 3.28102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.10058E-04 2.18407E-37 0.00000E+00 0.00000E+00 3.10058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.92015E-04 1.42802E-35 0.00000E+00 0.00000E+00 2.92015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.73971E-04 8.44080E-34 0.00000E+00 0.00000E+00 2.73971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.58177E-04 4.51036E-32 0.00000E+00 0.00000E+00 2.58177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.42384E-04 2.17881E-30 0.00000E+00 0.00000E+00 2.42384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.26590E-04 9.51518E-29 0.00000E+00 0.00000E+00 2.26590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.10796E-04 3.75652E-27 0.00000E+00 0.00000E+00 2.10796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95003E-04 1.34070E-25 0.00000E+00 0.00000E+00 1.95003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.82783E-04 4.32576E-24 0.00000E+00 0.00000E+00 1.82783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.70564E-04 1.26174E-22 0.00000E+00 0.00000E+00 1.70564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.58344E-04 3.32711E-21 0.00000E+00 0.00000E+00 1.58344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.46125E-04 7.93115E-20 0.00000E+00 0.00000E+00 1.46125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.33905E-04 1.70917E-18 0.00000E+00 0.00000E+00 1.33905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.23395E-04 3.32977E-17 0.00000E+00 0.00000E+00 1.23395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.12884E-04 5.86441E-16 0.00000E+00 0.00000E+00 1.12884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.02374E-04 9.33726E-15 0.00000E+00 0.00000E+00 1.02374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.18633E-05 1.34397E-13 0.00000E+00 0.00000E+00 9.18633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.13528E-05 1.74880E-12 0.00000E+00 0.00000E+00 8.13528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.30843E-05 2.05717E-11 0.00000E+00 0.00000E+00 7.30843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.48159E-05 2.18766E-10 0.00000E+00 0.00000E+00 6.48157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.65493E-05 2.10317E-09 0.00000E+00 0.00000E+00 5.65472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.82969E-05 1.82787E-08 0.00000E+00 0.00000E+00 4.82786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.01537E-05 1.43614E-07 0.00000E+00 0.00000E+00 4.00101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.59683E-05 1.02007E-06 0.00000E+00 0.00000E+00 3.49482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.64363E-05 6.54997E-06 0.00000E+00 0.00000E+00 2.98863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.28462E-05 3.80219E-05 0.00000E+00 0.00000E+00 2.48244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.19291E-04 1.99529E-04 0.00000E+00 0.00000E+00 1.97625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.61279E-04 9.46578E-04 0.00000E+00 0.00000E+00 1.47006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.07194E-03 4.05965E-03 0.00000E+00 0.00000E+00 1.22918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.57497E-02 1.57398E-02 0.00000E+00 0.00000E+00 9.88311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.51763E-02 5.51689E-02 0.00000E+00 0.00000E+00 7.47437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.74815E-01 1.74810E-01 0.00000E+00 0.00000E+00 5.06564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.00750E-01 5.00747E-01 0.00000E+00 0.00000E+00 2.65692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.29673E+00 1.29673E+00 0.00000E+00 0.00000E+00 2.12553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.03573E+00 3.03573E+00 0.00000E+00 0.00000E+00 1.59414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.42476E+00 6.42476E+00 0.00000E+00 0.00000E+00 1.06276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.22922E+01 1.22922E+01 0.00000E+00 0.00000E+00 5.31381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.12609E+01 2.12609E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.32442E+01 3.32442E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.69924E+01 4.69924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.00512E+01 6.00512E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.93737E+01 6.93737E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.24517E+01 7.24517E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.84040E+01 6.84040E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.83843E+01 5.83843E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.50494E+01 4.50494E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.14242E+01 3.14242E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.98160E+01 1.98160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.12967E+01 1.12967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.82191E+00 5.82191E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.71243E+00 2.71243E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.14244E+00 1.14244E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.34999E-01 4.34999E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.49734E-01 1.49734E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.65948E-02 4.65948E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31078E-02 1.31078E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.33356E-03 3.33356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.66410E-04 7.66410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.59292E-04 1.59292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.99304E-05 2.99304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.08399E-06 5.08399E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.80701E-07 7.80701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08377E-07 1.08377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.36009E-08 1.36009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.54308E-09 1.54308E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.58264E-10 1.58264E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.46745E-11 1.46745E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.23003E-12 1.23003E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.32064E-14 9.32064E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.38512E-15 6.38512E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.95420E-16 3.95420E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.21383E-17 2.21383E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.12045E-18 1.12045E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.12654E-20 5.12654E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.12055E-21 2.12055E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.92942E-23 7.92942E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.68056E-24 2.68056E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.19176E-26 8.19176E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.26311E-27 2.26311E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.65242E-29 5.65242E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.27622E-30 1.27622E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.60503E-32 2.60503E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.80682E-34 4.80682E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.01846E-36 8.01846E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.20925E-37 1.20925E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.64857E-39 1.64857E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.02740E-41 2.02740E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.41023E-43 2.41023E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.18422E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.18422E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.30807E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.30807E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.43151E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.43151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.25203E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.25203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.00556E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.00556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.42480E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.42480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.64107E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.63414E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.77239E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.99434E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.29868E-05 8.37724E-41 0.00000E+00 0.00000E+00 6.29868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.53227E-05 4.76530E-29 0.00000E+00 0.00000E+00 7.53227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.61657E-05 3.50812E-19 0.00000E+00 0.00000E+00 8.61657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.51530E-05 3.34211E-11 0.00000E+00 0.00000E+00 9.51530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.44092E-04 4.12025E-05 0.00000E+00 0.00000E+00 1.02889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.57462E-01 6.57353E-01 0.00000E+00 0.00000E+00 1.09060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.35724E+02 1.35724E+02 0.00000E+00 0.00000E+00 1.13666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.71025E+02 3.71025E+02 0.00000E+00 0.00000E+00 1.16842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.32748E+02 2.32748E+02 0.00000E+00 0.00000E+00 1.18590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.65218E+02 1.65218E+02 0.00000E+00 0.00000E+00 1.19178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.56084E+00 3.56072E+00 0.00000E+00 0.00000E+00 1.18608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.32552E-03 6.20822E-03 0.00000E+00 0.00000E+00 1.17299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.60320E-01 9.60205E-01 0.00000E+00 0.00000E+00 1.15250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.41151E+01 3.41150E+01 0.00000E+00 0.00000E+00 1.12625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.79557E+02 1.79557E+02 0.00000E+00 0.00000E+00 1.09425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.40002E+02 1.40002E+02 0.00000E+00 0.00000E+00 1.05727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.61712E+01 1.61711E+01 0.00000E+00 0.00000E+00 1.01532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.76802E-01 2.76705E-01 0.00000E+00 0.00000E+00 9.70637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.93732E-04 7.01410E-04 0.00000E+00 0.00000E+00 9.23226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.72629E-05 2.63393E-07 0.00000E+00 0.00000E+00 8.69995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.10943E-05 1.46521E-11 0.00000E+00 0.00000E+00 8.10943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.21077E-05 1.20748E-16 0.00000E+00 0.00000E+00 7.21077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.00394E-05 1.47408E-22 0.00000E+00 0.00000E+00 6.00394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.16454E-05 2.66586E-29 0.00000E+00 0.00000E+00 5.16454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.69257E-05 7.14236E-37 0.00000E+00 0.00000E+00 4.69257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.22060E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.74863E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.27667E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.83763E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.43154E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.02544E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.61935E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.21325E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.09182E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.09182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.07142E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.07142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.05102E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.05102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.03061E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.03061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.01021E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.099
 neutron        3.055
 proton         0.000
 alpha          2.696

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31635E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93637E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.94477E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08708E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08708E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.26301E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.26301E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.10650E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64323E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64323E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.02131E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.02131E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30111E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30111E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67663E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67663E-05

  Total                                                   6.41481E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.04586E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79808E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.58232E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.04794E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.06798E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.67653E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.20747E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.57170E-02

  Total                                                   3.12908E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.81127E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.81451E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.36060E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.20539E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.15262E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.86196E+01

  Total                                                   1.47983E+02

