
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.520

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.52000 ###########

 Center-of-mass energy:    5.749

 1. Total (binary) cross sections

   Reaction        = 8.58631E+02
     Compound elastic= 4.18823E+02
     Non-elastic     = 4.39808E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.33107E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.39808E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.69551E-03
 neutron = 3.70242E+02
 proton  = 0.00000E+00
 alpha   = 6.95539E+01

 3. Total particle production cross sections

 gamma   = 8.69574E-03    Multiplicity= 1.97717E-05
 neutron = 3.70243E+02    Multiplicity= 8.41829E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.95541E+01    Multiplicity= 1.58146E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86600E-03    0    6.86600E-03  1.00000
    8  16 ( 16O ) 3.70243E+02    0    3.70243E+02  1.00000
    6  13 ( 13C ) 6.95540E+01    0    6.95540E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86600E-03
   16 3.70243E+02
   13 6.95540E+01

 Total residual production cross section:   439.8040466
 Non-elastic cross section              :   439.8078613

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.51761E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.51761E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.03522E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.03522E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.75880E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.75880E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.51761E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.51761E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.03522E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.03522E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.75880E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.75880E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.51761E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.51761E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.12135E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.12135E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.28077E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.28077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.94366E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.34113E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.34113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.50628E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.50628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.25636E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.25636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17213E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60216E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.09585E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.68793E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.33789E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.08989E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.89760E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.80108E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.76142E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.76142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.80371E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.80371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.90620E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00721E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13021E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39151E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67089E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.96466E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.26919E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.58100E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.89696E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.21330E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.52731E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.83669E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.13793E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.84755E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.47636E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.01326E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.45747E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.01058E-03 4.93979E-04 0.00000E+00 0.00000E+00 5.16598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.21055E-03 8.23105E-04 0.00000E+00 0.00000E+00 3.87448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.44409E-03 1.18579E-03 0.00000E+00 0.00000E+00 2.58298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.63253E-03 1.50338E-03 0.00000E+00 0.00000E+00 1.29149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.72708E-03 1.72708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.87181E-03 1.87181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.98854E-03 1.98854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.09739E-03 2.09739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.15276E-03 2.15276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.08008E-03 2.08008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.84661E-03 1.84661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.49689E-03 1.49689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.12526E-03 1.12526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.18003E-04 8.18003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.14391E-04 6.14391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.07117E-04 5.07117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.67549E-04 4.67549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.69842E-04 4.69842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.99599E-04 4.99599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.49005E-04 5.49005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.08378E-04 6.08378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.62513E-04 6.62513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.94055E-04 6.94055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.90575E-04 6.90575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.50126E-04 6.50126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.81780E-04 5.81780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.01104E-04 5.01104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.23442E-04 4.23442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.58545E-04 3.58545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.08738E-04 3.08738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.70561E-04 2.70561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.38219E-04 2.38219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.06829E-04 2.06829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.74186E-04 1.74186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.40865E-04 1.40865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.09205E-04 1.09205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.20160E-05 8.20160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.16224E-05 6.16224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.94724E-05 4.94724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.62593E-05 4.62593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.23000E-05 5.23000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.79337E-05 6.79337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.37813E-05 9.37813E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.30818E-04 1.30818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.80289E-04 1.80289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.43539E-04 2.43539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.21803E-04 3.21803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.16023E-04 4.16023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.26693E-04 5.26693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.53733E-04 6.53733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.96372E-04 7.96372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.53006E-04 9.53006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.12103E-03 1.12103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.29667E-03 1.29667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47480E-03 1.47480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64895E-03 1.64895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.81137E-03 1.81137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95349E-03 1.95349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.06654E-03 2.06654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14242E-03 2.14242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17470E-03 2.17470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15953E-03 2.15953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.09625E-03 2.09625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.98774E-03 1.98774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.84015E-03 1.84015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.66233E-03 1.66233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.46479E-03 1.46479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.25861E-03 1.25861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.05427E-03 1.05427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.60745E-04 8.60745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.84841E-04 6.84841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.30941E-04 5.30941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.01057E-04 4.01057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.95148E-04 2.95148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.11605E-04 2.11605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.47791E-04 1.47791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.00552E-04 1.00552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.66423E-05 6.66423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.30249E-05 4.30249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.70580E-05 2.70580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.65756E-05 1.65756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.89107E-06 9.89107E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.74930E-06 5.74930E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.25527E-06 3.25527E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.79536E-06 1.79536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.64519E-07 9.64519E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.04737E-07 5.04737E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.57285E-07 2.57285E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.27751E-07 1.27751E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.17877E-08 6.17877E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.91095E-08 2.91095E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.33586E-08 1.33586E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.97151E-09 5.97151E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.60020E-09 2.60020E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.10285E-09 1.10285E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.55641E-10 4.55641E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.83367E-10 1.83367E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.18813E-11 7.18813E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.74481E-11 2.74481E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.02093E-11 1.02093E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.69889E-12 3.69889E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.30540E-12 1.30540E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.48754E-13 4.48754E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.50272E-13 1.50272E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.90154E-14 4.90154E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.55733E-14 1.55733E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.81975E-15 4.81975E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.45299E-15 1.45299E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.26681E-16 4.26681E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.22048E-16 1.22048E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.40056E-17 3.40056E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.22922E-18 9.22922E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.43992E-18 2.43992E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.28332E-19 6.28332E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.57612E-19 1.57612E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.85107E-20 3.85107E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.16574E-21 9.16574E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.12495E-21 2.12495E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.79883E-22 4.79883E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.05562E-22 1.05562E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.26188E-23 2.26188E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.72095E-24 4.72095E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.59804E-25 9.59804E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.90083E-25 1.90083E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.66679E-26 3.66679E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.89004E-27 6.89004E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.26111E-27 1.26111E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.24842E-28 2.24842E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.90491E-29 3.90491E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.60581E-30 6.60581E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.08851E-30 1.08851E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.74718E-31 1.74718E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.73169E-32 2.73169E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.16043E-33 4.16043E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.17200E-34 6.17200E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.91878E-35 8.91878E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.25539E-35 1.25539E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.72126E-36 1.72126E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.29893E-37 2.29893E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.99078E-38 2.99078E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.78998E-39 3.78998E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.67826E-40 4.67826E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.62509E-41 5.62509E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.58891E-42 6.58891E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.45017E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.37273E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.33599E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.24515E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15718E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19527E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.89226E-06 5.05362E-35 0.00000E+00 0.00000E+00 8.89226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06951E-01 1.06950E-01 0.00000E+00 0.00000E+00 9.17111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.13372E-02 4.13372E-02 0.00000E+00 0.00000E+00 5.68434E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.34183E+01 1.34183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.31061E+00 7.31061E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.05554E-18 5.05554E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.32985E-29 4.32985E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.16313E-16 3.16313E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.06889E-06 1.06889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.67144E+00 1.67080E+00 0.00000E+00 0.00000E+00 6.42229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.21044E+03 1.21044E+03 0.00000E+00 0.00000E+00 6.43659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.16453E+02 6.16452E+02 0.00000E+00 0.00000E+00 6.34123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.17892E+01 2.17886E+01 0.00000E+00 0.00000E+00 6.25657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.21642E-03 2.59863E-03 0.00000E+00 0.00000E+00 6.17783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.09909E-04 3.63491E-10 0.00000E+00 0.00000E+00 6.09909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.01281E-04 5.94648E-20 0.00000E+00 0.00000E+00 6.01281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.92653E-04 1.13763E-32 0.00000E+00 0.00000E+00 5.92653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.83225E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.73797E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.63107E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.52418E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.41283E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.30149E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.18184E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.06218E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.90415E-04 3.97969E-43 0.00000E+00 0.00000E+00 4.90415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.74611E-04 2.49697E-41 0.00000E+00 0.00000E+00 4.74611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.57875E-04 1.73806E-39 0.00000E+00 0.00000E+00 4.57875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.41139E-04 1.10259E-37 0.00000E+00 0.00000E+00 4.41139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.16066E-04 6.36714E-36 0.00000E+00 0.00000E+00 4.16066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.90993E-04 3.34686E-34 0.00000E+00 0.00000E+00 3.90993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.57762E-04 1.60152E-32 0.00000E+00 0.00000E+00 3.57762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24531E-04 6.97592E-31 0.00000E+00 0.00000E+00 3.24531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.06612E-04 2.76602E-29 0.00000E+00 0.00000E+00 3.06612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.88693E-04 9.98368E-28 0.00000E+00 0.00000E+00 2.88693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.70774E-04 3.28031E-26 0.00000E+00 0.00000E+00 2.70774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.52855E-04 9.81105E-25 0.00000E+00 0.00000E+00 2.52855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.34936E-04 2.67116E-23 0.00000E+00 0.00000E+00 2.34936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.18781E-04 6.62011E-22 0.00000E+00 0.00000E+00 2.18781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.02625E-04 1.49353E-20 0.00000E+00 0.00000E+00 2.02625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.86470E-04 3.06726E-19 0.00000E+00 0.00000E+00 1.86470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.70314E-04 5.73410E-18 0.00000E+00 0.00000E+00 1.70314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.54158E-04 9.75805E-17 0.00000E+00 0.00000E+00 1.54158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.42519E-04 1.51162E-15 0.00000E+00 0.00000E+00 1.42519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.30879E-04 2.13159E-14 0.00000E+00 0.00000E+00 1.30879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.19240E-04 2.73624E-13 0.00000E+00 0.00000E+00 1.19240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.07600E-04 3.19729E-12 0.00000E+00 0.00000E+00 1.07600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.59610E-05 3.40088E-11 0.00000E+00 0.00000E+00 9.59610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.80417E-05 3.29295E-10 0.00000E+00 0.00000E+00 8.80414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.01248E-05 2.90243E-09 0.00000E+00 0.00000E+00 8.01219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.22256E-05 2.32876E-08 0.00000E+00 0.00000E+00 7.22023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.44528E-05 1.70085E-07 0.00000E+00 0.00000E+00 6.42828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.74940E-05 1.13081E-06 0.00000E+00 0.00000E+00 5.63632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.62970E-05 6.84377E-06 0.00000E+00 0.00000E+00 4.94532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.02470E-05 3.77038E-05 0.00000E+00 0.00000E+00 4.25432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.24720E-04 1.89087E-04 0.00000E+00 0.00000E+00 3.56331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.91932E-04 8.63209E-04 0.00000E+00 0.00000E+00 2.87231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.60899E-03 3.58718E-03 0.00000E+00 0.00000E+00 2.18130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.35873E-02 1.35698E-02 0.00000E+00 0.00000E+00 1.74504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.67410E-02 4.67279E-02 0.00000E+00 0.00000E+00 1.30878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.46484E-01 1.46475E-01 0.00000E+00 0.00000E+00 8.72521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.17962E-01 4.17958E-01 0.00000E+00 0.00000E+00 4.36262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08563E+00 1.08563E+00 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.56695E+00 2.56695E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.52502E+00 5.52502E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.08252E+01 1.08252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.93071E+01 1.93071E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.13459E+01 3.13459E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.63264E+01 4.63264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.23245E+01 6.23245E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.63259E+01 7.63259E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.50878E+01 8.50878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.63467E+01 8.63467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.97639E+01 7.97639E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.70734E+01 6.70734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.13424E+01 5.13424E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.57755E+01 3.57755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.26922E+01 2.26922E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.31024E+01 1.31024E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.88666E+00 6.88666E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.29494E+00 3.29494E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.43506E+00 1.43506E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.68951E-01 5.68951E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.05334E-01 2.05334E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.74581E-02 6.74581E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.01737E-02 2.01737E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.49192E-03 5.49192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.36094E-03 1.36094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.07000E-04 3.07000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.30414E-05 6.30414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.17839E-05 1.17839E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.00513E-06 2.00513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.10579E-07 3.10579E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.37907E-08 4.37907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.62062E-09 5.62062E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.56691E-10 6.56691E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.98439E-11 6.98439E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.76192E-12 6.76192E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.95928E-13 5.95928E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.78089E-14 4.78089E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.49139E-15 3.49139E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.32103E-16 2.32103E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.40454E-17 1.40454E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.73696E-19 7.73696E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.87975E-20 3.87975E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.77094E-21 1.77094E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.35869E-23 7.35869E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.78335E-24 2.78335E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.58333E-26 9.58333E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.00373E-27 3.00373E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.56988E-29 8.56988E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.22581E-30 2.22581E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.26223E-32 5.26223E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.13247E-33 1.13247E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.21864E-35 2.21864E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.95650E-37 3.95650E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.42300E-39 6.42300E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.49071E-41 9.49071E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.19391E-42 1.19391E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.48134E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.48134E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.02609E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.02609E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.50294E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.50294E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.13046E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.13046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.07239E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.21345E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.21345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.18416E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.18416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.44793E-05 3.19496E-43 0.00000E+00 0.00000E+00 1.44793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.25459E-05 2.01351E-28 0.00000E+00 0.00000E+00 2.25459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.22236E-05 1.91100E-16 0.00000E+00 0.00000E+00 3.22236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.30486E-05 1.69015E-07 0.00000E+00 0.00000E+00 4.28796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.39353E-01 1.39299E-01 0.00000E+00 0.00000E+00 5.37506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.06987E+02 1.06987E+02 0.00000E+00 0.00000E+00 6.36784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.19779E+01 8.19779E+01 0.00000E+00 0.00000E+00 7.23055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.75950E+02 1.75950E+02 0.00000E+00 0.00000E+00 7.95734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.58896E+01 2.58895E+01 0.00000E+00 0.00000E+00 8.58263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.73270E-02 1.72367E-02 0.00000E+00 0.00000E+00 9.03492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.10694E-03 1.01380E-03 0.00000E+00 0.00000E+00 9.31422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.12177E-01 7.12083E-01 0.00000E+00 0.00000E+00 9.45819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.00378E+01 4.00377E+01 0.00000E+00 0.00000E+00 9.46682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.80201E+02 1.80201E+02 0.00000E+00 0.00000E+00 9.40539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.49218E+01 6.49218E+01 0.00000E+00 0.00000E+00 9.27391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.87237E+00 1.87228E+00 0.00000E+00 0.00000E+00 9.06087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.40974E-03 4.32208E-03 0.00000E+00 0.00000E+00 8.76627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.49921E-05 7.98668E-07 0.00000E+00 0.00000E+00 8.41935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.02011E-05 1.18138E-11 0.00000E+00 0.00000E+00 8.02011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.58846E-05 1.39876E-17 0.00000E+00 0.00000E+00 7.58846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.12440E-05 1.32575E-24 0.00000E+00 0.00000E+00 7.12440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.64380E-05 1.00578E-32 0.00000E+00 0.00000E+00 6.64380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.14668E-05 6.12508E-42 0.00000E+00 0.00000E+00 6.14668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.64424E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.64424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.13647E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.45544E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.60114E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.97138E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.56618E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.16098E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.75578E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.35058E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.03318E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.03587E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.03587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.73991E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.73991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.44394E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.44394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.14798E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.732
 neutron        2.790
 proton         0.000
 alpha          2.260

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33076E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.08887E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.87450E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09641E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09641E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.70942E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.70942E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00860E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.90361E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.90361E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.94737E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.94737E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32469E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32469E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.91136E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.91136E-05

  Total                                                   6.28692E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.24170E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78454E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.70303E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.81045E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.36430E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.13473E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.88217E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.19272E-02

  Total                                                   2.99294E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.91721E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.73721E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.05278E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.29378E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.48337E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.51538E+00

  Total                                                   7.74510E+01

