
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.880

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.88000 ###########

 Center-of-mass energy:    6.789

 1. Total (binary) cross sections

   Reaction        = 9.21777E+02
     Compound elastic= 3.77028E+02
     Non-elastic     = 5.44749E+02
       Direct          = 1.47617E+00
       Pre-equilibrium = 5.06439E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.43272E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.63846E-03
 neutron = 3.64953E+02
 proton  = 0.00000E+00
 alpha   = 1.79785E+02

 3. Total particle production cross sections

 gamma   = 9.63874E-03    Multiplicity= 1.76939E-05
 neutron = 3.64955E+02    Multiplicity= 6.69951E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.79785E+02    Multiplicity= 3.30033E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.25908E-03    0    7.25908E-03  1.00000
    8  16 ( 16O ) 3.64955E+02    0    3.64955E+02  1.00000
    6  13 ( 13C ) 1.79785E+02    0    1.79785E+02  1.00000

   b. Per mass

   A  cross section

   17 7.25908E-03
   16 3.64955E+02
   13 1.79785E+02

 Total residual production cross section:   544.7471313
 Non-elastic cross section              :   544.7486572

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.58905E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.58905E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.17811E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.17811E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.29453E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.29453E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.58905E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.58905E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.17811E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.17811E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.29453E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.29453E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.58905E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.58905E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.18878E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.18878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.52357E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.52357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53378E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.28954E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.28954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.04530E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.04530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.54931E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.54931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09299E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43104E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.93625E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.45333E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.05247E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.74887E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.45055E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.31583E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.18110E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.14564E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.14564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.16273E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.22230E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.22230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03705E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.27801E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.53634E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.80897E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.09269E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.38425E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.68050E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.97846E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.27536E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.56872E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.85637E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.53993E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.15370E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.68722E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.13692E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.50418E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.79983E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.16217E-04 3.72231E-04 0.00000E+00 0.00000E+00 5.43987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.08676E-03 6.78765E-04 0.00000E+00 0.00000E+00 4.07990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.32925E-03 1.05725E-03 0.00000E+00 0.00000E+00 2.71993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.56395E-03 1.42795E-03 0.00000E+00 0.00000E+00 1.35997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.71822E-03 1.71822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.92164E-03 1.92164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.09505E-03 2.09505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.28143E-03 2.28143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.43797E-03 2.43797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.45477E-03 2.45477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.25138E-03 2.25138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85378E-03 1.85378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.38093E-03 1.38093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.64171E-04 9.64171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.76072E-04 6.76072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.17018E-04 5.17018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.48406E-04 4.48406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.32264E-04 4.32264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.49405E-04 4.49405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.94332E-04 4.94332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.60896E-04 5.60896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.33138E-04 6.33138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.87414E-04 6.87414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.02682E-04 7.02682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.70917E-04 6.70917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.00702E-04 6.00702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.12186E-04 5.12186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.27052E-04 4.27052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.59502E-04 3.59502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.12602E-04 3.12602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.80483E-04 2.80483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.53795E-04 2.53795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.24939E-04 2.24939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.90828E-04 1.90828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.52814E-04 1.52814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14815E-04 1.14815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.10874E-05 8.10874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.46951E-05 5.46951E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.70426E-05 3.70426E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.82670E-05 2.82670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.80044E-05 2.80044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.61049E-05 3.61049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.30524E-05 5.30524E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.00521E-05 8.00521E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.18865E-04 1.18865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71512E-04 1.71512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.39950E-04 2.39950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.25834E-04 3.25834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.30389E-04 4.30389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.54424E-04 5.54424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.98402E-04 6.98402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.62464E-04 8.62464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.04626E-03 1.04626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.24846E-03 1.24846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.46603E-03 1.46603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.69334E-03 1.69334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.92145E-03 1.92145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.13801E-03 2.13801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.32796E-03 2.32796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.47508E-03 2.47508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.56435E-03 2.56435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.58447E-03 2.58447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.53003E-03 2.53003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.40283E-03 2.40283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.21186E-03 2.21186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.97205E-03 1.97205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.70205E-03 1.70205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.42152E-03 1.42152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.14850E-03 1.14850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.97477E-04 8.97477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.78207E-04 6.78207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.95571E-04 4.95571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.50125E-04 3.50125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.39164E-04 2.39164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.57945E-04 1.57945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.00843E-04 1.00843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.22454E-05 6.22454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.71439E-05 3.71439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.14282E-05 2.14282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.19509E-05 1.19509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.44351E-06 6.44351E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.35860E-06 3.35860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.69241E-06 1.69241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.24461E-07 8.24461E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.88276E-07 3.88276E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.76775E-07 1.76775E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.78061E-08 7.78061E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.31068E-08 3.31068E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.36188E-08 1.36188E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.41580E-09 5.41580E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.08209E-09 2.08209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.73830E-10 7.73830E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.78038E-10 2.78038E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.65787E-11 9.65787E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.24311E-11 3.24311E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.05281E-11 1.05281E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.30410E-12 3.30410E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.00246E-12 1.00246E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.94036E-13 2.94036E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.33746E-14 8.33746E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.28549E-14 2.28549E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.05669E-15 6.05669E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.55168E-15 1.55168E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.84319E-16 3.84319E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.20198E-17 9.20198E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.13001E-17 2.13001E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.76642E-18 4.76642E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.03113E-18 1.03113E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.15655E-19 2.15655E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.36018E-20 4.36018E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.52233E-21 8.52233E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.61036E-21 1.61036E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.94171E-22 2.94171E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.19518E-23 5.19518E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.86952E-24 8.86952E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.46389E-24 1.46389E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.33577E-25 2.33577E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.60296E-26 3.60296E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.37302E-27 5.37302E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.74586E-28 7.74586E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.07953E-28 1.07953E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.45448E-29 1.45448E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.89451E-30 1.89451E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.38566E-31 2.38566E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.90413E-32 2.90413E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.41771E-33 3.41771E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.88836E-34 3.88836E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.27668E-35 4.27668E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.54751E-36 4.54751E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.67452E-37 4.67452E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.64528E-38 4.64528E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.46267E-39 4.46267E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.14466E-40 4.14466E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.72143E-41 3.72143E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.22999E-42 3.22999E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.70451E-43 2.70451E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.24208E-44 2.24208E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.87028E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.44462E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.66864E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.78774E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.70933E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.63361E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.40433E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.10327E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.69328E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.15100E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.67042E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.33285E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.04273E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.74435E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.47911E-05 5.01059E-36 0.00000E+00 0.00000E+00 1.47911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33188E-05 5.82571E-19 0.00000E+00 0.00000E+00 1.33188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.69316E-04 6.10768E-07 0.00000E+00 0.00000E+00 6.68705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.77454E+00 5.77386E+00 0.00000E+00 0.00000E+00 6.84092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.92193E+02 4.92192E+02 0.00000E+00 0.00000E+00 6.64378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.29930E+01 3.29923E+01 0.00000E+00 0.00000E+00 6.57170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.55003E+02 8.55002E+02 0.00000E+00 0.00000E+00 6.53359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.16330E+00 4.16265E+00 0.00000E+00 0.00000E+00 6.49547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.46751E-04 3.76378E-06 0.00000E+00 0.00000E+00 6.42987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.36427E-04 9.19674E-14 0.00000E+00 0.00000E+00 6.36427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.30937E-04 1.08925E-07 0.00000E+00 0.00000E+00 6.30828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.46327E-03 4.83804E-03 0.00000E+00 0.00000E+00 6.25230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.00772E+00 8.00710E+00 0.00000E+00 0.00000E+00 6.17380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.96033E+02 4.96032E+02 0.00000E+00 0.00000E+00 6.09531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.21050E+03 1.21050E+03 0.00000E+00 0.00000E+00 6.02697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.91991E+02 1.91991E+02 0.00000E+00 0.00000E+00 5.95863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.79829E+00 5.79770E+00 0.00000E+00 0.00000E+00 5.86790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.58917E-02 1.53140E-02 0.00000E+00 0.00000E+00 5.77716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.68694E-04 2.05650E-06 0.00000E+00 0.00000E+00 5.66637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.55558E-04 1.33884E-11 0.00000E+00 0.00000E+00 5.55558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.38369E-04 4.21672E-18 0.00000E+00 0.00000E+00 5.38369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.21180E-04 6.42426E-26 0.00000E+00 0.00000E+00 5.21180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.97168E-04 4.73428E-35 0.00000E+00 0.00000E+00 4.97168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.73155E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.40317E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.07479E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.88675E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.69871E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.51067E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.32263E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.13458E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.97370E-04 6.58610E-44 0.00000E+00 0.00000E+00 2.97370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.81281E-04 4.85130E-42 0.00000E+00 0.00000E+00 2.81281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.65192E-04 4.64456E-40 0.00000E+00 0.00000E+00 2.65192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.49104E-04 3.97760E-38 0.00000E+00 0.00000E+00 2.49104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.33015E-04 3.06050E-36 0.00000E+00 0.00000E+00 2.33015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.19813E-04 2.11570E-34 0.00000E+00 0.00000E+00 2.19813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.06610E-04 1.31403E-32 0.00000E+00 0.00000E+00 2.06610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.93408E-04 7.33240E-31 0.00000E+00 0.00000E+00 1.93408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.80205E-04 3.67593E-29 0.00000E+00 0.00000E+00 1.80205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67003E-04 1.65567E-27 0.00000E+00 0.00000E+00 1.67003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.57482E-04 6.69990E-26 0.00000E+00 0.00000E+00 1.57482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.47961E-04 2.43584E-24 0.00000E+00 0.00000E+00 1.47961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.38441E-04 7.95649E-23 0.00000E+00 0.00000E+00 1.38441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.28920E-04 2.33494E-21 0.00000E+00 0.00000E+00 1.28920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.19400E-04 6.15626E-20 0.00000E+00 0.00000E+00 1.19400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.06944E-04 1.45829E-18 0.00000E+00 0.00000E+00 1.06944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.44884E-05 3.10354E-17 0.00000E+00 0.00000E+00 9.44884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.20327E-05 5.93420E-16 0.00000E+00 0.00000E+00 8.20327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.95770E-05 1.01941E-14 0.00000E+00 0.00000E+00 6.95770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.71213E-05 1.57334E-13 0.00000E+00 0.00000E+00 5.71213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.13510E-05 2.18164E-12 0.00000E+00 0.00000E+00 5.13510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.55808E-05 2.71787E-11 0.00000E+00 0.00000E+00 4.55808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.98108E-05 3.04206E-10 0.00000E+00 0.00000E+00 3.98105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.40433E-05 3.05904E-09 0.00000E+00 0.00000E+00 3.40402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.82976E-05 2.76371E-08 0.00000E+00 0.00000E+00 2.82700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.55240E-05 2.24329E-07 0.00000E+00 0.00000E+00 2.52997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.39653E-05 1.63593E-06 0.00000E+00 0.00000E+00 2.23294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.00776E-05 1.07185E-05 0.00000E+00 0.00000E+00 1.93591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.94827E-05 6.30938E-05 0.00000E+00 0.00000E+00 1.63889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.47095E-04 3.33676E-04 0.00000E+00 0.00000E+00 1.34186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.59618E-03 1.58545E-03 0.00000E+00 0.00000E+00 1.07349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.77610E-03 6.76805E-03 0.00000E+00 0.00000E+00 8.05116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.59630E-02 2.59576E-02 0.00000E+00 0.00000E+00 5.36743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.94465E-02 8.94439E-02 0.00000E+00 0.00000E+00 2.68372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.76900E-01 2.76900E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.70164E-01 7.70164E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.92454E+00 1.92454E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.32076E+00 4.32076E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.71519E+00 8.71519E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.57937E+01 1.57937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.57143E+01 2.57143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.76143E+01 3.76143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.94331E+01 4.94331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.83672E+01 5.83672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.19166E+01 6.19166E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.90108E+01 5.90108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.05292E+01 5.05292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.88723E+01 3.88723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.68674E+01 2.68674E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.66838E+01 1.66838E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.30788E+00 9.30788E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.66548E+00 4.66548E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.10100E+00 2.10100E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.50050E-01 8.50050E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.08991E-01 3.08991E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00910E-01 1.00910E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.96083E-02 2.96083E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.80503E-03 7.80503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.84853E-03 1.84853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.93333E-04 3.93333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.51935E-05 7.51935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.29150E-05 1.29150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.99290E-06 1.99290E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.76295E-07 2.76295E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.44143E-08 3.44143E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.85116E-09 3.85116E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.87203E-10 3.87203E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.49754E-11 3.49754E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.83847E-12 2.83847E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.06958E-13 2.06958E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.35570E-14 1.35570E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.97898E-16 7.97898E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.21894E-17 4.21894E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.00427E-18 2.00427E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.55437E-20 8.55437E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.28021E-21 3.28021E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.13010E-22 1.13010E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.49788E-24 3.49788E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.72734E-26 9.72734E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43029E-27 2.43029E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.45510E-29 5.45510E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.10015E-30 1.10015E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99329E-32 1.99329E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.24487E-34 3.24487E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.74559E-36 4.74559E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.23543E-38 6.23543E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.36098E-40 7.36098E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.84307E-42 7.84307E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.58610E-44 6.58610E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.82069E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.82069E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.24446E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.24446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.00897E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.40482E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.40482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.45742E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.45742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07957E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.87993E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.96172E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.26582E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.77403E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.35800E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.35800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.70187E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.70187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.87747E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.87747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.09847E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.19799E-04 2.38903E-39 0.00000E+00 0.00000E+00 1.19799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.27921E-04 1.78472E-29 0.00000E+00 0.00000E+00 1.27921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.34212E-04 6.04053E-21 0.00000E+00 0.00000E+00 1.34212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.38853E-04 9.26256E-14 0.00000E+00 0.00000E+00 1.38853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.41906E-04 6.43439E-08 0.00000E+00 0.00000E+00 1.41842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.16859E-03 2.02497E-03 0.00000E+00 0.00000E+00 1.43613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.88735E+00 2.88720E+00 0.00000E+00 0.00000E+00 1.44168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.86568E+02 1.86568E+02 0.00000E+00 0.00000E+00 1.43930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.62120E+02 5.62120E+02 0.00000E+00 0.00000E+00 1.42900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.21233E+02 3.21232E+02 0.00000E+00 0.00000E+00 1.41179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.76764E+02 2.76763E+02 0.00000E+00 0.00000E+00 1.38767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.24444E+01 2.24443E+01 0.00000E+00 0.00000E+00 1.35796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.50759E-01 1.50627E-01 0.00000E+00 0.00000E+00 1.32264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.75440E+00 1.75427E+00 0.00000E+00 0.00000E+00 1.28298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.80145E+01 3.80144E+01 0.00000E+00 0.00000E+00 1.23897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.75687E+02 1.75687E+02 0.00000E+00 0.00000E+00 1.19278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.73163E+02 1.73163E+02 0.00000E+00 0.00000E+00 1.14440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.63997E+01 3.63996E+01 0.00000E+00 0.00000E+00 1.05293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.63186E+00 1.63177E+00 0.00000E+00 0.00000E+00 9.18353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.56821E-02 1.56007E-02 0.00000E+00 0.00000E+00 8.14142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.05839E-04 3.18096E-05 0.00000E+00 0.00000E+00 7.40294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.66583E-05 1.38324E-08 0.00000E+00 0.00000E+00 6.66445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.92596E-05 1.28275E-12 0.00000E+00 0.00000E+00 5.92596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.18748E-05 2.53705E-17 0.00000E+00 0.00000E+00 5.18748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.55868E-05 1.07014E-22 0.00000E+00 0.00000E+00 4.55868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.03956E-05 9.62680E-29 0.00000E+00 0.00000E+00 4.03956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.52044E-05 1.84692E-35 0.00000E+00 0.00000E+00 3.52044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.00131E-05 8.96831E-43 0.00000E+00 0.00000E+00 3.00131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.48219E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.08595E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.81259E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.53923E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.26587E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.92510E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.92510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.70247E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.70247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.99081E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.99081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.27916E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.27916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.56749E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.56749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.55833E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.55833E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.482
 neutron        3.333
 proton         0.000
 alpha          3.169

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35338E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93688E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.02087E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13354E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13354E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.01347E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.01347E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.19294E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.73199E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.73199E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.10444E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.10444E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29669E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29669E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.53946E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.53946E-05

  Total                                                   6.63351E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.85332E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80006E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80725E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10870E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24799E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.02404E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.41613E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.81479E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    6.69503E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.07987E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    7.19929E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    3.31183E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.05853E+00

  Total                                                   3.26178E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.42162E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.50311E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.37692E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.03665E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.66766E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.92571E+01

  Total                                                   2.10475E+02

