
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.030

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.03000 ###########

 Center-of-mass energy:    6.139

 1. Total (binary) cross sections

   Reaction        = 8.85813E+02
     Compound elastic= 4.01242E+02
     Non-elastic     = 4.84571E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.81088E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.84571E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.94513E-03
 neutron = 3.71679E+02
 proton  = 0.00000E+00
 alpha   = 1.12879E+02

 3. Total particle production cross sections

 gamma   = 8.94539E-03    Multiplicity= 1.84604E-05
 neutron = 3.71681E+02    Multiplicity= 7.67032E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.12880E+02    Multiplicity= 2.32948E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.93188E-03    0    6.93188E-03  1.00000
    8  16 ( 16O ) 3.71681E+02    0    3.71681E+02  1.00000
    6  13 ( 13C ) 1.12880E+02    0    1.12880E+02  1.00000

   b. Per mass

   A  cross section

   17 6.93188E-03
   16 3.71681E+02
   13 1.12880E+02

 Total residual production cross section:   484.5676880
 Non-elastic cross section              :   484.5705872

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.76489E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.76489E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.52978E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.52978E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.88244E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.88244E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.76489E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.76489E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.52978E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.52978E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.88244E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.88244E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.76489E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.76489E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04650E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04650E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.47018E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.47018E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76817E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24304E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.93972E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.93972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.81860E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.81860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06975E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49970E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94619E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50304E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.11274E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.80139E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.56946E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.39081E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.30609E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.25647E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.25647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.30387E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.37526E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.37526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05375E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29770E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55897E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83416E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.11985E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41275E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.70972E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00779E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30394E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.59582E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.88141E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.55579E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.15730E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.67372E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.10495E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.45169E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.37205E-03 8.55916E-04 0.00000E+00 0.00000E+00 5.16136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.61253E-03 1.22543E-03 0.00000E+00 0.00000E+00 3.87102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.80240E-03 1.54433E-03 0.00000E+00 0.00000E+00 2.58067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.89824E-03 1.76921E-03 0.00000E+00 0.00000E+00 1.29034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.92468E-03 1.92468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.06542E-03 2.06542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.20157E-03 2.20157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.26904E-03 2.26904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.18108E-03 2.18108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.90950E-03 1.90950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.51620E-03 1.51620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.11243E-03 1.11243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.90700E-04 7.90700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.85807E-04 5.85807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.82287E-04 4.82287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.46117E-04 4.46117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.50628E-04 4.50628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.83070E-04 4.83070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.36808E-04 5.36808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.01357E-04 6.01357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.59200E-04 6.59200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.90808E-04 6.90808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.83251E-04 6.83251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.36193E-04 6.36193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.61556E-04 5.61556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.77478E-04 4.77478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.00366E-04 4.00366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.39236E-04 3.39236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.94535E-04 2.94535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.60844E-04 2.60844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.31170E-04 2.31170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.00459E-04 2.00459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.67122E-04 1.67122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32618E-04 1.32618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.00004E-04 1.00004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.23973E-05 7.23973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.20331E-05 5.20331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.00343E-05 4.00343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.67303E-05 3.67303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.21860E-05 4.21860E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.66628E-05 5.66628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.08681E-05 8.08681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15978E-04 1.15978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63496E-04 1.63496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.25031E-04 2.25031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.02079E-04 3.02079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.95837E-04 3.95837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.07083E-04 5.07083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.36087E-04 6.36087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.82523E-04 7.82523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.45306E-04 9.45306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.12235E-03 1.12235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.31023E-03 1.31023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.50383E-03 1.50383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.69612E-03 1.69612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.87817E-03 1.87817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.03956E-03 2.03956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.16924E-03 2.16924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.25678E-03 2.25678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29375E-03 2.29375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.27509E-03 2.27509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.20000E-03 2.20000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.07237E-03 2.07237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90040E-03 1.90040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.69559E-03 1.69559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.47134E-03 1.47134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.24131E-03 1.24131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.01792E-03 1.01792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.11207E-04 8.11207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.28166E-04 6.28166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.72601E-04 4.72601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.45430E-04 3.45430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.45272E-04 2.45272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.69178E-04 1.69178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.13352E-04 1.13352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.37736E-05 7.37736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.66390E-05 4.66390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.86399E-05 2.86399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.70831E-05 1.70831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.89766E-06 9.89766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.57011E-06 5.57011E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.04482E-06 3.04482E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.61668E-06 1.61668E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.33798E-07 8.33798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.17693E-07 4.17693E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.03244E-07 2.03244E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.60607E-08 9.60607E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.40999E-08 4.40999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.96654E-08 1.96654E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.51776E-09 8.51776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.58356E-09 3.58356E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.46443E-09 1.46443E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.81282E-10 5.81282E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.24119E-10 2.24119E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.39322E-11 8.39322E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.05313E-11 3.05313E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.07876E-11 1.07876E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.70229E-12 3.70229E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.23421E-12 1.23421E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.99638E-13 3.99638E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.25692E-13 1.25692E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.83985E-14 3.83985E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.13943E-14 1.13943E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.28425E-15 3.28425E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.19470E-16 9.19470E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.50038E-16 2.50038E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.60448E-17 6.60448E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.69448E-17 1.69448E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.22292E-18 4.22292E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.02221E-18 1.02221E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.40346E-19 2.40346E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.48904E-20 5.48904E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.21765E-20 1.21765E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.62377E-21 2.62377E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.49138E-22 5.49138E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.11635E-22 1.11635E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.20438E-23 2.20438E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.22805E-24 4.22805E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.87716E-25 7.87716E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.42545E-25 1.42545E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.50552E-26 2.50552E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.27774E-27 4.27774E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.09400E-28 7.09400E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.14275E-28 1.14275E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.78796E-29 1.78796E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.71727E-30 2.71727E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.01119E-31 4.01119E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.75144E-32 5.75144E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.01055E-33 8.01055E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.08367E-33 1.08367E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.42395E-34 1.42395E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.81745E-35 1.81745E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.25317E-36 2.25317E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.71337E-37 2.71337E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.17374E-38 3.17374E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.60578E-39 3.60578E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.97916E-40 3.97916E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.26527E-41 4.26527E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.44071E-42 4.44071E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.49817E-43 4.49817E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.34403E-44 4.34403E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.04522E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.52276E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.36395E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.37436E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.05145E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.92766E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.74496E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.56955E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.33529E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.12229E-05 1.86271E-35 0.00000E+00 0.00000E+00 1.12229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04054E-05 1.58545E-10 0.00000E+00 0.00000E+00 1.04052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.15239E+01 8.15239E+01 0.00000E+00 0.00000E+00 8.60144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.53251E+00 2.53251E+00 0.00000E+00 0.00000E+00 1.11298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.12932E+02 3.12932E+02 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.24766E+01 3.24766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.22096E-08 1.22096E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43824E-04 1.66843E-26 0.00000E+00 0.00000E+00 6.43824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.52040E-04 3.84484E-18 0.00000E+00 0.00000E+00 6.52040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.41144E-04 1.38750E-09 0.00000E+00 0.00000E+00 6.41143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.27029E-03 2.63634E-03 0.00000E+00 0.00000E+00 6.33951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.63815E+01 2.63808E+01 0.00000E+00 0.00000E+00 6.27304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40188E+03 1.40188E+03 0.00000E+00 0.00000E+00 6.20656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.65158E+02 5.65157E+02 0.00000E+00 0.00000E+00 6.13884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.31999E+01 2.31993E+01 0.00000E+00 0.00000E+00 6.07111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.60868E-02 2.54885E-02 0.00000E+00 0.00000E+00 5.98234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.89613E-04 2.56745E-07 0.00000E+00 0.00000E+00 5.89356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.80897E-04 2.31466E-14 0.00000E+00 0.00000E+00 5.80897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.72437E-04 1.86749E-23 0.00000E+00 0.00000E+00 5.72437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.62583E-04 1.34829E-34 0.00000E+00 0.00000E+00 5.62583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.52728E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.41854E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.30980E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.18405E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.05830E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.87296E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.68761E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.44385E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.20009E-04 8.40779E-44 0.00000E+00 0.00000E+00 4.20009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.90121E-04 1.37762E-41 0.00000E+00 0.00000E+00 3.90121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.60232E-04 1.08997E-39 0.00000E+00 0.00000E+00 3.60232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.40574E-04 7.78661E-38 0.00000E+00 0.00000E+00 3.40574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.20916E-04 5.03740E-36 0.00000E+00 0.00000E+00 3.20916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.01258E-04 2.95128E-34 0.00000E+00 0.00000E+00 3.01258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.81600E-04 1.56584E-32 0.00000E+00 0.00000E+00 2.81600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.61942E-04 7.52358E-31 0.00000E+00 0.00000E+00 2.61942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.45752E-04 3.27372E-29 0.00000E+00 0.00000E+00 2.45752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.29563E-04 1.29003E-27 0.00000E+00 0.00000E+00 2.29563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.13373E-04 4.60370E-26 0.00000E+00 0.00000E+00 2.13373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.97183E-04 1.48780E-24 0.00000E+00 0.00000E+00 1.97183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80994E-04 4.35433E-23 0.00000E+00 0.00000E+00 1.80994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.69625E-04 1.15409E-21 0.00000E+00 0.00000E+00 1.69625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.58257E-04 2.77012E-20 0.00000E+00 0.00000E+00 1.58257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.46888E-04 6.02151E-19 0.00000E+00 0.00000E+00 1.46888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.35520E-04 1.18534E-17 0.00000E+00 0.00000E+00 1.35520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.24151E-04 2.11311E-16 0.00000E+00 0.00000E+00 1.24151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.14801E-04 3.41146E-15 0.00000E+00 0.00000E+00 1.14801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.05450E-04 4.98772E-14 0.00000E+00 0.00000E+00 1.05450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.60997E-05 6.60398E-13 0.00000E+00 0.00000E+00 9.60997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.67492E-05 7.91856E-12 0.00000E+00 0.00000E+00 8.67492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.73987E-05 8.59857E-11 0.00000E+00 0.00000E+00 7.73986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.81673E-05 8.45563E-10 0.00000E+00 0.00000E+00 6.81664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.89418E-05 7.53021E-09 0.00000E+00 0.00000E+00 5.89342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.97627E-05 6.07311E-08 0.00000E+00 0.00000E+00 4.97020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.09134E-05 4.43560E-07 0.00000E+00 0.00000E+00 4.04698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.41715E-05 2.93381E-06 0.00000E+00 0.00000E+00 3.12376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.53091E-05 1.75733E-05 0.00000E+00 0.00000E+00 2.77357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.19561E-04 9.53269E-05 0.00000E+00 0.00000E+00 2.42339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.89027E-04 4.68295E-04 0.00000E+00 0.00000E+00 2.07320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.10058E-03 2.08335E-03 0.00000E+00 0.00000E+00 1.72301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.40723E-03 8.39350E-03 0.00000E+00 0.00000E+00 1.37282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.06352E-02 3.06242E-02 0.00000E+00 0.00000E+00 1.09826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.01196E-01 1.01188E-01 0.00000E+00 0.00000E+00 8.23694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.02788E-01 3.02783E-01 0.00000E+00 0.00000E+00 5.49129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.20494E-01 8.20491E-01 0.00000E+00 0.00000E+00 2.74565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.01352E+00 2.01352E+00 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.47486E+00 4.47486E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.00622E+00 9.00622E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.64152E+01 1.64152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.70950E+01 2.70950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.05017E+01 4.05017E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.48274E+01 5.48274E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.72142E+01 6.72142E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.46217E+01 7.46217E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.50256E+01 7.50256E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.83114E+01 6.83114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.63271E+01 5.63271E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.20613E+01 4.20613E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.84437E+01 2.84437E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.74194E+01 1.74194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.66089E+00 9.66089E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.85222E+00 4.85222E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.20703E+00 2.20703E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.09100E-01 9.09100E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.39125E-01 3.39125E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.14563E-01 1.14563E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.50483E-02 3.50483E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.71039E-03 9.71039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.43635E-03 2.43635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.53592E-04 5.53592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.13913E-04 1.13913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.12274E-05 2.12274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.58235E-06 3.58235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.47485E-07 5.47485E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.57746E-08 7.57746E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.49746E-09 9.49746E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07803E-09 1.07803E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10816E-10 1.10816E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.03159E-11 1.03159E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.69681E-13 8.69681E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.63962E-14 6.63962E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.59058E-15 4.59058E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.87436E-16 2.87436E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62985E-17 1.62985E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.36952E-19 8.36952E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.89210E-20 3.89210E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63911E-21 1.63911E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.25149E-23 6.25149E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15917E-24 2.15917E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.75374E-26 6.75374E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.91305E-27 1.91305E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.90740E-29 4.90740E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.14006E-30 1.14006E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.39846E-32 2.39846E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.56974E-34 4.56974E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.88448E-36 7.88448E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.23196E-37 1.23196E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.74339E-39 1.74339E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.23129E-41 2.23129E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.53635E-43 2.53635E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.85822E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.85822E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.74431E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.74431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.03732E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.03732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.12567E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.80171E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.80171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.01200E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.01200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.58547E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.52382E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.60884E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.83252E-05 1.33939E-40 0.00000E+00 0.00000E+00 4.83252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.09020E-05 2.77778E-28 0.00000E+00 0.00000E+00 6.09020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.21754E-05 4.51633E-18 0.00000E+00 0.00000E+00 7.21754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.24598E-05 5.76248E-10 0.00000E+00 0.00000E+00 8.24593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.68322E-04 5.76975E-04 0.00000E+00 0.00000E+00 9.13464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.53351E+00 4.53341E+00 0.00000E+00 0.00000E+00 9.88489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.79604E+02 2.79604E+02 0.00000E+00 0.00000E+00 1.04435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.67949E+02 1.67949E+02 0.00000E+00 0.00000E+00 1.08104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.74342E+02 2.74342E+02 0.00000E+00 0.00000E+00 1.10568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.58631E+01 4.58630E+01 0.00000E+00 0.00000E+00 1.11825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.53761E-01 1.53649E-01 0.00000E+00 0.00000E+00 1.12210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.16193E-02 2.15076E-02 0.00000E+00 0.00000E+00 1.11723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.47949E+00 3.47938E+00 0.00000E+00 0.00000E+00 1.10349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.32500E+01 7.32499E+01 0.00000E+00 0.00000E+00 1.08087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.00583E+02 2.00583E+02 0.00000E+00 0.00000E+00 1.05208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.14446E+01 7.14445E+01 0.00000E+00 0.00000E+00 1.01713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.31007E+00 3.30997E+00 0.00000E+00 0.00000E+00 9.77766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.00400E-02 1.99466E-02 0.00000E+00 0.00000E+00 9.34002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.04417E-04 1.56347E-05 0.00000E+00 0.00000E+00 8.87824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.39248E-05 1.59406E-09 0.00000E+00 0.00000E+00 8.39232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.87550E-05 2.11400E-14 0.00000E+00 0.00000E+00 7.87550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.32776E-05 3.64651E-20 0.00000E+00 0.00000E+00 7.32776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.53794E-05 8.18178E-27 0.00000E+00 0.00000E+00 6.53794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.50602E-05 2.38775E-34 0.00000E+00 0.00000E+00 5.50602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.71969E-05 8.39378E-43 0.00000E+00 0.00000E+00 4.71969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.17896E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.63823E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.09750E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.55676E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.13176E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.82249E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.51322E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.20394E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.94667E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.94667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.66028E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.66028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.18022E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.18022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.70016E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.70016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.22009E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.40033E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.40033E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.014
 neutron        2.973
 proton         0.000
 alpha          2.576

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31335E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95408E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.92556E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08326E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08326E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.33159E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.33159E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.08223E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.66813E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.66813E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.00248E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.00248E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30576E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30576E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.70732E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.70732E-05

  Total                                                   6.36899E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.09696E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80446E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.42348E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.00504E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.94086E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.57139E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.14434E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.49816E-02

  Total                                                   3.11415E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.60485E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.99579E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.74660E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.67617E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.13680E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.55454E+01

  Total                                                   1.29202E+02

