
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.410

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.41000 ###########

 Center-of-mass energy:    4.901

 1. Total (binary) cross sections

   Reaction        = 7.79768E+02
     Compound elastic= 4.68342E+02
     Non-elastic     = 3.11426E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.11426E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.41920E-03
 neutron = 3.00495E+02
 proton  = 0.00000E+00
 alpha   = 1.09170E+01

 3. Total particle production cross sections

 gamma   = 8.41940E-03    Multiplicity= 2.70350E-05
 neutron = 3.00497E+02    Multiplicity= 9.64907E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.09171E+01    Multiplicity= 3.50552E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.93139E-03    0    6.93139E-03  1.00000
    8  16 ( 16O ) 3.00497E+02    0    3.00497E+02  1.00000
    6  13 ( 13C ) 1.09171E+01    0    1.09171E+01  1.00000

   b. Per mass

   A  cross section

   17 6.93139E-03
   16 3.00497E+02
   13 1.09171E+01

 Total residual production cross section:   311.4208069
 Non-elastic cross section              :   311.4256287

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.16047E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.16047E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.32094E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.32094E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.58023E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.58023E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.16047E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.16047E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.32094E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.32094E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.58023E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.58023E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.76128E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.76128E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.36466E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.36466E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03481E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.32891E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.18706E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.18706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.77875E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.77875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03810E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.45061E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.01420E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.62516E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.37250E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.20371E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.11748E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.16498E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.26821E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.48908E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.48908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.79071E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.79071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.11486E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.26256E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.41512E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.74015E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.08575E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.45008E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.82584E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.20922E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.59602E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.98202E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.36353E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.73729E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.10090E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.94710E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.68604E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.23733E-04 1.88850E-04 0.00000E+00 0.00000E+00 5.34883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.83111E-04 3.81948E-04 0.00000E+00 0.00000E+00 4.01162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.31203E-04 6.63762E-04 0.00000E+00 0.00000E+00 2.67441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.13306E-03 9.99340E-04 0.00000E+00 0.00000E+00 1.33721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.32070E-03 1.32070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.56464E-03 1.56464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.71382E-03 1.71382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80021E-03 1.80021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86336E-03 1.86336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.90454E-03 1.90454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.88308E-03 1.88308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.75695E-03 1.75695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.52569E-03 1.52569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.23766E-03 1.23766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.60940E-04 9.60940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.46824E-04 7.46824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.12415E-04 6.12415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.47079E-04 5.47079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.29818E-04 5.29818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.42749E-04 5.42749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.74575E-04 5.74575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.17004E-04 6.17004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.60406E-04 6.60406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.92985E-04 6.92985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.03730E-04 7.03730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.86593E-04 6.86593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.42901E-04 6.42901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.80558E-04 5.80558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.10610E-04 5.10610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.43109E-04 4.43109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.84175E-04 3.84175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.35252E-04 3.35252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.94308E-04 2.94308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.57982E-04 2.57982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.23535E-04 2.23535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.89940E-04 1.89940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.57968E-04 1.57968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.29616E-04 1.29616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07299E-04 1.07299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.32110E-05 9.32110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.89986E-05 8.89986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.57459E-05 9.57459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.14142E-04 1.14142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.44693E-04 1.44693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.87870E-04 1.87870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.44157E-04 2.44157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.13988E-04 3.13988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.97624E-04 3.97624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.95009E-04 4.95009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.05626E-04 6.05626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.28392E-04 7.28392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.61582E-04 8.61582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.00280E-03 1.00280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.14897E-03 1.14897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.29638E-03 1.29638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.44075E-03 1.44075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.57734E-03 1.57734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70113E-03 1.70113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.80705E-03 1.80705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89028E-03 1.89028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94658E-03 1.94658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.97264E-03 1.97264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96643E-03 1.96643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.92747E-03 1.92747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85692E-03 1.85692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75762E-03 1.75762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63388E-03 1.63388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.49119E-03 1.49119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.33578E-03 1.33578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.17411E-03 1.17411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.01241E-03 1.01241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.56240E-04 8.56240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.10155E-04 7.10155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.77526E-04 5.77526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.60471E-04 4.60471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.59919E-04 3.59919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.75771E-04 2.75771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.07113E-04 2.07113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.52463E-04 1.52463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.10002E-04 1.10002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.77860E-05 7.77860E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.39089E-05 5.39089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.66158E-05 3.66158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.43739E-05 2.43739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.59008E-05 1.59008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.01660E-05 1.01660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.36962E-06 6.36962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.91120E-06 3.91120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.35365E-06 2.35365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.38804E-06 1.38804E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.02211E-07 8.02211E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.54365E-07 4.54365E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.52203E-07 2.52203E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.37192E-07 1.37192E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.31359E-08 7.31359E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.82085E-08 3.82085E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.95622E-08 1.95622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.81529E-09 9.81529E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.82638E-09 4.82638E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.32575E-09 2.32575E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09832E-09 1.09832E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.08308E-10 5.08308E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.30542E-10 2.30542E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.02473E-10 1.02473E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.46362E-11 4.46362E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.90543E-11 1.90543E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.97129E-12 7.97129E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.26807E-12 3.26807E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.31307E-12 1.31307E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.17017E-13 5.17017E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.99503E-13 1.99503E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.54435E-14 7.54435E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.79591E-14 2.79591E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.01545E-14 1.01545E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.61421E-15 3.61421E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.26066E-15 1.26066E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.30932E-16 4.30932E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.44360E-16 1.44360E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.73938E-17 4.73938E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.52481E-17 1.52481E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.80771E-18 4.80771E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.48555E-18 1.48555E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.49845E-19 4.49845E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.33498E-19 1.33498E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.88248E-20 3.88248E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.10654E-20 1.10654E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.09070E-21 3.09070E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.46001E-22 8.46001E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.26947E-22 2.26947E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.96615E-23 5.96615E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.53706E-23 1.53706E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.88077E-24 3.88077E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.60220E-25 9.60220E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.32842E-25 2.32842E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.53315E-26 5.53315E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.28857E-26 1.28857E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.94084E-27 2.94084E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.57751E-28 6.57751E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.44177E-28 1.44177E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.09700E-29 3.09700E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.51953E-30 6.51953E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.34499E-30 1.34499E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.71923E-31 2.71923E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.38787E-32 5.38787E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.38193E+03 7.38193E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.61208E-20 1.61208E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.72502E-02 2.72502E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.42855E+03 2.42855E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.34532E+02 1.34532E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.14348E-07 3.14348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.34337E-26 2.34337E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.47459E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.40619E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.29620E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.14965E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.04458E-04 2.94273E-43 0.00000E+00 0.00000E+00 6.04458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.93951E-04 1.69151E-41 0.00000E+00 0.00000E+00 5.93951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.80819E-04 8.99896E-40 0.00000E+00 0.00000E+00 5.80819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.67687E-04 4.40399E-38 0.00000E+00 0.00000E+00 5.67687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.53532E-04 1.98635E-36 0.00000E+00 0.00000E+00 5.53532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.39378E-04 8.25707E-35 0.00000E+00 0.00000E+00 5.39378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.25306E-04 3.16344E-33 0.00000E+00 0.00000E+00 5.25306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.11235E-04 1.11695E-31 0.00000E+00 0.00000E+00 5.11235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.95613E-04 3.63479E-30 0.00000E+00 0.00000E+00 4.95613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.79991E-04 1.09012E-28 0.00000E+00 0.00000E+00 4.79991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.62656E-04 3.01318E-27 0.00000E+00 0.00000E+00 4.62656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.45321E-04 7.67598E-26 0.00000E+00 0.00000E+00 4.45321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.28717E-04 1.80218E-24 0.00000E+00 0.00000E+00 4.28717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.12113E-04 3.89960E-23 0.00000E+00 0.00000E+00 4.12113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.89578E-04 7.77673E-22 0.00000E+00 0.00000E+00 3.89578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.67043E-04 1.42932E-20 0.00000E+00 0.00000E+00 3.67043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.43561E-04 2.42115E-19 0.00000E+00 0.00000E+00 3.43561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.20078E-04 3.77979E-18 0.00000E+00 0.00000E+00 3.20078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.88568E-04 5.43840E-17 0.00000E+00 0.00000E+00 2.88568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.57059E-04 7.21156E-16 0.00000E+00 0.00000E+00 2.57059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.38437E-04 8.81340E-15 0.00000E+00 0.00000E+00 2.38437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.19814E-04 9.92692E-14 0.00000E+00 0.00000E+00 2.19814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.01192E-04 1.03050E-12 0.00000E+00 0.00000E+00 2.01192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.82570E-04 9.85897E-12 0.00000E+00 0.00000E+00 1.82570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.63948E-04 8.69305E-11 0.00000E+00 0.00000E+00 1.63948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.49567E-04 7.06428E-10 0.00000E+00 0.00000E+00 1.49566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.35190E-04 5.29080E-09 0.00000E+00 0.00000E+00 1.35184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.20839E-04 3.65203E-08 0.00000E+00 0.00000E+00 1.20802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.06653E-04 2.32327E-07 0.00000E+00 0.00000E+00 1.06420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.34003E-05 1.36214E-06 0.00000E+00 0.00000E+00 9.20382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.03897E-05 7.36038E-06 0.00000E+00 0.00000E+00 8.30294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.10676E-04 3.66552E-05 0.00000E+00 0.00000E+00 7.40205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.33252E-04 1.68240E-04 0.00000E+00 0.00000E+00 6.50116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.67670E-04 7.11667E-04 0.00000E+00 0.00000E+00 5.60028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.82147E-03 2.77448E-03 0.00000E+00 0.00000E+00 4.69940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.00087E-02 9.96877E-03 0.00000E+00 0.00000E+00 3.99407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.30438E-02 3.30109E-02 0.00000E+00 0.00000E+00 3.28875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.00773E-01 1.00747E-01 0.00000E+00 0.00000E+00 2.58343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.83395E-01 2.83376E-01 0.00000E+00 0.00000E+00 1.87811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.34608E-01 7.34597E-01 0.00000E+00 0.00000E+00 1.17279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.75507E+00 1.75506E+00 0.00000E+00 0.00000E+00 9.38228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.86448E+00 3.86447E+00 0.00000E+00 0.00000E+00 7.03672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.84236E+00 7.84235E+00 0.00000E+00 0.00000E+00 4.69114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.46676E+01 1.46676E+01 0.00000E+00 0.00000E+00 2.34558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.52828E+01 2.52828E+01 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.01652E+01 4.01652E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.88072E+01 5.88072E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.93538E+01 7.93538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.86872E+01 9.86872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.13113E+02 1.13113E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.19486E+02 1.19486E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.16327E+02 1.16327E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04375E+02 1.04375E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.63124E+01 8.63124E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.57816E+01 6.57816E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.62054E+01 4.62054E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.99114E+01 2.99114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.78458E+01 1.78458E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.81282E+00 9.81282E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.97287E+00 4.97287E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.32261E+00 2.32261E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.99778E-01 9.99778E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.96629E-01 3.96629E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.45019E-01 1.45019E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.88673E-02 4.88673E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.51764E-02 1.51764E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.34389E-03 4.34389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.14588E-03 1.14588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.78589E-04 2.78589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.24222E-05 6.24222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.28905E-05 1.28905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.45337E-06 2.45337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.30334E-07 4.30334E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.95684E-08 6.95684E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.03650E-08 1.03650E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.42324E-09 1.42324E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.80117E-10 1.80117E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.10077E-11 2.10077E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.25823E-12 2.25823E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.23720E-13 2.23720E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.04267E-14 2.04267E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.71892E-15 1.71892E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.33310E-16 1.33310E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.52867E-18 9.52867E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.27698E-19 6.27698E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.81089E-20 3.81089E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.13239E-21 2.13239E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.09964E-22 1.09964E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.22647E-24 5.22647E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.28932E-25 2.28932E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.24188E-27 9.24188E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.43865E-28 3.43865E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.17910E-29 1.17910E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.72642E-31 3.72642E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.08535E-32 1.08535E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.91344E-34 2.91344E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.20796E-36 7.20796E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64346E-37 1.64346E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.45367E-39 3.45367E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.69260E-41 6.69260E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.17709E-42 1.17709E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.84302E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.84302E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.80791E-07 2.06423E-21 0.00000E+00 0.00000E+00 1.80791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.67612E-05 4.61542E-05 0.00000E+00 0.00000E+00 6.07074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.45410E+00 7.45410E+00 0.00000E+00 0.00000E+00 1.51397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.59272E-01 4.59269E-01 0.00000E+00 0.00000E+00 3.35292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.34314E+00 6.34313E+00 0.00000E+00 0.00000E+00 6.44922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.78310E-05 6.86788E-06 0.00000E+00 0.00000E+00 1.09631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.65989E-05 8.00693E-13 0.00000E+00 0.00000E+00 1.65989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.73598E-05 3.93749E-06 0.00000E+00 0.00000E+00 2.34224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.36819E-01 1.36788E-01 0.00000E+00 0.00000E+00 3.11185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.35704E+01 3.35703E+01 0.00000E+00 0.00000E+00 3.86422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.82023E+01 5.82022E+01 0.00000E+00 0.00000E+00 4.48993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.12906E-01 7.12856E-01 0.00000E+00 0.00000E+00 5.03188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.16237E-04 6.16795E-05 0.00000E+00 0.00000E+00 5.45575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.74500E-05 3.77020E-11 0.00000E+00 0.00000E+00 5.74499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.91105E-05 1.62797E-19 0.00000E+00 0.00000E+00 5.91105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.95392E-05 4.96626E-30 0.00000E+00 0.00000E+00 5.95392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.90166E-05 1.06919E-42 0.00000E+00 0.00000E+00 5.90166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.75428E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.54631E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.27777E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.96682E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.61347E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.22504E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.80154E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.37878E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.95675E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.63790E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.42222E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.91700E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.12225E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.43653E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.43653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.81219E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.148
 neutron        3.055
 proton         0.000
 alpha          1.730

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52115E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.81331E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.75249E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15682E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15682E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.16329E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.16329E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.27087E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.79605E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.79605E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.74722E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.74722E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32519E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32519E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.04237E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.04237E-05

  Total                                                   6.29732E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.40839E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.40904E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.05407E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    8.24887E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.44411E-03

  Total                                                   1.95539E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    9.53439E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.13555E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.51610E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.33584E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.48355E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.35685E-01

  Total                                                   1.10522E+01

