
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.440

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.44000 ###########

 Center-of-mass energy:    7.217

 1. Total (binary) cross sections

   Reaction        = 9.40396E+02
     Compound elastic= 3.64213E+02
     Non-elastic     = 5.76183E+02
       Direct          = 2.27803E+00
       Pre-equilibrium = 4.64085E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.73905E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.03617E-02
 neutron = 3.60308E+02
 proton  = 0.00000E+00
 alpha   = 2.15864E+02

 3. Total particle production cross sections

 gamma   = 1.03620E-02    Multiplicity= 1.79838E-05
 neutron = 3.60310E+02    Multiplicity= 6.25339E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.15865E+02    Multiplicity= 3.74646E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.67152E-03    0    7.67152E-03  1.00000
    8  16 ( 16O ) 3.60310E+02    0    3.60310E+02  1.00000
    6  13 ( 13C ) 2.15865E+02    0    2.15865E+02  1.00000

   b. Per mass

   A  cross section

   17 7.67152E-03
   16 3.60310E+02
   13 2.15865E+02

 Total residual production cross section:   576.1820679
 Non-elastic cross section              :   576.1831055

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.09834E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.09834E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.01967E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.01967E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.54917E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.54917E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.09834E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.09834E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.01967E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.01967E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.54917E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.54917E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.09834E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.09834E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.10801E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.10801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.99287E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.99287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.58777E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.17969E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.09990E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.09990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.02010E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.02010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06686E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43323E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85377E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40904E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.96430E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.63819E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.37917E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.12803E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.04030E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.95258E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.94115E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.94115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.00376E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.00376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00691E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24467E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49846E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76562E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04350E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32931E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62018E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91330E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20599E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49554E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77990E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.45593E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06844E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.60287E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.05712E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.43017E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.73221E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.97719E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.15292E-03 5.94741E-04 0.00000E+00 0.00000E+00 5.58175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.39175E-03 9.73123E-04 0.00000E+00 0.00000E+00 4.18631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.64928E-03 1.37019E-03 0.00000E+00 0.00000E+00 2.79087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.83969E-03 1.70015E-03 0.00000E+00 0.00000E+00 1.39543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.93487E-03 1.93487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.12528E-03 2.12528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.33313E-03 2.33313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.53720E-03 2.53720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.62292E-03 2.62292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.47729E-03 2.47729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.09405E-03 2.09405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.58697E-03 1.58697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.10942E-03 1.10942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.62422E-04 7.62422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.62211E-04 5.62211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.69872E-04 4.69872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.39389E-04 4.39389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.45404E-04 4.45404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.82033E-04 4.82033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.46428E-04 5.46428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.25094E-04 6.25094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.92898E-04 6.92898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.23595E-04 7.23595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.03192E-04 7.03192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.36857E-04 6.36857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.45345E-04 5.45345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.53937E-04 4.53937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.80918E-04 3.80918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.31721E-04 3.31721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.00409E-04 3.00409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.75857E-04 2.75857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.48354E-04 2.48354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.13483E-04 2.13483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.72442E-04 1.72442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29901E-04 1.29901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.11731E-05 9.11731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.01519E-05 6.01519E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.85981E-05 3.85981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.65632E-05 2.65632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.33600E-05 2.33600E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.84992E-05 2.84992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.22698E-05 4.22698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.58953E-05 6.58953E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.01358E-04 1.01358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.51034E-04 1.51034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17263E-04 2.17263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.01999E-04 3.01999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.06619E-04 4.06619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.31966E-04 5.31966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.78577E-04 6.78577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.46951E-04 8.46951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.03761E-03 1.03761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.25071E-03 1.25071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.48510E-03 1.48510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.73697E-03 1.73697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.99838E-03 1.99838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25645E-03 2.25645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.49358E-03 2.49358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.68913E-03 2.68913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.82238E-03 2.82238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.87618E-03 2.87618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.84036E-03 2.84036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.71416E-03 2.71416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.50670E-03 2.50670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.23565E-03 2.23565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.92431E-03 1.92431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.59780E-03 1.59780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.27942E-03 1.27942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.87770E-04 9.87770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.35169E-04 7.35169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.27426E-04 5.27426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.64714E-04 3.64714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.43075E-04 2.43075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.56140E-04 1.56140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.66638E-05 9.66638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.76744E-05 5.76744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.31642E-05 3.31642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.83790E-05 1.83790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.81611E-06 9.81611E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.05268E-06 5.05268E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.50648E-06 2.50648E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.19831E-06 1.19831E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.52121E-07 5.52121E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.45171E-07 2.45171E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.04921E-07 1.04921E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.32727E-08 4.32727E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.72000E-08 1.72000E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.58878E-09 6.58878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.43249E-09 2.43249E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.65471E-10 8.65471E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.96767E-10 2.96767E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.80708E-11 9.80708E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.12339E-11 3.12339E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.58704E-12 9.58704E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.83592E-12 2.83592E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.08476E-13 8.08476E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.22127E-13 2.22127E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.88162E-14 5.88162E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.50095E-14 1.50095E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.69136E-15 3.69136E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.74922E-16 8.74922E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.99854E-16 1.99854E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.39965E-17 4.39965E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.33468E-18 9.33468E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.90866E-18 1.90866E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.76115E-19 3.76115E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.14288E-20 7.14288E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.30734E-20 1.30734E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.30612E-21 2.30612E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.92032E-22 3.92032E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.42279E-23 6.42279E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.01411E-23 1.01411E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.54316E-24 1.54316E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.26316E-25 2.26316E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.19863E-26 3.19863E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.35687E-27 4.35687E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.71935E-28 5.71935E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.23573E-29 7.23573E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.82265E-30 8.82265E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.03670E-30 1.03670E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.17403E-31 1.17403E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.28133E-32 1.28133E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.34773E-33 1.34773E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.36626E-34 1.36626E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.33474E-35 1.33474E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.25670E-36 1.25670E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.14031E-37 1.14031E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.97189E-39 9.97189E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.40451E-40 8.40451E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.82643E-41 6.82643E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.34315E-42 5.34315E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.03574E-43 4.03574E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.94273E-44 2.94273E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.38648E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.18957E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.42526E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.42526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.79982E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.79982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.82206E-05 1.00972E-40 0.00000E+00 0.00000E+00 6.82206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.85692E-05 8.19865E-15 0.00000E+00 0.00000E+00 6.85692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.61907E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.61907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.35068E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.00403E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.00403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.48891E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.04590E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.53688E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.07373E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.59253E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.07811E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.60513E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.99308E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.29689E-04 7.31898E-42 0.00000E+00 0.00000E+00 7.29689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.07703E-04 1.54377E-26 0.00000E+00 0.00000E+00 7.07703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.97616E-04 1.64133E-14 0.00000E+00 0.00000E+00 6.97616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.02690E-04 9.08456E-06 0.00000E+00 0.00000E+00 6.93606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.61846E+00 2.61778E+00 0.00000E+00 0.00000E+00 6.89596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.92696E+02 3.92695E+02 0.00000E+00 0.00000E+00 6.79737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.47098E+01 4.47091E+01 0.00000E+00 0.00000E+00 6.69878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.90066E+02 6.90065E+02 0.00000E+00 0.00000E+00 6.64117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.29992E+01 9.29985E+01 0.00000E+00 0.00000E+00 6.58356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.50205E-02 3.43683E-02 0.00000E+00 0.00000E+00 6.52142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.45963E-04 3.48350E-08 0.00000E+00 0.00000E+00 6.45928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.39473E-04 6.64835E-07 0.00000E+00 0.00000E+00 6.38808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.26605E-03 6.63437E-03 0.00000E+00 0.00000E+00 6.31689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.88839E+00 4.88777E+00 0.00000E+00 0.00000E+00 6.24593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.66839E+02 2.66839E+02 0.00000E+00 0.00000E+00 6.17496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.10720E+03 1.10720E+03 0.00000E+00 0.00000E+00 6.06537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.16729E+02 4.16729E+02 0.00000E+00 0.00000E+00 5.95578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.74803E+01 2.74797E+01 0.00000E+00 0.00000E+00 5.79571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.77543E-01 3.76979E-01 0.00000E+00 0.00000E+00 5.63565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.11632E-03 5.75385E-04 0.00000E+00 0.00000E+00 5.40938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.18390E-04 7.96769E-08 0.00000E+00 0.00000E+00 5.18311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.85398E-04 9.77991E-13 0.00000E+00 0.00000E+00 4.85398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.52486E-04 1.06213E-18 0.00000E+00 0.00000E+00 4.52486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.31275E-04 1.02048E-25 0.00000E+00 0.00000E+00 4.31275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.10064E-04 8.67372E-34 0.00000E+00 0.00000E+00 4.10064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.88853E-04 5.99756E-43 0.00000E+00 0.00000E+00 3.88853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.67641E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.46430E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.30898E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.15365E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.99833E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.84300E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.68768E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.55325E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.41882E-04 1.57506E-42 0.00000E+00 0.00000E+00 2.41882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.28439E-04 1.67556E-40 0.00000E+00 0.00000E+00 2.28439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.14996E-04 1.61793E-38 0.00000E+00 0.00000E+00 2.14996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.01554E-04 1.39707E-36 0.00000E+00 0.00000E+00 2.01554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.91324E-04 1.07861E-34 0.00000E+00 0.00000E+00 1.91324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.81094E-04 7.44559E-33 0.00000E+00 0.00000E+00 1.81094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.70864E-04 4.59547E-31 0.00000E+00 0.00000E+00 1.70864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.60635E-04 2.53596E-29 0.00000E+00 0.00000E+00 1.60635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.50405E-04 1.25124E-27 0.00000E+00 0.00000E+00 1.50405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.36099E-04 5.51989E-26 0.00000E+00 0.00000E+00 1.36099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.21793E-04 2.17726E-24 0.00000E+00 0.00000E+00 1.21793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.07486E-04 7.67860E-23 0.00000E+00 0.00000E+00 1.07486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.31803E-05 2.42123E-21 0.00000E+00 0.00000E+00 9.31803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.88741E-05 6.82617E-20 0.00000E+00 0.00000E+00 7.88741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.17091E-05 1.72072E-18 0.00000E+00 0.00000E+00 7.17091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.45442E-05 3.87819E-17 0.00000E+00 0.00000E+00 6.45442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.73792E-05 7.81525E-16 0.00000E+00 0.00000E+00 5.73792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.02142E-05 1.40812E-14 0.00000E+00 0.00000E+00 5.02142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.30493E-05 2.26843E-13 0.00000E+00 0.00000E+00 4.30493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.83178E-05 3.26737E-12 0.00000E+00 0.00000E+00 3.83178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.35864E-05 4.20785E-11 0.00000E+00 0.00000E+00 3.35864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.88554E-05 4.84524E-10 0.00000E+00 0.00000E+00 2.88549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.41285E-05 4.98832E-09 0.00000E+00 0.00000E+00 2.41235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.94379E-05 4.59178E-08 0.00000E+00 0.00000E+00 1.93920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.74465E-05 3.77918E-07 0.00000E+00 0.00000E+00 1.70686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.75261E-05 2.78100E-06 0.00000E+00 0.00000E+00 1.47451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.07194E-05 1.82978E-05 0.00000E+00 0.00000E+00 1.24217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.17740E-04 1.07641E-04 0.00000E+00 0.00000E+00 1.00982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.73947E-04 5.66172E-04 0.00000E+00 0.00000E+00 7.77477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.66916E-03 2.66262E-03 0.00000E+00 0.00000E+00 6.53715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.12010E-02 1.11957E-02 0.00000E+00 0.00000E+00 5.29953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.20952E-02 4.20911E-02 0.00000E+00 0.00000E+00 4.06190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.41488E-01 1.41485E-01 0.00000E+00 0.00000E+00 2.82429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.25234E-01 4.25232E-01 0.00000E+00 0.00000E+00 1.58666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.14269E+00 1.14269E+00 0.00000E+00 0.00000E+00 1.26933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.74546E+00 2.74546E+00 0.00000E+00 0.00000E+00 9.51998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.89786E+00 5.89786E+00 0.00000E+00 0.00000E+00 6.34665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.13281E+01 1.13281E+01 0.00000E+00 0.00000E+00 3.17334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.94542E+01 1.94542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.98715E+01 2.98715E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.10098E+01 4.10098E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.03394E+01 5.03394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.52479E+01 5.52479E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.42142E+01 5.42142E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.75661E+01 4.75661E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.73140E+01 3.73140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.61717E+01 2.61717E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.64129E+01 1.64129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.20284E+00 9.20284E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.61368E+00 4.61368E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.06807E+00 2.06807E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.28834E-01 8.28834E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.97004E-01 2.97004E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.51572E-02 9.51572E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.72589E-02 2.72589E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.98184E-03 6.98184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.59887E-03 1.59887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.27380E-04 3.27380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.99339E-05 5.99339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.81025E-06 9.81025E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43577E-06 1.43577E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.87875E-07 1.87875E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.19812E-08 2.19812E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.29939E-09 2.29939E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.15061E-10 2.15061E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79850E-11 1.79850E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.34473E-12 1.34473E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.99006E-14 8.99006E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.37359E-15 5.37359E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.87180E-16 2.87180E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.37229E-17 1.37229E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.86291E-19 5.86291E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23966E-20 2.23966E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.64934E-22 7.64934E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33592E-23 2.33592E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.37813E-25 6.37813E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.55705E-26 1.55705E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.39871E-28 3.39871E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.63279E-30 6.63279E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.15737E-31 1.15737E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.80572E-33 1.80572E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.51883E-35 2.51883E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.14163E-37 3.14163E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.50338E-39 3.50338E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.49007E-41 3.49007E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.91470E-43 2.91470E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.38695E-06 9.38695E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.54332E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.54332E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.75907E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.75907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01748E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.70996E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.70996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.75641E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.75641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18410E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.12949E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.28073E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.69958E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.36166E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.08934E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.77352E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.77352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12889E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.25580E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.37153E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.46632E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.54020E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.59600E-04 8.53391E-43 0.00000E+00 0.00000E+00 1.59600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.63373E-04 2.31740E-33 0.00000E+00 0.00000E+00 1.63373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.66010E-04 3.54471E-25 0.00000E+00 0.00000E+00 1.66010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.67510E-04 4.58226E-18 0.00000E+00 0.00000E+00 1.67510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.68211E-04 5.00568E-12 0.00000E+00 0.00000E+00 1.68211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.68573E-04 4.62127E-07 0.00000E+00 0.00000E+00 1.68111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.77256E-03 3.60537E-03 0.00000E+00 0.00000E+00 1.67193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.37729E+00 2.37713E+00 0.00000E+00 0.00000E+00 1.65457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.32528E+02 1.32527E+02 0.00000E+00 0.00000E+00 1.63081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.35218E+02 6.35218E+02 0.00000E+00 0.00000E+00 1.60066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.41485E+02 4.41485E+02 0.00000E+00 0.00000E+00 1.56683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.90897E+02 3.90897E+02 0.00000E+00 0.00000E+00 1.52933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.97709E+01 8.97708E+01 0.00000E+00 0.00000E+00 1.48834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.51236E+00 2.51221E+00 0.00000E+00 0.00000E+00 1.44386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.27522E+00 1.27509E+00 0.00000E+00 0.00000E+00 1.34518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.63515E+01 2.63513E+01 0.00000E+00 0.00000E+00 1.19230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.44014E+02 1.44014E+02 0.00000E+00 0.00000E+00 1.07392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.06793E+02 2.06793E+02 0.00000E+00 0.00000E+00 9.90036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.80180E+01 7.80179E+01 0.00000E+00 0.00000E+00 9.06154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.73359E+00 7.73351E+00 0.00000E+00 0.00000E+00 8.22272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.01489E-01 2.01415E-01 0.00000E+00 0.00000E+00 7.38390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.44459E-03 1.37827E-03 0.00000E+00 0.00000E+00 6.63147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.21322E-05 2.47805E-06 0.00000E+00 0.00000E+00 5.96542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.29949E-05 1.17061E-09 0.00000E+00 0.00000E+00 5.29937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.63332E-05 1.45287E-13 0.00000E+00 0.00000E+00 4.63332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.96727E-05 4.73788E-18 0.00000E+00 0.00000E+00 3.96727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.43954E-05 4.05951E-23 0.00000E+00 0.00000E+00 3.43954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.05014E-05 9.13884E-29 0.00000E+00 0.00000E+00 3.05014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.66073E-05 5.40553E-35 0.00000E+00 0.00000E+00 2.66073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.27133E-05 8.39518E-42 0.00000E+00 0.00000E+00 2.27133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.88192E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.58070E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.36766E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.15463E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.41589E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.41589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.28552E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.28552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.59830E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.59830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.35423E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.35423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.11017E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.11017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.86610E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.86610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.22035E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.22035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.832
 neutron        3.587
 proton         0.000
 alpha          3.580

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.43063E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.09645E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.10158E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.21428E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.21428E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.27189E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.27189E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.26313E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.00863E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.00863E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.19272E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.19272E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30571E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30571E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.75596E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.75596E-05

  Total                                                   6.92826E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.71608E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80702E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.75122E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09356E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.20315E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.18333E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51177E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.92621E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.45093E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.34027E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.56021E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.17729E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.29401E+00

  Total                                                   3.37353E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.83731E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.03917E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.79327E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.33711E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.21638E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.68113E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.54468E+02

