
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.660

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.66000 ###########

 Center-of-mass energy:    6.620

 1. Total (binary) cross sections

   Reaction        = 9.13440E+02
     Compound elastic= 3.84374E+02
     Non-elastic     = 5.29066E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.24472E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.29066E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.49570E-03
 neutron = 3.63655E+02
 proton  = 0.00000E+00
 alpha   = 1.65400E+02

 3. Total particle production cross sections

 gamma   = 9.49597E-03    Multiplicity= 1.79486E-05
 neutron = 3.63657E+02    Multiplicity= 6.87356E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.65400E+02    Multiplicity= 3.12627E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.20018E-03    0    7.20018E-03  1.00000
    8  16 ( 16O ) 3.63657E+02    0    3.63657E+02  1.00000
    6  13 ( 13C ) 1.65400E+02    0    1.65400E+02  1.00000

   b. Per mass

   A  cross section

   17 7.20018E-03
   16 3.63657E+02
   13 1.65400E+02

 Total residual production cross section:   529.0645142
 Non-elastic cross section              :   529.0662842

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.29057E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.29057E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.58113E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.58113E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.14528E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.14528E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.29057E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.29057E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.58113E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.58113E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.14528E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.14528E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.29057E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.29057E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09636E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09636E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.09797E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.09797E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.58287E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23451E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.88617E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.88617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.52758E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.52758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07191E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42265E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91257E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40250E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02609E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68830E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.41828E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24405E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.08459E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.05871E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.05871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03283E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.11448E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02180E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26000E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51501E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78377E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06310E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.34987E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64101E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93366E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22517E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51315E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79552E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46417E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06460E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58513E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02300E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37912E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.59263E-04 1.56274E-05 0.00000E+00 0.00000E+00 6.43636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.99188E-04 4.98292E-05 0.00000E+00 0.00000E+00 6.49359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.88518E-04 1.33436E-04 0.00000E+00 0.00000E+00 6.55082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.61909E-04 3.01104E-04 0.00000E+00 0.00000E+00 6.60805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24167E-03 5.75138E-04 0.00000E+00 0.00000E+00 6.66529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.46968E-03 9.36456E-04 0.00000E+00 0.00000E+00 5.33223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.71584E-03 1.31593E-03 0.00000E+00 0.00000E+00 3.99917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.89864E-03 1.63203E-03 0.00000E+00 0.00000E+00 2.66611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.98701E-03 1.85371E-03 0.00000E+00 0.00000E+00 1.33306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.02209E-03 2.02209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.19380E-03 2.19380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.35878E-03 2.35878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.42571E-03 2.42571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.29790E-03 2.29790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.96365E-03 1.96365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.51385E-03 1.51385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.07957E-03 1.07957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.53864E-04 7.53864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.59030E-04 5.59030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.66702E-04 4.66702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.37280E-04 4.37280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.45497E-04 4.45497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.82214E-04 4.82214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.42283E-04 5.42283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.13290E-04 6.13290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.74030E-04 6.74030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.02353E-04 7.02353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.85777E-04 6.85777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.27418E-04 6.27418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.43768E-04 5.43768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.56215E-04 4.56215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.81631E-04 3.81631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.26907E-04 3.26907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.89218E-04 2.89218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.60411E-04 2.60411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.32299E-04 2.32299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.00241E-04 2.00241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.64011E-04 1.64011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.26561E-04 1.26561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.19435E-05 9.19435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.35758E-05 6.35758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.34249E-05 4.34249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.20928E-05 3.20928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.94328E-05 2.94328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.52577E-05 3.52577E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.98441E-05 4.98441E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.41285E-05 7.41285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.09632E-04 1.09632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58222E-04 1.58222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.21816E-04 2.21816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.02127E-04 3.02127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.00499E-04 4.00499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.17849E-04 5.17849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.54689E-04 6.54689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.11117E-04 8.11117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.86690E-04 9.86690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.18006E-03 1.18006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.38839E-03 1.38839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.60662E-03 1.60662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82693E-03 1.82693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03844E-03 2.03844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.22775E-03 2.22775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.38013E-03 2.38013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.48139E-03 2.48139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.52015E-03 2.52015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.48982E-03 2.48982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.39001E-03 2.39001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.22694E-03 2.22694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.01266E-03 2.01266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.76335E-03 1.76335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.49702E-03 1.49702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.23111E-03 1.23111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.80506E-04 9.80506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.56159E-04 7.56159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.64593E-04 5.64593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.08110E-04 4.08110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.85573E-04 2.85573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.93435E-04 1.93435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.26830E-04 1.26830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.04944E-05 8.04944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.94495E-05 4.94495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.94041E-05 2.94041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.69239E-05 1.69239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.42850E-06 9.42850E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.08422E-06 5.08422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.65369E-06 2.65369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.34066E-06 1.34066E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.55587E-07 6.55587E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.10307E-07 3.10307E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.42163E-07 1.42163E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.30416E-08 6.30416E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.70588E-08 2.70588E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.12417E-08 1.12417E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.52072E-09 4.52072E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.75961E-09 1.75961E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.62931E-10 6.62931E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.41748E-10 2.41748E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.53294E-11 8.53294E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.91532E-11 2.91532E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.64069E-12 9.64069E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.08583E-12 3.08583E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.56043E-13 9.56043E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.86699E-13 2.86699E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.32199E-14 8.32199E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.33809E-14 2.33809E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.35822E-15 6.35822E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.67361E-15 1.67361E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.26398E-16 4.26398E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.05155E-16 1.05155E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.51000E-17 2.51000E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.79911E-18 5.79911E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.29686E-18 1.29686E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.80714E-19 2.80714E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.88156E-20 5.88156E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.19275E-20 1.19275E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.34126E-21 2.34126E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.44827E-22 4.44827E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.18044E-23 8.18044E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.45619E-23 1.45619E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.50892E-24 2.50892E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.18407E-25 4.18407E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.75388E-26 6.75388E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.05524E-26 1.05524E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.59590E-27 1.59590E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.33607E-28 2.33607E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.30987E-29 3.30987E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.53917E-30 4.53917E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.02537E-31 6.02537E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.74200E-32 7.74200E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.62828E-33 9.62828E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.15900E-33 1.15900E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.35040E-34 1.35040E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.52294E-35 1.52294E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.66250E-36 1.66250E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.75658E-37 1.75658E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.79645E-38 1.79645E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.77830E-39 1.77830E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.70388E-40 1.70388E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.58024E-41 1.58024E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.41811E-42 1.41811E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.23314E-43 1.23314E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.10925E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.85481E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.11344E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.06873E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07023E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.90514E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.64712E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.32246E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.76824E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.44349E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.12875E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.84762E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.56205E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.31963E-05 1.11851E-29 0.00000E+00 0.00000E+00 1.31963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27363E-05 5.87656E-13 0.00000E+00 0.00000E+00 1.27363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.99429E-02 1.99330E-02 0.00000E+00 0.00000E+00 9.94473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.36504E+02 4.36504E+02 0.00000E+00 0.00000E+00 6.59070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.80580E+00 6.80512E+00 0.00000E+00 0.00000E+00 6.76261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.17621E+02 8.17620E+02 0.00000E+00 0.00000E+00 6.62287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.72521E+01 3.72515E+01 0.00000E+00 0.00000E+00 6.55290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.10644E-04 5.99459E-05 0.00000E+00 0.00000E+00 6.50698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.46107E-04 3.41215E-15 0.00000E+00 0.00000E+00 6.46107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.39729E-04 9.36186E-11 0.00000E+00 0.00000E+00 6.39729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.77204E-04 4.38533E-05 0.00000E+00 0.00000E+00 6.33350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.31091E-01 5.30465E-01 0.00000E+00 0.00000E+00 6.26511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.65986E+02 1.65986E+02 0.00000E+00 0.00000E+00 6.19672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.37404E+03 1.37404E+03 0.00000E+00 0.00000E+00 6.12080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.15014E+02 4.15014E+02 0.00000E+00 0.00000E+00 6.04489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.84393E+01 1.84387E+01 0.00000E+00 0.00000E+00 5.96779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.43517E-02 7.37627E-02 0.00000E+00 0.00000E+00 5.89070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.90598E-04 1.12148E-05 0.00000E+00 0.00000E+00 5.79383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.69696E-04 6.00447E-11 0.00000E+00 0.00000E+00 5.69696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.58020E-04 1.12920E-17 0.00000E+00 0.00000E+00 5.58020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.46343E-04 7.45808E-26 0.00000E+00 0.00000E+00 5.46343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.27978E-04 1.73011E-35 0.00000E+00 0.00000E+00 5.27978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.09612E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.88500E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.67389E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.34733E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.02078E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.81688E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.61298E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.40908E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.20519E-04 7.14662E-44 0.00000E+00 0.00000E+00 3.20519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.00129E-04 7.60625E-42 0.00000E+00 0.00000E+00 3.00129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.83759E-04 6.91894E-40 0.00000E+00 0.00000E+00 2.83759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.67389E-04 5.64267E-38 0.00000E+00 0.00000E+00 2.67389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.51019E-04 4.14253E-36 0.00000E+00 0.00000E+00 2.51019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.34650E-04 2.73774E-34 0.00000E+00 0.00000E+00 2.34650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.18280E-04 1.62879E-32 0.00000E+00 0.00000E+00 2.18280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.06862E-04 8.72342E-31 0.00000E+00 0.00000E+00 2.06862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.95445E-04 4.20584E-29 0.00000E+00 0.00000E+00 1.95445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.84027E-04 1.82549E-27 0.00000E+00 0.00000E+00 1.84027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.72609E-04 7.13256E-26 0.00000E+00 0.00000E+00 1.72609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61192E-04 2.50875E-24 0.00000E+00 0.00000E+00 1.61192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.49593E-04 7.94364E-23 0.00000E+00 0.00000E+00 1.49593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.37995E-04 2.26426E-21 0.00000E+00 0.00000E+00 1.37995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.26396E-04 5.81022E-20 0.00000E+00 0.00000E+00 1.26396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.14798E-04 1.34214E-18 0.00000E+00 0.00000E+00 1.14798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03199E-04 2.79095E-17 0.00000E+00 0.00000E+00 1.03199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.34974E-05 5.22461E-16 0.00000E+00 0.00000E+00 9.34974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.37956E-05 8.80449E-15 0.00000E+00 0.00000E+00 8.37956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.40937E-05 1.33570E-13 0.00000E+00 0.00000E+00 7.40937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.43918E-05 1.82413E-12 0.00000E+00 0.00000E+00 6.43918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.46900E-05 2.24260E-11 0.00000E+00 0.00000E+00 5.46900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.85771E-05 2.48196E-10 0.00000E+00 0.00000E+00 4.85768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.24662E-05 2.47278E-09 0.00000E+00 0.00000E+00 4.24637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.63727E-05 2.21784E-08 0.00000E+00 0.00000E+00 3.63505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.04165E-05 1.79068E-07 0.00000E+00 0.00000E+00 3.02374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.54258E-05 1.30153E-06 0.00000E+00 0.00000E+00 2.41243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.94589E-05 8.51603E-06 0.00000E+00 0.00000E+00 2.09428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.79228E-05 5.01614E-05 0.00000E+00 0.00000E+00 1.77614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.80563E-04 2.65983E-04 0.00000E+00 0.00000E+00 1.45799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.28104E-03 1.26964E-03 0.00000E+00 0.00000E+00 1.13985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.46402E-03 5.45580E-03 0.00000E+00 0.00000E+00 8.21701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.11115E-02 2.11049E-02 0.00000E+00 0.00000E+00 6.57360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.34998E-02 7.34948E-02 0.00000E+00 0.00000E+00 4.93021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.30402E-01 2.30399E-01 0.00000E+00 0.00000E+00 3.28680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.50206E-01 6.50205E-01 0.00000E+00 0.00000E+00 1.64340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.65184E+00 1.65184E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.77777E+00 3.77777E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77764E+00 7.77764E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.44149E+01 1.44149E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.40503E+01 2.40503E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.61227E+01 3.61227E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.88413E+01 4.88413E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.94486E+01 5.94486E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.51396E+01 6.51396E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.42534E+01 6.42534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.70553E+01 5.70553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.56082E+01 4.56082E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.28200E+01 3.28200E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.12609E+01 2.12609E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.23987E+01 1.23987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.50901E+00 6.50901E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.07611E+00 3.07611E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.30870E+00 1.30870E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.01214E-01 5.01214E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.72806E-01 1.72806E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.36336E-02 5.36336E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49853E-02 1.49853E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.76916E-03 3.76916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.53429E-04 8.53429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.73958E-04 1.73958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.19200E-05 3.19200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.27266E-06 5.27266E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.84066E-07 7.84066E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.04958E-07 1.04958E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26483E-08 1.26483E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37212E-09 1.37212E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33998E-10 1.33998E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.17805E-11 1.17805E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.32321E-13 9.32321E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.64241E-14 6.64241E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.26016E-15 4.26016E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.45964E-16 2.45964E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.27843E-17 1.27843E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.98164E-19 5.98164E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.51955E-20 2.51955E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.55347E-22 9.55347E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.26097E-23 3.26097E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.00206E-24 1.00206E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.77190E-26 2.77190E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.90278E-28 6.90278E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.54740E-29 1.54740E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.12268E-31 3.12268E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.67305E-33 5.67305E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.27766E-35 9.27766E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.36592E-36 1.36592E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.81028E-38 1.81028E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.15941E-40 2.15941E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.27431E-42 2.27431E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.18078E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.18078E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.58987E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.58987E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.02194E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.02194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.63236E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.63236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.24749E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.20561E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.20561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.04817E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.78780E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.86590E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.22289E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.56009E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.90833E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.30893E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.57701E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.57701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.06270E-04 3.39042E-36 0.00000E+00 0.00000E+00 1.06270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.15604E-04 2.80137E-26 0.00000E+00 0.00000E+00 1.15604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.22924E-04 7.52810E-18 0.00000E+00 0.00000E+00 1.22924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.28230E-04 6.57887E-11 0.00000E+00 0.00000E+00 1.28230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.50635E-04 1.86983E-05 0.00000E+00 0.00000E+00 1.31936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.72962E-01 1.72828E-01 0.00000E+00 0.00000E+00 1.34045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.19546E+01 5.19545E+01 0.00000E+00 0.00000E+00 1.35449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.10362E+02 5.10361E+02 0.00000E+00 0.00000E+00 1.36149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.83469E+02 2.83469E+02 0.00000E+00 0.00000E+00 1.35876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.42625E+02 3.42625E+02 0.00000E+00 0.00000E+00 1.34630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.42062E+01 5.42061E+01 0.00000E+00 0.00000E+00 1.32664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.91720E-01 4.91590E-01 0.00000E+00 0.00000E+00 1.29978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.18284E-01 3.18157E-01 0.00000E+00 0.00000E+00 1.26731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.42844E+01 1.42843E+01 0.00000E+00 0.00000E+00 1.22922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.23528E+02 1.23528E+02 0.00000E+00 0.00000E+00 1.18810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.05593E+02 2.05592E+02 0.00000E+00 0.00000E+00 1.14395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.58555E+01 6.58554E+01 0.00000E+00 0.00000E+00 1.09101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.05998E+00 4.05987E+00 0.00000E+00 0.00000E+00 1.02928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.82630E-02 4.81700E-02 0.00000E+00 0.00000E+00 9.30356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.89419E-04 1.09996E-04 0.00000E+00 0.00000E+00 7.94236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.98217E-05 4.83405E-08 0.00000E+00 0.00000E+00 6.97734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.40851E-05 4.08880E-12 0.00000E+00 0.00000E+00 6.40851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.83968E-05 6.65613E-17 0.00000E+00 0.00000E+00 5.83968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.27084E-05 2.08526E-22 0.00000E+00 0.00000E+00 5.27084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.70201E-05 1.25737E-28 0.00000E+00 0.00000E+00 4.70201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.15685E-05 1.45918E-35 0.00000E+00 0.00000E+00 4.15685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.63535E-05 2.90069E-43 0.00000E+00 0.00000E+00 3.63535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.11385E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.59235E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.07085E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.67339E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.39997E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.12656E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.53136E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.53136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.79717E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.79717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.98706E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.98706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.10105E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.10105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.21504E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.32902E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.43008E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.43008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.372
 neutron        3.292
 proton         0.000
 alpha          3.011

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34800E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.97481E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.00279E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12424E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12424E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.26407E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.26407E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.16607E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.72807E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.72807E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.08019E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.08019E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30223E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30223E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.71559E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.71559E-05

  Total                                                   6.58984E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.92932E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.76651E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.83404E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.11593E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.26943E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.86457E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.32038E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.70324E-02

  Total                                                   3.12985E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.27588E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.74553E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.80877E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.50277E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.64289E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.61559E+01

  Total                                                   1.92843E+02

