
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.560

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.56000 ###########

 Center-of-mass energy:    5.015

 1. Total (binary) cross sections

   Reaction        = 7.92310E+02
     Compound elastic= 4.56849E+02
     Non-elastic     = 3.35461E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.35461E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.33335E-03
 neutron = 3.20948E+02
 proton  = 0.00000E+00
 alpha   = 1.45002E+01

 3. Total particle production cross sections

 gamma   = 8.33355E-03    Multiplicity= 2.48421E-05
 neutron = 3.20949E+02    Multiplicity= 9.56740E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.45003E+01    Multiplicity= 4.32251E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82454E-03    0    6.82454E-03  1.00000
    8  16 ( 16O ) 3.20949E+02    0    3.20949E+02  1.00000
    6  13 ( 13C ) 1.45003E+01    0    1.45003E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82454E-03
   16 3.20949E+02
   13 1.45003E+01

 Total residual production cross section:   335.4564514
 Non-elastic cross section              :   335.4612427

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.88492E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.88492E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.76985E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.76985E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.44246E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.44246E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.88492E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.88492E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.76984E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.76984E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.44246E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.44246E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.51060E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.51060E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.90299E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.90299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.76702E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.76702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.05319E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.60484E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.60484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.95543E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.95543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.99671E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.99671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27291E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75168E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.27350E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.93897E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.64443E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.46529E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.35890E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.32028E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.39154E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.39154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.50649E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.50649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.71616E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.71616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09865E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23010E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.51436E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.81660E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.13296E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.46101E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.79559E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.13313E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.47019E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.80378E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.13042E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.44832E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.18982E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.83880E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.61093E-04 6.63224E-05 0.00000E+00 0.00000E+00 5.94771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.67984E-04 1.62323E-04 0.00000E+00 0.00000E+00 6.05661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.55491E-04 3.38940E-04 0.00000E+00 0.00000E+00 6.16551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.23432E-03 6.06878E-04 0.00000E+00 0.00000E+00 6.27442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.57723E-03 9.38903E-04 0.00000E+00 0.00000E+00 6.38332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.78110E-03 1.27042E-03 0.00000E+00 0.00000E+00 5.10674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.91638E-03 1.53336E-03 0.00000E+00 0.00000E+00 3.83016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.95615E-03 1.70079E-03 0.00000E+00 0.00000E+00 2.55357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.92658E-03 1.79888E-03 0.00000E+00 0.00000E+00 1.27699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.86965E-03 1.86960E-03 0.00000E+00 0.00000E+00 4.12704E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.92041E-03 1.92038E-03 0.00000E+00 0.00000E+00 3.30163E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.91249E-03 1.91246E-03 0.00000E+00 0.00000E+00 2.47622E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.79894E-03 1.79892E-03 0.00000E+00 0.00000E+00 1.65082E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.57237E-03 1.57236E-03 0.00000E+00 0.00000E+00 8.25408E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27834E-03 1.27834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.88022E-04 9.88022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.58564E-04 7.58564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.11679E-04 6.11679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.38247E-04 5.38247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.16499E-04 5.16499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.27249E-04 5.27249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.58531E-04 5.58531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.02065E-04 6.02065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.48293E-04 6.48293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.84971E-04 6.84971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.00038E-04 7.00038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.86199E-04 6.86199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.43912E-04 6.43912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.80951E-04 5.80951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.08951E-04 5.08951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.38915E-04 4.38915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.77850E-04 3.77850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.27708E-04 3.27708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.86516E-04 2.86516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.50634E-04 2.50634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.16910E-04 2.16910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.83925E-04 1.83925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.52181E-04 1.52181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.23516E-04 1.23516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00272E-04 1.00272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.46005E-05 8.46005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.81104E-05 7.81104E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.18465E-05 8.18465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.64700E-05 9.64700E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.22491E-04 1.22491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.60440E-04 1.60440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.10918E-04 2.10918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.74551E-04 2.74551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.51859E-04 3.51859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.43100E-04 4.43100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.48119E-04 5.48119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.66213E-04 6.66213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.96035E-04 7.96035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.35535E-04 9.35535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08192E-03 1.08192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.23167E-03 1.23167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.38054E-03 1.38054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.52370E-03 1.52370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.65583E-03 1.65583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.77144E-03 1.77144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.86512E-03 1.86512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.93196E-03 1.93196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96798E-03 1.96798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.97051E-03 1.97051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.93855E-03 1.93855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.87291E-03 1.87291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77632E-03 1.77632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65318E-03 1.65318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.50926E-03 1.50926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.35119E-03 1.35119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.18595E-03 1.18595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.02026E-03 1.02026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.60145E-04 8.60145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.10525E-04 7.10525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.75013E-04 5.75013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.55846E-04 4.55846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.53970E-04 3.53970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.69211E-04 2.69211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.00528E-04 2.00528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.46282E-04 1.46282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.04503E-04 1.04503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.31102E-05 7.31102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.00874E-05 5.00874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.36030E-05 3.36030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.20758E-05 2.20758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.42017E-05 1.42017E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.94642E-06 8.94642E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.51874E-06 5.51874E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.33362E-06 3.33362E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.97182E-06 1.97182E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.14209E-06 1.14209E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.47752E-07 6.47752E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.59746E-07 3.59746E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.95644E-07 1.95644E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.04186E-07 1.04186E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.43285E-08 5.43285E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.77412E-08 2.77412E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.38707E-08 1.38707E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.79136E-09 6.79136E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.25600E-09 3.25600E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.52859E-09 1.52859E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.02704E-10 7.02704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.16324E-10 3.16324E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.39436E-10 1.39436E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.01852E-11 6.01852E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.54378E-11 2.54378E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.05280E-11 1.05280E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.26670E-12 4.26670E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.69325E-12 1.69325E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.57993E-13 6.57993E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.50378E-13 2.50378E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.32930E-14 9.32930E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.40391E-14 3.40391E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.21617E-14 1.21617E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.25479E-15 4.25479E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.45760E-15 1.45760E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.88964E-16 4.88964E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.60617E-16 1.60617E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.16646E-17 5.16646E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.62728E-17 1.62728E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.01889E-18 5.01889E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.51576E-18 1.51576E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.48259E-19 4.48259E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.29813E-19 1.29813E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.68105E-20 3.68105E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02212E-20 1.02212E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.77914E-21 2.77914E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.39939E-22 7.39939E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.92916E-22 1.92916E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.92501E-23 4.92501E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.23119E-23 1.23119E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.01382E-24 3.01382E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.22417E-25 7.22417E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.69570E-25 1.69570E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.89738E-26 3.89738E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.77150E-27 8.77150E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.93309E-27 1.93309E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.17164E-28 4.17164E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.81557E-29 8.81557E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.82416E-29 1.82416E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.69613E-30 3.69613E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.33349E-31 7.33349E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.42479E-31 1.42479E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.71070E-32 2.71070E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.49327E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.49327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.50918E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.50918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.22352E-02 8.22352E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.88927E-18 3.88927E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.38598E-02 1.38598E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.87001E+03 2.87001E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03477E+02 3.03477E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.65263E-04 7.65263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.00218E-17 1.00218E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.81652E-40 6.81652E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37205E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31047E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20610E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.06911E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97203E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87496E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.75172E-04 1.09582E-42 0.00000E+00 0.00000E+00 5.75172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.62849E-04 6.02362E-41 0.00000E+00 0.00000E+00 5.62849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.49877E-04 3.25113E-39 0.00000E+00 0.00000E+00 5.49877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.36905E-04 1.61214E-37 0.00000E+00 0.00000E+00 5.36905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.23291E-04 7.35473E-36 0.00000E+00 0.00000E+00 5.23291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.09678E-04 3.08675E-34 0.00000E+00 0.00000E+00 5.09678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.94731E-04 1.19190E-32 0.00000E+00 0.00000E+00 4.94731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.79784E-04 4.23407E-31 0.00000E+00 0.00000E+00 4.79784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.64267E-04 1.38378E-29 0.00000E+00 0.00000E+00 4.64267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.48750E-04 4.16073E-28 0.00000E+00 0.00000E+00 4.48750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.31917E-04 1.15093E-26 0.00000E+00 0.00000E+00 4.31917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.15085E-04 2.92904E-25 0.00000E+00 0.00000E+00 4.15085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.92719E-04 6.85786E-24 0.00000E+00 0.00000E+00 3.92719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.70354E-04 1.47719E-22 0.00000E+00 0.00000E+00 3.70354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.49099E-04 2.92737E-21 0.00000E+00 0.00000E+00 3.49099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.27843E-04 5.33707E-20 0.00000E+00 0.00000E+00 3.27843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.92781E-04 8.95200E-19 0.00000E+00 0.00000E+00 2.92781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.57718E-04 1.38141E-17 0.00000E+00 0.00000E+00 2.57718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.41299E-04 1.96117E-16 0.00000E+00 0.00000E+00 2.41299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.24881E-04 2.56150E-15 0.00000E+00 0.00000E+00 2.24881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.08462E-04 3.07799E-14 0.00000E+00 0.00000E+00 2.08462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.92044E-04 3.40270E-13 0.00000E+00 0.00000E+00 1.92044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75625E-04 3.46074E-12 0.00000E+00 0.00000E+00 1.75625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.60315E-04 3.23818E-11 0.00000E+00 0.00000E+00 1.60315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.45004E-04 2.78755E-10 0.00000E+00 0.00000E+00 1.45004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.29695E-04 2.20768E-09 0.00000E+00 0.00000E+00 1.29693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.14399E-04 1.60855E-08 0.00000E+00 0.00000E+00 1.14382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.91796E-05 1.07825E-07 0.00000E+00 0.00000E+00 9.90717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.01063E-05 6.64960E-07 0.00000E+00 0.00000E+00 8.94413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.35837E-05 3.77275E-06 0.00000E+00 0.00000E+00 7.98110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.98736E-05 1.96931E-05 0.00000E+00 0.00000E+00 7.01805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.55120E-04 9.45700E-05 0.00000E+00 0.00000E+00 6.05502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.68732E-04 4.17813E-04 0.00000E+00 0.00000E+00 5.09198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.74311E-03 1.69824E-03 0.00000E+00 0.00000E+00 4.48735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.38925E-03 6.35043E-03 0.00000E+00 0.00000E+00 3.88272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.18801E-02 2.18473E-02 0.00000E+00 0.00000E+00 3.27809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.91748E-02 6.91481E-02 0.00000E+00 0.00000E+00 2.67346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.01370E-01 2.01349E-01 0.00000E+00 0.00000E+00 2.06883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.39414E-01 5.39397E-01 0.00000E+00 0.00000E+00 1.65507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.32941E+00 1.32940E+00 0.00000E+00 0.00000E+00 1.24130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.01435E+00 3.01434E+00 0.00000E+00 0.00000E+00 8.27534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.28805E+00 6.28804E+00 0.00000E+00 0.00000E+00 4.13768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.20678E+01 1.20678E+01 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.13072E+01 2.13072E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.46111E+01 3.46111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.17242E+01 5.17242E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.11146E+01 7.11146E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.99523E+01 8.99523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04678E+02 1.04678E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12069E+02 1.12069E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10383E+02 1.10383E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.00025E+02 1.00025E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.33884E+01 8.33884E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.39572E+01 6.39572E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.51296E+01 4.51296E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.92969E+01 2.92969E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.74973E+01 1.74973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.61407E+00 9.61407E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.85994E+00 4.85994E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.26020E+00 2.26020E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.67046E-01 9.67046E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.80662E-01 3.80662E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.37853E-01 1.37853E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.59284E-02 4.59284E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.40780E-02 1.40780E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.96991E-03 3.96991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.02995E-03 1.02995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.45830E-04 2.45830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.39809E-05 5.39809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09054E-05 1.09054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.02686E-06 2.02686E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.46578E-07 3.46578E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.45206E-08 5.45206E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.89055E-09 7.89055E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.05063E-09 1.05063E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28699E-10 1.28699E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.45042E-11 1.45042E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.50381E-12 1.50381E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43444E-13 1.43444E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.25884E-14 1.25884E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.01632E-15 1.01632E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.54911E-17 7.54911E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.15866E-18 5.15866E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.24314E-19 3.24314E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87583E-20 1.87583E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.98156E-22 9.98156E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.88659E-23 4.88659E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.20083E-24 2.20083E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.11921E-26 9.11921E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.47638E-27 3.47638E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.21919E-28 1.21919E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.93389E-30 3.93389E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.16773E-31 1.16773E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.18900E-33 3.18900E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.01256E-35 8.01256E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85208E-36 1.85208E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.93866E-38 3.93866E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.70616E-40 7.70616E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.38266E-41 1.38266E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.37327E-43 1.37327E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.45630E-07 6.50623E-42 0.00000E+00 0.00000E+00 1.45630E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.18300E-07 4.63940E-19 0.00000E+00 0.00000E+00 6.18300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.15441E-05 5.99145E-05 0.00000E+00 0.00000E+00 1.62961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.39964E+01 1.39964E+01 0.00000E+00 0.00000E+00 3.54697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.56134E-01 3.56127E-01 0.00000E+00 0.00000E+00 6.62058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.13332E+01 2.13332E+01 0.00000E+00 0.00000E+00 1.11002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.01950E-03 2.00222E-03 0.00000E+00 0.00000E+00 1.72783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.47983E-05 3.13152E-12 0.00000E+00 0.00000E+00 2.47983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.77400E-05 5.02222E-06 0.00000E+00 0.00000E+00 3.27178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.07309E-01 1.07269E-01 0.00000E+00 0.00000E+00 4.01204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.76922E+01 2.76922E+01 0.00000E+00 0.00000E+00 4.69162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.64071E+01 8.64070E+01 0.00000E+00 0.00000E+00 5.30037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.25878E+00 3.25872E+00 0.00000E+00 0.00000E+00 5.74582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.54630E-03 1.48544E-03 0.00000E+00 0.00000E+00 6.08556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.28673E-05 8.18388E-09 0.00000E+00 0.00000E+00 6.28591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.34687E-05 5.44982E-16 0.00000E+00 0.00000E+00 6.34687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.31990E-05 4.38624E-25 0.00000E+00 0.00000E+00 6.31990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.20502E-05 4.26711E-36 0.00000E+00 0.00000E+00 6.20502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.00839E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.00839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.73002E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.40461E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.03217E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.66696E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.30899E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.91275E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.47823E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.05345E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.63840E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.24670E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.87834E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.40537E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.27792E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.27792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.85101E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.85101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.77301E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.77301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.69501E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.69501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.61700E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.39002E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.39002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.248
 neutron        2.840
 proton         0.000
 alpha          1.802

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.43893E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.54767E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.75933E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13923E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13923E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.08686E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.08686E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.51675E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.62211E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.62211E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.78035E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.78035E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32733E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32733E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.53797E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.53797E-05

  Total                                                   6.19465E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33913E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.48820E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.75584E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.01443E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.00573E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.34821E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    8.09499E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    9.43066E-03

  Total                                                   2.23275E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.17456E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.18033E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.63514E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.56782E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.06872E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.23426E-01

  Total                                                   1.48332E+01

