
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.580

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.58000 ###########

 Center-of-mass energy:    5.031

 1. Total (binary) cross sections

   Reaction        = 7.93933E+02
     Compound elastic= 4.55927E+02
     Non-elastic     = 3.38006E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.38006E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.33810E-03
 neutron = 3.22884E+02
 proton  = 0.00000E+00
 alpha   = 1.51087E+01

 3. Total particle production cross sections

 gamma   = 8.33830E-03    Multiplicity= 2.46691E-05
 neutron = 3.22885E+02    Multiplicity= 9.55266E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.51088E+01    Multiplicity= 4.46999E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82325E-03    0    6.82325E-03  1.00000
    8  16 ( 16O ) 3.22885E+02    0    3.22885E+02  1.00000
    6  13 ( 13C ) 1.51088E+01    0    1.51088E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82325E-03
   16 3.22885E+02
   13 1.51088E+01

 Total residual production cross section:   338.0007935
 Non-elastic cross section              :   338.0056763

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.89508E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.89508E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.79015E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.79015E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.44754E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.44754E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.89508E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.89508E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.79015E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.79015E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.44754E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.44754E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.42584E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.42584E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.90579E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.90579E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.70695E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.70695E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.05067E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.58854E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.58854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.94535E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.94535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.96459E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.96459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27057E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.74632E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.26918E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.93085E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.63182E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.45382E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.34242E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.30482E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.37064E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.37064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.48006E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.48006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.69027E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.69027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09549E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.22696E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.51006E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.81166E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.12733E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.45438E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.78822E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.12496E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.46123E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.79421E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.12002E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.43744E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.17755E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.82527E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.50239E-04 5.68320E-05 0.00000E+00 0.00000E+00 5.93407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.47007E-04 1.42720E-04 0.00000E+00 0.00000E+00 6.04287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.20697E-04 3.05529E-04 0.00000E+00 0.00000E+00 6.15168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.18632E-03 5.60275E-04 0.00000E+00 0.00000E+00 6.26048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.52330E-03 8.86372E-04 0.00000E+00 0.00000E+00 6.36928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.73300E-03 1.22345E-03 0.00000E+00 0.00000E+00 5.09551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.88285E-03 1.50068E-03 0.00000E+00 0.00000E+00 3.82174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.93749E-03 1.68269E-03 0.00000E+00 0.00000E+00 2.54796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.91641E-03 1.78899E-03 0.00000E+00 0.00000E+00 1.27419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.86293E-03 1.86289E-03 0.00000E+00 0.00000E+00 4.14401E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91917E-03 1.91914E-03 0.00000E+00 0.00000E+00 3.31521E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.92418E-03 1.92416E-03 0.00000E+00 0.00000E+00 2.48640E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.82839E-03 1.82837E-03 0.00000E+00 0.00000E+00 1.65761E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.61625E-03 1.61625E-03 0.00000E+00 0.00000E+00 8.28800E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32660E-03 1.32660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.02988E-03 1.02988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.87821E-04 7.87821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.27854E-04 6.27854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.44368E-04 5.44368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.16148E-04 5.16148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.22956E-04 5.22956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.51823E-04 5.51823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.94283E-04 5.94283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.41149E-04 6.41149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.80400E-04 6.80400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.99555E-04 6.99555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.90269E-04 6.90269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.51773E-04 6.51773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.90968E-04 5.90968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.19296E-04 5.19296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.48202E-04 4.48202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.85459E-04 3.85459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.33743E-04 3.33743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.91496E-04 2.91496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.55130E-04 2.55130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.21277E-04 2.21277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.88210E-04 1.88210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.56168E-04 1.56168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.26850E-04 1.26850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.02581E-04 1.02581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.55715E-05 8.55715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.75143E-05 7.75143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.95212E-05 7.95212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.22887E-05 9.22887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.16335E-04 1.16335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.52185E-04 1.52185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.00443E-04 2.00443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.61755E-04 2.61755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.36689E-04 3.36689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.25579E-04 4.25579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.28367E-04 5.28367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.44466E-04 6.44466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.72657E-04 7.72657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.11022E-04 9.11022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05690E-03 1.05690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20687E-03 1.20687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.35681E-03 1.35681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.50193E-03 1.50193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63695E-03 1.63695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.75632E-03 1.75632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.85453E-03 1.85453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.92651E-03 1.92651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96803E-03 1.96803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.97615E-03 1.97615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.94955E-03 1.94955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88877E-03 1.88877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79625E-03 1.79625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67620E-03 1.67620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53427E-03 1.53427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.37708E-03 1.37708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.21165E-03 1.21165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.04486E-03 1.04486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.82911E-04 8.82911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.30941E-04 7.30941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.92783E-04 5.92783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.70880E-04 4.70880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.66343E-04 3.66343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.79125E-04 2.79125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08267E-04 2.08267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.52171E-04 1.52171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.08873E-04 1.08873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.62731E-05 7.62731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.23213E-05 5.23213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.51429E-05 3.51429E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.31121E-05 2.31121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.48826E-05 1.48826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.38337E-06 9.38337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.79259E-06 5.79259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.50127E-06 3.50127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.07208E-06 2.07208E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.20066E-06 1.20066E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.81185E-07 6.81185E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.78391E-07 3.78391E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.05804E-07 2.05804E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.09595E-07 1.09595E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.71424E-08 5.71424E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.91713E-08 2.91713E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.45809E-08 1.45809E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.13592E-09 7.13592E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.41931E-09 3.41931E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.60420E-09 1.60420E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.36897E-10 7.36897E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.31426E-10 3.31426E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.45950E-10 1.45950E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.29277E-11 6.29277E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.65651E-11 2.65651E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.09802E-11 1.09802E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.44367E-12 4.44367E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.76080E-12 1.76080E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.83124E-13 6.83124E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.59490E-13 2.59490E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.65097E-14 9.65097E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.51439E-14 3.51439E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.25305E-14 1.25305E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.37433E-15 4.37433E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.49514E-15 1.49514E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.00361E-16 5.00361E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.63951E-16 1.63951E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.25999E-17 5.25999E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.65225E-17 1.65225E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.08157E-18 5.08157E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.53021E-18 1.53021E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.51160E-19 4.51160E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.30242E-19 1.30242E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.68126E-20 3.68126E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.01875E-20 1.01875E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.76039E-21 2.76039E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.32323E-22 7.32323E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.90228E-22 1.90228E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.83803E-23 4.83803E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.20474E-23 1.20474E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.93727E-24 2.93727E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.01176E-25 7.01176E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.63889E-25 1.63889E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.75055E-26 3.75055E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.40363E-27 8.40363E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.84362E-27 1.84362E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.96009E-28 3.96009E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.32879E-29 8.32879E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.71505E-29 1.71505E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.45780E-30 3.45780E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.82579E-31 6.82579E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.31928E-31 1.31928E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.49670E-32 2.49670E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.03864E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.03864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.35515E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.35515E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.18011E-14 2.18011E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.17902E-20 1.17902E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.42422E-04 4.42422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.03564E+03 2.03564E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.00818E+02 4.00818E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.48628E-02 2.48628E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.39605E-14 1.39605E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.07546E-35 7.07546E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37243E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31117E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20777E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.07184E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97545E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87905E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.75661E-04 4.07778E-43 0.00000E+00 0.00000E+00 5.75661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.63416E-04 2.46054E-41 0.00000E+00 0.00000E+00 5.63416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.50554E-04 1.35820E-39 0.00000E+00 0.00000E+00 5.50554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.37692E-04 6.89673E-38 0.00000E+00 0.00000E+00 5.37692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.24120E-04 3.22108E-36 0.00000E+00 0.00000E+00 5.24120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.10548E-04 1.38367E-34 0.00000E+00 0.00000E+00 5.10548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.95654E-04 5.46721E-33 0.00000E+00 0.00000E+00 4.95654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.80760E-04 1.98690E-31 0.00000E+00 0.00000E+00 4.80760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.65480E-04 6.64160E-30 0.00000E+00 0.00000E+00 4.65480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.50201E-04 2.04206E-28 0.00000E+00 0.00000E+00 4.50201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.33198E-04 5.77480E-27 0.00000E+00 0.00000E+00 4.33198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.16195E-04 1.50210E-25 0.00000E+00 0.00000E+00 4.16195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.94254E-04 3.59373E-24 0.00000E+00 0.00000E+00 3.94254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.72313E-04 7.90822E-23 0.00000E+00 0.00000E+00 3.72313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.50521E-04 1.60068E-21 0.00000E+00 0.00000E+00 3.50521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.28728E-04 2.97996E-20 0.00000E+00 0.00000E+00 3.28728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.94488E-04 5.10279E-19 0.00000E+00 0.00000E+00 2.94488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.60248E-04 8.03694E-18 0.00000E+00 0.00000E+00 2.60248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.43400E-04 1.16428E-16 0.00000E+00 0.00000E+00 2.43400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.26551E-04 1.55136E-15 0.00000E+00 0.00000E+00 2.26551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.09703E-04 1.90134E-14 0.00000E+00 0.00000E+00 2.09703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.92855E-04 2.14333E-13 0.00000E+00 0.00000E+00 1.92855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.76007E-04 2.22232E-12 0.00000E+00 0.00000E+00 1.76007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.60916E-04 2.11939E-11 0.00000E+00 0.00000E+00 1.60916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.45825E-04 1.85909E-10 0.00000E+00 0.00000E+00 1.45825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.30736E-04 1.49997E-09 0.00000E+00 0.00000E+00 1.30734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.15655E-04 1.11313E-08 0.00000E+00 0.00000E+00 1.15643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.00629E-04 7.59798E-08 0.00000E+00 0.00000E+00 1.00553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.12831E-05 4.77019E-07 0.00000E+00 0.00000E+00 9.08060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.38142E-05 2.75462E-06 0.00000E+00 0.00000E+00 8.10596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.59442E-05 1.46311E-05 0.00000E+00 0.00000E+00 7.13131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.33045E-04 7.14786E-05 0.00000E+00 0.00000E+00 6.15666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.73010E-04 3.21190E-04 0.00000E+00 0.00000E+00 5.18201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.37321E-03 1.32750E-03 0.00000E+00 0.00000E+00 4.57092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.08616E-03 5.04657E-03 0.00000E+00 0.00000E+00 3.95982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.76795E-02 1.76460E-02 0.00000E+00 0.00000E+00 3.34873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.67792E-02 5.67518E-02 0.00000E+00 0.00000E+00 2.73763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67902E-01 1.67881E-01 0.00000E+00 0.00000E+00 2.12654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.56799E-01 4.56782E-01 0.00000E+00 0.00000E+00 1.70123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.14317E+00 1.14315E+00 0.00000E+00 0.00000E+00 1.27593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.63141E+00 2.63141E+00 0.00000E+00 0.00000E+00 8.50616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.57131E+00 5.57130E+00 0.00000E+00 0.00000E+00 4.25309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08496E+01 1.08496E+01 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.94337E+01 1.94337E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.20174E+01 3.20174E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.85181E+01 4.85181E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.76251E+01 6.76251E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.66959E+01 8.66959E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02230E+02 1.02230E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.10877E+02 1.10877E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10610E+02 1.10610E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01492E+02 1.01492E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.56561E+01 8.56561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.64923E+01 6.64923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.74757E+01 4.74757E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.11786E+01 3.11786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.88335E+01 1.88335E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.04638E+01 1.04638E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.34734E+00 5.34734E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.51347E+00 2.51347E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.08666E+00 1.08666E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.32120E-01 4.32120E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.58051E-01 1.58051E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.31715E-02 5.31715E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.64532E-02 1.64532E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.68280E-03 4.68280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.22589E-03 1.22589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.95174E-04 2.95174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.53722E-05 6.53722E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.33168E-05 1.33168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49511E-06 2.49511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.30003E-07 4.30003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.81606E-08 6.81606E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.93760E-09 9.93760E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.33268E-09 1.33268E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.64379E-10 1.64379E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.86494E-11 1.86494E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.94608E-12 1.94608E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.86786E-13 1.86786E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.64901E-14 1.64901E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.33900E-15 1.33900E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00007E-16 1.00007E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.87009E-18 6.87009E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.34090E-19 4.34090E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.52287E-20 2.52287E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.34861E-21 1.34861E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.63094E-23 6.63094E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.99875E-24 2.99875E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.24735E-25 1.24735E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.77242E-27 4.77242E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67944E-28 1.67944E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.43613E-30 5.43613E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61841E-31 1.61841E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.43174E-33 4.43174E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.11624E-34 1.11624E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.58594E-36 2.58594E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.51034E-38 5.51034E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.08006E-39 1.08006E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94402E-41 1.94402E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.71852E-43 2.71852E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.42571E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.42571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.20568E-07 2.77468E-21 0.00000E+00 0.00000E+00 6.20568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.35453E-06 2.70892E-06 0.00000E+00 0.00000E+00 1.64561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.69056E+00 8.69055E+00 0.00000E+00 0.00000E+00 3.57656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.63242E-01 1.63235E-01 0.00000E+00 0.00000E+00 6.60211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.89741E+01 2.89741E+01 0.00000E+00 0.00000E+00 1.11365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.51937E-02 2.51763E-02 0.00000E+00 0.00000E+00 1.74416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.50130E-05 4.73446E-11 0.00000E+00 0.00000E+00 2.50129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.38458E-05 9.94053E-07 0.00000E+00 0.00000E+00 3.28518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.57848E-02 3.57444E-02 0.00000E+00 0.00000E+00 4.03226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.65612E+01 1.65611E+01 0.00000E+00 0.00000E+00 4.73356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.88690E+01 9.88690E+01 0.00000E+00 0.00000E+00 5.34622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.60534E+00 7.60528E+00 0.00000E+00 0.00000E+00 5.79194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.59937E-03 7.53806E-03 0.00000E+00 0.00000E+00 6.13095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.34598E-05 9.62674E-08 0.00000E+00 0.00000E+00 6.33635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.40813E-05 1.58415E-14 0.00000E+00 0.00000E+00 6.40813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.38655E-05 3.35877E-23 0.00000E+00 0.00000E+00 6.38655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.27162E-05 9.17641E-34 0.00000E+00 0.00000E+00 6.27162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.07796E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.07796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.80555E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.47735E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.09335E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.72587E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.37491E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.98354E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.55176E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.12684E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.70878E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.31172E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.93565E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.45532E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.70730E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.70730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.20588E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.20588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.04902E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.04902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.89216E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.89216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.73529E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.78433E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.78433E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.258
 neutron        2.828
 proton         0.000
 alpha          1.811

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.43480E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.53312E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.76171E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13849E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13849E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.08299E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.08299E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.54974E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.60709E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.60709E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.78470E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.78470E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32795E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32795E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.51572E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.51572E-05

  Total                                                   6.19408E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34008E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.49849E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.84411E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.03827E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.07636E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.41814E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    8.51483E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    9.91978E-03

  Total                                                   2.25896E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.21027E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.37036E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.77765E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.17506E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.18528E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.58699E-01

  Total                                                   1.54789E+01

