
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.640

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.64000 ###########

 Center-of-mass energy:    6.605

 1. Total (binary) cross sections

   Reaction        = 9.12649E+02
     Compound elastic= 3.84819E+02
     Non-elastic     = 5.27830E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.26153E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.27830E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.47261E-03
 neutron = 3.63987E+02
 proton  = 0.00000E+00
 alpha   = 1.63831E+02

 3. Total particle production cross sections

 gamma   = 9.47289E-03    Multiplicity= 1.79469E-05
 neutron = 3.63989E+02    Multiplicity= 6.89596E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.63832E+02    Multiplicity= 3.10387E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.18740E-03    0    7.18740E-03  1.00000
    8  16 ( 16O ) 3.63989E+02    0    3.63989E+02  1.00000
    6  13 ( 13C ) 1.63832E+02    0    1.63832E+02  1.00000

   b. Per mass

   A  cross section

   17 7.18740E-03
   16 3.63989E+02
   13 1.63832E+02

 Total residual production cross section:   527.8280029
 Non-elastic cross section              :   527.8297729

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.27075E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.27075E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.54150E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.54150E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.13537E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.13537E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.27075E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.27075E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.54149E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.54149E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.13537E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.13537E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.27075E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.27075E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09378E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.07355E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.07355E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.58912E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23408E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.87903E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.87903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.53574E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.53574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07153E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42487E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91313E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40139E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02798E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68816E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.42167E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24516E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.08941E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.06116E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03291E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.11817E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02194E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26025E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51536E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78419E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06358E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35037E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64152E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93417E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22566E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51363E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79598E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46438E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06451E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58478E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02184E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37748E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.62362E-04 1.88980E-05 0.00000E+00 0.00000E+00 6.43464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.07802E-04 5.86225E-05 0.00000E+00 0.00000E+00 6.49180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.07705E-04 1.52809E-04 0.00000E+00 0.00000E+00 6.54896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.96493E-04 3.35882E-04 0.00000E+00 0.00000E+00 6.60611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.29186E-03 6.25535E-04 0.00000E+00 0.00000E+00 6.66327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.52766E-03 9.94599E-04 0.00000E+00 0.00000E+00 5.33062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.76834E-03 1.36854E-03 0.00000E+00 0.00000E+00 3.99797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.93634E-03 1.66981E-03 0.00000E+00 0.00000E+00 2.66531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.01212E-03 1.87886E-03 0.00000E+00 0.00000E+00 1.33265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.04430E-03 2.04430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.21704E-03 2.21704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.37321E-03 2.37321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.41476E-03 2.41476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.25368E-03 2.25368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.89510E-03 1.89510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.44087E-03 1.44087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.02010E-03 1.02010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.15358E-04 7.15358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.39045E-04 5.39045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.58817E-04 4.58817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.36378E-04 4.36378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.49346E-04 4.49346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.90046E-04 4.90046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.52713E-04 5.52713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.23444E-04 6.23444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.80322E-04 6.80322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.02141E-04 7.02141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.78653E-04 6.78653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.15321E-04 6.15321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.29919E-04 5.29919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.43600E-04 4.43600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.71879E-04 3.71879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.20039E-04 3.20039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.84164E-04 2.84164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.55842E-04 2.55842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.27304E-04 2.27304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.94589E-04 1.94589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.58046E-04 1.58046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.20891E-04 1.20891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.71459E-05 8.71459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.00202E-05 6.00202E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.12521E-05 4.12521E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.12944E-05 3.12944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.99634E-05 2.99634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.71248E-05 3.71248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.31511E-05 5.31511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.90719E-05 7.90719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.16469E-04 1.16469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67223E-04 1.67223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.33227E-04 2.33227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.16137E-04 3.16137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.17227E-04 4.17227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.37347E-04 5.37347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.76939E-04 6.76939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.36016E-04 8.36016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.01400E-03 1.01400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.20932E-03 1.20932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.41881E-03 1.41881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.63702E-03 1.63702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85566E-03 1.85566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.06349E-03 2.06349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.24692E-03 2.24692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.39129E-03 2.39129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.48287E-03 2.48287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.51099E-03 2.51099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.47002E-03 2.47002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.36061E-03 2.36061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.18987E-03 2.18987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.97048E-03 1.97048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.71889E-03 1.71889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.45302E-03 1.45302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.18989E-03 1.18989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.43767E-04 9.43767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.24890E-04 7.24890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.39114E-04 5.39114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.88200E-04 3.88200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.70627E-04 2.70627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.82647E-04 1.82647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.19336E-04 1.19336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.54804E-05 7.54804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.62165E-05 4.62165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.73941E-05 2.73941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.57185E-05 1.57185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.73103E-06 8.73103E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.69469E-06 4.69469E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.44366E-06 2.44366E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.23130E-06 1.23130E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.00592E-07 6.00592E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.83591E-07 2.83591E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.29626E-07 1.29626E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.73560E-08 5.73560E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.45673E-08 2.45673E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.01866E-08 1.01866E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.08881E-09 4.08881E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.58872E-09 1.58872E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.97572E-10 5.97572E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.17582E-10 2.17582E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.66916E-11 7.66916E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.61680E-11 2.61680E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.64323E-12 8.64323E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.76358E-12 2.76358E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.55379E-13 8.55379E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.56293E-13 2.56293E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.43387E-14 7.43387E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.08725E-14 2.08725E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.67314E-15 5.67314E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.49267E-15 1.49267E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.80185E-16 3.80185E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.37410E-17 9.37410E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.23739E-17 2.23739E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.16947E-18 5.16947E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.15622E-18 1.15622E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.50337E-19 2.50337E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.24704E-20 5.24704E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.06458E-20 1.06458E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.09092E-21 2.09092E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.97544E-22 3.97544E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.31684E-23 7.31684E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30367E-23 1.30367E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.24848E-24 2.24848E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.75405E-25 3.75405E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.06737E-26 6.06737E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.49276E-27 9.49276E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.43778E-27 1.43778E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.10798E-28 2.10798E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.99179E-29 2.99179E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.11043E-30 4.11043E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.46682E-31 5.46682E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.03860E-32 7.03860E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.77235E-33 8.77235E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.05836E-33 1.05836E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.23607E-34 1.23607E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.39747E-35 1.39747E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.52951E-36 1.52951E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.62044E-37 1.62044E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.66190E-38 1.66190E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.64994E-39 1.64994E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.58571E-40 1.58571E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.47529E-41 1.47529E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.32843E-42 1.32843E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.16308E-43 1.16308E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.98429E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.84323E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.05211E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.01498E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.01278E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.82446E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.58325E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.23577E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.69770E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.39317E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.08567E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.80145E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.51560E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.27905E-05 2.70651E-27 0.00000E+00 0.00000E+00 1.27905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.26452E-05 3.33318E-11 0.00000E+00 0.00000E+00 1.26451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.99175E-01 1.99166E-01 0.00000E+00 0.00000E+00 8.85232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.77405E+02 5.77405E+02 0.00000E+00 0.00000E+00 6.57977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.17888E+00 4.17821E+00 0.00000E+00 0.00000E+00 6.75177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.97617E+02 9.97617E+02 0.00000E+00 0.00000E+00 6.61318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.75627E+00 8.75562E+00 0.00000E+00 0.00000E+00 6.54324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.51943E-04 2.27559E-06 0.00000E+00 0.00000E+00 6.49667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.45010E-04 7.16649E-17 0.00000E+00 0.00000E+00 6.45010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.38654E-04 6.61344E-10 0.00000E+00 0.00000E+00 6.38653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.33282E-04 2.00986E-04 0.00000E+00 0.00000E+00 6.32296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.52084E+00 1.52021E+00 0.00000E+00 0.00000E+00 6.25354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.86877E+02 2.86877E+02 0.00000E+00 0.00000E+00 6.18413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.39731E+03 1.39731E+03 0.00000E+00 0.00000E+00 6.10846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80423E+02 2.80422E+02 0.00000E+00 0.00000E+00 6.03280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.44483E+00 9.44423E+00 0.00000E+00 0.00000E+00 5.95465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27149E-02 2.21273E-02 0.00000E+00 0.00000E+00 5.87649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.79832E-04 1.84642E-06 0.00000E+00 0.00000E+00 5.77986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.68322E-04 5.24731E-12 0.00000E+00 0.00000E+00 5.68322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.56548E-04 5.07192E-19 0.00000E+00 0.00000E+00 5.56548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.44775E-04 1.66721E-27 0.00000E+00 0.00000E+00 5.44775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.26397E-04 1.86395E-37 0.00000E+00 0.00000E+00 5.26397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.08020E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.87095E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.66170E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.33455E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.00739E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.80373E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.60007E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.39641E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.19275E-04 2.14399E-43 0.00000E+00 0.00000E+00 3.19275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.98909E-04 1.82869E-41 0.00000E+00 0.00000E+00 2.98909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.82376E-04 1.61335E-39 0.00000E+00 0.00000E+00 2.82376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.65844E-04 1.28484E-37 0.00000E+00 0.00000E+00 2.65844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.49311E-04 9.21339E-36 0.00000E+00 0.00000E+00 2.49311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.32779E-04 5.94862E-34 0.00000E+00 0.00000E+00 2.32779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.16246E-04 3.45807E-32 0.00000E+00 0.00000E+00 2.16246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.05076E-04 1.81001E-30 0.00000E+00 0.00000E+00 2.05076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.93905E-04 8.53016E-29 0.00000E+00 0.00000E+00 1.93905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.82734E-04 3.61965E-27 0.00000E+00 0.00000E+00 1.82734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.71563E-04 1.38292E-25 0.00000E+00 0.00000E+00 1.71563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.60392E-04 4.75724E-24 0.00000E+00 0.00000E+00 1.60392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.48647E-04 1.47346E-22 0.00000E+00 0.00000E+00 1.48647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.36901E-04 4.10917E-21 0.00000E+00 0.00000E+00 1.36901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.25156E-04 1.03181E-19 0.00000E+00 0.00000E+00 1.25156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.13410E-04 2.33275E-18 0.00000E+00 0.00000E+00 1.13410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01665E-04 4.74858E-17 0.00000E+00 0.00000E+00 1.01665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.22611E-05 8.70334E-16 0.00000E+00 0.00000E+00 9.22611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.28575E-05 1.43627E-14 0.00000E+00 0.00000E+00 8.28575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.34538E-05 2.13413E-13 0.00000E+00 0.00000E+00 7.34538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.40502E-05 2.85514E-12 0.00000E+00 0.00000E+00 6.40502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.46466E-05 3.43923E-11 0.00000E+00 0.00000E+00 5.46466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.84165E-05 3.73011E-10 0.00000E+00 0.00000E+00 4.84162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.21894E-05 3.64258E-09 0.00000E+00 0.00000E+00 4.21858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.59874E-05 3.20281E-08 0.00000E+00 0.00000E+00 3.59554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.99785E-05 2.53556E-07 0.00000E+00 0.00000E+00 2.97250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.53019E-05 1.80736E-06 0.00000E+00 0.00000E+00 2.34946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.19815E-05 1.15997E-05 0.00000E+00 0.00000E+00 2.03818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.42995E-05 6.70304E-05 0.00000E+00 0.00000E+00 1.72691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.62919E-04 3.48762E-04 0.00000E+00 0.00000E+00 1.41563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.64489E-03 1.63385E-03 0.00000E+00 0.00000E+00 1.10436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.89954E-03 6.89161E-03 0.00000E+00 0.00000E+00 7.93084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.61796E-02 2.61733E-02 0.00000E+00 0.00000E+00 6.34467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.95047E-02 8.94999E-02 0.00000E+00 0.00000E+00 4.75850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.75564E-01 2.75561E-01 0.00000E+00 0.00000E+00 3.17233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.63902E-01 7.63900E-01 0.00000E+00 0.00000E+00 1.58616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.90671E+00 1.90671E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.28510E+00 4.28510E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.67085E+00 8.67085E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.57977E+01 1.57977E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.59149E+01 2.59149E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.82768E+01 3.82768E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.09037E+01 5.09037E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.09522E+01 6.09522E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.57140E+01 6.57140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.37901E+01 6.37901E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.57541E+01 5.57541E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.38760E+01 4.38760E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.10889E+01 3.10889E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.98340E+01 1.98340E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.13932E+01 1.13932E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.89258E+00 5.89258E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.74405E+00 2.74405E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.15056E+00 1.15056E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.34363E-01 4.34363E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.47648E-01 1.47648E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.51880E-02 4.51880E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.24522E-02 1.24522E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.08962E-03 3.08962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.90214E-04 6.90214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.38834E-04 1.38834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.51437E-05 2.51437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.10007E-06 4.10007E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.01987E-07 6.01987E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.95797E-08 7.95797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.47227E-09 9.47227E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.01514E-09 1.01514E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.79541E-11 9.79541E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.51054E-12 8.51054E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.65748E-13 6.65748E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.68922E-14 4.68922E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.97379E-15 2.97379E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69802E-16 1.69802E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.73007E-18 8.73007E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.04118E-19 4.04118E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68437E-20 1.68437E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.32094E-22 6.32094E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.13576E-23 2.13576E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.49779E-25 6.49779E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77988E-26 1.77988E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.38997E-28 4.38997E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.74862E-30 9.74862E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.94917E-31 1.94917E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.50916E-33 3.50916E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.68806E-35 5.68806E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.30182E-37 8.30182E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.09091E-38 1.09091E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.29076E-40 1.29076E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.35786E-42 1.35786E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.62300E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.62300E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.59091E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.59091E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.98873E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.98873E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.58419E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.58419E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.26799E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.26799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.19765E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.19765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.04187E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.78132E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.85470E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.19241E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.52754E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.88897E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.28548E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.28548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.54520E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.54520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.05867E-04 6.06964E-35 0.00000E+00 0.00000E+00 1.05867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.15104E-04 3.69125E-25 0.00000E+00 0.00000E+00 1.15104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.22241E-04 7.06136E-17 0.00000E+00 0.00000E+00 1.22241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.27279E-04 4.24891E-10 0.00000E+00 0.00000E+00 1.27279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.11375E-04 8.04205E-05 0.00000E+00 0.00000E+00 1.30955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.78911E-01 4.78777E-01 0.00000E+00 0.00000E+00 1.33269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.96673E+01 8.96671E+01 0.00000E+00 0.00000E+00 1.34748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.33328E+02 5.33328E+02 0.00000E+00 0.00000E+00 1.35393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.67736E+02 2.67736E+02 0.00000E+00 0.00000E+00 1.35070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.08475E+02 3.08475E+02 0.00000E+00 0.00000E+00 1.33778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.09587E+01 3.09585E+01 0.00000E+00 0.00000E+00 1.31772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.76064E-01 1.75935E-01 0.00000E+00 0.00000E+00 1.29053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.10143E-01 6.10017E-01 0.00000E+00 0.00000E+00 1.25776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.17712E+01 2.17711E+01 0.00000E+00 0.00000E+00 1.21944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.48059E+02 1.48059E+02 0.00000E+00 0.00000E+00 1.17825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.91850E+02 1.91850E+02 0.00000E+00 0.00000E+00 1.13421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.73656E+01 4.73655E+01 0.00000E+00 0.00000E+00 1.08102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.22821E+00 2.22811E+00 0.00000E+00 0.00000E+00 1.01868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.00624E-02 1.99704E-02 0.00000E+00 0.00000E+00 9.20021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.12607E-04 3.41040E-05 0.00000E+00 0.00000E+00 7.85031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.89483E-05 1.10968E-08 0.00000E+00 0.00000E+00 6.89372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.33045E-05 6.87974E-13 0.00000E+00 0.00000E+00 6.33045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.76718E-05 8.12682E-18 0.00000E+00 0.00000E+00 5.76718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.20391E-05 1.82901E-23 0.00000E+00 0.00000E+00 5.20391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.64064E-05 7.84357E-30 0.00000E+00 0.00000E+00 4.64064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.09872E-05 6.40892E-37 0.00000E+00 0.00000E+00 4.09872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.57815E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.05758E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.53701E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.01644E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.62237E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.35478E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.08720E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.19617E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.19617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.52035E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.52035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.76419E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.76419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.92771E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.92771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.09122E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.25473E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.25473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.18245E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.18245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.361
 neutron        3.281
 proton         0.000
 alpha          2.997

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34586E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.97062E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.99980E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12175E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12175E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.25895E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.25895E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.16336E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.72015E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.72015E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.07713E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.07713E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30175E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30175E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.71041E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.71041E-05

  Total                                                   6.58000E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.93412E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.76823E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.82660E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.11392E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.26347E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.85814E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.31652E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.69874E-02

  Total                                                   3.13067E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.25647E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.66366E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.74737E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.44732E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.53646E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.58338E+01

  Total                                                   1.90937E+02

