
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.590

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.59000 ###########

 Center-of-mass energy:    6.567

 1. Total (binary) cross sections

   Reaction        = 9.10656E+02
     Compound elastic= 3.85962E+02
     Non-elastic     = 5.24694E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.30388E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.24694E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.41659E-03
 neutron = 3.64799E+02
 proton  = 0.00000E+00
 alpha   = 1.59884E+02

 3. Total particle production cross sections

 gamma   = 9.41686E-03    Multiplicity= 1.79473E-05
 neutron = 3.64801E+02    Multiplicity= 6.95264E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.59884E+02    Multiplicity= 3.04719E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.15673E-03    0    7.15673E-03  1.00000
    8  16 ( 16O ) 3.64801E+02    0    3.64801E+02  1.00000
    6  13 ( 13C ) 1.59884E+02    0    1.59884E+02  1.00000

   b. Per mass

   A  cross section

   17 7.15673E-03
   16 3.64801E+02
   13 1.59884E+02

 Total residual production cross section:   524.6923828
 Non-elastic cross section              :   524.6942749

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.22249E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.22249E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.44498E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.44498E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.11125E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.11125E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.22249E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.22249E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.44498E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.44498E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.11125E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.11125E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.22249E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.22249E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08774E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.01433E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.01433E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.60459E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23321E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.86183E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.86183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.55652E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.55652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07070E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43051E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91470E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39890E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03301E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68821E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.43061E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24856E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.10218E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.06818E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03418E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.12864E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.12864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02242E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26108E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51648E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78555E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06513E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35206E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64330E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93601E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22755E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51555E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79793E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46591E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06545E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58401E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02033E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37446E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.72966E-04 2.98250E-05 0.00000E+00 0.00000E+00 6.43141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.35240E-04 8.64039E-05 0.00000E+00 0.00000E+00 6.48836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.65182E-04 2.10651E-04 0.00000E+00 0.00000E+00 6.54531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.09409E-03 4.33859E-04 0.00000E+00 0.00000E+00 6.60226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.42508E-03 7.59155E-04 0.00000E+00 0.00000E+00 6.65922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.67192E-03 1.13919E-03 0.00000E+00 0.00000E+00 5.32737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.89072E-03 1.49117E-03 0.00000E+00 0.00000E+00 3.99553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.02040E-03 1.75403E-03 0.00000E+00 0.00000E+00 2.66368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.07050E-03 1.93732E-03 0.00000E+00 0.00000E+00 1.33184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.10052E-03 2.10052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.27225E-03 2.27225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.39560E-03 2.39560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.36561E-03 2.36561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.12405E-03 2.12405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.71696E-03 1.71696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.26521E-03 1.26521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.85571E-04 8.85571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.33082E-04 6.33082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.98875E-04 4.98875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.44810E-04 4.44810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.37721E-04 4.37721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.61900E-04 4.61900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.11854E-04 5.11854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.79357E-04 5.79357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.47007E-04 6.47007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.92150E-04 6.92150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.96960E-04 6.96960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.57102E-04 6.57102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.83364E-04 5.83364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.95724E-04 4.95724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.13868E-04 4.13868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.49585E-04 3.49585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.04372E-04 3.04372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.72133E-04 2.72133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.44318E-04 2.44318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.14446E-04 2.14446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.80243E-04 1.80243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.43299E-04 1.43299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.07284E-04 1.07284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.59960E-05 7.59960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.20931E-05 5.20931E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.67848E-05 3.67848E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.02264E-05 3.02264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.22079E-05 3.22079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.27624E-05 4.27624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.25058E-05 6.25058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.26808E-05 9.26808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.34990E-04 1.34990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.91323E-04 1.91323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.63483E-04 2.63483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.52975E-04 3.52975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.60902E-04 4.60902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.87942E-04 5.87942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.34349E-04 7.34349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.99888E-04 8.99888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.08359E-03 1.08359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.28326E-03 1.28326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.49489E-03 1.49489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71196E-03 1.71196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92512E-03 1.92512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.12233E-03 2.12233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.28969E-03 2.28969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.41300E-03 2.41300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.47981E-03 2.47981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.48143E-03 2.48143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.41467E-03 2.41467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.28263E-03 2.28263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.09447E-03 2.09447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.86422E-03 1.86422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.60877E-03 1.60877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.34557E-03 1.34557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.09048E-03 1.09048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.56137E-04 8.56137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.51062E-04 6.51062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.79525E-04 4.79525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.42040E-04 3.42040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.36266E-04 2.36266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.58040E-04 1.58040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.02368E-04 1.02368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.42083E-05 6.42083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.89974E-05 3.89974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.29349E-05 2.29349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.30609E-05 1.30609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.20226E-06 7.20226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.84568E-06 3.84568E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.98834E-06 1.98834E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.95448E-07 9.95448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.82569E-07 4.82569E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.26526E-07 2.26526E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.02963E-07 1.02963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.53167E-08 4.53167E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.93129E-08 1.93129E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.96977E-09 7.96977E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.18467E-09 3.18467E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.23222E-09 1.23222E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.61660E-10 4.61660E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.67482E-10 1.67482E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.88336E-11 5.88336E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.00126E-11 2.00126E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.59151E-12 6.59151E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.10222E-12 2.10222E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.49204E-13 6.49204E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.94132E-13 1.94132E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.62127E-14 5.62127E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.57606E-14 1.57606E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.27882E-15 4.27882E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.12483E-15 1.12483E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.86326E-16 2.86326E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.05760E-17 7.05760E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.68444E-17 1.68444E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.89280E-18 3.89280E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.71127E-19 8.71127E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.88762E-19 1.88762E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.96068E-20 3.96068E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.04686E-21 8.04686E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.58304E-21 1.58304E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.01558E-22 3.01558E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.56238E-23 5.56238E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.93521E-24 9.93521E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.71826E-24 1.71826E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.87749E-25 2.87749E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.66606E-26 4.66606E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.32653E-27 7.32653E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.11397E-27 1.11397E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.64000E-28 1.64000E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.33791E-29 2.33791E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.22718E-30 3.22718E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.31348E-31 4.31348E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.58293E-32 5.58293E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.99672E-33 6.99672E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.49050E-34 8.49050E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.97670E-35 9.97670E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.13514E-35 1.13514E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.25067E-36 1.25067E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.33423E-37 1.33423E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.37825E-38 1.37825E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.37860E-39 1.37860E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.33526E-40 1.33526E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.25234E-41 1.25234E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.13785E-42 1.13785E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.94922E-44 9.94922E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.56496E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.78664E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.88215E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.89228E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.84195E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.63767E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.41020E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.99738E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.56879E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.26424E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.98117E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.69514E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42556E-05 1.67035E-42 0.00000E+00 0.00000E+00 1.42556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24803E-05 1.48278E-21 0.00000E+00 0.00000E+00 1.24803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.18153E-05 3.61840E-07 0.00000E+00 0.00000E+00 1.14535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.01427E+01 2.01427E+01 0.00000E+00 0.00000E+00 6.03667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.55788E+02 2.55787E+02 0.00000E+00 0.00000E+00 6.55744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.34212E+01 9.34206E+01 0.00000E+00 0.00000E+00 6.72547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.55343E+02 5.55342E+02 0.00000E+00 0.00000E+00 6.58987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.22115E-02 6.15595E-02 0.00000E+00 0.00000E+00 6.51998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.47178E-04 1.27249E-10 0.00000E+00 0.00000E+00 6.47178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.42358E-04 1.62869E-14 0.00000E+00 0.00000E+00 6.42358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.36116E-04 7.12466E-08 0.00000E+00 0.00000E+00 6.36044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.68018E-03 7.05045E-03 0.00000E+00 0.00000E+00 6.29731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.57906E+01 1.57900E+01 0.00000E+00 0.00000E+00 6.22540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.05282E+02 8.05281E+02 0.00000E+00 0.00000E+00 6.15350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.03293E+03 1.03293E+03 0.00000E+00 0.00000E+00 6.07837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.16898E+01 9.16892E+01 0.00000E+00 0.00000E+00 6.00324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.24008E+00 1.23949E+00 0.00000E+00 0.00000E+00 5.92250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.27593E-03 6.91756E-04 0.00000E+00 0.00000E+00 5.84175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.74565E-04 1.22155E-08 0.00000E+00 0.00000E+00 5.74553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.64931E-04 6.75383E-15 0.00000E+00 0.00000E+00 5.64931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.52912E-04 1.16893E-22 0.00000E+00 0.00000E+00 5.52912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.40894E-04 6.33269E-32 0.00000E+00 0.00000E+00 5.40894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.22938E-04 1.00753E-42 0.00000E+00 0.00000E+00 5.22938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.04983E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.83599E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.62216E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.29730E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.97245E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.76972E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.56700E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.36427E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.16155E-04 1.66334E-42 0.00000E+00 0.00000E+00 3.16155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.95882E-04 1.57605E-40 0.00000E+00 0.00000E+00 2.95882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.79261E-04 1.31380E-38 0.00000E+00 0.00000E+00 2.79261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.62639E-04 9.86303E-37 0.00000E+00 0.00000E+00 2.62639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.46018E-04 6.67005E-35 0.00000E+00 0.00000E+00 2.46018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.29396E-04 4.06316E-33 0.00000E+00 0.00000E+00 2.29396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.12775E-04 2.22959E-31 0.00000E+00 0.00000E+00 2.12775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.01589E-04 1.10209E-29 0.00000E+00 0.00000E+00 2.01589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.90403E-04 4.90720E-28 0.00000E+00 0.00000E+00 1.90403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.79217E-04 1.96826E-26 0.00000E+00 0.00000E+00 1.79217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.68031E-04 7.11136E-25 0.00000E+00 0.00000E+00 1.68031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.56845E-04 2.31445E-23 0.00000E+00 0.00000E+00 1.56845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.45682E-04 6.78538E-22 0.00000E+00 0.00000E+00 1.45682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.34519E-04 1.79195E-20 0.00000E+00 0.00000E+00 1.34519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.23355E-04 4.26294E-19 0.00000E+00 0.00000E+00 1.23355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12192E-04 9.13513E-18 0.00000E+00 0.00000E+00 1.12192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01028E-04 1.76338E-16 0.00000E+00 0.00000E+00 1.01028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.11033E-05 3.06622E-15 0.00000E+00 0.00000E+00 9.11033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.11786E-05 4.80273E-14 0.00000E+00 0.00000E+00 8.11786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.12539E-05 6.77654E-13 0.00000E+00 0.00000E+00 7.12539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.13292E-05 8.61283E-12 0.00000E+00 0.00000E+00 6.13292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.14046E-05 9.86081E-11 0.00000E+00 0.00000E+00 5.14045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.55343E-05 1.01697E-09 0.00000E+00 0.00000E+00 4.55332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.96714E-05 9.44769E-09 0.00000E+00 0.00000E+00 3.96620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.38698E-05 7.90638E-08 0.00000E+00 0.00000E+00 3.37907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.85155E-05 5.96007E-07 0.00000E+00 0.00000E+00 2.79195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.60954E-05 4.04718E-06 0.00000E+00 0.00000E+00 2.20482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.38596E-05 2.47560E-05 0.00000E+00 0.00000E+00 1.91036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.52565E-04 1.36406E-04 0.00000E+00 0.00000E+00 1.61591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.90263E-04 6.77049E-04 0.00000E+00 0.00000E+00 1.32145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.03738E-03 3.02711E-03 0.00000E+00 0.00000E+00 1.02699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.21990E-02 1.21917E-02 0.00000E+00 0.00000E+00 7.32537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.42368E-02 4.42309E-02 0.00000E+00 0.00000E+00 5.86029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.44554E-01 1.44549E-01 0.00000E+00 0.00000E+00 4.39522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.25537E-01 4.25534E-01 0.00000E+00 0.00000E+00 2.93014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.12844E+00 1.12844E+00 0.00000E+00 0.00000E+00 1.46507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.69555E+00 2.69555E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.80024E+00 5.80024E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.12426E+01 1.12426E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.96300E+01 1.96300E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.08743E+01 3.08743E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.37425E+01 4.37425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.58259E+01 5.58259E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.41791E+01 6.41791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.64629E+01 6.64629E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.20001E+01 6.20001E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.20992E+01 5.20992E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.94364E+01 3.94364E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.68900E+01 2.68900E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.65162E+01 1.65162E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.13816E+00 9.13816E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.55440E+00 4.55440E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.04470E+00 2.04470E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.26914E-01 8.26914E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.01240E-01 3.01240E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.88547E-02 9.88547E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.92216E-02 2.92216E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.78102E-03 7.78102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.86639E-03 1.86639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.03263E-04 4.03263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.84888E-05 7.84888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37609E-05 1.37609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.17327E-06 2.17327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.09182E-07 3.09182E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.96219E-08 3.96219E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.57395E-09 4.57395E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.75624E-10 4.75624E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.45516E-11 4.45516E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.75924E-12 3.75924E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.85730E-13 2.85730E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.95635E-14 1.95635E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.20657E-15 1.20657E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.70327E-17 6.70327E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.35475E-18 3.35475E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.51232E-19 1.51232E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.14148E-21 6.14148E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.24653E-22 2.24653E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.40252E-24 7.40252E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.19730E-25 2.19730E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.87502E-27 5.87502E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.41505E-28 1.41505E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.07005E-30 3.07005E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.99991E-32 5.99991E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.05631E-33 1.05631E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.67512E-35 1.67512E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.39298E-37 2.39298E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.07934E-39 3.07934E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.57303E-41 3.57303E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.61535E-43 3.61535E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.74981E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.74981E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.02087E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.02087E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.93181E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.93181E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.47171E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.47171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.32750E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.16800E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.16800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.02664E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.77563E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.82978E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.11680E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.45333E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.83868E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.83868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.22850E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.22850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.46953E-05 7.73517E-43 0.00000E+00 0.00000E+00 9.46953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.04853E-04 7.41535E-32 0.00000E+00 0.00000E+00 1.04853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.13863E-04 2.03689E-22 0.00000E+00 0.00000E+00 1.13863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.20551E-04 1.61498E-14 0.00000E+00 0.00000E+00 1.20551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.24953E-04 3.69567E-08 0.00000E+00 0.00000E+00 1.24916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.56955E-03 2.44104E-03 0.00000E+00 0.00000E+00 1.28510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.65374E+00 4.65361E+00 0.00000E+00 0.00000E+00 1.31330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.56180E+02 2.56180E+02 0.00000E+00 0.00000E+00 1.32993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.32515E+02 4.32515E+02 0.00000E+00 0.00000E+00 1.33498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.13497E+02 3.13497E+02 0.00000E+00 0.00000E+00 1.33048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.74996E+02 1.74996E+02 0.00000E+00 0.00000E+00 1.31644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.39964E+00 5.39951E+00 0.00000E+00 0.00000E+00 1.29540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.41990E-02 3.40723E-02 0.00000E+00 0.00000E+00 1.26736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.71260E+00 2.71248E+00 0.00000E+00 0.00000E+00 1.23389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.37752E+01 5.37751E+01 0.00000E+00 0.00000E+00 1.19500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.97976E+02 1.97975E+02 0.00000E+00 0.00000E+00 1.15346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.35349E+02 1.35349E+02 0.00000E+00 0.00000E+00 1.10926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.71837E+01 1.71835E+01 0.00000E+00 0.00000E+00 1.05602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.05217E-01 4.05118E-01 0.00000E+00 0.00000E+00 9.93718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.86362E-03 1.77365E-03 0.00000E+00 0.00000E+00 8.99684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.88333E-05 1.44199E-06 0.00000E+00 0.00000E+00 7.73914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.80850E-05 2.17705E-10 0.00000E+00 0.00000E+00 6.80848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.20488E-05 6.10375E-15 0.00000E+00 0.00000E+00 6.20488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.60128E-05 3.17790E-20 0.00000E+00 0.00000E+00 5.60128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.99768E-05 3.07235E-26 0.00000E+00 0.00000E+00 4.99768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.39408E-05 5.51623E-33 0.00000E+00 0.00000E+00 4.39408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.84645E-05 1.83839E-40 0.00000E+00 0.00000E+00 3.84645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.35479E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.86312E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.37146E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.87980E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.50720E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.25367E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.00013E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.46590E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.46590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.93052E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.93052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.29655E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.29655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.56398E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.56398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.83142E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.09885E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.66284E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.66284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.332
 neutron        3.253
 proton         0.000
 alpha          2.961

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34081E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96111E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.99252E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11586E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11586E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.24809E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.24809E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.15664E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.70196E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.70196E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.06965E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.06965E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30074E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30074E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.69878E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.69878E-05

  Total                                                   6.55630E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.94628E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77243E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80650E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10849E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24738E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.84125E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.30638E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.68693E-02

  Total                                                   3.13238E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.20750E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.45762E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.59285E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.30794E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.26893E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.50241E+01

  Total                                                   1.86141E+02

