
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.890

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.89000 ###########

 Center-of-mass energy:    6.796

 1. Total (binary) cross sections

   Reaction        = 9.22135E+02
     Compound elastic= 3.76767E+02
     Non-elastic     = 5.45368E+02
       Direct          = 1.47951E+00
       Pre-equilibrium = 5.05639E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.43889E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.64833E-03
 neutron = 3.64892E+02
 proton  = 0.00000E+00
 alpha   = 1.80465E+02

 3. Total particle production cross sections

 gamma   = 9.64861E-03    Multiplicity= 1.76919E-05
 neutron = 3.64894E+02    Multiplicity= 6.69079E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.80465E+02    Multiplicity= 3.30905E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.26420E-03    0    7.26420E-03  1.00000
    8  16 ( 16O ) 3.64894E+02    0    3.64894E+02  1.00000
    6  13 ( 13C ) 1.80465E+02    0    1.80465E+02  1.00000

   b. Per mass

   A  cross section

   17 7.26420E-03
   16 3.64894E+02
   13 1.80465E+02

 Total residual production cross section:   545.3668823
 Non-elastic cross section              :   545.3683472

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.60873E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.60873E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.21745E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.21745E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.30436E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.30436E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.60872E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.60872E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.21745E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.21745E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.30436E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.30436E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.60873E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.60873E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.19768E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.19768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.55451E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.55451E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53303E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.29575E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.29575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.05848E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.05848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.55857E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.55857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09520E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43454E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.93952E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.45849E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.05713E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.75595E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.45710E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.32524E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.19338E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.19338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.15790E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.15790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.17818E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.23799E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.23799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03896E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.28033E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.53913E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.81228E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.09655E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.38869E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.68554E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.98411E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.28163E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.57561E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.86386E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.54872E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.16387E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.69860E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.14963E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.51770E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.81423E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.98239E-04 3.53100E-04 0.00000E+00 0.00000E+00 5.45138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.06092E-03 6.52063E-04 0.00000E+00 0.00000E+00 4.08854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.30025E-03 1.02768E-03 0.00000E+00 0.00000E+00 2.72569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.53856E-03 1.40228E-03 0.00000E+00 0.00000E+00 1.36284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.70017E-03 1.70017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.90890E-03 1.90890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.08267E-03 2.08267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.26884E-03 2.26884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.43170E-03 2.43170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.46330E-03 2.46330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.27713E-03 2.27713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.89034E-03 1.89034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.41751E-03 1.41751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.92361E-04 9.92361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.93338E-04 6.93338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.25455E-04 5.25455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.51419E-04 4.51419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.32156E-04 4.32156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.46992E-04 4.46992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.89915E-04 4.89915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.55300E-04 5.55300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.27988E-04 6.27988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.84574E-04 6.84574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.03349E-04 7.03349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.75038E-04 6.75038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.07061E-04 6.07061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.19056E-04 5.19056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.32998E-04 4.32998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.63885E-04 3.63885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.15602E-04 3.15602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.82751E-04 2.82751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.56011E-04 2.56011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.27498E-04 2.27498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.93755E-04 1.93755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.55864E-04 1.55864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17648E-04 1.17648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.34184E-05 8.34184E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.63647E-05 5.63647E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.80096E-05 3.80096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.85550E-05 2.85550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.76414E-05 2.76414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.50799E-05 3.50799E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.12995E-05 5.12995E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.74569E-05 7.74569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.15286E-04 1.15286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66804E-04 1.66804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.33989E-04 2.33989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.18527E-04 3.18527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.21678E-04 4.21678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.44280E-04 5.44280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.86823E-04 6.86823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.49482E-04 8.49482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.03197E-03 1.03197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.23308E-03 1.23308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.44996E-03 1.44996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.67720E-03 1.67720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90615E-03 1.90615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.12467E-03 2.12467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.31780E-03 2.31780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.46926E-03 2.46926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.56378E-03 2.56378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.58962E-03 2.58962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.54083E-03 2.54083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.41863E-03 2.41863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.23154E-03 2.23154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.99417E-03 1.99417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.72506E-03 1.72506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.44397E-03 1.44397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.16922E-03 1.16922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.15641E-04 9.15641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.93397E-04 6.93397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.07717E-04 5.07717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.59429E-04 3.59429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.46000E-04 2.46000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.62770E-04 1.62770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.04116E-04 1.04116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.43809E-05 6.43809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.84852E-05 3.84852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.22394E-05 2.22394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.24235E-05 1.24235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.70890E-06 6.70890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.50224E-06 3.50224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.76737E-06 1.76737E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.62193E-07 8.62193E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.06594E-07 4.06594E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.85355E-07 1.85355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.16838E-08 8.16838E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.47979E-08 3.47979E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.43306E-08 1.43306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.70501E-09 5.70501E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.19551E-09 2.19551E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.16770E-10 8.16770E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.93732E-10 2.93732E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.02117E-10 1.02117E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.43181E-11 3.43181E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.11490E-11 1.11490E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.50134E-12 3.50134E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.06297E-12 1.06297E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.11963E-13 3.11963E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.85036E-14 8.85036E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.42721E-14 2.42721E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.43487E-15 6.43487E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.64915E-15 1.64915E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.08580E-16 4.08580E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.78524E-17 9.78524E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.26543E-17 2.26543E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.07011E-18 5.07011E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.09691E-18 1.09691E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.29416E-19 2.29416E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.63822E-20 4.63822E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.06495E-21 9.06495E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.71264E-21 1.71264E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.12790E-22 3.12790E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.52257E-23 5.52257E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.42546E-24 9.42546E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.55507E-24 1.55507E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.48018E-25 2.48018E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.82389E-26 3.82389E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.69940E-27 5.69940E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.21155E-28 8.21155E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.14368E-28 1.14368E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.53984E-29 1.53984E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.00415E-30 2.00415E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.52166E-31 2.52166E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.06702E-32 3.06702E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.60605E-33 3.60605E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.09860E-34 4.09860E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.50324E-35 4.50324E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.78320E-36 4.78320E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.91113E-37 4.91113E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.87452E-38 4.87452E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.67701E-39 4.67701E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.33803E-40 4.33803E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.88972E-41 3.88972E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.37152E-42 3.37152E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.83062E-43 2.83062E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.24208E-44 2.24208E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.90949E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.48569E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.69200E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.82249E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.74086E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.66756E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.44023E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.14099E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.73126E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.19524E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.69709E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.35998E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.06787E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.76464E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.49580E-05 3.39153E-37 0.00000E+00 0.00000E+00 1.49580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33540E-05 6.75355E-20 0.00000E+00 0.00000E+00 1.33540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.69157E-04 1.34168E-07 0.00000E+00 0.00000E+00 6.69023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.65979E+00 2.65910E+00 0.00000E+00 0.00000E+00 6.85191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.25793E+02 5.25792E+02 0.00000E+00 0.00000E+00 6.64809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.93486E+01 1.93480E+01 0.00000E+00 0.00000E+00 6.57507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.98583E+02 8.98582E+02 0.00000E+00 0.00000E+00 6.53730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.73929E+00 8.73864E+00 0.00000E+00 0.00000E+00 6.49952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.60220E-04 1.68413E-05 0.00000E+00 0.00000E+00 6.43379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.36806E-04 3.89672E-14 0.00000E+00 0.00000E+00 6.36806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.31310E-04 4.67465E-08 0.00000E+00 0.00000E+00 6.31263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.16508E-03 2.53936E-03 0.00000E+00 0.00000E+00 6.25720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.21827E+00 5.21765E+00 0.00000E+00 0.00000E+00 6.17851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.07058E+02 4.07057E+02 0.00000E+00 0.00000E+00 6.09982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.25780E+03 1.25780E+03 0.00000E+00 0.00000E+00 6.03180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36332E+02 2.36331E+02 0.00000E+00 0.00000E+00 5.96378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.21934E+00 8.21876E+00 0.00000E+00 0.00000E+00 5.87341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.82233E-02 2.76450E-02 0.00000E+00 0.00000E+00 5.78304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.72089E-04 4.85629E-06 0.00000E+00 0.00000E+00 5.67233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.56161E-04 4.19379E-11 0.00000E+00 0.00000E+00 5.56161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.39019E-04 1.77544E-17 0.00000E+00 0.00000E+00 5.39019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.21878E-04 3.68426E-25 0.00000E+00 0.00000E+00 5.21878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.97886E-04 3.74720E-34 0.00000E+00 0.00000E+00 4.97886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.73893E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.40734E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.07574E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.88970E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.70367E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.51763E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.33159E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.14555E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.98328E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.82101E-04 3.11509E-42 0.00000E+00 0.00000E+00 2.82101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.65874E-04 3.03415E-40 0.00000E+00 0.00000E+00 2.65874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.49647E-04 2.62970E-38 0.00000E+00 0.00000E+00 2.49647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.33420E-04 2.04741E-36 0.00000E+00 0.00000E+00 2.33420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.20198E-04 1.43203E-34 0.00000E+00 0.00000E+00 2.20198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.06975E-04 8.99801E-33 0.00000E+00 0.00000E+00 2.06975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.93752E-04 5.07923E-31 0.00000E+00 0.00000E+00 1.93752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.80530E-04 2.57568E-29 0.00000E+00 0.00000E+00 1.80530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67307E-04 1.17335E-27 0.00000E+00 0.00000E+00 1.67307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.57874E-04 4.80194E-26 0.00000E+00 0.00000E+00 1.57874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.48440E-04 1.76544E-24 0.00000E+00 0.00000E+00 1.48440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.39007E-04 5.83099E-23 0.00000E+00 0.00000E+00 1.39007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.29574E-04 1.73011E-21 0.00000E+00 0.00000E+00 1.29574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.20140E-04 4.61161E-20 0.00000E+00 0.00000E+00 1.20140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.07622E-04 1.10428E-18 0.00000E+00 0.00000E+00 1.07622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.51038E-05 2.37549E-17 0.00000E+00 0.00000E+00 9.51038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.25854E-05 4.59075E-16 0.00000E+00 0.00000E+00 8.25854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.00670E-05 7.96992E-15 0.00000E+00 0.00000E+00 7.00670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.75487E-05 1.24301E-13 0.00000E+00 0.00000E+00 5.75487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.17342E-05 1.74157E-12 0.00000E+00 0.00000E+00 5.17342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.59198E-05 2.19207E-11 0.00000E+00 0.00000E+00 4.59198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.01056E-05 2.47869E-10 0.00000E+00 0.00000E+00 4.01053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.42934E-05 2.51786E-09 0.00000E+00 0.00000E+00 3.42909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.84994E-05 2.29769E-08 0.00000E+00 0.00000E+00 2.84764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.56742E-05 1.88364E-07 0.00000E+00 0.00000E+00 2.54859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.38826E-05 1.38724E-06 0.00000E+00 0.00000E+00 2.24953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.86830E-05 9.17821E-06 0.00000E+00 0.00000E+00 1.95048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.10658E-05 5.45516E-05 0.00000E+00 0.00000E+00 1.65142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.04801E-04 2.91277E-04 0.00000E+00 0.00000E+00 1.35237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.40800E-03 1.39718E-03 0.00000E+00 0.00000E+00 1.08190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.02880E-03 6.02068E-03 0.00000E+00 0.00000E+00 8.11422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.33126E-02 2.33072E-02 0.00000E+00 0.00000E+00 5.40947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.10578E-02 8.10551E-02 0.00000E+00 0.00000E+00 2.70474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.53232E-01 2.53232E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.10731E-01 7.10731E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.79200E+00 1.79200E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.05901E+00 4.05901E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.25940E+00 8.25940E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50983E+01 1.50983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.47944E+01 2.47944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.65785E+01 3.65785E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.84783E+01 4.84783E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.77187E+01 5.77187E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.17353E+01 6.17353E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.93196E+01 5.93196E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.12049E+01 5.12049E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.97074E+01 3.97074E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.76619E+01 2.76619E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.73116E+01 1.73116E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.73286E+00 9.73286E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.91580E+00 4.91580E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.23045E+00 2.23045E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.09167E-01 9.09167E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.32919E-01 3.32919E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.09517E-01 1.09517E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.23649E-02 3.23649E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.59235E-03 8.59235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.04929E-03 2.04929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.39072E-04 4.39072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.45116E-05 8.45116E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.46134E-05 1.46134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.27001E-06 2.27001E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.16782E-07 3.16782E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.97129E-08 3.97129E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.47250E-09 4.47250E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.52508E-10 4.52508E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.11284E-11 4.11284E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.35826E-12 3.35826E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.46333E-13 2.46333E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62324E-14 1.62324E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.60945E-16 9.60945E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.11036E-17 5.11036E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.44155E-18 2.44155E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.04788E-19 1.04788E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.04027E-21 4.04027E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.39948E-22 1.39948E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.35469E-24 4.35469E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.21734E-25 1.21734E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.05704E-27 3.05704E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.89661E-29 6.89661E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.39776E-30 1.39776E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.54486E-32 2.54486E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.16254E-34 4.16254E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.11621E-36 6.11621E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.07341E-38 8.07341E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.57377E-40 9.57377E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.02085E-41 1.02085E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.58610E-44 6.58610E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.81795E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.81795E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.23740E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.23740E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.00209E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.40879E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.40879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.46573E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.46573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07749E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.88330E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.97218E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.27410E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.77846E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.36411E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.36411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.72325E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.72325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.90829E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.90829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.10116E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.20037E-04 5.70094E-40 0.00000E+00 0.00000E+00 1.20037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.28157E-04 4.87331E-30 0.00000E+00 0.00000E+00 1.28157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.34477E-04 1.91387E-21 0.00000E+00 0.00000E+00 1.34477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.39161E-04 3.45212E-14 0.00000E+00 0.00000E+00 1.39161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.42240E-04 2.85964E-08 0.00000E+00 0.00000E+00 1.42211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.23197E-03 1.08795E-03 0.00000E+00 0.00000E+00 1.44013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.90118E+00 1.90104E+00 0.00000E+00 0.00000E+00 1.44567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.52604E+02 1.52604E+02 0.00000E+00 0.00000E+00 1.44339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.74411E+02 5.74411E+02 0.00000E+00 0.00000E+00 1.43330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.17742E+02 3.17742E+02 0.00000E+00 0.00000E+00 1.41627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.02154E+02 3.02154E+02 0.00000E+00 0.00000E+00 1.39230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.01756E+01 3.01755E+01 0.00000E+00 0.00000E+00 1.36271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.35154E-01 2.35022E-01 0.00000E+00 0.00000E+00 1.32752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.32059E+00 1.32047E+00 0.00000E+00 0.00000E+00 1.28801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.19111E+01 3.19110E+01 0.00000E+00 0.00000E+00 1.24419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.65199E+02 1.65199E+02 0.00000E+00 0.00000E+00 1.19799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.83183E+02 1.83183E+02 0.00000E+00 0.00000E+00 1.14940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.35087E+01 4.35086E+01 0.00000E+00 0.00000E+00 1.05764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.21356E+00 2.21347E+00 0.00000E+00 0.00000E+00 9.22725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.42020E-02 2.41202E-02 0.00000E+00 0.00000E+00 8.18338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.30748E-04 5.62996E-05 0.00000E+00 0.00000E+00 7.44483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.70910E-05 2.81476E-08 0.00000E+00 0.00000E+00 6.70628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.96773E-05 3.01418E-12 0.00000E+00 0.00000E+00 5.96773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.22919E-05 6.91399E-17 0.00000E+00 0.00000E+00 5.22919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.59821E-05 3.39701E-22 0.00000E+00 0.00000E+00 4.59821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.07480E-05 3.57504E-28 0.00000E+00 0.00000E+00 4.07480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.55139E-05 8.05893E-35 0.00000E+00 0.00000E+00 3.55139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.02798E-05 3.83255E-42 0.00000E+00 0.00000E+00 3.02798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.50457E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.10520E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.82985E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.55451E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.27917E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.00383E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.79544E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.79544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.06312E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.06312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.33080E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.33080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.59848E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.66163E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.66163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.487
 neutron        3.336
 proton         0.000
 alpha          3.177

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35423E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93775E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.02204E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13445E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13445E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.01244E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.01244E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.19421E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.73453E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.73453E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.10572E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.10572E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29657E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29657E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.53922E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.53922E-05

  Total                                                   6.63733E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.85048E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80051E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80710E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10866E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24787E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.02716E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.41800E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.81697E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    6.86645E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.10752E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    7.38362E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    3.39662E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.08563E+00

  Total                                                   3.26461E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.42924E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.53877E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.40367E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.06132E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.71501E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.94004E+01

  Total                                                   2.11306E+02

