
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.830

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.83000 ###########

 Center-of-mass energy:    4.457

 1. Total (binary) cross sections

   Reaction        = 7.24511E+02
     Compound elastic= 4.83539E+02
     Non-elastic     = 2.40972E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.40972E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.12310E-03
 neutron = 2.39102E+02
 proton  = 0.00000E+00
 alpha   = 1.85692E+00

 3. Total particle production cross sections

 gamma   = 8.12327E-03    Multiplicity= 3.37105E-05
 neutron = 2.39103E+02    Multiplicity= 9.92243E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.85698E+00    Multiplicity= 7.70621E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84974E-03    0    6.84974E-03  1.00000
    8  16 ( 16O ) 2.39103E+02    0    2.39103E+02  1.00000
    6  13 ( 13C ) 1.85698E+00    0    1.85698E+00  1.00000

   b. Per mass

   A  cross section

   17 6.84974E-03
   16 2.39103E+02
   13 1.85698E+00

 Total residual production cross section:   240.9666138
 Non-elastic cross section              :   240.9719238

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.50761E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.50761E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.01522E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.01522E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.25380E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.25380E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.50761E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.50761E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.01522E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.01522E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.25380E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25380E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.07571E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.07571E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.73456E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.73456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05096E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.09370E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06649E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.51359E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.51359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.89784E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.89784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42399E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92074E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54504E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.25541E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03680E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94909E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.94126E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.94126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.00464E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.17846E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.43141E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07485E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21429E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36173E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67209E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00414E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35077E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70890E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07330E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44005E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80505E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16486E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51650E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85718E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64596E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.00308E-04 1.22658E-04 0.00000E+00 0.00000E+00 5.77650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.55544E-04 2.64839E-04 0.00000E+00 0.00000E+00 5.90705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.09599E-03 4.92227E-04 0.00000E+00 0.00000E+00 6.03759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.40938E-03 7.92567E-04 0.00000E+00 0.00000E+00 6.16814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.74626E-03 1.11639E-03 0.00000E+00 0.00000E+00 6.29868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.90060E-03 1.39670E-03 0.00000E+00 0.00000E+00 5.03895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.96615E-03 1.58823E-03 0.00000E+00 0.00000E+00 3.77921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.94498E-03 1.69303E-03 0.00000E+00 0.00000E+00 2.51947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.87238E-03 1.74640E-03 0.00000E+00 0.00000E+00 1.25974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77545E-03 1.77545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.77146E-03 1.77146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.70180E-03 1.70180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.54606E-03 1.54606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.32087E-03 1.32087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07377E-03 1.07377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.56288E-04 8.56288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.99929E-04 6.99929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.09581E-04 6.09581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.72353E-04 5.72353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.70730E-04 5.70730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.90745E-04 5.90745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.22960E-04 6.22960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.59516E-04 6.59516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.91664E-04 6.91664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.10036E-04 7.10036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.07176E-04 7.07176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.80261E-04 6.80261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.32145E-04 6.32145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.70121E-04 5.70121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.03131E-04 5.03131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.38841E-04 4.38841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.81790E-04 3.81790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.33102E-04 3.33102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.91475E-04 2.91475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.54730E-04 2.54730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.21161E-04 2.21161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.90276E-04 1.90276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.62864E-04 1.62864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.40593E-04 1.40593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25461E-04 1.25461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.19327E-04 1.19327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.23646E-04 1.23646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.39413E-04 1.39413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.67239E-04 1.67239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.07467E-04 2.07467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.60267E-04 2.60267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.25657E-04 3.25657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.03473E-04 4.03473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.93292E-04 4.93292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.94339E-04 5.94339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.05408E-04 7.05408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.24798E-04 8.24798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.50301E-04 9.50301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.07921E-03 1.07921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.20837E-03 1.20837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.33429E-03 1.33429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45320E-03 1.45320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.56124E-03 1.56124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.65463E-03 1.65463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72984E-03 1.72984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78379E-03 1.78379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.81405E-03 1.81405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.81904E-03 1.81904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.79817E-03 1.79817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.75190E-03 1.75190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.68178E-03 1.68178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59039E-03 1.59039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48116E-03 1.48116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.35821E-03 1.35821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.22603E-03 1.22603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.08922E-03 1.08922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.52217E-04 9.52217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.19012E-04 8.19012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.92977E-04 6.92977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.76722E-04 5.76722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.72050E-04 4.72050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.79966E-04 3.79966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.00749E-04 3.00749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34066E-04 2.34066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.79113E-04 1.79113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.34756E-04 1.34756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.96749E-05 9.96749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.24821E-05 7.24821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.18173E-05 5.18173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.64171E-05 3.64171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.51604E-05 2.51604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.70886E-05 1.70886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.14095E-05 1.14095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.48866E-06 7.48866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.83175E-06 4.83175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.06458E-06 3.06458E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.91074E-06 1.91074E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.17111E-06 1.17111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.05599E-07 7.05599E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.17904E-07 4.17904E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.43309E-07 2.43309E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.39251E-07 1.39251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.83436E-08 7.83436E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.33284E-08 4.33284E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.35558E-08 2.35558E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.25888E-08 1.25888E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.61348E-09 6.61348E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.41537E-09 3.41537E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.73384E-09 1.73384E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.65244E-10 8.65244E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.24450E-10 4.24450E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.04680E-10 2.04680E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.70251E-11 9.70251E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.52127E-11 4.52127E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.07105E-11 2.07105E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.32571E-12 9.32571E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.12794E-12 4.12794E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.79616E-12 1.79616E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.68287E-13 7.68287E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.23040E-13 3.23040E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.33521E-13 1.33521E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.42504E-14 5.42504E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.16679E-14 2.16679E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.50743E-15 8.50743E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.28347E-15 3.28347E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.24574E-15 1.24574E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.64605E-16 4.64605E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.70334E-16 1.70334E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.13883E-17 6.13883E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.17481E-17 2.17481E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.57387E-18 7.57387E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.59284E-18 2.59284E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.72559E-19 8.72559E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.88657E-19 2.88657E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.38686E-20 9.38686E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.00069E-20 3.00069E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.42935E-21 9.42935E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.91274E-21 2.91274E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.84488E-22 8.84488E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.64018E-22 2.64018E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.74702E-23 7.74702E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.23459E-23 2.23459E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.33606E-24 6.33606E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.76609E-24 1.76609E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.83901E-25 4.83901E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.30335E-25 1.30335E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.45084E-26 3.45084E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.98154E-27 8.98154E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.29797E-27 2.29797E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.91362E-03 7.91362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.74720E+01 4.74720E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.71604E-09 3.71604E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.72360E-43 1.72360E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.87197E-42 6.87197E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.11460E-40 3.11460E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.24811E-04 1.31323E-38 0.00000E+00 0.00000E+00 6.24811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.15780E-04 5.13890E-37 0.00000E+00 0.00000E+00 6.15780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.02639E-04 1.86668E-35 0.00000E+00 0.00000E+00 6.02639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.86101E-04 6.29389E-34 0.00000E+00 0.00000E+00 5.86101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.73207E-04 1.96981E-32 0.00000E+00 0.00000E+00 5.73207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.60312E-04 5.72256E-31 0.00000E+00 0.00000E+00 5.60312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.45109E-04 1.54314E-29 0.00000E+00 0.00000E+00 5.45109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.29906E-04 3.86263E-28 0.00000E+00 0.00000E+00 5.29906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.13920E-04 8.97461E-27 0.00000E+00 0.00000E+00 5.13920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.97935E-04 1.93553E-25 0.00000E+00 0.00000E+00 4.97935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.81147E-04 3.87478E-24 0.00000E+00 0.00000E+00 4.81147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.64358E-04 7.20021E-23 0.00000E+00 0.00000E+00 4.64358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.46705E-04 1.24195E-21 0.00000E+00 0.00000E+00 4.46705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.29052E-04 1.98847E-20 0.00000E+00 0.00000E+00 4.29052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.10144E-04 2.95520E-19 0.00000E+00 0.00000E+00 4.10144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.91236E-04 4.07676E-18 0.00000E+00 0.00000E+00 3.91236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.73605E-04 5.22031E-17 0.00000E+00 0.00000E+00 3.73605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.55975E-04 6.20493E-16 0.00000E+00 0.00000E+00 3.55975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.33616E-04 6.84593E-15 0.00000E+00 0.00000E+00 3.33616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.11257E-04 7.01106E-14 0.00000E+00 0.00000E+00 3.11257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.85508E-04 6.66489E-13 0.00000E+00 0.00000E+00 2.85508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.59759E-04 5.88109E-12 0.00000E+00 0.00000E+00 2.59759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.32528E-04 4.81704E-11 0.00000E+00 0.00000E+00 2.32528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.05297E-04 3.66233E-10 0.00000E+00 0.00000E+00 2.05297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.88515E-04 2.58458E-09 0.00000E+00 0.00000E+00 1.88512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.71745E-04 1.69309E-08 0.00000E+00 0.00000E+00 1.71728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.55046E-04 1.02951E-07 0.00000E+00 0.00000E+00 1.54943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.38739E-04 5.81076E-07 0.00000E+00 0.00000E+00 1.38158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24418E-04 3.04433E-06 0.00000E+00 0.00000E+00 1.21374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.23222E-04 1.48049E-05 0.00000E+00 0.00000E+00 1.08417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.62291E-04 6.68312E-05 0.00000E+00 0.00000E+00 9.54598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.62537E-04 2.80034E-04 0.00000E+00 0.00000E+00 8.25028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.15872E-03 1.08917E-03 0.00000E+00 0.00000E+00 6.95459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.98880E-03 3.93221E-03 0.00000E+00 0.00000E+00 5.65890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.32272E-02 1.31776E-02 0.00000E+00 0.00000E+00 4.96052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.10336E-02 4.09910E-02 0.00000E+00 0.00000E+00 4.26214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.18395E-01 1.18359E-01 0.00000E+00 0.00000E+00 3.56376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.17254E-01 3.17226E-01 0.00000E+00 0.00000E+00 2.86538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.89230E-01 7.89208E-01 0.00000E+00 0.00000E+00 2.16701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.82253E+00 1.82252E+00 0.00000E+00 0.00000E+00 1.73360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.90669E+00 3.90668E+00 0.00000E+00 0.00000E+00 1.30020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.77324E+00 7.77323E+00 0.00000E+00 0.00000E+00 8.66802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.43566E+01 1.43566E+01 0.00000E+00 0.00000E+00 4.33402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.46125E+01 2.46125E+01 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.91668E+01 3.91668E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.78544E+01 5.78544E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.93254E+01 7.93254E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.00959E+02 1.00959E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.19270E+02 1.19270E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.30790E+02 1.30790E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.33130E+02 1.33130E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.25786E+02 1.25786E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.10318E+02 1.10318E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.98082E+01 8.98082E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.78644E+01 6.78644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.76020E+01 4.76020E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.09930E+01 3.09930E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.87309E+01 1.87309E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.05078E+01 1.05078E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.47166E+00 5.47166E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.64475E+00 2.64475E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.18660E+00 1.18660E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.94175E-01 4.94175E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.91036E-01 1.91036E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.85494E-02 6.85494E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.28325E-02 2.28325E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.05918E-03 7.05918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.02589E-03 2.02589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.39672E-04 5.39672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.33444E-04 1.33444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.06289E-05 3.06289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.52551E-06 6.52551E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.29050E-06 1.29050E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.36894E-07 2.36894E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.03650E-08 4.03650E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.38441E-09 6.38441E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.37312E-10 9.37312E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.27736E-10 1.27736E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.61581E-11 1.61581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.89724E-12 1.89724E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.06785E-13 2.06785E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.09201E-14 2.09201E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.96461E-15 1.96461E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.71252E-16 1.71252E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.38563E-17 1.38563E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04071E-18 1.04071E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.25531E-20 7.25531E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.69515E-21 4.69515E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.82026E-22 2.82026E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.57248E-23 1.57248E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.13854E-25 8.13854E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.90982E-26 3.90982E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.74354E-27 1.74354E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.21691E-29 7.21691E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.77288E-30 2.77288E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.88961E-32 9.88961E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.27390E-33 3.27390E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.00606E-34 1.00606E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.86964E-36 2.86964E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.59777E-38 7.59777E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.86738E-39 1.86738E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.26051E-41 4.26051E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.58996E-43 8.58996E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.33742E-08 2.33742E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.11218E-07 7.11218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.26280E-01 1.26280E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.89283E-07 2.56937E-07 0.00000E+00 0.00000E+00 1.32346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.14733E-07 3.60549E-32 0.00000E+00 0.00000E+00 5.14733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.29265E-06 2.32101E-18 0.00000E+00 0.00000E+00 1.29265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81414E-06 2.66817E-08 0.00000E+00 0.00000E+00 2.78746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.36292E-02 5.36239E-02 0.00000E+00 0.00000E+00 5.29352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.88414E+01 1.88413E+01 0.00000E+00 0.00000E+00 8.97141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.15740E+00 1.15739E+00 0.00000E+00 0.00000E+00 1.35719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.11836E-05 1.24296E-05 0.00000E+00 0.00000E+00 1.87540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.43533E-05 2.33368E-14 0.00000E+00 0.00000E+00 2.43533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.98773E-05 7.66013E-27 0.00000E+00 0.00000E+00 2.98773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.47363E-05 4.54021E-43 0.00000E+00 0.00000E+00 3.47363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.84294E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.06196E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.20419E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.24744E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.19171E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.06608E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.87056E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.60832E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.27936E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.97535E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.69630E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.37232E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.00343E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.65182E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.31748E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.62731E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.62731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.87580E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.87580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.871
 neutron        3.693
 proton         0.000
 alpha          1.362

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.55178E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.91389E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.68618E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.21159E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.21159E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.14913E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.14913E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.40825E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.34767E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.34767E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.66243E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.66243E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34015E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34015E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.72776E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.72776E-05

  Total                                                   6.18435E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.87321E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.77744E+01

  Total                                                   1.16507E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.83797E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.59459E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.19586E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.29602E-04
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.20850E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.65726E-04

  Total                                                   1.85504E+00

