
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.930

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.93000 ###########

 Center-of-mass energy:    6.827

 1. Total (binary) cross sections

   Reaction        = 9.23583E+02
     Compound elastic= 3.75765E+02
     Non-elastic     = 5.47818E+02
       Direct          = 1.49271E+00
       Pre-equilibrium = 5.02455E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.46325E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.68961E-03
 neutron = 3.64617E+02
 proton  = 0.00000E+00
 alpha   = 1.83189E+02

 3. Total particle production cross sections

 gamma   = 9.68989E-03    Multiplicity= 1.76882E-05
 neutron = 3.64619E+02    Multiplicity= 6.65585E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.83190E+02    Multiplicity= 3.34399E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.28597E-03    0    7.28597E-03  1.00000
    8  16 ( 16O ) 3.64619E+02    0    3.64619E+02  1.00000
    6  13 ( 13C ) 1.83190E+02    0    1.83190E+02  1.00000

   b. Per mass

   A  cross section

   17 7.28597E-03
   16 3.64619E+02
   13 1.83190E+02

 Total residual production cross section:   547.8162231
 Non-elastic cross section              :   547.8178101

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.68784E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.68784E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.37568E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.37568E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.34392E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.34392E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.68784E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.68784E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.37568E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.37568E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.34392E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.34392E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.68784E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.68784E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.23412E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.23412E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.68026E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.68026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.52998E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.32100E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.32100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.11203E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.11203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.59625E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.59625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10419E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44876E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95285E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.47946E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.07616E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.78481E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.49346E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.36364E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.24343E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.24343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.20797E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.20797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.24127E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.24127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.30215E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.30215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.04677E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.28985E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55057E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.82582E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.11235E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.40688E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.70621E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00732E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30739E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.60390E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.89463E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.58484E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.20564E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.74536E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.20185E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.57321E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.87327E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.32978E-04 2.83116E-04 0.00000E+00 0.00000E+00 5.49862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.62562E-04 5.50165E-04 0.00000E+00 0.00000E+00 4.12396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.18454E-03 9.09614E-04 0.00000E+00 0.00000E+00 2.74931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.43233E-03 1.29486E-03 0.00000E+00 0.00000E+00 1.37465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.62214E-03 1.62214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.85541E-03 1.85541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.03379E-03 2.03379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.21720E-03 2.21720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.39890E-03 2.39890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.48447E-03 2.48447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.36842E-03 2.36842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.03212E-03 2.03212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.56761E-03 1.56761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.11355E-03 1.11355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.70827E-04 7.70827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.65093E-04 5.65093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.66859E-04 4.66859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.33839E-04 4.33839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.39122E-04 4.39122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.73699E-04 4.73699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.33434E-04 5.33434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.06477E-04 6.06477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.70990E-04 6.70990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.03263E-04 7.03263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.89251E-04 6.89251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.31417E-04 6.31417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.46755E-04 5.46755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.57852E-04 4.57852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.82663E-04 3.82663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.28489E-04 3.28489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.92158E-04 2.92158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.64774E-04 2.64774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.37472E-04 2.37472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.05300E-04 2.05300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.68141E-04 1.68141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29306E-04 1.29306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.32377E-05 9.32377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.36054E-05 6.36054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.24335E-05 4.24335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.02328E-05 3.02328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.67028E-05 2.67028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.15221E-05 3.15221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.49016E-05 4.49016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.77930E-05 6.77930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.01801E-04 1.01801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48915E-04 1.48915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.11177E-04 2.11177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.90396E-04 2.90396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.87973E-04 3.87973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.04867E-04 5.04867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.41674E-04 6.41674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.98691E-04 7.98691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.75851E-04 9.75851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.17237E-03 1.17237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.38607E-03 1.38607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.61250E-03 1.61250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.84402E-03 1.84402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.06946E-03 2.06946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.27442E-03 2.27442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.44252E-03 2.44252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.55761E-03 2.55761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.60631E-03 2.60631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.58052E-03 2.58052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.47915E-03 2.47915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.30866E-03 2.30866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.08224E-03 2.08224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.81782E-03 1.81782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.53544E-03 1.53544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.25439E-03 1.25439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.90944E-04 9.90944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.56854E-04 7.56854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.58820E-04 5.58820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.98835E-04 3.98835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.75141E-04 2.75141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.83459E-04 1.83459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.18231E-04 1.18231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.36425E-05 7.36425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.43328E-05 4.43328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.57940E-05 2.57940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.45046E-05 1.45046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.88289E-06 7.88289E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.14053E-06 4.14053E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.10192E-06 2.10192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.03127E-06 1.03127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.89009E-07 4.89009E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.24104E-07 2.24104E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.92596E-08 9.92596E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.24899E-08 4.24899E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.75791E-08 1.75791E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.02896E-09 7.02896E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.71629E-09 2.71629E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.01449E-09 1.01449E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.66197E-10 3.66197E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.27755E-10 1.27755E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.30748E-11 4.30748E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.40365E-11 1.40365E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.42063E-12 4.42063E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.34555E-12 1.34555E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.95837E-13 3.95837E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.12542E-13 1.12542E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.09243E-14 3.09243E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.21252E-15 8.21252E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.10787E-15 2.10787E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.22894E-16 5.22894E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.25360E-16 1.25360E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.90468E-17 2.90468E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.50467E-18 6.50467E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.40781E-18 1.40781E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.94487E-19 2.94487E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.95339E-20 5.95339E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.16320E-20 1.16320E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.19650E-21 2.19650E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.00868E-22 4.00868E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.07092E-23 7.07092E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.20538E-23 1.20538E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.98594E-24 1.98594E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.16225E-25 3.16225E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.86649E-26 4.86649E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.23842E-27 7.23842E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.04050E-27 1.04050E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.44556E-28 1.44556E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.94097E-29 1.94097E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.51877E-30 2.51877E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.15913E-31 3.15913E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.82930E-32 3.82930E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.48601E-33 4.48601E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.07919E-34 5.07919E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.55798E-35 5.55798E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.87826E-36 5.87826E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.00832E-37 6.00832E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.93535E-38 5.93535E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.66673E-39 5.66673E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.22882E-40 5.22882E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.66324E-41 4.66324E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.01892E-42 4.01892E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.34910E-43 3.34910E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.66247E-44 2.66247E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.01905E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.66144E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.77586E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.94219E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.88541E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.80584E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.58874E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.28703E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.88942E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.38036E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.79793E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.47050E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.17253E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.85490E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.56256E-05 5.82800E-42 0.00000E+00 0.00000E+00 1.56256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.36704E-05 9.30490E-24 0.00000E+00 0.00000E+00 1.36704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.70958E-04 2.12097E-10 0.00000E+00 0.00000E+00 6.70958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.19824E-02 7.12933E-02 0.00000E+00 0.00000E+00 6.89098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.53407E+02 3.53406E+02 0.00000E+00 0.00000E+00 6.66728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.70571E+01 2.70564E+01 0.00000E+00 0.00000E+00 6.58984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.70904E+02 6.70903E+02 0.00000E+00 0.00000E+00 6.55340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.38964E+01 9.38958E+01 0.00000E+00 0.00000E+00 6.51696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.99517E-03 3.35011E-03 0.00000E+00 0.00000E+00 6.45066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.38437E-04 3.04709E-11 0.00000E+00 0.00000E+00 6.38437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.33119E-04 1.41890E-09 0.00000E+00 0.00000E+00 6.33118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.97094E-04 1.69296E-04 0.00000E+00 0.00000E+00 6.27798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.10942E-01 8.10322E-01 0.00000E+00 0.00000E+00 6.19849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.55898E+02 1.55897E+02 0.00000E+00 0.00000E+00 6.11900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.23006E+03 1.23006E+03 0.00000E+00 0.00000E+00 6.05213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.94486E+02 4.94486E+02 0.00000E+00 0.00000E+00 5.98526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.83753E+01 2.83747E+01 0.00000E+00 0.00000E+00 5.89650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.36137E-01 2.35556E-01 0.00000E+00 0.00000E+00 5.80775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.87768E-04 1.18057E-04 0.00000E+00 0.00000E+00 5.69711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.58651E-04 3.08166E-09 0.00000E+00 0.00000E+00 5.58648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.41701E-04 4.15416E-15 0.00000E+00 0.00000E+00 5.41701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.24753E-04 2.89085E-22 0.00000E+00 0.00000E+00 5.24753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.00831E-04 1.03845E-30 0.00000E+00 0.00000E+00 5.00831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.76908E-04 1.92604E-40 0.00000E+00 0.00000E+00 4.76908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.42733E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.08559E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.90563E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.72566E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.54570E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.36574E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.18578E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.01879E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.85179E-04 5.25487E-43 0.00000E+00 0.00000E+00 2.85179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.68480E-04 5.46576E-41 0.00000E+00 0.00000E+00 2.68480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.51781E-04 4.96986E-39 0.00000E+00 0.00000E+00 2.51781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.35081E-04 4.05677E-37 0.00000E+00 0.00000E+00 2.35081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.21800E-04 2.97385E-35 0.00000E+00 0.00000E+00 2.21800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.08519E-04 1.95771E-33 0.00000E+00 0.00000E+00 2.08519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.95238E-04 1.15739E-31 0.00000E+00 0.00000E+00 1.95238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.81957E-04 6.14468E-30 0.00000E+00 0.00000E+00 1.81957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68676E-04 2.92960E-28 0.00000E+00 0.00000E+00 1.68676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.59514E-04 1.25433E-26 0.00000E+00 0.00000E+00 1.59514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.50352E-04 4.82293E-25 0.00000E+00 0.00000E+00 1.50352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.41191E-04 1.66537E-23 0.00000E+00 0.00000E+00 1.41191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.32029E-04 5.16410E-22 0.00000E+00 0.00000E+00 1.32029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22867E-04 1.43806E-20 0.00000E+00 0.00000E+00 1.22867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10171E-04 3.59625E-19 0.00000E+00 0.00000E+00 1.10171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.74748E-05 8.07637E-18 0.00000E+00 0.00000E+00 9.74748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.47786E-05 1.62886E-16 0.00000E+00 0.00000E+00 8.47786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.20824E-05 2.95011E-15 0.00000E+00 0.00000E+00 7.20824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.93863E-05 4.79830E-14 0.00000E+00 0.00000E+00 5.93863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.33793E-05 7.00857E-13 0.00000E+00 0.00000E+00 5.33793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.73723E-05 9.19318E-12 0.00000E+00 0.00000E+00 4.73723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.13654E-05 1.08293E-10 0.00000E+00 0.00000E+00 4.13652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.53594E-05 1.14558E-09 0.00000E+00 0.00000E+00 3.53582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.93621E-05 1.08828E-08 0.00000E+00 0.00000E+00 2.93512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.58801E-05 9.28439E-08 0.00000E+00 0.00000E+00 2.57873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.29347E-05 7.11310E-07 0.00000E+00 0.00000E+00 2.22234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.35534E-05 4.89397E-06 0.00000E+00 0.00000E+00 1.86594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.53336E-05 3.02381E-05 0.00000E+00 0.00000E+00 1.50955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.79312E-04 1.67780E-04 0.00000E+00 0.00000E+00 1.15315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.45746E-04 8.36028E-04 0.00000E+00 0.00000E+00 9.71823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.74897E-03 3.74106E-03 0.00000E+00 0.00000E+00 7.90495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.50398E-02 1.50337E-02 0.00000E+00 0.00000E+00 6.09166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.42577E-02 5.42534E-02 0.00000E+00 0.00000E+00 4.27837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.75828E-01 1.75826E-01 0.00000E+00 0.00000E+00 2.46509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.11724E-01 5.11722E-01 0.00000E+00 0.00000E+00 1.97207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.33744E+00 1.33744E+00 0.00000E+00 0.00000E+00 1.47906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.13916E+00 3.13916E+00 0.00000E+00 0.00000E+00 9.86035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.61671E+00 6.61671E+00 0.00000E+00 0.00000E+00 4.93020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25247E+01 1.25247E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.12906E+01 2.12906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.25011E+01 3.25011E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.45558E+01 4.45558E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.48534E+01 5.48534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.06452E+01 6.06452E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.02121E+01 6.02121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.36864E+01 5.36864E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.29872E+01 4.29872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.09106E+01 3.09106E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.99604E+01 1.99604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.15751E+01 1.15751E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.02802E+00 6.02802E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81914E+00 2.81914E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.18401E+00 1.18401E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.46565E-01 4.46565E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.51254E-01 1.51254E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.60075E-02 4.60075E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.25672E-02 1.25672E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.08282E-03 3.08282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.79117E-04 6.79117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.34349E-04 1.34349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.38686E-05 2.38686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.80806E-06 3.80806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.45611E-07 5.45611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.02017E-08 7.02017E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.11159E-09 8.11159E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.41720E-10 8.41720E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.84354E-11 7.84354E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.56389E-12 6.56389E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.93282E-13 4.93282E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.32905E-14 3.32905E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01768E-15 2.01768E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.09816E-16 1.09816E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.36764E-18 5.36764E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.35605E-19 2.35605E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.28704E-21 9.28704E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.28760E-22 3.28760E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.04510E-23 1.04510E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.98366E-25 2.98366E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.64926E-27 7.64926E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.76109E-28 1.76109E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.64124E-30 3.64124E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.76082E-32 6.76082E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.12735E-33 1.12735E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.68809E-35 1.68809E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.27001E-37 2.27001E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.74136E-39 2.74136E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.97243E-41 2.97243E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.62043E-43 2.62043E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.80270E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.80270E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.21572E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.21572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.75322E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.75322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.42379E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.50425E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.50425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07007E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.89596E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.01575E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.31084E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.79824E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.38859E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.80532E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.80532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.00328E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.11242E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.21006E-04 1.61990E-42 0.00000E+00 0.00000E+00 1.21006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29109E-04 2.54656E-32 0.00000E+00 0.00000E+00 1.29109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.35551E-04 1.78852E-23 0.00000E+00 0.00000E+00 1.35551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.40413E-04 6.08679E-16 0.00000E+00 0.00000E+00 1.40413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.43696E-04 1.00371E-09 0.00000E+00 0.00000E+00 1.43695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.25814E-04 8.01994E-05 0.00000E+00 0.00000E+00 1.45614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.10662E-01 3.10516E-01 0.00000E+00 0.00000E+00 1.46171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.82608E+01 5.82607E+01 0.00000E+00 0.00000E+00 1.45984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.32787E+02 5.32787E+02 0.00000E+00 0.00000E+00 1.45055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.56892E+02 3.56892E+02 0.00000E+00 0.00000E+00 1.43423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.69863E+02 3.69862E+02 0.00000E+00 0.00000E+00 1.41091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.29476E+01 8.29475E+01 0.00000E+00 0.00000E+00 1.38187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.45454E+00 1.45441E+00 0.00000E+00 0.00000E+00 1.34711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.95912E-01 3.95781E-01 0.00000E+00 0.00000E+00 1.30833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.46386E+01 1.46385E+01 0.00000E+00 0.00000E+00 1.26553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.18561E+02 1.18561E+02 0.00000E+00 0.00000E+00 1.21869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.09237E+02 2.09237E+02 0.00000E+00 0.00000E+00 1.16784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.04607E+01 8.04605E+01 0.00000E+00 0.00000E+00 1.07471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.74189E+00 6.74180E+00 0.00000E+00 0.00000E+00 9.39304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.23172E-01 1.23088E-01 0.00000E+00 0.00000E+00 8.34772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.65789E-04 4.89678E-04 0.00000E+00 0.00000E+00 7.61111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.91694E-05 4.24478E-07 0.00000E+00 0.00000E+00 6.87450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.13789E-05 8.01738E-11 0.00000E+00 0.00000E+00 6.13788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.40127E-05 3.29971E-15 0.00000E+00 0.00000E+00 5.40127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.76251E-05 2.95917E-20 0.00000E+00 0.00000E+00 4.76251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.22159E-05 5.78248E-26 0.00000E+00 0.00000E+00 4.22159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.68067E-05 2.46213E-32 0.00000E+00 0.00000E+00 3.68067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.13974E-05 2.28417E-39 0.00000E+00 0.00000E+00 3.13974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.59882E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.18676E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.90357E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.62037E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.33718E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.05398E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.21145E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.21145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.38669E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.38669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.56192E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.56192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.73715E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.12387E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.12387E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.506
 neutron        3.353
 proton         0.000
 alpha          3.206

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35793E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94256E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.02694E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13837E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13837E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.01334E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.01334E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.19932E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.74592E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.74592E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.11093E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.11093E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29618E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29618E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.54200E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.54200E-05

  Total                                                   6.65357E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.83940E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80190E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80664E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10853E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24750E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.03924E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.42525E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.82542E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    7.50127E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.20992E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    8.06625E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    3.71065E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.18600E+00

  Total                                                   3.27484E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.45999E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.68160E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.51078E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.15994E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.90431E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.99733E+01

  Total                                                   2.14630E+02

