
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.990

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.99000 ###########

 Center-of-mass energy:    6.873

 1. Total (binary) cross sections

   Reaction        = 9.25718E+02
     Compound elastic= 3.74319E+02
     Non-elastic     = 5.51399E+02
       Direct          = 1.51213E+00
       Pre-equilibrium = 4.97729E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.49887E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.75561E-03
 neutron = 3.64133E+02
 proton  = 0.00000E+00
 alpha   = 1.87255E+02

 3. Total particle production cross sections

 gamma   = 9.75589E-03    Multiplicity= 1.76930E-05
 neutron = 3.64135E+02    Multiplicity= 6.60383E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.87256E+02    Multiplicity= 3.39601E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.32159E-03    0    7.32159E-03  1.00000
    8  16 ( 16O ) 3.64135E+02    0    3.64135E+02  1.00000
    6  13 ( 13C ) 1.87256E+02    0    1.87256E+02  1.00000

   b. Per mass

   A  cross section

   17 7.32159E-03
   16 3.64135E+02
   13 1.87256E+02

 Total residual production cross section:   551.3975220
 Non-elastic cross section              :   551.3989258

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.81065E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.81065E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.62129E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.62129E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.40532E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.40532E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.81065E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.81065E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.62129E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.62129E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.40532E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.40532E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.81065E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.81065E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.28983E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.28983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.87436E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.87436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54589E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.35963E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.35963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.19447E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.19447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.65345E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.65345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11800E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.47065E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.97331E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51175E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.10539E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.82924E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.55310E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.42286E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.32064E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.28532E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.28532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.33874E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.33874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.40146E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05885E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30461E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56832E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84687E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13694E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43531E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.73855E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04342E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.34728E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.64770E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.94250E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.64133E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.27100E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.81854E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.28198E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.65999E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.96541E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.54497E-04 1.97265E-04 0.00000E+00 0.00000E+00 5.57233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.32233E-04 4.14308E-04 0.00000E+00 0.00000E+00 4.17925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.01617E-03 7.37553E-04 0.00000E+00 0.00000E+00 2.78616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.26232E-03 1.12301E-03 0.00000E+00 0.00000E+00 1.39308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.48703E-03 1.48703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.76398E-03 1.76398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.96060E-03 1.96060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.13912E-03 2.13912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.33209E-03 2.33209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.47976E-03 2.47976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.46642E-03 2.46642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.22379E-03 2.22379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.79755E-03 1.79755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.31803E-03 1.31803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.13401E-04 9.13401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.44607E-04 6.44607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.01952E-04 5.01952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.43381E-04 4.43381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.32802E-04 4.32802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.54139E-04 4.54139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.03178E-04 5.03178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.72715E-04 5.72715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.44842E-04 6.44842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.94956E-04 6.94956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.03020E-04 7.03020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.63576E-04 6.63576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.87955E-04 5.87955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.97833E-04 4.97833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.14618E-04 4.14618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.50880E-04 3.50880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.07711E-04 3.07711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.77872E-04 2.77872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.51657E-04 2.51657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.21960E-04 2.21960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.86563E-04 1.86563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.47585E-04 1.47585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09350E-04 1.09350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.61304E-05 7.61304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.07586E-05 5.07586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.43490E-05 3.43490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.68288E-05 2.68288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.77645E-05 2.77645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.70623E-05 3.70623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.53381E-05 5.53381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.39491E-05 8.39491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.24784E-04 1.24784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79937E-04 1.79937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.51380E-04 2.51380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.40726E-04 3.40726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.49134E-04 4.49134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.77354E-04 5.77354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.25833E-04 7.25833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.94747E-04 8.94747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.08380E-03 1.08380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.29169E-03 1.29169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.51522E-03 1.51522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.74837E-03 1.74837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.98155E-03 1.98155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.20149E-03 2.20149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.39214E-03 2.39214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.53647E-03 2.53647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61903E-03 2.61903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.62863E-03 2.62863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.56067E-03 2.56067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.41819E-03 2.41819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.21180E-03 2.21180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.95801E-03 1.95801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.67677E-03 1.67677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.38855E-03 1.38855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.11163E-03 1.11163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.60176E-04 8.60176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.43255E-04 6.43255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.64846E-04 4.64846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.24592E-04 3.24592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.19002E-04 2.19002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.42767E-04 1.42767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.99226E-05 8.99226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.47225E-05 5.47225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.21748E-05 3.21748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.82775E-05 1.82775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.00314E-05 1.00314E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.31933E-06 5.31933E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.72519E-06 2.72519E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.34893E-06 1.34893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.45090E-07 6.45090E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.98056E-07 2.98056E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.33052E-07 1.33052E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.73838E-08 5.73838E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.39117E-08 2.39117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.62654E-09 9.62654E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.74434E-09 3.74434E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.40710E-09 1.40710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.10883E-10 5.10883E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.79214E-10 1.79214E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.07377E-11 6.07377E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.98880E-11 1.98880E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.29170E-12 6.29170E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.92305E-12 1.92305E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.67897E-13 5.67897E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.62026E-13 1.62026E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.46625E-14 4.46625E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.18945E-14 1.18945E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.06054E-15 3.06054E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.60861E-16 7.60861E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.82746E-16 1.82746E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.24065E-17 4.24065E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.50748E-18 9.50748E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.05940E-18 2.05940E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.31001E-19 4.31001E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.71457E-20 8.71457E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.70240E-20 1.70240E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.21307E-21 3.21307E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.85901E-22 5.85901E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.03226E-22 1.03226E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.75705E-23 1.75705E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.88952E-24 2.88952E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.59103E-25 4.59103E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.04762E-26 7.04762E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.04529E-26 1.04529E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.49782E-27 1.49782E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.07361E-28 2.07361E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.77358E-29 2.77358E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.58426E-30 3.58426E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.47529E-31 4.47529E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.39849E-32 5.39849E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.29169E-33 6.29169E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.08449E-34 7.08449E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.70714E-35 7.70714E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.10111E-36 8.10111E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.22664E-37 8.22664E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.07131E-38 8.07131E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.65089E-39 7.65089E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.00690E-40 7.00690E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.20019E-41 6.20019E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.29971E-42 5.29971E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.37205E-43 4.37205E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.50325E-44 3.50325E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.05677E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.84313E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.01018E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.15841E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.10058E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.02385E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.81236E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.50494E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.10841E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.67949E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.03366E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.62049E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.29867E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.99650E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.68352E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.42455E-05 7.34325E-30 0.00000E+00 0.00000E+00 1.42455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.73619E-04 4.70358E-15 0.00000E+00 0.00000E+00 6.73619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.72211E-04 7.68294E-05 0.00000E+00 0.00000E+00 6.95382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.20048E+01 3.20041E+01 0.00000E+00 0.00000E+00 6.70487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.39985E+02 3.39984E+02 0.00000E+00 0.00000E+00 6.61456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.11469E+02 1.11469E+02 0.00000E+00 0.00000E+00 6.58014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.40549E+02 6.40548E+02 0.00000E+00 0.00000E+00 6.54572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.34086E+00 1.34022E+00 0.00000E+00 0.00000E+00 6.47848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.42144E-04 1.02012E-06 0.00000E+00 0.00000E+00 6.41124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.36143E-04 5.47196E-12 0.00000E+00 0.00000E+00 6.36143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.33179E-04 2.01528E-06 0.00000E+00 0.00000E+00 6.31163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.30343E-02 3.24112E-02 0.00000E+00 0.00000E+00 6.23079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.27793E+01 2.27787E+01 0.00000E+00 0.00000E+00 6.14995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.04557E+02 7.04556E+02 0.00000E+00 0.00000E+00 6.08476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03114E+03 1.03114E+03 0.00000E+00 0.00000E+00 6.01957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.27607E+02 1.27606E+02 0.00000E+00 0.00000E+00 5.93328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.16723E+00 3.16665E+00 0.00000E+00 0.00000E+00 5.84700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.56412E-03 6.99051E-03 0.00000E+00 0.00000E+00 5.73612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.63418E-04 8.93883E-07 0.00000E+00 0.00000E+00 5.62524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.45864E-04 6.37117E-12 0.00000E+00 0.00000E+00 5.45864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.29204E-04 2.52615E-18 0.00000E+00 0.00000E+00 5.29204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.05376E-04 5.57116E-26 0.00000E+00 0.00000E+00 5.05376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.81548E-04 6.83468E-35 0.00000E+00 0.00000E+00 4.81548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.47988E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.14428E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.95865E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.77302E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.58738E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.40175E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.21612E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.04820E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.88027E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.71234E-04 4.07217E-42 0.00000E+00 0.00000E+00 2.71234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.54441E-04 3.95242E-40 0.00000E+00 0.00000E+00 2.54441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.37648E-04 3.46443E-38 0.00000E+00 0.00000E+00 2.37648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.24820E-04 2.72568E-36 0.00000E+00 0.00000E+00 2.24820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.11991E-04 1.92477E-34 0.00000E+00 0.00000E+00 2.11991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.99162E-04 1.21999E-32 0.00000E+00 0.00000E+00 1.99162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.86334E-04 6.94043E-31 0.00000E+00 0.00000E+00 1.86334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.73505E-04 3.54391E-29 0.00000E+00 0.00000E+00 1.73505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.63604E-04 1.62422E-27 0.00000E+00 0.00000E+00 1.63604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.53703E-04 6.68142E-26 0.00000E+00 0.00000E+00 1.53703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.43801E-04 2.46697E-24 0.00000E+00 0.00000E+00 1.43801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.33900E-04 8.17552E-23 0.00000E+00 0.00000E+00 1.33900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23999E-04 2.43181E-21 0.00000E+00 0.00000E+00 1.23999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11702E-04 6.49250E-20 0.00000E+00 0.00000E+00 1.11702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.94051E-05 1.55580E-18 0.00000E+00 0.00000E+00 9.94051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.71082E-05 3.34632E-17 0.00000E+00 0.00000E+00 8.71082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.48113E-05 6.46007E-16 0.00000E+00 0.00000E+00 7.48113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.25144E-05 1.11937E-14 0.00000E+00 0.00000E+00 6.25144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.61792E-05 1.74089E-13 0.00000E+00 0.00000E+00 5.61792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.98442E-05 2.43015E-12 0.00000E+00 0.00000E+00 4.98442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.35091E-05 3.04485E-11 0.00000E+00 0.00000E+00 4.35090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.71743E-05 3.42418E-10 0.00000E+00 0.00000E+00 3.71739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.08423E-05 3.45629E-09 0.00000E+00 0.00000E+00 3.08389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.71332E-05 3.13132E-08 0.00000E+00 0.00000E+00 2.71019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.36196E-05 2.54630E-07 0.00000E+00 0.00000E+00 2.33650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.14865E-05 1.85849E-06 0.00000E+00 0.00000E+00 1.96281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.80661E-05 1.21750E-05 0.00000E+00 0.00000E+00 1.58911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.37426E-05 7.15883E-05 0.00000E+00 0.00000E+00 1.21542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.88081E-04 3.77815E-04 0.00000E+00 0.00000E+00 1.02664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.79808E-03 1.78970E-03 0.00000E+00 0.00000E+00 8.37867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.61585E-03 7.60936E-03 0.00000E+00 0.00000E+00 6.49089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.90433E-02 2.90387E-02 0.00000E+00 0.00000E+00 4.60312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.94675E-02 9.94648E-02 0.00000E+00 0.00000E+00 2.71535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.05796E-01 3.05794E-01 0.00000E+00 0.00000E+00 2.17228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.43815E-01 8.43813E-01 0.00000E+00 0.00000E+00 1.62921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.08993E+00 2.08993E+00 0.00000E+00 0.00000E+00 1.08614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.64600E+00 4.64599E+00 0.00000E+00 0.00000E+00 5.43072E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.27026E+00 9.27026E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.66023E+01 1.66023E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.66875E+01 2.66875E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.85045E+01 3.85045E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.98630E+01 4.98630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.79575E+01 5.79575E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.04651E+01 6.04651E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.66192E+01 5.66192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.75867E+01 4.75867E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.58982E+01 3.58982E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.43065E+01 2.43065E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.47719E+01 1.47719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.05777E+00 8.05777E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.94508E+00 3.94508E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.73366E+00 1.73366E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.83802E-01 6.83802E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.42082E-01 2.42082E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.69240E-02 7.69240E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.19392E-02 2.19392E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.61627E-03 5.61627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.29043E-03 1.29043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.66124E-04 2.66124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.92610E-05 4.92610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.18428E-06 8.18428E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22047E-06 1.22047E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.63355E-07 1.63355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.96246E-08 1.96246E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.11612E-09 2.11612E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.04803E-10 2.04803E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77911E-11 1.77911E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.38716E-12 1.38716E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.70761E-14 9.70761E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.09778E-15 6.09778E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.43784E-16 3.43784E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73970E-17 1.73970E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.90158E-19 7.90158E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.22120E-20 3.22120E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.17869E-21 1.17869E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.87106E-23 3.87106E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.14114E-24 1.14114E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.01924E-26 3.01924E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.17002E-28 7.17002E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.52835E-29 1.52835E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.92396E-31 2.92396E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.02113E-33 5.02113E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.73888E-35 7.73888E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.07058E-36 1.07058E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.32936E-38 1.32936E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.48103E-40 1.48103E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.42232E-42 1.42232E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.76322E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.76322E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20025E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.36410E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.36410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.44784E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.57066E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.57066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06360E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.91451E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.08489E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.37574E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.83162E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.42705E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.92601E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.92601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.02223E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.13004E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.22486E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.30558E-04 8.07152E-36 0.00000E+00 0.00000E+00 1.30558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.37219E-04 1.30419E-26 0.00000E+00 0.00000E+00 1.37219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.42331E-04 1.10311E-18 0.00000E+00 0.00000E+00 1.42331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.45896E-04 4.88373E-12 0.00000E+00 0.00000E+00 1.45896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.49105E-04 1.13178E-06 0.00000E+00 0.00000E+00 1.47973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.38779E-02 1.37294E-02 0.00000E+00 0.00000E+00 1.48562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.71813E+00 8.71798E+00 0.00000E+00 0.00000E+00 1.48454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.90066E+02 2.90066E+02 0.00000E+00 0.00000E+00 1.47648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.38270E+02 5.38270E+02 0.00000E+00 0.00000E+00 1.46127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.55863E+02 3.55863E+02 0.00000E+00 0.00000E+00 1.43890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.30133E+02 2.30133E+02 0.00000E+00 0.00000E+00 1.41069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.39371E+01 1.39370E+01 0.00000E+00 0.00000E+00 1.37666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.21011E-01 1.20877E-01 0.00000E+00 0.00000E+00 1.33916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.61145E+00 3.61132E+00 0.00000E+00 0.00000E+00 1.29821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.61999E+01 5.61998E+01 0.00000E+00 0.00000E+00 1.24958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.95384E+02 1.95384E+02 0.00000E+00 0.00000E+00 1.19329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.51748E+02 1.51748E+02 0.00000E+00 0.00000E+00 1.09726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.63291E+01 2.63290E+01 0.00000E+00 0.00000E+00 9.61511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.02061E+00 1.02053E+00 0.00000E+00 0.00000E+00 8.57380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.91535E-03 8.83686E-03 0.00000E+00 0.00000E+00 7.84873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.83310E-05 1.70944E-05 0.00000E+00 0.00000E+00 7.12366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.39932E-05 7.38707E-09 0.00000E+00 0.00000E+00 6.39858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.67351E-05 7.13162E-13 0.00000E+00 0.00000E+00 5.67351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.02693E-05 1.53810E-17 0.00000E+00 0.00000E+00 5.02693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.45885E-05 7.41073E-23 0.00000E+00 0.00000E+00 4.45885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.89077E-05 7.97665E-29 0.00000E+00 0.00000E+00 3.89077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.32268E-05 1.91791E-35 0.00000E+00 0.00000E+00 3.32268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.75460E-05 9.13647E-43 0.00000E+00 0.00000E+00 2.75460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.32329E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.02874E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.73420E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.43965E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.14510E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.98044E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.98044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.98479E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.98479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.98914E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.98914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.99348E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.99348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.97829E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.97829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.534
 neutron        3.378
 proton         0.000
 alpha          3.249

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36423E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95274E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.03464E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14489E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14489E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.02503E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.02503E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.20695E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.76607E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.76607E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.11900E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.11900E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29584E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29584E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.55383E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.55383E-05

  Total                                                   6.67994E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.82343E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80311E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80548E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10822E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24657E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.05636E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.43553E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.83740E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    8.36336E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.34897E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    8.99327E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    4.13710E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.32230E+00

  Total                                                   3.28799E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.50632E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.89476E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.67064E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.30669E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.01860E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.08257E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.19589E+02

