
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.770

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.77000 ###########

 Center-of-mass energy:    5.176

 1. Total (binary) cross sections

   Reaction        = 8.08780E+02
     Compound elastic= 4.48049E+02
     Non-elastic     = 3.60731E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.60731E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.40624E-03
 neutron = 3.38704E+02
 proton  = 0.00000E+00
 alpha   = 2.20137E+01

 3. Total particle production cross sections

 gamma   = 8.40645E-03    Multiplicity= 2.33039E-05
 neutron = 3.38706E+02    Multiplicity= 9.38942E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.20139E+01    Multiplicity= 6.10257E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82918E-03    0    6.82918E-03  1.00000
    8  16 ( 16O ) 3.38706E+02    0    3.38706E+02  1.00000
    6  13 ( 13C ) 2.20139E+01    0    2.20139E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82918E-03
   16 3.38706E+02
   13 2.20139E+01

 Total residual production cross section:   360.7265015
 Non-elastic cross section              :   360.7312012

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.00273E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.00273E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.00546E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.00546E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.50136E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.50136E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.00273E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.00273E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.00546E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.00546E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.50136E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.50136E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.60067E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.60067E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.94368E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.94368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.13945E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.13945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.03152E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.43885E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.43885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.86351E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.86351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.67739E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.67739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25146E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.69945E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.23413E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.86146E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.54873E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.35750E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.20170E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.17708E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.17708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.19538E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.19538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.29928E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.29928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.47652E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.47652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.06959E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20131E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.47699E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.77174E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.08225E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.40282E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.73009E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.06092E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.39146E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.71852E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.03954E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.35191E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.08236E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.72316E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.26384E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.23463E-03 7.33518E-04 0.00000E+00 0.00000E+00 5.01116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.45583E-03 1.07998E-03 0.00000E+00 0.00000E+00 3.75848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.64844E-03 1.39786E-03 0.00000E+00 0.00000E+00 2.50579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.75451E-03 1.62920E-03 0.00000E+00 0.00000E+00 1.25311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.76977E-03 1.76973E-03 0.00000E+00 0.00000E+00 4.30668E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.86017E-03 1.86013E-03 0.00000E+00 0.00000E+00 3.44534E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.93411E-03 1.93408E-03 0.00000E+00 0.00000E+00 2.58401E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97596E-03 1.97594E-03 0.00000E+00 0.00000E+00 1.72267E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.93238E-03 1.93237E-03 0.00000E+00 0.00000E+00 8.61334E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.76465E-03 1.76465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.48927E-03 1.48927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.17204E-03 1.17204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.87864E-04 8.87864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.82919E-04 6.82919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.64131E-04 5.64131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.13100E-04 5.13100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.06442E-04 5.06442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.27562E-04 5.27562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.66794E-04 5.66794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.15720E-04 6.15720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.62910E-04 6.62910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.94608E-04 6.94608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.99255E-04 6.99255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.72272E-04 6.72272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.17863E-04 6.17863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.46895E-04 5.46895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.72257E-04 4.72257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.04182E-04 4.04182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.47612E-04 3.47612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.02260E-04 3.02260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.64636E-04 2.64636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.30649E-04 2.30649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.97575E-04 1.97575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.64832E-04 1.64832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.33688E-04 1.33688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.06406E-04 1.06406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.53592E-05 8.53592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.24558E-05 7.24558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.89683E-05 6.89683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.56625E-05 7.56625E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.30613E-05 9.30613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.21684E-04 1.21684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.62179E-04 1.62179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.15320E-04 2.15320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.81906E-04 2.81906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.62603E-04 3.62603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.57768E-04 4.57768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.67293E-04 5.67293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.90478E-04 6.90478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.25930E-04 8.25930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.71492E-04 9.71492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12418E-03 1.12418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28018E-03 1.28018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43486E-03 1.43486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.58286E-03 1.58286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.71828E-03 1.71828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.83498E-03 1.83498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.92698E-03 1.92698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.98893E-03 1.98893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01666E-03 2.01666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.00764E-03 2.00764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96134E-03 1.96134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.87940E-03 1.87940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76559E-03 1.76559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62552E-03 1.62552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.46612E-03 1.46612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.29508E-03 1.29508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.12010E-03 1.12010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.48331E-04 9.48331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.85836E-04 7.85836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.37247E-04 6.37247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.05639E-04 5.05639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.92544E-04 3.92544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.98142E-04 2.98142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.21522E-04 2.21522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.61010E-04 1.61010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.14476E-04 1.14476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.96141E-05 7.96141E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.41595E-05 5.41595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.60380E-05 3.60380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.34553E-05 2.34553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.49318E-05 1.49318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.29767E-06 9.29767E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.66275E-06 5.66275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.37336E-06 3.37336E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.96555E-06 1.96555E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.12018E-06 1.12018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.24423E-07 6.24423E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.40453E-07 3.40453E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.81557E-07 1.81557E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.47007E-08 9.47007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.83144E-08 4.83144E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.41092E-08 2.41092E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.17673E-08 1.17673E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.61757E-09 5.61757E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.62303E-09 2.62303E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.19796E-09 1.19796E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.35133E-10 5.35133E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.33814E-10 2.33814E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.99212E-11 9.99212E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.17663E-11 4.17663E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.70757E-11 1.70757E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.82830E-12 6.82830E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.67078E-12 2.67078E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.02174E-12 1.02174E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.82315E-13 3.82315E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.39923E-13 1.39923E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.00883E-14 5.00883E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.75379E-14 1.75379E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.00609E-15 6.00609E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.01182E-15 2.01182E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.59128E-16 6.59128E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.11219E-16 2.11219E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.62047E-17 6.62047E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.02963E-17 2.02963E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.08598E-18 6.08598E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.78494E-18 1.78494E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.12037E-19 5.12037E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.43672E-19 1.43672E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.94290E-20 3.94290E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05838E-20 1.05838E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.77876E-21 2.77876E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.13579E-22 7.13579E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79238E-22 1.79238E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.40336E-23 4.40336E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.05809E-23 1.05809E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.48684E-24 2.48684E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.71683E-25 5.71683E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.28545E-25 1.28545E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.82701E-26 2.82701E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.08110E-27 6.08110E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.27944E-27 1.27944E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.63292E-28 2.63292E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.29976E-29 5.29976E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.04338E-29 1.04338E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.00914E-30 2.00914E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.78410E-31 3.78410E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.97101E-32 6.97101E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.25610E-32 1.25610E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.21374E-33 2.21374E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.81601E-34 3.81601E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.43393E-35 6.43393E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.06102E-35 1.06102E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.71149E-36 1.71149E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.41098E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.41098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.53202E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.53202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.35482E-06 7.61415E-19 0.00000E+00 0.00000E+00 1.35482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.54941E-37 6.54941E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.67232E-01 1.67232E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.48795E-23 4.48795E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.52442E-07 3.52442E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.13249E+01 9.13249E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.75568E+02 8.75568E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.45286E+01 3.45286E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.66449E-06 7.66449E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.03624E-18 1.03624E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39057E-04 8.53330E-38 0.00000E+00 0.00000E+00 6.39057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33725E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.24010E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.11365E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.02342E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.93319E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.81795E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.70271E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.58169E-04 2.55036E-43 0.00000E+00 0.00000E+00 5.58169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.46068E-04 1.71000E-41 0.00000E+00 0.00000E+00 5.46068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.33001E-04 1.00570E-39 0.00000E+00 0.00000E+00 5.33001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.19934E-04 5.40037E-38 0.00000E+00 0.00000E+00 5.19934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.05777E-04 2.66140E-36 0.00000E+00 0.00000E+00 5.05777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.91621E-04 1.20369E-34 0.00000E+00 0.00000E+00 4.91621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.77706E-04 4.99647E-33 0.00000E+00 0.00000E+00 4.77706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.63790E-04 1.90349E-31 0.00000E+00 0.00000E+00 4.63790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.45510E-04 6.65518E-30 0.00000E+00 0.00000E+00 4.45510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.27229E-04 2.13560E-28 0.00000E+00 0.00000E+00 4.27229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.08999E-04 6.28936E-27 0.00000E+00 0.00000E+00 4.08999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.90770E-04 1.69993E-25 0.00000E+00 0.00000E+00 3.90770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.64043E-04 4.21692E-24 0.00000E+00 0.00000E+00 3.64043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.37316E-04 9.60040E-23 0.00000E+00 0.00000E+00 3.37316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.09435E-04 2.00596E-21 0.00000E+00 0.00000E+00 3.09435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.81554E-04 3.84671E-20 0.00000E+00 0.00000E+00 2.81554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.61844E-04 6.77006E-19 0.00000E+00 0.00000E+00 2.61844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.42135E-04 1.09353E-17 0.00000E+00 0.00000E+00 2.42135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.22426E-04 1.62110E-16 0.00000E+00 0.00000E+00 2.22426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.02716E-04 2.20556E-15 0.00000E+00 0.00000E+00 2.02716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83007E-04 2.75399E-14 0.00000E+00 0.00000E+00 1.83007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.68656E-04 3.15604E-13 0.00000E+00 0.00000E+00 1.68656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.54305E-04 3.31940E-12 0.00000E+00 0.00000E+00 1.54305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.39954E-04 3.20417E-11 0.00000E+00 0.00000E+00 1.39954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.25603E-04 2.83860E-10 0.00000E+00 0.00000E+00 1.25602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11254E-04 2.30796E-09 0.00000E+00 0.00000E+00 1.11251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01347E-04 1.72221E-08 0.00000E+00 0.00000E+00 1.01330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.15267E-05 1.17945E-07 0.00000E+00 0.00000E+00 9.14088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.22288E-05 7.41337E-07 0.00000E+00 0.00000E+00 8.14874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.58426E-05 4.27643E-06 0.00000E+00 0.00000E+00 7.15661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.42852E-05 2.26404E-05 0.00000E+00 0.00000E+00 6.16448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.64716E-04 1.10007E-04 0.00000E+00 0.00000E+00 5.47086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.38335E-04 4.90563E-04 0.00000E+00 0.00000E+00 4.77723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.04857E-03 2.00774E-03 0.00000E+00 0.00000E+00 4.08360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.57529E-03 7.54139E-03 0.00000E+00 0.00000E+00 3.38998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.60245E-02 2.59975E-02 0.00000E+00 0.00000E+00 2.69635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.22738E-02 8.22522E-02 0.00000E+00 0.00000E+00 2.15868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.38852E-01 2.38836E-01 0.00000E+00 0.00000E+00 1.62101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.36498E-01 6.36487E-01 0.00000E+00 0.00000E+00 1.08334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.55673E+00 1.55673E+00 0.00000E+00 0.00000E+00 5.45671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.49439E+00 3.49439E+00 0.00000E+00 0.00000E+00 8.00155E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.19890E+00 7.19890E+00 0.00000E+00 0.00000E+00 6.39924E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.36112E+01 1.36112E+01 0.00000E+00 0.00000E+00 4.79943E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.36191E+01 2.36191E+01 0.00000E+00 0.00000E+00 3.19962E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.76154E+01 3.76154E+01 0.00000E+00 0.00000E+00 1.59981E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.49798E+01 5.49798E+01 0.00000E+00 0.00000E+00 7.81597E-14 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.37524E+01 7.37524E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.07998E+01 9.07998E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.02596E+02 1.02596E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06392E+02 1.06392E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.01257E+02 1.01257E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.84459E+01 8.84459E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.09031E+01 7.09031E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.21660E+01 5.21660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.52246E+01 3.52246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.18293E+01 2.18293E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.24156E+01 1.24156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.48092E+00 6.48092E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.10482E+00 3.10482E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.36514E+00 1.36514E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.50867E-01 5.50867E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.04011E-01 2.04011E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.93426E-02 6.93426E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.16311E-02 2.16311E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.19293E-03 6.19293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.62721E-03 1.62721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.92400E-04 3.92400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.68471E-05 8.68471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.76405E-05 1.76405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.28857E-06 3.28857E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.62645E-07 5.62645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.83480E-08 8.83480E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27321E-08 1.27321E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.68397E-09 1.68397E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.04414E-10 2.04414E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.27728E-11 2.27728E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.32839E-12 2.32839E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.18494E-13 2.18494E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.88170E-14 1.88170E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48733E-15 1.48733E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07892E-16 1.07892E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.18298E-18 7.18298E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.38904E-19 4.38904E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.46126E-20 2.46126E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26676E-21 1.26676E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.98347E-23 5.98347E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.59387E-24 2.59387E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.03203E-25 1.03203E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.76841E-27 3.76841E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.26291E-28 1.26291E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.88427E-30 3.88427E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.09643E-31 1.09643E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.84057E-33 2.84057E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.75381E-35 6.75381E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.47382E-36 1.47382E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.95161E-38 2.95161E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.42471E-40 5.42471E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.06080E-42 9.06080E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.27518E-43 1.27518E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.02850E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.02850E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.21449E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.21449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.07452E-07 5.04467E-44 0.00000E+00 0.00000E+00 7.07452E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.77692E-06 3.01524E-23 0.00000E+00 0.00000E+00 1.77692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.60347E-06 8.73641E-09 0.00000E+00 0.00000E+00 3.59473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.70552E-01 7.70545E-01 0.00000E+00 0.00000E+00 6.82003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.06895E+01 2.06895E+01 0.00000E+00 0.00000E+00 1.19760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.10915E+01 2.10914E+01 0.00000E+00 0.00000E+00 1.88451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.43111E+00 8.43108E+00 0.00000E+00 0.00000E+00 2.63784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.31828E-04 9.73096E-05 0.00000E+00 0.00000E+00 3.45181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.31862E-05 5.14791E-08 0.00000E+00 0.00000E+00 4.31347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.91904E-03 2.86804E-03 0.00000E+00 0.00000E+00 5.09996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.51413E+00 3.51407E+00 0.00000E+00 0.00000E+00 5.80090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.46887E+01 9.46886E+01 0.00000E+00 0.00000E+00 6.28122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.61113E+01 5.61112E+01 0.00000E+00 0.00000E+00 6.57989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.31312E-01 7.31244E-01 0.00000E+00 0.00000E+00 6.80948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.79277E-04 2.09577E-04 0.00000E+00 0.00000E+00 6.96999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.00079E-05 1.32093E-09 0.00000E+00 0.00000E+00 7.00066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.90149E-05 1.83101E-16 0.00000E+00 0.00000E+00 6.90149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.73327E-05 5.58172E-25 0.00000E+00 0.00000E+00 6.73327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.49598E-05 3.74185E-35 0.00000E+00 0.00000E+00 6.49598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.20471E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.20471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.85944E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.85944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.47396E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.04824E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.61005E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.15940E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.71957E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.29055E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.88959E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.51667E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.02203E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.40565E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.87716E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.87716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.68224E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.68224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.48732E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.48732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.29239E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.29239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.09747E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.353
 neutron        2.753
 proton         0.000
 alpha          1.895

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.40586E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.42454E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.78638E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13292E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13292E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.05535E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.05535E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.86587E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.47114E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.47114E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.82498E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.82498E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33325E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33325E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.36662E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.36662E-05

  Total                                                   6.20734E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35080E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.58797E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.61505E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.24650E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.69333E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.91833E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.15181E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.34186E-02

  Total                                                   2.47668E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.56653E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.81240E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.60906E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.51043E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.89920E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    8.77382E-01

  Total                                                   2.29306E+01

