
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.970

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.97000 ###########

 Center-of-mass energy:    6.093

 1. Total (binary) cross sections

   Reaction        = 8.82853E+02
     Compound elastic= 4.03143E+02
     Non-elastic     = 4.79710E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.86900E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.79710E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.90890E-03
 neutron = 3.72014E+02
 proton  = 0.00000E+00
 alpha   = 1.07684E+02

 3. Total particle production cross sections

 gamma   = 8.90915E-03    Multiplicity= 1.85720E-05
 neutron = 3.72016E+02    Multiplicity= 7.75502E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.07684E+02    Multiplicity= 2.24478E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91876E-03    0    6.91876E-03  1.00000
    8  16 ( 16O ) 3.72016E+02    0    3.72016E+02  1.00000
    6  13 ( 13C ) 1.07684E+02    0    1.07684E+02  1.00000

   b. Per mass

   A  cross section

   17 6.91876E-03
   16 3.72016E+02
   13 1.07684E+02

 Total residual production cross section:   479.7068481
 Non-elastic cross section              :   479.7096252

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.72170E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.72170E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.44339E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.44339E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.86085E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.86085E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.72170E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.72170E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.44339E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.44339E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.86085E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.86085E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.72170E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.72170E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04256E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.41878E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.41878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78394E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24430E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.99234E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.99234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.84564E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.84564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06989E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50697E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94992E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51655E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12200E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.82238E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.58584E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.42011E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.33076E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.29455E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.29455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.33765E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.33765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.42235E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05809E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30304E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56533E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84154E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12827E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42222E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.72030E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01925E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.31627E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.60905E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.89557E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.57173E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.17310E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.69097E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.12181E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.42523E-04 2.34190E-05 0.00000E+00 0.00000E+00 6.19104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.95519E-04 6.94914E-05 0.00000E+00 0.00000E+00 6.26027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.06851E-04 1.73901E-04 0.00000E+00 0.00000E+00 6.32951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.00824E-03 3.68367E-04 0.00000E+00 0.00000E+00 6.39874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.31070E-03 6.63903E-04 0.00000E+00 0.00000E+00 6.46797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.54386E-03 1.02642E-03 0.00000E+00 0.00000E+00 5.17438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.76887E-03 1.38079E-03 0.00000E+00 0.00000E+00 3.88078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.91545E-03 1.65673E-03 0.00000E+00 0.00000E+00 2.58719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.97120E-03 1.84184E-03 0.00000E+00 0.00000E+00 1.29359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.98260E-03 1.98260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.12152E-03 2.12152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.23420E-03 2.23420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.23768E-03 2.23768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.06461E-03 2.06461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.72855E-03 1.72855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.32063E-03 1.32063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.49619E-04 9.49619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.82801E-04 6.82801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.29060E-04 5.29060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.60907E-04 4.60907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.45992E-04 4.45992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.64384E-04 4.64384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.07370E-04 5.07370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.67419E-04 5.67419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.30782E-04 6.30782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.78299E-04 6.78299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.92673E-04 6.92673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.66425E-04 6.66425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.05143E-04 6.05143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.24309E-04 5.24309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.41958E-04 4.41958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.71471E-04 3.71471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.17887E-04 3.17887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.78650E-04 2.78650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.47264E-04 2.47264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.17390E-04 2.17390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.85503E-04 1.85503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.51479E-04 1.51479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.17629E-04 1.17629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.71366E-05 8.71366E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.27673E-05 6.27673E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.62483E-05 4.62483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.83132E-05 3.83132E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.91377E-05 3.91377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.88508E-05 4.88508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.79043E-05 6.79043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.72160E-05 9.72160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38112E-04 1.38112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.92145E-04 1.92145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.60867E-04 2.60867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.45629E-04 3.45629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.47419E-04 4.47419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.66757E-04 5.66757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.03606E-04 7.03606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.57250E-04 8.57250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.02611E-03 1.02611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.20744E-03 1.20744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.39703E-03 1.39703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.58892E-03 1.58892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77523E-03 1.77523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94646E-03 1.94646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.09201E-03 2.09201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20128E-03 2.20128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26487E-03 2.26487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27600E-03 2.27600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.23162E-03 2.23162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.13308E-03 2.13308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.98618E-03 1.98618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.80050E-03 1.80050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.58828E-03 1.58828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.36287E-03 1.36287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.13724E-03 1.13724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.22630E-04 9.22630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.27623E-04 7.27623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.57744E-04 5.57744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.15501E-04 4.15501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.00809E-04 3.00809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.11626E-04 2.11626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.44676E-04 1.44676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.61072E-05 9.61072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.20357E-05 6.20357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.89088E-05 3.89088E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.37123E-05 2.37123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.40416E-05 1.40416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.07927E-06 8.07927E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.51688E-06 4.51688E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.45367E-06 2.45367E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.29511E-06 1.29511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.64221E-07 6.64221E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.30996E-07 3.30996E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.60267E-07 1.60267E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.54008E-08 7.54008E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.44682E-08 3.44682E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.53101E-08 1.53101E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.60754E-09 6.60754E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.77084E-09 2.77084E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.12900E-09 1.12900E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.46980E-10 4.46980E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.71949E-10 1.71949E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.42707E-11 6.42707E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.33419E-11 2.33419E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.23703E-12 8.23703E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.82433E-12 2.82433E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.40974E-13 9.40974E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.04609E-13 3.04609E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.58113E-14 9.58113E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.92821E-14 2.92821E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.69554E-15 8.69554E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.50907E-15 2.50907E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.03441E-16 7.03441E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.91626E-16 1.91626E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.07213E-17 5.07213E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.30448E-17 1.30448E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.25989E-18 3.25989E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.91533E-19 7.91533E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.86744E-19 1.86744E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.28089E-20 4.28089E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.53521E-21 9.53521E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.06372E-21 2.06372E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.33977E-22 4.33977E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.86737E-23 8.86737E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.76048E-23 1.76048E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.39611E-24 3.39611E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.36580E-25 6.36580E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.15937E-25 1.15937E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.05163E-26 2.05163E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.52767E-27 3.52767E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.89369E-28 5.89369E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.56782E-29 9.56782E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.50914E-29 1.50914E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.31292E-30 2.31292E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.44429E-31 3.44429E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.98367E-32 4.98367E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.00693E-33 7.00693E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.57189E-34 9.57189E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.27050E-34 1.27050E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.63857E-35 1.63857E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.05337E-36 2.05337E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.50034E-37 2.50034E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.95813E-38 2.95813E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.40057E-39 3.40057E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.79832E-40 3.79832E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.12234E-41 4.12234E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.34683E-42 4.34683E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.45613E-43 4.45613E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.02811E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.30273E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.27603E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.17642E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.92705E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.80301E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.63427E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.45040E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.21674E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.03012E-05 1.06715E-24 0.00000E+00 0.00000E+00 1.03012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.96471E-04 4.86582E-04 0.00000E+00 0.00000E+00 9.88862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.45299E+02 7.45299E+02 0.00000E+00 0.00000E+00 5.73309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.73208E-01 1.73208E-01 0.00000E+00 0.00000E+00 5.01941E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.26707E+03 1.26707E+03 0.00000E+00 0.00000E+00 6.25278E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.43407E-03 7.43407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.49819E-17 3.49819E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43318E-04 8.73091E-25 0.00000E+00 0.00000E+00 6.43318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.50667E-04 1.35296E-14 0.00000E+00 0.00000E+00 6.50667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.40876E-04 8.91270E-07 0.00000E+00 0.00000E+00 6.39985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.50231E-01 2.49598E-01 0.00000E+00 0.00000E+00 6.32734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.97460E+02 2.97460E+02 0.00000E+00 0.00000E+00 6.25889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.58033E+03 1.58033E+03 0.00000E+00 0.00000E+00 6.19045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.58825E+02 1.58825E+02 0.00000E+00 0.00000E+00 6.12084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55801E+00 1.55740E+00 0.00000E+00 0.00000E+00 6.05124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.38833E-04 1.42584E-04 0.00000E+00 0.00000E+00 5.96249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.87374E-04 9.76120E-11 0.00000E+00 0.00000E+00 5.87374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.78605E-04 4.98720E-19 0.00000E+00 0.00000E+00 5.78605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.69835E-04 1.90181E-29 0.00000E+00 0.00000E+00 5.69835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.59919E-04 5.47487E-42 0.00000E+00 0.00000E+00 5.59919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.50002E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.38981E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.27960E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.15160E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.02360E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.83422E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.64485E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.41195E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.17905E-04 2.23787E-42 0.00000E+00 0.00000E+00 4.17905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.87544E-04 1.87132E-40 0.00000E+00 0.00000E+00 3.87544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.57182E-04 1.37466E-38 0.00000E+00 0.00000E+00 3.57182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.37400E-04 9.14995E-37 0.00000E+00 0.00000E+00 3.37400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.17617E-04 5.51882E-35 0.00000E+00 0.00000E+00 3.17617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.97835E-04 3.01630E-33 0.00000E+00 0.00000E+00 2.97835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.78052E-04 1.49380E-31 0.00000E+00 0.00000E+00 2.78052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.58270E-04 6.70355E-30 0.00000E+00 0.00000E+00 2.58270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.42248E-04 2.72593E-28 0.00000E+00 0.00000E+00 2.42248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.26226E-04 1.00444E-26 0.00000E+00 0.00000E+00 2.26226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.10204E-04 3.35381E-25 0.00000E+00 0.00000E+00 2.10204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.94182E-04 1.01470E-23 0.00000E+00 0.00000E+00 1.94182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.78160E-04 2.78188E-22 0.00000E+00 0.00000E+00 1.78160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.66272E-04 6.91094E-21 0.00000E+00 0.00000E+00 1.66272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.54383E-04 1.55571E-19 0.00000E+00 0.00000E+00 1.54383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.42494E-04 3.17342E-18 0.00000E+00 0.00000E+00 1.42494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.30605E-04 5.86565E-17 0.00000E+00 0.00000E+00 1.30605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.18716E-04 9.82428E-16 0.00000E+00 0.00000E+00 1.18716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.10158E-04 1.49102E-14 0.00000E+00 0.00000E+00 1.10158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.01600E-04 2.05051E-13 0.00000E+00 0.00000E+00 1.01600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.30419E-05 2.55531E-12 0.00000E+00 0.00000E+00 9.30419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.44837E-05 2.88548E-11 0.00000E+00 0.00000E+00 8.44837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.59259E-05 2.95248E-10 0.00000E+00 0.00000E+00 7.59256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.65475E-05 2.73751E-09 0.00000E+00 0.00000E+00 6.65448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.71871E-05 2.29996E-08 0.00000E+00 0.00000E+00 5.71641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.79584E-05 1.75100E-07 0.00000E+00 0.00000E+00 4.77833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.96105E-05 1.20794E-06 0.00000E+00 0.00000E+00 3.84025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.65727E-05 7.55093E-06 0.00000E+00 0.00000E+00 2.90218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.86019E-05 4.27714E-05 0.00000E+00 0.00000E+00 2.58304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.42174E-04 2.19535E-04 0.00000E+00 0.00000E+00 2.26391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04052E-03 1.02107E-03 0.00000E+00 0.00000E+00 1.94478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.31952E-03 4.30327E-03 0.00000E+00 0.00000E+00 1.62565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.64469E-02 1.64339E-02 0.00000E+00 0.00000E+00 1.30652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.68798E-02 5.68694E-02 0.00000E+00 0.00000E+00 1.04521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.78334E-01 1.78326E-01 0.00000E+00 0.00000E+00 7.83912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.06703E-01 5.06698E-01 0.00000E+00 0.00000E+00 5.22607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.30461E+00 1.30460E+00 0.00000E+00 0.00000E+00 2.61304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.04373E+00 3.04373E+00 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.43472E+00 6.43472E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.23268E+01 1.23268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.13978E+01 2.13978E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.36577E+01 3.36577E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.79730E+01 4.79730E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.19594E+01 6.19594E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.25125E+01 7.25125E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.68983E+01 7.68983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.38954E+01 7.38954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.43450E+01 6.43450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.07703E+01 5.07703E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.62996E+01 3.62996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.35174E+01 2.35174E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.38063E+01 1.38063E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.34445E+00 7.34445E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.54028E+00 3.54028E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.54638E+00 1.54638E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.12053E-01 6.12053E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.19514E-01 2.19514E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.13394E-02 7.13394E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.10084E-02 2.10084E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.60606E-03 5.60606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.35555E-03 1.35555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.97012E-04 2.97012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.89692E-05 5.89692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.06090E-05 1.06090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.72952E-06 1.72952E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.55485E-07 2.55485E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.41990E-08 3.41990E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.14809E-09 4.14809E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.55910E-10 4.55910E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.54065E-11 4.54065E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.09773E-12 4.09773E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.35103E-13 3.35103E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.48312E-14 2.48312E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.66730E-15 1.66730E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.01446E-16 1.01446E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.59305E-18 5.59305E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.79427E-19 2.79427E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.26494E-20 1.26494E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.18886E-22 5.18886E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.92878E-23 1.92878E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.49650E-25 6.49650E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.98282E-26 1.98282E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.48369E-28 5.48369E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.37422E-29 1.37422E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.12073E-31 3.12073E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.42147E-33 6.42147E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.19736E-34 1.19736E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.02302E-36 2.02302E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.09719E-38 3.09719E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.29698E-40 4.29698E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.42303E-42 5.42303E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.15386E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.15386E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.72709E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.95000E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.95000E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.08443E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.08443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.73461E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.73461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.10569E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.10569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.57185E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.47488E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.58708E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.78303E-05 3.87775E-36 0.00000E+00 0.00000E+00 4.78303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.96707E-05 2.41518E-24 0.00000E+00 0.00000E+00 5.96707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.11721E-05 9.76746E-15 0.00000E+00 0.00000E+00 7.11721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.19686E-05 2.56505E-07 0.00000E+00 0.00000E+00 8.17121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.38302E-02 4.37400E-02 0.00000E+00 0.00000E+00 9.02856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.84320E+01 4.84319E+01 0.00000E+00 0.00000E+00 9.75403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.49868E+02 3.49868E+02 0.00000E+00 0.00000E+00 1.02699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.49236E+02 1.49236E+02 0.00000E+00 0.00000E+00 1.05760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.87318E+02 1.87318E+02 0.00000E+00 0.00000E+00 1.08115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.60765E+00 4.60754E+00 0.00000E+00 0.00000E+00 1.09761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.52075E-03 2.41049E-03 0.00000E+00 0.00000E+00 1.10253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.43303E-01 2.43193E-01 0.00000E+00 0.00000E+00 1.09589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.70104E+01 1.70103E+01 0.00000E+00 0.00000E+00 1.08058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.47599E+02 1.47599E+02 0.00000E+00 0.00000E+00 1.05661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.58877E+02 1.58877E+02 0.00000E+00 0.00000E+00 1.02669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.12152E+01 2.12151E+01 0.00000E+00 0.00000E+00 9.90823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.51521E-01 3.51425E-01 0.00000E+00 0.00000E+00 9.50758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.12809E-04 7.22159E-04 0.00000E+00 0.00000E+00 9.06497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.61450E-05 1.84091E-07 0.00000E+00 0.00000E+00 8.59609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.10096E-05 5.82165E-12 0.00000E+00 0.00000E+00 8.10096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.59508E-05 2.28386E-17 0.00000E+00 0.00000E+00 7.59508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.07848E-05 1.11143E-23 0.00000E+00 0.00000E+00 7.07848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.30424E-05 6.70998E-31 0.00000E+00 0.00000E+00 6.30424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.27235E-05 5.02516E-39 0.00000E+00 0.00000E+00 5.27235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.49322E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.96685E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.44049E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.91412E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.38776E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.97963E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.68974E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.39985E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.10996E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.20077E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.20077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.07620E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.07620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.72593E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.72593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.37567E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.37567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.02540E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.75135E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.75135E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.982
 neutron        2.947
 proton         0.000
 alpha          2.536

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31339E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96341E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.91951E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08303E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08303E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.36178E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.36178E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.07411E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.68279E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.68279E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.99638E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.99638E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30765E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30765E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.72230E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.72230E-05

  Total                                                   6.35610E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.11414E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80529E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.36040E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.98800E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.89038E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.53123E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.12023E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.47007E-02

  Total                                                   3.10638E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.53241E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.72302E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.54204E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.50229E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.80305E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.45354E+01

  Total                                                   1.22947E+02

