
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.710

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.71000 ###########

 Center-of-mass energy:    6.659

 1. Total (binary) cross sections

   Reaction        = 9.15386E+02
     Compound elastic= 3.82402E+02
     Non-elastic     = 5.32984E+02
       Direct          = 1.15344E+00
       Pre-equilibrium = 5.20300E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.31830E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.52220E-03
 neutron = 3.64273E+02
 proton  = 0.00000E+00
 alpha   = 1.68700E+02

 3. Total particle production cross sections

 gamma   = 9.52247E-03    Multiplicity= 1.78663E-05
 neutron = 3.64275E+02    Multiplicity= 6.83463E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.68700E+02    Multiplicity= 3.16520E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.20921E-03    0    7.20921E-03  1.00000
    8  16 ( 16O ) 3.64275E+02    0    3.64275E+02  1.00000
    6  13 ( 13C ) 1.68700E+02    0    1.68700E+02  1.00000

   b. Per mass

   A  cross section

   17 7.20921E-03
   16 3.64275E+02
   13 1.68700E+02

 Total residual production cross section:   532.9822388
 Non-elastic cross section              :   532.9839478

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.32480E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.32480E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.64959E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.64959E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.16240E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.16240E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.32480E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.32480E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.64959E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.64959E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.16240E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.16240E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.32480E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.32480E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08784E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.12620E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.12620E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.56133E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.22385E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.22385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.88638E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.88638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.47958E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.47958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06895E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41187E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.90422E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39658E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.01038E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.67532E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.39383E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.22232E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.05082E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.05082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.02715E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.02715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.00370E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.00370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.07250E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.07250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01779E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25485E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50871E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.77633E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.05456E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.34024E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.63034E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.92197E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21249E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49950E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.78091E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.44784E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.04689E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.56622E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.00452E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.35988E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.64598E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.32190E-03 7.90225E-04 0.00000E+00 0.00000E+00 5.31678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.57226E-03 1.17351E-03 0.00000E+00 0.00000E+00 3.98759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.78809E-03 1.52225E-03 0.00000E+00 0.00000E+00 2.65839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.91250E-03 1.77958E-03 0.00000E+00 0.00000E+00 1.32919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.96179E-03 1.96179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.13034E-03 2.13034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.30757E-03 2.30757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.42736E-03 2.42736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.38165E-03 2.38165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.11867E-03 2.11867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.69489E-03 1.69489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.23751E-03 1.23751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.62136E-04 8.62136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.18123E-04 6.18123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.91441E-04 4.91441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.42015E-04 4.42015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.37500E-04 4.37500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.63728E-04 4.63728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.15878E-04 5.15878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.85161E-04 5.85161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.53078E-04 6.53078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.96322E-04 6.96322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.97461E-04 6.97461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.53464E-04 6.53464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.76641E-04 5.76641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.87924E-04 4.87924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.06998E-04 4.06998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.44840E-04 3.44840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.01851E-04 3.01851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.71094E-04 2.71094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.43715E-04 2.43715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.13432E-04 2.13432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.78435E-04 1.78435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.40777E-04 1.40777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04412E-04 1.04412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.31942E-05 7.31942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.96814E-05 4.96814E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.49173E-05 3.49173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.89201E-05 2.89201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.14166E-05 3.14166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.24548E-05 4.24548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.27193E-05 6.27193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.35464E-05 9.35464E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.36726E-04 1.36726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.94214E-04 1.94214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.67841E-04 2.67841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.59114E-04 3.59114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.69119E-04 4.69119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.98530E-04 5.98530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.47636E-04 7.47636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.16287E-04 9.16287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.10362E-03 1.10362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.30754E-03 1.30754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.52402E-03 1.52402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.74637E-03 1.74637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96481E-03 1.96481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.16663E-03 2.16663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.33717E-03 2.33717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.46145E-03 2.46145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.52644E-03 2.52644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.52327E-03 2.52327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.44898E-03 2.44898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.30735E-03 2.30735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.10857E-03 2.10857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86781E-03 1.86781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.60301E-03 1.60301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.33243E-03 1.33243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.07238E-03 1.07238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.35528E-04 8.35528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.30126E-04 6.30126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.59943E-04 4.59943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.24910E-04 3.24910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.22119E-04 2.22119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.46946E-04 1.46946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.40742E-05 9.40742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.82794E-05 5.82794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.49373E-05 3.49373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.02670E-05 2.02670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.13767E-05 1.13767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.17973E-06 6.17973E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.24819E-06 3.24819E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.65210E-06 1.65210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.13115E-07 8.13115E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.87255E-07 3.87255E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.78467E-07 1.78467E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.95863E-08 7.95863E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.43433E-08 3.43433E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.43406E-08 1.43406E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.79458E-09 5.79458E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.26564E-09 2.26564E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.57195E-10 8.57195E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.13828E-10 3.13828E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.11179E-10 1.11179E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.81143E-11 3.81143E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.26434E-11 1.26434E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.05846E-12 4.05846E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.26061E-12 1.26061E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.78898E-13 3.78898E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.10203E-13 1.10203E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.10155E-14 3.10155E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.44664E-15 8.44664E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.22593E-15 2.22593E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.67623E-16 5.67623E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.40069E-16 1.40069E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.34452E-17 3.34452E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.72765E-18 7.72765E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.72775E-18 1.72775E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.73800E-19 3.73800E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.82580E-20 7.82580E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.58537E-20 1.58537E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.10779E-21 3.10779E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.89515E-22 5.89515E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.08208E-22 1.08208E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.92203E-23 1.92203E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.30345E-24 3.30345E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.49408E-25 5.49408E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.84193E-26 8.84193E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.37695E-26 1.37695E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.07505E-27 2.07505E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.02582E-28 3.02582E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.26956E-29 4.26956E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.82963E-30 5.82963E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.70229E-31 7.70229E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.84780E-32 9.84780E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.21832E-32 1.21832E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.45851E-33 1.45851E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.68957E-34 1.68957E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.89391E-35 1.89391E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.05442E-36 2.05442E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.15636E-37 2.15636E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.19015E-38 2.19015E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.15252E-39 2.15252E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.04713E-40 2.04713E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.88405E-41 1.88405E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.67735E-42 1.67735E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.44334E-43 1.44334E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.34056E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.90525E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.22501E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.22093E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.21288E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.06305E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.82805E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.48685E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.97684E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.56653E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.24089E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.95784E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.66922E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.41459E-05 8.06818E-36 0.00000E+00 0.00000E+00 1.41459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28119E-05 1.22040E-17 0.00000E+00 0.00000E+00 1.28119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.47397E-05 2.34515E-05 0.00000E+00 0.00000E+00 1.12882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.72513E+01 5.72506E+01 0.00000E+00 0.00000E+00 6.61034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.77561E+02 1.77560E+02 0.00000E+00 0.00000E+00 6.76658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.86354E+02 1.86354E+02 0.00000E+00 0.00000E+00 6.62284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.12674E+02 4.12673E+02 0.00000E+00 0.00000E+00 6.55302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.97904E-02 4.91395E-02 0.00000E+00 0.00000E+00 6.50891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.46480E-04 3.14622E-10 0.00000E+00 0.00000E+00 6.46480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.40074E-04 5.78784E-13 0.00000E+00 0.00000E+00 6.40074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.34438E-04 7.69781E-07 0.00000E+00 0.00000E+00 6.33669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.95388E-02 2.89117E-02 0.00000E+00 0.00000E+00 6.27109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.06884E+01 3.06878E+01 0.00000E+00 0.00000E+00 6.20549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.28300E+02 9.28299E+02 0.00000E+00 0.00000E+00 6.12919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.99693E+02 8.99692E+02 0.00000E+00 0.00000E+00 6.05289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.44809E+01 7.44803E+01 0.00000E+00 0.00000E+00 5.97877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.75381E-01 9.74791E-01 0.00000E+00 0.00000E+00 5.90465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.20948E-03 6.28739E-04 0.00000E+00 0.00000E+00 5.80738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.71027E-04 1.55873E-08 0.00000E+00 0.00000E+00 5.71011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.59606E-04 1.46795E-14 0.00000E+00 0.00000E+00 5.59606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.48202E-04 5.24941E-22 0.00000E+00 0.00000E+00 5.48202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.30124E-04 7.12857E-31 0.00000E+00 0.00000E+00 5.30124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.12046E-04 3.66692E-41 0.00000E+00 0.00000E+00 5.12046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.90163E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.68280E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.35976E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.03671E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.83332E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.62993E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.42653E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.22314E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.01975E-04 8.39378E-43 0.00000E+00 0.00000E+00 3.01975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.86080E-04 8.14196E-41 0.00000E+00 0.00000E+00 2.86080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.70186E-04 7.04687E-39 0.00000E+00 0.00000E+00 2.70186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.54292E-04 5.48765E-37 0.00000E+00 0.00000E+00 2.54292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.38398E-04 3.84517E-35 0.00000E+00 0.00000E+00 2.38398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.22503E-04 2.42436E-33 0.00000E+00 0.00000E+00 2.22503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.10505E-04 1.37539E-31 0.00000E+00 0.00000E+00 2.10505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.98507E-04 7.02116E-30 0.00000E+00 0.00000E+00 1.98507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.86509E-04 3.22514E-28 0.00000E+00 0.00000E+00 1.86509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74511E-04 1.33300E-26 0.00000E+00 0.00000E+00 1.74511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.62513E-04 4.95750E-25 0.00000E+00 0.00000E+00 1.62513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.51342E-04 1.65900E-23 0.00000E+00 0.00000E+00 1.51342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.40171E-04 4.99551E-22 0.00000E+00 0.00000E+00 1.40171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.29001E-04 1.35353E-20 0.00000E+00 0.00000E+00 1.29001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.17830E-04 3.29992E-19 0.00000E+00 0.00000E+00 1.17830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.06659E-04 7.23916E-18 0.00000E+00 0.00000E+00 1.06659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.62191E-05 1.42897E-16 0.00000E+00 0.00000E+00 9.62191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.57791E-05 2.53811E-15 0.00000E+00 0.00000E+00 8.57791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.53390E-05 4.05651E-14 0.00000E+00 0.00000E+00 7.53390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.48990E-05 5.83362E-13 0.00000E+00 0.00000E+00 6.48990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.44589E-05 7.54876E-12 0.00000E+00 0.00000E+00 5.44589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.87178E-05 8.78948E-11 0.00000E+00 0.00000E+00 4.87177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.29774E-05 9.20875E-10 0.00000E+00 0.00000E+00 4.29765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.72439E-05 8.68150E-09 0.00000E+00 0.00000E+00 3.72352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.15677E-05 7.36433E-08 0.00000E+00 0.00000E+00 3.14940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.63149E-05 5.62112E-07 0.00000E+00 0.00000E+00 2.57528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.62662E-05 3.86067E-06 0.00000E+00 0.00000E+00 2.24055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.29173E-05 2.38591E-05 0.00000E+00 0.00000E+00 1.90582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.48388E-04 1.32677E-04 0.00000E+00 0.00000E+00 1.57109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.76243E-04 6.63879E-04 0.00000E+00 0.00000E+00 1.23636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.99805E-03 2.98903E-03 0.00000E+00 0.00000E+00 9.01632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.21166E-02 1.21094E-02 0.00000E+00 0.00000E+00 7.21305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.41487E-02 4.41433E-02 0.00000E+00 0.00000E+00 5.40979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.44801E-01 1.44797E-01 0.00000E+00 0.00000E+00 3.60652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.27372E-01 4.27370E-01 0.00000E+00 0.00000E+00 1.80326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.13501E+00 1.13501E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.71234E+00 2.71234E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.83227E+00 5.83227E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.12845E+01 1.12845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.96462E+01 1.96462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.07770E+01 3.07770E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.33834E+01 4.33834E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.50263E+01 5.50263E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.28012E+01 6.28012E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.44935E+01 6.44935E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.95957E+01 5.95957E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.95522E+01 4.95522E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.70735E+01 3.70735E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49581E+01 2.49581E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.51187E+01 1.51187E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.24069E+00 8.24069E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.04169E+00 4.04169E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.78368E+00 1.78368E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.08299E-01 7.08299E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.53088E-01 2.53088E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.13715E-02 8.13715E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.35409E-02 2.35409E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.12816E-03 6.12816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.43543E-03 1.43543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.02545E-04 3.02545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.73775E-05 5.73775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.79138E-06 9.79138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.50350E-06 1.50350E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.07733E-07 2.07733E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.58267E-08 2.58267E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.88916E-09 2.88916E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.90820E-10 2.90820E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.63414E-11 2.63414E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.14680E-12 2.14680E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57437E-13 1.57437E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.03887E-14 1.03887E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.16832E-16 6.16832E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.29559E-17 3.29559E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58430E-18 1.58430E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.85340E-20 6.85340E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.66755E-21 2.66755E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.34260E-23 9.34260E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.94435E-24 2.94435E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.34918E-26 8.34918E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.13041E-27 2.13041E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.89127E-29 4.89127E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.01048E-30 1.01048E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.87846E-32 1.87846E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.14202E-34 3.14202E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.72915E-36 4.72915E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.40457E-38 6.40457E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.80476E-40 7.80476E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.53391E-42 8.53391E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.00649E-44 7.00649E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.13006E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.13006E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.61161E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.61161E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.08542E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.08542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.72481E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.72481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.27119E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.29723E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.29723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06721E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.80624E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.87313E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.24425E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.62557E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.98466E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.36583E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.63148E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.06958E-04 2.26079E-39 0.00000E+00 0.00000E+00 1.06958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16503E-04 3.91231E-29 0.00000E+00 0.00000E+00 1.16503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.24122E-04 2.38744E-20 0.00000E+00 0.00000E+00 1.24122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.29813E-04 5.13694E-13 0.00000E+00 0.00000E+00 1.29813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.34113E-04 3.89751E-07 0.00000E+00 0.00000E+00 1.33723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.05627E-02 1.04268E-02 0.00000E+00 0.00000E+00 1.35851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.83615E+00 9.83601E+00 0.00000E+00 0.00000E+00 1.37192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.27480E+02 3.27480E+02 0.00000E+00 0.00000E+00 1.37747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.24595E+02 4.24595E+02 0.00000E+00 0.00000E+00 1.37458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.42332E+02 3.42332E+02 0.00000E+00 0.00000E+00 1.36327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.57730E+02 1.57730E+02 0.00000E+00 0.00000E+00 1.34464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.60703E+00 4.60690E+00 0.00000E+00 0.00000E+00 1.31872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.26982E-02 6.25695E-02 0.00000E+00 0.00000E+00 1.28706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.29740E+00 4.29727E+00 0.00000E+00 0.00000E+00 1.24969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.69184E+01 6.69183E+01 0.00000E+00 0.00000E+00 1.20869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.05546E+02 2.05546E+02 0.00000E+00 0.00000E+00 1.16408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.24534E+02 1.24534E+02 0.00000E+00 0.00000E+00 1.11229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.48828E+01 1.48827E+01 0.00000E+00 0.00000E+00 1.05333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.50921E-01 3.50825E-01 0.00000E+00 0.00000E+00 9.57818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.71378E-03 1.63121E-03 0.00000E+00 0.00000E+00 8.25766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.43013E-05 1.49603E-06 0.00000E+00 0.00000E+00 7.28053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.64682E-05 2.70640E-10 0.00000E+00 0.00000E+00 6.64679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.01305E-05 9.65742E-15 0.00000E+00 0.00000E+00 6.01305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.37931E-05 6.79703E-20 0.00000E+00 0.00000E+00 5.37931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.74557E-05 9.43661E-26 0.00000E+00 0.00000E+00 4.74557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.18127E-05 2.58422E-32 0.00000E+00 0.00000E+00 4.18127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.68642E-05 1.39606E-39 0.00000E+00 0.00000E+00 3.68642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.19156E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.69670E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.20184E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.81049E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.52264E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.23480E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.46955E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.46955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.59112E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.59112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.63671E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.63671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.60633E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.60633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.57595E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.57595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.54557E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.15191E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.15191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.400
 neutron        3.298
 proton         0.000
 alpha          3.047

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34829E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96307E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.00578E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12514E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12514E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.19791E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.19791E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.17141E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.72496E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.72496E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.08453E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.08453E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30076E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30076E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.66902E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.66902E-05

  Total                                                   6.59571E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.91104E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77350E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.82853E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.11444E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.26501E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.94576E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.36913E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.76003E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.53759E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.48005E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.65340E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.60598E-02
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.43102E-01

  Total                                                   3.16387E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.30849E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.91977E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.93944E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.62561E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.87869E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.68695E+01

  Total                                                   1.96890E+02

