
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.580

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.58000 ###########

 Center-of-mass energy:    7.324

 1. Total (binary) cross sections

   Reaction        = 9.44526E+02
     Compound elastic= 3.61382E+02
     Non-elastic     = 5.83144E+02
       Direct          = 2.49169E+00
       Pre-equilibrium = 4.54229E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.80652E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.05929E-02
 neutron = 3.58983E+02
 proton  = 0.00000E+00
 alpha   = 2.24149E+02

 3. Total particle production cross sections

 gamma   = 1.05932E-02    Multiplicity= 1.81656E-05
 neutron = 3.58985E+02    Multiplicity= 6.15603E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.24150E+02    Multiplicity= 3.84382E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.81198E-03    0    7.81198E-03  1.00000
    8  16 ( 16O ) 3.58985E+02    0    3.58985E+02  1.00000
    6  13 ( 13C ) 2.24150E+02    0    2.24150E+02  1.00000

   b. Per mass

   A  cross section

   17 7.81198E-03
   16 3.58985E+02
   13 2.24150E+02

 Total residual production cross section:   583.1430664
 Non-elastic cross section              :   583.1439819

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.42615E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.42615E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.08523E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.08523E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.71308E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.71308E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.42615E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.42615E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08523E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08523E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.71308E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.71308E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.42615E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.42615E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.22681E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.22681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04789E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.67309E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.25923E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.25923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.29483E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.29483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.33044E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.33044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09716E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.48466E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.89667E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.48261E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.06855E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.73840E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.51851E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.29862E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.22080E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.22080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.17905E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.17905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.17123E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.28485E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.28485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03985E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.28448E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.54562E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.82087E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.10755E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.40278E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.70372E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00670E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30895E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.60816E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.90221E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.60358E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.23709E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.79141E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.26378E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.65257E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.96844E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.22390E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.73188E-04 2.95276E-04 0.00000E+00 0.00000E+00 5.77912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.00985E-03 5.76419E-04 0.00000E+00 0.00000E+00 4.33434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.24387E-03 9.54910E-04 0.00000E+00 0.00000E+00 2.88955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.50335E-03 1.35887E-03 0.00000E+00 0.00000E+00 1.44477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.69952E-03 1.69952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.94273E-03 1.94273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.13689E-03 2.13689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.34829E-03 2.34829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.56250E-03 2.56250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.66549E-03 2.66549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.53638E-03 2.53638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.15938E-03 2.15938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.64522E-03 1.64522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.15222E-03 1.15222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.89240E-04 7.89240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.77486E-04 5.77486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.78520E-04 4.78520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.44230E-04 4.44230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.47372E-04 4.47372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.81748E-04 4.81748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.45383E-04 5.45383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.25581E-04 6.25581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.96962E-04 6.96962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.31912E-04 7.31912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.14716E-04 7.14716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.49447E-04 6.49447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.56928E-04 5.56928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.63437E-04 4.63437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.88487E-04 3.88487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.38293E-04 3.38293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.06974E-04 3.06974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.82911E-04 2.82911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.55754E-04 2.55754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.20646E-04 2.20646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.78703E-04 1.78703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34798E-04 1.34798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.45627E-05 9.45627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.21566E-05 6.21566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.94669E-05 3.94669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.65372E-05 2.65372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.25916E-05 2.25916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.70410E-05 2.70410E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.01119E-05 4.01119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.30279E-05 6.30279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.78362E-05 9.78362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.47021E-04 1.47021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.13047E-04 2.13047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.97966E-04 2.97966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.03199E-04 4.03199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.29576E-04 5.29576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.77602E-04 6.77602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.47797E-04 8.47797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.04084E-03 1.04084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.25726E-03 1.25726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.49644E-03 1.49644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.75514E-03 1.75514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.02584E-03 2.02584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.29564E-03 2.29564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.54635E-03 2.54635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.75612E-03 2.75612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.90255E-03 2.90255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.96669E-03 2.96669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.93687E-03 2.93687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.81140E-03 2.81140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.59933E-03 2.59933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.31908E-03 2.31908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.99530E-03 1.99530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.65479E-03 1.65479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.32247E-03 1.32247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.01822E-03 1.01822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.55171E-04 7.55171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.39455E-04 5.39455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.71144E-04 3.71144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.45919E-04 2.45919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.56924E-04 1.56924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.64322E-05 9.64322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.70677E-05 5.70677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.25229E-05 3.25229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.78493E-05 1.78493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.43363E-06 9.43363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.80134E-06 4.80134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.35327E-06 2.35327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.11073E-06 1.11073E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.04868E-07 5.04868E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.20987E-07 2.20987E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.31497E-08 9.31497E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.78114E-08 3.78114E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.47805E-08 1.47805E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.56404E-09 5.56404E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.01701E-09 2.01701E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.04132E-10 7.04132E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.36714E-10 2.36714E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.66339E-11 7.66339E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.38921E-11 2.38921E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.17301E-12 7.17301E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.07385E-12 2.07385E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.77399E-13 5.77399E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.54811E-13 1.54811E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.99730E-14 3.99730E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.93905E-15 9.93905E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.37985E-15 2.37985E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.48756E-16 5.48756E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.21853E-16 1.21853E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.60574E-17 2.60574E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.36587E-18 5.36587E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.06408E-18 1.06408E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.03204E-19 2.03204E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.73697E-20 3.73697E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.61827E-21 6.61827E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.12871E-21 1.12871E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.85373E-22 1.85373E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.93181E-23 2.93181E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.46533E-24 4.46533E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.54952E-25 6.54952E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.25079E-26 9.25079E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.25826E-26 1.25826E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.64813E-27 1.64813E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.07891E-28 2.07891E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.52538E-29 2.52538E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.95409E-30 2.95409E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.32771E-31 3.32771E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.60992E-32 3.60992E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.77113E-33 3.77113E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.79394E-34 3.79394E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.67551E-35 3.67551E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.42905E-36 3.42905E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.08072E-37 3.08072E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.66536E-38 2.66536E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.22080E-39 2.22080E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.78184E-40 1.78184E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.37678E-41 1.37678E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.02435E-42 1.02435E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.28675E-44 7.28675E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.48741E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.80260E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.80260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.01300E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.34752E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.34752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.47907E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.47907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.43709E-05 8.87370E-31 0.00000E+00 0.00000E+00 7.43709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.72795E-04 9.92932E-05 0.00000E+00 0.00000E+00 7.35019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.96917E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.64547E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.64547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.16769E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.62533E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.14103E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.61863E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.16165E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.63338E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.09950E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.12071E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.43837E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.20109E-04 3.86812E-39 0.00000E+00 0.00000E+00 7.20109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.09718E-04 5.90371E-25 0.00000E+00 0.00000E+00 7.09718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.05083E-04 9.07516E-14 0.00000E+00 0.00000E+00 7.05083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.14499E-04 1.40504E-05 0.00000E+00 0.00000E+00 7.00448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.19142E+00 2.19073E+00 0.00000E+00 0.00000E+00 6.92445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.44019E+02 3.44018E+02 0.00000E+00 0.00000E+00 6.84441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.59924E+01 6.59918E+01 0.00000E+00 0.00000E+00 6.76546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.15919E+02 6.15918E+02 0.00000E+00 0.00000E+00 6.68652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.41932E+02 1.41932E+02 0.00000E+00 0.00000E+00 6.63144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.42427E-01 1.41769E-01 0.00000E+00 0.00000E+00 6.57637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.50672E-04 6.13785E-07 0.00000E+00 0.00000E+00 6.50059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.43397E-04 9.16519E-07 0.00000E+00 0.00000E+00 6.42481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.48823E-03 6.85247E-03 0.00000E+00 0.00000E+00 6.35760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.31195E+00 4.31132E+00 0.00000E+00 0.00000E+00 6.29039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.29051E+02 2.29051E+02 0.00000E+00 0.00000E+00 6.18573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05038E+03 1.05038E+03 0.00000E+00 0.00000E+00 6.08106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.78667E+02 4.78666E+02 0.00000E+00 0.00000E+00 5.91260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.75647E+01 3.75641E+01 0.00000E+00 0.00000E+00 5.74413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.82031E-01 6.81479E-01 0.00000E+00 0.00000E+00 5.52400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.17218E-03 1.64179E-03 0.00000E+00 0.00000E+00 5.30387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.96693E-04 4.08741E-07 0.00000E+00 0.00000E+00 4.96284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.62181E-04 1.01519E-11 0.00000E+00 0.00000E+00 4.62181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.41452E-04 2.50698E-17 0.00000E+00 0.00000E+00 4.41452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.20723E-04 6.15382E-24 0.00000E+00 0.00000E+00 4.20723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.99994E-04 1.50137E-31 0.00000E+00 0.00000E+00 3.99994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.79264E-04 3.64147E-40 0.00000E+00 0.00000E+00 3.79264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.58535E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.42680E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.26824E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.10969E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.95113E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.79258E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.65506E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.51754E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.38002E-04 3.96567E-43 0.00000E+00 0.00000E+00 2.38002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.24249E-04 4.37219E-41 0.00000E+00 0.00000E+00 2.24249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.10497E-04 4.46588E-39 0.00000E+00 0.00000E+00 2.10497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.99640E-04 4.07082E-37 0.00000E+00 0.00000E+00 1.99640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.88783E-04 3.31392E-35 0.00000E+00 0.00000E+00 1.88783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.77926E-04 2.40933E-33 0.00000E+00 0.00000E+00 1.77926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.67069E-04 1.56433E-31 0.00000E+00 0.00000E+00 1.67069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56212E-04 9.07072E-30 0.00000E+00 0.00000E+00 1.56212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.42398E-04 4.69719E-28 0.00000E+00 0.00000E+00 1.42398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.28585E-04 2.17230E-26 0.00000E+00 0.00000E+00 1.28585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.14771E-04 8.97211E-25 0.00000E+00 0.00000E+00 1.14771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.00957E-04 3.30937E-23 0.00000E+00 0.00000E+00 1.00957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.71439E-05 1.09014E-21 0.00000E+00 0.00000E+00 8.71439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.92602E-05 3.20703E-20 0.00000E+00 0.00000E+00 7.92602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.13766E-05 8.42568E-19 0.00000E+00 0.00000E+00 7.13766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.34929E-05 1.97697E-17 0.00000E+00 0.00000E+00 6.34929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.56092E-05 4.14262E-16 0.00000E+00 0.00000E+00 5.56092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.77255E-05 7.75233E-15 0.00000E+00 0.00000E+00 4.77255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.25279E-05 1.29561E-13 0.00000E+00 0.00000E+00 4.25279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.73303E-05 1.93374E-12 0.00000E+00 0.00000E+00 3.73303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.21326E-05 2.57759E-11 0.00000E+00 0.00000E+00 3.21326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.69353E-05 3.06838E-10 0.00000E+00 0.00000E+00 2.69350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.17406E-05 3.26203E-09 0.00000E+00 0.00000E+00 2.17374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.92337E-05 3.09707E-08 0.00000E+00 0.00000E+00 1.92027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.69307E-05 2.62603E-07 0.00000E+00 0.00000E+00 1.66681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.61220E-05 1.98854E-06 0.00000E+00 0.00000E+00 1.41335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.50467E-05 1.34478E-05 0.00000E+00 0.00000E+00 1.15989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.02820E-05 8.12178E-05 0.00000E+00 0.00000E+00 9.06426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.45783E-04 4.38066E-04 0.00000E+00 0.00000E+00 7.71738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.11648E-03 2.11011E-03 0.00000E+00 0.00000E+00 6.37050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.08243E-03 9.07740E-03 0.00000E+00 0.00000E+00 5.02362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.48773E-02 3.48736E-02 0.00000E+00 0.00000E+00 3.67674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19655E-01 1.19652E-01 0.00000E+00 0.00000E+00 2.32985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.66634E-01 3.66632E-01 0.00000E+00 0.00000E+00 1.86388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.00327E+00 1.00327E+00 0.00000E+00 0.00000E+00 1.39791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.45186E+00 2.45186E+00 0.00000E+00 0.00000E+00 9.31941E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.35123E+00 5.35123E+00 0.00000E+00 0.00000E+00 4.65973E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.04304E+01 1.04304E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.81563E+01 1.81563E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.82254E+01 2.82254E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.91866E+01 3.91866E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.85868E+01 4.85868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.38002E+01 5.38002E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.32027E+01 5.32027E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.69859E+01 4.69859E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.70583E+01 3.70583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.61029E+01 2.61029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.64201E+01 1.64201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.22456E+00 9.22456E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.62810E+00 4.62810E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.07368E+00 2.07368E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.29789E-01 8.29789E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.96534E-01 2.96534E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.46378E-02 9.46378E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.69740E-02 2.69740E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.86600E-03 6.86600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.56082E-03 1.56082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.16869E-04 3.16869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.74502E-05 5.74502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.30238E-06 9.30238E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.34516E-06 1.34516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73718E-07 1.73718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.00352E-08 2.00352E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.06360E-09 2.06360E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89824E-10 1.89824E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55937E-11 1.55937E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.14405E-12 1.14405E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.49572E-14 7.49572E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.38596E-15 4.38596E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.29199E-16 2.29199E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.06963E-17 1.06963E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.45812E-19 4.45812E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.65936E-20 1.65936E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.51586E-22 5.51586E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.63751E-23 1.63751E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.34135E-25 4.34135E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.02793E-26 1.02793E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17357E-28 2.17357E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.10456E-30 4.10456E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.92246E-32 6.92246E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.04261E-33 1.04261E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.40244E-35 1.40244E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.68468E-37 1.68468E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.80727E-39 1.80727E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.73523E-41 1.73523E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.69557E-43 1.69557E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.75084E-06 2.75084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.32938E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32938E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.29405E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.29405E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.96256E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.96256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.05618E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.86998E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.86998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.02648E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.02648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.19264E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.10304E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.37598E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.94524E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.57189E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.57189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.25968E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.25968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.97774E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.97774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.15563E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.29030E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.41266E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.51418E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.59486E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.65601E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.69762E-04 4.27102E-41 0.00000E+00 0.00000E+00 1.69762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.72580E-04 3.25785E-32 0.00000E+00 0.00000E+00 1.72580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.74056E-04 2.35101E-24 0.00000E+00 0.00000E+00 1.74056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.74860E-04 1.61663E-17 0.00000E+00 0.00000E+00 1.74860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.74992E-04 1.05933E-11 0.00000E+00 0.00000E+00 1.74992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.75073E-04 6.61433E-07 0.00000E+00 0.00000E+00 1.74411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.10855E-03 3.93543E-03 0.00000E+00 0.00000E+00 1.73117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.23153E+00 2.23136E+00 0.00000E+00 0.00000E+00 1.70900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.20629E+02 1.20629E+02 0.00000E+00 0.00000E+00 1.67759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.31164E+02 6.31164E+02 0.00000E+00 0.00000E+00 1.64567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.83861E+02 4.83861E+02 0.00000E+00 0.00000E+00 1.61323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.11455E+02 4.11455E+02 0.00000E+00 0.00000E+00 1.56775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.14678E+02 1.14678E+02 0.00000E+00 0.00000E+00 1.50922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.32548E+00 4.32534E+00 0.00000E+00 0.00000E+00 1.40158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.18310E+00 1.18298E+00 0.00000E+00 0.00000E+00 1.24482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.40014E+01 2.40013E+01 0.00000E+00 0.00000E+00 1.12668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.35982E+02 1.35981E+02 0.00000E+00 0.00000E+00 1.04717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.11295E+02 2.11295E+02 0.00000E+00 0.00000E+00 9.67659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.00458E+01 9.00457E+01 0.00000E+00 0.00000E+00 8.88147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.05246E+01 1.05245E+01 0.00000E+00 0.00000E+00 8.08636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.37445E-01 3.37372E-01 0.00000E+00 0.00000E+00 7.32692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.03209E-03 2.96606E-03 0.00000E+00 0.00000E+00 6.60317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.59460E-05 7.15185E-06 0.00000E+00 0.00000E+00 5.87942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.15613E-05 4.72939E-09 0.00000E+00 0.00000E+00 5.15566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.43191E-05 8.57770E-13 0.00000E+00 0.00000E+00 4.43191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.85781E-05 4.26682E-17 0.00000E+00 0.00000E+00 3.85781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.43337E-05 5.82108E-22 0.00000E+00 0.00000E+00 3.43337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.00893E-05 2.17805E-27 0.00000E+00 0.00000E+00 3.00893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.58449E-05 2.23496E-33 0.00000E+00 0.00000E+00 2.58449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.16005E-05 6.29033E-40 0.00000E+00 0.00000E+00 2.16005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.83586E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.61191E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.38797E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.16403E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.40089E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.40089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.45307E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.45307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.79683E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.79683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.14060E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.14060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.48436E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.48436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.28121E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.28121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.903
 neutron        3.657
 proton         0.000
 alpha          3.684

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.45833E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.16469E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.12660E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.24397E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.24397E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.39377E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.39377E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.28101E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.11873E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.11873E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.22157E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.22157E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31405E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31405E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.85036E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.85036E-05

  Total                                                   7.02559E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.68725E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80670E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.72316E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08598E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.18069E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.21148E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52867E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.94590E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.62639E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.62327E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.74888E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.04523E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.57142E+00

  Total                                                   3.39463E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.93583E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.08244E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.11780E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.63365E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.27330E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.85338E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    2.11086E-06

  Total                                                   2.64558E+02

