
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.330

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.33000 ###########

 Center-of-mass energy:    7.132

 1. Total (binary) cross sections

   Reaction        = 9.37009E+02
     Compound elastic= 3.66540E+02
     Non-elastic     = 5.70469E+02
       Direct          = 2.07947E+00
       Pre-equilibrium = 4.72027E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.68389E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.01944E-02
 neutron = 3.61301E+02
 proton  = 0.00000E+00
 alpha   = 2.09157E+02

 3. Total particle production cross sections

 gamma   = 1.01947E-02    Multiplicity= 1.78708E-05
 neutron = 3.61303E+02    Multiplicity= 6.33344E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.09157E+02    Multiplicity= 3.66641E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.57177E-03    0    7.57177E-03  1.00000
    8  16 ( 16O ) 3.61303E+02    0    3.61303E+02  1.00000
    6  13 ( 13C ) 2.09157E+02    0    2.09157E+02  1.00000

   b. Per mass

   A  cross section

   17 7.57177E-03
   16 3.61303E+02
   13 2.09157E+02

 Total residual production cross section:   570.4677124
 Non-elastic cross section              :   570.4688721

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.92283E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.92283E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.84567E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.84567E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.46142E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.46142E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.92283E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.92283E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.84567E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.84567E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.46142E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.46142E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.92283E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.92283E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06996E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06996E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.76013E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.76013E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54503E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.15952E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.15952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.01932E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.01932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.02158E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.02158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05764E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41312E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84500E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38473E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.92447E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.60976E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.33132E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09341E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98338E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.87335E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87232E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.91081E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.91081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98429E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23120E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48292E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74767E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02279E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30550E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59300E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88253E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17150E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45748E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73831E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.40614E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.00907E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.53545E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.98237E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.34916E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.64613E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.81966E-04 1.25554E-05 0.00000E+00 0.00000E+00 6.69411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.16008E-04 4.17985E-05 0.00000E+00 0.00000E+00 6.74210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.95513E-04 1.16505E-04 0.00000E+00 0.00000E+00 6.79008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.56561E-04 2.72755E-04 0.00000E+00 0.00000E+00 6.83807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.22719E-03 5.38588E-04 0.00000E+00 0.00000E+00 6.88605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.45368E-03 9.02801E-04 0.00000E+00 0.00000E+00 5.50884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.71267E-03 1.29951E-03 0.00000E+00 0.00000E+00 4.13163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.91663E-03 1.64119E-03 0.00000E+00 0.00000E+00 2.75441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.02489E-03 1.88717E-03 0.00000E+00 0.00000E+00 1.37720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.07703E-03 2.07703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.27639E-03 2.27639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.48150E-03 2.48150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.59120E-03 2.59120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.48693E-03 2.48693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.14201E-03 2.14201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.65226E-03 1.65226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.16836E-03 1.16836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.01865E-04 8.01865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.81921E-04 5.81921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.76407E-04 4.76407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.38879E-04 4.38879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.40347E-04 4.40347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.72357E-04 4.72357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.32324E-04 5.32324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.08923E-04 6.08923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.78955E-04 6.78955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.16141E-04 7.16141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.04253E-04 7.04253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.45237E-04 6.45237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.57392E-04 5.57392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.65445E-04 4.65445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.89006E-04 3.89006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.35716E-04 3.35716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.01515E-04 3.01515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.76099E-04 2.76099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.49479E-04 2.49479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.16323E-04 2.16323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.76855E-04 1.76855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35121E-04 1.35121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.62830E-05 9.62830E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.44378E-05 6.44378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.16867E-05 4.16867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.83668E-05 2.83668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.39218E-05 2.39218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.78324E-05 2.78324E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.02467E-05 4.02467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.22020E-05 6.22020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.55063E-05 9.55063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.42410E-04 1.42410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.05208E-04 2.05208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.85883E-04 2.85883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.85901E-04 3.85901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.06203E-04 5.06203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.47381E-04 6.47381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.09902E-04 8.09902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.94180E-04 9.94180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.20025E-03 1.20025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.42698E-03 1.42698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.67080E-03 1.67080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.92444E-03 1.92444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.17609E-03 2.17609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.40944E-03 2.40944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.60514E-03 2.60514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74338E-03 2.74338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.80723E-03 2.80723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.78597E-03 2.78597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.67745E-03 2.67745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.48886E-03 2.48886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.23582E-03 2.23582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.93976E-03 1.93976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.62456E-03 1.62456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.31298E-03 1.31298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.02380E-03 1.02380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.70083E-04 7.70083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.58701E-04 5.58701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.90938E-04 3.90938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.63817E-04 2.63817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.71691E-04 1.71691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.07755E-04 1.07755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.52180E-05 6.52180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.80650E-05 3.80650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.14248E-05 2.14248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.16288E-05 1.16288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.08675E-06 6.08675E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.07227E-06 3.07227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.49541E-06 1.49541E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.01918E-07 7.01918E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.17716E-07 3.17716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.38684E-07 1.38684E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.83758E-08 5.83758E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.36955E-08 2.36955E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.27524E-09 9.27524E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.50115E-09 3.50115E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.27447E-09 1.27447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.47372E-10 4.47372E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.51437E-10 1.51437E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.94338E-11 4.94338E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.55611E-11 1.55611E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.72384E-12 4.72384E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.38282E-12 1.38282E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.90356E-13 3.90356E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.06263E-13 1.06263E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.78954E-14 2.78954E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.06187E-15 7.06187E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.72394E-15 1.72394E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.05834E-16 4.05834E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.21306E-17 9.21306E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.01690E-17 2.01690E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.25799E-18 4.25799E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.66837E-19 8.66837E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.70175E-19 1.70175E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.22168E-20 3.22168E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.88160E-21 5.88160E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.03550E-21 1.03550E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.75798E-22 1.75798E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.87809E-23 2.87809E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.54383E-24 4.54383E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.91776E-25 6.91776E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.01567E-25 1.01567E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.43797E-26 1.43797E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.96323E-27 1.96323E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.58478E-28 2.58478E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.28170E-29 3.28170E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.01805E-30 4.01805E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.74400E-31 4.74400E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.40132E-32 5.40132E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.93036E-33 5.93036E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.27899E-34 6.27899E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.41121E-35 6.41121E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.31246E-36 6.31246E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.99362E-37 5.99362E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.48783E-38 5.48783E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.84552E-39 4.84552E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.12597E-40 4.12597E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.38778E-41 3.38778E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.68209E-42 2.68209E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.04590E-43 2.04590E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.54854E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.02149E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.19114E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.19114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.35813E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.46430E-05 7.18801E-07 0.00000E+00 0.00000E+00 6.39242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.36483E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.13524E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.91778E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.47050E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.03115E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.57822E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.10728E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.65320E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.15541E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.71098E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.18201E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.91277E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.19744E-04 3.73286E-31 0.00000E+00 0.00000E+00 7.19744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.98488E-04 1.28636E-17 0.00000E+00 0.00000E+00 6.98488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.88971E-04 1.27285E-07 0.00000E+00 0.00000E+00 6.88844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.62330E-01 3.61645E-01 0.00000E+00 0.00000E+00 6.85391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.95047E+02 2.95046E+02 0.00000E+00 0.00000E+00 6.81938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.23047E+01 7.23040E+01 0.00000E+00 0.00000E+00 6.70832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.59677E+02 5.59677E+02 0.00000E+00 0.00000E+00 6.59726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.79344E+02 1.79343E+02 0.00000E+00 0.00000E+00 6.55385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.05500E-01 1.04849E-01 0.00000E+00 0.00000E+00 6.51043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.44324E-04 1.11829E-07 0.00000E+00 0.00000E+00 6.44213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.37428E-04 4.63161E-08 0.00000E+00 0.00000E+00 6.37382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.69035E-03 1.05979E-03 0.00000E+00 0.00000E+00 6.30555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.60029E+00 1.59966E+00 0.00000E+00 0.00000E+00 6.23728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.59689E+02 1.59688E+02 0.00000E+00 0.00000E+00 6.16319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07390E+03 1.07390E+03 0.00000E+00 0.00000E+00 6.08911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.60801E+02 5.60800E+02 0.00000E+00 0.00000E+00 5.97774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.37192E+01 4.37186E+01 0.00000E+00 0.00000E+00 5.86637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.17964E-01 7.17393E-01 0.00000E+00 0.00000E+00 5.70795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.80444E-03 1.24949E-03 0.00000E+00 0.00000E+00 5.54954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.32193E-04 1.79468E-07 0.00000E+00 0.00000E+00 5.32013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.09073E-04 2.06830E-12 0.00000E+00 0.00000E+00 5.09073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.76589E-04 1.90862E-18 0.00000E+00 0.00000E+00 4.76589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.44104E-04 1.41020E-25 0.00000E+00 0.00000E+00 4.44104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.23289E-04 8.34218E-34 0.00000E+00 0.00000E+00 4.23289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.02473E-04 4.62428E-43 0.00000E+00 0.00000E+00 4.02473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.81658E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.60842E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.40027E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.23640E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.07254E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.90867E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.74480E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.58094E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.45912E-04 1.73341E-42 0.00000E+00 0.00000E+00 2.45912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.33731E-04 1.80988E-40 0.00000E+00 0.00000E+00 2.33731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.21550E-04 1.71304E-38 0.00000E+00 0.00000E+00 2.21550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.09369E-04 1.45112E-36 0.00000E+00 0.00000E+00 2.09369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.97188E-04 1.10010E-34 0.00000E+00 0.00000E+00 1.97188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.86062E-04 7.46355E-33 0.00000E+00 0.00000E+00 1.86062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.74936E-04 4.53165E-31 0.00000E+00 0.00000E+00 1.74936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.63809E-04 2.46241E-29 0.00000E+00 0.00000E+00 1.63809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.52683E-04 1.19742E-27 0.00000E+00 0.00000E+00 1.52683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.41557E-04 5.21105E-26 0.00000E+00 0.00000E+00 1.41557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.28009E-04 2.02952E-24 0.00000E+00 0.00000E+00 1.28009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.14462E-04 7.07377E-23 0.00000E+00 0.00000E+00 1.14462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00914E-04 2.20650E-21 0.00000E+00 0.00000E+00 1.00914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.73668E-05 6.15945E-20 0.00000E+00 0.00000E+00 8.73668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.38193E-05 1.53876E-18 0.00000E+00 0.00000E+00 7.38193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.70797E-05 3.44025E-17 0.00000E+00 0.00000E+00 6.70797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.03401E-05 6.88334E-16 0.00000E+00 0.00000E+00 6.03401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.36005E-05 1.23255E-14 0.00000E+00 0.00000E+00 5.36005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.68610E-05 1.97512E-13 0.00000E+00 0.00000E+00 4.68610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.01214E-05 2.83251E-12 0.00000E+00 0.00000E+00 4.01214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.57123E-05 3.63532E-11 0.00000E+00 0.00000E+00 3.57123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.13036E-05 4.17544E-10 0.00000E+00 0.00000E+00 3.13032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.68984E-05 4.29197E-09 0.00000E+00 0.00000E+00 2.68941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.25245E-05 3.94818E-08 0.00000E+00 0.00000E+00 2.24850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.84010E-05 3.25033E-07 0.00000E+00 0.00000E+00 1.80759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.82438E-05 2.39468E-06 0.00000E+00 0.00000E+00 1.58492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.94115E-05 1.57891E-05 0.00000E+00 0.00000E+00 1.36224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.04563E-04 9.31671E-05 0.00000E+00 0.00000E+00 1.13956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.01157E-04 4.91988E-04 0.00000E+00 0.00000E+00 9.16885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.33201E-03 2.32507E-03 0.00000E+00 0.00000E+00 6.94208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.83935E-03 9.83354E-03 0.00000E+00 0.00000E+00 5.81415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.72240E-02 3.72193E-02 0.00000E+00 0.00000E+00 4.68623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.26077E-01 1.26073E-01 0.00000E+00 0.00000E+00 3.55830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.82178E-01 3.82176E-01 0.00000E+00 0.00000E+00 2.43038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.03681E+00 1.03681E+00 0.00000E+00 0.00000E+00 1.30245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.51722E+00 2.51722E+00 0.00000E+00 0.00000E+00 1.04196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.46932E+00 5.46931E+00 0.00000E+00 0.00000E+00 7.81469E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.06350E+01 1.06350E+01 0.00000E+00 0.00000E+00 5.20979E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.85067E+01 1.85067E+01 0.00000E+00 0.00000E+00 2.60491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.88213E+01 2.88213E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.01687E+01 4.01687E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.01015E+01 5.01015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.59249E+01 5.59249E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.58662E+01 5.58662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.99440E+01 4.99440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.99583E+01 3.99583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.86103E+01 2.86103E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.83327E+01 1.83327E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.05129E+01 1.05129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.39519E+00 5.39519E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.47788E+00 2.47788E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.01847E+00 1.01847E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.74629E-01 3.74629E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23325E-01 1.23325E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.63316E-02 3.63316E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.57872E-03 9.57872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.26010E-03 2.26010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.77234E-04 4.77234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.01844E-05 9.01844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.52516E-05 1.52516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.30828E-06 2.30828E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.12651E-07 3.12651E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.78978E-08 3.78978E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.11118E-09 4.11118E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.99117E-10 3.99117E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.46755E-11 3.46755E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.69617E-12 2.69617E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.87608E-13 1.87608E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.16830E-14 1.16830E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.51085E-16 6.51085E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.24722E-17 3.24722E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.44940E-18 1.44940E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.78951E-20 5.78951E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.06966E-21 2.06966E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.62113E-23 6.62113E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89563E-24 1.89563E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.85716E-26 4.85716E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.11375E-27 1.11375E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.28557E-29 2.28557E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.19739E-31 4.19739E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.89844E-33 6.89844E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.01468E-34 1.01468E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.33562E-36 1.33562E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.57341E-38 1.57341E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.65931E-40 1.65931E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.61289E-42 1.61289E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.39560E-40 6.39560E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.65586E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.65586E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.17234E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.17234E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.83091E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.83091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.60866E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.60866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.77799E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.77799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.16134E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.04794E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.18282E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.62814E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.29395E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.29395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.96965E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.96965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.58652E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.58652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.10796E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.23251E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.34196E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.42811E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.49094E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.54130E-04 2.63001E-36 0.00000E+00 0.00000E+00 1.54130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.57916E-04 1.32876E-27 0.00000E+00 0.00000E+00 1.57916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.60712E-04 5.11847E-20 0.00000E+00 0.00000E+00 1.60712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.62518E-04 1.50336E-13 0.00000E+00 0.00000E+00 1.62518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.63395E-04 3.36655E-08 0.00000E+00 0.00000E+00 1.63362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.38056E-04 5.74813E-04 0.00000E+00 0.00000E+00 1.63243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.48462E-01 7.48300E-01 0.00000E+00 0.00000E+00 1.62108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.42937E+01 7.42935E+01 0.00000E+00 0.00000E+00 1.59958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.67199E+02 5.67198E+02 0.00000E+00 0.00000E+00 1.57392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.59525E+02 4.59525E+02 0.00000E+00 0.00000E+00 1.54408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.04819E+02 4.04819E+02 0.00000E+00 0.00000E+00 1.50906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.23440E+02 1.23440E+02 0.00000E+00 0.00000E+00 1.46885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.26941E+00 4.26927E+00 0.00000E+00 0.00000E+00 1.42320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.06541E-01 6.06403E-01 0.00000E+00 0.00000E+00 1.37213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.65810E+01 1.65808E+01 0.00000E+00 0.00000E+00 1.27673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.18043E+02 1.18042E+02 0.00000E+00 0.00000E+00 1.13699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.12989E+02 2.12988E+02 0.00000E+00 0.00000E+00 1.02494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.74006E+01 9.74005E+01 0.00000E+00 0.00000E+00 9.40556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.12891E+01 1.12890E+01 0.00000E+00 0.00000E+00 8.56176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.31689E-01 3.31611E-01 0.00000E+00 0.00000E+00 7.71796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.53761E-03 2.46887E-03 0.00000E+00 0.00000E+00 6.87416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.60727E-05 4.65859E-06 0.00000E+00 0.00000E+00 6.14141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.51994E-05 2.22793E-09 0.00000E+00 0.00000E+00 5.51971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.89802E-05 2.70045E-13 0.00000E+00 0.00000E+00 4.89802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.27632E-05 8.29539E-18 0.00000E+00 0.00000E+00 4.27632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.65463E-05 6.45869E-23 0.00000E+00 0.00000E+00 3.65463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.16192E-05 1.27451E-28 0.00000E+00 0.00000E+00 3.16192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.79818E-05 6.37426E-35 0.00000E+00 0.00000E+00 2.79818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.43445E-05 8.07288E-42 0.00000E+00 0.00000E+00 2.43445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.07072E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.70699E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.42518E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.22529E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.02540E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.25510E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.25510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.25621E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.25621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.73109E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.73109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.67974E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.67974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.62839E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.62839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.57703E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.25679E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.25679E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.770
 neutron        3.533
 proton         0.000
 alpha          3.499

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.41123E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.05051E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.08340E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.19371E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.19371E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.18951E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.18951E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.24931E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.93378E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.93378E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.17211E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.17211E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30096E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30096E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.69105E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.69105E-05

  Total                                                   6.85863E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.74026E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80680E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.77028E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09871E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.21840E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.15677E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.49582E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.90763E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.30754E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.10899E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.40602E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.46800E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.06730E+00

  Total                                                   3.35513E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.75852E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.00412E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.53042E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.09625E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.17015E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.54121E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.46295E+02

