
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.240

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.24000 ###########

 Center-of-mass energy:    6.299

 1. Total (binary) cross sections

   Reaction        = 8.95685E+02
     Compound elastic= 3.94968E+02
     Non-elastic     = 5.00717E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.61344E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.00717E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.09034E-03
 neutron = 3.69709E+02
 proton  = 0.00000E+00
 alpha   = 1.30996E+02

 3. Total particle production cross sections

 gamma   = 9.09060E-03    Multiplicity= 1.81552E-05
 neutron = 3.69711E+02    Multiplicity= 7.38363E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.30996E+02    Multiplicity= 2.61618E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.99197E-03    0    6.99197E-03  1.00000
    8  16 ( 16O ) 3.69711E+02    0    3.69711E+02  1.00000
    6  13 ( 13C ) 1.30996E+02    0    1.30996E+02  1.00000

   b. Per mass

   A  cross section

   17 6.99197E-03
   16 3.69711E+02
   13 1.30996E+02

 Total residual production cross section:   500.7142944
 Non-elastic cross section              :   500.7166748

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.07013E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.07013E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.14026E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.14026E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.03506E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.03506E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.07013E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.07013E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.14026E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.14026E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.03506E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.03506E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.07013E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.07013E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.21182E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.21182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.98158E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.98158E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77396E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.35915E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.35915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.94433E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.94433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.00919E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.00919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10930E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52879E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.00543E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54709E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.19576E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.86751E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.68191E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.49630E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.45491E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.45491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.42213E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.49673E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.49673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.59987E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.59987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07822E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32811E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.59598E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.87831E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.17158E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.47234E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.77732E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.08350E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.38813E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.68876E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.98327E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.67872E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.29948E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.83498E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.28343E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.64523E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.81659E-04 3.50041E-04 0.00000E+00 0.00000E+00 5.31619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.03971E-03 6.40991E-04 0.00000E+00 0.00000E+00 3.98714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.27056E-03 1.00476E-03 0.00000E+00 0.00000E+00 2.65809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.49989E-03 1.36699E-03 0.00000E+00 0.00000E+00 1.32905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.65419E-03 1.65419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.85023E-03 1.85023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.00180E-03 2.00180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.15501E-03 2.15501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.28639E-03 2.28639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.30720E-03 2.30720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.14124E-03 2.14124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.79770E-03 1.79770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.37140E-03 1.37140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.79403E-04 9.79403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.95787E-04 6.95787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.31529E-04 5.31529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.57531E-04 4.57531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.39044E-04 4.39044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.54965E-04 4.54965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.96845E-04 4.96845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.57828E-04 5.57828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.24171E-04 6.24171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.75681E-04 6.75681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.93503E-04 6.93503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.68954E-04 6.68954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.07417E-04 6.07417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.25147E-04 5.25147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.41374E-04 4.41374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.70369E-04 3.70369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.17381E-04 3.17381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.79426E-04 2.79426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.49314E-04 2.49314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.20142E-04 2.20142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.88168E-04 1.88168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.53392E-04 1.53392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.18426E-04 1.18426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.67559E-05 8.67559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.13138E-05 6.13138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.38378E-05 4.38378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.49617E-05 3.49617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.47247E-05 3.47247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.31502E-05 4.31502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.06498E-05 6.06498E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.81729E-05 8.81729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27135E-04 1.27135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.79211E-04 1.79211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.46089E-04 2.46089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.29255E-04 3.29255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.29839E-04 4.29839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.48534E-04 5.48534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.85540E-04 6.85540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.40466E-04 8.40466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.01214E-03 1.01214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.19829E-03 1.19829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.39508E-03 1.39508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.59672E-03 1.59672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79517E-03 1.79517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.98023E-03 1.98023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.14020E-03 2.14020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.26298E-03 2.26298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33758E-03 2.33758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.35579E-03 2.35579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.31357E-03 2.31357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.21199E-03 2.21199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.05724E-03 2.05724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.85998E-03 1.85998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.63393E-03 1.63393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.39410E-03 1.39410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.15494E-03 1.15494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.28820E-04 9.28820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.25007E-04 7.25007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.49209E-04 5.49209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03721E-04 4.03721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.87969E-04 2.87969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.99302E-04 1.99302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.33834E-04 1.33834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.71959E-05 8.71959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.51186E-05 5.51186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.38041E-05 3.38041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.01143E-05 2.01143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.16118E-05 1.16118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.50364E-06 6.50364E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.53404E-06 3.53404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.86316E-06 1.86316E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.52980E-07 9.52980E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.72906E-07 4.72906E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.27680E-07 2.27680E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.06348E-07 1.06348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.81951E-08 4.81951E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.11898E-08 2.11898E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.03873E-09 9.03873E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.74064E-09 3.74064E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.50191E-09 1.50191E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.85067E-10 5.85067E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.21115E-10 2.21115E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.10752E-11 8.10752E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.88414E-11 2.88414E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.95409E-12 9.95409E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.33315E-12 3.33315E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.08282E-12 1.08282E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.41283E-13 3.41283E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.04360E-13 1.04360E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.09605E-14 3.09605E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.91150E-15 8.91150E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.48853E-15 2.48853E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.74202E-16 6.74202E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.77213E-16 1.77213E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.51920E-17 4.51920E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.11814E-17 1.11814E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.68396E-18 2.68396E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.25047E-19 6.25047E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.41224E-19 1.41224E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.09573E-20 3.09573E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.58394E-21 6.58394E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.35849E-21 1.35849E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.71946E-22 2.71946E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.28161E-23 5.28161E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.95198E-24 9.95198E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.81938E-24 1.81938E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.22688E-25 3.22688E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.55265E-26 5.55265E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.26985E-27 9.26985E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.50143E-27 1.50143E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.35945E-28 2.35945E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.59715E-29 3.59715E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.32062E-30 5.32062E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.63528E-31 7.63528E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.06303E-31 1.06303E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.43596E-32 1.43596E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.88182E-33 1.88182E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.39263E-34 2.39263E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.95138E-35 2.95138E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.53214E-36 3.53214E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.10131E-37 4.10131E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.62008E-38 4.62008E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.04931E-39 5.04931E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.35394E-40 5.35394E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.50766E-41 5.50766E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.49729E-42 5.49729E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.32493E-43 5.32493E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.04467E-44 5.04467E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.24294E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.77791E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.99026E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.84344E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.77044E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.47033E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.21375E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.97460E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75324E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.50603E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.25678E-05 2.95113E-42 0.00000E+00 0.00000E+00 1.25678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.11534E-05 1.60436E-17 0.00000E+00 0.00000E+00 1.11534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.58412E-03 9.57405E-03 0.00000E+00 0.00000E+00 1.00672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.03472E+02 7.03472E+02 0.00000E+00 0.00000E+00 3.67954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.82233E-01 6.82233E-01 0.00000E+00 0.00000E+00 1.46332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.18561E+03 1.18561E+03 0.00000E+00 0.00000E+00 1.70530E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.76859E-01 4.76212E-01 0.00000E+00 0.00000E+00 6.46484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.57903E-04 4.37975E-11 0.00000E+00 0.00000E+00 6.57903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.46146E-04 3.85606E-21 0.00000E+00 0.00000E+00 6.46146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.39098E-04 1.98643E-12 0.00000E+00 0.00000E+00 6.39098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.43422E-04 1.02836E-05 0.00000E+00 0.00000E+00 6.33138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.35715E-01 5.35088E-01 0.00000E+00 0.00000E+00 6.27179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.80250E+02 2.80249E+02 0.00000E+00 0.00000E+00 6.20957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.53573E+03 1.53573E+03 0.00000E+00 0.00000E+00 6.14736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.08898E+02 2.08897E+02 0.00000E+00 0.00000E+00 6.05917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.10659E+00 4.10599E+00 0.00000E+00 0.00000E+00 5.97097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.54548E-03 1.95587E-03 0.00000E+00 0.00000E+00 5.89612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.82141E-04 1.46208E-08 0.00000E+00 0.00000E+00 5.82127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.72479E-04 1.69848E-15 0.00000E+00 0.00000E+00 5.72479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.62832E-04 3.06610E-24 0.00000E+00 0.00000E+00 5.62832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.52901E-04 8.60081E-35 0.00000E+00 0.00000E+00 5.52901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.42969E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.30009E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.17049E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.00173E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.83297E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.59197E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.35096E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.01154E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.67211E-04 7.98740E-44 0.00000E+00 0.00000E+00 3.67211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.48895E-04 1.01692E-41 0.00000E+00 0.00000E+00 3.48895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.30579E-04 8.46883E-40 0.00000E+00 0.00000E+00 3.30579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.12263E-04 6.34606E-38 0.00000E+00 0.00000E+00 3.12263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.93947E-04 4.29766E-36 0.00000E+00 0.00000E+00 2.93947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.75631E-04 2.63038E-34 0.00000E+00 0.00000E+00 2.75631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.59781E-04 1.45497E-32 0.00000E+00 0.00000E+00 2.59781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.43932E-04 7.27357E-31 0.00000E+00 0.00000E+00 2.43932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.28082E-04 3.28627E-29 0.00000E+00 0.00000E+00 2.28082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.12232E-04 1.34186E-27 0.00000E+00 0.00000E+00 2.12232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96383E-04 4.95182E-26 0.00000E+00 0.00000E+00 1.96383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.84107E-04 1.65150E-24 0.00000E+00 0.00000E+00 1.84107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.71830E-04 4.97790E-23 0.00000E+00 0.00000E+00 1.71830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.59554E-04 1.35605E-21 0.00000E+00 0.00000E+00 1.59554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.47278E-04 3.33852E-20 0.00000E+00 0.00000E+00 1.47278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.35002E-04 7.42825E-19 0.00000E+00 0.00000E+00 1.35002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.24715E-04 1.49374E-17 0.00000E+00 0.00000E+00 1.24715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.14429E-04 2.71468E-16 0.00000E+00 0.00000E+00 1.14429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.04142E-04 4.45885E-15 0.00000E+00 0.00000E+00 1.04142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.38553E-05 6.61878E-14 0.00000E+00 0.00000E+00 9.38553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.35687E-05 8.87943E-13 0.00000E+00 0.00000E+00 8.35687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.48786E-05 1.07659E-11 0.00000E+00 0.00000E+00 7.48786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.61886E-05 1.17969E-10 0.00000E+00 0.00000E+00 6.61884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.74994E-05 1.16827E-09 0.00000E+00 0.00000E+00 5.74983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.88186E-05 1.04562E-08 0.00000E+00 0.00000E+00 4.88081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.02026E-05 8.45779E-08 0.00000E+00 0.00000E+00 4.01180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.58074E-05 6.18295E-07 0.00000E+00 0.00000E+00 3.51891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.43453E-05 4.08497E-06 0.00000E+00 0.00000E+00 3.02603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.97231E-05 2.43917E-05 0.00000E+00 0.00000E+00 2.53314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.52030E-04 1.31627E-04 0.00000E+00 0.00000E+00 2.04026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.57428E-04 6.41954E-04 0.00000E+00 0.00000E+00 1.54738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.84250E-03 2.82955E-03 0.00000E+00 0.00000E+00 1.29493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12820E-02 1.12716E-02 0.00000E+00 0.00000E+00 1.04247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.05880E-02 4.05801E-02 0.00000E+00 0.00000E+00 7.90023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.32041E-01 1.32036E-01 0.00000E+00 0.00000E+00 5.37572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.88265E-01 3.88262E-01 0.00000E+00 0.00000E+00 2.85121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.03185E+00 1.03184E+00 0.00000E+00 0.00000E+00 2.28096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.47832E+00 2.47832E+00 0.00000E+00 0.00000E+00 1.71072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.37970E+00 5.37970E+00 0.00000E+00 0.00000E+00 1.14048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.05539E+01 1.05539E+01 0.00000E+00 0.00000E+00 5.70239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.87120E+01 1.87120E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.99837E+01 2.99837E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.34213E+01 4.34213E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.68300E+01 5.68300E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.72212E+01 6.72212E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.18605E+01 7.18605E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.94271E+01 6.94271E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.06210E+01 6.06210E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.78378E+01 4.78378E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.41174E+01 3.41174E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.19905E+01 2.19905E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.28099E+01 1.28099E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.74400E+00 6.74400E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.20878E+00 3.20878E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.37982E+00 1.37982E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.36233E-01 5.36233E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.88339E-01 1.88339E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.97842E-02 5.97842E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.71507E-02 1.71507E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.44673E-03 4.44673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.04195E-03 1.04195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.20652E-04 2.20652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.22308E-05 4.22308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.30466E-06 7.30466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.14191E-06 1.14191E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.61330E-07 1.61330E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.05991E-08 2.05991E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.37710E-09 2.37710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.47909E-10 2.47909E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.33669E-11 2.33669E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.99047E-12 1.99047E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53237E-13 1.53237E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.06620E-14 1.06620E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.70438E-16 6.70438E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.81017E-17 3.81017E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.95692E-18 1.95692E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.08352E-20 9.08352E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.81072E-21 3.81072E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.44477E-22 1.44477E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.95063E-24 4.95063E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.53308E-25 1.53308E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.29062E-27 4.29062E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.08530E-28 1.08530E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.48094E-30 2.48094E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.12570E-32 5.12570E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.57036E-34 9.57036E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.61496E-35 1.61496E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.46300E-37 2.46300E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.39477E-39 3.39477E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.22688E-41 4.22688E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.76441E-43 4.76441E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.86684E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.86684E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.17531E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.17531E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.47647E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.47647E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.26471E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.26471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.94577E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.94577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.51167E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.51167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.66264E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.63662E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.79616E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.04803E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.33391E-05 5.91348E-43 0.00000E+00 0.00000E+00 6.33391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.57431E-05 5.40065E-31 0.00000E+00 0.00000E+00 7.57431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.68650E-05 7.16946E-21 0.00000E+00 0.00000E+00 8.68650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.58992E-05 1.32712E-12 0.00000E+00 0.00000E+00 9.58992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.07040E-04 3.42541E-06 0.00000E+00 0.00000E+00 1.03615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.23395E-01 1.23285E-01 0.00000E+00 0.00000E+00 1.09818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.18718E+01 6.18717E+01 0.00000E+00 0.00000E+00 1.14508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.35594E+02 4.35594E+02 0.00000E+00 0.00000E+00 1.17780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.88410E+02 1.88410E+02 0.00000E+00 0.00000E+00 1.19631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.45554E+02 2.45553E+02 0.00000E+00 0.00000E+00 1.20316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.25093E+01 1.25092E+01 0.00000E+00 0.00000E+00 1.19834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.04504E-02 2.03318E-02 0.00000E+00 0.00000E+00 1.18554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.47355E-01 3.47239E-01 0.00000E+00 0.00000E+00 1.16476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.83264E+01 1.83263E+01 0.00000E+00 0.00000E+00 1.13857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.46189E+02 1.46189E+02 0.00000E+00 0.00000E+00 1.10695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.76258E+02 1.76258E+02 0.00000E+00 0.00000E+00 1.07034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.21202E+01 3.21201E+01 0.00000E+00 0.00000E+00 1.02873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.84792E-01 8.84693E-01 0.00000E+00 0.00000E+00 9.84057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.77667E-03 3.68303E-03 0.00000E+00 0.00000E+00 9.36327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.06747E-05 2.31746E-06 0.00000E+00 0.00000E+00 8.83572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.25794E-05 2.20395E-10 0.00000E+00 0.00000E+00 8.25791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.36887E-05 3.16808E-15 0.00000E+00 0.00000E+00 7.36887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.16858E-05 6.88284E-21 0.00000E+00 0.00000E+00 6.16858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.32021E-05 2.26011E-27 0.00000E+00 0.00000E+00 5.32021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.82375E-05 1.12176E-34 0.00000E+00 0.00000E+00 4.82375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.32729E-05 8.39378E-43 0.00000E+00 0.00000E+00 4.32729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.83083E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.33437E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.88580E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.48512E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.08444E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.68376E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.28308E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.74464E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.74464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.57917E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.57917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.41370E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.41370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.24821E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.08274E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.113
 neutron        3.070
 proton         0.000
 alpha          2.717

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31739E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93528E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.94811E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08833E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08833E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.25552E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.25552E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.11044E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64252E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64252E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.02468E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.02468E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30060E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30060E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67413E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67413E-05

  Total                                                   6.42364E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.03756E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79659E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.60532E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.05416E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.08639E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.69224E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.21691E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.58270E-02

  Total                                                   3.13063E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.84438E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.94892E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.46140E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.29357E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.32188E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.91318E+01

  Total                                                   1.51079E+02

