
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.490

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.49000 ###########

 Center-of-mass energy:    5.726

 1. Total (binary) cross sections

   Reaction        = 8.56883E+02
     Compound elastic= 4.19947E+02
     Non-elastic     = 4.36936E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.36361E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.36936E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.68367E-03
 neutron = 3.69771E+02
 proton  = 0.00000E+00
 alpha   = 6.71528E+01

 3. Total particle production cross sections

 gamma   = 8.68390E-03    Multiplicity= 1.98745E-05
 neutron = 3.69772E+02    Multiplicity= 8.46285E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.71530E+01    Multiplicity= 1.53691E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86435E-03    0    6.86435E-03  1.00000
    8  16 ( 16O ) 3.69772E+02    0    3.69772E+02  1.00000
    6  13 ( 13C ) 6.71530E+01    0    6.71530E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86435E-03
   16 3.69772E+02
   13 6.71530E+01

 Total residual production cross section:   436.9321899
 Non-elastic cross section              :   436.9359741

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.47040E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.47040E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.94081E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.94081E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.73520E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.73520E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.47040E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.47040E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.94081E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.94081E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.73520E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.73520E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.47040E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.47040E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08598E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.19123E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.19123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.93472E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.31462E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.31462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.48524E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.48524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.20206E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.20206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16766E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59270E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.08747E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.67295E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.32378E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.06777E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.87585E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.77011E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.73008E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.73008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.76224E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.76224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.86345E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.86345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00185E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12463E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38449E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.66231E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.95444E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.25728E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.56751E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.88168E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.19621E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.50847E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.81585E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.11529E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.82081E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.44523E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.97830E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.41939E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.07695E-03 5.63397E-04 0.00000E+00 0.00000E+00 5.13551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.29152E-03 9.06353E-04 0.00000E+00 0.00000E+00 3.85163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.52174E-03 1.26497E-03 0.00000E+00 0.00000E+00 2.56775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.69097E-03 1.56259E-03 0.00000E+00 0.00000E+00 1.28388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.76392E-03 1.76392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.89673E-03 1.89673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.01069E-03 2.01069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.11170E-03 2.11170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.14273E-03 2.14273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.03353E-03 2.03353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.76837E-03 1.76837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.40690E-03 1.40690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04586E-03 1.04586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.62259E-04 7.62259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.83323E-04 5.83323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.94560E-04 4.94560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.66569E-04 4.66569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.76075E-04 4.76075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.10894E-04 5.10894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.63409E-04 5.63409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.22763E-04 6.22763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.72869E-04 6.72869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.96982E-04 6.96982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.84801E-04 6.84801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.37031E-04 6.37031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.64651E-04 5.64651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.83639E-04 4.83639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.08344E-04 4.08344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.46835E-04 3.46835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.99937E-04 2.99937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.63412E-04 2.63412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.31495E-04 2.31495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.99846E-04 1.99846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.66928E-04 1.66928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33796E-04 1.33796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.02977E-04 1.02977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.72196E-05 7.72196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.86631E-05 5.86631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.85728E-05 4.85728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.75357E-05 4.75357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.58552E-05 5.58552E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.39239E-05 7.39239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.02440E-04 1.02440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.42442E-04 1.42442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.95200E-04 1.95200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.62032E-04 2.62032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.44101E-04 3.44101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.42239E-04 4.42239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.56791E-04 5.56791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.87503E-04 6.87503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.33391E-04 8.33391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.92603E-04 9.92603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.16225E-03 1.16225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.33824E-03 1.33824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51515E-03 1.51515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68621E-03 1.68621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.84353E-03 1.84353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.97853E-03 1.97853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.08262E-03 2.08262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14814E-03 2.14814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16930E-03 2.16930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.14299E-03 2.14299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.06938E-03 2.06938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95209E-03 1.95209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.79788E-03 1.79788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.61591E-03 1.61591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.41681E-03 1.41681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.21145E-03 1.21145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.00996E-03 1.00996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.20765E-04 8.20765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.50110E-04 6.50110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.01835E-04 5.01835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.77489E-04 3.77489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.76688E-04 2.76688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.97605E-04 1.97605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.37502E-04 1.37502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.32207E-05 9.32207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.15749E-05 6.15749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.96257E-05 3.96257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.48443E-05 2.48443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.51757E-05 1.51757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.03108E-06 9.03108E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.23602E-06 5.23602E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.95758E-06 2.95758E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.62755E-06 1.62755E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.72569E-07 8.72569E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.55756E-07 4.55756E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.31916E-07 2.31916E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.14975E-07 1.14975E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.55310E-08 5.55310E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.61298E-08 2.61298E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.19785E-08 1.19785E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.34974E-09 5.34974E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.32777E-09 2.32777E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.86743E-10 9.86743E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.07508E-10 4.07508E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.63959E-10 1.63959E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.42685E-11 6.42685E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.45436E-11 2.45436E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.13135E-12 9.13135E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.30978E-12 3.30978E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.16877E-12 1.16877E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.02093E-13 4.02093E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.34772E-13 1.34772E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.40076E-14 4.40076E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.39999E-14 1.39999E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.33896E-15 4.33896E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.31013E-15 1.31013E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.85409E-16 3.85409E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.10454E-16 1.10454E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.08397E-17 3.08397E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.38893E-18 8.38893E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.22314E-18 2.22314E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.73992E-19 5.73992E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.44378E-19 1.44378E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.53802E-20 3.53802E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.44672E-21 8.44672E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.96463E-21 1.96463E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.45197E-22 4.45197E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.82834E-23 9.82834E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.11384E-23 2.11384E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.42925E-24 4.42925E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.04182E-25 9.04182E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.79830E-25 1.79830E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.48434E-26 3.48434E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.57726E-27 6.57726E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.20958E-27 1.20958E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.16718E-28 2.16718E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.78297E-29 3.78297E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.43316E-30 6.43316E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.06581E-30 1.06581E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.72029E-31 1.72029E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.70517E-32 2.70517E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.14443E-33 4.14443E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.18568E-34 6.18568E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.99451E-35 8.99451E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.27418E-35 1.27418E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.75855E-36 1.75855E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.36461E-37 2.36461E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.09754E-38 3.09754E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.95310E-39 3.95310E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.91504E-40 4.91504E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.95356E-41 5.95356E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.02611E-42 7.02611E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.47325E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.29326E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.29274E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.19498E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11141E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19004E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.04334E-06 2.48428E-26 0.00000E+00 0.00000E+00 7.04334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.98868E+01 6.98868E+01 0.00000E+00 0.00000E+00 5.15314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.26633E-07 1.26633E-07 0.00000E+00 0.00000E+00 2.84217E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.20667E+02 4.20667E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.02899E-02 1.02899E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.19817E-26 3.19817E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.74514E-42 2.74514E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.39751E-26 1.39751E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.62673E-14 3.62673E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.56418E-05 3.56418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.32656E+01 1.32650E+01 0.00000E+00 0.00000E+00 6.42236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.88102E+03 1.88102E+03 0.00000E+00 0.00000E+00 6.43314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.31945E+02 3.31945E+02 0.00000E+00 0.00000E+00 6.33825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.60131E+00 4.60068E+00 0.00000E+00 0.00000E+00 6.25173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.07639E-04 9.03349E-05 0.00000E+00 0.00000E+00 6.17304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.09435E-04 1.75980E-12 0.00000E+00 0.00000E+00 6.09435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.00663E-04 3.40011E-23 0.00000E+00 0.00000E+00 6.00663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.91890E-04 6.51470E-37 0.00000E+00 0.00000E+00 5.91890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.82361E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.72831E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.62090E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.51350E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.40105E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.28861E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.16756E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.04651E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.88969E-04 1.20512E-42 0.00000E+00 0.00000E+00 4.88969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.73287E-04 9.27407E-41 0.00000E+00 0.00000E+00 4.73287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.56196E-04 6.23644E-39 0.00000E+00 0.00000E+00 4.56196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.39105E-04 3.81890E-37 0.00000E+00 0.00000E+00 4.39105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.13861E-04 2.12942E-35 0.00000E+00 0.00000E+00 4.13861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.88617E-04 1.08115E-33 0.00000E+00 0.00000E+00 3.88617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.56509E-04 4.99863E-32 0.00000E+00 0.00000E+00 3.56509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24402E-04 2.10438E-30 0.00000E+00 0.00000E+00 3.24402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.06060E-04 8.06709E-29 0.00000E+00 0.00000E+00 3.06060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.87717E-04 2.81598E-27 0.00000E+00 0.00000E+00 2.87717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.69375E-04 8.95092E-26 0.00000E+00 0.00000E+00 2.69375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.51032E-04 2.59070E-24 0.00000E+00 0.00000E+00 2.51032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.32690E-04 6.82785E-23 0.00000E+00 0.00000E+00 2.32690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.16651E-04 1.63859E-21 0.00000E+00 0.00000E+00 2.16651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.00613E-04 3.58078E-20 0.00000E+00 0.00000E+00 2.00613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.84574E-04 7.12538E-19 0.00000E+00 0.00000E+00 1.84574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.68536E-04 1.29108E-17 0.00000E+00 0.00000E+00 1.68536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.52497E-04 2.13017E-16 0.00000E+00 0.00000E+00 1.52497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.40965E-04 3.20033E-15 0.00000E+00 0.00000E+00 1.40965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.29432E-04 4.37819E-14 0.00000E+00 0.00000E+00 1.29432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.17900E-04 5.45405E-13 0.00000E+00 0.00000E+00 1.17900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.06367E-04 6.18667E-12 0.00000E+00 0.00000E+00 1.06367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.48351E-05 6.39019E-11 0.00000E+00 0.00000E+00 9.48350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.66373E-05 6.01020E-10 0.00000E+00 0.00000E+00 8.66367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.84436E-05 5.14735E-09 0.00000E+00 0.00000E+00 7.84384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.02802E-05 4.01422E-08 0.00000E+00 0.00000E+00 7.02401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.23269E-05 2.85058E-07 0.00000E+00 0.00000E+00 6.20418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.56868E-05 1.84325E-06 0.00000E+00 0.00000E+00 5.38435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.81534E-05 1.08531E-05 0.00000E+00 0.00000E+00 4.73003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.89464E-05 5.81893E-05 0.00000E+00 0.00000E+00 4.07571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.18303E-04 2.84089E-04 0.00000E+00 0.00000E+00 3.42139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.29060E-03 1.26293E-03 0.00000E+00 0.00000E+00 2.76707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.13354E-03 5.11241E-03 0.00000E+00 0.00000E+00 2.11275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.88616E-02 1.88447E-02 0.00000E+00 0.00000E+00 1.69020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.32645E-02 6.32518E-02 0.00000E+00 0.00000E+00 1.26765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.93329E-01 1.93320E-01 0.00000E+00 0.00000E+00 8.45099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.38024E-01 5.38020E-01 0.00000E+00 0.00000E+00 4.22551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.36345E+00 1.36345E+00 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.14627E+00 3.14627E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.61110E+00 6.61110E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.26494E+01 1.26494E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.20387E+01 2.20387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.49639E+01 3.49639E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.05095E+01 5.05095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.64423E+01 6.64423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.95858E+01 7.95858E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.68051E+01 8.68051E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.62131E+01 8.62131E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.79687E+01 7.79687E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.42076E+01 6.42076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.81472E+01 4.81472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.28757E+01 3.28757E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.04408E+01 2.04408E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.15728E+01 1.15728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.96622E+00 5.96622E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.80077E+00 2.80077E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.19723E+00 1.19723E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.66006E-01 4.66006E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.65168E-01 1.65168E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.33068E-02 5.33068E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.56658E-02 1.56658E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.19226E-03 4.19226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.02154E-03 1.02154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.26665E-04 2.26665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.57969E-05 4.57969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.42560E-06 8.42560E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.41153E-06 1.41153E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.15324E-07 2.15324E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.99098E-08 2.99098E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.78321E-09 3.78321E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.35731E-10 4.35731E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.56988E-11 4.56988E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.36414E-12 4.36414E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.79501E-13 3.79501E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.00508E-14 3.00508E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.16674E-15 2.16674E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42262E-16 1.42262E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.50507E-18 8.50507E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.63002E-19 4.63002E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.29520E-20 2.29520E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.03602E-21 1.03602E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.25836E-23 4.25836E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59376E-24 1.59376E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.43157E-26 5.43157E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68561E-27 1.68561E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.76317E-29 4.76317E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.22565E-30 1.22565E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.87172E-32 2.87172E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.12688E-34 6.12688E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.19032E-35 1.19032E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.10570E-37 2.10570E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.39202E-39 3.39202E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.98372E-41 4.98372E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.02558E-43 6.02558E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.61835E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.65862E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.65862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.04299E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.18829E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.18829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.13254E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.13254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.43700E-05 9.10564E-41 0.00000E+00 0.00000E+00 1.43700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.25267E-05 4.24881E-26 0.00000E+00 0.00000E+00 2.25267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.20430E-05 1.55165E-14 0.00000E+00 0.00000E+00 3.20430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.68926E-05 4.44036E-06 0.00000E+00 0.00000E+00 4.24523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.95776E-01 9.95722E-01 0.00000E+00 0.00000E+00 5.34755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.74973E+02 1.74973E+02 0.00000E+00 0.00000E+00 6.32340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.19485E+01 4.19484E+01 0.00000E+00 0.00000E+00 7.16106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.76916E+02 1.76916E+02 0.00000E+00 0.00000E+00 7.89243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.05026E+00 7.05018E+00 0.00000E+00 0.00000E+00 8.51607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.22050E-03 1.13096E-03 0.00000E+00 0.00000E+00 8.95397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.97225E-03 4.88019E-03 0.00000E+00 0.00000E+00 9.20611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.08996E+00 2.08986E+00 0.00000E+00 0.00000E+00 9.34371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.91341E+01 6.91340E+01 0.00000E+00 0.00000E+00 9.36676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.76671E+02 1.76671E+02 0.00000E+00 0.00000E+00 9.30787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.48767E+01 3.48767E+01 0.00000E+00 0.00000E+00 9.16702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.31958E-01 5.31869E-01 0.00000E+00 0.00000E+00 8.94597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.13011E-04 6.26564E-04 0.00000E+00 0.00000E+00 8.64472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.29830E-05 5.70205E-08 0.00000E+00 0.00000E+00 8.29260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.88961E-05 4.00865E-13 0.00000E+00 0.00000E+00 7.88961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.45552E-05 2.17694E-19 0.00000E+00 0.00000E+00 7.45552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.99034E-05 9.13294E-27 0.00000E+00 0.00000E+00 6.99034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.50974E-05 2.95971E-35 0.00000E+00 0.00000E+00 6.50974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.01374E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.52667E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.04852E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.36247E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.46850E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.82965E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.44591E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.06217E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.67843E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.29469E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.92537E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.92537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.71973E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.71973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.51410E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.51410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.30846E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.30846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.10282E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.719
 neutron        2.782
 proton         0.000
 alpha          2.243

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33279E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.09993E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.87142E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09794E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09794E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.73855E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.73855E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00399E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.92369E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.92369E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.94369E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.94369E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32577E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32577E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.92752E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.92752E-05

  Total                                                   6.28347E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.24945E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78106E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.64561E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.79494E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.31835E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.10104E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.86194E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.16916E-02

  Total                                                   2.98113E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.87079E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.61422E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.96054E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.22332E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.34811E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.10606E+00

  Total                                                   7.46202E+01

