
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.840

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.84000 ###########

 Center-of-mass energy:    7.522

 1. Total (binary) cross sections

   Reaction        = 9.51713E+02
     Compound elastic= 3.55606E+02
     Non-elastic     = 5.96107E+02
       Direct          = 2.98576E+00
       Pre-equilibrium = 6.65669E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.93121E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.10083E-02
 neutron = 3.58439E+02
 proton  = 0.00000E+00
 alpha   = 2.37656E+02

 3. Total particle production cross sections

 gamma   = 1.10086E-02    Multiplicity= 1.84675E-05
 neutron = 3.58442E+02    Multiplicity= 6.01304E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.37656E+02    Multiplicity= 3.98681E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.06472E-03    0    8.06472E-03  1.00000
    8  16 ( 16O ) 3.58441E+02    0    3.58441E+02  1.00000
    6  13 ( 13C ) 2.37656E+02    0    2.37656E+02  1.00000

   b. Per mass

   A  cross section

   17 8.06472E-03
   16 3.58441E+02
   13 2.37656E+02

 Total residual production cross section:   596.1057129
 Non-elastic cross section              :   596.1065674

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.55430E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.55430E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.11086E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.11086E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.77715E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.77715E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.55430E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.55430E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.11086E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11086E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.77715E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.77715E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.55430E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.55430E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05038E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04288E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.68073E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.10036E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.10036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.16874E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.16874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.23712E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.23712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05124E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44330E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.83536E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38970E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.97998E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.57919E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36170E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.14420E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98495E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.94202E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.89909E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.89909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.95829E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00658E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24142E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49278E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75852E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03782E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32445E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61573E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90925E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20259E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49341E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77954E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46062E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.08020E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.62091E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.08372E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.46582E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.77674E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.02968E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.53887E-04 4.67692E-05 0.00000E+00 0.00000E+00 7.07118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.40847E-04 1.29580E-04 0.00000E+00 0.00000E+00 7.11267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.01650E-03 3.01080E-04 0.00000E+00 0.00000E+00 7.15417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.30869E-03 5.89127E-04 0.00000E+00 0.00000E+00 7.19567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.70094E-03 9.77224E-04 0.00000E+00 0.00000E+00 7.23716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.96997E-03 1.39100E-03 0.00000E+00 0.00000E+00 5.78972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.17305E-03 1.73882E-03 0.00000E+00 0.00000E+00 4.34229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.27611E-03 1.98663E-03 0.00000E+00 0.00000E+00 2.89486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.33116E-03 2.18642E-03 0.00000E+00 0.00000E+00 1.44742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.40750E-03 2.40750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.63282E-03 2.63282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.74075E-03 2.74075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.60451E-03 2.60451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.20984E-03 2.20984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.67533E-03 1.67533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.16715E-03 1.16715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.96903E-04 7.96903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.83580E-04 5.83580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.84927E-04 4.84927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.50576E-04 4.50576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.53376E-04 4.53376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.88442E-04 4.88442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.54674E-04 5.54674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.38833E-04 6.38833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.13775E-04 7.13775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.50009E-04 7.50009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.31024E-04 7.31024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.61671E-04 6.61671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.64602E-04 5.64602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.67885E-04 4.67885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.91857E-04 3.91857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.42363E-04 3.42363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.12412E-04 3.12412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.89253E-04 2.89253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.61910E-04 2.61910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.25557E-04 2.25557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.81788E-04 1.81788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.36064E-04 1.36064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.44372E-05 9.44372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.11988E-05 6.11988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.81282E-05 3.81282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.50513E-05 2.50513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09935E-05 2.09935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.52605E-05 2.52605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.80907E-05 3.80907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.08243E-05 6.08243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.56979E-05 9.56979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.45418E-04 1.45418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.12656E-04 2.12656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.99603E-04 2.99603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.07739E-04 4.07739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.37883E-04 5.37883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.90555E-04 6.90555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.66441E-04 8.66441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.06666E-03 1.06666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.29244E-03 1.29244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.54401E-03 1.54401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.81880E-03 1.81880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.10935E-03 2.10935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.40189E-03 2.40189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.67629E-03 2.67629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.90781E-03 2.90781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.07084E-03 3.07084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.14352E-03 3.14352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.11239E-03 3.11239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.97550E-03 2.97550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.74331E-03 2.74331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.43695E-03 2.43695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.08451E-03 2.08451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.71614E-03 1.71614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.35945E-03 1.35945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.03596E-03 1.03596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.59342E-04 7.59342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.35312E-04 5.35312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.62932E-04 3.62932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.36632E-04 2.36632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.48369E-04 1.48369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.94597E-05 8.94597E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.18710E-05 5.18710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.89221E-05 2.89221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.55074E-05 1.55074E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.99564E-06 7.99564E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.96435E-06 3.96435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.89017E-06 1.89017E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.66619E-07 8.66619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.82084E-07 3.82084E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.61992E-07 1.61992E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.60438E-08 6.60438E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.58930E-08 2.58930E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.76176E-09 9.76176E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.53898E-09 3.53898E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.23376E-09 1.23376E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.13607E-10 4.13607E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.33339E-10 1.33339E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.13356E-11 4.13356E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.23223E-11 1.23223E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.53235E-12 3.53235E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.73732E-13 9.73732E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.58125E-13 2.58125E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.57982E-14 6.57982E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.61288E-14 1.61288E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.80182E-15 3.80182E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.61758E-16 8.61758E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.87844E-16 1.87844E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.93729E-17 3.93729E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.93605E-18 7.93605E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.53820E-18 1.53820E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.86700E-19 2.86700E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.13875E-20 5.13875E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.85680E-21 8.85680E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.46792E-21 1.46792E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.33953E-22 2.33953E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.58560E-23 3.58560E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.28460E-24 5.28460E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.48946E-25 7.48946E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.02069E-25 1.02069E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.33764E-26 1.33764E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.68575E-27 1.68575E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.04297E-28 2.04297E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.38078E-29 2.38078E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.66798E-30 2.66798E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.87507E-31 2.87507E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.97932E-32 2.97932E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.96898E-33 2.96898E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.84501E-34 2.84501E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.62157E-35 2.62157E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.32298E-36 2.32298E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.97941E-37 1.97941E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.62199E-38 1.62199E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.27803E-39 1.27803E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.68367E-41 9.68367E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.05554E-42 7.05554E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.94658E-43 4.94658E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.36312E-44 3.36312E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.40630E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.40630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.59744E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.59744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.15659E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.15659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.38011E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.38011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.59474E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.59474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.68686E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.68686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.48948E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.48948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.35479E-05 1.74281E-13 0.00000E+00 0.00000E+00 8.35479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.79930E-01 1.79851E-01 0.00000E+00 0.00000E+00 7.87940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.39754E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.39754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.90853E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.31009E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.79474E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.19434E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.66249E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.16547E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.33565E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.71239E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.71239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.42588E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.30484E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.25245E-04 4.46659E-33 0.00000E+00 0.00000E+00 7.25245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.20006E-04 5.62946E-21 0.00000E+00 0.00000E+00 7.20006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.12136E-04 1.93734E-11 0.00000E+00 0.00000E+00 7.12136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.86337E-04 1.82071E-04 0.00000E+00 0.00000E+00 7.04266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.67307E+00 4.67238E+00 0.00000E+00 0.00000E+00 6.97485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.27436E+02 3.27435E+02 0.00000E+00 0.00000E+00 6.90703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.22046E+01 8.22039E+01 0.00000E+00 0.00000E+00 6.83116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.84344E+02 5.84343E+02 0.00000E+00 0.00000E+00 6.75530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.53224E+02 1.53224E+02 0.00000E+00 0.00000E+00 6.68444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.53123E-01 3.52462E-01 0.00000E+00 0.00000E+00 6.61357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.61584E-04 7.11234E-06 0.00000E+00 0.00000E+00 6.54472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.53337E-04 5.75027E-06 0.00000E+00 0.00000E+00 6.47587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.00848E-02 1.94469E-02 0.00000E+00 0.00000E+00 6.37992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.84480E+00 6.84417E+00 0.00000E+00 0.00000E+00 6.28397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.51656E+02 2.51655E+02 0.00000E+00 0.00000E+00 6.11756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.87850E+02 9.87850E+02 0.00000E+00 0.00000E+00 5.95115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.66452E+02 4.66452E+02 0.00000E+00 0.00000E+00 5.71169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.09183E+01 4.09177E+01 0.00000E+00 0.00000E+00 5.47224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.17248E-01 9.16735E-01 0.00000E+00 0.00000E+00 5.12874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.91437E-03 3.43585E-03 0.00000E+00 0.00000E+00 4.78524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.60934E-04 1.63988E-06 0.00000E+00 0.00000E+00 4.59294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.40064E-04 9.47113E-11 0.00000E+00 0.00000E+00 4.40064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.20835E-04 6.57756E-16 0.00000E+00 0.00000E+00 4.20835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.01605E-04 5.49004E-22 0.00000E+00 0.00000E+00 4.01605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.82375E-04 5.50669E-29 0.00000E+00 0.00000E+00 3.82375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.64035E-04 6.63755E-37 0.00000E+00 0.00000E+00 3.64035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.45694E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.27354E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.09013E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.90673E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.78828E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.66983E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.55138E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.43292E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.31447E-04 5.32493E-44 0.00000E+00 0.00000E+00 2.31447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.19164E-04 7.21809E-42 0.00000E+00 0.00000E+00 2.19164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.06880E-04 8.07511E-40 0.00000E+00 0.00000E+00 2.06880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.94596E-04 7.99511E-38 0.00000E+00 0.00000E+00 1.94596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.82313E-04 7.05438E-36 0.00000E+00 0.00000E+00 1.82313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.70029E-04 5.54707E-34 0.00000E+00 0.00000E+00 1.70029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.55109E-04 3.88719E-32 0.00000E+00 0.00000E+00 1.55109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.40190E-04 2.42760E-30 0.00000E+00 0.00000E+00 1.40190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.25270E-04 1.35112E-28 0.00000E+00 0.00000E+00 1.25270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.10351E-04 6.70152E-27 0.00000E+00 0.00000E+00 1.10351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.54312E-05 2.96223E-25 0.00000E+00 0.00000E+00 9.54312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.75076E-05 1.16691E-23 0.00000E+00 0.00000E+00 8.75076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.95841E-05 4.09656E-22 0.00000E+00 0.00000E+00 7.95841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.16605E-05 1.28168E-20 0.00000E+00 0.00000E+00 7.16605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.37370E-05 3.57357E-19 0.00000E+00 0.00000E+00 6.37370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.58135E-05 8.87960E-18 0.00000E+00 0.00000E+00 5.58135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.01864E-05 1.96632E-16 0.00000E+00 0.00000E+00 5.01864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.45594E-05 3.88044E-15 0.00000E+00 0.00000E+00 4.45594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.89324E-05 6.82472E-14 0.00000E+00 0.00000E+00 3.89324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.33053E-05 1.06967E-12 0.00000E+00 0.00000E+00 3.33053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.76783E-05 1.49412E-11 0.00000E+00 0.00000E+00 2.76783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.47016E-05 1.85989E-10 0.00000E+00 0.00000E+00 2.47014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.17265E-05 2.06329E-09 0.00000E+00 0.00000E+00 2.17245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.87679E-05 2.03989E-08 0.00000E+00 0.00000E+00 1.87475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.59504E-05 1.79728E-07 0.00000E+00 0.00000E+00 1.57706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.42049E-05 1.41121E-06 0.00000E+00 0.00000E+00 1.27937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.10543E-05 9.87517E-06 0.00000E+00 0.00000E+00 1.11792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.11470E-05 6.15824E-05 0.00000E+00 0.00000E+00 9.56464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.50201E-04 3.42251E-04 0.00000E+00 0.00000E+00 7.95010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.70143E-03 1.69510E-03 0.00000E+00 0.00000E+00 6.33556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.48675E-03 7.48203E-03 0.00000E+00 0.00000E+00 4.72102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.94353E-02 2.94315E-02 0.00000E+00 0.00000E+00 3.77681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.03177E-01 1.03174E-01 0.00000E+00 0.00000E+00 2.83261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.22332E-01 3.22330E-01 0.00000E+00 0.00000E+00 1.88840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.97420E-01 8.97419E-01 0.00000E+00 0.00000E+00 9.44207E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.22671E+00 2.22671E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.92378E+00 4.92378E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.70288E+00 9.70288E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.70402E+01 1.70402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.66694E+01 2.66694E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.71983E+01 3.71983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.62383E+01 4.62383E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.12211E+01 5.12211E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.05666E+01 5.05666E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.44886E+01 4.44886E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.48820E+01 3.48820E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.43738E+01 2.43738E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51780E+01 1.51780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.42310E+00 8.42310E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.16583E+00 4.16583E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.83610E+00 1.83610E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.21208E-01 7.21208E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.52462E-01 2.52462E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.87585E-02 7.87585E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.18964E-02 2.18964E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.42512E-03 5.42512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.19789E-03 1.19789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.35720E-04 2.35720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.13371E-05 4.13371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.46040E-06 6.46040E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.99786E-07 8.99786E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.11683E-07 1.11683E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.23542E-08 1.23542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.21787E-09 1.21787E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.06995E-10 1.06995E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.37698E-12 8.37698E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.84492E-13 5.84492E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.63454E-14 3.63454E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.01408E-15 2.01408E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.94688E-17 9.94688E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.37776E-18 4.37776E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.71706E-19 1.71706E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.00206E-21 6.00206E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86969E-22 1.86969E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.19070E-24 5.19070E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.28420E-25 1.28420E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.83146E-27 2.83146E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.56376E-29 5.56376E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.74275E-31 9.74275E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.52048E-32 1.52048E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.11462E-34 2.11462E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.62091E-36 2.62091E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.89507E-38 2.89507E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.84997E-40 2.84997E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.51253E-42 2.51253E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.31438E-02 1.31438E-02 0.00000E+00 0.00000E+00 1.21705E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.50467E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.50467E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.38241E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.38241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.10156E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.72484E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.72484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.45354E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.45354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.29127E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.18940E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.46057E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.06250E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.88151E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.79129E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.79129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05629E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.21717E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.35905E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.48671E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.59501E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.68397E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.75635E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.81216E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.84893E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.86667E-04 2.21483E-37 0.00000E+00 0.00000E+00 1.86667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.87539E-04 2.98319E-29 0.00000E+00 0.00000E+00 1.87539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.87511E-04 4.65509E-22 0.00000E+00 0.00000E+00 1.87511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.87000E-04 8.41498E-16 0.00000E+00 0.00000E+00 1.87000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.86005E-04 1.76225E-10 0.00000E+00 0.00000E+00 1.86005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.88616E-04 4.27547E-06 0.00000E+00 0.00000E+00 1.84341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.21986E-02 1.20166E-02 0.00000E+00 0.00000E+00 1.82006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.91315E+00 3.91297E+00 0.00000E+00 0.00000E+00 1.78987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.47758E+02 1.47758E+02 0.00000E+00 0.00000E+00 1.75283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.59803E+02 6.59803E+02 0.00000E+00 0.00000E+00 1.70775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.25047E+02 5.25046E+02 0.00000E+00 0.00000E+00 1.65463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.23022E+02 4.23021E+02 0.00000E+00 0.00000E+00 1.55147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.25164E+02 1.25164E+02 0.00000E+00 0.00000E+00 1.39827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.91919E+00 5.91907E+00 0.00000E+00 0.00000E+00 1.27505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.66312E+00 1.66300E+00 0.00000E+00 0.00000E+00 1.18180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.78462E+01 2.78460E+01 0.00000E+00 0.00000E+00 1.08856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.41011E+02 1.41011E+02 0.00000E+00 0.00000E+00 9.95321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.10465E+02 2.10465E+02 0.00000E+00 0.00000E+00 9.02080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.25867E+01 9.25867E+01 0.00000E+00 0.00000E+00 8.18477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.20050E+01 1.20049E+01 0.00000E+00 0.00000E+00 7.44511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.58854E-01 4.58787E-01 0.00000E+00 0.00000E+00 6.70546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.22732E-03 5.16766E-03 0.00000E+00 0.00000E+00 5.96580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.94178E-05 1.71564E-05 0.00000E+00 0.00000E+00 5.22615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.62470E-05 1.67881E-08 0.00000E+00 0.00000E+00 4.62302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.15643E-05 4.84191E-12 0.00000E+00 0.00000E+00 4.15643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.68984E-05 4.11599E-16 0.00000E+00 0.00000E+00 3.68984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.22325E-05 1.03122E-20 0.00000E+00 0.00000E+00 3.22325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.75666E-05 7.61531E-26 0.00000E+00 0.00000E+00 2.75666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.37891E-05 1.65756E-31 0.00000E+00 0.00000E+00 2.37891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.09000E-05 1.06338E-37 0.00000E+00 0.00000E+00 2.09000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.80109E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.51219E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.22328E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.96327E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.96327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.31333E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.31333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.66338E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.66338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.01342E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.01342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.36348E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.36348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.28465E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.77695E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.26925E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.61550E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.61550E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.53851E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.53851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.094
 neutron        3.750
 proton         0.000
 alpha          3.878

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.49278E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.24045E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.17307E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.29822E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.29822E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.48487E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.48487E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.31485E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.29759E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.29759E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.28196E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.28196E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33299E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33299E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.91994E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.91994E-05

  Total                                                   7.18143E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.61207E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79992E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.66299E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06973E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.13254E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19620E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51950E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93521E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.91620E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.09072E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.06052E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.47884E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.02963E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    3.66113E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    4.39373E-01

  Total                                                   3.45391E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.07717E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.15317E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.64821E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.13443E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.36943E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.14428E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    6.02666E-04
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07

  Total                                                   2.81111E+02

