
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.880

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.88000 ###########

 Center-of-mass energy:    7.553

 1. Total (binary) cross sections

   Reaction        = 9.52767E+02
     Compound elastic= 3.54840E+02
     Non-elastic     = 5.97927E+02
       Direct          = 2.97847E+00
       Pre-equilibrium = 6.65202E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.94948E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.10826E-02
 neutron = 3.58174E+02
 proton  = 0.00000E+00
 alpha   = 2.39741E+02

 3. Total particle production cross sections

 gamma   = 1.10829E-02    Multiplicity= 1.85356E-05
 neutron = 3.58176E+02    Multiplicity= 5.99030E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.39742E+02    Multiplicity= 4.00955E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.11089E-03    0    8.11089E-03  1.00000
    8  16 ( 16O ) 3.58176E+02    0    3.58176E+02  1.00000
    6  13 ( 13C ) 2.39742E+02    0    2.39742E+02  1.00000

   b. Per mass

   A  cross section

   17 8.11089E-03
   16 3.58176E+02
   13 2.39742E+02

 Total residual production cross section:   597.9259033
 Non-elastic cross section              :   597.9267578

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.61028E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.61028E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.12206E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.12206E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.80514E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.80514E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.61028E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.61028E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.12206E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.12206E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.80514E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.80514E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.61028E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.61028E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04844E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04844E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04880E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.69275E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.09524E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.18216E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.18216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.26907E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.26907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05082E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44613E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84145E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39067E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.98545E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58024E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36566E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.15360E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98745E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.95054E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.91363E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.91363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.96646E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00802E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24293E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49449E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76101E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04089E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32787E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61961E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91369E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20768E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49922E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.78611E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46857E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.08923E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.63202E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.09669E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.48029E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.79233E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.04647E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.41892E-04 3.30762E-05 0.00000E+00 0.00000E+00 7.08815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.09844E-04 9.68598E-05 0.00000E+00 0.00000E+00 7.12984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.54739E-04 2.37586E-04 0.00000E+00 0.00000E+00 7.17153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.21131E-03 4.89989E-04 0.00000E+00 0.00000E+00 7.21321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.57993E-03 8.54444E-04 0.00000E+00 0.00000E+00 7.25490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85288E-03 1.27249E-03 0.00000E+00 0.00000E+00 5.80391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.08495E-03 1.64965E-03 0.00000E+00 0.00000E+00 4.35293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.21719E-03 1.92699E-03 0.00000E+00 0.00000E+00 2.90196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.27852E-03 2.13342E-03 0.00000E+00 0.00000E+00 1.45097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.34545E-03 2.34545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.58041E-03 2.58041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.74169E-03 2.74169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.68842E-03 2.68842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.36344E-03 2.36344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.85088E-03 1.85088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.31583E-03 1.31583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.95314E-04 8.95314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.35886E-04 6.35886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.07803E-04 5.07803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.57859E-04 4.57859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.50407E-04 4.50407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.75468E-04 4.75468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.33113E-04 5.33113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.14759E-04 6.14759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.96544E-04 6.96544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.47680E-04 7.47680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.46073E-04 7.46073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.89868E-04 6.89868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.97552E-04 5.97552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.97383E-04 4.97383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.13382E-04 4.13382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.56036E-04 3.56036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.21544E-04 3.21544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.97849E-04 2.97849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.72636E-04 2.72636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.38950E-04 2.38950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.96656E-04 1.96656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50489E-04 1.50489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.06721E-04 1.06721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.03849E-05 7.03849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.40171E-05 4.40171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.79038E-05 2.79038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11531E-05 2.11531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.28701E-05 2.28701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.29646E-05 3.29646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.24620E-05 5.24620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.33924E-05 8.33924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.28410E-04 1.28410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90287E-04 1.90287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.71429E-04 2.71429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.73548E-04 3.73548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.97632E-04 4.97632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.44228E-04 6.44228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.13923E-04 8.13923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.00774E-03 1.00774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.22706E-03 1.22706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.47271E-03 1.47271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.74332E-03 1.74332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.03322E-03 2.03322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.33058E-03 2.33058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.61687E-03 2.61687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.86802E-03 2.86802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.05770E-03 3.05770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.16187E-03 3.16187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.16367E-03 3.16367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.05729E-03 3.05729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.84958E-03 2.84958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.55912E-03 2.55912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.21289E-03 2.21289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.84151E-03 1.84151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.47429E-03 1.47429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.13524E-03 1.13524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.40674E-04 8.40674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.98625E-04 5.98625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.09865E-04 4.09865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.69814E-04 2.69814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.70772E-04 1.70772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.03918E-04 1.03918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.07968E-05 6.07968E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.41967E-05 3.41967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.84926E-05 1.84926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.61434E-06 9.61434E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.80563E-06 4.80563E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.30939E-06 2.30939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.06696E-06 1.06696E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.73918E-07 4.73918E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.02381E-07 2.02381E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.30889E-08 8.30889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.27969E-08 3.27969E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.24458E-08 1.24458E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.54069E-09 4.54069E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.59268E-09 1.59268E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.37086E-10 5.37086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.74131E-10 1.74131E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.42761E-11 5.42761E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.62647E-11 1.62647E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.68592E-12 4.68592E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.29793E-12 1.29793E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.45642E-13 3.45642E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.84910E-14 8.84910E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.17811E-14 2.17811E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.15428E-15 5.15428E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.17264E-15 1.17264E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.56498E-16 2.56498E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.39383E-17 5.39383E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.09048E-17 1.09048E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.11958E-18 2.11958E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.96083E-19 3.96083E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.11618E-20 7.11618E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.22914E-20 1.22914E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.04111E-21 2.04111E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.25864E-22 3.25864E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.00168E-23 5.00168E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.38104E-24 7.38104E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.04716E-24 1.04716E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.42829E-25 1.42829E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.87297E-26 1.87297E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.36130E-27 2.36130E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.86218E-28 2.86218E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.33529E-29 3.33529E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.73661E-30 3.73661E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.02465E-31 4.02465E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.16763E-32 4.16763E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.14937E-33 4.14937E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.97153E-34 3.97153E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.65463E-35 3.65463E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.23324E-36 3.23324E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.75004E-37 2.75004E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.24891E-38 2.24891E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.76803E-39 1.76803E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.33633E-40 1.33633E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.71100E-42 9.71100E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.78228E-43 6.78228E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.62428E-44 4.62428E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.45593E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.45593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.87721E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.25342E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.25342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.62032E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.62032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.75452E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.75452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.88848E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.88848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.69125E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.69125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.55112E-05 2.28857E-28 0.00000E+00 0.00000E+00 8.55112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.25921E+03 1.25921E+03 0.00000E+00 0.00000E+00 8.11205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.58268E-05 1.37010E-31 0.00000E+00 0.00000E+00 7.58268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.11153E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.11153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.50998E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.50998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.98766E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.40663E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.83154E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.33256E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.37620E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.75844E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.47354E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.34447E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.29078E-04 2.03359E-36 0.00000E+00 0.00000E+00 7.29078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.23709E-04 8.02569E-24 0.00000E+00 0.00000E+00 7.23709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.15897E-04 9.86870E-14 0.00000E+00 0.00000E+00 7.15897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.11866E-04 3.78136E-06 0.00000E+00 0.00000E+00 7.08085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.52150E-01 4.51449E-01 0.00000E+00 0.00000E+00 7.01438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.67945E+02 1.67944E+02 0.00000E+00 0.00000E+00 6.94791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.97639E+02 1.97638E+02 0.00000E+00 0.00000E+00 6.86835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.42800E+02 3.42799E+02 0.00000E+00 0.00000E+00 6.78878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.80802E+02 3.80801E+02 0.00000E+00 0.00000E+00 6.71941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.08764E+00 4.08698E+00 0.00000E+00 0.00000E+00 6.65004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.08090E-03 4.22924E-04 0.00000E+00 0.00000E+00 6.57977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.51353E-04 4.02421E-07 0.00000E+00 0.00000E+00 6.50950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.06204E-03 2.42056E-03 0.00000E+00 0.00000E+00 6.41477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.56233E+00 1.56170E+00 0.00000E+00 0.00000E+00 6.32004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.08222E+02 1.08221E+02 0.00000E+00 0.00000E+00 6.15453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.15849E+02 8.15848E+02 0.00000E+00 0.00000E+00 5.98902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.17783E+02 7.17782E+02 0.00000E+00 0.00000E+00 5.74971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.00533E+02 1.00533E+02 0.00000E+00 0.00000E+00 5.51039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.59489E+00 3.59437E+00 0.00000E+00 0.00000E+00 5.16949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.62434E-02 2.57605E-02 0.00000E+00 0.00000E+00 4.82858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.88657E-04 2.54220E-05 0.00000E+00 0.00000E+00 4.63234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.43614E-04 3.14178E-09 0.00000E+00 0.00000E+00 4.43611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.23987E-04 4.79865E-14 0.00000E+00 0.00000E+00 4.23987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.04364E-04 9.04603E-20 0.00000E+00 0.00000E+00 4.04364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.84740E-04 2.10434E-26 0.00000E+00 0.00000E+00 3.84740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.66328E-04 6.04068E-34 0.00000E+00 0.00000E+00 3.66328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.47916E-04 2.19443E-42 0.00000E+00 0.00000E+00 3.47916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.29504E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.11092E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.92680E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.81126E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.69571E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.58017E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.46462E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.34908E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.22633E-04 1.27238E-42 0.00000E+00 0.00000E+00 2.22633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.10358E-04 1.47722E-40 0.00000E+00 0.00000E+00 2.10358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.98082E-04 1.53470E-38 0.00000E+00 0.00000E+00 1.98082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.85807E-04 1.42031E-36 0.00000E+00 0.00000E+00 1.85807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.73532E-04 1.17104E-34 0.00000E+00 0.00000E+00 1.73532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.58264E-04 8.60181E-33 0.00000E+00 0.00000E+00 1.58264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.42997E-04 5.62909E-31 0.00000E+00 0.00000E+00 1.42997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.27729E-04 3.28192E-29 0.00000E+00 0.00000E+00 1.27729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.12461E-04 1.70465E-27 0.00000E+00 0.00000E+00 1.12461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.71936E-05 7.88817E-26 0.00000E+00 0.00000E+00 9.71936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.91442E-05 3.25197E-24 0.00000E+00 0.00000E+00 8.91442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.10947E-05 1.19439E-22 0.00000E+00 0.00000E+00 8.10947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.30453E-05 3.90829E-21 0.00000E+00 0.00000E+00 7.30453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.49959E-05 1.13932E-19 0.00000E+00 0.00000E+00 6.49959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.69464E-05 2.95895E-18 0.00000E+00 0.00000E+00 5.69464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.12158E-05 6.84636E-17 0.00000E+00 0.00000E+00 5.12158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.54851E-05 1.41128E-15 0.00000E+00 0.00000E+00 4.54851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.97544E-05 2.59178E-14 0.00000E+00 0.00000E+00 3.97544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.40237E-05 4.24044E-13 0.00000E+00 0.00000E+00 3.40237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.82930E-05 6.18093E-12 0.00000E+00 0.00000E+00 2.82930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.52692E-05 8.02651E-11 0.00000E+00 0.00000E+00 2.52692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.22462E-05 9.28601E-10 0.00000E+00 0.00000E+00 2.22453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.92310E-05 9.57122E-09 0.00000E+00 0.00000E+00 1.92214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.62854E-05 8.78880E-08 0.00000E+00 0.00000E+00 1.61976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.38927E-05 7.18991E-07 0.00000E+00 0.00000E+00 1.31737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.67815E-05 5.24024E-06 0.00000E+00 0.00000E+00 1.15412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.39340E-05 3.40252E-05 0.00000E+00 0.00000E+00 9.90877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.05105E-04 1.96829E-04 0.00000E+00 0.00000E+00 8.27630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.02102E-03 1.01438E-03 0.00000E+00 0.00000E+00 6.64385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.66246E-03 4.65745E-03 0.00000E+00 0.00000E+00 5.01138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.90553E-02 1.90513E-02 0.00000E+00 0.00000E+00 4.00910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.94300E-02 6.94270E-02 0.00000E+00 0.00000E+00 3.00683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.25408E-01 2.25406E-01 0.00000E+00 0.00000E+00 2.00455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.51973E-01 6.51972E-01 0.00000E+00 0.00000E+00 1.00228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.68007E+00 1.68007E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.85704E+00 3.85704E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.88877E+00 7.88877E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.43746E+01 1.43746E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.33353E+01 2.33353E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.37489E+01 3.37489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.34848E+01 4.34848E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.99166E+01 4.99166E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.10484E+01 5.10484E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.65104E+01 4.65104E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.77527E+01 3.77527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.73008E+01 2.73008E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.75887E+01 1.75887E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.00954E+01 1.00954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.16229E+00 5.16229E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.35174E+00 2.35174E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.54482E-01 9.54482E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.45127E-01 3.45127E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.11177E-01 1.11177E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.19072E-02 3.19072E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.15806E-03 8.15806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.85829E-03 1.85829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.77119E-04 3.77119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.81813E-05 6.81813E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.09822E-05 1.09822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57593E-06 1.57593E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.01472E-07 2.01472E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.29473E-08 2.29473E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.32846E-09 2.32846E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10497E-10 2.10497E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.69529E-11 1.69529E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.21638E-12 1.21638E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.77570E-14 7.77570E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.42818E-15 4.42818E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24675E-16 2.24675E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.01555E-17 1.01555E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.08961E-19 4.08961E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.46724E-20 1.46724E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.68963E-22 4.68963E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.33543E-23 1.33543E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.38780E-25 3.38780E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.65677E-27 7.65677E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.54176E-28 1.54176E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.76571E-30 2.76571E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.42019E-32 4.42019E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.29343E-34 6.29343E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.98294E-36 7.98294E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.02172E-38 9.02172E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.08294E-40 9.08294E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.11492E-42 8.11492E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.32493E-44 5.32493E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.12858E-08 1.14064E-12 0.00000E+00 0.00000E+00 1.12846E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.05371E-08 1.04704E-28 0.00000E+00 0.00000E+00 9.05371E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.43641E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.43641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.10811E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.67223E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.67223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.48602E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.48602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.31392E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.21589E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.47847E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.08878E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.92020E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.83352E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.83352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.06519E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.23122E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.37356E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.50003E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.60857E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.69918E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.77296E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.82988E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.86824E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.88801E-04 1.61527E-39 0.00000E+00 0.00000E+00 1.88801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.89717E-04 3.29101E-31 0.00000E+00 0.00000E+00 1.89717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.89571E-04 7.98269E-24 0.00000E+00 0.00000E+00 1.89571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.89027E-04 2.30507E-17 0.00000E+00 0.00000E+00 1.89027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.88084E-04 7.92412E-12 0.00000E+00 0.00000E+00 1.88084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.86846E-04 3.24311E-07 0.00000E+00 0.00000E+00 1.86522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.76448E-03 1.58014E-03 0.00000E+00 0.00000E+00 1.84342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.16782E-01 9.16600E-01 0.00000E+00 0.00000E+00 1.81303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.33267E+01 6.33265E+01 0.00000E+00 0.00000E+00 1.77404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.25218E+02 5.25218E+02 0.00000E+00 0.00000E+00 1.72999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.21033E+02 6.21033E+02 0.00000E+00 0.00000E+00 1.68087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.57617E+02 4.57617E+02 0.00000E+00 0.00000E+00 1.57925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.21582E+02 2.21582E+02 0.00000E+00 0.00000E+00 1.42512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.90411E+01 1.90409E+01 0.00000E+00 0.00000E+00 1.30068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.15494E-01 8.15374E-01 0.00000E+00 0.00000E+00 1.20590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.36083E+01 1.36081E+01 0.00000E+00 0.00000E+00 1.11113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.84411E+01 9.84410E+01 0.00000E+00 0.00000E+00 1.01636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.12066E+02 2.12066E+02 0.00000E+00 0.00000E+00 9.21585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.36042E+02 1.36042E+02 0.00000E+00 0.00000E+00 8.36504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.59886E+01 2.59885E+01 0.00000E+00 0.00000E+00 7.61115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.47848E+00 1.47842E+00 0.00000E+00 0.00000E+00 6.85725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.51053E-02 2.50442E-02 0.00000E+00 0.00000E+00 6.10336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.79832E-04 1.26338E-04 0.00000E+00 0.00000E+00 5.34946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.75397E-05 1.89786E-07 0.00000E+00 0.00000E+00 4.73499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.25993E-05 8.48990E-11 0.00000E+00 0.00000E+00 4.25993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.78486E-05 1.13095E-14 0.00000E+00 0.00000E+00 3.78486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.30980E-05 4.48616E-19 0.00000E+00 0.00000E+00 3.30980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.83474E-05 5.29944E-24 0.00000E+00 0.00000E+00 2.83474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.44959E-05 1.86420E-29 0.00000E+00 0.00000E+00 2.44959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.15435E-05 1.95279E-35 0.00000E+00 0.00000E+00 2.15435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.85912E-05 6.01998E-42 0.00000E+00 0.00000E+00 1.85912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.56388E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.26864E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.03716E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.69426E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.69426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.01696E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.01696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.33964E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.33964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.66234E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.66234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.54131E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.54131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.97658E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.41184E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.47105E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.47105E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.82369E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.82369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.119
 neutron        3.768
 proton         0.000
 alpha          3.908

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.50082E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.26053E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.18128E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.30800E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.30800E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.52006E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.52006E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.32027E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.33066E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.33066E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.29224E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.29224E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33666E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33666E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.94657E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.94657E-05

  Total                                                   7.21175E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.60319E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79883E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.65272E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06696E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.12432E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19511E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51884E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93445E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.95607E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.15505E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.10340E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.67610E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.09268E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    3.97245E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    4.76735E-01

  Total                                                   3.45981E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.10130E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.16406E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.72990E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.20971E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.38388E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.18800E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    9.33395E-04
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07
   6   2.5-  7.5470  --->  0   0.5-  0.0000    7.54700    1.00000E-07

  Total                                                   2.83654E+02

