
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.160

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.16000 ###########

 Center-of-mass energy:    6.238

 1. Total (binary) cross sections

   Reaction        = 8.92013E+02
     Compound elastic= 3.97292E+02
     Non-elastic     = 4.94721E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.68757E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.94721E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.03116E-03
 neutron = 3.70579E+02
 proton  = 0.00000E+00
 alpha   = 1.24131E+02

 3. Total particle production cross sections

 gamma   = 9.03142E-03    Multiplicity= 1.82556E-05
 neutron = 3.70580E+02    Multiplicity= 7.49070E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.24131E+02    Multiplicity= 2.50911E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.96608E-03    0    6.96608E-03  1.00000
    8  16 ( 16O ) 3.70580E+02    0    3.70580E+02  1.00000
    6  13 ( 13C ) 1.24131E+02    0    1.24131E+02  1.00000

   b. Per mass

   A  cross section

   17 6.96608E-03
   16 3.70580E+02
   13 1.24131E+02

 Total residual production cross section:   494.7183838
 Non-elastic cross section              :   494.7209473

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.92911E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.92911E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.85822E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.85822E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.96455E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.96455E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.92911E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.92911E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.85822E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.85822E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.96455E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.96455E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.92911E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.92911E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.12580E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.12580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.73493E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.73493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76300E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.29668E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.29668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.90665E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.90665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.89410E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.89410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08815E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50963E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.97198E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51679E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.14681E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.82162E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.61363E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.42112E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.36297E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.30483E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.30483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.37660E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.37660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.45217E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.45217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06294E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30914E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57296E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85094E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13962E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43563E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.73577E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.03708E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.33689E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.63268E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.92155E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.60471E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.21475E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.74073E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.17992E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.53389E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.03958E-03 5.16866E-04 0.00000E+00 0.00000E+00 5.22711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.25041E-03 8.58375E-04 0.00000E+00 0.00000E+00 3.92034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.49131E-03 1.22995E-03 0.00000E+00 0.00000E+00 2.61355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.68143E-03 1.55075E-03 0.00000E+00 0.00000E+00 1.30678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.77769E-03 1.77769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.93679E-03 1.93679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.08371E-03 2.08371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.22719E-03 2.22719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.29946E-03 2.29946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.21051E-03 2.21051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.93204E-03 1.93204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.52912E-03 1.52912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.11693E-03 1.11693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.90107E-04 7.90107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.83186E-04 5.83186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.79193E-04 4.79193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.42861E-04 4.42861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.47172E-04 4.47172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.79678E-04 4.79678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.34071E-04 5.34071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.99783E-04 5.99783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.58792E-04 6.58792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.90964E-04 6.90964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.83066E-04 6.83066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.34953E-04 6.34953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.59114E-04 5.59114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.74294E-04 4.74294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.97222E-04 3.97222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.36828E-04 3.36828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.93181E-04 2.93181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.60420E-04 2.60420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.31255E-04 2.31255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.00573E-04 2.00573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.66910E-04 1.66910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.31940E-04 1.31940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.88950E-05 9.88950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.09872E-05 7.09872E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.04427E-05 5.04427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.83160E-05 3.83160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.48547E-05 3.48547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.00639E-05 4.00639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.41852E-05 5.41852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.79458E-05 7.79458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.12570E-04 1.12570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.59622E-04 1.59622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.20776E-04 2.20776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.97582E-04 2.97582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.91292E-04 3.91292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.02742E-04 5.02742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.32282E-04 6.32282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.79701E-04 7.79701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.44063E-04 9.44063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.12346E-03 1.12346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.31460E-03 1.31460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.51246E-03 1.51246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70991E-03 1.70991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.89773E-03 1.89773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.06500E-03 2.06500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.20004E-03 2.20004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29169E-03 2.29169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33089E-03 2.33089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.31215E-03 2.31215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.23458E-03 2.23458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.10228E-03 2.10228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.92399E-03 1.92399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.71195E-03 1.71195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.48038E-03 1.48038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.24367E-03 1.24367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.01479E-03 1.01479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.04107E-04 8.04107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.18657E-04 6.18657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.62109E-04 4.62109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.35093E-04 3.35093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.35880E-04 2.35880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.61178E-04 1.61178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.06904E-04 1.06904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.88255E-05 6.88255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.30099E-05 4.30099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.60884E-05 2.60884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.53598E-05 1.53598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.77757E-06 8.77757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.86874E-06 4.86874E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.62127E-06 2.62127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.36982E-06 1.36982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.94806E-07 6.94806E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.42070E-07 3.42070E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.63462E-07 1.63462E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.58175E-08 7.58175E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.41335E-08 3.41335E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.49155E-08 1.49155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.32623E-09 6.32623E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.60437E-09 2.60437E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.04067E-09 1.04067E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.03628E-10 4.03628E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.51948E-10 1.51948E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.55210E-11 5.55210E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.96912E-11 1.96912E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.77856E-12 6.77856E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.26497E-12 2.26497E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.34567E-13 7.34567E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.31234E-13 2.31234E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.06515E-14 7.06515E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.09528E-14 2.09528E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.03152E-15 6.03152E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.68520E-15 1.68520E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.57011E-16 4.57011E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.20296E-16 1.20296E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.07348E-17 3.07348E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.62203E-18 7.62203E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.83465E-18 1.83465E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.28631E-19 4.28631E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.71997E-20 9.71997E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.13943E-20 2.13943E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.57085E-21 4.57085E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.47837E-22 9.47837E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.90775E-22 1.90775E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.72700E-23 3.72700E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.06724E-24 7.06724E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30079E-24 1.30079E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.32379E-25 2.32379E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.02940E-26 4.02940E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.78165E-27 6.78165E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.10785E-27 1.10785E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.75668E-28 1.75668E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.70360E-29 2.70360E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.03870E-30 4.03870E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.85587E-31 5.85587E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.24126E-32 8.24126E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.12581E-32 1.12581E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.49268E-33 1.49268E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.92098E-34 1.92098E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.39956E-35 2.39956E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.90930E-36 2.90930E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.42385E-37 3.42385E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.91089E-38 3.91089E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.33598E-39 4.33598E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.66603E-40 4.66603E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.87372E-41 4.87372E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.94098E-42 4.94098E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.86251E-43 4.86251E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.62428E-44 4.62428E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.73241E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.71542E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.77099E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.66169E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.54170E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.18802E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.02311E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.79864E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59355E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.34305E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.12527E-05 5.12011E-29 0.00000E+00 0.00000E+00 1.12527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.07698E-05 2.47308E-08 0.00000E+00 0.00000E+00 1.07451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18192E+02 1.18192E+02 0.00000E+00 0.00000E+00 7.59923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.58938E+00 5.58938E+00 0.00000E+00 0.00000E+00 8.14853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.75377E+02 3.75377E+02 0.00000E+00 0.00000E+00 9.66338E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.82355E+01 4.82355E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.45630E-04 3.49325E-07 0.00000E+00 0.00000E+00 6.45280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.55446E-04 1.42608E-22 0.00000E+00 0.00000E+00 6.55446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.44043E-04 1.83433E-16 0.00000E+00 0.00000E+00 6.44043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.36962E-04 1.33952E-08 0.00000E+00 0.00000E+00 6.36949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.44771E-03 7.81698E-03 0.00000E+00 0.00000E+00 6.30726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64702E+01 3.64696E+01 0.00000E+00 0.00000E+00 6.24503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.37361E+03 1.37361E+03 0.00000E+00 0.00000E+00 6.18137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.74875E+02 5.74874E+02 0.00000E+00 0.00000E+00 6.11770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.53324E+01 2.53318E+01 0.00000E+00 0.00000E+00 6.02829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.51310E-02 4.45371E-02 0.00000E+00 0.00000E+00 5.93888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.87174E-04 1.03856E-06 0.00000E+00 0.00000E+00 5.86136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.78384E-04 3.09406E-13 0.00000E+00 0.00000E+00 5.78384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.68578E-04 1.17707E-21 0.00000E+00 0.00000E+00 5.68578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.58773E-04 5.71857E-32 0.00000E+00 0.00000E+00 5.58773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.48551E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.38329E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.25503E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.12677E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.95238E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.77799E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.53374E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.28949E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.95756E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.62563E-04 3.90262E-42 0.00000E+00 0.00000E+00 3.62563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.44042E-04 3.26054E-40 0.00000E+00 0.00000E+00 3.44042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.25520E-04 2.45835E-38 0.00000E+00 0.00000E+00 3.25520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.06999E-04 1.67641E-36 0.00000E+00 0.00000E+00 3.06999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.88477E-04 1.03395E-34 0.00000E+00 0.00000E+00 2.88477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.69956E-04 5.76782E-33 0.00000E+00 0.00000E+00 2.69956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.54270E-04 2.91013E-31 0.00000E+00 0.00000E+00 2.54270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.38585E-04 1.32801E-29 0.00000E+00 0.00000E+00 2.38585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.22900E-04 5.48140E-28 0.00000E+00 0.00000E+00 2.22900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.07214E-04 2.04625E-26 0.00000E+00 0.00000E+00 2.07214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.91529E-04 6.90901E-25 0.00000E+00 0.00000E+00 1.91529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.79637E-04 2.10992E-23 0.00000E+00 0.00000E+00 1.79637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.67746E-04 5.82777E-22 0.00000E+00 0.00000E+00 1.67746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.55855E-04 1.45592E-20 0.00000E+00 0.00000E+00 1.55855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.43964E-04 3.28968E-19 0.00000E+00 0.00000E+00 1.43964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.32072E-04 6.72295E-18 0.00000E+00 0.00000E+00 1.32072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.21579E-04 1.24267E-16 0.00000E+00 0.00000E+00 1.21579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.11086E-04 2.07752E-15 0.00000E+00 0.00000E+00 1.11086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.00593E-04 3.14141E-14 0.00000E+00 0.00000E+00 1.00593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.00999E-05 4.29626E-13 0.00000E+00 0.00000E+00 9.00999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.96068E-05 5.31430E-12 0.00000E+00 0.00000E+00 7.96068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.12836E-05 5.94554E-11 0.00000E+00 0.00000E+00 7.12835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.29608E-05 6.01625E-10 0.00000E+00 0.00000E+00 6.29602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.46424E-05 5.50622E-09 0.00000E+00 0.00000E+00 5.46369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.63592E-05 4.55794E-08 0.00000E+00 0.00000E+00 4.63137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.83316E-05 3.41249E-07 0.00000E+00 0.00000E+00 3.79904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.54252E-05 2.31081E-06 0.00000E+00 0.00000E+00 3.31144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.23914E-05 1.41530E-05 0.00000E+00 0.00000E+00 2.82384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.01764E-04 7.84013E-05 0.00000E+00 0.00000E+00 2.33624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.11299E-04 3.92812E-04 0.00000E+00 0.00000E+00 1.84865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.79368E-03 1.78007E-03 0.00000E+00 0.00000E+00 1.36105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.30726E-03 7.29589E-03 0.00000E+00 0.00000E+00 1.13699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.70555E-02 2.70464E-02 0.00000E+00 0.00000E+00 9.12924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.06912E-02 9.06843E-02 0.00000E+00 0.00000E+00 6.88861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.75011E-01 2.75006E-01 0.00000E+00 0.00000E+00 4.64799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.54300E-01 7.54297E-01 0.00000E+00 0.00000E+00 2.40738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.87125E+00 1.87125E+00 0.00000E+00 0.00000E+00 1.92589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.19867E+00 4.19867E+00 0.00000E+00 0.00000E+00 1.44442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.52083E+00 8.52083E+00 0.00000E+00 0.00000E+00 9.62946E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.56401E+01 1.56401E+01 0.00000E+00 0.00000E+00 4.81473E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.59650E+01 2.59650E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.89877E+01 3.89877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.29485E+01 5.29485E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.50387E+01 6.50387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.22567E+01 7.22567E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.26064E+01 7.26064E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.59873E+01 6.59873E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.42421E+01 5.42421E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.03275E+01 4.03275E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.71180E+01 2.71180E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.64931E+01 1.64931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.07265E+00 9.07265E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.51398E+00 4.51398E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.03129E+00 2.03129E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.26755E-01 8.26755E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.04346E-01 3.04346E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.01332E-01 1.01332E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.05157E-02 3.05157E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.31155E-03 8.31155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.04756E-03 2.04756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.56221E-04 4.56221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.19396E-05 9.19396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.67582E-05 1.67582E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.76270E-06 2.76270E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.11943E-07 4.11943E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.55550E-08 5.55550E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.77637E-09 6.77637E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.47603E-10 7.47603E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.45975E-11 7.45975E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.73251E-12 6.73251E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.49555E-13 5.49555E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.05725E-14 4.05725E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.70929E-15 2.70929E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63628E-16 1.63628E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.93836E-18 8.93836E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.41609E-19 4.41609E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.97336E-20 1.97336E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.97590E-22 7.97590E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.91560E-23 2.91560E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.64004E-25 9.64004E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.88274E-26 2.88274E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.79694E-28 7.79694E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.90741E-29 1.90741E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.22025E-31 4.22025E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.44577E-33 8.44577E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.52868E-34 1.52868E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.50252E-36 2.50252E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.70552E-38 3.70552E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.96319E-40 4.96319E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.93590E-42 5.93590E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.12753E-44 8.12753E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.73486E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.73486E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.52333E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.52333E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.34767E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.34767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.23311E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.04749E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.04749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.24484E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.24484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.62119E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.64520E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.72758E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.90671E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.25038E-05 3.10184E-37 0.00000E+00 0.00000E+00 6.25038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.45548E-05 7.14575E-26 0.00000E+00 0.00000E+00 7.45548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.49551E-05 1.87136E-16 0.00000E+00 0.00000E+00 8.49551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.39732E-05 5.57097E-09 0.00000E+00 0.00000E+00 9.39677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.98694E-03 1.88524E-03 0.00000E+00 0.00000E+00 1.01694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.25250E+00 7.25239E+00 0.00000E+00 0.00000E+00 1.07785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.17295E+02 3.17295E+02 0.00000E+00 0.00000E+00 1.12239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.99076E+02 1.99076E+02 0.00000E+00 0.00000E+00 1.15254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.93969E+02 2.93968E+02 0.00000E+00 0.00000E+00 1.16828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.42002E+01 5.42001E+01 0.00000E+00 0.00000E+00 1.17261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.62164E-01 2.62047E-01 0.00000E+00 0.00000E+00 1.16554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.49017E-02 3.47865E-02 0.00000E+00 0.00000E+00 1.15209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.37691E+00 4.37680E+00 0.00000E+00 0.00000E+00 1.13226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.88921E+01 7.88920E+01 0.00000E+00 0.00000E+00 1.10592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.03532E+02 2.03532E+02 0.00000E+00 0.00000E+00 1.07307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.51540E+01 7.51539E+01 0.00000E+00 0.00000E+00 1.03540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.97196E+00 3.97186E+00 0.00000E+00 0.00000E+00 9.92902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.01385E-02 3.00437E-02 0.00000E+00 0.00000E+00 9.48070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.22616E-04 3.25266E-05 0.00000E+00 0.00000E+00 9.00898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.47317E-05 5.04020E-09 0.00000E+00 0.00000E+00 8.47267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.87175E-05 1.11781E-13 0.00000E+00 0.00000E+00 7.87175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.01685E-05 3.54828E-19 0.00000E+00 0.00000E+00 7.01685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.90795E-05 1.61204E-25 0.00000E+00 0.00000E+00 5.90795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.09747E-05 1.04822E-32 0.00000E+00 0.00000E+00 5.09747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.58540E-05 9.75388E-41 0.00000E+00 0.00000E+00 4.58540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.07333E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.56126E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.04919E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.60484E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.22821E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.85157E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.47494E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.09830E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.18987E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.18987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.36990E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.36990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.54993E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.54993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.72996E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.72996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.09988E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.09988E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.077
 neutron        3.032
 proton         0.000
 alpha          2.662

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31502E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93962E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.93927E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08547E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08547E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.27857E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.27857E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.09980E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64710E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64710E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.01590E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.01590E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30218E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30218E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68287E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68287E-05

  Total                                                   6.40094E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.05994E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80036E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.54235E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.03715E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.03599E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.64948E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.19123E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.55279E-02

  Total                                                   3.12606E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.75541E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.58748E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.19034E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.05806E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.86984E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.77638E+01

  Total                                                   1.42779E+02

