
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.230

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.23000 ###########

 Center-of-mass energy:    4.763

 1. Total (binary) cross sections

   Reaction        = 7.63820E+02
     Compound elastic= 4.74857E+02
     Non-elastic     = 2.88963E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.88963E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.34177E-03
 neutron = 2.82001E+02
 proton  = 0.00000E+00
 alpha   = 6.94857E+00

 3. Total particle production cross sections

 gamma   = 8.34196E-03    Multiplicity= 2.88686E-05
 neutron = 2.82002E+02    Multiplicity= 9.75912E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.94866E+00    Multiplicity= 2.40469E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91713E-03    0    6.91713E-03  1.00000
    8  16 ( 16O ) 2.82002E+02    0    2.82002E+02  1.00000
    6  13 ( 13C ) 6.94866E+00    0    6.94866E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91713E-03
   16 2.82002E+02
   13 6.94866E+00

 Total residual production cross section:   288.9579163
 Non-elastic cross section              :   288.9629517

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.86312E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.86312E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.72623E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.72623E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.43156E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.43156E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.86311E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.86311E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.72623E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.72623E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.43156E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.43156E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.10963E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.10963E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05061E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05061E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01862E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.19666E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.05414E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.05414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.42000E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.42000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.98315E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.98315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39942E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.93014E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.53714E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.22516E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.04437E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.92204E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91513E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99780E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.14079E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.14079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.40315E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07278E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21087E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35903E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66953E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00279E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35072E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71074E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07762E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44741E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.81635E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.18044E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.53722E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.88346E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.68855E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.38946E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.90281E-04 4.79124E-04 0.00000E+00 0.00000E+00 5.11157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.16738E-03 7.84014E-04 0.00000E+00 0.00000E+00 3.83368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.37337E-03 1.11779E-03 0.00000E+00 0.00000E+00 2.55578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.53804E-03 1.41025E-03 0.00000E+00 0.00000E+00 1.27789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61299E-03 1.61299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.72886E-03 1.72886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.79719E-03 1.79719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.84680E-03 1.84680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86368E-03 1.86368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.80506E-03 1.80506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.64311E-03 1.64311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.39537E-03 1.39537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11765E-03 1.11765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.71247E-04 8.71247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.93598E-04 6.93598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.90370E-04 5.90370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.46500E-04 5.46500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.42174E-04 5.42174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.62347E-04 5.62347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.97354E-04 5.97354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.38918E-04 6.38918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.77074E-04 6.77074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.00688E-04 7.00688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.00799E-04 7.00799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.74079E-04 6.74079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.24071E-04 6.24071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.59515E-04 5.59515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.90803E-04 4.90803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.26400E-04 4.26400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.70761E-04 3.70761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.24240E-04 3.24240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.84546E-04 2.84546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.48712E-04 2.48712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.14695E-04 2.14695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.82100E-04 1.82100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.52073E-04 1.52073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.26695E-04 1.26695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.08267E-04 1.08267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.87913E-05 9.87913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.97404E-05 9.97404E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.12082E-04 1.12082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.36438E-04 1.36438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.73260E-04 1.73260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.22931E-04 2.22931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.85790E-04 2.85790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.62050E-04 3.62050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.51687E-04 4.51687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.54303E-04 5.54303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.69010E-04 6.69010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.94349E-04 7.94349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.28241E-04 9.28241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.06798E-03 1.06798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.21025E-03 1.21025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.35122E-03 1.35122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.48660E-03 1.48660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.61183E-03 1.61183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.72224E-03 1.72224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.81328E-03 1.81328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.88084E-03 1.88084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.92149E-03 1.92149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.93280E-03 1.93280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.91359E-03 1.91359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.86411E-03 1.86411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78607E-03 1.78607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.68260E-03 1.68260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55803E-03 1.55803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.41760E-03 1.41760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.26707E-03 1.26707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.11227E-03 1.11227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.58729E-04 9.58729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.11292E-04 8.11292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.73890E-04 6.73890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.49385E-04 5.49385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.39536E-04 4.39536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.45068E-04 3.45068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.65813E-04 2.65813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.00901E-04 2.00901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.48972E-04 1.48972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.08375E-04 1.08375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.73464E-05 7.73464E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.41536E-05 5.41536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.71951E-05 3.71951E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.50615E-05 2.50615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.65650E-05 1.65650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.07406E-05 1.07406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.83152E-06 6.83152E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.26243E-06 4.26243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.60884E-06 2.60884E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.56636E-06 1.56636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.22524E-07 9.22524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.32980E-07 5.32980E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.02058E-07 3.02058E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.67926E-07 1.67926E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.15788E-08 9.15788E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.89906E-08 4.89906E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.57085E-08 2.57085E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.32339E-08 1.32339E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.68254E-09 6.68254E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.31015E-09 3.31015E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.60840E-09 1.60840E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.66630E-10 7.66630E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.58445E-10 3.58445E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.64401E-10 1.64401E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.39674E-11 7.39674E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.26448E-11 3.26448E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.41330E-11 1.41330E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.00202E-12 6.00202E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.50039E-12 2.50039E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.02181E-12 1.02181E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.09610E-13 4.09610E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.61071E-13 1.61071E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.21311E-14 6.21311E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.35096E-14 2.35096E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.72643E-15 8.72643E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.17735E-15 3.17735E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13485E-15 1.13485E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.97610E-16 3.97610E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36654E-16 1.36654E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.60724E-17 4.60724E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.52369E-17 1.52369E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.94307E-18 4.94307E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.57305E-18 1.57305E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.91059E-19 4.91059E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.50377E-19 1.50377E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.51715E-20 4.51715E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.33104E-20 1.33104E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.84738E-21 3.84738E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.09090E-21 1.09090E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.03431E-22 3.03431E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.27884E-23 8.27884E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.21577E-23 2.21577E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.81734E-24 5.81734E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.49820E-24 1.49820E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.78507E-25 3.78507E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.38018E-26 9.38018E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.28031E-26 2.28031E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.43778E-27 5.43778E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.27202E-27 1.27202E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.91895E-28 2.91895E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.57038E-29 6.57038E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.45077E-29 1.45077E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.14237E-30 3.14237E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.67659E-31 6.67659E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.39161E-31 1.39161E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.29078E-18 1.29078E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.49483E+01 1.49483E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.28336E+02 1.28336E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.48569E-01 1.48569E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.07074E-19 5.07074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42958E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35443E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.23764E-04 3.11088E-43 0.00000E+00 0.00000E+00 6.23764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.08663E-04 2.07995E-41 0.00000E+00 0.00000E+00 6.08663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97366E-04 1.04230E-39 0.00000E+00 0.00000E+00 5.97366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86069E-04 4.83503E-38 0.00000E+00 0.00000E+00 5.86069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.72277E-04 2.07148E-36 0.00000E+00 0.00000E+00 5.72277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.58484E-04 8.19735E-35 0.00000E+00 0.00000E+00 5.58484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.43722E-04 2.99606E-33 0.00000E+00 0.00000E+00 5.43722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.28960E-04 1.01142E-31 0.00000E+00 0.00000E+00 5.28960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.13398E-04 3.15361E-30 0.00000E+00 0.00000E+00 5.13398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.97837E-04 9.08171E-29 0.00000E+00 0.00000E+00 4.97837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.82535E-04 2.41569E-27 0.00000E+00 0.00000E+00 4.82535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.67234E-04 5.93473E-26 0.00000E+00 0.00000E+00 4.67234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.49782E-04 1.34666E-24 0.00000E+00 0.00000E+00 4.49782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.32330E-04 2.82238E-23 0.00000E+00 0.00000E+00 4.32330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.12466E-04 5.46342E-22 0.00000E+00 0.00000E+00 4.12466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.92602E-04 9.76815E-21 0.00000E+00 0.00000E+00 3.92602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.73586E-04 1.61307E-19 0.00000E+00 0.00000E+00 3.73586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.54570E-04 2.46032E-18 0.00000E+00 0.00000E+00 3.54570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.27678E-04 3.46598E-17 0.00000E+00 0.00000E+00 3.27678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.00785E-04 4.50980E-16 0.00000E+00 0.00000E+00 3.00785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.71579E-04 5.41981E-15 0.00000E+00 0.00000E+00 2.71579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.42374E-04 6.01598E-14 0.00000E+00 0.00000E+00 2.42374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.24248E-04 6.16773E-13 0.00000E+00 0.00000E+00 2.24248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.06123E-04 5.84035E-12 0.00000E+00 0.00000E+00 2.06123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.87997E-04 5.10802E-11 0.00000E+00 0.00000E+00 1.87997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.69872E-04 4.12628E-10 0.00000E+00 0.00000E+00 1.69872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51749E-04 3.07865E-09 0.00000E+00 0.00000E+00 1.51746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.37868E-04 2.12158E-08 0.00000E+00 0.00000E+00 1.37846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.24082E-04 1.35037E-07 0.00000E+00 0.00000E+00 1.23947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10840E-04 7.93866E-07 0.00000E+00 0.00000E+00 1.10047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.00457E-04 4.31056E-06 0.00000E+00 0.00000E+00 9.61466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.03865E-04 2.16180E-05 0.00000E+00 0.00000E+00 8.22467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.73366E-04 1.00137E-04 0.00000E+00 0.00000E+00 7.32291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.92631E-04 4.28420E-04 0.00000E+00 0.00000E+00 6.42115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.74814E-03 1.69295E-03 0.00000E+00 0.00000E+00 5.51938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.22505E-03 6.17888E-03 0.00000E+00 0.00000E+00 4.61762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.08663E-02 2.08292E-02 0.00000E+00 0.00000E+00 3.71586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.48831E-02 6.48532E-02 0.00000E+00 0.00000E+00 2.98490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.86526E-01 1.86503E-01 0.00000E+00 0.00000E+00 2.25393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.95396E-01 4.95381E-01 0.00000E+00 0.00000E+00 1.52296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.21532E+00 1.21531E+00 0.00000E+00 0.00000E+00 7.91997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.75379E+00 2.75379E+00 0.00000E+00 0.00000E+00 6.10322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.76328E+00 5.76328E+00 0.00000E+00 0.00000E+00 4.88228E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.11405E+01 1.11405E+01 0.00000E+00 0.00000E+00 3.66171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.98901E+01 1.98901E+01 0.00000E+00 0.00000E+00 2.44114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.27994E+01 3.27994E+01 0.00000E+00 0.00000E+00 1.22057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.99562E+01 4.99562E+01 0.00000E+00 0.00000E+00 5.68434E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.02763E+01 7.02763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.13113E+01 9.13113E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.09581E+02 1.09581E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.21463E+02 1.21463E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24351E+02 1.24351E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.17584E+02 1.17584E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.02694E+02 1.02694E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.28395E+01 8.28395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.17200E+01 6.17200E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.24727E+01 4.24727E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.69955E+01 2.69955E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.58477E+01 1.58477E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.59289E+00 8.59289E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.30336E+00 4.30336E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.99055E+00 1.99055E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.50417E-01 8.50417E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.35576E-01 3.35576E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.22304E-01 1.22304E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.11712E-02 4.11712E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.28008E-02 1.28008E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.67600E-03 3.67600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.75024E-04 9.75024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.38862E-04 2.38862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.40479E-05 5.40479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.12954E-05 1.12954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.18032E-06 2.18032E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.88723E-07 3.88723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.40106E-08 6.40106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.73566E-09 9.73566E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.36763E-09 1.36763E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.77446E-10 1.77446E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.12651E-11 2.12651E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.35373E-12 2.35373E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.40631E-13 2.40631E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.27213E-14 2.27213E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.98158E-15 1.98158E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.59623E-16 1.59623E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.18758E-17 1.18758E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.16098E-19 8.16098E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.17968E-20 5.17968E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.03640E-21 3.03640E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.64409E-22 1.64409E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.22195E-24 8.22195E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.79779E-25 3.79779E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.62021E-26 1.62021E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.38420E-28 6.38420E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.32357E-29 2.32357E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.81060E-31 7.81060E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.42507E-32 2.42507E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.95417E-34 6.95417E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84188E-35 1.84188E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.50595E-37 4.50595E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.01812E-38 1.01812E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12340E-40 2.12340E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.03574E-42 4.03574E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.38663E-08 4.00763E-20 0.00000E+00 0.00000E+00 2.38663E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.40018E-03 4.39999E-03 0.00000E+00 0.00000E+00 1.92581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.18192E-01 1.18191E-01 0.00000E+00 0.00000E+00 6.36259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.96383E+00 2.96383E+00 0.00000E+00 0.00000E+00 1.47248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.86257E-02 2.86226E-02 0.00000E+00 0.00000E+00 3.08818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.94875E-06 1.22626E-13 0.00000E+00 0.00000E+00 5.94875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.02608E-05 4.93293E-12 0.00000E+00 0.00000E+00 1.02608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.05800E-05 3.46198E-05 0.00000E+00 0.00000E+00 1.59602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.63022E-01 7.63000E-01 0.00000E+00 0.00000E+00 2.22207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.28087E+01 5.28087E+01 0.00000E+00 0.00000E+00 2.88204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.14780E+01 1.14780E+01 0.00000E+00 0.00000E+00 3.56374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.87643E-03 7.83454E-03 0.00000E+00 0.00000E+00 4.18908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.69593E-05 1.67934E-08 0.00000E+00 0.00000E+00 4.69425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.02008E-05 1.13044E-16 0.00000E+00 0.00000E+00 5.02008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.25043E-05 2.38972E-27 0.00000E+00 0.00000E+00 5.25043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.37581E-05 1.58652E-40 0.00000E+00 0.00000E+00 5.37581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.39620E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.33010E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.17749E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.94907E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.64483E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.30349E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.92503E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.56819E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.23295E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.86362E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.46019E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.11359E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.82382E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.25921E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.19741E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.19741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.073
 neutron        3.212
 proton         0.000
 alpha          1.630

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.53787E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.87689E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.72982E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16466E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16466E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17783E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17783E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.98045E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.93216E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.93216E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71128E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71128E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32311E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32311E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.08541E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.08541E-05

  Total                                                   6.26916E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.30026E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.29470E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.87599E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    5.06695E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.50132E-03

  Total                                                   1.71239E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    6.46264E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.15297E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.11453E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.19095E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.18833E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.59622E-02

  Total                                                   6.98011E+00

