
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.810

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.81000 ###########

 Center-of-mass energy:    5.971

 1. Total (binary) cross sections

   Reaction        = 8.74670E+02
     Compound elastic= 4.08437E+02
     Non-elastic     = 4.66233E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.02788E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.66233E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.82304E-03
 neutron = 3.72375E+02
 proton  = 0.00000E+00
 alpha   = 9.38457E+01

 3. Total particle production cross sections

 gamma   = 8.82328E-03    Multiplicity= 1.89246E-05
 neutron = 3.72377E+02    Multiplicity= 7.98693E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.38460E+01    Multiplicity= 2.01286E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.89219E-03    0    6.89219E-03  1.00000
    8  16 ( 16O ) 3.72377E+02    0    3.72377E+02  1.00000
    6  13 ( 13C ) 9.38460E+01    0    9.38460E+01  1.00000

   b. Per mass

   A  cross section

   17 6.89219E-03
   16 3.72377E+02
   13 9.38460E+01

 Total residual production cross section:   466.2296448
 Non-elastic cross section              :   466.2328186

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.61370E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.61370E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.22740E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.22740E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80685E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.80685E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.61370E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.61370E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.22740E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.22740E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.80685E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.80685E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.61370E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.61370E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03524E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03524E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.29301E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.29301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.82594E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.25022E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.25022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.13271E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.13271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.92266E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.92266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09311E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52735E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.96159E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.55453E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.14961E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.88189E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.63420E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.50405E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.40372E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.40372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.40497E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.40497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.43811E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.43811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.56064E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.56064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07110E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31918E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58471E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86491E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15548E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.45293E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.75408E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.05600E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.35609E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.65181E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.94023E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.62085E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.22695E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.74560E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.17718E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.12245E-04 8.78434E-05 0.00000E+00 0.00000E+00 6.24401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.41703E-04 2.10618E-04 0.00000E+00 0.00000E+00 6.31085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.06602E-03 4.28252E-04 0.00000E+00 0.00000E+00 6.37769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.38710E-03 7.42644E-04 0.00000E+00 0.00000E+00 6.44452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.75964E-03 1.10851E-03 0.00000E+00 0.00000E+00 6.51136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.96812E-03 1.44721E-03 0.00000E+00 0.00000E+00 5.20909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.08888E-03 1.69820E-03 0.00000E+00 0.00000E+00 3.90682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.12442E-03 1.86396E-03 0.00000E+00 0.00000E+00 2.60454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.12571E-03 1.99548E-03 0.00000E+00 0.00000E+00 1.30227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.12430E-03 2.12430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.21243E-03 2.21243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.17746E-03 2.17746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.96854E-03 1.96854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.61741E-03 1.61741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.22067E-03 1.22067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.77942E-04 8.77942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.42120E-04 6.42120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.12374E-04 5.12374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.59317E-04 4.59317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.53499E-04 4.53499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.78077E-04 4.78077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.25155E-04 5.25155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.86102E-04 5.86102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.46028E-04 6.46028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.86165E-04 6.86165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.91393E-04 6.91393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.57154E-04 6.57154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.91242E-04 5.91242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.09682E-04 5.09682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.29452E-04 4.29452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.62095E-04 3.62095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.11042E-04 3.11042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.72975E-04 2.72975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.41533E-04 2.41533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.11042E-04 2.11042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.78705E-04 1.78705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.44865E-04 1.44865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.11947E-04 1.11947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.29935E-05 8.29935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.05360E-05 6.05360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.61139E-05 4.61139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.03867E-05 4.03867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.35626E-05 4.35626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.58632E-05 5.58632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.78368E-05 7.78368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10461E-04 1.10461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.55062E-04 1.55062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.13134E-04 2.13134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.86119E-04 2.86119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.75217E-04 3.75217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.81230E-04 4.81230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.04453E-04 6.04453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.44562E-04 7.44562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.00483E-04 9.00483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.07020E-03 1.07020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.25048E-03 1.25048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.43664E-03 1.43664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62233E-03 1.62233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.79956E-03 1.79956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.95900E-03 1.95900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09067E-03 2.09067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18488E-03 2.18488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23351E-03 2.23351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23110E-03 2.23110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.17582E-03 2.17582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.06993E-03 2.06993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.91969E-03 1.91969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.73464E-03 1.73464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.52652E-03 1.52652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.30786E-03 1.30786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.09059E-03 1.09059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.84952E-04 8.84952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.98657E-04 6.98657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.36593E-04 5.36593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.00887E-04 4.00887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.91318E-04 2.91318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.05901E-04 2.05901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.41541E-04 1.41541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.46302E-05 9.46302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.15306E-05 6.15306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.89098E-05 3.89098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.39294E-05 2.39294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.43122E-05 1.43122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.32500E-06 8.32500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.70931E-06 4.70931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.59077E-06 2.59077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.38611E-06 1.38611E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.21211E-07 7.21211E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.64947E-07 3.64947E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.79593E-07 1.79593E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.59496E-08 8.59496E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.00033E-08 4.00033E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.81069E-08 1.81069E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.97066E-09 7.97066E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.41220E-09 3.41220E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.42060E-09 1.42060E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.75181E-10 5.75181E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.26482E-10 2.26482E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.67295E-11 8.67295E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.22990E-11 3.22990E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.16979E-11 1.16979E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.12023E-12 4.12023E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.41134E-12 1.41134E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.70163E-13 4.70163E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.52318E-13 1.52318E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.79900E-14 4.79900E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.47044E-14 1.47044E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.38165E-15 4.38165E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.26980E-15 1.26980E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.57867E-16 3.57867E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.80847E-17 9.80847E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.61443E-17 2.61443E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.77721E-18 6.77721E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.70857E-18 1.70857E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.18888E-19 4.18888E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.98756E-20 9.98756E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.31589E-20 2.31589E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.22243E-21 5.22243E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.14534E-21 1.14534E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.44277E-22 2.44277E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.06669E-23 5.06669E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.02203E-23 1.02203E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.00493E-24 2.00493E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.82514E-25 3.82514E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.09701E-26 7.09701E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.28056E-26 1.28056E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.24708E-27 2.24708E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.83474E-28 3.83474E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.36453E-29 6.36453E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.02725E-29 1.02725E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.61242E-30 1.61242E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.46140E-31 2.46140E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.65408E-32 3.65408E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.27582E-33 5.27582E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.40767E-34 7.40767E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.01151E-34 1.01151E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.34324E-35 1.34324E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.73472E-36 1.73472E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.17884E-37 2.17884E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.66133E-38 2.66133E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.16128E-39 3.16128E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.65201E-40 3.65201E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.10286E-41 4.10286E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.48275E-42 4.48275E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.27542E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.89172E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.93792E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.71408E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.63787E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49588E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.34688E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.14579E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.74307E-06 3.86021E-25 0.00000E+00 0.00000E+00 9.74307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.90080E-02 1.89987E-02 0.00000E+00 0.00000E+00 9.37036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.34763E+02 1.34763E+02 0.00000E+00 0.00000E+00 5.40329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.43160E+00 2.43160E+00 0.00000E+00 0.00000E+00 4.64479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.59738E+02 4.59738E+02 0.00000E+00 0.00000E+00 5.40012E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.59426E-07 4.59426E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.42661E-27 2.42661E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.10025E-25 3.10025E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42513E-04 2.00552E-14 0.00000E+00 0.00000E+00 6.42513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.50507E-04 2.88019E-06 0.00000E+00 0.00000E+00 6.47627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.19008E-01 9.18370E-01 0.00000E+00 0.00000E+00 6.37443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.51189E+02 6.51188E+02 0.00000E+00 0.00000E+00 6.30002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.15754E+03 1.15754E+03 0.00000E+00 0.00000E+00 6.22634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.38642E+01 7.38636E+01 0.00000E+00 0.00000E+00 6.15266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.57477E-01 1.56870E-01 0.00000E+00 0.00000E+00 6.07789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.01823E-04 1.50979E-06 0.00000E+00 0.00000E+00 6.00313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.91366E-04 6.27098E-14 0.00000E+00 0.00000E+00 5.91366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.82419E-04 1.12387E-23 0.00000E+00 0.00000E+00 5.82419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.72877E-04 8.68997E-36 0.00000E+00 0.00000E+00 5.72877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.63335E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.53123E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.42910E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.31549E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.20188E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.06562E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.92936E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.72998E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.53061E-04 4.52619E-43 0.00000E+00 0.00000E+00 4.53061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.32654E-04 3.24022E-41 0.00000E+00 0.00000E+00 4.32654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.12248E-04 2.38820E-39 0.00000E+00 0.00000E+00 4.12248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.79472E-04 1.60127E-37 0.00000E+00 0.00000E+00 3.79472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.46695E-04 9.74411E-36 0.00000E+00 0.00000E+00 3.46695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.27074E-04 5.38154E-34 0.00000E+00 0.00000E+00 3.27074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.07452E-04 2.69754E-32 0.00000E+00 0.00000E+00 3.07452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.87831E-04 1.22723E-30 0.00000E+00 0.00000E+00 2.87831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.68209E-04 5.06718E-29 0.00000E+00 0.00000E+00 2.68209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.48588E-04 1.89888E-27 0.00000E+00 0.00000E+00 2.48588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.32968E-04 6.45833E-26 0.00000E+00 0.00000E+00 2.32968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.17348E-04 1.99359E-24 0.00000E+00 0.00000E+00 2.17348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.01728E-04 5.58531E-23 0.00000E+00 0.00000E+00 2.01728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.86108E-04 1.42018E-21 0.00000E+00 0.00000E+00 1.86108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.70488E-04 3.27741E-20 0.00000E+00 0.00000E+00 1.70488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.58758E-04 6.86450E-19 0.00000E+00 0.00000E+00 1.58758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.47027E-04 1.30491E-17 0.00000E+00 0.00000E+00 1.47027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.35297E-04 2.25136E-16 0.00000E+00 0.00000E+00 1.35297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.23567E-04 3.52531E-15 0.00000E+00 0.00000E+00 1.23567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.11837E-04 5.01002E-14 0.00000E+00 0.00000E+00 1.11837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.02346E-04 6.46209E-13 0.00000E+00 0.00000E+00 1.02346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.28547E-05 7.56480E-12 0.00000E+00 0.00000E+00 9.28547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.33636E-05 8.03746E-11 0.00000E+00 0.00000E+00 8.33635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.38731E-05 7.75043E-10 0.00000E+00 0.00000E+00 7.38723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.43880E-05 6.78302E-09 0.00000E+00 0.00000E+00 6.43812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.72520E-05 5.38781E-08 0.00000E+00 0.00000E+00 5.71981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.04035E-05 3.88412E-07 0.00000E+00 0.00000E+00 5.00151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.53733E-05 2.54137E-06 0.00000E+00 0.00000E+00 4.28320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.07403E-05 1.50914E-05 0.00000E+00 0.00000E+00 3.56489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09802E-04 8.13362E-05 0.00000E+00 0.00000E+00 2.84658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.22318E-04 3.97859E-04 0.00000E+00 0.00000E+00 2.44591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.78675E-03 1.76630E-03 0.00000E+00 0.00000E+00 2.04523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.13339E-03 7.11695E-03 0.00000E+00 0.00000E+00 1.64455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.60387E-02 2.60262E-02 0.00000E+00 0.00000E+00 1.24388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.63898E-02 8.63814E-02 0.00000E+00 0.00000E+00 8.43203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.60214E-01 2.60208E-01 0.00000E+00 0.00000E+00 6.74562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.11401E-01 7.11396E-01 0.00000E+00 0.00000E+00 5.05922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.76521E+00 1.76520E+00 0.00000E+00 0.00000E+00 3.37281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.97528E+00 3.97528E+00 0.00000E+00 0.00000E+00 1.68641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.12516E+00 8.12516E+00 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.50726E+01 1.50726E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.53766E+01 2.53766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.87768E+01 3.87768E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.37775E+01 5.37775E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.76893E+01 6.76893E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.73270E+01 7.73270E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.01738E+01 8.01738E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.54441E+01 7.54441E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.44331E+01 6.44331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.99441E+01 4.99441E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.51357E+01 3.51357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.24340E+01 2.24340E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.30003E+01 1.30003E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.83746E+00 6.83746E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.26380E+00 3.26380E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.41398E+00 1.41398E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.55978E-01 5.55978E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.98408E-01 1.98408E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.42622E-02 6.42622E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.88903E-02 1.88903E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.03979E-03 5.03979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.22035E-03 1.22035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.68188E-04 2.68188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.34925E-05 5.34925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.68346E-06 9.68346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.59096E-06 1.59096E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.37239E-07 2.37239E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.21067E-08 3.21067E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.94371E-09 3.94371E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.39640E-10 4.39640E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.44815E-11 4.44815E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.08473E-12 4.08473E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.40430E-13 3.40430E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.57510E-14 2.57510E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.76783E-15 1.76783E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.10148E-16 1.10148E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.22900E-18 6.22900E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.19696E-19 3.19696E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48922E-20 1.48922E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.29592E-22 6.29592E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.41575E-23 2.41575E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.41295E-25 8.41295E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.65901E-26 2.65901E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.62781E-28 7.62781E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98588E-29 1.98588E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.69246E-31 4.69246E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.00635E-32 1.00635E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.95874E-34 1.95874E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.46032E-36 3.46032E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.54787E-38 5.54787E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.07261E-40 8.07261E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.06807E-41 1.06807E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.10844E-44 9.10844E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.64773E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.64773E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.78951E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.78951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.90525E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.90525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.01904E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.48883E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.48883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.93242E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.93242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.51120E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.38747E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.47827E-05 2.23185E-37 0.00000E+00 0.00000E+00 3.47827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.60276E-05 8.72219E-25 0.00000E+00 0.00000E+00 4.60276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.75695E-05 1.24849E-14 0.00000E+00 0.00000E+00 5.75695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.97127E-05 6.54534E-07 0.00000E+00 0.00000E+00 6.90581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.25766E-01 1.25687E-01 0.00000E+00 0.00000E+00 7.95214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.83993E+01 8.83992E+01 0.00000E+00 0.00000E+00 8.69807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.31569E+02 2.31569E+02 0.00000E+00 0.00000E+00 9.20597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.80871E+02 1.80871E+02 0.00000E+00 0.00000E+00 9.67029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.65323E+01 9.65322E+01 0.00000E+00 0.00000E+00 1.00910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.06981E-01 6.06878E-01 0.00000E+00 0.00000E+00 1.03599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.12232E-03 1.01755E-03 0.00000E+00 0.00000E+00 1.04768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.07561E-01 5.07456E-01 0.00000E+00 0.00000E+00 1.04785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.86051E+01 2.86050E+01 0.00000E+00 0.00000E+00 1.03648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.74300E+02 1.74300E+02 0.00000E+00 0.00000E+00 1.01710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.14807E+02 1.14807E+02 0.00000E+00 0.00000E+00 9.89707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.17451E+00 8.17441E+00 0.00000E+00 0.00000E+00 9.57630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.30083E-02 6.29162E-02 0.00000E+00 0.00000E+00 9.20866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.40441E-04 5.23453E-05 0.00000E+00 0.00000E+00 8.80956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.37948E-05 4.70779E-09 0.00000E+00 0.00000E+00 8.37901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.91874E-05 4.57679E-14 0.00000E+00 0.00000E+00 7.91874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.42876E-05 4.80987E-20 0.00000E+00 0.00000E+00 7.42876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.90590E-05 5.46418E-27 0.00000E+00 0.00000E+00 6.90590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.35017E-05 6.70981E-35 0.00000E+00 0.00000E+00 6.35017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.54738E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.49751E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.77484E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.37938E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.98393E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.58847E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.19301E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.83112E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.50279E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.17446E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.46122E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.46122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.17790E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.17790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.18261E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.18261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.47536E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.76812E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.06087E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.53624E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.53624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.897
 neutron        2.883
 proton         0.000
 alpha          2.434

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31647E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.99823E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.90333E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08520E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08520E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.46415E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.46415E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.05142E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.74196E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.74196E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.97971E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.97971E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31346E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31346E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.77645E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.77645E-05

  Total                                                   6.32638E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.16076E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80389E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.16727E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.93584E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.73582E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.41154E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.04837E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.38635E-02

  Total                                                   3.07834E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.32994E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.99705E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.99759E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.04818E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.93140E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.18975E+01

  Total                                                   1.06342E+02

