
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.950

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.95000 ###########

 Center-of-mass energy:    5.313

 1. Total (binary) cross sections

   Reaction        = 8.21964E+02
     Compound elastic= 4.40916E+02
     Non-elastic     = 3.81048E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.81048E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.47810E-03
 neutron = 3.50487E+02
 proton  = 0.00000E+00
 alpha   = 3.05480E+01

 3. Total particle production cross sections

 gamma   = 8.47831E-03    Multiplicity= 2.22500E-05
 neutron = 3.50488E+02    Multiplicity= 9.19801E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.05482E+01    Multiplicity= 8.01689E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84029E-03    0    6.84029E-03  1.00000
    8  16 ( 16O ) 3.50488E+02    0    3.50488E+02  1.00000
    6  13 ( 13C ) 3.05482E+01    0    3.05482E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84029E-03
   16 3.50488E+02
   13 3.05482E+01

 Total residual production cross section:   381.0430603
 Non-elastic cross section              :   381.0475769

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.27214E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.27214E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.54428E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.54428E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.63607E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.63607E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.27214E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.27214E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.54428E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.54428E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.63607E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.63607E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.27214E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.27214E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.18659E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.18659E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.08316E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.08316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.11576E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45840E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.08034E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.08034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.82653E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.82653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29641E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73919E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.31407E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.93933E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.67617E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.48717E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.38046E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.37174E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.41157E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.41157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.57100E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.57100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.76249E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.76249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10552E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23932E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52521E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.83003E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.14989E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.48189E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.82109E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.16361E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.50615E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.84538E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.17898E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.50301E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.26302E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.93157E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.49746E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.57248E-04 3.37442E-04 0.00000E+00 0.00000E+00 5.19805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.00042E-03 6.10554E-04 0.00000E+00 0.00000E+00 3.89865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.21179E-03 9.51861E-04 0.00000E+00 0.00000E+00 2.59925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.42446E-03 1.29447E-03 0.00000E+00 0.00000E+00 1.29985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56739E-03 1.56734E-03 0.00000E+00 0.00000E+00 4.46216E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.74359E-03 1.74356E-03 0.00000E+00 0.00000E+00 3.56973E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.85290E-03 1.85287E-03 0.00000E+00 0.00000E+00 2.67730E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.93970E-03 1.93968E-03 0.00000E+00 0.00000E+00 1.78486E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00722E-03 2.00721E-03 0.00000E+00 0.00000E+00 8.92431E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.00700E-03 2.00700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.88444E-03 1.88444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.63325E-03 1.63325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.30831E-03 1.30831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.91429E-04 9.91429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.45435E-04 7.45435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.91387E-04 5.91387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.16342E-04 5.16342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.95274E-04 4.95274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.07899E-04 5.07899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.42581E-04 5.42581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.91221E-04 5.91221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.43315E-04 6.43315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.84737E-04 6.84737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.01614E-04 7.01614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.85943E-04 6.85943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.38971E-04 6.38971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.70329E-04 5.70329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.93648E-04 4.93648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.21190E-04 4.21190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.60106E-04 3.60106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.11585E-04 3.11585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.72533E-04 2.72533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.38384E-04 2.38384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.05539E-04 2.05539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.72612E-04 1.72612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.40391E-04 1.40391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.11018E-04 1.11018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.69819E-05 8.69819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.03899E-05 7.03899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.26711E-05 6.26711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.46588E-05 6.46588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.68675E-05 7.68675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.97818E-05 9.97818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34041E-04 1.34041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.80478E-04 1.80478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.40041E-04 2.40041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.13633E-04 3.13633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.01934E-04 4.01934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.05225E-04 5.05225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.23245E-04 6.23245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.55074E-04 7.55074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.99029E-04 8.99029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.05258E-03 1.05258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21230E-03 1.21230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37380E-03 1.37380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53182E-03 1.53182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.68027E-03 1.68027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.81258E-03 1.81258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.92203E-03 1.92203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.00229E-03 2.00229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04805E-03 2.04805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.05559E-03 2.05559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.02328E-03 2.02328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.95190E-03 1.95190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.84467E-03 1.84467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70705E-03 1.70705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.54621E-03 1.54621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.37038E-03 1.37038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.18807E-03 1.18807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.00734E-03 1.00734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.35137E-04 8.35137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.76896E-04 6.76896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.36311E-04 5.36311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.15338E-04 4.15338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.14373E-04 3.14373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.32551E-04 2.32551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68115E-04 1.68115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.18766E-04 1.18766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.19908E-05 8.19908E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.53119E-05 5.53119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.64623E-05 3.64623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.34875E-05 2.34875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.47841E-05 1.47841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.09328E-06 9.09328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.46515E-06 5.46515E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.20955E-06 3.20955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.84181E-06 1.84181E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.03277E-06 1.03277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.65878E-07 5.65878E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.02967E-07 3.02967E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.58499E-07 1.58499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.10240E-08 8.10240E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.04722E-08 4.04722E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.97544E-08 1.97544E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.42152E-09 9.42152E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.39071E-09 4.39071E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.99943E-09 1.99943E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.89678E-10 8.89678E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.86833E-10 3.86833E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.64348E-10 1.64348E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.82278E-11 6.82278E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.76767E-11 2.76767E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.09705E-11 1.09705E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.24913E-12 4.24913E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.60814E-12 1.60814E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.94707E-13 5.94707E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.14901E-13 2.14901E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.58810E-14 7.58810E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.61813E-14 2.61813E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.82670E-15 8.82670E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.90778E-15 2.90778E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.36010E-16 9.36010E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.94413E-16 2.94413E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.04898E-17 9.04898E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.71762E-17 2.71762E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.97507E-18 7.97507E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.28685E-18 2.28685E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.40763E-19 6.40763E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.75438E-19 1.75438E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.69349E-20 4.69349E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.22694E-20 1.22694E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.13408E-21 3.13408E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.82265E-22 7.82265E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.90793E-22 1.90793E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.54694E-23 4.54694E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.05884E-23 1.05884E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.40935E-24 2.40935E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.35703E-25 5.35703E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16391E-25 1.16391E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.47092E-26 2.47092E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.12569E-27 5.12569E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.03897E-27 1.03897E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.05784E-28 2.05784E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.98282E-29 3.98282E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.53204E-30 7.53204E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.39184E-30 1.39184E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.51320E-31 2.51320E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.43419E-32 4.43419E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.64498E-33 7.64498E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.28790E-33 1.28790E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.12003E-34 2.12003E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.41006E-35 3.41006E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.35964E-36 5.35964E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.23150E-37 8.23150E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.00145E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.00145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.06683E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.06683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.95004E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.95004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.21997E+01 2.21997E+01 0.00000E+00 0.00000E+00 2.36641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.62600E-08 3.75268E-42 0.00000E+00 0.00000E+00 2.62600E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.98666E+02 6.98666E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.51872E-24 3.51872E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.72149E-24 4.72149E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.26178E-09 3.26178E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.61908E+00 2.61908E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.45195E+03 2.45195E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.58098E+02 2.58098E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.34220E-02 8.34220E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40786E-04 2.61122E-10 0.00000E+00 0.00000E+00 6.40786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.36625E-04 7.83445E-24 0.00000E+00 0.00000E+00 6.36625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.27240E-04 2.23367E-42 0.00000E+00 0.00000E+00 6.27240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.15515E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.07028E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.98542E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.87563E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.76583E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.65148E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.53712E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.41201E-04 2.41023E-43 0.00000E+00 0.00000E+00 5.41201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.28689E-04 2.16515E-41 0.00000E+00 0.00000E+00 5.28689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.15786E-04 1.32107E-39 0.00000E+00 0.00000E+00 5.15786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.02882E-04 7.37893E-38 0.00000E+00 0.00000E+00 5.02882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.88612E-04 3.77492E-36 0.00000E+00 0.00000E+00 4.88612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.74341E-04 1.76884E-34 0.00000E+00 0.00000E+00 4.74341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.57861E-04 7.59111E-33 0.00000E+00 0.00000E+00 4.57861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.41381E-04 2.98393E-31 0.00000E+00 0.00000E+00 4.41381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.21723E-04 1.07429E-29 0.00000E+00 0.00000E+00 4.21723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.02064E-04 3.54247E-28 0.00000E+00 0.00000E+00 4.02064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.78295E-04 1.06992E-26 0.00000E+00 0.00000E+00 3.78295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.54527E-04 2.95968E-25 0.00000E+00 0.00000E+00 3.54527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.21675E-04 7.49887E-24 0.00000E+00 0.00000E+00 3.21675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.88823E-04 1.74019E-22 0.00000E+00 0.00000E+00 2.88823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.71057E-04 3.69872E-21 0.00000E+00 0.00000E+00 2.71057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.53292E-04 7.20051E-20 0.00000E+00 0.00000E+00 2.53292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.35526E-04 1.28390E-18 0.00000E+00 0.00000E+00 2.35526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.17761E-04 2.09677E-17 0.00000E+00 0.00000E+00 2.17761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.99996E-04 3.13633E-16 0.00000E+00 0.00000E+00 1.99996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.84349E-04 4.29683E-15 0.00000E+00 0.00000E+00 1.84349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.68703E-04 5.39173E-14 0.00000E+00 0.00000E+00 1.68703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.53056E-04 6.19679E-13 0.00000E+00 0.00000E+00 1.53056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.37410E-04 6.52311E-12 0.00000E+00 0.00000E+00 1.37410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.21763E-04 6.28922E-11 0.00000E+00 0.00000E+00 1.21763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.11296E-04 5.55383E-10 0.00000E+00 0.00000E+00 1.11295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.00831E-04 4.49203E-09 0.00000E+00 0.00000E+00 1.00827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.03921E-05 3.32775E-08 0.00000E+00 0.00000E+00 9.03588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.01164E-05 2.25792E-07 0.00000E+00 0.00000E+00 7.98907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.08257E-05 1.40320E-06 0.00000E+00 0.00000E+00 6.94225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.00401E-05 7.98705E-06 0.00000E+00 0.00000E+00 6.20531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.63232E-05 4.16396E-05 0.00000E+00 0.00000E+00 5.46836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.46145E-04 1.98831E-04 0.00000E+00 0.00000E+00 4.73142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.09529E-04 8.69584E-04 0.00000E+00 0.00000E+00 3.99447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.51589E-03 3.48332E-03 0.00000E+00 0.00000E+00 3.25753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.28072E-02 1.27800E-02 0.00000E+00 0.00000E+00 2.72171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.29675E-02 4.29457E-02 0.00000E+00 0.00000E+00 2.18588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.32197E-01 1.32180E-01 0.00000E+00 0.00000E+00 1.65006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.72629E-01 3.72618E-01 0.00000E+00 0.00000E+00 1.11424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.62096E-01 9.62090E-01 0.00000E+00 0.00000E+00 5.78413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.27522E+00 2.27521E+00 0.00000E+00 0.00000E+00 4.62729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.92813E+00 4.92813E+00 0.00000E+00 0.00000E+00 3.47047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.77682E+00 9.77682E+00 0.00000E+00 0.00000E+00 2.31364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.77650E+01 1.77650E+01 0.00000E+00 0.00000E+00 1.15682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.95657E+01 2.95657E+01 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.50675E+01 4.50675E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.29207E+01 6.29207E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.04597E+01 8.04597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.42359E+01 9.42359E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.01090E+02 1.01090E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.93242E+01 9.93242E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.93830E+01 8.93830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.36731E+01 7.36731E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.56182E+01 5.56182E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.84573E+01 3.84573E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.43553E+01 2.43553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.41275E+01 1.41275E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.50565E+00 7.50565E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.65231E+00 3.65231E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.62779E+00 1.62779E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.64482E-01 6.64482E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.48442E-01 2.48442E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.50780E-02 8.50780E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.66851E-02 2.66851E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.66598E-03 7.66598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.01707E-03 2.01707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.86110E-04 4.86110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.07299E-04 1.07299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.16929E-05 2.16929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.01685E-06 4.01685E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.81254E-07 6.81254E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.05826E-07 1.05826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.50565E-08 1.50565E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.96208E-09 1.96208E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.34182E-10 2.34182E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.56003E-11 2.56003E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.56331E-12 2.56331E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.35072E-13 2.35072E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.97453E-14 1.97453E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.51904E-15 1.51904E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07036E-16 1.07036E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.90810E-18 6.90810E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.08344E-19 4.08344E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.21086E-20 2.21086E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.09632E-21 1.09632E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.97929E-23 4.97929E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.07141E-24 2.07141E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.89230E-26 7.89230E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.75428E-27 2.75428E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.80345E-29 8.80345E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.57723E-30 2.57723E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.91071E-32 6.91071E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69718E-33 1.69718E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.81772E-35 3.81772E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.86536E-37 7.86536E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.48418E-38 1.48418E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.56565E-40 2.56565E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.08899E-42 4.08899E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.41390E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.41390E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.33002E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.33002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.57724E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.57724E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.71799E-06 7.49695E-43 0.00000E+00 0.00000E+00 1.71799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.71743E-06 5.40848E-24 0.00000E+00 0.00000E+00 3.71743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.37504E-06 2.12569E-10 0.00000E+00 0.00000E+00 7.37483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.82678E-02 4.82549E-02 0.00000E+00 0.00000E+00 1.28739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.32732E+01 6.32732E+01 0.00000E+00 0.00000E+00 1.94523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.78809E+00 5.78806E+00 0.00000E+00 0.00000E+00 2.74679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.47194E+01 6.47194E+01 0.00000E+00 0.00000E+00 3.68552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.34394E-01 1.34349E-01 0.00000E+00 0.00000E+00 4.58862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.39371E-05 5.37595E-08 0.00000E+00 0.00000E+00 5.38834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.52782E-04 3.91857E-04 0.00000E+00 0.00000E+00 6.09256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.09699E-01 8.09633E-01 0.00000E+00 0.00000E+00 6.66298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.52933E+01 5.52932E+01 0.00000E+00 0.00000E+00 7.13043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.24820E+02 1.24820E+02 0.00000E+00 0.00000E+00 7.42075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.31373E+00 9.31366E+00 0.00000E+00 0.00000E+00 7.53394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.30466E-02 2.29709E-02 0.00000E+00 0.00000E+00 7.56915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.71364E-05 1.87270E-06 0.00000E+00 0.00000E+00 7.52637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.38791E-05 5.04643E-12 0.00000E+00 0.00000E+00 7.38791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.15377E-05 4.49480E-19 0.00000E+00 0.00000E+00 7.15377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.85430E-05 1.32337E-27 0.00000E+00 0.00000E+00 6.85430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.48950E-05 1.28783E-37 0.00000E+00 0.00000E+00 6.48950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.11991E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.74555E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.33499E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.88825E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.43532E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.97623E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.51713E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.05803E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.54998E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.99298E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.54303E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.20014E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.57243E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.57243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.14345E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.14345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.71449E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.429
 neutron        2.724
 proton         0.000
 alpha          1.973

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38380E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.33531E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.80976E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12635E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12635E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.03333E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.03333E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.16690E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.33606E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.33606E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.86039E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.86039E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33570E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33570E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.25090E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.25090E-05

  Total                                                   6.22668E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34600E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.65775E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.24909E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.41775E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.20074E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.29237E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.37639E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.60350E-02

  Total                                                   2.64684E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.91302E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.37070E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.27762E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.01272E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.78281E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.75004E+00

  Total                                                   3.23843E+01

