
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.020

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.02000 ###########

 Center-of-mass energy:    4.602

 1. Total (binary) cross sections

   Reaction        = 7.43887E+02
     Compound elastic= 4.84853E+02
     Non-elastic     = 2.59034E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.59034E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.37987E-03
 neutron = 2.55266E+02
 proton  = 0.00000E+00
 alpha   = 3.75476E+00

 3. Total particle production cross sections

 gamma   = 8.38005E-03    Multiplicity= 3.23511E-05
 neutron = 2.55267E+02    Multiplicity= 9.85457E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.75484E+00    Multiplicity= 1.44955E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.01114E-03    0    7.01114E-03  1.00000
    8  16 ( 16O ) 2.55267E+02    0    2.55267E+02  1.00000
    6  13 ( 13C ) 3.75484E+00    0    3.75484E+00  1.00000

   b. Per mass

   A  cross section

   17 7.01114E-03
   16 2.55267E+02
   13 3.75484E+00

 Total residual production cross section:   259.0290527
 Non-elastic cross section              :   259.0342712

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.67123E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.67123E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.34245E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.34245E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.33561E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.33561E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.67123E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.67123E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.34245E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.34245E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.33561E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33561E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.66689E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.66689E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.88401E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.88401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03909E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.14438E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06975E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.38893E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.38893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.95536E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.95536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41543E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91831E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54546E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23514E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03972E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94278E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91231E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.00031E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16849E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.40041E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07323E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21344E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35916E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67101E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00180E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35006E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70842E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07422E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44230E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80915E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.17098E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.52503E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.86860E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.66484E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.10422E-04 3.01272E-05 0.00000E+00 0.00000E+00 5.80295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.76455E-04 8.23500E-05 0.00000E+00 0.00000E+00 5.94105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.00130E-04 1.92215E-04 0.00000E+00 0.00000E+00 6.07916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.00636E-03 3.84634E-04 0.00000E+00 0.00000E+00 6.21726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.29900E-03 6.63467E-04 0.00000E+00 0.00000E+00 6.35537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.50292E-03 9.94491E-04 0.00000E+00 0.00000E+00 5.08429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69308E-03 1.31176E-03 0.00000E+00 0.00000E+00 3.81322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.80712E-03 1.55291E-03 0.00000E+00 0.00000E+00 2.54214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.82492E-03 1.69781E-03 0.00000E+00 0.00000E+00 1.27107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77352E-03 1.77352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81807E-03 1.81807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.83872E-03 1.83872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80576E-03 1.80576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.68526E-03 1.68526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.47610E-03 1.47610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.21816E-03 1.21816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.69346E-04 9.69346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.74856E-04 7.74856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.51237E-04 6.51237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.90479E-04 5.90479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.74267E-04 5.74267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.85976E-04 5.85976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.14540E-04 6.14540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.51994E-04 6.51994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.89800E-04 6.89800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.17791E-04 7.17791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.26325E-04 7.26325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.09717E-04 7.09717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.68466E-04 6.68466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.08898E-04 6.08898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.40517E-04 5.40517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.72536E-04 4.72536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.11194E-04 4.11194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.58781E-04 3.58781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.14363E-04 3.14363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.75440E-04 2.75440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.39667E-04 2.39667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.05944E-04 2.05944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.74706E-04 1.74706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.47579E-04 1.47579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.26740E-04 1.26740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.14333E-04 1.14333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.12091E-04 1.12091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.21230E-04 1.21230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.42518E-04 1.42518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.76433E-04 1.76433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.23283E-04 2.23283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.83271E-04 2.83271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.56474E-04 3.56474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.42757E-04 4.42757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.41665E-04 5.41665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.52311E-04 6.52311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.73290E-04 7.73290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.02634E-04 9.02634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.03780E-03 1.03780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17569E-03 1.17569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.31274E-03 1.31274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.44497E-03 1.44497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.56819E-03 1.56819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.67809E-03 1.67809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77051E-03 1.77051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84161E-03 1.84161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.88817E-03 1.88817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.90778E-03 1.90778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89911E-03 1.89911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.86199E-03 1.86199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.79756E-03 1.79756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70820E-03 1.70820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59741E-03 1.59741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46959E-03 1.46959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.32975E-03 1.32975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.18314E-03 1.18314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.03492E-03 1.03492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.89826E-04 8.89826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.51898E-04 7.51898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.24323E-04 6.24323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.09341E-04 5.09341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.08238E-04 4.08238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.21434E-04 3.21434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.48606E-04 2.48606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88864E-04 1.88864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.40925E-04 1.40925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.03278E-04 1.03278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.43370E-05 7.43370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.25486E-05 5.25486E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.64814E-05 3.64814E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.48731E-05 2.48731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.66545E-05 1.66545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.09515E-05 1.09515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.07219E-06 7.07219E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.48504E-06 4.48504E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.79327E-06 2.79327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.70840E-06 1.70840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.02613E-06 1.02613E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.05261E-07 6.05261E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.50600E-07 3.50600E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.99439E-07 1.99439E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.11413E-07 1.11413E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.11220E-08 6.11220E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.29293E-08 3.29293E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.74219E-08 1.74219E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.05184E-09 9.05184E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.61856E-09 4.61856E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.31425E-09 2.31425E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.13878E-09 1.13878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.50292E-10 5.50292E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.61142E-10 2.61142E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.21700E-10 1.21700E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.56975E-11 5.56975E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.50325E-11 2.50325E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.10484E-11 1.10484E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.78879E-12 4.78879E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.03836E-12 2.03836E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.52059E-13 8.52059E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.49767E-13 3.49767E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.41000E-13 1.41000E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.58193E-14 5.58193E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.17010E-14 2.17010E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.28536E-15 8.28536E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.10644E-15 3.10644E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14378E-15 1.14378E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.13573E-16 4.13573E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.46855E-16 1.46855E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.12110E-17 5.12110E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.75371E-17 1.75371E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.89765E-18 5.89765E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.94773E-18 1.94773E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.31695E-19 6.31695E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.01198E-19 2.01198E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.29302E-20 6.29302E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.93295E-20 1.93295E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.83060E-21 5.83060E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.72716E-21 1.72716E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.02449E-22 5.02449E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.43539E-22 1.43539E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.02693E-23 4.02693E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10945E-23 1.10945E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.00171E-24 3.00171E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.97570E-25 7.97570E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.08108E-25 2.08108E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.33253E-26 5.33253E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.34187E-26 1.34187E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.31597E-27 3.31597E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.04739E-28 8.04739E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.91786E-28 1.91786E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.48852E-29 4.48852E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.03162E-29 1.03162E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.32844E-30 2.32844E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.16119E-31 5.16119E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.54270E-10 5.54270E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.55277E+03 2.55277E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.28324E+01 5.28324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.16748E-17 1.16748E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.45193E-04 2.33737E-42 0.00000E+00 0.00000E+00 6.45193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.36740E-04 1.18366E-40 0.00000E+00 0.00000E+00 6.36740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.24080E-04 5.39762E-39 0.00000E+00 0.00000E+00 6.24080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.08053E-04 2.27822E-37 0.00000E+00 0.00000E+00 6.08053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.95684E-04 8.90456E-36 0.00000E+00 0.00000E+00 5.95684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.83316E-04 3.22296E-34 0.00000E+00 0.00000E+00 5.83316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.68533E-04 1.08019E-32 0.00000E+00 0.00000E+00 5.68533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.53751E-04 3.35256E-31 0.00000E+00 0.00000E+00 5.53751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.38074E-04 9.63529E-30 0.00000E+00 0.00000E+00 5.38074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.22398E-04 2.56430E-28 0.00000E+00 0.00000E+00 5.22398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.05767E-04 6.31973E-27 0.00000E+00 0.00000E+00 5.05767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.89137E-04 1.44223E-25 0.00000E+00 0.00000E+00 4.89137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.71602E-04 3.04788E-24 0.00000E+00 0.00000E+00 4.71602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.54067E-04 5.96450E-23 0.00000E+00 0.00000E+00 4.54067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.37537E-04 1.08086E-21 0.00000E+00 0.00000E+00 4.37537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.21007E-04 1.81377E-20 0.00000E+00 0.00000E+00 4.21007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.00901E-04 2.81846E-19 0.00000E+00 0.00000E+00 4.00901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80796E-04 4.05565E-18 0.00000E+00 0.00000E+00 3.80796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.57136E-04 5.40414E-17 0.00000E+00 0.00000E+00 3.57136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.33477E-04 6.66818E-16 0.00000E+00 0.00000E+00 3.33477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.12428E-04 7.61923E-15 0.00000E+00 0.00000E+00 3.12428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.91379E-04 8.06174E-14 0.00000E+00 0.00000E+00 2.91379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.58348E-04 7.89891E-13 0.00000E+00 0.00000E+00 2.58348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.25317E-04 7.16673E-12 0.00000E+00 0.00000E+00 2.25317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.07599E-04 6.02132E-11 0.00000E+00 0.00000E+00 2.07599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.89881E-04 4.68468E-10 0.00000E+00 0.00000E+00 1.89880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.72165E-04 3.37513E-09 0.00000E+00 0.00000E+00 1.72162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.54466E-04 2.25173E-08 0.00000E+00 0.00000E+00 1.54443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.36864E-04 1.39110E-07 0.00000E+00 0.00000E+00 1.36725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.24657E-04 7.95825E-07 0.00000E+00 0.00000E+00 1.23862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.15214E-04 4.21594E-06 0.00000E+00 0.00000E+00 1.10999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.18817E-04 2.06820E-05 0.00000E+00 0.00000E+00 9.81354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.79224E-04 9.39519E-05 0.00000E+00 0.00000E+00 8.52723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.67627E-04 3.95218E-04 0.00000E+00 0.00000E+00 7.24092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.60357E-03 1.53952E-03 0.00000E+00 0.00000E+00 6.40535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.60899E-03 5.55330E-03 0.00000E+00 0.00000E+00 5.56979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.85970E-02 1.85497E-02 0.00000E+00 0.00000E+00 4.73423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.74161E-02 5.73771E-02 0.00000E+00 0.00000E+00 3.89867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.64376E-01 1.64346E-01 0.00000E+00 0.00000E+00 3.06311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.35932E-01 4.35908E-01 0.00000E+00 0.00000E+00 2.45048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.07067E+00 1.07066E+00 0.00000E+00 0.00000E+00 1.83787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.43515E+00 2.43514E+00 0.00000E+00 0.00000E+00 1.22524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.12878E+00 5.12877E+00 0.00000E+00 0.00000E+00 6.12623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00028E+01 1.00028E+01 0.00000E+00 0.00000E+00 2.91038E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.80654E+01 1.80654E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.02128E+01 3.02128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.67899E+01 4.67899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.71013E+01 6.71013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.91102E+01 8.91102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.09583E+02 1.09583E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.24788E+02 1.24788E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31590E+02 1.31590E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.28496E+02 1.28496E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.16192E+02 1.16192E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.72923E+01 9.72923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.54395E+01 7.54395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.41672E+01 5.41672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.60157E+01 3.60157E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.21751E+01 2.21751E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.26432E+01 1.26432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.67523E+00 6.67523E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.26356E+00 3.26356E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.47753E+00 1.47753E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.19439E-01 6.19439E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.40479E-01 2.40479E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.64523E-02 8.64523E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.87799E-02 2.87799E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.87208E-03 8.87208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.53264E-03 2.53264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.69483E-04 6.69483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.63881E-04 1.63881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.71475E-05 3.71475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.79750E-06 7.79750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.51562E-06 1.51562E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.72800E-07 2.72800E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.54698E-08 4.54698E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.01798E-09 7.01798E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.00306E-09 1.00306E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32755E-10 1.32755E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.62702E-11 1.62702E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.84655E-12 1.84655E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.94061E-13 1.94061E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.88860E-14 1.88860E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.70198E-15 1.70198E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42031E-16 1.42031E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.09759E-17 1.09759E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.85424E-19 7.85424E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.20472E-20 5.20472E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.19371E-21 3.19371E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.81474E-22 1.81474E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.54903E-24 9.54903E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.65280E-25 4.65280E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.09940E-26 2.09940E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.77170E-28 8.77170E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.39382E-29 3.39382E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.21598E-30 1.21598E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.03427E-32 4.03427E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.23947E-33 1.23947E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.52626E-35 3.52626E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.28974E-37 9.28974E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.26638E-38 2.26638E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.12032E-40 5.12032E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.06849E-41 1.06849E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66755E-43 1.66755E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.36474E-13 2.36474E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.38385E-01 4.38385E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.41581E-03 1.41572E-03 0.00000E+00 0.00000E+00 9.91824E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.02296E-01 4.02295E-01 0.00000E+00 0.00000E+00 5.26489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.44239E-06 2.35831E-12 0.00000E+00 0.00000E+00 1.44239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.08975E-06 2.83324E-19 0.00000E+00 0.00000E+00 3.08975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.65275E-06 1.04197E-09 0.00000E+00 0.00000E+00 5.65171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.37645E-03 3.36705E-03 0.00000E+00 0.00000E+00 9.39513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.56061E+00 9.56059E+00 0.00000E+00 0.00000E+00 1.45213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.38533E+01 2.38533E+01 0.00000E+00 0.00000E+00 2.06469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.23200E-02 5.22928E-02 0.00000E+00 0.00000E+00 2.71651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.31334E-05 1.00731E-07 0.00000E+00 0.00000E+00 3.30327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.80751E-05 1.70502E-16 0.00000E+00 0.00000E+00 3.80751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.26304E-05 2.53579E-28 0.00000E+00 0.00000E+00 4.26304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.57046E-05 3.22299E-43 0.00000E+00 0.00000E+00 4.57046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.76472E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.84886E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.82288E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.70553E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.49682E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.26501E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.01011E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.69044E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.30600E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.92343E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.54272E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.32828E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.28010E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.71421E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.30599E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.30599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.65888E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.65888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.21964E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.21964E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.974
 neutron        3.557
 proton         0.000
 alpha          1.496

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.58766E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.04596E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.72534E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.26071E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.26071E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17780E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17780E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.65830E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.61060E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.61060E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.70095E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.70095E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.36774E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.36774E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.98778E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.98778E-05

  Total                                                   6.33683E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.12543E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.14873E+02

  Total                                                   1.36127E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.64564E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.52921E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.14644E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    9.05534E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.73814E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.26010E-03

  Total                                                   3.75614E+00

