
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.530

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.53000 ###########

 Center-of-mass energy:    5.757

 1. Total (binary) cross sections

   Reaction        = 8.59206E+02
     Compound elastic= 4.18447E+02
     Non-elastic     = 4.40759E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.32027E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.40759E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.69948E-03
 neutron = 3.70386E+02
 proton  = 0.00000E+00
 alpha   = 7.03601E+01

 3. Total particle production cross sections

 gamma   = 8.69972E-03    Multiplicity= 1.97380E-05
 neutron = 3.70388E+02    Multiplicity= 8.40342E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.03603E+01    Multiplicity= 1.59634E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86657E-03    0    6.86657E-03  1.00000
    8  16 ( 16O ) 3.70388E+02    0    3.70388E+02  1.00000
    6  13 ( 13C ) 7.03603E+01    0    7.03603E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86657E-03
   16 3.70388E+02
   13 7.03603E+01

 Total residual production cross section:   440.7550049
 Non-elastic cross section              :   440.7587891

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.53346E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.53346E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.06691E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.06691E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.76673E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.76673E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.53346E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.53346E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.06691E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.06691E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.76673E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.76673E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.53346E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.53346E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.13313E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.13313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.31071E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.31071E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.94660E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.34995E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.34995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.51315E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.51315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.27437E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.27437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17359E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60530E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.09860E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.69289E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.34253E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.09722E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.90478E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.81134E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.77179E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.77179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.81747E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.81747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.92036E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.92036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00898E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13206E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39384E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67375E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.96807E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.27316E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.58555E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.90206E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.21900E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.53360E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.84354E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.14549E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.85649E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.48677E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.02495E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.47021E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.89514E-04 4.71897E-04 0.00000E+00 0.00000E+00 5.17617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.18390E-03 7.95686E-04 0.00000E+00 0.00000E+00 3.88213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.41754E-03 1.15873E-03 0.00000E+00 0.00000E+00 2.58808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.61180E-03 1.48240E-03 0.00000E+00 0.00000E+00 1.29404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.71377E-03 1.71377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.86310E-03 1.86310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.98095E-03 1.98095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.09181E-03 2.09181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.15443E-03 2.15443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.09370E-03 2.09370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.87152E-03 1.87152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.52693E-03 1.52693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15276E-03 1.15276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.37966E-04 8.37966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.25931E-04 6.25931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.12092E-04 5.12092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.68352E-04 4.68352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.68077E-04 4.68077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.96051E-04 4.96051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.44293E-04 5.44293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.03478E-04 6.03478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.58752E-04 6.58752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.92644E-04 6.92644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.92069E-04 6.92069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.54192E-04 6.54192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.87383E-04 5.87383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.06991E-04 5.06991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.28635E-04 4.28635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.62616E-04 3.62616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.11789E-04 3.11789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.72993E-04 2.72993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.40460E-04 2.40460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.09140E-04 2.09140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.76604E-04 1.76604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.43252E-04 1.43252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.11344E-04 1.11344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.37037E-05 8.37037E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.27139E-05 6.27139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.98864E-05 4.98864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.59547E-05 4.59547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.12445E-05 5.12445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.60791E-05 6.60791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.10535E-05 9.10535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.27120E-04 1.27120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.75514E-04 1.75514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.37584E-04 2.37584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.14588E-04 3.14588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.07503E-04 4.07503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.16869E-04 5.16869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.42665E-04 6.42665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.84187E-04 7.84187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.39910E-04 9.39910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.10733E-03 1.10733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.28276E-03 1.28276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46121E-03 1.46121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63627E-03 1.63627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80029E-03 1.80029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.94468E-03 1.94468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.06064E-03 2.06064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13992E-03 2.13992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17592E-03 2.17592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.16449E-03 2.16449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.10474E-03 2.10474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.99927E-03 1.99927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85402E-03 1.85402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.67772E-03 1.67772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.48083E-03 1.48083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.27448E-03 1.27448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.06927E-03 1.06927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.74355E-04 8.74355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.96720E-04 6.96720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.40941E-04 5.40941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.09187E-04 4.09187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.01541E-04 3.01541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.16471E-04 2.16471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.51378E-04 1.51378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.03116E-04 1.03116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.84200E-05 6.84200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.42207E-05 4.42207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.78387E-05 2.78387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.70706E-05 1.70706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.01959E-05 1.01959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.93161E-06 5.93161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.36123E-06 3.36123E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.85520E-06 1.85520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.97368E-07 9.97368E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.22265E-07 5.22265E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.66377E-07 2.66377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.32337E-07 1.32337E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.40364E-08 6.40364E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.01818E-08 3.01818E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.38559E-08 1.38559E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.19572E-09 6.19572E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.69853E-09 2.69853E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.14479E-09 1.14479E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.73039E-10 4.73039E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.90387E-10 1.90387E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.46359E-11 7.46359E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.84995E-11 2.84995E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.05996E-11 1.05996E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.83981E-12 3.83981E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.35488E-12 1.35488E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.65653E-13 4.65653E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.55885E-13 1.55885E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.08286E-14 5.08286E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.61429E-14 1.61429E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.99373E-15 4.99373E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.50466E-15 1.50466E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.41604E-16 4.41604E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.26237E-16 1.26237E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.51490E-17 3.51490E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.53254E-18 9.53254E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.51810E-18 2.51810E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.47918E-19 6.47918E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.62378E-19 1.62378E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.96373E-20 3.96373E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.42434E-21 9.42434E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.18256E-21 2.18256E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.92342E-22 4.92342E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.08175E-22 1.08175E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.31503E-23 2.31503E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.82561E-24 4.82561E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.79765E-25 9.79765E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.93764E-25 1.93764E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.73237E-26 3.73237E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.00270E-27 7.00270E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.27972E-27 1.27972E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.27790E-28 2.27790E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.94949E-29 3.94949E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.66966E-30 6.66966E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.09707E-30 1.09707E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.75767E-31 1.75767E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.74290E-32 2.74290E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.16934E-33 4.16934E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.17277E-34 6.17277E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.90154E-35 8.90154E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.25031E-35 1.25031E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.71057E-36 1.71057E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.27957E-37 2.27957E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.95883E-38 2.95883E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.74072E-39 3.74072E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.60638E-40 4.60638E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.52504E-41 5.52504E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.45438E-42 6.45438E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.44464E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.39304E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.34977E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.26132E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.17274E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20060E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.52656E-06 5.00834E-38 0.00000E+00 0.00000E+00 9.52656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.18004E-03 6.17901E-03 0.00000E+00 0.00000E+00 1.02837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.08873E-01 8.08873E-01 0.00000E+00 0.00000E+00 5.68434E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.87587E+00 2.87587E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.49533E+01 3.49533E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.11580E-15 1.11580E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.18320E-30 6.18320E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.29498E-17 6.29498E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.16304E-07 3.16304E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.85062E-01 7.84420E-01 0.00000E+00 0.00000E+00 6.42226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.61436E+02 9.61435E+02 0.00000E+00 0.00000E+00 6.43772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.70832E+02 7.70832E+02 0.00000E+00 0.00000E+00 6.34225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.33370E+01 3.33364E+01 0.00000E+00 0.00000E+00 6.25817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.72757E-03 7.10963E-03 0.00000E+00 0.00000E+00 6.17941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.10067E-04 1.88042E-09 0.00000E+00 0.00000E+00 6.10065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.01486E-04 6.13649E-19 0.00000E+00 0.00000E+00 6.01486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.92907E-04 2.47057E-31 0.00000E+00 0.00000E+00 5.92907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.83512E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.74117E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.63443E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.52769E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.41673E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.30576E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.18656E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.06735E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.91003E-04 1.98984E-43 0.00000E+00 0.00000E+00 4.91003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.75270E-04 1.60631E-41 0.00000E+00 0.00000E+00 4.75270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.58428E-04 1.13263E-39 0.00000E+00 0.00000E+00 4.58428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.41585E-04 7.27089E-38 0.00000E+00 0.00000E+00 4.41585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.16683E-04 4.24811E-36 0.00000E+00 0.00000E+00 4.16683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.91781E-04 2.25905E-34 0.00000E+00 0.00000E+00 3.91781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.58156E-04 1.09347E-32 0.00000E+00 0.00000E+00 3.58156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24531E-04 4.81744E-31 0.00000E+00 0.00000E+00 3.24531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.06762E-04 1.93181E-29 0.00000E+00 0.00000E+00 3.06762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.88993E-04 7.05100E-28 0.00000E+00 0.00000E+00 2.88993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.71224E-04 2.34252E-26 0.00000E+00 0.00000E+00 2.71224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.53454E-04 7.08344E-25 0.00000E+00 0.00000E+00 2.53454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.35685E-04 1.94958E-23 0.00000E+00 0.00000E+00 2.35685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.19490E-04 4.88402E-22 0.00000E+00 0.00000E+00 2.19490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.03294E-04 1.11366E-20 0.00000E+00 0.00000E+00 2.03294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.87099E-04 2.31137E-19 0.00000E+00 0.00000E+00 1.87099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.70904E-04 4.36634E-18 0.00000E+00 0.00000E+00 1.70904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.54708E-04 7.50765E-17 0.00000E+00 0.00000E+00 1.54708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.43104E-04 1.17497E-15 0.00000E+00 0.00000E+00 1.43104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.31500E-04 1.67374E-14 0.00000E+00 0.00000E+00 1.31500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.19896E-04 2.17015E-13 0.00000E+00 0.00000E+00 1.19896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.08292E-04 2.56110E-12 0.00000E+00 0.00000E+00 1.08292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.66876E-05 2.75106E-11 0.00000E+00 0.00000E+00 9.66875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.87264E-05 2.68973E-10 0.00000E+00 0.00000E+00 8.87261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.07671E-05 2.39363E-09 0.00000E+00 0.00000E+00 8.07647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.28226E-05 1.93886E-08 0.00000E+00 0.00000E+00 7.28032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.49847E-05 1.42945E-07 0.00000E+00 0.00000E+00 6.48418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.78396E-05 9.59245E-07 0.00000E+00 0.00000E+00 5.68804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.57755E-05 5.85904E-06 0.00000E+00 0.00000E+00 4.99165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.55259E-05 3.25733E-05 0.00000E+00 0.00000E+00 4.29526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.00819E-04 1.64830E-04 0.00000E+00 0.00000E+00 3.59887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.88209E-04 7.59185E-04 0.00000E+00 0.00000E+00 2.90248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.20475E-03 3.18269E-03 0.00000E+00 0.00000E+00 2.20609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.21621E-02 1.21445E-02 0.00000E+00 0.00000E+00 1.76487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.21927E-02 4.21795E-02 0.00000E+00 0.00000E+00 1.32365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.33350E-01 1.33341E-01 0.00000E+00 0.00000E+00 8.82435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.83676E-01 3.83672E-01 0.00000E+00 0.00000E+00 4.41218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.00483E+00 1.00483E+00 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.39534E+00 2.39534E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.19727E+00 5.19727E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.02642E+01 1.02642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.84505E+01 1.84505E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.01877E+01 3.01877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.49561E+01 4.49561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.09375E+01 6.09375E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.51829E+01 7.51829E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.44287E+01 8.44287E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.62976E+01 8.62976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.02869E+01 8.02869E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.79874E+01 6.79874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.24022E+01 5.24022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.67628E+01 3.67628E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.34749E+01 2.34749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.36438E+01 1.36438E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.21784E+00 7.21784E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.47547E+00 3.47547E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.52322E+00 1.52322E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.07635E-01 6.07635E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.20628E-01 2.20628E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.29157E-02 7.29157E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.19338E-02 2.19338E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.00550E-03 6.00550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.49664E-03 1.49664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.39485E-04 3.39485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.00922E-05 7.00922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31719E-05 1.31719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.25306E-06 2.25306E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.50773E-07 3.50773E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.97068E-08 4.97068E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.41139E-09 6.41139E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.52692E-10 7.52692E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.04320E-11 8.04320E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.82293E-12 7.82293E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.92542E-13 6.92542E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.58046E-14 5.58046E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.09280E-15 4.09280E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.73226E-16 2.73226E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.66015E-17 1.66015E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.18141E-19 9.18141E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.62192E-20 4.62192E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.11768E-21 2.11768E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.83178E-23 8.83178E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.35243E-24 3.35243E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.15827E-25 1.15827E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.64260E-27 3.64260E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.04264E-28 1.04264E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.71651E-30 2.71651E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.44178E-32 6.44178E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.39042E-33 1.39042E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.73169E-35 2.73169E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.88475E-37 4.88475E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.95063E-39 7.95063E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.17795E-40 1.17795E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.58627E-42 1.58627E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.27802E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.27802E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.01231E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.01231E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.51537E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.51537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.16701E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.16701E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.08347E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.08347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.22410E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.22410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.19995E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.19995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.45182E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.25579E-05 3.31355E-29 0.00000E+00 0.00000E+00 2.25579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.22781E-05 4.27461E-17 0.00000E+00 0.00000E+00 3.22781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.30787E-05 5.43590E-08 0.00000E+00 0.00000E+00 4.30243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.81966E-02 6.81428E-02 0.00000E+00 0.00000E+00 5.38517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.42057E+01 8.42057E+01 0.00000E+00 0.00000E+00 6.38161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.06023E+02 1.06023E+02 0.00000E+00 0.00000E+00 7.25301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.65041E+02 1.65041E+02 0.00000E+00 0.00000E+00 7.97951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.70644E+01 3.70643E+01 0.00000E+00 0.00000E+00 8.60474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.92378E-02 3.91472E-02 0.00000E+00 0.00000E+00 9.06119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.82351E-04 5.88863E-04 0.00000E+00 0.00000E+00 9.34887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.86253E-01 4.86158E-01 0.00000E+00 0.00000E+00 9.49537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.25150E+01 3.25149E+01 0.00000E+00 0.00000E+00 9.50069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.76114E+02 1.76114E+02 0.00000E+00 0.00000E+00 9.43876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.72523E+01 7.72523E+01 0.00000E+00 0.00000E+00 9.30958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.74441E+00 2.74432E+00 0.00000E+00 0.00000E+00 9.09879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.98315E-03 7.89509E-03 0.00000E+00 0.00000E+00 8.80640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.64522E-05 1.83946E-06 0.00000E+00 0.00000E+00 8.46127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.06340E-05 3.47082E-11 0.00000E+00 0.00000E+00 8.06340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.63261E-05 5.30352E-17 0.00000E+00 0.00000E+00 7.63261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.16891E-05 6.56323E-24 0.00000E+00 0.00000E+00 7.16891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.68838E-05 6.57739E-32 0.00000E+00 0.00000E+00 6.68838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.19100E-05 5.32970E-41 0.00000E+00 0.00000E+00 6.19100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.69026E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.18615E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.50292E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.64056E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.00490E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.59595E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.18699E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.77804E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.36908E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.04814E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.15223E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.15223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.82302E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.82302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.49381E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.49381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.16461E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.736
 neutron        2.792
 proton         0.000
 alpha          2.266

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33010E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.08524E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.87551E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09591E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09591E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.69984E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.69984E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.01012E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.89703E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.89703E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.94857E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.94857E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32432E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32432E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.90604E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.90604E-05

  Total                                                   6.28808E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.23908E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78562E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.72175E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.81551E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.37928E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.14574E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.88877E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.20042E-02

  Total                                                   2.99674E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.93251E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.77860E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.08381E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.31764E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.52916E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.65397E+00

  Total                                                   7.84028E+01

