
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.870

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.87000 ###########

 Center-of-mass energy:    6.017

 1. Total (binary) cross sections

   Reaction        = 8.77797E+02
     Compound elastic= 4.06417E+02
     Non-elastic     = 4.71380E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.96763E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.71380E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.85365E-03
 neutron = 3.72350E+02
 proton  = 0.00000E+00
 alpha   = 9.90189E+01

 3. Total particle production cross sections

 gamma   = 8.85390E-03    Multiplicity= 1.87829E-05
 neutron = 3.72351E+02    Multiplicity= 7.89917E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.90191E+01    Multiplicity= 2.10062E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.90091E-03    0    6.90091E-03  1.00000
    8  16 ( 16O ) 3.72351E+02    0    3.72351E+02  1.00000
    6  13 ( 13C ) 9.90191E+01    0    9.90191E+01  1.00000

   b. Per mass

   A  cross section

   17 6.90091E-03
   16 3.72351E+02
   13 9.90191E+01

 Total residual production cross section:   471.3772278
 Non-elastic cross section              :   471.3802185

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.65311E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.65311E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.30622E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.30622E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.82656E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.82656E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.65311E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.65311E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.30622E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.30622E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.82656E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.82656E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.65311E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.65311E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03736E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.33819E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.33819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.81017E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24754E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.07998E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.07998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.89286E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.89286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08214E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51952E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95690E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.53993E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.13874E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.85893E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.61523E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.47153E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.37509E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.36199E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.36199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.39861E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.39861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.50654E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.50654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06597E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31279E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57702E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85521E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14426E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44053E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74047E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04115E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.33995E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.63457E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.92241E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.60064E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.20494E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.72276E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.15411E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.77548E-04 5.52205E-05 0.00000E+00 0.00000E+00 6.22328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.72548E-04 1.43303E-04 0.00000E+00 0.00000E+00 6.29245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.50816E-04 3.14655E-04 0.00000E+00 0.00000E+00 6.36162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.23041E-03 5.87333E-04 0.00000E+00 0.00000E+00 6.43078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.58877E-03 9.38779E-04 0.00000E+00 0.00000E+00 6.49995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.82095E-03 1.30095E-03 0.00000E+00 0.00000E+00 5.19996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.98731E-03 1.59731E-03 0.00000E+00 0.00000E+00 3.89997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.05891E-03 1.79891E-03 0.00000E+00 0.00000E+00 2.59998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.07135E-03 1.94135E-03 0.00000E+00 0.00000E+00 1.29999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.07469E-03 2.07469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.19401E-03 2.19401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.22772E-03 2.22772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.09948E-03 2.09948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.80109E-03 1.80109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.40712E-03 1.40712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.02563E-03 1.02563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.35517E-04 7.35517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.58669E-04 5.58669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.74193E-04 4.74193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.49426E-04 4.49426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.61249E-04 4.61249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.98897E-04 4.98897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.55289E-04 5.55289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.18513E-04 6.18513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.70592E-04 6.70592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.93437E-04 6.93437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.76928E-04 6.76928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.23477E-04 6.23477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.46386E-04 5.46386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.63390E-04 4.63390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.89247E-04 3.89247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.31120E-04 3.31120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.88256E-04 2.88256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.54997E-04 2.54997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.24849E-04 2.24849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.93530E-04 1.93530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.60067E-04 1.60067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.26192E-04 1.26192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.49022E-05 9.49022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.90963E-05 6.90963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.07760E-05 5.07760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.09322E-05 4.09322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.98831E-05 3.98831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.77687E-05 4.77687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.49548E-05 6.49548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.22319E-05 9.22319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30807E-04 1.30807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.82151E-04 1.82151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.47786E-04 2.47786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.29078E-04 3.29078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.27060E-04 4.27060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.42311E-04 5.42311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.74855E-04 6.74855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.24045E-04 8.24045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.88398E-04 9.88398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.16535E-03 1.16535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.35097E-03 1.35097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.53970E-03 1.53970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72421E-03 1.72421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.89558E-03 1.89558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.04379E-03 2.04379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15860E-03 2.15860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23073E-03 2.23073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.25310E-03 2.25310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.22198E-03 2.22198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.13769E-03 2.13769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.00482E-03 2.00482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.83176E-03 1.83176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.62971E-03 1.62971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.41134E-03 1.41134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.18932E-03 1.18932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.75014E-04 9.75014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.77480E-04 7.77480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.02944E-04 6.02944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.54706E-04 4.54706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.33438E-04 3.33438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.37744E-04 2.37744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.64814E-04 1.64814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.11087E-04 1.11087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.27951E-05 7.27951E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.63772E-05 4.63772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.87255E-05 2.87255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.72978E-05 1.72978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.01268E-05 1.01268E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.76372E-06 5.76372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.18925E-06 3.18925E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.71564E-06 1.71564E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.97256E-07 8.97256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.56209E-07 4.56209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.25506E-07 2.25506E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.08369E-07 1.08369E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.06293E-08 5.06293E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.29960E-08 2.29960E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.01545E-08 1.01545E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.35925E-09 4.35925E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.81935E-09 1.81935E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.38197E-10 7.38197E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.91192E-10 2.91192E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.11672E-10 1.11672E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.16347E-11 4.16347E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.50910E-11 1.50910E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.31778E-12 5.31778E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.82178E-12 1.82178E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.06766E-13 6.06766E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.96467E-13 1.96467E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.18457E-14 6.18457E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.89269E-14 1.89269E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.63123E-15 5.63123E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.62887E-15 1.62887E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.58050E-16 4.58050E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.25225E-16 1.25225E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.32827E-17 3.32827E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.60000E-18 8.60000E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.16044E-18 2.16044E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.27626E-19 5.27626E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.25274E-19 1.25274E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.89166E-20 2.89166E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.48911E-21 6.48911E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.41575E-21 1.41575E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.00282E-22 3.00282E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.19186E-23 6.19186E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.24127E-23 1.24127E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.41915E-24 2.41915E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.58378E-25 4.58378E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.44348E-26 8.44348E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.51207E-26 1.51207E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.63253E-27 2.63253E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.45580E-28 4.45580E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.33240E-29 7.33240E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.17302E-29 1.17302E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.82436E-30 1.82436E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.75850E-31 2.75850E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.05494E-32 4.05494E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.79513E-33 5.79513E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.05154E-34 8.05154E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.08753E-34 1.08753E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.42810E-35 1.42810E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.82317E-36 1.82317E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.26290E-37 2.26290E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.73048E-38 2.73048E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.20305E-39 3.20305E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.65290E-40 3.65290E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.05003E-41 4.05003E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.36645E-42 4.36645E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.38930E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.07792E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.10804E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.83289E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.74984E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.60619E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46123E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25621E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.06470E-05 1.48427E-37 0.00000E+00 0.00000E+00 1.06470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.85295E-06 2.75804E-09 0.00000E+00 0.00000E+00 9.85020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.13687E+02 5.13687E+02 0.00000E+00 0.00000E+00 8.14490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.10606E-03 1.10508E-03 0.00000E+00 0.00000E+00 9.76387E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03886E+03 1.03886E+03 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.12197E-01 3.12197E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.96505E-15 3.96505E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.14054E-29 1.14054E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42742E-04 3.77195E-18 0.00000E+00 0.00000E+00 6.42742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.48684E-04 3.58541E-09 0.00000E+00 0.00000E+00 6.48680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.04344E-02 9.79611E-03 0.00000E+00 0.00000E+00 6.38322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.69563E+01 7.69556E+01 0.00000E+00 0.00000E+00 6.30959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.76756E+03 1.76756E+03 0.00000E+00 0.00000E+00 6.23787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.94955E+02 2.94955E+02 0.00000E+00 0.00000E+00 6.16614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.72926E+00 5.72865E+00 0.00000E+00 0.00000E+00 6.09332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56017E-03 9.58124E-04 0.00000E+00 0.00000E+00 6.02051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.93146E-04 8.62394E-10 0.00000E+00 0.00000E+00 5.93145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.84239E-04 4.16217E-18 0.00000E+00 0.00000E+00 5.84239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.74978E-04 1.07704E-28 0.00000E+00 0.00000E+00 5.74978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.65717E-04 1.50640E-41 0.00000E+00 0.00000E+00 5.65717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.55637E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.45557E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.34312E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.23066E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.09790E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.96514E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.76902E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.57290E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.35874E-04 2.30934E-42 0.00000E+00 0.00000E+00 4.35874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.14459E-04 1.82938E-40 0.00000E+00 0.00000E+00 4.14459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.82738E-04 1.31651E-38 0.00000E+00 0.00000E+00 3.82738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.51017E-04 8.59466E-37 0.00000E+00 0.00000E+00 3.51017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.31257E-04 5.08926E-35 0.00000E+00 0.00000E+00 3.31257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.11497E-04 2.73348E-33 0.00000E+00 0.00000E+00 3.11497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.91738E-04 1.33171E-31 0.00000E+00 0.00000E+00 2.91738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.71978E-04 5.88475E-30 0.00000E+00 0.00000E+00 2.71978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.52218E-04 2.35872E-28 0.00000E+00 0.00000E+00 2.52218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.36451E-04 8.57539E-27 0.00000E+00 0.00000E+00 2.36451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.20684E-04 2.82786E-25 0.00000E+00 0.00000E+00 2.20684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.04917E-04 8.45863E-24 0.00000E+00 0.00000E+00 2.04917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.89150E-04 2.29491E-22 0.00000E+00 0.00000E+00 1.89150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.73382E-04 5.64750E-21 0.00000E+00 0.00000E+00 1.73382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.61506E-04 1.26060E-19 0.00000E+00 0.00000E+00 1.61506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.49630E-04 2.55231E-18 0.00000E+00 0.00000E+00 1.49630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.37754E-04 4.68727E-17 0.00000E+00 0.00000E+00 1.37754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.25878E-04 7.80781E-16 0.00000E+00 0.00000E+00 1.25878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14001E-04 1.17969E-14 0.00000E+00 0.00000E+00 1.14001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.04982E-04 1.61673E-13 0.00000E+00 0.00000E+00 1.04982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.59618E-05 2.00973E-12 0.00000E+00 0.00000E+00 9.59618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.69420E-05 2.26605E-11 0.00000E+00 0.00000E+00 8.69420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.79224E-05 2.31753E-10 0.00000E+00 0.00000E+00 7.79222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.89045E-05 2.14987E-09 0.00000E+00 0.00000E+00 6.89024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.08963E-05 1.80896E-08 0.00000E+00 0.00000E+00 6.08783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.29922E-05 1.38062E-07 0.00000E+00 0.00000E+00 5.28541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.57857E-05 9.55766E-07 0.00000E+00 0.00000E+00 4.48299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.28072E-05 6.00143E-06 0.00000E+00 0.00000E+00 3.68058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.29628E-05 3.41812E-05 0.00000E+00 0.00000E+00 2.87817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.01558E-04 1.76583E-04 0.00000E+00 0.00000E+00 2.49752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.48616E-04 8.27447E-04 0.00000E+00 0.00000E+00 2.11688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.53429E-03 3.51693E-03 0.00000E+00 0.00000E+00 1.73624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.35721E-02 1.35586E-02 0.00000E+00 0.00000E+00 1.35560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.74223E-02 4.74125E-02 0.00000E+00 0.00000E+00 9.74960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.50392E-01 1.50384E-01 0.00000E+00 0.00000E+00 7.79967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.32658E-01 4.32653E-01 0.00000E+00 0.00000E+00 5.84976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.12904E+00 1.12904E+00 0.00000E+00 0.00000E+00 3.89984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.67242E+00 2.67242E+00 0.00000E+00 0.00000E+00 1.94992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.73760E+00 5.73760E+00 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.11734E+01 1.11734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.97365E+01 1.97365E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.16216E+01 3.16216E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.59543E+01 4.59543E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.05757E+01 6.05757E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.24269E+01 7.24269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.85472E+01 7.85472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.72664E+01 7.72664E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.89414E+01 6.89414E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.57954E+01 5.57954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.09586E+01 4.09586E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.72724E+01 2.72724E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.64713E+01 1.64713E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.02330E+00 9.02330E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.48362E+00 4.48362E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.02079E+00 2.02079E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.26127E-01 8.26127E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.06336E-01 3.06336E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.03034E-01 1.03034E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.14334E-02 3.14334E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.69819E-03 8.69819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.18324E-03 2.18324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.97048E-04 4.97048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.02643E-04 1.02643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.92258E-05 1.92258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.26639E-06 3.26639E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.03371E-07 5.03371E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.03608E-08 7.03608E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.92092E-09 8.92092E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02591E-09 1.02591E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07014E-10 1.07014E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.01253E-11 1.01253E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.68948E-13 8.68948E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.76425E-14 6.76425E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.77601E-15 4.77601E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.05872E-16 3.05872E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.77687E-17 1.77687E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.36241E-19 9.36241E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.47467E-20 4.47467E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.93978E-21 1.93978E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.62733E-23 7.62733E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.72041E-24 2.72041E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.80061E-26 8.80061E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.58247E-27 2.58247E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.87339E-29 6.87339E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65934E-30 1.65934E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.63368E-32 3.63368E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.21724E-34 7.21724E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.30029E-35 1.30029E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.12482E-37 2.12482E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.14939E-39 3.14939E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.23599E-41 4.23599E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.32493E-43 5.32493E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.50133E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.50133E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.74642E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.74642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.46354E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.46354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.04195E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.61886E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.61886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.16837E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.16837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.53156E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.40698E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.54823E-05 4.12682E-42 0.00000E+00 0.00000E+00 3.54823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.67163E-05 6.17367E-29 0.00000E+00 0.00000E+00 4.67163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.80404E-05 4.04568E-18 0.00000E+00 0.00000E+00 5.80404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.00360E-05 1.21872E-09 0.00000E+00 0.00000E+00 7.00348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.76815E-03 1.68769E-03 0.00000E+00 0.00000E+00 8.04568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.07438E+01 1.07437E+01 0.00000E+00 0.00000E+00 8.80016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.14602E+02 3.14602E+02 0.00000E+00 0.00000E+00 9.40065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.01102E+02 1.01102E+02 0.00000E+00 0.00000E+00 9.88969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.32638E+02 2.32637E+02 0.00000E+00 0.00000E+00 1.02673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.25699E+01 1.25698E+01 0.00000E+00 0.00000E+00 1.05260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.42509E-03 9.31843E-03 0.00000E+00 0.00000E+00 1.06659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.71964E-02 4.70896E-02 0.00000E+00 0.00000E+00 1.06879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.51846E+00 6.51835E+00 0.00000E+00 0.00000E+00 1.05920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.02914E+02 1.02913E+02 0.00000E+00 0.00000E+00 1.04133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.85325E+02 1.85325E+02 0.00000E+00 0.00000E+00 1.01519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.80645E+01 3.80644E+01 0.00000E+00 0.00000E+00 9.83485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.91820E-01 8.91726E-01 0.00000E+00 0.00000E+00 9.46219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.47318E-03 2.38267E-03 0.00000E+00 0.00000E+00 9.05115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.67435E-05 7.26150E-07 0.00000E+00 0.00000E+00 8.60173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.13911E-05 2.52409E-11 0.00000E+00 0.00000E+00 8.13910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.66327E-05 1.00074E-16 0.00000E+00 0.00000E+00 7.66327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.15810E-05 4.52544E-23 0.00000E+00 0.00000E+00 7.15810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.62361E-05 2.33406E-30 0.00000E+00 0.00000E+00 6.62361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.83811E-05 1.37310E-38 0.00000E+00 0.00000E+00 5.83811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.80162E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.06253E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.62085E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.17918E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.73750E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.29583E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.91103E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.58311E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.25518E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.27258E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.27258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.99334E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.99334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.91834E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.91834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.04760E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.04760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.17686E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.30611E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.35373E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.35373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.929
 neutron        2.906
 proton         0.000
 alpha          2.472

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31491E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.98384E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.90933E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08398E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08398E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.42281E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.42281E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.06001E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71720E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71720E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.98594E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.98594E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31118E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31118E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.75428E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.75428E-05

  Total                                                   6.33674E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.14339E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80507E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.24454E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.95671E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.79766E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.45898E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.07686E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.41954E-02

  Total                                                   3.09026E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.40770E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.26785E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.20068E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.21647E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.25443E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.28751E+01

  Total                                                   1.12541E+02

