
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.750

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.75000 ###########

 Center-of-mass energy:    5.160

 1. Total (binary) cross sections

   Reaction        = 8.07261E+02
     Compound elastic= 4.48848E+02
     Non-elastic     = 3.58413E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.58413E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.39836E-03
 neutron = 3.37213E+02
 proton  = 0.00000E+00
 alpha   = 2.11872E+01

 3. Total particle production cross sections

 gamma   = 8.39856E-03    Multiplicity= 2.34327E-05
 neutron = 3.37214E+02    Multiplicity= 9.40853E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.11873E+01    Multiplicity= 5.91143E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82801E-03    0    6.82801E-03  1.00000
    8  16 ( 16O ) 3.37214E+02    0    3.37214E+02  1.00000
    6  13 ( 13C ) 2.11873E+01    0    2.11873E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82801E-03
   16 3.37214E+02
   13 2.11873E+01

 Total residual production cross section:   358.4081421
 Non-elastic cross section              :   358.4128723

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.99091E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.99091E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.98183E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.98183E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.49546E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.49546E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.99091E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.99091E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.98183E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.98183E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.49546E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.49546E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.69023E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.69023E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.93937E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.93937E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.20064E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.20064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.03349E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45483E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.87200E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.87200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.70773E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.70773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25343E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.70434E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.23771E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.86863E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.55443E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.36735E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.21612E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.19002E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.19002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.21316E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.21316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.31573E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.31573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.49801E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.49801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07187E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20387E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.48000E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.77567E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.08666E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.40775E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.73569E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.06707E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.39820E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.72571E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.04735E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.36000E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.09133E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.73290E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.27366E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.28702E-03 7.85123E-04 0.00000E+00 0.00000E+00 5.01901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.50805E-03 1.13161E-03 0.00000E+00 0.00000E+00 3.76437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.68931E-03 1.43834E-03 0.00000E+00 0.00000E+00 2.50972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.77951E-03 1.65401E-03 0.00000E+00 0.00000E+00 1.25507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.78320E-03 1.78316E-03 0.00000E+00 0.00000E+00 4.28949E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.86912E-03 1.86909E-03 0.00000E+00 0.00000E+00 3.43159E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.93963E-03 1.93960E-03 0.00000E+00 0.00000E+00 2.57369E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97144E-03 1.97142E-03 0.00000E+00 0.00000E+00 1.71579E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.91020E-03 1.91019E-03 0.00000E+00 0.00000E+00 8.57897E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.72422E-03 1.72422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.43886E-03 1.43886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.12376E-03 1.12376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.50890E-04 8.50890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.60201E-04 6.60201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.53570E-04 5.53570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.10800E-04 5.10800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.09211E-04 5.09211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.33508E-04 5.33508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.74603E-04 5.74603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.23805E-04 6.23805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.69231E-04 6.69231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.97218E-04 6.97218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.97086E-04 6.97086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.65582E-04 6.65582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.08088E-04 6.08088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.36011E-04 5.36011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.62013E-04 4.62013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.95585E-04 3.95585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.40817E-04 3.40817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.96820E-04 2.96820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.59903E-04 2.59903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.26117E-04 2.26117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.93059E-04 1.93059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.60459E-04 1.60459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29785E-04 1.29785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03355E-04 1.03355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.34957E-05 8.34957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.20273E-05 7.20273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.01402E-05 7.01402E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.85545E-05 7.85545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.77834E-05 9.77834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28359E-04 1.28359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.70941E-04 1.70941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.26303E-04 2.26303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.95217E-04 2.95217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.78290E-04 3.78290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.75795E-04 4.75795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.87521E-04 5.87521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.12642E-04 7.12642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.49634E-04 8.49634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.96198E-04 9.96198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14922E-03 1.14922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.30474E-03 1.30474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.45804E-03 1.45804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.60369E-03 1.60369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.73577E-03 1.73577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.84821E-03 1.84821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.93516E-03 1.93516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.99149E-03 1.99149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01332E-03 2.01332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.99844E-03 1.99844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.94667E-03 1.94667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85997E-03 1.85997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74239E-03 1.74239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.59969E-03 1.59969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.43890E-03 1.43890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.26767E-03 1.26767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.09357E-03 1.09357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.23576E-04 9.23576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.63490E-04 7.63490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.17702E-04 6.17702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.89050E-04 4.89050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.78867E-04 3.78867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.87178E-04 2.87178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.12971E-04 2.12971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.54517E-04 1.54517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.09674E-04 1.09674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.61542E-05 7.61542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.17295E-05 5.17295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.43741E-05 3.43741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.23442E-05 2.23442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.42081E-05 1.42081E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.83783E-06 8.83783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.37766E-06 5.37766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.20089E-06 3.20089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.86372E-06 1.86372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.06151E-06 1.06151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.91418E-07 5.91418E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.22332E-07 3.22332E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.71845E-07 1.71845E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.96194E-08 8.96194E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.57190E-08 4.57190E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.28151E-08 2.28151E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.11374E-08 1.11374E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.31825E-09 5.31825E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.48419E-09 2.48419E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.13509E-09 1.13509E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.07347E-10 5.07347E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.21829E-10 2.21829E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.48755E-11 9.48755E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.96936E-11 3.96936E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.62449E-11 1.62449E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.50343E-12 6.50343E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.54687E-12 2.54687E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.75648E-13 9.75648E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.65603E-13 3.65603E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.34016E-13 1.34016E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.80543E-14 4.80543E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.68557E-14 1.68557E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.78342E-15 5.78342E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.94112E-15 1.94112E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.37305E-16 6.37305E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.04680E-16 2.04680E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.43044E-17 6.43044E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.97619E-17 1.97619E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.94081E-18 5.94081E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.74700E-18 1.74700E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.02538E-19 5.02538E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.41412E-19 1.41412E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.89246E-20 3.89246E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.04807E-20 1.04807E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.76051E-21 2.76051E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.11240E-22 7.11240E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79261E-22 1.79261E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.41951E-23 4.41951E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.06584E-23 1.06584E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.51443E-24 2.51443E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.80253E-25 5.80253E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30990E-25 1.30990E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.89250E-26 2.89250E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.24804E-27 6.24804E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.32020E-27 1.32020E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.72878E-28 2.72878E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.51749E-29 5.51749E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.09126E-29 1.09126E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.11129E-30 2.11129E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.99574E-31 3.99574E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.39735E-32 7.39735E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.33967E-32 1.33967E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.37322E-33 2.37322E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.11247E-34 4.11247E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.97112E-35 6.97112E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.15594E-35 1.15594E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.87503E-36 1.87503E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.11472E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.11472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.32302E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.32302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.20365E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.20365E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.32745E-25 9.32745E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.74054E-09 1.74054E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.48711E-21 8.48711E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24169E-05 1.24169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.69646E+02 3.69646E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.28689E+02 4.28689E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.70787E+00 7.70787E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.22154E-07 1.22154E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.15090E-22 8.15090E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38842E-04 2.50132E-42 0.00000E+00 0.00000E+00 6.38842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33391E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.23637E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.10888E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.01804E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.92720E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.81122E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.69524E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.57355E-04 7.70714E-43 0.00000E+00 0.00000E+00 5.57355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.45186E-04 4.20025E-41 0.00000E+00 0.00000E+00 5.45186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.32059E-04 2.39919E-39 0.00000E+00 0.00000E+00 5.32059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.18932E-04 1.25811E-37 0.00000E+00 0.00000E+00 5.18932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.04613E-04 6.05646E-36 0.00000E+00 0.00000E+00 5.04613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.90295E-04 2.67633E-34 0.00000E+00 0.00000E+00 4.90295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.76432E-04 1.08568E-32 0.00000E+00 0.00000E+00 4.76432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.62569E-04 4.04297E-31 0.00000E+00 0.00000E+00 4.62569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.44336E-04 1.38204E-29 0.00000E+00 0.00000E+00 4.44336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.26103E-04 4.33700E-28 0.00000E+00 0.00000E+00 4.26103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.07495E-04 1.24936E-26 0.00000E+00 0.00000E+00 4.07495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.88888E-04 3.30386E-25 0.00000E+00 0.00000E+00 3.88888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.62677E-04 8.02034E-24 0.00000E+00 0.00000E+00 3.62677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.36466E-04 1.78729E-22 0.00000E+00 0.00000E+00 3.36466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.08042E-04 3.65625E-21 0.00000E+00 0.00000E+00 3.08042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.79618E-04 6.86607E-20 0.00000E+00 0.00000E+00 2.79618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.59934E-04 1.18362E-18 0.00000E+00 0.00000E+00 2.59934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.40250E-04 1.87308E-17 0.00000E+00 0.00000E+00 2.40250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.20566E-04 2.72106E-16 0.00000E+00 0.00000E+00 2.20566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.00882E-04 3.62869E-15 0.00000E+00 0.00000E+00 2.00882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81198E-04 4.44219E-14 0.00000E+00 0.00000E+00 1.81198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.67219E-04 4.99203E-13 0.00000E+00 0.00000E+00 1.67219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.53241E-04 5.14985E-12 0.00000E+00 0.00000E+00 1.53241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.39263E-04 4.87697E-11 0.00000E+00 0.00000E+00 1.39263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.25285E-04 4.23970E-10 0.00000E+00 0.00000E+00 1.25284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11309E-04 3.38343E-09 0.00000E+00 0.00000E+00 1.11306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01179E-04 2.47863E-08 0.00000E+00 0.00000E+00 1.01154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.11688E-05 1.66687E-07 0.00000E+00 0.00000E+00 9.10021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.18791E-05 1.02904E-06 0.00000E+00 0.00000E+00 8.08501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.65297E-05 5.83164E-06 0.00000E+00 0.00000E+00 7.06981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.08840E-05 3.03379E-05 0.00000E+00 0.00000E+00 6.05461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.98438E-04 1.44882E-04 0.00000E+00 0.00000E+00 5.35561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.81721E-04 6.35155E-04 0.00000E+00 0.00000E+00 4.65662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.59570E-03 2.55612E-03 0.00000E+00 0.00000E+00 3.95762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.47572E-03 9.44313E-03 0.00000E+00 0.00000E+00 3.25863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.20503E-02 3.20247E-02 0.00000E+00 0.00000E+00 2.55963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.97190E-02 9.96985E-02 0.00000E+00 0.00000E+00 2.04783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.84938E-01 2.84923E-01 0.00000E+00 0.00000E+00 1.53603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.47495E-01 7.47485E-01 0.00000E+00 0.00000E+00 1.02423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.80016E+00 1.80016E+00 0.00000E+00 0.00000E+00 5.12425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.97973E+00 3.97973E+00 0.00000E+00 0.00000E+00 6.24641E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.07666E+00 8.07666E+00 0.00000E+00 0.00000E+00 4.97829E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.50468E+01 1.50468E+01 0.00000E+00 0.00000E+00 3.73372E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.57332E+01 2.57332E+01 0.00000E+00 0.00000E+00 2.48914E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.03995E+01 4.03995E+01 0.00000E+00 0.00000E+00 1.24458E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.82228E+01 5.82228E+01 0.00000E+00 0.00000E+00 5.77316E-15 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.70275E+01 7.70275E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.35476E+01 9.35476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04293E+02 1.04293E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06736E+02 1.06736E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00277E+02 1.00277E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.64827E+01 8.64827E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.84685E+01 6.84685E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.97606E+01 4.97606E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.31984E+01 3.31984E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.03321E+01 2.03321E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.14309E+01 1.14309E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.89954E+00 5.89954E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.79503E+00 2.79503E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.21561E+00 1.21561E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.85324E-01 4.85324E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.77871E-01 1.77871E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.98434E-02 5.98434E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.84824E-02 1.84824E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.24011E-03 5.24011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.36380E-03 1.36380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.25835E-04 3.25835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.14636E-05 7.14636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.43880E-05 1.43880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.65923E-06 2.65923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.51172E-07 4.51172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.02685E-08 7.02685E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.00467E-08 1.00467E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31860E-09 1.31860E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.58870E-10 1.58870E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.75712E-11 1.75712E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.78400E-12 1.78400E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.66276E-13 1.66276E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.42263E-14 1.42263E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11738E-15 1.11738E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.05622E-17 8.05622E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.33209E-18 5.33209E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.23974E-19 3.23974E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.80695E-20 1.80695E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.25181E-22 9.25181E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.34843E-23 4.34843E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.87616E-24 1.87616E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.43119E-26 7.43119E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.70187E-27 2.70187E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.01825E-29 9.01825E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.76314E-30 2.76314E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.77162E-32 7.77162E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00667E-33 2.00667E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.75618E-35 4.75618E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.03488E-36 1.03488E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.06700E-38 2.06700E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.78928E-40 3.78928E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.42215E-42 6.42215E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.28919E-43 1.28919E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.08619E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.08619E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.19874E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.19874E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.00610E-07 1.01034E-41 0.00000E+00 0.00000E+00 7.00610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.75717E-06 3.26432E-21 0.00000E+00 0.00000E+00 1.75717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.80119E-06 2.16070E-07 0.00000E+00 0.00000E+00 3.58512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.93126E+00 2.93125E+00 0.00000E+00 0.00000E+00 6.79085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.16044E+00 8.16043E+00 0.00000E+00 0.00000E+00 1.18807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.39657E+01 3.39657E+01 0.00000E+00 0.00000E+00 1.86610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.59725E+00 2.59723E+00 0.00000E+00 0.00000E+00 2.62398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.89186E-05 4.54270E-06 0.00000E+00 0.00000E+00 3.43759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.30943E-05 2.65043E-07 0.00000E+00 0.00000E+00 4.28293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.50202E-03 9.45130E-03 0.00000E+00 0.00000E+00 5.07287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.04580E+00 7.04575E+00 0.00000E+00 0.00000E+00 5.77590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.09804E+02 1.09804E+02 0.00000E+00 0.00000E+00 6.23835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.57737E+01 3.57736E+01 0.00000E+00 0.00000E+00 6.51426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.43714E-01 2.43646E-01 0.00000E+00 0.00000E+00 6.73676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.03750E-04 3.46911E-05 0.00000E+00 0.00000E+00 6.90586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.93652E-05 1.03257E-10 0.00000E+00 0.00000E+00 6.93651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.82870E-05 6.42525E-18 0.00000E+00 0.00000E+00 6.82870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.66010E-05 8.35833E-27 0.00000E+00 0.00000E+00 6.66010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.43070E-05 2.27289E-37 0.00000E+00 0.00000E+00 6.43070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.13840E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.78321E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.39221E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.96541E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.52745E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.07833E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.65219E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.24903E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.85061E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.45694E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.95265E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.33772E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.27233E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.27233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.21182E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.21182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.15130E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.09078E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.03026E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.343
 neutron        2.758
 proton         0.000
 alpha          1.886

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.40851E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.43488E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.78374E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13354E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13354E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.05792E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.05792E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.83250E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.48563E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.48563E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.82088E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.82088E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33281E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33281E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.38013E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.38013E-05

  Total                                                   6.20533E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35027E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.57931E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.53902E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.22597E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.63249E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.87236E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.12421E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.30971E-02

  Total                                                   2.45577E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.52823E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.49709E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.37260E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.38312E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.65484E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    8.03430E-01

  Total                                                   2.20262E+01

