
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.470

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.47000 ###########

 Center-of-mass energy:    5.711

 1. Total (binary) cross sections

   Reaction        = 8.55703E+02
     Compound elastic= 4.20698E+02
     Non-elastic     = 4.35005E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.38543E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.35005E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.67587E-03
 neutron = 3.69426E+02
 proton  = 0.00000E+00
 alpha   = 6.55662E+01

 3. Total particle production cross sections

 gamma   = 8.67610E-03    Multiplicity= 1.99448E-05
 neutron = 3.69428E+02    Multiplicity= 8.49250E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.55664E+01    Multiplicity= 1.50726E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86333E-03    0    6.86333E-03  1.00000
    8  16 ( 16O ) 3.69428E+02    0    3.69428E+02  1.00000
    6  13 ( 13C ) 6.55664E+01    0    6.55664E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86333E-03
   16 3.69428E+02
   13 6.55664E+01

 Total residual production cross section:   435.0010681
 Non-elastic cross section              :   435.0047913

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.43936E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.43936E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.87872E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.87872E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.71968E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.71968E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.43936E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.43936E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.87872E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.87872E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.71968E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.71968E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.43936E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.43936E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06236E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.13183E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.13183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.92865E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.29693E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.29693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.47087E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.47087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.16566E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.16566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16461E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58634E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.08178E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.66289E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.31424E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.05291E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.86117E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.74932E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.70899E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.70899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.73441E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.73441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.83473E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.83473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.98266E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12089E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37978E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.65657E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94761E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.24932E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.55855E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.87150E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.18483E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.49592E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.80191E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.10025E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.80305E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.42456E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.95511E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.39377E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.12363E-03 6.12127E-04 0.00000E+00 0.00000E+00 5.11502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.34593E-03 9.62299E-04 0.00000E+00 0.00000E+00 3.83626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.57151E-03 1.31576E-03 0.00000E+00 0.00000E+00 2.55751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.72677E-03 1.59889E-03 0.00000E+00 0.00000E+00 1.27875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.78616E-03 1.78616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.91256E-03 1.91256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.02484E-03 2.02484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.11889E-03 2.11889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.13168E-03 2.13168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.99796E-03 1.99796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.71376E-03 1.71376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.34749E-03 1.34749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.95745E-04 9.95745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.28533E-04 7.28533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.65424E-04 5.65424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.88019E-04 4.88019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.67021E-04 4.67021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.80971E-04 4.80971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.18925E-04 5.18925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.73164E-04 5.73164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.32010E-04 6.32010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.78938E-04 6.78938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.97826E-04 6.97826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.79914E-04 6.79914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.27626E-04 6.27626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.53038E-04 5.53038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.72207E-04 4.72207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.98693E-04 3.98693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.39436E-04 3.39436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.94335E-04 2.94335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.58746E-04 2.58746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.27000E-04 2.27000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.95154E-04 1.95154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.62097E-04 1.62097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29172E-04 1.29172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.89941E-05 9.89941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.42524E-05 7.42524E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.69578E-05 5.69578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.82620E-05 4.82620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.86932E-05 4.86932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.85552E-05 5.85552E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.82802E-05 7.82802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08617E-04 1.08617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50642E-04 1.50642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.05633E-04 2.05633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.74887E-04 2.74887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.59513E-04 3.59513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.60260E-04 4.60260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.77373E-04 5.77373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.10475E-04 7.10475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.58437E-04 8.58437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.01924E-03 1.01924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.18979E-03 1.18979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.36580E-03 1.36580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54163E-03 1.54163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71037E-03 1.71037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.86402E-03 1.86402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.99403E-03 1.99403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.09197E-03 2.09197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15050E-03 2.15050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16425E-03 2.16425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.13063E-03 2.13063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.05035E-03 2.05035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92750E-03 1.92750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.76920E-03 1.76920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.58481E-03 1.58481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.38498E-03 1.38498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.18044E-03 1.18044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.81022E-04 9.81022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.94826E-04 7.94826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.27711E-04 6.27711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.83166E-04 4.83166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.62448E-04 3.62448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.64962E-04 2.64962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.88751E-04 1.88751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.31022E-04 1.31022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.86220E-05 8.86220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.84079E-05 5.84079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.75087E-05 3.75087E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.34702E-05 2.34702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.43093E-05 1.43093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.50044E-06 8.50044E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.92018E-06 4.92018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.77486E-06 2.77486E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.52480E-06 1.52480E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.16397E-07 8.16397E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.25896E-07 4.25896E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.16482E-07 2.16482E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.07216E-07 1.07216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.17376E-08 5.17376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.43258E-08 2.43258E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.11441E-08 1.11441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.97432E-09 4.97432E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.16344E-09 2.16344E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.16779E-10 9.16779E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.78529E-10 3.78529E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.52282E-10 1.52282E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.96911E-11 5.96911E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.27979E-11 2.27979E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.48373E-12 8.48373E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.07605E-12 3.07605E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.08671E-12 1.08671E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.74067E-13 3.74067E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.25461E-13 1.25461E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.09988E-14 4.09988E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.30542E-14 1.30542E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.04989E-15 4.04989E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.22419E-15 1.22419E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.60564E-16 3.60564E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.03471E-16 1.03471E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.89314E-17 2.89314E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.88196E-18 7.88196E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.09226E-18 2.09226E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.41153E-19 5.41153E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.36373E-19 1.36373E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.34851E-20 3.34851E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.01105E-21 8.01105E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.86742E-21 1.86742E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.24149E-22 4.24149E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.38646E-23 9.38646E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.02394E-23 2.02394E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.25213E-24 4.25213E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.70423E-25 8.70423E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.73613E-25 1.73613E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.37394E-26 3.37394E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.38858E-27 6.38858E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.17866E-27 1.17866E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.11877E-28 2.11877E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.71114E-29 3.71114E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.33339E-30 6.33339E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.05312E-30 1.05312E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.70620E-31 1.70620E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.69338E-32 2.69338E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.14284E-33 4.14284E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.20863E-34 6.20863E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.06585E-35 9.06585E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.28984E-35 1.28984E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.78804E-36 1.78804E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.41518E-37 2.41518E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.17849E-38 3.17849E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.07573E-39 4.07573E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.09216E-40 5.09216E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.19892E-41 6.19892E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.35261E-42 7.35261E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.49725E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.22155E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.26163E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.16675E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10232E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19066E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.54598E-06 7.14053E-21 0.00000E+00 0.00000E+00 5.54598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.05817E+02 7.05817E+02 0.00000E+00 0.00000E+00 2.83895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.08292E-09 2.08275E-09 0.00000E+00 0.00000E+00 1.70530E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.39373E+03 1.39373E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.29599E-05 2.29599E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.30802E-33 9.30802E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.63222E-40 1.63222E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.21913E-25 6.21913E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.82264E-13 7.82264E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.24524E-04 3.24524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.44070E+01 4.44064E+01 0.00000E+00 0.00000E+00 6.42238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.03184E+03 2.03184E+03 0.00000E+00 0.00000E+00 6.43089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.30852E+02 2.30851E+02 0.00000E+00 0.00000E+00 6.33628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.27533E+00 1.27471E+00 0.00000E+00 0.00000E+00 6.24852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.24138E-04 7.15328E-06 0.00000E+00 0.00000E+00 6.16985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.09118E-04 3.55357E-14 0.00000E+00 0.00000E+00 6.09118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.00250E-04 1.56272E-25 0.00000E+00 0.00000E+00 6.00250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.91381E-04 6.08364E-40 0.00000E+00 0.00000E+00 5.91381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.81783E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.72184E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.61409E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.50634E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.39316E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.27999E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.15795E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.03591E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.87996E-04 3.03381E-42 0.00000E+00 0.00000E+00 4.87996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.72401E-04 2.21310E-40 0.00000E+00 0.00000E+00 4.72401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.55063E-04 1.45334E-38 0.00000E+00 0.00000E+00 4.55063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.37725E-04 8.69279E-37 0.00000E+00 0.00000E+00 4.37725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.12369E-04 4.73562E-35 0.00000E+00 0.00000E+00 4.12369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.87013E-04 2.34953E-33 0.00000E+00 0.00000E+00 3.87013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.55614E-04 1.06173E-31 0.00000E+00 0.00000E+00 3.55614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24215E-04 4.36964E-30 0.00000E+00 0.00000E+00 3.24215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.05611E-04 1.63792E-28 0.00000E+00 0.00000E+00 3.05611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.87006E-04 5.59175E-27 0.00000E+00 0.00000E+00 2.87006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.68402E-04 1.73867E-25 0.00000E+00 0.00000E+00 2.68402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.49797E-04 4.92369E-24 0.00000E+00 0.00000E+00 2.49797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.31193E-04 1.26992E-22 0.00000E+00 0.00000E+00 2.31193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.15231E-04 2.98310E-21 0.00000E+00 0.00000E+00 2.15231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.99270E-04 6.38225E-20 0.00000E+00 0.00000E+00 1.99270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.83308E-04 1.24363E-18 0.00000E+00 0.00000E+00 1.83308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.67346E-04 2.20706E-17 0.00000E+00 0.00000E+00 1.67346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.51385E-04 3.56736E-16 0.00000E+00 0.00000E+00 1.51385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.39920E-04 5.25159E-15 0.00000E+00 0.00000E+00 1.39920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.28454E-04 7.04114E-14 0.00000E+00 0.00000E+00 1.28454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.16989E-04 8.59828E-13 0.00000E+00 0.00000E+00 1.16989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.05524E-04 9.56280E-12 0.00000E+00 0.00000E+00 1.05524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.40591E-05 9.68651E-11 0.00000E+00 0.00000E+00 9.40590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.56996E-05 8.93634E-10 0.00000E+00 0.00000E+00 8.56988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.73460E-05 7.50866E-09 0.00000E+00 0.00000E+00 7.73385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.90356E-05 5.74617E-08 0.00000E+00 0.00000E+00 6.89782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.10184E-05 4.00499E-07 0.00000E+00 0.00000E+00 6.06179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.48000E-05 2.54233E-06 0.00000E+00 0.00000E+00 5.22577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.06482E-05 1.46986E-05 0.00000E+00 0.00000E+00 4.59496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.17039E-04 7.73974E-05 0.00000E+00 0.00000E+00 3.96416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.04519E-04 3.71186E-04 0.00000E+00 0.00000E+00 3.33335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.64832E-03 1.62130E-03 0.00000E+00 0.00000E+00 2.70255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.47049E-03 6.44977E-03 0.00000E+00 0.00000E+00 2.07175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.33853E-02 2.33688E-02 0.00000E+00 0.00000E+00 1.65740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.71271E-02 7.71147E-02 0.00000E+00 0.00000E+00 1.24305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.31775E-01 2.31766E-01 0.00000E+00 0.00000E+00 8.28700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.34416E-01 6.34412E-01 0.00000E+00 0.00000E+00 4.14351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.58162E+00 1.58162E+00 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.59123E+00 3.59123E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.42666E+00 7.42666E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.39880E+01 1.39880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.39953E+01 2.39953E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.74892E+01 3.74892E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.33453E+01 5.33453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.91348E+01 6.91348E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.16032E+01 8.16032E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.77257E+01 8.77257E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.58928E+01 8.58928E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.65942E+01 7.65942E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.22080E+01 6.22080E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.60156E+01 4.60156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.10009E+01 3.10009E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.90219E+01 1.90219E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.06302E+01 1.06302E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.41055E+00 5.41055E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.50812E+00 2.50812E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.05894E+00 1.05894E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.07189E-01 4.07189E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.42604E-01 1.42604E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.54865E-02 4.54865E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.32141E-02 1.32141E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.49631E-03 3.49631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.42530E-04 8.42530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.84914E-04 1.84914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.69633E-05 3.69633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.72938E-06 6.72938E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.11583E-06 1.11583E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.68508E-07 1.68508E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.31768E-08 2.31768E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.90339E-09 2.90339E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.31252E-10 3.31252E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.44215E-11 3.44215E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.25763E-12 3.25763E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.80791E-13 2.80791E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.20437E-14 2.20437E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.57611E-15 1.57611E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.02638E-16 1.02638E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.08736E-18 6.08736E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.28821E-19 3.28821E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61775E-20 1.61775E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.24871E-22 7.24871E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.95825E-23 2.95825E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.09952E-24 1.09952E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.72204E-26 3.72204E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.14758E-27 1.14758E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.22243E-29 3.22243E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.24151E-31 8.24151E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.91966E-32 1.91966E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.07239E-34 4.07239E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.86873E-36 7.86873E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.38469E-37 1.38469E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21927E-39 2.21927E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.24681E-41 3.24681E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.04975E-43 4.04975E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.64242E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.64242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.63188E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.63188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.02659E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.17771E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.17771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.09502E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.09502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.42598E-05 5.28575E-39 0.00000E+00 0.00000E+00 1.42598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.24461E-05 1.42548E-24 0.00000E+00 0.00000E+00 2.24461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.18672E-05 2.67299E-13 0.00000E+00 0.00000E+00 3.18672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.70214E-05 3.48512E-05 0.00000E+00 0.00000E+00 4.21702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.15959E+00 3.15953E+00 0.00000E+00 0.00000E+00 5.33159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.99194E+02 1.99194E+02 0.00000E+00 0.00000E+00 6.29128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.33678E+01 4.33677E+01 0.00000E+00 0.00000E+00 7.11319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.50842E+02 1.50842E+02 0.00000E+00 0.00000E+00 7.85060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.43737E+00 2.43729E+00 0.00000E+00 0.00000E+00 8.47146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.38373E-04 1.49382E-04 0.00000E+00 0.00000E+00 8.89918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.33172E-02 1.32259E-02 0.00000E+00 0.00000E+00 9.13375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.04032E+00 4.04022E+00 0.00000E+00 0.00000E+00 9.26714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.30567E+01 9.30566E+01 0.00000E+00 0.00000E+00 9.29936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.61606E+02 1.61606E+02 0.00000E+00 0.00000E+00 9.24196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.11609E+01 2.11608E+01 0.00000E+00 0.00000E+00 9.09492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.09008E-01 2.08919E-01 0.00000E+00 0.00000E+00 8.86857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.41148E-04 1.55519E-04 0.00000E+00 0.00000E+00 8.56292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.20827E-05 8.72898E-09 0.00000E+00 0.00000E+00 8.20740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.80202E-05 3.69414E-14 0.00000E+00 0.00000E+00 7.80202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.36644E-05 1.17873E-20 0.00000E+00 0.00000E+00 7.36644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.90067E-05 2.83595E-28 0.00000E+00 0.00000E+00 6.90067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.42998E-05 5.14433E-37 0.00000E+00 0.00000E+00 6.42998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.95437E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.46998E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.97681E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.27656E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.36922E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.73163E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.36381E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.99598E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.62815E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.26032E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.68768E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.68768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.53486E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.53486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.38205E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.38205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.22923E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.22923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.07641E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.711
 neutron        2.777
 proton         0.000
 alpha          2.232

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33420E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.10744E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.86936E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09898E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09898E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.75828E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.75828E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00091E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.93732E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.93732E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.94120E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.94120E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32647E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32647E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.93845E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.93845E-05

  Total                                                   6.28123E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.25451E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77857E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.60626E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.78432E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.28686E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.07800E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.84811E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.15304E-02

  Total                                                   2.97290E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.83942E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.53319E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.89977E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.17720E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.25958E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.83815E+00

  Total                                                   7.27522E+01

