
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.000

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.00000 ###########

 Center-of-mass energy:    5.352

 1. Total (binary) cross sections

   Reaction        = 8.25491E+02
     Compound elastic= 4.38964E+02
     Non-elastic     = 3.86527E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.86527E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.49815E-03
 neutron = 3.53261E+02
 proton  = 0.00000E+00
 alpha   = 3.32533E+01

 3. Total particle production cross sections

 gamma   = 8.49837E-03    Multiplicity= 2.19865E-05
 neutron = 3.53262E+02    Multiplicity= 9.13940E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.32534E+01    Multiplicity= 8.60314E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84339E-03    0    6.84339E-03  1.00000
    8  16 ( 16O ) 3.53262E+02    0    3.53262E+02  1.00000
    6  13 ( 13C ) 3.32534E+01    0    3.32534E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84339E-03
   16 3.53262E+02
   13 3.32534E+01

 Total residual production cross section:   386.5224304
 Non-elastic cross section              :   386.5267944

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.35290E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.35290E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.70581E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.70581E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.67645E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.67645E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.35290E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.35290E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.70581E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.70581E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.67645E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.67645E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.35290E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.35290E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.25825E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.25825E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.24850E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.24850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.14014E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.49124E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.49124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.14292E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.14292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.86709E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.86709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30943E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75047E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.33735E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.96186E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.71346E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.52508E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.43556E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.42907E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.42907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.48808E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.48808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.65147E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.65147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.84759E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.84759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11621E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25067E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.53967E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.84779E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.17108E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.50595E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.84884E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.19500E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.54134E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.88413E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.22121E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.54925E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.31850E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.99527E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.56801E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.82924E-04 2.57466E-04 0.00000E+00 0.00000E+00 5.25457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.89168E-04 4.95054E-04 0.00000E+00 0.00000E+00 3.94114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.07996E-03 8.17190E-04 0.00000E+00 0.00000E+00 2.62770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.30129E-03 1.16986E-03 0.00000E+00 0.00000E+00 1.31426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.47732E-03 1.47724E-03 0.00000E+00 0.00000E+00 8.30405E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.69093E-03 1.69086E-03 0.00000E+00 0.00000E+00 6.64324E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.82142E-03 1.82137E-03 0.00000E+00 0.00000E+00 4.98243E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.91532E-03 1.91529E-03 0.00000E+00 0.00000E+00 3.32162E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.99617E-03 1.99615E-03 0.00000E+00 0.00000E+00 1.66081E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03131E-03 2.03131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.95986E-03 1.95986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.75213E-03 1.75213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.44236E-03 1.44236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.10926E-03 1.10926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.28456E-04 8.28456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.37807E-04 6.37807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.34724E-04 5.34724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.95741E-04 4.95741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.97329E-04 4.97329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.24820E-04 5.24820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.69642E-04 5.69642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.22623E-04 6.22623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.70594E-04 6.70594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.98671E-04 6.98671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.95847E-04 6.95847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.59707E-04 6.59707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.97231E-04 5.97231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.21415E-04 5.21415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.45822E-04 4.45822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.79891E-04 3.79891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.26942E-04 3.26942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.85079E-04 2.85079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.49831E-04 2.49831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.16935E-04 2.16935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.84087E-04 1.84087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.51347E-04 1.51347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.20503E-04 1.20503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.40493E-05 9.40493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.43021E-05 7.43021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.29388E-05 6.29388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.09666E-05 6.09666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.89615E-05 6.89615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.73800E-05 8.73800E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.16794E-04 1.16794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.57989E-04 1.57989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.11917E-04 2.11917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.79560E-04 2.79560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.61752E-04 3.61752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.58996E-04 4.58996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.71308E-04 5.71308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.98090E-04 6.98090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.38011E-04 8.38011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.88926E-04 9.88926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.14778E-03 1.14778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31058E-03 1.31058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47234E-03 1.47234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62721E-03 1.62721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.76864E-03 1.76864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.88973E-03 1.88973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.98377E-03 1.98377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04478E-03 2.04478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.06821E-03 2.06821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.05145E-03 2.05145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.99431E-03 1.99431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.89911E-03 1.89911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77063E-03 1.77063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.61563E-03 1.61563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.44224E-03 1.44224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.25916E-03 1.25916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.07490E-03 1.07490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.97034E-04 8.97034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.31698E-04 7.31698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.83284E-04 5.83284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.54372E-04 4.54372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.45851E-04 3.45851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.57208E-04 2.57208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.86887E-04 1.86887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.32665E-04 1.32665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.20042E-05 9.20042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.23333E-05 6.23333E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.12559E-05 4.12559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.66749E-05 2.66749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.68487E-05 1.68487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.03963E-05 1.03963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.26654E-06 6.26654E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.68993E-06 3.68993E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.12251E-06 2.12251E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.19267E-06 1.19267E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.54688E-07 6.54688E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.51061E-07 3.51061E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.83894E-07 1.83894E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.41006E-08 9.41006E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.70386E-08 4.70386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.29700E-08 2.29700E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.09572E-08 1.09572E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.10593E-09 5.10593E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.32428E-09 2.32428E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.03357E-09 1.03357E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.48990E-10 4.48990E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.90530E-10 1.90530E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.89823E-11 7.89823E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.19840E-11 3.19840E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.26524E-11 1.26524E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.88946E-12 4.88946E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.84576E-12 1.84576E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.80661E-13 6.80661E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.45202E-13 2.45202E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.62885E-14 8.62885E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.96640E-14 2.96640E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.96172E-15 9.96172E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.26797E-15 3.26797E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.04727E-15 1.04727E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.27852E-16 3.27852E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.00264E-16 1.00264E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.99529E-17 2.99529E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.74121E-18 8.74121E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.49196E-18 2.49196E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.93984E-19 6.93984E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.88802E-19 1.88802E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.01752E-20 5.01752E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.30260E-20 1.30260E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.30348E-21 3.30348E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.18404E-22 8.18404E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.98068E-22 1.98068E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.68259E-23 4.68259E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.08143E-23 1.08143E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.43975E-24 2.43975E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.37689E-25 5.37689E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.15762E-25 1.15762E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.43461E-26 2.43461E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.00184E-27 5.00184E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.00384E-27 1.00384E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.96808E-28 1.96808E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.76936E-29 3.76936E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.05209E-30 7.05209E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.28887E-30 1.28887E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.30110E-31 2.30110E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.01326E-32 4.01326E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.83775E-33 6.83775E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.13803E-33 1.13803E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.85026E-34 1.85026E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.93863E-35 2.93863E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.55931E-36 4.55931E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.91042E-37 6.91042E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.70892E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.70892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.35880E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.35880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.77305E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.77305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.08550E-06 2.90755E-21 0.00000E+00 0.00000E+00 5.08550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.55184E-07 6.69589E-19 0.00000E+00 0.00000E+00 3.55184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.52185E-05 3.52185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.52347E-04 1.52347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40587E-29 2.40587E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.19092E-13 3.19092E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.08033E-02 1.08033E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.33841E+02 9.33841E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.60757E+02 4.60757E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.35565E+00 8.35565E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.46053E-04 4.87268E-06 0.00000E+00 0.00000E+00 6.41180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37405E-04 5.05272E-17 0.00000E+00 0.00000E+00 6.37405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.28077E-04 9.31588E-33 0.00000E+00 0.00000E+00 6.28077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.16613E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.08269E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.99925E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.89063E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.78201E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.66972E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.55744E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.43387E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.31030E-04 2.24768E-42 0.00000E+00 0.00000E+00 5.31030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.18413E-04 1.49317E-40 0.00000E+00 0.00000E+00 5.18413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.05796E-04 8.84948E-39 0.00000E+00 0.00000E+00 5.05796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.91465E-04 4.80101E-37 0.00000E+00 0.00000E+00 4.91465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.77134E-04 2.38430E-35 0.00000E+00 0.00000E+00 4.77134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.61255E-04 1.08390E-33 0.00000E+00 0.00000E+00 4.61255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.45376E-04 4.51071E-32 0.00000E+00 0.00000E+00 4.45376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.24994E-04 1.71833E-30 0.00000E+00 0.00000E+00 4.24994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.04612E-04 5.99210E-29 0.00000E+00 0.00000E+00 4.04612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.81916E-04 1.91278E-27 0.00000E+00 0.00000E+00 3.81916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.59220E-04 5.58939E-26 0.00000E+00 0.00000E+00 3.59220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.24204E-04 1.49512E-24 0.00000E+00 0.00000E+00 3.24204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.89188E-04 3.66099E-23 0.00000E+00 0.00000E+00 2.89188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.72335E-04 8.20605E-22 0.00000E+00 0.00000E+00 2.72335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.55482E-04 1.68376E-20 0.00000E+00 0.00000E+00 2.55482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.38629E-04 3.16261E-19 0.00000E+00 0.00000E+00 2.38629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.21776E-04 5.43772E-18 0.00000E+00 0.00000E+00 2.21776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.04923E-04 8.55855E-17 0.00000E+00 0.00000E+00 2.04923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.88967E-04 1.23310E-15 0.00000E+00 0.00000E+00 1.88967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.73012E-04 1.62632E-14 0.00000E+00 0.00000E+00 1.73012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.57056E-04 1.96351E-13 0.00000E+00 0.00000E+00 1.57056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.41101E-04 2.17004E-12 0.00000E+00 0.00000E+00 1.41101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.25146E-04 2.19540E-11 0.00000E+00 0.00000E+00 1.25146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.14468E-04 2.03316E-10 0.00000E+00 0.00000E+00 1.14468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.03791E-04 1.72363E-09 0.00000E+00 0.00000E+00 1.03790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.31250E-05 1.33761E-08 0.00000E+00 0.00000E+00 9.31116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.25287E-05 9.50225E-08 0.00000E+00 0.00000E+00 8.24336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.23736E-05 6.17924E-07 0.00000E+00 0.00000E+00 7.17557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.78709E-05 3.67838E-06 0.00000E+00 0.00000E+00 6.41925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.66736E-05 2.00442E-05 0.00000E+00 0.00000E+00 5.66293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.49052E-04 9.99857E-05 0.00000E+00 0.00000E+00 4.90662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.98061E-04 4.56558E-04 0.00000E+00 0.00000E+00 4.15030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.94233E-03 1.90839E-03 0.00000E+00 0.00000E+00 3.39399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.33070E-03 7.30213E-03 0.00000E+00 0.00000E+00 2.85751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.55999E-02 2.55767E-02 0.00000E+00 0.00000E+00 2.32104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.20256E-02 8.20077E-02 0.00000E+00 0.00000E+00 1.78457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.40712E-01 2.40699E-01 0.00000E+00 0.00000E+00 1.24810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.46714E-01 6.46707E-01 0.00000E+00 0.00000E+00 7.11624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.59057E+00 1.59057E+00 0.00000E+00 0.00000E+00 5.69298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.58105E+00 3.58105E+00 0.00000E+00 0.00000E+00 4.26974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.38042E+00 7.38042E+00 0.00000E+00 0.00000E+00 2.84649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.39240E+01 1.39240E+01 0.00000E+00 0.00000E+00 1.42325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.40468E+01 2.40468E+01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.80159E+01 3.80159E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.50155E+01 5.50155E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.28815E+01 7.28815E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.83815E+01 8.83815E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.81111E+01 9.81111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.96982E+01 9.96982E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.27404E+01 9.27404E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.89701E+01 7.89701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.15558E+01 6.15558E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.39226E+01 4.39226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.86892E+01 2.86892E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.71539E+01 1.71539E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.38897E+00 9.38897E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.70423E+00 4.70423E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.15758E+00 2.15758E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.05856E-01 9.05856E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.48150E-01 3.48150E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.22485E-01 1.22485E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.94472E-02 3.94472E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.16294E-02 1.16294E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.13841E-03 3.13841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.75318E-04 7.75318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.75331E-04 1.75331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.62955E-05 3.62955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.87789E-06 6.87789E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.19308E-06 1.19308E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.89454E-07 1.89454E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.75385E-08 2.75385E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.66439E-09 3.66439E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.46338E-10 4.46338E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.97667E-11 4.97667E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.07967E-12 5.07967E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.74608E-13 4.74608E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.05935E-14 4.05935E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.17820E-15 3.17820E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.27781E-16 2.27781E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.49444E-17 1.49444E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.97510E-19 8.97510E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.93427E-20 4.93427E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.48319E-21 2.48319E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.14395E-22 1.14395E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.82425E-24 4.82425E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.86230E-25 1.86230E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.58109E-27 6.58109E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.12886E-28 2.12886E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.30383E-30 6.30383E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70879E-31 1.70879E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.24005E-33 4.24005E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.63129E-35 9.63129E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.00259E-36 2.00259E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.81165E-38 3.81165E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.64238E-40 6.64238E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.05308E-41 1.05308E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.17709E-43 1.17709E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.18548E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.18548E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.31068E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31068E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.37869E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.37869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.73062E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.80629E-06 8.70311E-29 0.00000E+00 0.00000E+00 3.80629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.47550E-06 4.85394E-14 0.00000E+00 0.00000E+00 7.47550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.14624E-04 3.01750E-04 0.00000E+00 0.00000E+00 1.28740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.09099E+01 2.09099E+01 0.00000E+00 0.00000E+00 1.96916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.64532E+01 1.64532E+01 0.00000E+00 0.00000E+00 2.80322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.73106E+01 7.73106E+01 0.00000E+00 0.00000E+00 3.76114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.06042E+00 5.06037E+00 0.00000E+00 0.00000E+00 4.65121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.39312E-04 8.47643E-05 0.00000E+00 0.00000E+00 5.45480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.64394E-05 1.44453E-05 0.00000E+00 0.00000E+00 6.19942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.47062E-02 8.46384E-02 0.00000E+00 0.00000E+00 6.77618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.81070E+01 1.81069E+01 0.00000E+00 0.00000E+00 7.24840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.41438E+02 1.41438E+02 0.00000E+00 0.00000E+00 7.55834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.03390E+01 4.03389E+01 0.00000E+00 0.00000E+00 7.70600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.20144E-01 4.20067E-01 0.00000E+00 0.00000E+00 7.75329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.36722E-04 1.59720E-04 0.00000E+00 0.00000E+00 7.70021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.56466E-05 2.21738E-09 0.00000E+00 0.00000E+00 7.56443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.34597E-05 1.12395E-15 0.00000E+00 0.00000E+00 7.34597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.05868E-05 2.08022E-23 0.00000E+00 0.00000E+00 7.05868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.70257E-05 1.40570E-32 0.00000E+00 0.00000E+00 6.70257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.31462E-05 4.18988E-43 0.00000E+00 0.00000E+00 6.31462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.89481E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.48074E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.07242E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.63694E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.17431E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.70610E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.23232E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.72553E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.18575E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.72427E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.34110E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.57926E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.57926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.74755E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.74755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.91586E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.91586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.450
 neutron        2.721
 proton         0.000
 alpha          1.995

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37822E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.31177E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.81610E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12427E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12427E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.02750E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.02750E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.25038E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.29777E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.29777E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.86966E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.86966E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33586E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33586E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.22009E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.22009E-05

  Total                                                   6.23235E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34195E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.67450E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.40969E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.46113E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.32927E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.38592E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.43256E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.66893E-02

  Total                                                   2.68862E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.00788E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.58241E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.18634E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.55503E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.82375E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.06506E+00

  Total                                                   3.54214E+01

