
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.330

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.33000 ###########

 Center-of-mass energy:    4.839

 1. Total (binary) cross sections

   Reaction        = 7.72813E+02
     Compound elastic= 4.70900E+02
     Non-elastic     = 3.01913E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.01913E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.37155E-03
 neutron = 2.92909E+02
 proton  = 0.00000E+00
 alpha   = 8.99036E+00

 3. Total particle production cross sections

 gamma   = 8.37174E-03    Multiplicity= 2.77290E-05
 neutron = 2.92911E+02    Multiplicity= 9.70182E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.99045E+00    Multiplicity= 2.97783E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91391E-03    0    6.91391E-03  1.00000
    8  16 ( 16O ) 2.92911E+02    0    2.92911E+02  1.00000
    6  13 ( 13C ) 8.99045E+00    0    8.99045E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91391E-03
   16 2.92911E+02
   13 8.99045E+00

 Total residual production cross section:   301.9082031
 Non-elastic cross section              :   301.9132690

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.02162E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.02162E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.04323E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.04323E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.51081E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.51081E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.02162E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.02162E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.04323E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.04323E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.51081E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.51081E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.92603E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.92603E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.21824E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.21824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02737E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.26728E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.26728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.12517E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.12517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.61143E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.61143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.01952E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41888E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.97486E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.58380E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.30344E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.12877E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.01184E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.04735E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.14044E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.14044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.32042E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.32042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.60752E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.60752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.09491E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.23801E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.38852E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.70642E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.04604E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.40275E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.77044E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.14636E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.52503E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.90274E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.27632E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.64172E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.99679E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.82383E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.54450E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.19979E-04 2.96420E-04 0.00000E+00 0.00000E+00 5.23560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.37073E-04 5.44403E-04 0.00000E+00 0.00000E+00 3.92670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.12542E-03 8.63644E-04 0.00000E+00 0.00000E+00 2.61780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.32729E-03 1.19640E-03 0.00000E+00 0.00000E+00 1.30890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.47279E-03 1.47279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.65493E-03 1.65493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.75809E-03 1.75809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.82459E-03 1.82459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87413E-03 1.87413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.88086E-03 1.88086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.79897E-03 1.79897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.60905E-03 1.60905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.34117E-03 1.34117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.05830E-03 1.05830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.20181E-04 8.20181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.57210E-04 6.57210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.68232E-04 5.68232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.34931E-04 5.34931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.37624E-04 5.37624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.62650E-04 5.62650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.01085E-04 6.01085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.44257E-04 6.44257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.81356E-04 6.81356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.00963E-04 7.00963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.94918E-04 6.94918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.61567E-04 6.61567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.06264E-04 6.06264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.38936E-04 5.38936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.70153E-04 4.70153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.07663E-04 4.07663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.54764E-04 3.54764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.10764E-04 3.10764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.72776E-04 2.72776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.37773E-04 2.37773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.04033E-04 2.04033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.71619E-04 1.71619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.42056E-04 1.42056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.17619E-04 1.17619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00608E-04 1.00608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.29027E-05 9.29027E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.58176E-05 9.58176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.10194E-04 1.10194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.36592E-04 1.36592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.75468E-04 1.75468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.27257E-04 2.27257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.92359E-04 2.92359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.71042E-04 3.71042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.63310E-04 4.63310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.68758E-04 5.68758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.86463E-04 6.86463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.14896E-04 8.14896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.51882E-04 9.51882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.09459E-03 1.09459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23956E-03 1.23956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.38278E-03 1.38278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51977E-03 1.51977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.64575E-03 1.64575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.75582E-03 1.75582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.84526E-03 1.84526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90981E-03 1.90981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94597E-03 1.94597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.95140E-03 1.95140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.92508E-03 1.92508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.86757E-03 1.86757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78101E-03 1.78101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66900E-03 1.66900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53639E-03 1.53639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.38890E-03 1.38890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.23267E-03 1.23267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.07381E-03 1.07381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.17951E-04 9.17951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.69930E-04 7.69930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.33518E-04 6.33518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.11317E-04 5.11317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.04764E-04 4.04764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.14237E-04 3.14237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.39237E-04 2.39237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.78605E-04 1.78605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.30748E-04 1.30748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.38505E-05 9.38505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.60521E-05 6.60521E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.55804E-05 4.55804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.08392E-05 3.08392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.04580E-05 2.04580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.33058E-05 1.33058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.48485E-06 8.48485E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.30476E-06 5.30476E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.25167E-06 3.25167E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.95420E-06 1.95420E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.15144E-06 1.15144E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.65166E-07 6.65166E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.76733E-07 3.76733E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.09196E-07 2.09196E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.13891E-07 1.13891E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.07907E-08 6.07907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.18126E-08 3.18126E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.63220E-08 1.63220E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.21036E-09 8.21036E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.04922E-09 4.04922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.95789E-09 1.95789E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.28150E-10 9.28150E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.31382E-10 4.31382E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.96571E-10 1.96571E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.78209E-11 8.78209E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.84666E-11 3.84666E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.65189E-11 1.65189E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.95497E-12 6.95497E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.87093E-12 2.87093E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.16190E-12 1.16190E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.61025E-13 4.61025E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.79346E-13 1.79346E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.84028E-14 6.84028E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.55782E-14 2.55782E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.37750E-15 9.37750E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.37063E-15 3.37063E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.18781E-15 1.18781E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.10391E-16 4.10391E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.39015E-16 1.39015E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.61688E-17 4.61688E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.50328E-17 1.50328E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.79894E-18 4.79894E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.50198E-18 1.50198E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.60890E-19 4.60890E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.38661E-19 1.38661E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.08993E-20 4.08993E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.18274E-20 1.18274E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.35334E-21 3.35334E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.32135E-22 9.32135E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.54042E-22 2.54042E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.78790E-23 6.78790E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.77819E-23 1.77819E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.56705E-24 4.56705E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.15002E-24 1.15002E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.83923E-25 2.83923E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.87225E-26 6.87225E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.63084E-26 1.63084E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.79435E-27 3.79435E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.65518E-28 8.65518E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.93571E-28 1.93571E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.24431E-29 4.24431E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.12406E-30 9.12406E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.92302E-30 1.92302E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.97366E-31 3.97366E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.05053E-32 8.05053E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.02892E-37 8.02892E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.54472E-09 1.54472E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.58558E+02 9.58558E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.67676E+02 4.67676E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.72609E-03 2.72609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.37026E-20 1.37026E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44610E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37481E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.26205E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.11387E-04 1.49939E-43 0.00000E+00 0.00000E+00 6.11387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.00543E-04 1.15845E-41 0.00000E+00 0.00000E+00 6.00543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.89699E-04 6.09582E-40 0.00000E+00 0.00000E+00 5.89699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.76297E-04 2.94075E-38 0.00000E+00 0.00000E+00 5.76297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.62895E-04 1.30891E-36 0.00000E+00 0.00000E+00 5.62895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.48485E-04 5.37431E-35 0.00000E+00 0.00000E+00 5.48485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.34074E-04 2.03568E-33 0.00000E+00 0.00000E+00 5.34074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.19421E-04 7.11333E-32 0.00000E+00 0.00000E+00 5.19421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.04768E-04 2.29293E-30 0.00000E+00 0.00000E+00 5.04768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.89266E-04 6.81871E-29 0.00000E+00 0.00000E+00 4.89266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.73765E-04 1.87056E-27 0.00000E+00 0.00000E+00 4.73765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.56420E-04 4.73385E-26 0.00000E+00 0.00000E+00 4.56420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.39075E-04 1.10518E-24 0.00000E+00 0.00000E+00 4.39075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.21099E-04 2.38022E-23 0.00000E+00 0.00000E+00 4.21099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.03123E-04 4.72911E-22 0.00000E+00 0.00000E+00 4.03123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.82156E-04 8.66780E-21 0.00000E+00 0.00000E+00 3.82156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.61190E-04 1.46558E-19 0.00000E+00 0.00000E+00 3.61190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.35564E-04 2.28605E-18 0.00000E+00 0.00000E+00 3.35564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.09939E-04 3.28951E-17 0.00000E+00 0.00000E+00 3.09939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.80954E-04 4.36664E-16 0.00000E+00 0.00000E+00 2.80954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.51970E-04 5.34733E-15 0.00000E+00 0.00000E+00 2.51970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.32536E-04 6.04081E-14 0.00000E+00 0.00000E+00 2.32536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.13102E-04 6.29544E-13 0.00000E+00 0.00000E+00 2.13102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.93669E-04 6.05248E-12 0.00000E+00 0.00000E+00 1.93669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.74235E-04 5.36792E-11 0.00000E+00 0.00000E+00 1.74235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.54802E-04 4.39190E-10 0.00000E+00 0.00000E+00 1.54802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.42064E-04 3.31489E-09 0.00000E+00 0.00000E+00 1.42061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.29343E-04 2.30812E-08 0.00000E+00 0.00000E+00 1.29320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.16727E-04 1.48259E-07 0.00000E+00 0.00000E+00 1.16579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.04716E-04 8.78522E-07 0.00000E+00 0.00000E+00 1.03838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.58991E-05 4.80238E-06 0.00000E+00 0.00000E+00 9.10967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.05508E-04 2.42176E-05 0.00000E+00 0.00000E+00 8.12905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.84147E-04 1.12662E-04 0.00000E+00 0.00000E+00 7.14844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.45181E-04 4.83503E-04 0.00000E+00 0.00000E+00 6.16782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.96608E-03 1.91421E-03 0.00000E+00 0.00000E+00 5.18720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.03324E-03 6.99118E-03 0.00000E+00 0.00000E+00 4.20658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.35904E-02 2.35550E-02 0.00000E+00 0.00000E+00 3.53718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.32416E-02 7.32129E-02 0.00000E+00 0.00000E+00 2.86778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.09948E-01 2.09926E-01 0.00000E+00 0.00000E+00 2.19837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.55298E-01 5.55282E-01 0.00000E+00 0.00000E+00 1.52897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.35499E+00 1.35498E+00 0.00000E+00 0.00000E+00 8.59566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.05018E+00 3.05017E+00 0.00000E+00 0.00000E+00 6.87651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.33413E+00 6.33412E+00 0.00000E+00 0.00000E+00 5.15739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.21345E+01 1.21345E+01 0.00000E+00 0.00000E+00 3.43825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.14451E+01 2.14451E+01 0.00000E+00 0.00000E+00 1.71913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.49627E+01 3.49627E+01 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.25840E+01 5.25840E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.29582E+01 7.29582E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.33827E+01 9.33827E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.10263E+02 1.10263E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.20106E+02 1.20106E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20690E+02 1.20690E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11879E+02 1.11879E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.56754E+01 9.56754E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.54782E+01 7.54782E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.49306E+01 5.49306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.68790E+01 3.68790E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28410E+01 2.28410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.30504E+01 1.30504E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.87863E+00 6.87863E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.34467E+00 3.34467E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.50029E+00 1.50029E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.20827E-01 6.20827E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.36992E-01 2.36992E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.34592E-02 8.34592E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.71132E-02 2.71132E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.12566E-03 8.12566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.24654E-03 2.24654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.72974E-04 5.72974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.34813E-04 1.34813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.92616E-05 2.92616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.85913E-06 5.85913E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.08230E-06 1.08230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.84427E-07 1.84427E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.89922E-08 2.89922E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.20439E-09 4.20439E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.62465E-10 5.62465E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.94172E-11 6.94172E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.90320E-12 7.90320E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.30078E-13 8.30078E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.04262E-14 8.04262E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.18862E-15 7.18862E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.92758E-16 5.92758E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.50890E-17 4.50890E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.16407E-18 3.16407E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.04823E-19 2.04823E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.22317E-20 1.22317E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.73873E-22 6.73873E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.42474E-23 3.42474E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60569E-24 1.60569E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.94470E-26 6.94470E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.77088E-27 2.77088E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.01992E-28 1.01992E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.46317E-30 3.46317E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.08484E-31 1.08484E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.13483E-33 3.13483E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.35667E-35 8.35667E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.05516E-36 2.05516E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.66239E-38 4.66239E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.75752E-40 9.75752E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.89554E-41 1.89554E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.01279E-43 3.01279E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.72471E-08 9.94777E-36 0.00000E+00 0.00000E+00 1.72471E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.91063E-07 7.11595E-12 0.00000E+00 0.00000E+00 1.91056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.14099E-01 7.14098E-01 0.00000E+00 0.00000E+00 6.10768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.05204E-02 1.05190E-02 0.00000E+00 0.00000E+00 1.47224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.13026E+01 1.13026E+01 0.00000E+00 0.00000E+00 3.22138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.82423E-03 2.81799E-03 0.00000E+00 0.00000E+00 6.23622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.07115E-05 7.24469E-15 0.00000E+00 0.00000E+00 1.07115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.62789E-05 3.47379E-09 0.00000E+00 0.00000E+00 1.62754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.93021E-03 1.90742E-03 0.00000E+00 0.00000E+00 2.27855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.29494E+00 5.29491E+00 0.00000E+00 0.00000E+00 3.00533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.43086E+01 7.43085E+01 0.00000E+00 0.00000E+00 3.72894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.27221E+00 5.27217E+00 0.00000E+00 0.00000E+00 4.35610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.94012E-03 1.89107E-03 0.00000E+00 0.00000E+00 4.90473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.28522E-05 3.42922E-09 0.00000E+00 0.00000E+00 5.28487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.49705E-05 3.14385E-17 0.00000E+00 0.00000E+00 5.49705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.63383E-05 1.45704E-27 0.00000E+00 0.00000E+00 5.63383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.69520E-05 3.41435E-40 0.00000E+00 0.00000E+00 5.69520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.64435E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.64435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.48126E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.26892E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.00732E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.68456E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.30065E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.89979E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.48199E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.10703E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.77493E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.54767E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.42526E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.77305E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.91021E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.91021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.115
 neutron        3.109
 proton         0.000
 alpha          1.687

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52543E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.83106E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74048E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15322E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15322E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17003E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17003E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.14106E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.81318E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.81318E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.72902E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.72902E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32046E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32046E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.06594E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.06594E-05

  Total                                                   6.27525E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.36329E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.35895E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.60246E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    7.02910E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.08270E-03

  Total                                                   1.85561E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    8.09830E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.46876E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.60120E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.34006E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.57220E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.78420E-02

  Total                                                   9.06520E+00

