
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.080

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.08000 ###########

 Center-of-mass energy:    6.177

 1. Total (binary) cross sections

   Reaction        = 8.88226E+02
     Compound elastic= 3.99692E+02
     Non-elastic     = 4.88534E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.76303E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.88534E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.97694E-03
 neutron = 3.71313E+02
 proton  = 0.00000E+00
 alpha   = 1.17209E+02

 3. Total particle production cross sections

 gamma   = 8.97720E-03    Multiplicity= 1.83758E-05
 neutron = 3.71315E+02    Multiplicity= 7.60060E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.17209E+02    Multiplicity= 2.39921E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.94405E-03    0    6.94405E-03  1.00000
    8  16 ( 16O ) 3.71315E+02    0    3.71315E+02  1.00000
    6  13 ( 13C ) 1.17209E+02    0    1.17209E+02  1.00000

   b. Per mass

   A  cross section

   17 6.94405E-03
   16 3.71315E+02
   13 1.17209E+02

 Total residual production cross section:   488.5312500
 Non-elastic cross section              :   488.5340271

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.80192E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.80192E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.60385E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.60385E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.90096E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.90096E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.80192E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.80192E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.60385E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.60385E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.90096E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.90096E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.80192E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.80192E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05002E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.51436E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.51436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.75485E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24214E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.89544E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.89544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.79624E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.79624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06970E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49369E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94321E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.49190E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.10524E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.78416E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.55619E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.36689E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.28616E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.22557E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.27669E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.27669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.33728E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.33728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05027E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29345E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55394E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.82834E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.11325E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.40536E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.70153E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.99887E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.29450E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.58572E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.87063E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.54377E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.14495E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.66099E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.09281E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.43985E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.23326E-03 7.18072E-04 0.00000E+00 0.00000E+00 5.15188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.47282E-03 1.08643E-03 0.00000E+00 0.00000E+00 3.86391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.69157E-03 1.43397E-03 0.00000E+00 0.00000E+00 2.57594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.82527E-03 1.69647E-03 0.00000E+00 0.00000E+00 1.28797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.87328E-03 1.87328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.01655E-03 2.01655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.16111E-03 2.16111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.26831E-03 2.26831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.24873E-03 2.24873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.04330E-03 2.04330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.68136E-03 1.68136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.26473E-03 1.26473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.01417E-04 9.01417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.50092E-04 6.50092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.10997E-04 5.10997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.52767E-04 4.52767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.43755E-04 4.43755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.66292E-04 4.66292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.12867E-04 5.12867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.75373E-04 5.75373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.38656E-04 6.38656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.82760E-04 6.82760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.91068E-04 6.91068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.58058E-04 6.58058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.91577E-04 5.91577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.08554E-04 5.08554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.27110E-04 4.27110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.59531E-04 3.59531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.09301E-04 3.09301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.72607E-04 2.72607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.42420E-04 2.42420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.12580E-04 2.12580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.80148E-04 1.80148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.45621E-04 1.45621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.11715E-04 1.11715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.17259E-05 8.17259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.83031E-05 5.83031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.29631E-05 4.29631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.62508E-05 3.62508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.82425E-05 3.82425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.90674E-05 4.90674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.92488E-05 6.92488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.98072E-05 9.98072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42165E-04 1.42165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.97944E-04 1.97944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.68731E-04 2.68731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.55875E-04 3.55875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.60352E-04 4.60352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.82662E-04 5.82662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.22762E-04 7.22762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.79939E-04 8.79939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.05259E-03 1.05259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.23790E-03 1.23790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.43150E-03 1.43150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62709E-03 1.62709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81636E-03 1.81636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.98924E-03 1.98924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.13456E-03 2.13456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24122E-03 2.24122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29960E-03 2.29960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.30300E-03 2.30300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.24882E-03 2.24882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.13919E-03 2.13919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.98088E-03 1.98088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.78455E-03 1.78455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.56335E-03 1.56335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.33132E-03 1.33132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.10176E-03 1.10176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.85899E-04 8.85899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.91992E-04 6.91992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.25035E-04 5.25035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.86909E-04 3.86909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.76909E-04 2.76909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.92467E-04 1.92467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.29912E-04 1.29912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.51547E-05 8.51547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.42033E-05 5.42033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.35040E-05 3.35040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.01104E-05 2.01104E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.17218E-05 1.17218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.63457E-06 6.63457E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.64651E-06 3.64651E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.94620E-06 1.94620E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.00867E-06 1.00867E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.07633E-07 5.07633E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.48082E-07 2.48082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.17730E-07 1.17730E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.42527E-08 5.42527E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.42777E-08 2.42777E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.05495E-08 1.05495E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.45145E-09 4.45145E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.82396E-09 1.82396E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.25726E-10 7.25726E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.80403E-10 2.80403E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.05204E-10 1.05204E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.83285E-11 3.83285E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.35599E-11 1.35599E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.65842E-12 4.65842E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.55407E-12 1.55407E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.03433E-13 5.03433E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.58364E-13 1.58364E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.83743E-14 4.83743E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.43489E-14 1.43489E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.13310E-15 4.13310E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.15603E-15 1.15603E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.13982E-16 3.13982E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.28106E-17 8.28106E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.12086E-17 2.12086E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.27465E-18 5.27465E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.27382E-18 1.27382E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.98723E-19 2.98723E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.80255E-20 6.80255E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.50425E-20 1.50425E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.23017E-21 3.23017E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.73538E-22 6.73538E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.36378E-22 1.36378E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.68146E-23 2.68146E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.11967E-24 5.11967E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.49227E-25 9.49227E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.70896E-25 1.70896E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.98770E-26 2.98770E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.07207E-27 5.07207E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.36141E-28 8.36141E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.33854E-28 1.33854E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.08073E-29 2.08073E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.14081E-30 3.14081E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.60376E-31 4.60376E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.55285E-32 6.55285E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.05745E-33 9.05745E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.21566E-33 1.21566E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.58439E-34 1.58439E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.00518E-35 2.00518E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.46430E-36 2.46430E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.94099E-37 2.94099E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.40818E-38 3.40818E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.83527E-39 3.83527E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.19092E-40 4.19092E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.44702E-41 4.44702E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.58225E-42 4.58225E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.58225E-43 4.58225E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.12090E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.59139E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.51870E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.48711E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.23606E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.03128E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.84539E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.66092E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43337E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.19936E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.06387E-05 4.64668E-17 0.00000E+00 0.00000E+00 1.06387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.80781E-01 1.80771E-01 0.00000E+00 0.00000E+00 9.62908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.57516E+02 3.57516E+02 0.00000E+00 0.00000E+00 3.38239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.97092E+00 5.97092E+00 0.00000E+00 0.00000E+00 1.21627E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.71650E+02 7.71650E+02 0.00000E+00 0.00000E+00 1.42109E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.12149E-03 1.12149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44319E-04 1.83299E-17 0.00000E+00 0.00000E+00 6.44319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.53283E-04 3.07590E-21 0.00000E+00 0.00000E+00 6.53283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.42192E-04 4.12114E-12 0.00000E+00 0.00000E+00 6.42192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.69418E-04 3.43754E-05 0.00000E+00 0.00000E+00 6.35043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.78588E+00 1.78525E+00 0.00000E+00 0.00000E+00 6.28560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.78614E+02 5.78613E+02 0.00000E+00 0.00000E+00 6.22077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.27492E+03 1.27491E+03 0.00000E+00 0.00000E+00 6.15459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.01789E+02 1.01788E+02 0.00000E+00 0.00000E+00 6.08842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.94183E-01 6.93583E-01 0.00000E+00 0.00000E+00 5.99950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.47783E-04 5.67251E-05 0.00000E+00 0.00000E+00 5.91058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.82864E-04 4.79537E-11 0.00000E+00 0.00000E+00 5.82864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.74670E-04 4.18379E-19 0.00000E+00 0.00000E+00 5.74670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.64849E-04 3.76683E-29 0.00000E+00 0.00000E+00 5.64849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.55028E-04 3.50745E-41 0.00000E+00 0.00000E+00 5.55028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.44407E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.33786E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.21114E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.08442E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.90353E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.72264E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.47537E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.22811E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.92286E-04 1.58207E-42 0.00000E+00 0.00000E+00 3.92286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.61761E-04 1.27887E-40 0.00000E+00 0.00000E+00 3.61761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.42412E-04 9.69082E-39 0.00000E+00 0.00000E+00 3.42412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.23062E-04 6.64820E-37 0.00000E+00 0.00000E+00 3.23062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.03712E-04 4.12838E-35 0.00000E+00 0.00000E+00 3.03712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.84362E-04 2.32046E-33 0.00000E+00 0.00000E+00 2.84362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.65012E-04 1.18059E-31 0.00000E+00 0.00000E+00 2.65012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.48674E-04 5.43688E-30 0.00000E+00 0.00000E+00 2.48674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.32335E-04 2.26634E-28 0.00000E+00 0.00000E+00 2.32335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.15997E-04 8.55143E-27 0.00000E+00 0.00000E+00 2.15997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.99658E-04 2.92060E-25 0.00000E+00 0.00000E+00 1.99658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.83320E-04 9.02889E-24 0.00000E+00 0.00000E+00 1.83320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.72424E-04 2.52651E-22 0.00000E+00 0.00000E+00 1.72424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.61528E-04 6.39937E-21 0.00000E+00 0.00000E+00 1.61528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.50633E-04 1.46719E-19 0.00000E+00 0.00000E+00 1.50633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.39737E-04 3.04478E-18 0.00000E+00 0.00000E+00 1.39737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.28841E-04 5.71946E-17 0.00000E+00 0.00000E+00 1.28841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.18754E-04 9.72479E-16 0.00000E+00 0.00000E+00 1.18754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.08666E-04 1.49669E-14 0.00000E+00 0.00000E+00 1.08666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.85782E-05 2.08505E-13 0.00000E+00 0.00000E+00 9.85782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.84905E-05 2.62921E-12 0.00000E+00 0.00000E+00 8.84905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.84028E-05 3.00096E-11 0.00000E+00 0.00000E+00 7.84028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.94212E-05 3.10043E-10 0.00000E+00 0.00000E+00 6.94209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.04419E-05 2.89943E-09 0.00000E+00 0.00000E+00 6.04390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.14816E-05 2.45433E-08 0.00000E+00 0.00000E+00 5.14571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.26633E-05 1.88052E-07 0.00000E+00 0.00000E+00 4.24752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.47976E-05 1.30422E-06 0.00000E+00 0.00000E+00 3.34934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.78718E-05 8.18747E-06 0.00000E+00 0.00000E+00 2.96844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.23993E-05 4.65239E-05 0.00000E+00 0.00000E+00 2.58754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.61362E-04 2.39295E-04 0.00000E+00 0.00000E+00 2.20665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.13234E-03 1.11408E-03 0.00000E+00 0.00000E+00 1.82575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.70934E-03 4.69489E-03 0.00000E+00 0.00000E+00 1.44485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.79202E-02 1.79086E-02 0.00000E+00 0.00000E+00 1.15588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.18425E-02 6.18338E-02 0.00000E+00 0.00000E+00 8.66913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.93256E-01 1.93250E-01 0.00000E+00 0.00000E+00 5.77942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.46690E-01 5.46687E-01 0.00000E+00 0.00000E+00 2.88972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.39986E+00 1.39986E+00 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.24459E+00 3.24459E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.80708E+00 6.80708E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.29268E+01 1.29268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.22202E+01 2.22202E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.45725E+01 3.45725E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.86903E+01 4.86903E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.20698E+01 6.20698E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.16221E+01 7.16221E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.48067E+01 7.48067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.07231E+01 7.07231E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.05214E+01 6.05214E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.68798E+01 4.68798E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.28691E+01 3.28691E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.08602E+01 2.08602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.19833E+01 1.19833E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.23104E+00 6.23104E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.93275E+00 2.93275E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.24944E+00 1.24944E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.81819E-01 4.81819E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.68181E-01 1.68181E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.31370E-02 5.31370E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.51967E-02 1.51967E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.93391E-03 3.93391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.21793E-04 9.21793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.95507E-04 1.95507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.75334E-05 3.75334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.52243E-06 6.52243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.02594E-06 1.02594E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.46072E-07 1.46072E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.88249E-08 1.88249E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.19596E-09 2.19596E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.31876E-10 2.31876E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.21616E-11 2.21616E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.91728E-12 1.91728E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.50137E-13 1.50137E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.06418E-14 1.06418E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.82785E-16 6.82785E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.96522E-17 3.96522E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.08444E-18 2.08444E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.91809E-20 9.91809E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.27163E-21 4.27163E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66532E-22 1.66532E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.87649E-24 5.87649E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.87707E-25 1.87707E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.42692E-27 5.42692E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.42021E-28 1.42021E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.36431E-30 3.36431E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.21363E-32 7.21363E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.40008E-33 1.40008E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.45959E-35 2.45959E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.91111E-37 3.91111E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.62967E-39 5.62967E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.34350E-41 7.34350E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.32371E-43 8.32371E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.58709E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.58709E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.78345E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.78345E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.17679E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.17679E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.15494E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.87218E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.87218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.07143E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.07143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.60539E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.57291E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.64814E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.87331E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.19067E-05 1.15393E-31 0.00000E+00 0.00000E+00 6.19067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.31031E-05 5.49648E-21 0.00000E+00 0.00000E+00 7.31031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.30859E-05 2.38385E-12 0.00000E+00 0.00000E+00 8.30859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.01627E-04 9.41347E-06 0.00000E+00 0.00000E+00 9.22136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.38548E-01 3.38448E-01 0.00000E+00 0.00000E+00 9.99062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.10799E+02 1.10799E+02 0.00000E+00 0.00000E+00 1.05813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.36146E+02 3.36146E+02 0.00000E+00 0.00000E+00 1.09934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.09027E+02 2.09027E+02 0.00000E+00 0.00000E+00 1.12534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.50637E+02 1.50637E+02 0.00000E+00 0.00000E+00 1.13613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.52468E+00 2.52457E+00 0.00000E+00 0.00000E+00 1.13940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.29662E-03 3.18311E-03 0.00000E+00 0.00000E+00 1.13514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.09437E-01 7.09325E-01 0.00000E+00 0.00000E+00 1.12227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.03268E+01 3.03267E+01 0.00000E+00 0.00000E+00 1.10079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.75161E+02 1.75161E+02 0.00000E+00 0.00000E+00 1.07296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.36674E+02 1.36674E+02 0.00000E+00 0.00000E+00 1.03880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.44070E+01 1.44069E+01 0.00000E+00 0.00000E+00 1.00007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.05255E-01 2.05160E-01 0.00000E+00 0.00000E+00 9.56764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.85802E-04 3.94679E-04 0.00000E+00 0.00000E+00 9.11237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.64512E-05 1.02574E-07 0.00000E+00 0.00000E+00 8.63486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.10614E-05 3.60140E-12 0.00000E+00 0.00000E+00 8.10614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.52620E-05 1.70816E-17 0.00000E+00 0.00000E+00 7.52620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.71737E-05 1.09454E-23 0.00000E+00 0.00000E+00 6.71737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.67962E-05 9.47451E-31 0.00000E+00 0.00000E+00 5.67962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.89076E-05 1.10794E-38 0.00000E+00 0.00000E+00 4.89076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.35079E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.81082E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.27085E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.73088E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.29405E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.96036E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.62667E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.29297E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.59276E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.59276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.13186E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.13186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.54701E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.54701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.96215E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.96215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.37729E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.92431E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.92431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.041
 neutron        2.995
 proton         0.000
 alpha          2.609

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31371E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94759E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.93070E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08382E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08382E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.30925E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.30925E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.08896E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.65833E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.65833E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.00759E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.00759E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30429E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30429E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.69666E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.69666E-05

  Total                                                   6.38056E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.08268E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80322E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.47201E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.01815E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.97970E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.60286E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.16324E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.52018E-02

  Total                                                   3.11949E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.66376E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.22333E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.91724E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.82230E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.41731E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.63943E+01

  Total                                                   1.34422E+02

