
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.280

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.28000 ###########

 Center-of-mass energy:    5.566

 1. Total (binary) cross sections

   Reaction        = 8.44077E+02
     Compound elastic= 4.27993E+02
     Non-elastic     = 4.16084E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 3.29897E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.16084E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.60476E-03
 neutron = 3.64886E+02
 proton  = 0.00000E+00
 alpha   = 5.11852E+01

 3. Total particle production cross sections

 gamma   = 8.60499E-03    Multiplicity= 2.06809E-05
 neutron = 3.64888E+02    Multiplicity= 8.76957E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.11854E+01    Multiplicity= 1.23017E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85594E-03    0    6.85594E-03  1.00000
    8  16 ( 16O ) 3.64888E+02    0    3.64888E+02  1.00000
    6  13 ( 13C ) 5.11854E+01    0    5.11854E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85594E-03
   16 3.64888E+02
   13 5.11854E+01

 Total residual production cross section:   416.0799866
 Non-elastic cross section              :   416.0841980

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.29203E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.29203E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.58405E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.58405E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.64601E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.64601E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.29203E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.29203E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.58405E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.58405E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.64601E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.64601E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.29203E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.29203E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.00683E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.91117E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.91117E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.94888E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26539E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.55521E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.55521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.15589E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.15589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18293E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59117E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.11269E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.67693E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.35966E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.07907E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.92237E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.78999E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.78680E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.78680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.80169E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.80169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.92979E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.92979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00855E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13218E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39293E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67167E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.96603E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.27070E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.58205E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.89691E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.21218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.52469E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.83224E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.13208E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.83599E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.45794E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.98716E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.42890E-04 3.54664E-05 0.00000E+00 0.00000E+00 6.07423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.13735E-04 9.76039E-05 0.00000E+00 0.00000E+00 6.16131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.52452E-04 2.27613E-04 0.00000E+00 0.00000E+00 6.24839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.08520E-03 4.51652E-04 0.00000E+00 0.00000E+00 6.33547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.40936E-03 7.67110E-04 0.00000E+00 0.00000E+00 6.42254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.63961E-03 1.12580E-03 0.00000E+00 0.00000E+00 5.13804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.83601E-03 1.45066E-03 0.00000E+00 0.00000E+00 3.85353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.94206E-03 1.68516E-03 0.00000E+00 0.00000E+00 2.56901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.96119E-03 1.83274E-03 0.00000E+00 0.00000E+00 1.28451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.94072E-03 1.94072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.03888E-03 2.03888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.09674E-03 2.09674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.04630E-03 2.04630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.84684E-03 1.84684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.52724E-03 1.52724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.17056E-03 1.17056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.62344E-04 8.62344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.48864E-04 6.48864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.30657E-04 5.30657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.83036E-04 4.83036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.79984E-04 4.79984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.05374E-04 5.05374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.50535E-04 5.50535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.06578E-04 6.06578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.59914E-04 6.59914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.94218E-04 6.94218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.96586E-04 6.96586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.63182E-04 6.63182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.00696E-04 6.00696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.22953E-04 5.22953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.44891E-04 4.44891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.77149E-04 3.77149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.23591E-04 3.23591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.82173E-04 2.82173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.47859E-04 2.47859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.15777E-04 2.15777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.83232E-04 1.83232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.50168E-04 1.50168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.18463E-04 1.18463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.07578E-05 9.07578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.94691E-05 6.94691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.62803E-05 5.62803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.21261E-05 5.21261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.74812E-05 5.74812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.27259E-05 7.27259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.84196E-05 9.84196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.35411E-04 1.35411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.84796E-04 1.84796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.47765E-04 2.47765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.25418E-04 3.25418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.18576E-04 4.18576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.27611E-04 5.27611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.52313E-04 6.52313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.91773E-04 7.91773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.44261E-04 9.44261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.10710E-03 1.10710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.27655E-03 1.27655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44770E-03 1.44770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61447E-03 1.61447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76982E-03 1.76982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90598E-03 1.90598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01512E-03 2.01512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09000E-03 2.09000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12479E-03 2.12479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.11585E-03 2.11585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.06229E-03 2.06229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.96624E-03 1.96624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83278E-03 1.83278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.66943E-03 1.66943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.48539E-03 1.48539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.29058E-03 1.29058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.09468E-03 1.09468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.06281E-04 9.06281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.32210E-04 7.32210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.77233E-04 5.77233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.43981E-04 4.43981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.33153E-04 3.33153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.43872E-04 2.43872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.74143E-04 1.74143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.21298E-04 1.21298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.24140E-05 8.24140E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.46180E-05 5.46180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.53065E-05 3.53065E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.22616E-05 2.22616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.36909E-05 1.36909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.21263E-06 8.21263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.80513E-06 4.80513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.74221E-06 2.74221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.52641E-06 1.52641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.28722E-07 8.28722E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.38851E-07 4.38851E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.26671E-07 2.26671E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.14194E-07 1.14194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.61137E-08 5.61137E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.68941E-08 2.68941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.25723E-08 1.25723E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.73251E-09 5.73251E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.54943E-09 2.54943E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.10591E-09 1.10591E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.67904E-10 4.67904E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.93092E-10 1.93092E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.77220E-11 7.77220E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.05135E-11 3.05135E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.16847E-11 1.16847E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.36421E-12 4.36421E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.58988E-12 1.58988E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.64925E-13 5.64925E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.95789E-13 1.95789E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.61858E-14 6.61858E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.18224E-14 2.18224E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.01794E-15 7.01794E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.20134E-15 2.20134E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.73494E-16 6.73494E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.00984E-16 2.00984E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.84989E-17 5.84989E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.66075E-17 1.66075E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.59866E-18 4.59866E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.24202E-18 1.24202E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.27192E-19 3.27192E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.40700E-20 8.40700E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.10691E-20 2.10691E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.15018E-21 5.15018E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.22791E-21 1.22791E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.85559E-22 2.85559E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.47712E-23 6.47712E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.43297E-23 1.43297E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.09217E-24 3.09217E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.50817E-25 6.50817E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.33609E-25 1.33609E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.67529E-26 2.67529E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.22489E-27 5.22489E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.95295E-28 9.95295E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.84925E-28 1.84925E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.35138E-29 3.35138E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.92391E-30 5.92391E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.02132E-30 1.02132E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.71746E-31 1.71746E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.81699E-32 2.81699E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.50673E-33 4.50673E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.03231E-34 7.03231E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.07028E-34 1.07028E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.58882E-35 1.58882E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.30047E-36 2.30047E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.24897E-37 3.24897E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.47539E-38 4.47539E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.01290E-39 6.01290E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.87963E-40 7.87963E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.00717E-40 1.00717E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.25570E-41 1.25570E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.00572E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.00572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.06339E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.76227E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.76227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.64977E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.64977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04880E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.25507E-06 3.75195E-11 0.00000E+00 0.00000E+00 3.25503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.07356E-01 2.07356E-01 0.00000E+00 0.00000E+00 5.39977E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.51907E-03 1.51907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.47857E+01 3.47857E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.74520E-24 9.74520E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.79107E-40 7.79107E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.83883E-23 3.83883E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.34170E-10 1.34170E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.32373E-02 3.32373E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.83770E+02 5.83770E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.95288E+02 8.95287E+02 0.00000E+00 0.00000E+00 6.42248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.06491E+01 4.06485E+01 0.00000E+00 0.00000E+00 6.41024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.09291E-03 2.46116E-03 0.00000E+00 0.00000E+00 6.31746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.21841E-04 3.76909E-11 0.00000E+00 0.00000E+00 6.21841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.13908E-04 1.45769E-22 0.00000E+00 0.00000E+00 6.13908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.05974E-04 1.42358E-37 0.00000E+00 0.00000E+00 6.05974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.96222E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.86470E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.76227E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.65984E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.54713E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.43442E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.31556E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.19670E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.06317E-04 2.69470E-42 0.00000E+00 0.00000E+00 5.06317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.92963E-04 1.88187E-40 0.00000E+00 0.00000E+00 4.92963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.78188E-04 1.18701E-38 0.00000E+00 0.00000E+00 4.78188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.63414E-04 6.83405E-37 0.00000E+00 0.00000E+00 4.63414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.43572E-04 3.59068E-35 0.00000E+00 0.00000E+00 4.43572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.23731E-04 1.72172E-33 0.00000E+00 0.00000E+00 4.23731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.99772E-04 7.53430E-32 0.00000E+00 0.00000E+00 3.99772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.75812E-04 3.00883E-30 0.00000E+00 0.00000E+00 3.75812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.45809E-04 1.09659E-28 0.00000E+00 0.00000E+00 3.45809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.15806E-04 3.64729E-27 0.00000E+00 0.00000E+00 3.15806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.96053E-04 1.10709E-25 0.00000E+00 0.00000E+00 2.96053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.76301E-04 3.06679E-24 0.00000E+00 0.00000E+00 2.76301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.56548E-04 7.75310E-23 0.00000E+00 0.00000E+00 2.56548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.36795E-04 1.78874E-21 0.00000E+00 0.00000E+00 2.36795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.17042E-04 3.76620E-20 0.00000E+00 0.00000E+00 2.17042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.01782E-04 7.23674E-19 0.00000E+00 0.00000E+00 2.01782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.86522E-04 1.26903E-17 0.00000E+00 0.00000E+00 1.86522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.71262E-04 2.03090E-16 0.00000E+00 0.00000E+00 1.71262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.56002E-04 2.96612E-15 0.00000E+00 0.00000E+00 1.56002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.40742E-04 3.95342E-14 0.00000E+00 0.00000E+00 1.40742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.29843E-04 4.80886E-13 0.00000E+00 0.00000E+00 1.29843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.18944E-04 5.33822E-12 0.00000E+00 0.00000E+00 1.18944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.08045E-04 5.40807E-11 0.00000E+00 0.00000E+00 1.08045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.71469E-05 4.99998E-10 0.00000E+00 0.00000E+00 9.71464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.62518E-05 4.21872E-09 0.00000E+00 0.00000E+00 8.62476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.80263E-05 3.24846E-08 0.00000E+00 0.00000E+00 7.79938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.99683E-05 2.28276E-07 0.00000E+00 0.00000E+00 6.97401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.29502E-05 1.46397E-06 0.00000E+00 0.00000E+00 6.14862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.18006E-05 8.56815E-06 0.00000E+00 0.00000E+00 5.32325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.07429E-05 4.57642E-05 0.00000E+00 0.00000E+00 4.49787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.61784E-04 2.23075E-04 0.00000E+00 0.00000E+00 3.87090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.02478E-03 9.92344E-04 0.00000E+00 0.00000E+00 3.24392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.05484E-03 4.02867E-03 0.00000E+00 0.00000E+00 2.61695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.49459E-02 1.49260E-02 0.00000E+00 0.00000E+00 1.98997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.04810E-02 5.04674E-02 0.00000E+00 0.00000E+00 1.36300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.55738E-01 1.55727E-01 0.00000E+00 0.00000E+00 1.09040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.38541E-01 4.38533E-01 0.00000E+00 0.00000E+00 8.17801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.12702E+00 1.12701E+00 0.00000E+00 0.00000E+00 5.45200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.64325E+00 2.64325E+00 0.00000E+00 0.00000E+00 2.72601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.65761E+00 5.65761E+00 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.10513E+01 1.10513E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.97007E+01 1.97007E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.20504E+01 3.20504E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.75851E+01 4.75851E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.44754E+01 6.44754E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.97265E+01 7.97265E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.99699E+01 8.99699E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.26568E+01 9.26568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.70849E+01 8.70849E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.46954E+01 7.46954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.84695E+01 5.84695E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.17688E+01 4.17688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.72307E+01 2.72307E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.62014E+01 1.62014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.79693E+00 8.79693E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.35907E+00 4.35907E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.97127E+00 1.97127E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.13541E-01 8.13541E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.06410E-01 3.06410E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.05319E-01 1.05319E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.30367E-02 3.30367E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.45752E-03 9.45752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.47080E-03 2.47080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.89101E-04 5.89101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28180E-04 1.28180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.54529E-05 2.54529E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.61261E-06 4.61261E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.62842E-07 7.62842E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.15137E-07 1.15137E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.58589E-08 1.58589E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.99350E-09 1.99350E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.28694E-10 2.28694E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.39425E-11 2.39425E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.28760E-12 2.28760E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.99464E-13 1.99464E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.58721E-14 1.58721E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15266E-15 1.15266E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.63912E-17 7.63912E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.62042E-18 4.62042E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.55031E-19 2.55031E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.28467E-20 1.28467E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.90590E-22 5.90590E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.47773E-23 2.47773E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.48686E-25 9.48686E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.31483E-26 3.31483E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.05703E-27 1.05703E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.07616E-29 3.07616E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.16965E-31 8.16965E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.98016E-32 1.98016E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.37995E-34 4.37995E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.84140E-36 8.84140E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.62881E-37 1.62881E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.73842E-39 2.73842E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.20348E-41 4.20348E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.45999E-43 6.45999E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.54070E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.54070E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.83290E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.83290E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.22209E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.22209E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.92115E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.23322E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.23322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.78981E-06 2.39435E-38 0.00000E+00 0.00000E+00 7.78981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.34267E-05 5.56456E-23 0.00000E+00 0.00000E+00 1.34267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.13124E-05 2.39801E-11 0.00000E+00 0.00000E+00 2.13123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.94674E-03 1.91610E-03 0.00000E+00 0.00000E+00 3.06351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.83881E+01 2.83881E+01 0.00000E+00 0.00000E+00 4.04126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.85198E+01 7.85197E+01 0.00000E+00 0.00000E+00 5.01470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.02076E+02 1.02075E+02 0.00000E+00 0.00000E+00 5.98974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.99316E+01 2.99316E+01 0.00000E+00 0.00000E+00 6.86667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.36054E-02 1.35306E-02 0.00000E+00 0.00000E+00 7.47836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.25638E-04 4.65753E-05 0.00000E+00 0.00000E+00 7.90630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.18241E-01 1.18159E-01 0.00000E+00 0.00000E+00 8.25519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.75363E+01 1.75362E+01 0.00000E+00 0.00000E+00 8.52503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.52225E+02 1.52225E+02 0.00000E+00 0.00000E+00 8.66472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.72885E+01 7.72884E+01 0.00000E+00 0.00000E+00 8.67424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.29531E+00 2.29522E+00 0.00000E+00 0.00000E+00 8.57614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.07035E-03 3.98664E-03 0.00000E+00 0.00000E+00 8.37041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.15538E-05 4.05020E-07 0.00000E+00 0.00000E+00 8.11488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.80954E-05 2.40665E-12 0.00000E+00 0.00000E+00 7.80954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.45988E-05 8.36453E-19 0.00000E+00 0.00000E+00 7.45988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.06588E-05 1.70040E-26 0.00000E+00 0.00000E+00 7.06588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.63737E-05 2.02171E-35 0.00000E+00 0.00000E+00 6.63737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.17435E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.17435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.70216E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.22080E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.72791E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.22350E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.60157E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.86213E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.29784E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.90872E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.51961E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.13048E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.41364E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.41364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.92123E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.92123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.82763E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.82763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.73402E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.64041E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.46805E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.46805E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.618
 neutron        2.739
 proton         0.000
 alpha          2.130

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34986E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.18512E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.84913E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10969E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10969E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.95803E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.95803E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.70948E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.07805E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.07805E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.91553E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.91553E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33230E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33230E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.04890E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.04890E-05

  Total                                                   6.26166E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.29864E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.74754E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.18795E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.67133E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.95209E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.83503E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.70222E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.98308E-02

  Total                                                   2.88012E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.52034E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.81197E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.35889E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.80754E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.49863E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.53527E+00

  Total                                                   5.59517E+01

