
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.930

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.93000 ###########

 Center-of-mass energy:    5.298

 1. Total (binary) cross sections

   Reaction        = 8.20538E+02
     Compound elastic= 4.41706E+02
     Non-elastic     = 3.78832E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.78832E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.47021E-03
 neutron = 3.49317E+02
 proton  = 0.00000E+00
 alpha   = 2.95017E+01

 3. Total particle production cross sections

 gamma   = 8.47043E-03    Multiplicity= 2.23593E-05
 neutron = 3.49319E+02    Multiplicity= 9.22094E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.95018E+01    Multiplicity= 7.78757E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83915E-03    0    6.83915E-03  1.00000
    8  16 ( 16O ) 3.49319E+02    0    3.49319E+02  1.00000
    6  13 ( 13C ) 2.95018E+01    0    2.95018E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83915E-03
   16 3.49319E+02
   13 2.95018E+01

 Total residual production cross section:   378.8271790
 Non-elastic cross section              :   378.8316956

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.24031E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.24031E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.48061E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.48061E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.62015E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.62015E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.24031E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.24031E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.48061E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.48061E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.62015E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.62015E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.24031E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.24031E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.15803E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.15803E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.01760E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.01760E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.10592E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.10592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45636E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.05500E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.05500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.80930E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.80930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29114E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73453E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.30467E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.93014E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.66113E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.47180E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.35828E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.34859E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.38081E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.53860E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.53860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.72820E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10122E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23475E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.51941E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.82292E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.14141E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.47229E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.81003E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.15110E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.49215E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.82996E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.16191E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.48465E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.24102E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.90633E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.46938E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.91008E-04 3.73449E-04 0.00000E+00 0.00000E+00 5.17559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.04789E-03 6.59707E-04 0.00000E+00 0.00000E+00 3.88181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.26460E-03 1.00580E-03 0.00000E+00 0.00000E+00 2.58801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.47060E-03 1.34118E-03 0.00000E+00 0.00000E+00 1.29423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.59896E-03 1.59892E-03 0.00000E+00 0.00000E+00 4.44496E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.76142E-03 1.76139E-03 0.00000E+00 0.00000E+00 3.55597E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.86423E-03 1.86420E-03 0.00000E+00 0.00000E+00 2.66698E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.94844E-03 1.94842E-03 0.00000E+00 0.00000E+00 1.77798E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00868E-03 2.00867E-03 0.00000E+00 0.00000E+00 8.88991E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.99217E-03 1.99217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.84914E-03 1.84914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.58316E-03 1.58316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.25572E-03 1.25572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.47906E-04 9.47906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.16514E-04 7.16514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.76342E-04 5.76342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.11312E-04 5.11312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.96484E-04 4.96484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.13001E-04 5.13001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.50194E-04 5.50194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.99897E-04 5.99897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.51039E-04 6.51039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.89286E-04 6.89286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.01404E-04 7.01404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.80710E-04 6.80710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.29855E-04 6.29855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.59328E-04 5.59328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.82789E-04 4.82789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.11840E-04 4.11840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.52704E-04 3.52704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.05801E-04 3.05801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.67681E-04 2.67681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.33834E-04 2.33834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.00971E-04 2.00971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.68061E-04 1.68061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.36147E-04 1.36147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.07470E-04 1.07470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.44922E-05 8.44922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.92283E-05 6.92283E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.30137E-05 6.30137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.66234E-05 6.66234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.05573E-05 8.05573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.05316E-04 1.05316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.41563E-04 1.41563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.90146E-04 1.90146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.52003E-04 2.52003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.27995E-04 3.27995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.18731E-04 4.18731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.24398E-04 5.24398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.44619E-04 6.44619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.78341E-04 7.78341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.23735E-04 9.23735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.07812E-03 1.07812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23792E-03 1.23792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39862E-03 1.39862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55482E-03 1.55482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.70040E-03 1.70040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.82878E-03 1.82878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.93334E-03 1.93334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.00795E-03 2.00795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04757E-03 2.04757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04882E-03 2.04882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.01047E-03 2.01047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93366E-03 1.93366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.82196E-03 1.82196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68106E-03 1.68106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.51827E-03 1.51827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.34182E-03 1.34182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.16012E-03 1.16012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.81017E-04 9.81017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.11218E-04 8.11218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.55876E-04 6.55876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.18417E-04 5.18417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.00562E-04 4.00562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.02526E-04 3.02526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.23323E-04 2.23323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.61124E-04 1.61124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.13615E-04 1.13615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.82965E-05 7.82965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.27324E-05 5.27324E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.47081E-05 3.47081E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.23254E-05 2.23254E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.40340E-05 1.40340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.62134E-06 8.62134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.17576E-06 5.17576E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.03655E-06 3.03655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.74097E-06 1.74097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.75461E-07 9.75461E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.34119E-07 5.34119E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.85802E-07 2.85802E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.49451E-07 1.49451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.63719E-08 7.63719E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.81394E-08 3.81394E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.86134E-08 1.86134E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.87716E-09 8.87716E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.13740E-09 4.13740E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.88445E-09 1.88445E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.38775E-10 8.38775E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.64853E-10 3.64853E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.55091E-10 1.55091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.44260E-11 6.44260E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.61540E-11 2.61540E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.03758E-11 1.03758E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.02267E-12 4.02267E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.52407E-12 1.52407E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.64284E-13 5.64284E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.04172E-13 2.04172E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.21935E-14 7.21935E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.49467E-14 2.49467E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.42410E-15 8.42410E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.77995E-15 2.77995E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.96512E-16 8.96512E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.82539E-16 2.82539E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.70191E-17 8.70191E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.61906E-17 2.61906E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.70336E-18 7.70336E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.21421E-18 2.21421E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.21958E-19 6.21958E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.70734E-19 1.70734E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.58005E-20 4.58005E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.20067E-20 1.20067E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.07599E-21 3.07599E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.70103E-22 7.70103E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.88420E-22 1.88420E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.50504E-23 4.50504E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.05262E-23 1.05262E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.40355E-24 2.40355E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.36335E-25 5.36335E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16960E-25 1.16960E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.49246E-26 2.49246E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.19067E-27 5.19067E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.05639E-27 1.05639E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.10101E-28 2.10101E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.08366E-29 4.08366E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.75642E-30 7.75642E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.43972E-30 1.43972E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.61155E-31 2.61155E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.62936E-32 4.62936E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.01980E-33 8.01980E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.35768E-33 1.35768E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.24612E-34 2.24612E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.63139E-35 3.63139E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.73746E-36 5.73746E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.85896E-37 8.85896E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.98609E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.98609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.01068E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.01068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.70778E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.70778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.89492E+03 1.89492E+03 0.00000E+00 0.00000E+00 1.47434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.70193E-33 2.70193E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.59105E+03 2.59105E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.25544E-37 5.25544E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.46961E-42 3.46961E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.47828E-22 5.47828E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.03127E-07 1.03127E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.61243E+01 1.61243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.12002E+03 2.12002E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57828E+02 1.57828E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.04051E-03 7.04051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40626E-04 2.31774E-12 0.00000E+00 0.00000E+00 6.40626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.36319E-04 5.62300E-27 0.00000E+00 0.00000E+00 6.36319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.26909E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.15076E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.06533E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.97990E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.86959E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.75928E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.64412E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.52897E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.40323E-04 8.47786E-43 0.00000E+00 0.00000E+00 5.40323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.27749E-04 5.26692E-41 0.00000E+00 0.00000E+00 5.27749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.14724E-04 3.13413E-39 0.00000E+00 0.00000E+00 5.14724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.01699E-04 1.70971E-37 0.00000E+00 0.00000E+00 5.01699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.87457E-04 8.54425E-36 0.00000E+00 0.00000E+00 4.87457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.73215E-04 3.91188E-34 0.00000E+00 0.00000E+00 4.73215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.56484E-04 1.64070E-32 0.00000E+00 0.00000E+00 4.56484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.39754E-04 6.30441E-31 0.00000E+00 0.00000E+00 4.39754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.20390E-04 2.21921E-29 0.00000E+00 0.00000E+00 4.20390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.01027E-04 7.15658E-28 0.00000E+00 0.00000E+00 4.01027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.76824E-04 2.11430E-26 0.00000E+00 0.00000E+00 3.76824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52621E-04 5.72236E-25 0.00000E+00 0.00000E+00 3.52621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.20547E-04 1.41885E-23 0.00000E+00 0.00000E+00 3.20547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.88473E-04 3.22292E-22 0.00000E+00 0.00000E+00 2.88473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.70389E-04 6.70671E-21 0.00000E+00 0.00000E+00 2.70389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.52305E-04 1.27857E-19 0.00000E+00 0.00000E+00 2.52305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.34220E-04 2.23302E-18 0.00000E+00 0.00000E+00 2.34220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.16136E-04 3.57280E-17 0.00000E+00 0.00000E+00 2.16136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.98052E-04 5.23691E-16 0.00000E+00 0.00000E+00 1.98052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.82527E-04 7.03222E-15 0.00000E+00 0.00000E+00 1.82527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.67003E-04 8.65090E-14 0.00000E+00 0.00000E+00 1.67003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.51479E-04 9.74958E-13 0.00000E+00 0.00000E+00 1.51479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.35954E-04 1.00660E-11 0.00000E+00 0.00000E+00 1.35954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.20430E-04 9.52087E-11 0.00000E+00 0.00000E+00 1.20430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.10046E-04 8.24992E-10 0.00000E+00 0.00000E+00 1.10045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.96665E-05 6.54898E-09 0.00000E+00 0.00000E+00 9.96599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.93226E-05 4.76269E-08 0.00000E+00 0.00000E+00 8.92750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.92073E-05 3.17306E-07 0.00000E+00 0.00000E+00 7.88900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.04417E-05 1.93667E-06 0.00000E+00 0.00000E+00 6.85051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.20398E-05 1.08289E-05 0.00000E+00 0.00000E+00 6.12109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.09387E-04 5.54704E-05 0.00000E+00 0.00000E+00 5.39167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.06935E-04 2.60312E-04 0.00000E+00 0.00000E+00 4.66225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.15845E-03 1.11912E-03 0.00000E+00 0.00000E+00 3.93284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.43969E-03 4.40765E-03 0.00000E+00 0.00000E+00 3.20342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.59301E-02 1.59034E-02 0.00000E+00 0.00000E+00 2.67040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.25898E-02 5.25684E-02 0.00000E+00 0.00000E+00 2.13739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.59205E-01 1.59189E-01 0.00000E+00 0.00000E+00 1.60437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.41630E-01 4.41620E-01 0.00000E+00 0.00000E+00 1.07135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12237E+00 1.12237E+00 0.00000E+00 0.00000E+00 5.38340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.61321E+00 2.61321E+00 0.00000E+00 0.00000E+00 4.30670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.57396E+00 5.57396E+00 0.00000E+00 0.00000E+00 3.23003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.08919E+01 1.08919E+01 0.00000E+00 0.00000E+00 2.15335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.94983E+01 1.94983E+01 0.00000E+00 0.00000E+00 1.07668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.19771E+01 3.19771E+01 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.80434E+01 4.80434E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.61269E+01 6.61269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.33824E+01 8.33824E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.63210E+01 9.63210E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.01934E+02 1.01934E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.88252E+01 9.88252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.77744E+01 8.77744E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.14198E+01 7.14198E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.32378E+01 5.32378E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.63558E+01 3.63558E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.27445E+01 2.27445E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.30357E+01 1.30357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.84444E+00 6.84444E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.29228E+00 3.29228E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.45079E+00 1.45079E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.85681E-01 5.85681E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.16608E-01 2.16608E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.33894E-02 7.33894E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.27797E-02 2.27797E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.47753E-03 6.47753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.68741E-03 1.68741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.02708E-04 4.02708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.80448E-05 8.80448E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.76350E-05 1.76350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.23586E-06 3.23586E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.43947E-07 5.43947E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.37687E-08 8.37687E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.18182E-08 1.18182E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.52749E-09 1.52749E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.80862E-10 1.80862E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.96186E-11 1.96186E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.94962E-12 1.94962E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.77489E-13 1.77489E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48032E-14 1.48032E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13104E-15 1.13104E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.91688E-17 7.91688E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.07681E-18 5.07681E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.98242E-19 2.98242E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60512E-20 1.60512E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.91384E-22 7.91384E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.57451E-23 3.57451E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47914E-24 1.47914E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.60712E-26 5.60712E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.94732E-27 1.94732E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.19541E-29 6.19541E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.80574E-30 1.80574E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.82173E-32 4.82173E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.17948E-33 1.17948E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.64326E-35 2.64326E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.42660E-37 5.42660E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.02062E-38 1.02062E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.75807E-40 1.75807E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.66387E-42 2.66387E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.49663E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.49663E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.32059E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.32059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.48254E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.48254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.71151E-06 1.40690E-40 0.00000E+00 0.00000E+00 1.71151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.69997E-06 3.97028E-22 0.00000E+00 0.00000E+00 3.69997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.32369E-06 4.89068E-09 0.00000E+00 0.00000E+00 7.31880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.63012E-01 2.62999E-01 0.00000E+00 0.00000E+00 1.27389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.17446E+01 6.17446E+01 0.00000E+00 0.00000E+00 1.93457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.26861E+01 1.26861E+01 0.00000E+00 0.00000E+00 2.73768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.17973E+01 4.17972E+01 0.00000E+00 0.00000E+00 3.66144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.98852E-02 1.98395E-02 0.00000E+00 0.00000E+00 4.56770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.36315E-05 3.33265E-08 0.00000E+00 0.00000E+00 5.35982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.40880E-03 1.34832E-03 0.00000E+00 0.00000E+00 6.04832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.80319E+00 1.80313E+00 0.00000E+00 0.00000E+00 6.61940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.64773E+01 7.64772E+01 0.00000E+00 0.00000E+00 7.08280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.02876E+02 1.02876E+02 0.00000E+00 0.00000E+00 7.36454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.38912E+00 4.38905E+00 0.00000E+00 0.00000E+00 7.46461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.01371E-03 5.93876E-03 0.00000E+00 0.00000E+00 7.49503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.48129E-05 2.54860E-07 0.00000E+00 0.00000E+00 7.45580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.31601E-05 3.46886E-13 0.00000E+00 0.00000E+00 7.31601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.07567E-05 1.49737E-20 0.00000E+00 0.00000E+00 7.07567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.77472E-05 2.05005E-29 0.00000E+00 0.00000E+00 6.77472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.41317E-05 8.90073E-40 0.00000E+00 0.00000E+00 6.41317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.04814E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.67962E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.26740E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.81147E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.35444E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.89630E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.44203E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.99161E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.48463E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.92109E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.47538E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.14752E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.19657E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.19657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.91794E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.91794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.63932E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.63932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.421
 neutron        2.726
 proton         0.000
 alpha          1.964

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38610E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.34489E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.80726E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12719E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12719E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.03570E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.03570E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.13392E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.35135E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.35135E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.85666E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.85666E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33559E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33559E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.26341E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.26341E-05

  Total                                                   6.22456E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34729E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.65072E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.18298E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.39989E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.14784E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.25377E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.35321E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.57649E-02

  Total                                                   2.62946E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.87494E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.90984E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.93200E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.80905E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.39187E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.63173E+00

  Total                                                   3.12133E+01

