
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.150

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.15000 ###########

 Center-of-mass energy:    5.466

 1. Total (binary) cross sections

   Reaction        = 8.35668E+02
     Compound elastic= 4.33067E+02
     Non-elastic     = 4.02602E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.02602E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.55603E-03
 neutron = 3.60270E+02
 proton  = 0.00000E+00
 alpha   = 4.23187E+01

 3. Total particle production cross sections

 gamma   = 8.55626E-03    Multiplicity= 2.12524E-05
 neutron = 3.60271E+02    Multiplicity= 8.94859E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.23188E+01    Multiplicity= 1.05113E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85077E-03    0    6.85077E-03  1.00000
    8  16 ( 16O ) 3.60272E+02    0    3.60272E+02  1.00000
    6  13 ( 13C ) 4.23188E+01    0    4.23188E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85077E-03
   16 3.60272E+02
   13 4.23188E+01

 Total residual production cross section:   402.5972290
 Non-elastic cross section              :   402.6015015

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.21677E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.21677E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.43354E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.43354E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.60839E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.60839E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.21677E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.21677E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.43354E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.43354E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.60839E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.60839E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.21677E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.21677E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99414E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.99414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.81526E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.81526E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.97327E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26421E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.64308E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.64308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.19850E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.19850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20212E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60410E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.14621E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.70295E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.41115E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.13552E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.99514E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.88637E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.88637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.88387E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.93167E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.05394E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.05394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02433E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14756E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.41244E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69638E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.99422E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.30236E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.61737E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.93617E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.25506E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.57137E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.88187E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.18467E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.89493E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.52167E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.05346E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.12200E-04 9.84264E-05 0.00000E+00 0.00000E+00 6.13774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.50785E-04 2.28583E-04 0.00000E+00 0.00000E+00 6.22201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.08270E-03 4.52067E-04 0.00000E+00 0.00000E+00 6.30630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.40494E-03 7.65885E-04 0.00000E+00 0.00000E+00 6.39057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.76955E-03 1.12207E-03 0.00000E+00 0.00000E+00 6.47485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.96226E-03 1.44427E-03 0.00000E+00 0.00000E+00 5.17989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.06474E-03 1.67625E-03 0.00000E+00 0.00000E+00 3.88492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.07952E-03 1.82053E-03 0.00000E+00 0.00000E+00 2.58994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.05268E-03 1.92318E-03 0.00000E+00 0.00000E+00 1.29497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.01443E-03 2.01443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.06671E-03 2.06671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.01563E-03 2.01563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.82176E-03 1.82176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.51190E-03 1.51190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.16519E-03 1.16519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.64212E-04 8.64212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.54500E-04 6.54500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.37620E-04 5.37620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.90228E-04 4.90228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.87022E-04 4.87022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.11886E-04 5.11886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.55953E-04 5.55953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.10403E-04 6.10403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.62115E-04 6.62115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.95393E-04 6.95393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.97754E-04 6.97754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.65324E-04 6.65324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.04315E-04 6.04315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.27902E-04 5.27902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.50524E-04 4.50524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.82672E-04 3.82672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.28412E-04 3.28412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.86080E-04 2.86080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.50991E-04 2.50991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.18466E-04 2.18466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.85812E-04 1.85812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.52860E-04 1.52860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.21348E-04 1.21348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.38287E-05 9.38287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.27041E-05 7.27041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.97072E-05 5.97072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.58507E-05 5.58507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.16781E-05 6.16781E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.76052E-05 7.76052E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.04185E-04 1.04185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42225E-04 1.42225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.92746E-04 1.92746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.56853E-04 2.56853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.35541E-04 3.35541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.29517E-04 4.29517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.39035E-04 5.39035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.63753E-04 6.63753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.02624E-04 8.02624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.53777E-04 9.53777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.11443E-03 1.11443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.28076E-03 1.28076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44790E-03 1.44790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60993E-03 1.60993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76004E-03 1.76004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.89091E-03 1.89091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.99519E-03 1.99519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.06616E-03 2.06616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09848E-03 2.09848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.08884E-03 2.08884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03649E-03 2.03649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94348E-03 1.94348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81456E-03 1.81456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.65678E-03 1.65678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.47873E-03 1.47873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.28977E-03 1.28977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.09905E-03 1.09905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.14782E-04 9.14782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.43596E-04 7.43596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.90230E-04 5.90230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.57430E-04 4.57430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.46107E-04 3.46107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.55655E-04 2.55655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.84347E-04 1.84347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.29760E-04 1.29760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.91572E-05 8.91572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.97962E-05 5.97962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.91460E-05 3.91460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.50145E-05 2.50145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.56023E-05 1.56023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.49882E-06 9.49882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.64461E-06 5.64461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.27402E-06 3.27402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.85358E-06 1.85358E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.02430E-06 1.02430E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.52487E-07 5.52487E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.90868E-07 2.90868E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.49469E-07 1.49469E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.49699E-08 7.49699E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.67037E-08 3.67037E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.75391E-08 1.75391E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.18061E-09 8.18061E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.72430E-09 3.72430E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.65494E-09 1.65494E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.17810E-10 7.17810E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.03886E-10 3.03886E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.25571E-10 1.25571E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.06468E-11 5.06468E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.99386E-11 1.99386E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.66168E-12 7.66168E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.87360E-12 2.87360E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05199E-12 1.05199E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.75901E-13 3.75901E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.31105E-13 1.31105E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.46326E-14 4.46326E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.48306E-14 1.48306E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.80999E-15 4.80999E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.52269E-15 1.52269E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.70498E-16 4.70498E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.41904E-16 1.41904E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.17737E-17 4.17737E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.20031E-17 1.20031E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.36636E-18 3.36636E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.21533E-19 9.21533E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.46236E-19 2.46236E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.42188E-20 6.42188E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.63476E-20 1.63476E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.06188E-21 4.06188E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.85098E-22 9.85098E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.33197E-22 2.33197E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.38812E-23 5.38812E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.21515E-23 1.21515E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.67488E-24 2.67488E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.74726E-25 5.74726E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.20534E-25 1.20534E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.46731E-26 2.46731E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.92971E-27 4.92971E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.61387E-28 9.61387E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.83002E-28 1.83002E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.40023E-29 3.40023E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.16632E-30 6.16632E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.09151E-30 1.09151E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.88584E-31 1.88584E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.18028E-32 3.18028E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.23506E-33 5.23506E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.41087E-34 8.41087E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.31900E-34 1.31900E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.01896E-35 2.01896E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.01640E-36 3.01640E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.39895E-37 4.39895E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.01111E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.79861E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.79861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.38056E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.38056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.21456E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.21456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.98508E-06 8.30634E-19 0.00000E+00 0.00000E+00 4.98508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.40857E-03 3.40829E-03 0.00000E+00 0.00000E+00 2.85071E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.60622E-06 6.60622E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06110E+01 1.06110E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.40291E-33 5.40291E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.34133E-27 7.34133E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.61990E-12 1.61990E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.57786E-03 6.57786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.91594E+02 4.91594E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.43885E+02 8.43885E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.55240E+01 3.55234E+01 0.00000E+00 0.00000E+00 6.41958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.27957E-03 6.40107E-04 0.00000E+00 0.00000E+00 6.39465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.30216E-04 9.84320E-13 0.00000E+00 0.00000E+00 6.30216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.19571E-04 1.29110E-25 0.00000E+00 0.00000E+00 6.19571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.11506E-04 1.59328E-42 0.00000E+00 0.00000E+00 6.11506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.03442E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.93122E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.82803E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.72118E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.61434E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.49666E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.37899E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.25749E-04 1.12104E-43 0.00000E+00 0.00000E+00 5.25749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.13599E-04 1.28331E-41 0.00000E+00 0.00000E+00 5.13599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.99302E-04 8.31191E-40 0.00000E+00 0.00000E+00 4.99302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.85005E-04 4.92265E-38 0.00000E+00 0.00000E+00 4.85005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.70738E-04 2.66434E-36 0.00000E+00 0.00000E+00 4.70738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.56470E-04 1.31794E-34 0.00000E+00 0.00000E+00 4.56470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.34725E-04 5.95781E-33 0.00000E+00 0.00000E+00 4.34725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.12979E-04 2.46138E-31 0.00000E+00 0.00000E+00 4.12979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.91951E-04 9.29325E-30 0.00000E+00 0.00000E+00 3.91951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.70924E-04 3.20662E-28 0.00000E+00 0.00000E+00 3.70924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.37498E-04 1.01118E-26 0.00000E+00 0.00000E+00 3.37498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.04072E-04 2.91408E-25 0.00000E+00 0.00000E+00 3.04072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.84740E-04 7.67489E-24 0.00000E+00 0.00000E+00 2.84740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.65408E-04 1.84730E-22 0.00000E+00 0.00000E+00 2.65408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.46075E-04 4.06355E-21 0.00000E+00 0.00000E+00 2.46075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.26743E-04 8.16892E-20 0.00000E+00 0.00000E+00 2.26743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.07411E-04 1.50078E-18 0.00000E+00 0.00000E+00 2.07411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.92962E-04 2.51981E-17 0.00000E+00 0.00000E+00 1.92962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.78513E-04 3.86647E-16 0.00000E+00 0.00000E+00 1.78513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.64064E-04 5.42205E-15 0.00000E+00 0.00000E+00 1.64064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.49616E-04 6.94865E-14 0.00000E+00 0.00000E+00 1.49616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35167E-04 8.13835E-13 0.00000E+00 0.00000E+00 1.35167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.23991E-04 8.71098E-12 0.00000E+00 0.00000E+00 1.23991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.12815E-04 8.52107E-11 0.00000E+00 0.00000E+00 1.12815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.01639E-04 7.61767E-10 0.00000E+00 0.00000E+00 1.01639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.04689E-05 6.22359E-09 0.00000E+00 0.00000E+00 9.04627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.93331E-05 4.64683E-08 0.00000E+00 0.00000E+00 7.92867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.20341E-05 3.17080E-07 0.00000E+00 0.00000E+00 7.17170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.61248E-05 1.97732E-06 0.00000E+00 0.00000E+00 6.41474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.78468E-05 1.12690E-05 0.00000E+00 0.00000E+00 5.65778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.07701E-04 5.86927E-05 0.00000E+00 0.00000E+00 4.90082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.20809E-04 2.79370E-04 0.00000E+00 0.00000E+00 4.14386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.25058E-03 1.21527E-03 0.00000E+00 0.00000E+00 3.53119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.86045E-03 4.83127E-03 0.00000E+00 0.00000E+00 2.91852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.75759E-02 1.75529E-02 0.00000E+00 0.00000E+00 2.30584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.82982E-02 5.82812E-02 0.00000E+00 0.00000E+00 1.69317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.76861E-01 1.76850E-01 0.00000E+00 0.00000E+00 1.08050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.90441E-01 4.90432E-01 0.00000E+00 0.00000E+00 8.64401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.24294E+00 1.24293E+00 0.00000E+00 0.00000E+00 6.48301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.87883E+00 2.87882E+00 0.00000E+00 0.00000E+00 4.32201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.09364E+00 6.09363E+00 0.00000E+00 0.00000E+00 2.16101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.17878E+01 1.17878E+01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.08395E+01 2.08395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.36696E+01 3.36696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.97146E+01 4.97146E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.70851E+01 6.70851E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.27302E+01 8.27302E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.32392E+01 9.32392E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.60349E+01 9.60349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.03973E+01 9.03973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.77640E+01 7.77640E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.11360E+01 6.11360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.39250E+01 4.39250E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.88419E+01 2.88419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.73073E+01 1.73073E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.49149E+00 9.49149E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.75699E+00 4.75699E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.17885E+00 2.17885E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.12053E-01 9.12053E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.48904E-01 3.48904E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.21981E-01 1.21981E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.89736E-02 3.89736E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.13800E-02 1.13800E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.03682E-03 3.03682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.40602E-04 7.40602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.65064E-04 1.65064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.36210E-05 3.36210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.25841E-06 6.25841E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.06468E-06 1.06468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.65526E-07 1.65526E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.35188E-08 2.35188E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.05388E-09 3.05388E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.62398E-10 3.62398E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.93028E-11 3.93028E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.89538E-12 3.89538E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.52843E-13 3.52843E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.92077E-14 2.92077E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.20958E-15 2.20958E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52767E-16 1.52767E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.65242E-18 9.65242E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.57377E-19 5.57377E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.94134E-20 2.94134E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41853E-21 1.41853E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.25232E-23 6.25232E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.51840E-24 2.51840E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.27082E-26 9.27082E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.11886E-27 3.11886E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.58887E-29 9.58887E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.69434E-30 2.69434E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.91854E-32 6.91854E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62365E-33 1.62365E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.48216E-35 3.48216E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.82492E-37 6.82492E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.22254E-38 1.22254E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00143E-40 2.00143E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.92731E-42 2.92731E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.23216E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.23216E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.33456E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.33456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.06888E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.06888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.79117E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.06401E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.91528E-06 1.85807E-26 0.00000E+00 0.00000E+00 7.91528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.31028E-05 3.04856E-13 0.00000E+00 0.00000E+00 1.31028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.14649E-04 2.94351E-04 0.00000E+00 0.00000E+00 2.02975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.67248E+01 1.67247E+01 0.00000E+00 0.00000E+00 2.95522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.61397E+01 5.61396E+01 0.00000E+00 0.00000E+00 3.90552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.96402E+01 7.96401E+01 0.00000E+00 0.00000E+00 4.84061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.12354E+01 2.12353E+01 0.00000E+00 0.00000E+00 5.74766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.21239E-03 4.14686E-03 0.00000E+00 0.00000E+00 6.55316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.54917E-05 1.40469E-05 0.00000E+00 0.00000E+00 7.14448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.35893E-02 6.35135E-02 0.00000E+00 0.00000E+00 7.58677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.37218E+01 1.37217E+01 0.00000E+00 0.00000E+00 7.92720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.41637E+02 1.41637E+02 0.00000E+00 0.00000E+00 8.16577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.98516E+01 6.98516E+01 0.00000E+00 0.00000E+00 8.26378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.64600E+00 1.64592E+00 0.00000E+00 0.00000E+00 8.22122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.93401E-03 1.85300E-03 0.00000E+00 0.00000E+00 8.10146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.91447E-05 9.96696E-08 0.00000E+00 0.00000E+00 7.90450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.64324E-05 2.56149E-13 0.00000E+00 0.00000E+00 7.64324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.31768E-05 3.14514E-20 0.00000E+00 0.00000E+00 7.31768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.94590E-05 1.84515E-28 0.00000E+00 0.00000E+00 6.94590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.52792E-05 5.17204E-38 0.00000E+00 0.00000E+00 6.52792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.08587E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.61977E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.14693E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.66735E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.19554E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.73151E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.14258E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.42875E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.86632E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.45529E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.04427E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.33247E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.33247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.22224E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.50401E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.50401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.16978E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.16978E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.35560E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.35560E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.01335E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.01335E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.67112E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.67112E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.551
 neutron        2.725
 proton         0.000
 alpha          2.065

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36230E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.24240E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.83430E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11685E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11685E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.01026E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.01026E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.49851E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.17963E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.17963E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.89549E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.89549E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33482E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33482E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.12767E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.12767E-05

  Total                                                   6.24833E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.32252E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.71790E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.85151E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.58046E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.68284E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.64099E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.58571E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.84735E-02

  Total                                                   2.79979E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.28811E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.38047E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.03528E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.58685E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.07238E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.24531E+00

  Total                                                   4.57287E+01

