
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.920

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.92000 ###########

 Center-of-mass energy:    6.819

 1. Total (binary) cross sections

   Reaction        = 9.23229E+02
     Compound elastic= 3.76016E+02
     Non-elastic     = 5.47213E+02
       Direct          = 1.48943E+00
       Pre-equilibrium = 5.03249E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.45724E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.67906E-03
 neutron = 3.64693E+02
 proton  = 0.00000E+00
 alpha   = 1.82509E+02

 3. Total particle production cross sections

 gamma   = 9.67934E-03    Multiplicity= 1.76884E-05
 neutron = 3.64695E+02    Multiplicity= 6.66459E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.82509E+02    Multiplicity= 3.33525E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.28036E-03    0    7.28036E-03  1.00000
    8  16 ( 16O ) 3.64695E+02    0    3.64695E+02  1.00000
    6  13 ( 13C ) 1.82509E+02    0    1.82509E+02  1.00000

   b. Per mass

   A  cross section

   17 7.28036E-03
   16 3.64695E+02
   13 1.82509E+02

 Total residual production cross section:   547.2114868
 Non-elastic cross section              :   547.2131348

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.66783E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.66783E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.33565E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.33565E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.33391E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.33391E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.66782E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.66782E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.33565E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.33565E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.33391E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.33391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.66782E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.66782E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.22497E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.22497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.64855E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.64855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53077E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.31465E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.31465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.09853E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.09853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.58679E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.58679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10193E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44517E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94950E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.47418E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.07137E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.77753E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.48370E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.35396E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.23080E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.23080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.19533E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.19533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.22535E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.22535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.28595E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.28595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.04480E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.28745E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.54768E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.82240E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.10835E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.40228E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.70098E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00144E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30087E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.59674E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.88684E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.57569E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.19505E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.73351E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.18862E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.55915E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.85832E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.48303E-04 2.99637E-04 0.00000E+00 0.00000E+00 5.48666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.86357E-04 5.74857E-04 0.00000E+00 0.00000E+00 4.11499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.21335E-03 9.39021E-04 0.00000E+00 0.00000E+00 2.74333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.45954E-03 1.32237E-03 0.00000E+00 0.00000E+00 1.37166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.64255E-03 1.64255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.86924E-03 1.86924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.04595E-03 2.04595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.23024E-03 2.23024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.40817E-03 2.40817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.48110E-03 2.48110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.34744E-03 2.34744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.99749E-03 1.99749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.52962E-03 1.52962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.08202E-03 1.08202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.50163E-04 7.50163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.54255E-04 5.54255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.62462E-04 4.62462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.33091E-04 4.33091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.40821E-04 4.40821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.77528E-04 4.77528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.38805E-04 5.38805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.11972E-04 6.11972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.74707E-04 6.74707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.03700E-04 7.03700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.86056E-04 6.86056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.25512E-04 6.25512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.39815E-04 5.39815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.51486E-04 4.51486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.77780E-04 3.77780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.25126E-04 3.25126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.89749E-04 2.89749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.62595E-04 2.62595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.35018E-04 2.35018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.02442E-04 2.02442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.65064E-04 1.65064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.26346E-04 1.26346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.07101E-05 9.07101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.17111E-05 6.17111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.12436E-05 4.12436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.97341E-05 2.97341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.68606E-05 2.68606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.23311E-05 3.23311E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.64106E-05 4.64106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.01035E-05 7.01035E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.05050E-04 1.05050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53249E-04 1.53249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.16728E-04 2.16728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.97267E-04 2.97267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.96230E-04 3.96230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.14548E-04 5.14548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.52788E-04 6.52788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.11220E-04 8.11220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.89727E-04 9.89727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.18743E-03 1.18743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.40198E-03 1.40198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.62870E-03 1.62870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85969E-03 1.85969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.08354E-03 2.08354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.28567E-03 2.28567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.44972E-03 2.44972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.55974E-03 2.55974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.60274E-03 2.60274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.57114E-03 2.57114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.46445E-03 2.46445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.28965E-03 2.28965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.06031E-03 2.06031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.79455E-03 1.79455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.51234E-03 1.51234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.23276E-03 1.23276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.71725E-04 9.71725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.40584E-04 7.40584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.45662E-04 5.45662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.88649E-04 3.88649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.67580E-04 2.67580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.78072E-04 1.78072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.14543E-04 1.14543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.12152E-05 7.12152E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.27955E-05 4.27955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.48568E-05 2.48568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.39544E-05 1.39544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.57166E-06 7.57166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.97088E-06 3.97088E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.01279E-06 2.01279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.86118E-07 9.86118E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.66949E-07 4.66949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.13710E-07 2.13710E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.45353E-08 9.45353E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.04183E-08 4.04183E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.67025E-08 1.67025E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.67107E-09 6.67107E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.57527E-09 2.57527E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.60869E-10 9.60869E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.46513E-10 3.46513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.20781E-10 1.20781E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.06896E-11 4.06896E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.32490E-11 1.32490E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.16961E-12 4.16961E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.26830E-12 1.26830E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.72885E-13 3.72885E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.05957E-13 1.05957E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.91006E-14 2.91006E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.72479E-15 7.72479E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.98192E-15 1.98192E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.91487E-16 4.91487E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.17798E-16 1.17798E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.72886E-17 2.72886E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.10998E-18 6.10998E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.32224E-18 1.32224E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.76572E-19 2.76572E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.59125E-20 5.59125E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.09251E-20 1.09251E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.06325E-21 2.06325E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.76612E-22 3.76612E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.64458E-23 6.64458E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.13302E-23 1.13302E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.86735E-24 1.86735E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.97459E-25 2.97459E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.57974E-26 4.57974E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.81531E-27 6.81531E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.80233E-28 9.80233E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.36266E-28 1.36266E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.83088E-29 1.83088E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.37765E-30 2.37765E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.98444E-31 2.98444E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.62059E-32 3.62059E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.24531E-33 4.24531E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.81120E-34 4.81120E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.27004E-35 5.27004E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.57964E-36 5.57964E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.70945E-37 5.70945E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.64670E-38 5.64670E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.39772E-39 5.39772E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.98698E-40 4.98698E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.45361E-41 4.45361E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.84376E-42 3.84376E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.20897E-43 3.20897E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.52234E-44 2.52234E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.99729E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.61484E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.75557E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.91148E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.85009E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.77166E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.54977E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.25327E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.84805E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.33263E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.77348E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.44292E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.14611E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.83133E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54515E-05 9.47712E-41 0.00000E+00 0.00000E+00 1.54515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.36100E-05 8.93143E-23 0.00000E+00 0.00000E+00 1.36100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.70431E-04 1.12503E-09 0.00000E+00 0.00000E+00 6.70430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.90590E-01 1.89902E-01 0.00000E+00 0.00000E+00 6.88076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.29573E+02 4.29572E+02 0.00000E+00 0.00000E+00 6.66245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.55702E+01 1.55696E+01 0.00000E+00 0.00000E+00 6.58600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.75235E+02 7.75235E+02 0.00000E+00 0.00000E+00 6.54924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.65292E+01 5.65285E+01 0.00000E+00 0.00000E+00 6.51248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.63244E-03 9.87815E-04 0.00000E+00 0.00000E+00 6.44630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.38012E-04 4.13790E-12 0.00000E+00 0.00000E+00 6.38012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.32642E-04 3.45590E-09 0.00000E+00 0.00000E+00 6.32639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.66890E-04 3.39625E-04 0.00000E+00 0.00000E+00 6.27265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.32021E+00 1.31959E+00 0.00000E+00 0.00000E+00 6.19336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03185E+02 2.03184E+02 0.00000E+00 0.00000E+00 6.11407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.27009E+03 1.27009E+03 0.00000E+00 0.00000E+00 6.04692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.17594E+02 4.17594E+02 0.00000E+00 0.00000E+00 5.97976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.12663E+01 2.12657E+01 0.00000E+00 0.00000E+00 5.89059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.42964E-01 1.42384E-01 0.00000E+00 0.00000E+00 5.80143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.24206E-04 5.51258E-05 0.00000E+00 0.00000E+00 5.69081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.58019E-04 1.09515E-09 0.00000E+00 0.00000E+00 5.58018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.41022E-04 1.10917E-15 0.00000E+00 0.00000E+00 5.41022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.24025E-04 5.72544E-23 0.00000E+00 0.00000E+00 5.24025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.00086E-04 1.50619E-31 0.00000E+00 0.00000E+00 5.00086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.76147E-04 2.02277E-41 0.00000E+00 0.00000E+00 4.76147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.41998E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.07850E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.89858E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.71866E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.53874E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.35882E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.17891E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.01245E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.84599E-04 8.54792E-43 0.00000E+00 0.00000E+00 2.84599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.67953E-04 8.40695E-41 0.00000E+00 0.00000E+00 2.67953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.51307E-04 7.55033E-39 0.00000E+00 0.00000E+00 2.51307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.34661E-04 6.09063E-37 0.00000E+00 0.00000E+00 2.34661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.21368E-04 4.41260E-35 0.00000E+00 0.00000E+00 2.21368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.08076E-04 2.87116E-33 0.00000E+00 0.00000E+00 2.08076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.94783E-04 1.67789E-31 0.00000E+00 0.00000E+00 1.94783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.81490E-04 8.80628E-30 0.00000E+00 0.00000E+00 1.81490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68197E-04 4.15101E-28 0.00000E+00 0.00000E+00 1.68197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.59023E-04 1.75730E-26 0.00000E+00 0.00000E+00 1.59023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.49849E-04 6.68146E-25 0.00000E+00 0.00000E+00 1.49849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.40675E-04 2.28159E-23 0.00000E+00 0.00000E+00 1.40675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.31501E-04 6.99724E-22 0.00000E+00 0.00000E+00 1.31501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22327E-04 1.92730E-20 0.00000E+00 0.00000E+00 1.22327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.09643E-04 4.76763E-19 0.00000E+00 0.00000E+00 1.09643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.69598E-05 1.05923E-17 0.00000E+00 0.00000E+00 9.69598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.42761E-05 2.11356E-16 0.00000E+00 0.00000E+00 8.42761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.15924E-05 3.78762E-15 0.00000E+00 0.00000E+00 7.15924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.89088E-05 6.09607E-14 0.00000E+00 0.00000E+00 5.89088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.29519E-05 8.81182E-13 0.00000E+00 0.00000E+00 5.29519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.69951E-05 1.14397E-11 0.00000E+00 0.00000E+00 4.69951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.10384E-05 1.33382E-10 0.00000E+00 0.00000E+00 4.10383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.50828E-05 1.39673E-09 0.00000E+00 0.00000E+00 3.50814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.91378E-05 1.31358E-08 0.00000E+00 0.00000E+00 2.91246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.56983E-05 1.10951E-07 0.00000E+00 0.00000E+00 2.55873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.28917E-05 8.41669E-07 0.00000E+00 0.00000E+00 2.20501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.42471E-05 5.73438E-06 0.00000E+00 0.00000E+00 1.85128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.00636E-05 3.50881E-05 0.00000E+00 0.00000E+00 1.49755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.04264E-04 1.92826E-04 0.00000E+00 0.00000E+00 1.14382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.60864E-04 9.51711E-04 0.00000E+00 0.00000E+00 9.15285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.22554E-03 4.21867E-03 0.00000E+00 0.00000E+00 6.86752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.67996E-02 1.67950E-02 0.00000E+00 0.00000E+00 4.58217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.00527E-02 6.00504E-02 0.00000E+00 0.00000E+00 2.29683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.92834E-01 1.92834E-01 0.00000E+00 0.00000E+00 1.14914E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.56140E-01 5.56140E-01 0.00000E+00 0.00000E+00 9.19309E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.44050E+00 1.44050E+00 0.00000E+00 0.00000E+00 6.89483E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.35104E+00 3.35104E+00 0.00000E+00 0.00000E+00 4.59655E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.00123E+00 7.00123E+00 0.00000E+00 0.00000E+00 2.29828E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.31372E+01 1.31372E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.21394E+01 2.21394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.35087E+01 3.35087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.55495E+01 4.55495E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.56085E+01 5.56085E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.09721E+01 6.09721E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.00417E+01 6.00417E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.31016E+01 5.31016E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.21787E+01 4.21787E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.00894E+01 3.00894E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.92781E+01 1.92781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.10929E+01 1.10929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.73274E+00 5.73274E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.66077E+00 2.66077E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.10915E+00 1.10915E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.15241E-01 4.15241E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39618E-01 1.39618E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.21621E-02 4.21621E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.14348E-02 1.14348E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.78530E-03 2.78530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.09316E-04 6.09316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19714E-04 1.19714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.11245E-05 2.11245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.34775E-06 3.34775E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.76497E-07 4.76497E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.09102E-08 6.09102E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.99284E-09 6.99284E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.21036E-10 7.21036E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.67704E-11 6.67704E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.55332E-12 5.55332E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.14805E-13 4.14805E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.78270E-14 2.78270E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67661E-15 1.67661E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.07234E-17 9.07234E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.40911E-18 4.40911E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92442E-19 1.92442E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.54369E-21 7.54369E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.65591E-22 2.65591E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.39772E-24 8.39772E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.38481E-25 2.38481E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.08226E-27 6.08226E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.39318E-28 1.39318E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.86614E-30 2.86614E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.29550E-32 5.29550E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.78747E-34 8.78747E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.30958E-35 1.30958E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.75283E-37 1.75283E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.10713E-39 2.10713E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.26954E-41 2.26954E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.63444E-43 2.63444E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.80719E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.80719E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.22024E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.22024E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.81938E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.81938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.42025E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.49389E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.49389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07181E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.89290E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.00458E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.30117E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.79290E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.38248E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.78514E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.78514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.00014E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.10957E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.20762E-04 7.25732E-42 0.00000E+00 0.00000E+00 1.20762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.28870E-04 9.55874E-32 0.00000E+00 0.00000E+00 1.28870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.35281E-04 5.81686E-23 0.00000E+00 0.00000E+00 1.35281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.40099E-04 1.69273E-15 0.00000E+00 0.00000E+00 1.40099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.43326E-04 2.35538E-09 0.00000E+00 0.00000E+00 1.43324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.01937E-04 1.56722E-04 0.00000E+00 0.00000E+00 1.45215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.98803E-01 4.98657E-01 0.00000E+00 0.00000E+00 1.45770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.58785E+01 7.58784E+01 0.00000E+00 0.00000E+00 1.45573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.56538E+02 5.56537E+02 0.00000E+00 0.00000E+00 1.44623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.38239E+02 3.38238E+02 0.00000E+00 0.00000E+00 1.42974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.59189E+02 3.59189E+02 0.00000E+00 0.00000E+00 1.40625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.60840E+01 6.60839E+01 0.00000E+00 0.00000E+00 1.37707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.38846E-01 9.38712E-01 0.00000E+00 0.00000E+00 1.34220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.39871E-01 5.39741E-01 0.00000E+00 0.00000E+00 1.30322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.79979E+01 1.79977E+01 0.00000E+00 0.00000E+00 1.26014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.30458E+02 1.30458E+02 0.00000E+00 0.00000E+00 1.21352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.05178E+02 2.05178E+02 0.00000E+00 0.00000E+00 1.16337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.00160E+01 7.00159E+01 0.00000E+00 0.00000E+00 1.07062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.18412E+00 5.18402E+00 0.00000E+00 0.00000E+00 9.35273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.33632E-02 8.32802E-02 0.00000E+00 0.00000E+00 8.30726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.65985E-04 2.90287E-04 0.00000E+00 0.00000E+00 7.56982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.85434E-05 2.19544E-07 0.00000E+00 0.00000E+00 6.83238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.09494E-05 3.60248E-11 0.00000E+00 0.00000E+00 6.09494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.35750E-05 1.28265E-15 0.00000E+00 0.00000E+00 5.35750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.72053E-05 9.90881E-21 0.00000E+00 0.00000E+00 4.72053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.18404E-05 1.66088E-26 0.00000E+00 0.00000E+00 4.18404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.64754E-05 6.04041E-33 0.00000E+00 0.00000E+00 3.64754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.11105E-05 4.76625E-40 0.00000E+00 0.00000E+00 3.11105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.57455E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.16568E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.88443E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.60319E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.32194E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.04069E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.10061E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.10061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.30048E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.30048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.50034E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.50034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.70020E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.70020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.00071E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.00071E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.501
 neutron        3.348
 proton         0.000
 alpha          3.198

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35696E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94118E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.02570E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13737E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13737E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.01239E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.01239E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.19804E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.74290E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.74290E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.10963E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.10963E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29627E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29627E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.54077E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.54077E-05

  Total                                                   6.64940E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.84213E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80163E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80678E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10857E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24761E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.03628E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.42348E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.82335E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    7.34999E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.18552E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    7.90358E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    3.63582E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.16208E+00

  Total                                                   3.27246E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.45228E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.64593E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.48403E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.13534E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.85708E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.98303E+01

  Total                                                   2.13800E+02

