
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.880

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.88000 ###########

 Center-of-mass energy:    5.260

 1. Total (binary) cross sections

   Reaction        = 8.16937E+02
     Compound elastic= 4.43684E+02
     Non-elastic     = 3.73253E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.73253E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.45029E-03
 neutron = 3.46253E+02
 proton  = 0.00000E+00
 alpha   = 2.69867E+01

 3. Total particle production cross sections

 gamma   = 8.45050E-03    Multiplicity= 2.26402E-05
 neutron = 3.46254E+02    Multiplicity= 9.27667E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.69869E+01    Multiplicity= 7.23019E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83612E-03    0    6.83612E-03  1.00000
    8  16 ( 16O ) 3.46254E+02    0    3.46254E+02  1.00000
    6  13 ( 13C ) 2.69869E+01    0    2.69869E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83612E-03
   16 3.46254E+02
   13 2.69869E+01

 Total residual production cross section:   373.2477722
 Non-elastic cross section              :   373.2525330

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.16144E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.16144E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.32287E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.32287E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.58072E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.58072E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.16144E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.16144E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.32287E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.32287E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.58072E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.58072E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.18731E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.18731E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08673E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.02869E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.02869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.08100E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.08100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.44971E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.44971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.99059E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.99059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.76339E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.76339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27775E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.72245E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.28081E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.90658E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.62303E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.43264E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.30217E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.28984E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.31176E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.45661E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.45661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.64136E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.64136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09038E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.22322E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.50479E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.80502E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.12074E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.44820E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.78229E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.11976E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.45714E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.79145E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.11933E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.43884E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.18623E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.84351E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.39821E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.85022E-04 4.73156E-04 0.00000E+00 0.00000E+00 5.11866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.17196E-03 7.88047E-04 0.00000E+00 0.00000E+00 3.83911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.39402E-03 1.13806E-03 0.00000E+00 0.00000E+00 2.55955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.57629E-03 1.44829E-03 0.00000E+00 0.00000E+00 1.27999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66696E-03 1.66691E-03 0.00000E+00 0.00000E+00 4.40181E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.79930E-03 1.79926E-03 0.00000E+00 0.00000E+00 3.52145E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.88996E-03 1.88993E-03 0.00000E+00 0.00000E+00 2.64109E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.96646E-03 1.96644E-03 0.00000E+00 0.00000E+00 1.76072E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00283E-03 2.00282E-03 0.00000E+00 0.00000E+00 8.80361E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.94141E-03 1.94141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.74936E-03 1.74936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.45411E-03 1.45411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.12902E-03 1.12902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.48917E-04 8.48917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.54454E-04 6.54454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.46538E-04 5.46538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.03674E-04 5.03674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.02480E-04 5.02480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.27617E-04 5.27617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.70140E-04 5.70140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.21230E-04 6.21230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.68487E-04 6.68487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.97582E-04 6.97582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.97399E-04 6.97399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.64727E-04 6.64727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.05436E-04 6.05436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.31621E-04 5.31621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.56501E-04 4.56501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.89773E-04 3.89773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.35386E-04 3.35386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.92098E-04 2.92098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.55858E-04 2.55858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.22499E-04 2.22499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.89565E-04 1.89565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.56865E-04 1.56865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.25976E-04 1.25976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.93004E-05 9.93004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.91775E-05 7.91775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.73831E-05 6.73831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.50378E-05 6.50378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.27989E-05 7.27989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.11502E-05 9.11502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.20639E-04 1.20639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.61982E-04 1.61982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.16045E-04 2.16045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.83715E-04 2.83715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.65730E-04 3.65730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.62504E-04 4.62504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.73966E-04 5.73966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.99438E-04 6.99438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.37527E-04 8.37527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.86042E-04 9.86042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14193E-03 1.14193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30125E-03 1.30125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45916E-03 1.45916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.61005E-03 1.61005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.74769E-03 1.74769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.86559E-03 1.86559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.95743E-03 1.95743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01762E-03 2.01762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04185E-03 2.04185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02764E-03 2.02764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.97470E-03 1.97470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.88508E-03 1.88508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76309E-03 1.76309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.61495E-03 1.61495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.44821E-03 1.44821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.27104E-03 1.27104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.09153E-03 1.09153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.17001E-04 9.17001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.53508E-04 7.53508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.05524E-04 6.05524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.75833E-04 4.75833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.65612E-04 3.65612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.74663E-04 2.74663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.01730E-04 2.01730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.44848E-04 1.44848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.01675E-04 1.01675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.97704E-05 6.97704E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.68026E-05 4.68026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.06906E-05 3.06906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.96731E-05 1.96731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.23274E-05 1.23274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.55095E-06 7.55095E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.52121E-06 4.52121E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.64626E-06 2.64626E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.51403E-06 1.51403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.46765E-07 8.46765E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.62933E-07 4.62933E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.47396E-07 2.47396E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.29238E-07 1.29238E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.59945E-08 6.59945E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.29420E-08 3.29420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.60739E-08 1.60739E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.66673E-09 7.66673E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.57455E-09 3.57455E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.62912E-09 1.62912E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.25788E-10 7.25788E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.16079E-10 3.16079E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.34554E-10 1.34554E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.59914E-11 5.59914E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.27755E-11 2.27755E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.05602E-12 9.05602E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.51995E-12 3.51995E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.33737E-12 1.33737E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.96693E-13 4.96693E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.80322E-13 1.80322E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.39927E-14 6.39927E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.21996E-14 2.21996E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.52787E-15 7.52787E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.49530E-15 2.49530E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.08528E-16 8.08528E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.56089E-16 2.56089E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.92900E-17 7.92900E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.39971E-17 2.39971E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.09942E-18 7.09942E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.05309E-18 2.05309E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.80386E-19 5.80386E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.60383E-19 1.60383E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.33226E-20 4.33226E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.14391E-20 1.14391E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.95249E-21 2.95249E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.44925E-22 7.44925E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.83726E-22 1.83726E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.42929E-23 4.42929E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.04382E-23 1.04382E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.40457E-24 2.40457E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.41467E-25 5.41467E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.19191E-25 1.19191E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.56462E-26 2.56462E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.39417E-27 5.39417E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.10905E-27 1.10905E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.22895E-28 2.22895E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.37909E-29 4.37909E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.40964E-30 8.40964E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.57868E-30 1.57868E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.89690E-31 2.89690E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.19631E-32 5.19631E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.11156E-33 9.11156E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.56171E-33 1.56171E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.61655E-34 2.61655E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.28531E-35 4.28531E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.86048E-36 6.86048E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.07367E-36 1.07367E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.93080E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.93080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.50561E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.50561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.16292E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.16292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.12259E-07 4.17912E-25 0.00000E+00 0.00000E+00 6.12259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.70965E-13 3.70965E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.83583E-05 9.83583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.50427E-36 3.50427E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.42012E-17 5.42012E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.83338E-04 2.83338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.00601E+02 5.00601E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.08746E+02 5.08746E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.18313E+01 1.18313E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.44044E-06 2.44044E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40184E-04 1.84151E-18 0.00000E+00 0.00000E+00 6.40184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35529E-04 5.08373E-36 0.00000E+00 0.00000E+00 6.35529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.26047E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.13955E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.05263E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.96572E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.85404E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.74236E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.62526E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.50815E-04 1.23314E-43 0.00000E+00 0.00000E+00 5.50815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.38089E-04 7.87810E-42 0.00000E+00 0.00000E+00 5.38089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.25363E-04 4.74502E-40 0.00000E+00 0.00000E+00 5.25363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.12012E-04 2.66219E-38 0.00000E+00 0.00000E+00 5.12012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.98661E-04 1.36923E-36 0.00000E+00 0.00000E+00 4.98661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.84506E-04 6.45510E-35 0.00000E+00 0.00000E+00 4.84506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.70351E-04 2.78956E-33 0.00000E+00 0.00000E+00 4.70351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.52965E-04 1.10494E-31 0.00000E+00 0.00000E+00 4.52965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.35580E-04 4.01198E-30 0.00000E+00 0.00000E+00 4.35580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.16973E-04 1.33525E-28 0.00000E+00 0.00000E+00 4.16973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.98367E-04 4.07347E-27 0.00000E+00 0.00000E+00 3.98367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.73066E-04 1.13910E-25 0.00000E+00 0.00000E+00 3.73066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.47765E-04 2.91979E-24 0.00000E+00 0.00000E+00 3.47765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.17447E-04 6.86023E-23 0.00000E+00 0.00000E+00 3.17447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.87128E-04 1.47746E-21 0.00000E+00 0.00000E+00 2.87128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.68353E-04 2.91670E-20 0.00000E+00 0.00000E+00 2.68353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.49577E-04 5.27788E-19 0.00000E+00 0.00000E+00 2.49577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.30802E-04 8.75443E-18 0.00000E+00 0.00000E+00 2.30802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.12027E-04 1.33102E-16 0.00000E+00 0.00000E+00 2.12027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.93251E-04 1.85496E-15 0.00000E+00 0.00000E+00 1.93251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.78030E-04 2.36965E-14 0.00000E+00 0.00000E+00 1.78030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.62809E-04 2.77475E-13 0.00000E+00 0.00000E+00 1.62809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.47588E-04 2.97827E-12 0.00000E+00 0.00000E+00 1.47588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.32367E-04 2.93019E-11 0.00000E+00 0.00000E+00 1.32367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.17147E-04 2.64254E-10 0.00000E+00 0.00000E+00 1.17146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.06971E-04 2.18444E-09 0.00000E+00 0.00000E+00 1.06969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.68086E-05 1.65522E-08 0.00000E+00 0.00000E+00 9.67921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.67298E-05 1.14966E-07 0.00000E+00 0.00000E+00 8.66148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.71696E-05 7.31936E-07 0.00000E+00 0.00000E+00 7.64377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.05319E-05 4.27141E-06 0.00000E+00 0.00000E+00 6.62605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.19996E-05 2.28488E-05 0.00000E+00 0.00000E+00 5.91508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.64076E-04 1.12034E-04 0.00000E+00 0.00000E+00 5.20411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.48476E-04 5.03544E-04 0.00000E+00 0.00000E+00 4.49313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.11233E-03 2.07451E-03 0.00000E+00 0.00000E+00 3.78216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.86477E-03 7.83406E-03 0.00000E+00 0.00000E+00 3.07119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.71432E-02 2.71177E-02 0.00000E+00 0.00000E+00 2.54937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.60630E-02 8.60427E-02 0.00000E+00 0.00000E+00 2.02755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.50264E-01 2.50249E-01 0.00000E+00 0.00000E+00 1.50573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.67158E-01 6.67149E-01 0.00000E+00 0.00000E+00 9.83905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.63031E+00 1.63030E+00 0.00000E+00 0.00000E+00 4.62084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.65181E+00 3.65180E+00 0.00000E+00 0.00000E+00 3.69666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.49794E+00 7.49794E+00 0.00000E+00 0.00000E+00 2.77250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.41115E+01 1.41115E+01 0.00000E+00 0.00000E+00 1.84833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.43442E+01 2.43442E+01 0.00000E+00 0.00000E+00 9.24167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.84959E+01 3.84959E+01 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.57992E+01 5.57992E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.41371E+01 7.41371E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.02897E+01 9.02897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.00794E+02 1.00794E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.03140E+02 1.03140E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.67417E+01 9.67417E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.31754E+01 8.31754E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.55496E+01 6.55496E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.73522E+01 4.73522E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.13549E+01 3.13549E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.90311E+01 1.90311E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.05881E+01 1.05881E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.39967E+00 5.39967E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.52413E+00 2.52413E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.08156E+00 1.08156E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.24796E-01 4.24796E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.52936E-01 1.52936E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.04696E-02 5.04696E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.52669E-02 1.52669E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.23310E-03 4.23310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07588E-03 1.07588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.50649E-04 2.50649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.35252E-05 5.35252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.04774E-05 1.04774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.87990E-06 1.87990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.09178E-07 3.09178E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.66110E-08 4.66110E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.44098E-09 6.44098E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.15867E-10 8.15867E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.47271E-11 9.47271E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00814E-11 1.00814E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.83501E-13 9.83501E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.79451E-14 8.79451E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.20865E-15 7.20865E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.41601E-16 5.41601E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.72992E-17 3.72992E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.35465E-18 2.35465E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36250E-19 1.36250E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.22691E-21 7.22691E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.51359E-22 3.51359E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56583E-23 1.56583E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.39655E-25 6.39655E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.39513E-26 2.39513E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.22088E-28 8.22088E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.58637E-29 2.58637E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.45853E-31 7.45853E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97165E-32 1.97165E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.77732E-34 4.77732E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.06108E-35 1.06108E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.16019E-37 2.16019E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.03111E-39 4.03111E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.89285E-41 6.89285E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.85113E-43 9.85113E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.68415E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.68415E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.29493E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.31013E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.31013E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.70908E-06 5.13215E-35 0.00000E+00 0.00000E+00 1.70908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.65241E-06 1.27231E-17 0.00000E+00 0.00000E+00 3.65241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.36930E-05 6.52626E-06 0.00000E+00 0.00000E+00 7.16676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.92647E+00 6.92645E+00 0.00000E+00 0.00000E+00 1.24488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.52558E+01 1.52558E+01 0.00000E+00 0.00000E+00 1.91421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.00036E+01 5.00035E+01 0.00000E+00 0.00000E+00 2.70990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.02548E+00 5.02545E+00 0.00000E+00 0.00000E+00 3.60181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.11273E-05 4.59081E-05 0.00000E+00 0.00000E+00 4.52191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.43532E-05 1.56311E-06 0.00000E+00 0.00000E+00 5.27901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.36246E-02 2.35653E-02 0.00000E+00 0.00000E+00 5.93254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.01202E+01 1.01201E+01 0.00000E+00 0.00000E+00 6.50551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.23802E+02 1.23802E+02 0.00000E+00 0.00000E+00 6.93374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.31419E+01 4.31418E+01 0.00000E+00 0.00000E+00 7.20129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.28328E-01 4.28255E-01 0.00000E+00 0.00000E+00 7.30814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.94457E-04 1.21096E-04 0.00000E+00 0.00000E+00 7.33615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.28540E-05 9.75426E-10 0.00000E+00 0.00000E+00 7.28530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.13215E-05 2.23817E-16 0.00000E+00 0.00000E+00 7.13215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.87669E-05 1.46287E-24 0.00000E+00 0.00000E+00 6.87669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.58459E-05 2.72373E-34 0.00000E+00 0.00000E+00 6.58459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.25584E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.89137E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.49117E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.06326E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.60765E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.15219E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.69689E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.25496E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.82639E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.32563E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.75267E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.31957E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.02634E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.33097E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.33097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.39858E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.39858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.46620E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.400
 neutron        2.732
 proton         0.000
 alpha          1.942

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39203E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.36927E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.80082E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12918E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12918E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.04169E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.04169E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.05029E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.38956E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.38956E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.84707E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.84707E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33512E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33512E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.29497E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.29497E-05

  Total                                                   6.21911E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34984E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.63238E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.01307E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.35400E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.01186E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.15471E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.29374E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.50720E-02

  Total                                                   2.58447E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.77853E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.83504E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.12595E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.33564E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.48318E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.35674E+00

  Total                                                   2.84088E+01

