
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.380

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.38000 ###########

 Center-of-mass energy:    6.406

 1. Total (binary) cross sections

   Reaction        = 9.01883E+02
     Compound elastic= 3.91138E+02
     Non-elastic     = 5.10745E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.48679E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.10745E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.20736E-03
 neutron = 3.67941E+02
 proton  = 0.00000E+00
 alpha   = 1.42792E+02

 3. Total particle production cross sections

 gamma   = 9.20762E-03    Multiplicity= 1.80278E-05
 neutron = 3.67943E+02    Multiplicity= 7.20405E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.42792E+02    Multiplicity= 2.79577E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.04760E-03    0    7.04760E-03  1.00000
    8  16 ( 16O ) 3.67943E+02    0    3.67943E+02  1.00000
    6  13 ( 13C ) 1.42792E+02    0    1.42792E+02  1.00000

   b. Per mass

   A  cross section

   17 7.04760E-03
   16 3.67943E+02
   13 1.42792E+02

 Total residual production cross section:   510.7424011
 Non-elastic cross section              :   510.7448120

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.33122E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.33122E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.66244E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.66244E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.16561E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.16561E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.33122E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.33122E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.66244E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.66244E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.16561E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.16561E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.33122E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.33122E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.36649E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.36649E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.43332E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.43332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.79072E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.47107E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.47107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.15141E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.21217E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.21217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.14738E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.56239E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.06537E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.60039E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.28335E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.96630E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80430E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.65981E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.65981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.62029E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.62029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.63405E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.63405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.71375E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.71375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.86738E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.86738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.10595E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.36266E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.63806E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.92853E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.23039E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.54006E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.85413E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.16945E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.48315E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.79270E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.09587E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.81318E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.45544E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.01038E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.47495E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.85103E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.00075E-04 1.51992E-04 0.00000E+00 0.00000E+00 5.48083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.43808E-04 3.32746E-04 0.00000E+00 0.00000E+00 4.11062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.91997E-04 6.17956E-04 0.00000E+00 0.00000E+00 2.74041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.11798E-03 9.80961E-04 0.00000E+00 0.00000E+00 1.37020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.34896E-03 1.34896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.64563E-03 1.64563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.85002E-03 1.85002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.00731E-03 2.00731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.16717E-03 2.16717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.31013E-03 2.31013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.34610E-03 2.34610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.19203E-03 2.19203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.85067E-03 1.85067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.41608E-03 1.41608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.01014E-03 1.01014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.12970E-04 7.12970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.38989E-04 5.38989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.59163E-04 4.59163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.37159E-04 4.37159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.50606E-04 4.50606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.90892E-04 4.90892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.51709E-04 5.51709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.19685E-04 6.19685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.74247E-04 6.74247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.95455E-04 6.95455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.73435E-04 6.73435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.12895E-04 6.12895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.30209E-04 5.30209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.45301E-04 4.45301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.73259E-04 3.73259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.19819E-04 3.19819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.82028E-04 2.82028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.52382E-04 2.52382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.23581E-04 2.23581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.91610E-04 1.91610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.56405E-04 1.56405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.20689E-04 1.20689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.81187E-05 8.81187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.17700E-05 6.17700E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.34452E-05 4.34452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.37615E-05 3.37615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.26973E-05 3.26973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.02094E-05 4.02094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.66676E-05 5.66676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.30186E-05 8.30186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.20712E-04 1.20712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.71483E-04 1.71483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.37095E-04 2.37095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.19108E-04 3.19108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.18730E-04 4.18730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.36744E-04 5.36744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.73466E-04 6.73466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.28686E-04 8.28686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.00148E-03 1.00148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.18988E-03 1.18988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.39035E-03 1.39035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.59732E-03 1.59732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.80276E-03 1.80276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.99623E-03 1.99623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.16546E-03 2.16546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.29751E-03 2.29751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.38040E-03 2.38040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.40493E-03 2.40493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.36633E-03 2.36633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.26522E-03 2.26522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.10783E-03 2.10783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.90529E-03 1.90529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.67208E-03 1.67208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.42412E-03 1.42412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.17680E-03 1.17680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.43242E-04 9.43242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.33227E-04 7.33227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.52708E-04 5.52708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.03981E-04 4.03981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.86289E-04 2.86289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.96701E-04 1.96701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.31026E-04 1.31026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.46145E-05 8.46145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.29745E-05 5.29745E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.21526E-05 3.21526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.89186E-05 1.89186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.07916E-05 1.07916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.96763E-06 5.96763E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.19923E-06 3.19923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.66266E-06 1.66266E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.37687E-07 8.37687E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.09148E-07 4.09148E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.93730E-07 1.93730E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.89286E-08 8.89286E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.95729E-08 3.95729E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.70716E-08 1.70716E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.13953E-09 7.13953E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.89457E-09 2.89457E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.13770E-09 1.13770E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.33491E-10 4.33491E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.60123E-10 1.60123E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.73384E-11 5.73384E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.99048E-11 1.99048E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.69880E-12 6.69880E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.18548E-12 2.18548E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.91221E-13 6.91221E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.11937E-13 2.11937E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.29963E-14 6.29963E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.81532E-14 1.81532E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.07108E-15 5.07108E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.37330E-15 1.37330E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.60539E-16 3.60539E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.17609E-17 9.17609E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.26410E-17 2.26410E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.41549E-18 5.41549E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.25575E-18 1.25575E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.82282E-19 2.82282E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.15155E-20 6.15155E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.29963E-20 1.29963E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.66171E-21 2.66171E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.28471E-22 5.28471E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.01719E-22 1.01719E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.89801E-23 1.89801E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.43346E-24 3.43346E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.02101E-25 6.02101E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.02359E-25 1.02359E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.68695E-26 1.68695E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.69525E-27 2.69525E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.17473E-28 4.17473E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.26850E-29 6.26850E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.12464E-30 9.12464E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.28763E-30 1.28763E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.76149E-31 1.76149E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.33621E-32 2.33621E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.00360E-33 3.00360E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.74362E-34 3.74362E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.52338E-35 4.52338E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.29848E-36 5.29848E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.01696E-37 6.01696E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.62380E-38 6.62380E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.06891E-39 7.06891E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.31343E-40 7.31343E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.33510E-41 7.33510E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.13261E-42 7.13261E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.72623E-43 6.72623E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.16571E-44 6.16571E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.72721E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.17949E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.29863E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.30289E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.13660E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.98792E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.59012E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.31697E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.04009E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.79694E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52901E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.28327E-05 4.67828E-37 0.00000E+00 0.00000E+00 1.28327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.16304E-05 1.17501E-15 0.00000E+00 0.00000E+00 1.16304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.30205E-02 1.30103E-02 0.00000E+00 0.00000E+00 1.02671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.35022E+02 6.35022E+02 0.00000E+00 0.00000E+00 2.81715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.06825E-01 8.06824E-01 0.00000E+00 0.00000E+00 4.77758E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.09303E+03 1.09303E+03 0.00000E+00 0.00000E+00 6.49310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.16524E+00 3.16457E+00 0.00000E+00 0.00000E+00 6.62979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.50581E-04 1.62645E-08 0.00000E+00 0.00000E+00 6.50565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.43565E-04 5.93802E-20 0.00000E+00 0.00000E+00 6.43565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.38061E-04 8.61169E-12 0.00000E+00 0.00000E+00 6.38061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.50561E-04 1.80045E-05 0.00000E+00 0.00000E+00 6.32557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.41938E-01 5.41311E-01 0.00000E+00 0.00000E+00 6.26345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.34424E+02 2.34424E+02 0.00000E+00 0.00000E+00 6.20133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.50929E+03 1.50929E+03 0.00000E+00 0.00000E+00 6.11942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.66737E+02 2.66737E+02 0.00000E+00 0.00000E+00 6.03751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.34266E+00 7.34207E+00 0.00000E+00 0.00000E+00 5.96328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.55180E-03 7.96289E-03 0.00000E+00 0.00000E+00 5.88906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.80024E-04 1.86730E-07 0.00000E+00 0.00000E+00 5.79837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.70768E-04 9.26345E-14 0.00000E+00 0.00000E+00 5.70768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.61083E-04 9.71806E-22 0.00000E+00 0.00000E+00 5.61083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.51398E-04 2.15580E-31 0.00000E+00 0.00000E+00 5.51398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.38287E-04 1.09161E-42 0.00000E+00 0.00000E+00 5.38287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.25176E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.09004E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.92832E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.69371E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.45910E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.13138E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80365E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.60998E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.41632E-04 1.98704E-42 0.00000E+00 0.00000E+00 3.41632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.22265E-04 1.73929E-40 0.00000E+00 0.00000E+00 3.22265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.02898E-04 1.38985E-38 0.00000E+00 0.00000E+00 3.02898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.83531E-04 1.00208E-36 0.00000E+00 0.00000E+00 2.83531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.67403E-04 6.52104E-35 0.00000E+00 0.00000E+00 2.67403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.51276E-04 3.83005E-33 0.00000E+00 0.00000E+00 2.51276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.35148E-04 2.03037E-31 0.00000E+00 0.00000E+00 2.35148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.19020E-04 9.71446E-30 0.00000E+00 0.00000E+00 2.19020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.02893E-04 4.19504E-28 0.00000E+00 0.00000E+00 2.02893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.90296E-04 1.63506E-26 0.00000E+00 0.00000E+00 1.90296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.77700E-04 5.75182E-25 0.00000E+00 0.00000E+00 1.77700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.65103E-04 1.82626E-23 0.00000E+00 0.00000E+00 1.65103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.52507E-04 5.23345E-22 0.00000E+00 0.00000E+00 1.52507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39910E-04 1.35360E-20 0.00000E+00 0.00000E+00 1.39910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.30923E-04 3.15987E-19 0.00000E+00 0.00000E+00 1.30923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.21935E-04 6.65774E-18 0.00000E+00 0.00000E+00 1.21935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.12947E-04 1.26609E-16 0.00000E+00 0.00000E+00 1.12947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.03959E-04 2.17308E-15 0.00000E+00 0.00000E+00 1.03959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.49711E-05 3.36637E-14 0.00000E+00 0.00000E+00 9.49711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.41382E-05 4.70680E-13 0.00000E+00 0.00000E+00 8.41382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.33054E-05 5.93972E-12 0.00000E+00 0.00000E+00 7.33054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.24726E-05 6.76533E-11 0.00000E+00 0.00000E+00 6.24725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.16403E-05 6.95478E-10 0.00000E+00 0.00000E+00 5.16397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.08133E-05 6.45289E-09 0.00000E+00 0.00000E+00 4.08068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.65948E-05 5.40384E-08 0.00000E+00 0.00000E+00 3.65408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.26832E-05 4.08440E-07 0.00000E+00 0.00000E+00 3.22747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.07950E-05 2.78633E-06 0.00000E+00 0.00000E+00 2.80087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.08985E-05 1.71558E-05 0.00000E+00 0.00000E+00 2.37427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.14815E-04 9.53382E-05 0.00000E+00 0.00000E+00 1.94767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.94655E-04 4.78188E-04 0.00000E+00 0.00000E+00 1.64669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.17821E-03 2.16475E-03 0.00000E+00 0.00000E+00 1.34570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.85542E-03 8.84498E-03 0.00000E+00 0.00000E+00 1.04472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.26256E-02 3.26181E-02 0.00000E+00 0.00000E+00 7.43739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.08572E-01 1.08567E-01 0.00000E+00 0.00000E+00 4.42757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.26152E-01 3.26148E-01 0.00000E+00 0.00000E+00 3.54205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.84320E-01 8.84317E-01 0.00000E+00 0.00000E+00 2.65654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.16411E+00 2.16411E+00 0.00000E+00 0.00000E+00 1.77102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.77998E+00 4.77998E+00 0.00000E+00 0.00000E+00 8.85512E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.52906E+00 9.52906E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.71456E+01 1.71456E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.78437E+01 2.78437E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.08115E+01 4.08115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.39899E+01 5.39899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.44646E+01 6.44646E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.94714E+01 6.94714E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.75721E+01 6.75721E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.93205E+01 5.93205E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.70025E+01 4.70025E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.36134E+01 3.36134E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.16960E+01 2.16960E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.26394E+01 1.26394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.64580E+00 6.64580E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.15390E+00 3.15390E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.35090E+00 1.35090E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.22244E-01 5.22244E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.82224E-01 1.82224E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.73865E-02 5.73865E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.63116E-02 1.63116E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.18459E-03 4.18459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.68918E-04 9.68918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.02490E-04 2.02490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.81937E-05 3.81937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.50224E-06 6.50224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.99086E-07 9.99086E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.38554E-07 1.38554E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.73429E-08 1.73429E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.95926E-09 1.95926E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99779E-10 1.99779E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.83854E-11 1.83854E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.52712E-12 1.52712E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.14488E-13 1.14488E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.74664E-15 7.74664E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.73104E-16 4.73104E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.60773E-17 2.60773E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.29732E-18 1.29732E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.82530E-20 5.82530E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.36078E-21 2.36078E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.63537E-23 8.63537E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.85083E-24 2.85083E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.49448E-26 8.49448E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.28452E-27 2.28452E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.54517E-29 5.54517E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.21486E-30 1.21486E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.40216E-32 2.40216E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.28695E-34 4.28695E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.90545E-36 6.90545E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.00391E-37 1.00391E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.31730E-39 1.31730E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.55894E-41 1.55894E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.29813E-43 2.29813E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.39285E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.39285E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.05548E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.05548E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.93640E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.93640E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.34357E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.34357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.83817E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.83817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.73216E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.73216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.74606E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.69458E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.89332E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.29417E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.55640E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.55640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.75573E-05 2.05753E-40 0.00000E+00 0.00000E+00 7.75573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.01585E-05 3.26393E-29 0.00000E+00 0.00000E+00 9.01585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.98462E-05 9.95351E-20 0.00000E+00 0.00000E+00 9.98462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.07033E-04 5.83082E-12 0.00000E+00 0.00000E+00 1.07033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.19746E-04 6.56181E-06 0.00000E+00 0.00000E+00 1.13184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.41968E-01 1.41850E-01 0.00000E+00 0.00000E+00 1.18300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.89088E+01 5.89087E+01 0.00000E+00 0.00000E+00 1.22026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.72533E+02 4.72533E+02 0.00000E+00 0.00000E+00 1.24363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.10764E+02 2.10764E+02 0.00000E+00 0.00000E+00 1.25490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.82990E+02 2.82990E+02 0.00000E+00 0.00000E+00 1.25406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.21293E+01 2.21292E+01 0.00000E+00 0.00000E+00 1.24433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.77451E-02 6.76225E-02 0.00000E+00 0.00000E+00 1.22572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.39788E-01 3.39668E-01 0.00000E+00 0.00000E+00 1.20075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.68979E+01 1.68977E+01 0.00000E+00 0.00000E+00 1.16942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.38786E+02 1.38786E+02 0.00000E+00 0.00000E+00 1.13324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.88187E+02 1.88187E+02 0.00000E+00 0.00000E+00 1.09223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.21275E+01 4.21274E+01 0.00000E+00 0.00000E+00 1.04768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.55704E+00 1.55694E+00 0.00000E+00 0.00000E+00 9.99596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.59468E-03 9.49968E-03 0.00000E+00 0.00000E+00 9.49988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.94544E-05 9.56908E-06 0.00000E+00 0.00000E+00 8.98854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.14353E-05 1.59137E-09 0.00000E+00 0.00000E+00 8.14337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.96436E-05 4.36908E-14 0.00000E+00 0.00000E+00 6.96436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.05793E-05 1.98032E-19 0.00000E+00 0.00000E+00 6.05793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.42409E-05 1.48193E-25 0.00000E+00 0.00000E+00 5.42409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.79025E-05 1.83084E-32 0.00000E+00 0.00000E+00 4.79025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.15641E-05 3.73386E-40 0.00000E+00 0.00000E+00 4.15641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.52257E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.03836E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.70378E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.36920E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.03462E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.70004E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.37947E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.07292E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.66374E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.66374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.59824E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.59824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.53275E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.176
 neutron        3.140
 proton         0.000
 alpha          2.813

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32427E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93712E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.96451E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09645E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09645E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23518E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23518E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.12874E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.65183E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.65183E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.04115E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.04115E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29924E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29924E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67228E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67228E-05

  Total                                                   6.46978E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.99980E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78821E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.69978E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07967E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.16198E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.75902E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.25700E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.62941E-02

  Total                                                   3.13461E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.99436E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.56528E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.92364E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.70576E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.11307E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.15262E+01

  Total                                                   1.65384E+02

