
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.410

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.41000 ###########

 Center-of-mass energy:    6.429

 1. Total (binary) cross sections

   Reaction        = 9.03182E+02
     Compound elastic= 3.90360E+02
     Non-elastic     = 5.12822E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.46016E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.12822E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.23452E-03
 neutron = 3.67516E+02
 proton  = 0.00000E+00
 alpha   = 1.45295E+02

 3. Total particle production cross sections

 gamma   = 9.23478E-03    Multiplicity= 1.80078E-05
 neutron = 3.67518E+02    Multiplicity= 7.16658E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.45295E+02    Multiplicity= 2.83324E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.06111E-03    0    7.06111E-03  1.00000
    8  16 ( 16O ) 3.67518E+02    0    3.67518E+02  1.00000
    6  13 ( 13C ) 1.45295E+02    0    1.45295E+02  1.00000

   b. Per mass

   A  cross section

   17 7.06111E-03
   16 3.67518E+02
   13 1.45295E+02

 Total residual production cross section:   512.8200684
 Non-elastic cross section              :   512.8222656

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.38944E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.38944E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.77889E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.77889E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.19472E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.19472E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.38944E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.38944E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.77889E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.77889E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.19472E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.19472E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.38944E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.38944E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.40025E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.40025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.53335E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.53335E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.79384E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.49541E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.49541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.19697E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.19697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.25568E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.25568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.15569E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.56956E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.07840E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.61179E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.30236E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.99293E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.83091E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.69554E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.65634E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.65634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.68042E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.68042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.76121E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.76121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.92603E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.92603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11203E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37027E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.64736E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.93965E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.24344E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.55511E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.87123E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.18861E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.50436E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.81592E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.12104E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.84330E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.49001E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.04927E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.51743E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.89681E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.75615E-04 1.23869E-04 0.00000E+00 0.00000E+00 5.51745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.95839E-04 2.82030E-04 0.00000E+00 0.00000E+00 4.13809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.19825E-04 5.43953E-04 0.00000E+00 0.00000E+00 2.75872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.03266E-03 8.94727E-04 0.00000E+00 0.00000E+00 1.37936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.26987E-03 1.26987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.58812E-03 1.58812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.81215E-03 1.81215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.97547E-03 1.97547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.13461E-03 2.13461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.28937E-03 2.28937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.36021E-03 2.36021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.25319E-03 2.25319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.94759E-03 1.94759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.52114E-03 1.52114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09729E-03 1.09729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.70396E-04 7.70396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.69210E-04 5.69210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.71050E-04 4.71050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.38290E-04 4.38290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.44609E-04 4.44609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.79155E-04 4.79155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.36252E-04 5.36252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.04515E-04 6.04515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.64409E-04 6.64409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.94800E-04 6.94800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.82764E-04 6.82764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.29695E-04 6.29695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.50022E-04 5.50022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.63815E-04 4.63815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.87936E-04 3.87936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.30368E-04 3.30368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.89779E-04 2.89779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.59162E-04 2.59162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.30745E-04 2.30745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.99601E-04 1.99601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.64849E-04 1.64849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.28782E-04 1.28782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.50430E-05 9.50430E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.69589E-05 6.69589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.66389E-05 4.66389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.49181E-05 3.49181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.18456E-05 3.18456E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.73223E-05 3.73223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.15956E-05 5.15956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.54852E-05 7.54852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.10354E-04 1.10354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57910E-04 1.57910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.19946E-04 2.19946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.98099E-04 2.98099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.93677E-04 3.93677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.07571E-04 5.07571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.40225E-04 6.40225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.91585E-04 7.91585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.60951E-04 9.60951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.14668E-03 1.14668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.34569E-03 1.34569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55293E-03 1.55293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76095E-03 1.76095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95976E-03 1.95976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.13729E-03 2.13729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.28044E-03 2.28044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.37667E-03 2.37667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.41581E-03 2.41581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.39183E-03 2.39183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.30404E-03 2.30404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.15750E-03 2.15750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.96244E-03 1.96244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.73295E-03 1.73295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.48502E-03 1.48502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.23451E-03 1.23451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.95333E-04 9.95333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.78173E-04 7.78173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.89880E-04 5.89880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.33502E-04 4.33502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.08837E-04 3.08837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.13283E-04 2.13283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.42778E-04 1.42778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.26473E-05 9.26473E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.82728E-05 5.82728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.55267E-05 3.55267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.09940E-05 2.09940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.20250E-05 1.20250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.67615E-06 6.67615E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.59269E-06 3.59269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.87394E-06 1.87394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.47414E-07 9.47414E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.64270E-07 4.64270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.20520E-07 2.20520E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.01527E-07 1.01527E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.53056E-08 4.53056E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.95962E-08 1.95962E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.21556E-09 8.21556E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.33848E-09 3.33848E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.31497E-09 1.31497E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.02021E-10 5.02021E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.85770E-10 1.85770E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.66309E-11 6.66309E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.31645E-11 2.31645E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.80592E-12 7.80592E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.54956E-12 2.54956E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.07145E-13 8.07145E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.47677E-13 2.47677E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.36658E-14 7.36658E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.12375E-14 2.12375E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.93441E-15 5.93441E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.60731E-15 1.60731E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.21956E-16 4.21956E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.07370E-16 1.07370E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.64823E-17 2.64823E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.33087E-18 6.33087E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.46696E-18 1.46696E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.29474E-19 3.29474E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.17249E-20 7.17249E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.51348E-20 1.51348E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.09542E-21 3.09542E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.13633E-22 6.13633E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.17909E-22 1.17909E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.19598E-23 2.19598E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.96436E-24 3.96436E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.93665E-25 6.93665E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.17645E-25 1.17645E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.93394E-26 1.93394E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.08148E-27 3.08148E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.75925E-28 4.75925E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.12444E-29 7.12444E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.03373E-29 1.03373E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.45382E-30 1.45382E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.98181E-31 1.98181E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.61864E-32 2.61864E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.35368E-33 3.35368E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.16305E-34 4.16305E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.00898E-35 5.00898E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.84161E-36 5.84161E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.60370E-37 6.60370E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.23541E-38 7.23541E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.68406E-39 7.68406E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.90977E-40 7.90977E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.89183E-41 7.89183E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.63287E-42 7.63287E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.16064E-43 7.16064E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.44597E-44 6.44597E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.76892E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.29745E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.35309E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.39281E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.22258E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.07538E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.72251E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.39321E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.11232E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85743E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.59099E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33229E-05 1.27476E-41 0.00000E+00 0.00000E+00 1.33229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.17593E-05 4.37695E-19 0.00000E+00 0.00000E+00 1.17593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.34328E-04 1.23697E-04 0.00000E+00 0.00000E+00 1.06312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.96505E+02 2.96505E+02 0.00000E+00 0.00000E+00 4.60035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.05408E+00 6.05408E+00 0.00000E+00 0.00000E+00 2.50732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.48179E+02 6.48178E+02 0.00000E+00 0.00000E+00 6.50015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.23830E+01 4.23823E+01 0.00000E+00 0.00000E+00 6.64191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.58833E-04 7.21388E-06 0.00000E+00 0.00000E+00 6.51619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.44625E-04 3.19739E-18 0.00000E+00 0.00000E+00 6.44625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.39220E-04 3.06841E-13 0.00000E+00 0.00000E+00 6.39220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.35126E-04 1.31109E-06 0.00000E+00 0.00000E+00 6.33815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.70641E-02 8.64365E-02 0.00000E+00 0.00000E+00 6.27597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.80081E+01 8.80075E+01 0.00000E+00 0.00000E+00 6.21380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.40588E+03 1.40588E+03 0.00000E+00 0.00000E+00 6.13326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.88273E+02 4.88272E+02 0.00000E+00 0.00000E+00 6.05272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.14916E+01 2.14911E+01 0.00000E+00 0.00000E+00 5.97851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.03501E-02 5.97597E-02 0.00000E+00 0.00000E+00 5.90429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.85448E-04 3.95483E-06 0.00000E+00 0.00000E+00 5.81493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.72557E-04 5.88858E-12 0.00000E+00 0.00000E+00 5.72557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.62906E-04 1.97037E-19 0.00000E+00 0.00000E+00 5.62906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.53254E-04 1.48152E-28 0.00000E+00 0.00000E+00 5.53254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.40308E-04 2.50341E-39 0.00000E+00 0.00000E+00 5.40308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.27362E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.10919E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.94476E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.71346E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.48215E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.15599E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.82982E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.63436E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.43890E-04 4.55422E-43 0.00000E+00 0.00000E+00 3.43890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.24345E-04 4.78291E-41 0.00000E+00 0.00000E+00 3.24345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.04799E-04 3.95515E-39 0.00000E+00 0.00000E+00 3.04799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.85253E-04 2.95427E-37 0.00000E+00 0.00000E+00 2.85253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.69061E-04 1.99112E-35 0.00000E+00 0.00000E+00 2.69061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.52869E-04 1.21087E-33 0.00000E+00 0.00000E+00 2.52869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.36678E-04 6.64445E-32 0.00000E+00 0.00000E+00 2.36678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.20486E-04 3.28977E-30 0.00000E+00 0.00000E+00 2.20486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.04294E-04 1.46970E-28 0.00000E+00 0.00000E+00 2.04294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.91613E-04 5.92440E-27 0.00000E+00 0.00000E+00 1.91613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.78932E-04 2.15485E-25 0.00000E+00 0.00000E+00 1.78932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.66251E-04 7.07209E-24 0.00000E+00 0.00000E+00 1.66251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.53570E-04 2.09425E-22 0.00000E+00 0.00000E+00 1.53570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.40889E-04 5.59575E-21 0.00000E+00 0.00000E+00 1.40889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.32197E-04 1.34911E-19 0.00000E+00 0.00000E+00 1.32197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.23505E-04 2.93487E-18 0.00000E+00 0.00000E+00 1.23505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.14814E-04 5.76090E-17 0.00000E+00 0.00000E+00 1.14814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.06122E-04 1.02033E-15 0.00000E+00 0.00000E+00 1.06122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.74300E-05 1.63058E-14 0.00000E+00 0.00000E+00 9.74300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.63345E-05 2.35126E-13 0.00000E+00 0.00000E+00 8.63345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.52391E-05 3.05923E-12 0.00000E+00 0.00000E+00 7.52391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.41436E-05 3.59156E-11 0.00000E+00 0.00000E+00 6.41435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.30484E-05 3.80455E-10 0.00000E+00 0.00000E+00 5.30481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.19562E-05 3.63644E-09 0.00000E+00 0.00000E+00 4.19526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.74897E-05 3.13621E-08 0.00000E+00 0.00000E+00 3.74583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.32082E-05 2.44055E-07 0.00000E+00 0.00000E+00 3.29641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.01835E-05 1.71368E-06 0.00000E+00 0.00000E+00 2.84699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.48329E-05 1.08572E-05 0.00000E+00 0.00000E+00 2.39756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.15488E-05 6.20674E-05 0.00000E+00 0.00000E+00 1.94814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.36737E-04 3.20156E-04 0.00000E+00 0.00000E+00 1.65803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.50378E-03 1.49010E-03 0.00000E+00 0.00000E+00 1.36791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.26863E-03 6.25785E-03 0.00000E+00 0.00000E+00 1.07780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.37209E-02 2.37130E-02 0.00000E+00 0.00000E+00 7.87683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.10828E-02 8.10778E-02 0.00000E+00 0.00000E+00 4.97568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.50137E-01 2.50133E-01 0.00000E+00 0.00000E+00 3.98054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.96300E-01 6.96297E-01 0.00000E+00 0.00000E+00 2.98541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.74894E+00 1.74894E+00 0.00000E+00 0.00000E+00 1.99027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.96375E+00 3.96375E+00 0.00000E+00 0.00000E+00 9.95134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.10573E+00 8.10573E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.49566E+01 1.49566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.49015E+01 2.49015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.74089E+01 3.74089E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.07081E+01 5.07081E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.20203E+01 6.20203E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.84455E+01 6.84455E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.81568E+01 6.81568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.12390E+01 6.12390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.96480E+01 4.96480E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.63185E+01 3.63185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.39722E+01 2.39722E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.42773E+01 1.42773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.67243E+00 7.67243E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.72030E+00 3.72030E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.62770E+00 1.62770E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.42575E-01 6.42575E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.28893E-01 2.28893E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.35681E-02 7.35681E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.13357E-02 2.13357E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.58306E-03 5.58306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.31823E-03 1.31823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.80848E-04 2.80848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.39882E-05 5.39882E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.36454E-06 9.36454E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.46562E-06 1.46562E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.06971E-07 2.06971E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.63732E-08 2.63732E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.03220E-09 3.03220E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.14572E-10 3.14572E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.94458E-11 2.94458E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.48704E-12 2.48704E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.89542E-13 1.89542E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.30338E-14 1.30338E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.08731E-16 8.08731E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.52768E-17 4.52768E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.28720E-18 2.28720E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.04256E-19 1.04256E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.28781E-21 4.28781E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59125E-22 1.59125E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.32822E-24 5.32822E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.60983E-25 1.60983E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.38883E-27 4.38883E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.07957E-28 1.07957E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.39622E-30 2.39622E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.79887E-32 4.79887E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.67174E-34 8.67174E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.41399E-35 1.41399E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.08027E-37 2.08027E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.76161E-39 2.76161E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.30482E-41 3.30482E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.78351E-43 3.78351E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.94522E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.94522E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.22401E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.22401E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.77317E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.77317E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.03040E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.03040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.36869E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.36869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.86986E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.86986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.77992E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.77992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.76278E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.71587E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.90054E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.29919E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.60610E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.60610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.83804E-05 2.04309E-42 0.00000E+00 0.00000E+00 7.83804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.10562E-05 4.36999E-31 0.00000E+00 0.00000E+00 9.10562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.00780E-04 2.29315E-21 0.00000E+00 0.00000E+00 1.00780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.07781E-04 2.46225E-13 0.00000E+00 0.00000E+00 1.07781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.14424E-04 5.41009E-07 0.00000E+00 0.00000E+00 1.13883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.44422E-02 2.43231E-02 0.00000E+00 0.00000E+00 1.19088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.23771E+01 2.23770E+01 0.00000E+00 0.00000E+00 1.22912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.21968E+02 4.21968E+02 0.00000E+00 0.00000E+00 1.25354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.39091E+02 2.39091E+02 0.00000E+00 0.00000E+00 1.26576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.25065E+02 3.25065E+02 0.00000E+00 0.00000E+00 1.26577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.49036E+01 5.49035E+01 0.00000E+00 0.00000E+00 1.25678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.74983E-01 3.74859E-01 0.00000E+00 0.00000E+00 1.23881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.16447E-01 1.16325E-01 0.00000E+00 0.00000E+00 1.21437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.37289E+00 8.37277E+00 0.00000E+00 0.00000E+00 1.18348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.01374E+02 1.01374E+02 0.00000E+00 0.00000E+00 1.14767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.06278E+02 2.06278E+02 0.00000E+00 0.00000E+00 1.10693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.05434E+01 7.05433E+01 0.00000E+00 0.00000E+00 1.06270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.05456E+00 4.05446E+00 0.00000E+00 0.00000E+00 1.01500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.92605E-02 3.91639E-02 0.00000E+00 0.00000E+00 9.65443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.54982E-04 6.35781E-05 0.00000E+00 0.00000E+00 9.14035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.29024E-05 1.73465E-08 0.00000E+00 0.00000E+00 8.28851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.09888E-05 7.95385E-13 0.00000E+00 0.00000E+00 7.09888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.18483E-05 6.12936E-18 0.00000E+00 0.00000E+00 6.18483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.54637E-05 7.93856E-24 0.00000E+00 0.00000E+00 5.54637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.90790E-05 1.72799E-30 0.00000E+00 0.00000E+00 4.90790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.26944E-05 6.32096E-38 0.00000E+00 0.00000E+00 4.26944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.63097E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.13844E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.79184E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.44523E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.09863E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.75203E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.42085E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.10511E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.89364E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.89364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.73618E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.73618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.57873E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.190
 neutron        3.156
 proton         0.000
 alpha          2.834

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32614E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93885E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.96825E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09863E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09863E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23358E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23358E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.13270E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.65620E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.65620E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.04487E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.04487E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29914E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29914E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67372E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67372E-05

  Total                                                   6.48077E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.99188E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78614E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.71721E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08438E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.17593E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.77190E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.26474E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.63842E-02

  Total                                                   3.13477E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.02556E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.69577E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.02150E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.79412E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.28267E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.20394E+01

  Total                                                   1.68424E+02

