
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.840

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.84000 ###########

 Center-of-mass energy:    6.758

 1. Total (binary) cross sections

   Reaction        = 9.20304E+02
     Compound elastic= 3.78141E+02
     Non-elastic     = 5.42163E+02
       Direct          = 1.32528E+00
       Pre-equilibrium = 5.09656E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.40837E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.60200E-03
 neutron = 3.65063E+02
 proton  = 0.00000E+00
 alpha   = 1.77089E+02

 3. Total particle production cross sections

 gamma   = 9.60228E-03    Multiplicity= 1.77111E-05
 neutron = 3.65065E+02    Multiplicity= 6.73349E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.77089E+02    Multiplicity= 3.26634E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.24083E-03    0    7.24083E-03  1.00000
    8  16 ( 16O ) 3.65065E+02    0    3.65065E+02  1.00000
    6  13 ( 13C ) 1.77089E+02    0    1.77089E+02  1.00000

   b. Per mass

   A  cross section

   17 7.24083E-03
   16 3.65065E+02
   13 1.77089E+02

 Total residual production cross section:   542.1610107
 Non-elastic cross section              :   542.1625977

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.51344E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.51344E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.02688E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.02688E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.25672E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.25672E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.51344E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.51344E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.02688E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.02688E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.25672E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.25672E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.51344E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.51344E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.15418E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.15418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.40369E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.40369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53690E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26565E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.99439E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.99439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.51413E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.51413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08448E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41755E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.92372E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.43352E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03469E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.72172E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.42566E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.27985E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.13405E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.09889E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.10360E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.10360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.16254E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.16254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02975E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26913E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52569E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79639E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07801E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36736E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.66132E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.95693E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.25148E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.54251E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.82786E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.50560E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.11477E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.64279E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.08849E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.45260E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.74495E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.94888E-04 4.55292E-04 0.00000E+00 0.00000E+00 5.39596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.19445E-03 7.89750E-04 0.00000E+00 0.00000E+00 4.04697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.44446E-03 1.17466E-03 0.00000E+00 0.00000E+00 2.69798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.66037E-03 1.52548E-03 0.00000E+00 0.00000E+00 1.34899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.78528E-03 1.78528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.97118E-03 1.97118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.14551E-03 2.14551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.32961E-03 2.32961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.45408E-03 2.45408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.40766E-03 2.40766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.13820E-03 2.13820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.70523E-03 1.70523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.23997E-03 1.23997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.60226E-04 8.60226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.15006E-04 6.15006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.88558E-04 4.88558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.39384E-04 4.39384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.34741E-04 4.34741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.60845E-04 4.60845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.13360E-04 5.13360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.83577E-04 5.83577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.52576E-04 6.52576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.96445E-04 6.96445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.97381E-04 6.97381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.52474E-04 6.52474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.74572E-04 5.74572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.85229E-04 4.85229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.04478E-04 4.04478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.43207E-04 3.43207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.01410E-04 3.01410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.71667E-04 2.71667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.44803E-04 2.44803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.14474E-04 2.14474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.79029E-04 1.79029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.40770E-04 1.40770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.03867E-04 1.03867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.22877E-05 7.22877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.85849E-05 4.85849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.37270E-05 3.37270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.76391E-05 2.76391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.99789E-05 2.99789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.07690E-05 4.07690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.07123E-05 6.07123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.11931E-05 9.11931E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.34064E-04 1.34064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91338E-04 1.91338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.64885E-04 2.64885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.56230E-04 3.56230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.66461E-04 4.66461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.96269E-04 5.96269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.46008E-04 7.46008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.15657E-04 9.15657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.10456E-03 1.10456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.31089E-03 1.31089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.53083E-03 1.53083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.75776E-03 1.75776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.98175E-03 1.98175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.18965E-03 2.18965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.36605E-03 2.36605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.49516E-03 2.49516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.56310E-03 2.56310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.56040E-03 2.56040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.48386E-03 2.48386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.33748E-03 2.33748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.13205E-03 2.13205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.88362E-03 1.88362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.61111E-03 1.61111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.33364E-03 1.33364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.06813E-03 1.06813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.27549E-04 8.27549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.20150E-04 6.20150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.49460E-04 4.49460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.15029E-04 3.15029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.13529E-04 2.13529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.39958E-04 1.39958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.87071E-05 8.87071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.43674E-05 5.43674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.22205E-05 3.22205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.84647E-05 1.84647E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.02320E-05 1.02320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.48262E-06 5.48262E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.84068E-06 2.84068E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.42320E-06 1.42320E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.89483E-07 6.89483E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.22985E-07 3.22985E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.46302E-07 1.46302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.40802E-08 6.40802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.71397E-08 2.71397E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.11148E-08 1.11148E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.40148E-09 4.40148E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.68540E-09 1.68540E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.24045E-10 6.24045E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.23427E-10 2.23427E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.73519E-11 7.73519E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.58944E-11 2.58944E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.38200E-12 8.38200E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.62360E-12 2.62360E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.94062E-13 7.94062E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.32396E-13 2.32396E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.57660E-14 6.57660E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.79962E-14 1.79962E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.76177E-15 4.76177E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.21832E-15 1.21832E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.01423E-16 3.01423E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.21084E-17 7.21084E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.66803E-17 1.66803E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.73103E-18 3.73103E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.06975E-19 8.06975E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.68777E-19 1.68777E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.41319E-20 3.41319E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.67445E-21 6.67445E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.26205E-21 1.26205E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.30752E-22 2.30752E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.07980E-23 4.07980E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.97466E-24 6.97466E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.15297E-24 1.15297E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.84296E-25 1.84296E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.84855E-26 2.84855E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.25751E-27 4.25751E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.15285E-28 6.15285E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.59823E-29 8.59823E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.16183E-29 1.16183E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.51806E-30 1.51806E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.91804E-31 1.91804E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.34325E-32 2.34325E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.76812E-33 2.76812E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.16200E-34 3.16200E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.49256E-35 3.49256E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.73038E-36 3.73038E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.85257E-37 3.85257E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.84730E-38 3.84730E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.71508E-39 3.71508E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.46887E-40 3.46887E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.13218E-41 3.13218E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.73393E-42 2.73393E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.31214E-43 2.31214E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.82169E-44 1.82169E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.08693E-05 1.22220E-07 0.00000E+00 0.00000E+00 4.07471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.61354E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.57548E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.64513E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.58585E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.50082E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.26809E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.94756E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.55624E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.96283E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56769E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.24097E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.95169E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.65493E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.40042E-05 1.97527E-31 0.00000E+00 0.00000E+00 1.40042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.31094E-05 2.39074E-15 0.00000E+00 0.00000E+00 1.31094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.39013E-04 1.71619E-04 0.00000E+00 0.00000E+00 6.67394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.30671E+01 7.30665E+01 0.00000E+00 0.00000E+00 6.80289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.84521E+02 1.84521E+02 0.00000E+00 0.00000E+00 6.62980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.14220E+02 2.14219E+02 0.00000E+00 0.00000E+00 6.56027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.14343E+02 4.14342E+02 0.00000E+00 0.00000E+00 6.52080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.14501E-01 1.13853E-01 0.00000E+00 0.00000E+00 6.48133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.41625E-04 4.44447E-09 0.00000E+00 0.00000E+00 6.41621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.35109E-04 5.14462E-12 0.00000E+00 0.00000E+00 6.35109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.32147E-04 2.86047E-06 0.00000E+00 0.00000E+00 6.29287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.63248E-02 5.57013E-02 0.00000E+00 0.00000E+00 6.23465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.80225E+01 3.80219E+01 0.00000E+00 0.00000E+00 6.15686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.18149E+02 9.18148E+02 0.00000E+00 0.00000E+00 6.07907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.76151E+02 8.76150E+02 0.00000E+00 0.00000E+00 6.00950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.71802E+01 7.71796E+01 0.00000E+00 0.00000E+00 5.93993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.19485E+00 1.19427E+00 0.00000E+00 0.00000E+00 5.84765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72017E-03 1.14464E-03 0.00000E+00 0.00000E+00 5.75536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.64471E-04 5.11869E-08 0.00000E+00 0.00000E+00 5.64420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.53303E-04 1.04980E-13 0.00000E+00 0.00000E+00 5.53303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.35916E-04 9.86851E-21 0.00000E+00 0.00000E+00 5.35916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.18530E-04 4.25185E-29 0.00000E+00 0.00000E+00 5.18530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.94768E-04 8.39582E-39 0.00000E+00 0.00000E+00 4.94768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.71007E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.38867E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.06727E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.87220E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.67713E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.48207E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.28700E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.09193E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.93647E-04 2.69049E-43 0.00000E+00 0.00000E+00 2.93647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.78101E-04 2.77485E-41 0.00000E+00 0.00000E+00 2.78101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.62554E-04 2.52233E-39 0.00000E+00 0.00000E+00 2.62554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.47008E-04 2.06008E-37 0.00000E+00 0.00000E+00 2.47008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.31461E-04 1.51216E-35 0.00000E+00 0.00000E+00 2.31461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.18329E-04 9.97598E-34 0.00000E+00 0.00000E+00 2.18329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.05196E-04 5.91495E-32 0.00000E+00 0.00000E+00 2.05196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.92063E-04 3.15209E-30 0.00000E+00 0.00000E+00 1.92063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.78930E-04 1.50966E-28 0.00000E+00 0.00000E+00 1.78930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.65797E-04 6.49833E-27 0.00000E+00 0.00000E+00 1.65797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.55903E-04 2.51400E-25 0.00000E+00 0.00000E+00 1.55903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.46009E-04 8.74120E-24 0.00000E+00 0.00000E+00 1.46009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.36116E-04 2.73166E-22 0.00000E+00 0.00000E+00 1.36116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.26222E-04 7.67210E-21 0.00000E+00 0.00000E+00 1.26222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.16328E-04 1.93663E-19 0.00000E+00 0.00000E+00 1.16328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.04172E-04 4.39355E-18 0.00000E+00 0.00000E+00 1.04172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.20161E-05 8.95839E-17 0.00000E+00 0.00000E+00 9.20161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.98599E-05 1.64169E-15 0.00000E+00 0.00000E+00 7.98599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.77039E-05 2.70389E-14 0.00000E+00 0.00000E+00 6.77039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.55478E-05 4.00246E-13 0.00000E+00 0.00000E+00 5.55478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.01133E-05 5.32485E-12 0.00000E+00 0.00000E+00 5.01133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.46789E-05 6.36691E-11 0.00000E+00 0.00000E+00 4.46789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.92451E-05 6.84223E-10 0.00000E+00 0.00000E+00 3.92444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.38166E-05 6.60849E-09 0.00000E+00 0.00000E+00 3.38100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.84329E-05 5.73654E-08 0.00000E+00 0.00000E+00 2.83755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.55782E-05 4.47546E-07 0.00000E+00 0.00000E+00 2.51306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.50238E-05 3.13811E-06 0.00000E+00 0.00000E+00 2.18857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.84171E-05 1.97762E-05 0.00000E+00 0.00000E+00 1.86408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.27406E-04 1.12010E-04 0.00000E+00 0.00000E+00 1.53960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.82331E-04 5.70180E-04 0.00000E+00 0.00000E+00 1.21511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.61832E-03 2.60860E-03 0.00000E+00 0.00000E+00 9.72086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.07335E-02 1.07262E-02 0.00000E+00 0.00000E+00 7.29065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.96444E-02 3.96395E-02 0.00000E+00 0.00000E+00 4.86042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.31661E-01 1.31659E-01 0.00000E+00 0.00000E+00 2.43021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.93018E-01 3.93018E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.05443E+00 1.05443E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.54252E+00 2.54252E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.51002E+00 5.51002E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.07320E+01 1.07320E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.87868E+01 1.87868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.95575E+01 2.95575E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.17947E+01 4.17947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.31151E+01 5.31151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.06674E+01 6.06674E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.22780E+01 6.22780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.74587E+01 5.74587E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.76451E+01 4.76451E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.55077E+01 3.55077E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.37831E+01 2.37831E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.43171E+01 1.43171E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.74610E+00 7.74610E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.76665E+00 3.76665E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.64614E+00 1.64614E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.46579E-01 6.46579E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.28252E-01 2.28252E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.24186E-02 7.24186E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.06506E-02 2.06506E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.29236E-03 5.29236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.21903E-03 1.21903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.52357E-04 2.52357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.69523E-05 4.69523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.85141E-06 7.85141E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17998E-06 1.17998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.59385E-07 1.59385E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.93488E-08 1.93488E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.11107E-09 2.11107E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.07015E-10 2.07015E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.82446E-11 1.82446E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44517E-12 1.44517E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.02880E-13 1.02880E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.58250E-15 6.58250E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.78527E-16 3.78527E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95630E-17 1.95630E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.08721E-19 9.08721E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.79361E-20 3.79361E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.42336E-21 1.42336E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.79992E-23 4.79992E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.45472E-24 1.45472E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.96262E-26 3.96262E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.70085E-28 9.70085E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.13442E-29 2.13442E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.22093E-31 4.22093E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.50174E-33 7.50174E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.19832E-34 1.19832E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.72031E-36 1.72031E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.21964E-38 2.21964E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.57393E-40 2.57393E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.68769E-42 2.68769E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.82909E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.82909E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.25269E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.25269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.02132E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.35786E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.35786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.37553E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.37553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08524E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.86563E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.92194E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.24012E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.74654E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.29369E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.29369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.61511E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.61511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.79150E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.79150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.08967E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.18928E-04 7.00579E-37 0.00000E+00 0.00000E+00 1.18928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.27000E-04 3.01071E-27 0.00000E+00 0.00000E+00 1.27000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.33182E-04 5.54306E-19 0.00000E+00 0.00000E+00 1.33182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.37643E-04 4.37266E-12 0.00000E+00 0.00000E+00 1.37643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.41862E-04 1.47781E-06 0.00000E+00 0.00000E+00 1.40384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.15408E-02 2.13988E-02 0.00000E+00 0.00000E+00 1.42034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.32763E+01 1.32762E+01 0.00000E+00 0.00000E+00 1.42593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.53353E+02 3.53352E+02 0.00000E+00 0.00000E+00 1.42317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.49647E+02 4.49647E+02 0.00000E+00 0.00000E+00 1.41208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.55954E+02 3.55954E+02 0.00000E+00 0.00000E+00 1.39416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.66025E+02 1.66025E+02 0.00000E+00 0.00000E+00 1.36941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.74288E+00 5.74275E+00 0.00000E+00 0.00000E+00 1.33916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.04074E-02 9.02770E-02 0.00000E+00 0.00000E+00 1.30341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.07191E+00 5.07178E+00 0.00000E+00 0.00000E+00 1.26326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.05951E+01 7.05950E+01 0.00000E+00 0.00000E+00 1.21873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.05896E+02 2.05896E+02 0.00000E+00 0.00000E+00 1.17167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.25829E+02 1.25829E+02 0.00000E+00 0.00000E+00 1.12207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.61131E+01 1.61130E+01 0.00000E+00 0.00000E+00 1.03153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.32429E-01 4.32339E-01 0.00000E+00 0.00000E+00 9.00036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.51044E-03 2.43070E-03 0.00000E+00 0.00000E+00 7.97435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.52362E-05 2.86354E-06 0.00000E+00 0.00000E+00 7.23727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.50026E-05 7.06865E-10 0.00000E+00 0.00000E+00 6.50018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.76310E-05 3.65601E-14 0.00000E+00 0.00000E+00 5.76310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.02601E-05 3.96241E-19 0.00000E+00 0.00000E+00 5.02601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.40695E-05 8.99848E-25 0.00000E+00 0.00000E+00 4.40695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.90592E-05 4.28196E-31 0.00000E+00 0.00000E+00 3.90592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.40489E-05 4.26947E-38 0.00000E+00 0.00000E+00 3.40489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.90386E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.40283E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.01841E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.75059E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.48277E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.21495E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.47131E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.47131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.31900E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.31900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.69256E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.69256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.06612E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.43967E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.13225E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.13225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.463
 neutron        3.319
 proton         0.000
 alpha          3.140

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35050E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93540E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.01658E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13041E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13041E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.02409E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.02409E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.18802E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.72414E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.72414E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.09966E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.09966E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29740E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29740E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.54526E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.54526E-05

  Total                                                   6.62001E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.86522E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79746E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80871E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10909E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24916E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.00405E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.40412E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.80080E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    5.90584E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    9.52582E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    6.35066E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    2.92144E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    9.33751E-01

  Total                                                   3.24758E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.39201E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.36156E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.27077E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.93844E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.47915E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.86866E+01

  Total                                                   2.07182E+02

