
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.250

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.25000 ###########

 Center-of-mass energy:    4.778

 1. Total (binary) cross sections

   Reaction        = 7.65644E+02
     Compound elastic= 4.73914E+02
     Non-elastic     = 2.91730E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.91730E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.34242E-03
 neutron = 2.84396E+02
 proton  = 0.00000E+00
 alpha   = 7.32064E+00

 3. Total particle production cross sections

 gamma   = 8.34261E-03    Multiplicity= 2.85970E-05
 neutron = 2.84398E+02    Multiplicity= 9.74865E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.32073E+00    Multiplicity= 2.50942E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91201E-03    0    6.91201E-03  1.00000
    8  16 ( 16O ) 2.84398E+02    0    2.84398E+02  1.00000
    6  13 ( 13C ) 7.32073E+00    0    7.32073E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91201E-03
   16 2.84398E+02
   13 7.32073E+00

 Total residual production cross section:   291.7254639
 Non-elastic cross section              :   291.7303772

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.89262E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.89262E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.78524E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.78524E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.44631E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.44631E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.89262E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.89262E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.78524E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.78524E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.44631E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.44631E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.07299E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.07299E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08154E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02002E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.20956E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06656E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.45481E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.45481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00208E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40270E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.93811E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54526E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23913E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.05921E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.93757E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.93849E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.02271E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.02271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16749E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.43903E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07664E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21547E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36419E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67559E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.01032E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35979E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.72111E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.08958E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.46090E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.83137E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.19711E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.55562E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.90315E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.71238E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.41695E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.51640E-04 4.38284E-04 0.00000E+00 0.00000E+00 5.13356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.11856E-03 7.33547E-04 0.00000E+00 0.00000E+00 3.85017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.32428E-03 1.06761E-03 0.00000E+00 0.00000E+00 2.56678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.49920E-03 1.37086E-03 0.00000E+00 0.00000E+00 1.28339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.58876E-03 1.58876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.71617E-03 1.71617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.78978E-03 1.78978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.84302E-03 1.84302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86841E-03 1.86841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82448E-03 1.82448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.67799E-03 1.67799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.43916E-03 1.43916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.16022E-03 1.16022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.04432E-04 9.04432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.14241E-04 7.14241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.99788E-04 5.99788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.47960E-04 5.47960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.38690E-04 5.38690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.55920E-04 5.55920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.89365E-04 5.89365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.30784E-04 6.30784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.70470E-04 6.70470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.97212E-04 6.97212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.01399E-04 7.01399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.78680E-04 6.78680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.31637E-04 6.31637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.68497E-04 5.68497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.99725E-04 4.99725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.34300E-04 4.34300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.77332E-04 3.77332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.29692E-04 3.29692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.89312E-04 2.89312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.53173E-04 2.53173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.19001E-04 2.19001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.86145E-04 1.86145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.55564E-04 1.55564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.29259E-04 1.29259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09548E-04 1.09548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.84990E-05 9.84990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.76649E-05 9.76649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.08075E-04 1.08075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.30389E-04 1.30389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.65078E-04 1.65078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.12543E-04 2.12543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.73146E-04 2.73146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.47148E-04 3.47148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.34589E-04 4.34589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.35157E-04 5.35157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.48066E-04 6.48066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.71964E-04 7.71964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.04882E-04 9.04882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04421E-03 1.04421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.18674E-03 1.18674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.32869E-03 1.32869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.46583E-03 1.46583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.59359E-03 1.59359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.70727E-03 1.70727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.80224E-03 1.80224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.87424E-03 1.87424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.91967E-03 1.91967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.93590E-03 1.93590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.92149E-03 1.92149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.87647E-03 1.87647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.80231E-03 1.80231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70198E-03 1.70198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57967E-03 1.57967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.44058E-03 1.44058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.29046E-03 1.29046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.13523E-03 1.13523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.80536E-04 9.80536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.31385E-04 8.31385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.91882E-04 6.91882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.65064E-04 5.65064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.52848E-04 4.52848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.56088E-04 3.56088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.74712E-04 2.74712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07917E-04 2.07917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.54374E-04 1.54374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.12439E-04 1.12439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.03338E-05 8.03338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.63005E-05 5.63005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.87035E-05 3.87035E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.60979E-05 2.60979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.72615E-05 1.72615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.11984E-05 1.11984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.12595E-06 7.12595E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.44768E-06 4.44768E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.72288E-06 2.72288E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.63504E-06 1.63504E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.63000E-07 9.63000E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.56321E-07 5.56321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.15228E-07 3.15228E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.75196E-07 1.75196E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.55052E-08 9.55052E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.10653E-08 5.10653E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.67808E-08 2.67808E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.37759E-08 1.37759E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.95052E-09 6.95052E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.43969E-09 3.43969E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.66961E-09 1.66961E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.94893E-10 7.94893E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.71195E-10 3.71195E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.70018E-10 1.70018E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.63824E-11 7.63824E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.36577E-11 3.36577E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.45471E-11 1.45471E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.16687E-12 6.16687E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.56421E-12 2.56421E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.04580E-12 1.04580E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.18347E-13 4.18347E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.64143E-13 1.64143E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.31697E-14 6.31697E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.38448E-14 2.38448E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.82848E-15 8.82848E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.20604E-15 3.20604E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14196E-15 1.14196E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.98963E-16 3.98963E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36714E-16 1.36714E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.59518E-17 4.59518E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.51489E-17 1.51489E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.89847E-18 4.89847E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.55360E-18 1.55360E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.83299E-19 4.83299E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47469E-19 1.47469E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.41343E-20 4.41343E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.29554E-20 1.29554E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.73014E-21 3.73014E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.05341E-21 1.05341E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.91795E-22 2.91795E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.92776E-23 7.92776E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.11262E-23 2.11262E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.52191E-24 5.52191E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.41566E-24 1.41566E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.55991E-25 3.55991E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.78024E-26 8.78024E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.12408E-26 2.12408E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.04008E-27 5.04008E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.17301E-27 1.17301E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.67781E-28 2.67781E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.99571E-29 5.99571E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.31675E-29 1.31675E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.83639E-30 2.83639E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.99275E-31 5.99275E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.24194E-31 1.24194E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.19796E-22 4.19796E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.63980E-01 4.63980E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.73855E+02 2.73855E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.31619E+00 4.31619E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.63727E-15 9.63727E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42930E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35495E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.23910E-04 1.54143E-43 0.00000E+00 0.00000E+00 6.23910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.08874E-04 8.32511E-42 0.00000E+00 0.00000E+00 6.08874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97675E-04 4.28102E-40 0.00000E+00 0.00000E+00 5.97675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86476E-04 2.03425E-38 0.00000E+00 0.00000E+00 5.86476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.72771E-04 8.92397E-37 0.00000E+00 0.00000E+00 5.72771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.59065E-04 3.61509E-35 0.00000E+00 0.00000E+00 5.59065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.44381E-04 1.35227E-33 0.00000E+00 0.00000E+00 5.44381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.29697E-04 4.67092E-32 0.00000E+00 0.00000E+00 5.29697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.14336E-04 1.48983E-30 0.00000E+00 0.00000E+00 5.14336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.98975E-04 4.38781E-29 0.00000E+00 0.00000E+00 4.98975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.83635E-04 1.19334E-27 0.00000E+00 0.00000E+00 4.83635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.68296E-04 2.99682E-26 0.00000E+00 0.00000E+00 4.68296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.50877E-04 6.94945E-25 0.00000E+00 0.00000E+00 4.50877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.33458E-04 1.48811E-23 0.00000E+00 0.00000E+00 4.33458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.13994E-04 2.94242E-22 0.00000E+00 0.00000E+00 4.13994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.94530E-04 5.37243E-21 0.00000E+00 0.00000E+00 3.94530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.75130E-04 9.05781E-20 0.00000E+00 0.00000E+00 3.75130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.55730E-04 1.41015E-18 0.00000E+00 0.00000E+00 3.55730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.28687E-04 2.02723E-17 0.00000E+00 0.00000E+00 3.28687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.01643E-04 2.69109E-16 0.00000E+00 0.00000E+00 3.01643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.73222E-04 3.29871E-15 0.00000E+00 0.00000E+00 2.73222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.44801E-04 3.73378E-14 0.00000E+00 0.00000E+00 2.44801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.26289E-04 3.90254E-13 0.00000E+00 0.00000E+00 2.26289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.07778E-04 3.76647E-12 0.00000E+00 0.00000E+00 2.07778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.89266E-04 3.35674E-11 0.00000E+00 0.00000E+00 1.89266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.70755E-04 2.76239E-10 0.00000E+00 0.00000E+00 1.70754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.52245E-04 2.09916E-09 0.00000E+00 0.00000E+00 1.52243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.38603E-04 1.47297E-08 0.00000E+00 0.00000E+00 1.38588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.25029E-04 9.54412E-08 0.00000E+00 0.00000E+00 1.24933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.11849E-04 5.71046E-07 0.00000E+00 0.00000E+00 1.11278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.00779E-04 3.15495E-06 0.00000E+00 0.00000E+00 9.76236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.00064E-04 1.60955E-05 0.00000E+00 0.00000E+00 8.39688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.50604E-04 7.58243E-05 0.00000E+00 0.00000E+00 7.47797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.95430E-04 3.29839E-04 0.00000E+00 0.00000E+00 6.55906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.38132E-03 1.32492E-03 0.00000E+00 0.00000E+00 5.64014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.96156E-03 4.91435E-03 0.00000E+00 0.00000E+00 4.72123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68699E-02 1.68319E-02 0.00000E+00 0.00000E+00 3.80231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.32646E-02 5.32340E-02 0.00000E+00 0.00000E+00 3.05983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.55490E-01 1.55466E-01 0.00000E+00 0.00000E+00 2.31734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.19269E-01 4.19254E-01 0.00000E+00 0.00000E+00 1.57485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.04402E+00 1.04401E+00 0.00000E+00 0.00000E+00 8.32359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.40063E+00 2.40063E+00 0.00000E+00 0.00000E+00 8.98719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.09724E+00 5.09724E+00 0.00000E+00 0.00000E+00 7.18948E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.99394E+00 9.99393E+00 0.00000E+00 0.00000E+00 5.39211E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.80938E+01 1.80938E+01 0.00000E+00 0.00000E+00 3.59474E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.02490E+01 3.02490E+01 0.00000E+00 0.00000E+00 1.79737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.66965E+01 4.66965E+01 0.00000E+00 0.00000E+00 8.52651E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.65654E+01 6.65654E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.76199E+01 8.76199E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06500E+02 1.06500E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.19532E+02 1.19532E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.23883E+02 1.23883E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.18557E+02 1.18557E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.04770E+02 1.04770E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.54936E+01 8.54936E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.44203E+01 6.44203E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.48232E+01 4.48232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.87987E+01 2.87987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.70858E+01 1.70858E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.36020E+00 9.36020E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.73508E+00 4.73508E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.21188E+00 2.21188E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.54077E-01 9.54077E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.80014E-01 3.80014E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.39766E-01 1.39766E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.74681E-02 4.74681E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.48863E-02 1.48863E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.31083E-03 4.31083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.15274E-03 1.15274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.84634E-04 2.84634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.48993E-05 6.48993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.36640E-05 1.36640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.65647E-06 2.65647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.76903E-07 4.76903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.90567E-08 7.90567E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.21016E-08 1.21016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.71054E-09 1.71054E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.23262E-10 2.23262E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.69088E-11 2.69088E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.99471E-12 2.99471E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.07763E-13 3.07763E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.92050E-14 2.92050E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.55912E-15 2.55912E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.07073E-16 2.07073E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.54717E-17 1.54717E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.06746E-18 1.06746E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.80062E-20 6.80062E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.00067E-21 4.00067E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.17331E-22 2.17331E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.09015E-23 1.09015E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.04960E-25 5.04960E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.15976E-26 2.15976E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.52982E-28 8.52982E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.11088E-29 3.11088E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.04762E-30 1.04762E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.25782E-32 3.25782E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.35465E-34 9.35465E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.48039E-35 2.48039E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.07314E-37 6.07314E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.37304E-38 1.37304E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.86584E-40 2.86584E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.54914E-42 5.54914E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54143E-43 1.54143E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.26708E-08 4.27049E-23 0.00000E+00 0.00000E+00 2.26708E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.94406E-04 1.94213E-04 0.00000E+00 0.00000E+00 1.92960E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.97424E-01 8.97423E-01 0.00000E+00 0.00000E+00 6.43887E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.05879E+00 1.05879E+00 0.00000E+00 0.00000E+00 1.47070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.87321E-01 2.87318E-01 0.00000E+00 0.00000E+00 3.09870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.00357E-06 6.90343E-11 0.00000E+00 0.00000E+00 6.00350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03550E-05 4.94136E-13 0.00000E+00 0.00000E+00 1.03550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.23884E-05 6.25377E-06 0.00000E+00 0.00000E+00 1.61347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.74969E-01 2.74947E-01 0.00000E+00 0.00000E+00 2.23398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.19926E+01 4.19925E+01 0.00000E+00 0.00000E+00 2.89403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.22798E+01 2.22798E+01 0.00000E+00 0.00000E+00 3.59398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.11070E-02 4.10647E-02 0.00000E+00 0.00000E+00 4.23045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.76721E-05 2.62930E-07 0.00000E+00 0.00000E+00 4.74091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.06576E-05 5.84826E-15 0.00000E+00 0.00000E+00 5.06576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.29232E-05 4.51899E-25 0.00000E+00 0.00000E+00 5.29232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.42115E-05 1.21295E-37 0.00000E+00 0.00000E+00 5.42115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.45226E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.39124E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.23809E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.01324E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.71669E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.37274E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.98141E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.62141E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.29274E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.92777E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.52650E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.19476E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.93255E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.35109E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.50367E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.50367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.081
 neutron        3.186
 proton         0.000
 alpha          1.642

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.53409E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.86332E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73119E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15958E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15958E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17626E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17626E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.01244E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.89125E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.89125E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71395E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71395E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32109E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32109E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.08227E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.08227E-05

  Total                                                   6.26651E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.31313E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.30748E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.05047E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    5.53820E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.64095E-03

  Total                                                   1.74391E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    6.77156E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.66058E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.49520E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.38454E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.41744E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.28956E-02

  Total                                                   7.35927E+00

