
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.820

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.82000 ###########

 Center-of-mass energy:    5.214

 1. Total (binary) cross sections

   Reaction        = 8.12523E+02
     Compound elastic= 4.46055E+02
     Non-elastic     = 3.66468E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.66468E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.42614E-03
 neutron = 3.42262E+02
 proton  = 0.00000E+00
 alpha   = 2.41927E+01

 3. Total particle production cross sections

 gamma   = 8.42635E-03    Multiplicity= 2.29934E-05
 neutron = 3.42264E+02    Multiplicity= 9.33952E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.41928E+01    Multiplicity= 6.60162E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83225E-03    0    6.83225E-03  1.00000
    8  16 ( 16O ) 3.42264E+02    0    3.42264E+02  1.00000
    6  13 ( 13C ) 2.41928E+01    0    2.41928E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83225E-03
   16 3.42264E+02
   13 2.41928E+01

 Total residual production cross section:   366.4631958
 Non-elastic cross section              :   366.4678650

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.06865E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.06865E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.13729E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.13729E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.53432E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.53432E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.06865E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.06865E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.13729E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.13729E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.53432E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.53432E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.41324E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.41324E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.00137E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.07914E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.07914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.05053E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.43876E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.43876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.91135E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.91135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.70290E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.70290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26128E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.70714E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.25153E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.87720E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.57639E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.38426E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.23365E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.21772E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.23596E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.23596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.35637E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.35637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.53500E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.53500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07716E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20917E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.48702E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.78332E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.09601E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.41912E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.74885E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.08208E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.41511E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.74503E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.06835E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.38380E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.12081E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.76745E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.31347E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.11437E-03 6.09287E-04 0.00000E+00 0.00000E+00 5.05086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.32646E-03 9.47638E-04 0.00000E+00 0.00000E+00 3.78826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.53932E-03 1.28675E-03 0.00000E+00 0.00000E+00 2.52564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.68280E-03 1.55649E-03 0.00000E+00 0.00000E+00 1.26304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72988E-03 1.72984E-03 0.00000E+00 0.00000E+00 4.34972E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.83531E-03 1.83527E-03 0.00000E+00 0.00000E+00 3.47977E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.91644E-03 1.91642E-03 0.00000E+00 0.00000E+00 2.60983E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97803E-03 1.97801E-03 0.00000E+00 0.00000E+00 1.73988E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.97499E-03 1.97498E-03 0.00000E+00 0.00000E+00 8.69942E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.85534E-03 1.85534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.61243E-03 1.61243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.29791E-03 1.29791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.89979E-04 9.89979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.49562E-04 7.49562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.97960E-04 5.97960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.23526E-04 5.23526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.02317E-04 5.02317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.14401E-04 5.14401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.48022E-04 5.48022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.95016E-04 5.95016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.45198E-04 6.45198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.85071E-04 6.85071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.01360E-04 7.01360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.86286E-04 6.86286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.40823E-04 6.40823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.73977E-04 5.73977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.98725E-04 4.98725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.26932E-04 4.26932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.65728E-04 3.65728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.16577E-04 3.16577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.76766E-04 2.76766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.42030E-04 2.42030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.08903E-04 2.08903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.75970E-04 1.75970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.43912E-04 1.43912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.14760E-04 1.14760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.09564E-05 9.09564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.46233E-05 7.46233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.72525E-05 6.72525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.97499E-05 6.97499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.26803E-05 8.26803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.06539E-04 1.06539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.41930E-04 1.41930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.89616E-04 1.89616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.50445E-04 2.50445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.25200E-04 3.25200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.14430E-04 4.14430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.18279E-04 5.18279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.36341E-04 6.36341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.67556E-04 7.67556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.10115E-04 9.10115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.06139E-03 1.06139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21790E-03 1.21790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.37530E-03 1.37530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.52845E-03 1.52845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.67152E-03 1.67152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.79829E-03 1.79829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.90248E-03 1.90248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.97827E-03 1.97827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.02080E-03 2.02080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.02672E-03 2.02672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99462E-03 1.99462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.92528E-03 1.92528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82176E-03 1.82176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68914E-03 1.68914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.53408E-03 1.53408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.36429E-03 1.36429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.18772E-03 1.18772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.01199E-03 1.01199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.43737E-04 8.43737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.88245E-04 6.88245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.49199E-04 5.49199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.28671E-04 4.28671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.27261E-04 3.27261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.44350E-04 2.44350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.78425E-04 1.78425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.27412E-04 1.27412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.89745E-05 8.89745E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.07593E-05 6.07593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.05736E-05 4.05736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.64942E-05 2.64942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.69173E-05 1.69173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.05630E-05 1.05630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.44931E-06 6.44931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.85039E-06 3.85039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.24783E-06 2.24783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.28319E-06 1.28319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.16277E-07 7.16277E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.90970E-07 3.90970E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.08672E-07 2.08672E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.08906E-07 1.08906E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.55782E-08 5.55782E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.77346E-08 2.77346E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.35335E-08 1.35335E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.45738E-09 6.45738E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.01278E-09 3.01278E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.37450E-09 1.37450E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.13175E-10 6.13175E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.67483E-10 2.67483E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.14095E-10 1.14095E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.75886E-11 4.75886E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.94089E-11 1.94089E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.74046E-12 7.74046E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.01858E-12 3.01858E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.15105E-12 1.15105E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.29195E-13 4.29195E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.56487E-13 1.56487E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.57912E-14 5.57912E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.94503E-14 1.94503E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.63045E-15 6.63045E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.21017E-15 2.21017E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.20397E-16 7.20397E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.29606E-16 2.29606E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.15596E-17 7.15596E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.18076E-17 2.18076E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.49851E-18 6.49851E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.89358E-18 1.89358E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.39533E-19 5.39533E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.50324E-19 1.50324E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.09535E-20 4.09535E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.09099E-20 1.09099E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.84192E-21 2.84192E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.23887E-22 7.23887E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.80303E-22 1.80303E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.39128E-23 4.39128E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.04579E-23 1.04579E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.43534E-24 2.43534E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.54549E-25 5.54549E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.23481E-25 1.23481E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.68849E-26 2.68849E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.72381E-27 5.72381E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.19159E-27 1.19159E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.42566E-28 2.42566E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.82850E-29 4.82850E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.39822E-30 9.39822E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.78873E-30 1.78873E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.32896E-31 3.32896E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.05807E-32 6.05807E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.07806E-32 1.07806E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.87586E-33 1.87586E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.19169E-34 3.19169E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.31018E-35 5.31018E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.63892E-36 8.63892E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.37433E-36 1.37433E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.58185E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.58185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.59769E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.59769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.61581E-02 5.61545E-02 0.00000E+00 0.00000E+00 3.63249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.84283E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84283E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.88728E+02 2.88728E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.46859E-40 8.46859E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.25611E-29 6.25611E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.12967E-11 2.12967E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.35257E-01 7.35257E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.57852E+03 2.57852E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.71765E+02 2.71765E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.58319E-02 2.58319E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.55278E-12 3.55278E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39585E-04 7.04643E-28 0.00000E+00 0.00000E+00 6.39585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.34542E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.24949E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.12548E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.03681E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.94813E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.83459E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.72104E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.60173E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.48243E-04 1.75723E-42 0.00000E+00 0.00000E+00 5.48243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.35332E-04 1.12104E-40 0.00000E+00 0.00000E+00 5.35332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.22422E-04 6.38801E-39 0.00000E+00 0.00000E+00 5.22422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.08647E-04 3.33880E-37 0.00000E+00 0.00000E+00 5.08647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.94872E-04 1.60067E-35 0.00000E+00 0.00000E+00 4.94872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.80839E-04 7.03878E-34 0.00000E+00 0.00000E+00 4.80839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.66805E-04 2.83918E-32 0.00000E+00 0.00000E+00 4.66805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.48587E-04 1.05042E-30 0.00000E+00 0.00000E+00 4.48587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.30368E-04 3.56482E-29 0.00000E+00 0.00000E+00 4.30368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.12688E-04 1.10967E-27 0.00000E+00 0.00000E+00 4.12688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.95009E-04 3.16836E-26 0.00000E+00 0.00000E+00 3.95009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.68361E-04 8.29793E-25 0.00000E+00 0.00000E+00 3.68361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.41713E-04 1.99339E-23 0.00000E+00 0.00000E+00 3.41713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.13195E-04 4.39242E-22 0.00000E+00 0.00000E+00 3.13195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.84678E-04 8.87778E-21 0.00000E+00 0.00000E+00 2.84678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.65263E-04 1.64586E-19 0.00000E+00 0.00000E+00 2.65263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.45848E-04 2.79878E-18 0.00000E+00 0.00000E+00 2.45848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.26434E-04 4.36555E-17 0.00000E+00 0.00000E+00 2.26434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.07019E-04 6.24588E-16 0.00000E+00 0.00000E+00 2.07019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.87604E-04 8.19670E-15 0.00000E+00 0.00000E+00 1.87604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.72747E-04 9.86669E-14 0.00000E+00 0.00000E+00 1.72747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.57889E-04 1.08941E-12 0.00000E+00 0.00000E+00 1.57889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.43032E-04 1.10334E-11 0.00000E+00 0.00000E+00 1.43032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.28174E-04 1.02496E-10 0.00000E+00 0.00000E+00 1.28174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13317E-04 8.73362E-10 0.00000E+00 0.00000E+00 1.13316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.03396E-04 6.82608E-09 0.00000E+00 0.00000E+00 1.03389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.35103E-05 4.89369E-08 0.00000E+00 0.00000E+00 9.34613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.38555E-05 3.21807E-07 0.00000E+00 0.00000E+00 8.35337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.55473E-05 1.94106E-06 0.00000E+00 0.00000E+00 7.36062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.44178E-05 1.07392E-05 0.00000E+00 0.00000E+00 6.36786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.11272E-04 5.44995E-05 0.00000E+00 0.00000E+00 5.67726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.03556E-04 2.53690E-04 0.00000E+00 0.00000E+00 4.98666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.12615E-03 1.08319E-03 0.00000E+00 0.00000E+00 4.29605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.27827E-03 4.24221E-03 0.00000E+00 0.00000E+00 3.60545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.52686E-02 1.52394E-02 0.00000E+00 0.00000E+00 2.91484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.02386E-02 5.02152E-02 0.00000E+00 0.00000E+00 2.33912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.51789E-01 1.51771E-01 0.00000E+00 0.00000E+00 1.76339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.20773E-01 4.20761E-01 0.00000E+00 0.00000E+00 1.18766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.06997E+00 1.06996E+00 0.00000E+00 0.00000E+00 6.11930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.49568E+00 2.49568E+00 0.00000E+00 0.00000E+00 3.62024E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.33949E+00 5.33948E+00 0.00000E+00 0.00000E+00 2.89598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.04785E+01 1.04785E+01 0.00000E+00 0.00000E+00 2.17199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.88620E+01 1.88620E+01 0.00000E+00 0.00000E+00 1.44799E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.11433E+01 3.11433E+01 0.00000E+00 0.00000E+00 7.23998E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.71661E+01 4.71661E+01 0.00000E+00 0.00000E+00 3.41061E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.55217E+01 6.55217E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.34888E+01 8.34888E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.75801E+01 9.75801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04612E+02 1.04612E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02871E+02 1.02871E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.27880E+01 9.27880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.67679E+01 7.67679E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.82581E+01 5.82581E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.05529E+01 4.05529E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.58927E+01 2.58927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.51642E+01 1.51642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.14615E+00 8.14615E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.01395E+00 4.01395E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.81420E+00 1.81420E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.52110E-01 7.52110E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.86001E-01 2.86001E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.97578E-02 9.97578E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.19161E-02 3.19161E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.36629E-03 9.36629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.52120E-03 2.52120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.22498E-04 6.22498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.40982E-04 1.40982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.92866E-05 2.92866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.58048E-06 5.58048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.75341E-07 9.75341E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.56361E-07 1.56361E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.29932E-08 2.29932E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.10134E-09 3.10134E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.83705E-10 3.83705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.35437E-11 4.35437E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.53255E-12 4.53255E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.32769E-13 4.32769E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.79010E-14 3.79010E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.04470E-15 3.04470E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.24345E-16 2.24345E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51627E-17 1.51627E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.40020E-19 9.40020E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.34533E-20 5.34533E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.78813E-21 2.78813E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33391E-22 1.33391E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.85371E-24 5.85371E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.35634E-25 2.35634E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.69996E-27 8.69996E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.94648E-28 2.94648E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.15291E-30 9.15291E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.60802E-31 2.60802E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.81648E-33 6.81648E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.63411E-34 1.63411E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.59346E-36 3.59346E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.24798E-38 7.24798E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.34097E-39 1.34097E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.28482E-41 2.28482E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.50832E-43 2.50832E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.88031E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.88031E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.25297E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.25297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.18491E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.18491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.77628E-06 1.71245E-28 0.00000E+00 0.00000E+00 1.77628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.62658E-06 1.39398E-12 0.00000E+00 0.00000E+00 3.62658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.69400E-03 8.68706E-03 0.00000E+00 0.00000E+00 6.94582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.14450E+01 4.14450E+01 0.00000E+00 0.00000E+00 1.21808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.71203E+00 2.71201E+00 0.00000E+00 0.00000E+00 1.91180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.73179E+01 4.73178E+01 0.00000E+00 0.00000E+00 2.67542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.37039E-02 4.36689E-02 0.00000E+00 0.00000E+00 3.50591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.39813E-05 2.71907E-09 0.00000E+00 0.00000E+00 4.39786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.65807E-04 1.14049E-04 0.00000E+00 0.00000E+00 5.17573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.57443E-01 4.57385E-01 0.00000E+00 0.00000E+00 5.86161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.55581E+01 4.55581E+01 0.00000E+00 0.00000E+00 6.38470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.12705E+02 1.12705E+02 0.00000E+00 0.00000E+00 6.74143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.92504E+00 6.92497E+00 0.00000E+00 0.00000E+00 6.98872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.06392E-02 1.05680E-02 0.00000E+00 0.00000E+00 7.12656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.19683E-05 4.00544E-07 0.00000E+00 0.00000E+00 7.15677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.07937E-05 3.77067E-13 0.00000E+00 0.00000E+00 7.07937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.91325E-05 8.81627E-21 0.00000E+00 0.00000E+00 6.91325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.65839E-05 5.11950E-30 0.00000E+00 0.00000E+00 6.65839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.37013E-05 7.39101E-41 0.00000E+00 0.00000E+00 6.37013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.04849E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.67657E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.25438E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.81645E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.36279E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.91190E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.46380E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.03319E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.62007E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.13121E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.56661E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.15587E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.99013E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.99013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.42153E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.42153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.85291E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.85291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.28431E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.375
 neutron        2.742
 proton         0.000
 alpha          1.916

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39947E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.39919E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.79295E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13125E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13125E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.04908E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.04908E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.94951E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.43433E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.43433E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.83509E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.83509E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33421E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33421E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.33381E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.33381E-05

  Total                                                   6.21258E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35126E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.60883E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.80000E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.29645E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.84134E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.02808E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.21770E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.41863E-02

  Total                                                   2.52708E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.66274E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.67810E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.25830E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.85927E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.56880E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.08002E+00

  Total                                                   2.53231E+01

