
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.730

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.73000 ###########

 Center-of-mass energy:    5.145

 1. Total (binary) cross sections

   Reaction        = 8.05732E+02
     Compound elastic= 4.49652E+02
     Non-elastic     = 3.56080E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.56080E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.39056E-03
 neutron = 3.35677E+02
 proton  = 0.00000E+00
 alpha   = 2.03905E+01

 3. Total particle production cross sections

 gamma   = 8.39076E-03    Multiplicity= 2.35642E-05
 neutron = 3.35678E+02    Multiplicity= 9.42703E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.03906E+01    Multiplicity= 5.72640E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82689E-03    0    6.82689E-03  1.00000
    8  16 ( 16O ) 3.35678E+02    0    3.35678E+02  1.00000
    6  13 ( 13C ) 2.03906E+01    0    2.03906E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82689E-03
   16 3.35678E+02
   13 2.03906E+01

 Total residual production cross section:   356.0756836
 Non-elastic cross section              :   356.0804138

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.97910E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.97910E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.95819E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.95819E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.48955E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.48955E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.97909E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.97909E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.95819E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.95819E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.48955E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.48955E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.77935E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.77935E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.93510E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.93510E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.26128E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.26128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.03543E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.47069E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.47069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.88040E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.88040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.73787E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.73787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25538E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.70922E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.24128E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.87578E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.56012E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.37720E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.23054E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.20298E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.20298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.23097E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.23097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.33222E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.33222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.51957E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.51957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07452E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20644E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.48302E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.77963E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.09111E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.41273E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.74137E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.07330E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.40503E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.73301E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.05528E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.36823E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.10048E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.74286E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.28371E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.34014E-03 8.37433E-04 0.00000E+00 0.00000E+00 5.02706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.55911E-03 1.18207E-03 0.00000E+00 0.00000E+00 3.77040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.72774E-03 1.47637E-03 0.00000E+00 0.00000E+00 2.51374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.80223E-03 1.67652E-03 0.00000E+00 0.00000E+00 1.25708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.79544E-03 1.79540E-03 0.00000E+00 0.00000E+00 4.27221E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.87755E-03 1.87752E-03 0.00000E+00 0.00000E+00 3.41777E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94402E-03 1.94399E-03 0.00000E+00 0.00000E+00 2.56333E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.96454E-03 1.96453E-03 0.00000E+00 0.00000E+00 1.70888E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.88511E-03 1.88510E-03 0.00000E+00 0.00000E+00 8.54441E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.68176E-03 1.68176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.38825E-03 1.38825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.07698E-03 1.07698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.16203E-04 8.16203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.39628E-04 6.39628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.44548E-04 5.44548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.09446E-04 5.09446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.12546E-04 5.12546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.39791E-04 5.39791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.82523E-04 5.82523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.31702E-04 6.31702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.75048E-04 6.75048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.99111E-04 6.99111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.94178E-04 6.94178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.58333E-04 6.58333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.98052E-04 5.98052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.25160E-04 5.25160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.51999E-04 4.51999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.87279E-04 3.87279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.34266E-04 3.34266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.91527E-04 2.91527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.55227E-04 2.55227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.21599E-04 2.21599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.88564E-04 1.88564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.56151E-04 1.56151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26005E-04 1.26005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.00485E-04 1.00485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.18598E-05 8.18598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.18601E-05 7.18601E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.15999E-05 7.15999E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.17584E-05 8.17584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.02843E-04 1.02843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.35398E-04 1.35398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.80095E-04 1.80095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.37700E-04 2.37700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.08952E-04 3.08952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.94398E-04 3.94398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.94222E-04 4.94222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.08103E-04 6.08103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.35092E-04 7.35092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.73528E-04 8.73528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.02097E-03 1.02097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17418E-03 1.17418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.32908E-03 1.32908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.48083E-03 1.48083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.62395E-03 1.62395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.75255E-03 1.75255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.86061E-03 1.86061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.94242E-03 1.94242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.99309E-03 1.99309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.00903E-03 2.00903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.98837E-03 1.98837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.93126E-03 1.93126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.83998E-03 1.83998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71881E-03 1.71881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.57369E-03 1.57369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.41171E-03 1.41171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.24045E-03 1.24045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.06738E-03 1.06738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.99238E-04 8.99238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.41613E-04 7.41613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.98641E-04 5.98641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.72929E-04 4.72929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.65619E-04 3.65619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.76590E-04 2.76590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.04736E-04 2.04736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.48281E-04 1.48281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.05073E-04 1.05073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.28466E-05 7.28466E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.94115E-05 4.94115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.27899E-05 3.27899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.12883E-05 2.12883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.35216E-05 1.35216E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.40228E-06 8.40228E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.10802E-06 5.10802E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.03799E-06 3.03799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.76766E-06 1.76766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.00621E-06 1.00621E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.60348E-07 5.60348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.05288E-07 3.05288E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.62718E-07 1.62718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.48473E-08 8.48473E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.32831E-08 4.32831E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.16011E-08 2.16011E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.05467E-08 1.05467E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.03768E-09 5.03768E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.35407E-09 2.35407E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.07618E-09 1.07618E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.81317E-10 4.81317E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.10600E-10 2.10600E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.01485E-11 9.01485E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.77515E-11 3.77515E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.54663E-11 1.54663E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.19895E-12 6.19895E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.43071E-12 2.43071E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.32436E-13 9.32436E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.49930E-13 3.49930E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.28476E-13 1.28476E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.61463E-14 4.61463E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.62159E-14 1.62159E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.57457E-15 5.57457E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.87482E-15 1.87482E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.16859E-16 6.16859E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.98559E-16 1.98559E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.25286E-17 6.25286E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.92635E-17 1.92635E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.80593E-18 5.80593E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.71192E-18 1.71192E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.93825E-19 4.93825E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.39364E-19 1.39364E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.84763E-20 3.84763E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.03924E-20 1.03924E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.74607E-21 2.74607E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.09885E-22 7.09885E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79536E-22 1.79536E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.44204E-23 4.44204E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.07520E-23 1.07520E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.54609E-24 2.54609E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.89842E-25 5.89842E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.33687E-25 1.33687E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.96417E-26 2.96417E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.42979E-27 6.42979E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.36448E-27 1.36448E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.83280E-28 2.83280E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.75380E-29 5.75380E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.14329E-29 1.14329E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.22248E-30 2.22248E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.22662E-31 4.22662E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.86375E-32 7.86375E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.43139E-32 1.43139E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.54885E-33 2.54885E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.44027E-34 4.44027E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.56748E-35 7.56748E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.26175E-35 1.26175E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.05820E-36 2.05820E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.59114E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.59114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.79471E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.79471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.76237E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.76237E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.78855E-14 5.78855E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.33230E-23 6.33230E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.12953E-41 7.12953E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.44390E-18 1.44390E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.52888E-04 3.52888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.05943E+03 1.05943E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.63102E+02 3.63102E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.11882E+00 1.11882E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.10748E-09 1.10748E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.14278E-25 3.14278E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38619E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33074E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.23261E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.10413E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.01266E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.92119E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.80446E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.68773E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.56540E-04 1.68156E-42 0.00000E+00 0.00000E+00 5.56540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.44307E-04 1.02145E-40 0.00000E+00 0.00000E+00 5.44307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.31117E-04 5.69645E-39 0.00000E+00 0.00000E+00 5.31117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.17926E-04 2.91740E-37 0.00000E+00 0.00000E+00 5.17926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.03443E-04 1.37192E-35 0.00000E+00 0.00000E+00 5.03443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.88959E-04 5.92364E-34 0.00000E+00 0.00000E+00 4.88959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.75151E-04 2.34844E-32 0.00000E+00 0.00000E+00 4.75151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.61343E-04 8.54895E-31 0.00000E+00 0.00000E+00 4.61343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.43154E-04 2.85737E-29 0.00000E+00 0.00000E+00 4.43154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.24966E-04 8.76944E-28 0.00000E+00 0.00000E+00 4.24966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.05976E-04 2.47116E-26 0.00000E+00 0.00000E+00 4.05976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.86987E-04 6.39388E-25 0.00000E+00 0.00000E+00 3.86987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.61297E-04 1.51903E-23 0.00000E+00 0.00000E+00 3.61297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.35607E-04 3.31359E-22 0.00000E+00 0.00000E+00 3.35607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.06603E-04 6.63694E-21 0.00000E+00 0.00000E+00 3.06603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.77599E-04 1.22058E-19 0.00000E+00 0.00000E+00 2.77599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.57961E-04 2.06112E-18 0.00000E+00 0.00000E+00 2.57961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.38322E-04 3.19573E-17 0.00000E+00 0.00000E+00 2.38322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.18684E-04 4.54968E-16 0.00000E+00 0.00000E+00 2.18684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.99046E-04 5.94727E-15 0.00000E+00 0.00000E+00 1.99046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79408E-04 7.13821E-14 0.00000E+00 0.00000E+00 1.79408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.65786E-04 7.86673E-13 0.00000E+00 0.00000E+00 1.65786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.52164E-04 7.96039E-12 0.00000E+00 0.00000E+00 1.52164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.38543E-04 7.39628E-11 0.00000E+00 0.00000E+00 1.38543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.24922E-04 6.30988E-10 0.00000E+00 0.00000E+00 1.24921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11304E-04 4.94270E-09 0.00000E+00 0.00000E+00 1.11300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.00965E-04 3.55500E-08 0.00000E+00 0.00000E+00 1.00930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.07951E-05 2.34775E-07 0.00000E+00 0.00000E+00 9.05603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.16142E-05 1.42364E-06 0.00000E+00 0.00000E+00 8.01906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.77474E-05 7.92647E-06 0.00000E+00 0.00000E+00 6.98210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.99736E-05 4.05223E-05 0.00000E+00 0.00000E+00 5.94513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.43360E-04 1.90213E-04 0.00000E+00 0.00000E+00 5.31466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.66671E-04 8.19829E-04 0.00000E+00 0.00000E+00 4.68418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.28500E-03 3.24446E-03 0.00000E+00 0.00000E+00 4.05371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.18237E-02 1.17894E-02 0.00000E+00 0.00000E+00 3.42323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.93627E-02 3.93348E-02 0.00000E+00 0.00000E+00 2.79276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.20525E-01 1.20502E-01 0.00000E+00 0.00000E+00 2.23421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.38977E-01 3.38960E-01 0.00000E+00 0.00000E+00 1.67566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.75475E-01 8.75464E-01 0.00000E+00 0.00000E+00 1.11710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.07616E+00 2.07615E+00 0.00000E+00 0.00000E+00 5.58553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.52080E+00 4.52080E+00 0.00000E+00 0.00000E+00 2.72848E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.03867E+00 9.03867E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.65931E+01 1.65931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.79697E+01 2.79697E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.32893E+01 4.32893E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.15187E+01 6.15187E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.02727E+01 8.02727E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.61751E+01 9.61751E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.05802E+02 1.05802E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06870E+02 1.06870E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.91181E+01 9.91181E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.44083E+01 8.44083E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.60011E+01 6.60011E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.73861E+01 4.73861E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.12381E+01 3.12381E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.89083E+01 1.89083E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.05088E+01 1.05088E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.36282E+00 5.36282E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.51283E+00 2.51283E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.08111E+00 1.08111E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.27079E-01 4.27079E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.54910E-01 1.54910E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.15929E-02 5.15929E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.57772E-02 1.57772E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.43006E-03 4.43006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.14213E-03 1.14213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.70370E-04 2.70370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.87680E-05 5.87680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.17287E-05 1.17287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.14932E-06 2.14932E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.61643E-07 3.61643E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.58718E-08 5.58718E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.92586E-09 7.92586E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.03235E-09 1.03235E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.23466E-10 1.23466E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35581E-11 1.35581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.36703E-12 1.36703E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.26563E-13 1.26563E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07586E-14 1.07586E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.39752E-16 8.39752E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.01824E-17 6.01824E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.96022E-18 3.96022E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.39287E-19 2.39287E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.32751E-20 1.32751E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.76247E-22 6.76247E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.16296E-23 3.16296E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35836E-24 1.35836E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.35655E-26 5.35655E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.93944E-27 1.93944E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.44788E-29 6.44788E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.96821E-30 1.96821E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.51652E-32 5.51652E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.41973E-33 1.41973E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.35482E-35 3.35482E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.27916E-37 7.27916E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.45013E-38 1.45013E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.65189E-40 2.65189E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.52479E-42 4.52479E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.14416E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.14416E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.18299E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.18299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.93768E-07 3.15229E-39 0.00000E+00 0.00000E+00 6.93768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.74064E-06 3.21148E-19 0.00000E+00 0.00000E+00 1.74064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.02269E-06 4.44108E-06 0.00000E+00 0.00000E+00 3.58161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.33610E+00 8.33609E+00 0.00000E+00 0.00000E+00 6.75938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.18124E+00 2.18123E+00 0.00000E+00 0.00000E+00 1.17804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.33208E+01 4.33208E+01 0.00000E+00 0.00000E+00 1.84907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.88176E-01 5.88150E-01 0.00000E+00 0.00000E+00 2.61178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.43628E-05 1.43484E-07 0.00000E+00 0.00000E+00 3.42193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.38257E-05 1.30223E-06 0.00000E+00 0.00000E+00 4.25235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.94067E-02 2.93563E-02 0.00000E+00 0.00000E+00 5.04762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.31353E+01 1.31353E+01 0.00000E+00 0.00000E+00 5.72482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.16653E+02 1.16653E+02 0.00000E+00 0.00000E+00 6.16562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.05624E+01 2.05623E+01 0.00000E+00 0.00000E+00 6.46393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.20060E-02 7.19391E-02 0.00000E+00 0.00000E+00 6.69221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.35002E-05 4.99555E-06 0.00000E+00 0.00000E+00 6.85047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.87396E-05 6.88508E-12 0.00000E+00 0.00000E+00 6.87396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.76269E-05 1.88352E-19 0.00000E+00 0.00000E+00 6.76269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.59140E-05 1.02271E-28 0.00000E+00 0.00000E+00 6.59140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.36009E-05 1.10210E-39 0.00000E+00 0.00000E+00 6.36009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.06431E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.06431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.70405E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.31008E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.88242E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.44490E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.99754E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.58518E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.20784E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.81214E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.39808E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.88492E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.27265E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.69861E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.69861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.76559E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.76559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.83257E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.83257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.89954E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.89954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.66515E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.66515E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.333
 neutron        2.764
 proton         0.000
 alpha          1.878

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.41124E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.44544E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.78110E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13412E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13412E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.06057E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.06057E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.79908E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.49999E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.49999E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.81671E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.81671E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33233E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33233E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.39410E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.39410E-05

  Total                                                   6.20342E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34962E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.57046E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.46177E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.20510E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.57067E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.82468E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.09558E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.27635E-02

  Total                                                   2.43436E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.49010E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.19693E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.14750E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.26870E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.43523E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.36970E-01

  Total                                                   2.11594E+01

