
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.850

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.85000 ###########

 Center-of-mass energy:    6.766

 1. Total (binary) cross sections

   Reaction        = 9.20668E+02
     Compound elastic= 3.77869E+02
     Non-elastic     = 5.42799E+02
       Direct          = 1.32834E+00
       Pre-equilibrium = 5.08849E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.41471E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.61119E-03
 neutron = 3.65020E+02
 proton  = 0.00000E+00
 alpha   = 1.77769E+02

 3. Total particle production cross sections

 gamma   = 9.61147E-03    Multiplicity= 1.77072E-05
 neutron = 3.65022E+02    Multiplicity= 6.72480E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.77769E+02    Multiplicity= 3.27504E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.24546E-03    0    7.24546E-03  1.00000
    8  16 ( 16O ) 3.65022E+02    0    3.65022E+02  1.00000
    6  13 ( 13C ) 1.77769E+02    0    1.77769E+02  1.00000

   b. Per mass

   A  cross section

   17 7.24546E-03
   16 3.65022E+02
   13 1.77769E+02

 Total residual production cross section:   542.7978516
 Non-elastic cross section              :   542.7994385

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.53230E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.53230E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.06461E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.06461E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.26615E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.26615E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.53230E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.53230E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.06461E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.06461E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.26615E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.26615E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.53230E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.53230E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.16285E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.16285E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.43359E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.43359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53618E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.27166E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.27166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.00714E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.00714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.52303E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.52303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08662E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42093E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.92687E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.43848E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03917E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.72854E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.43192E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.28889E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.14585E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.14585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.11062E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.11062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.11843E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.11843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.17753E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.17753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03158E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.27135E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52836E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79954E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.08168E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.37158E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.66611E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.96231E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.25745E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.54906E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.83498E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.51420E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.12468E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.65391E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.10057E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.46552E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.75864E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.74270E-04 4.33578E-04 0.00000E+00 0.00000E+00 5.40691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.16700E-03 7.61480E-04 0.00000E+00 0.00000E+00 4.05519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.41593E-03 1.14558E-03 0.00000E+00 0.00000E+00 2.70345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.63716E-03 1.50199E-03 0.00000E+00 0.00000E+00 1.35173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.76934E-03 1.76934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.95905E-03 1.95905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.13287E-03 2.13287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.31811E-03 2.31811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.45162E-03 2.45162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.42151E-03 2.42151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.16803E-03 2.16803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.74267E-03 1.74267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.27439E-03 1.27439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.84928E-04 8.84928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.29146E-04 6.29146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.94950E-04 4.94950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.41234E-04 4.41234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.33847E-04 4.33847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.57747E-04 4.57747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.08440E-04 5.08440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.77916E-04 5.77916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.47948E-04 6.47948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.94586E-04 6.94586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.99135E-04 6.99135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.57398E-04 6.57398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.81222E-04 5.81222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.91905E-04 4.91905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.09959E-04 4.09959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.47120E-04 3.47120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.04114E-04 3.04114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.73856E-04 2.73856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.47088E-04 2.47088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.17137E-04 2.17137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.82000E-04 1.82000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.43763E-04 1.43763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06551E-04 1.06551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.44126E-05 7.44126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.00304E-05 5.00304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.44756E-05 3.44756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.77193E-05 2.77193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.94081E-05 2.94081E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.95194E-05 3.95194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.87016E-05 5.87016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.82966E-05 8.82966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.30137E-04 1.30137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86240E-04 1.86240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.58500E-04 2.58500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.48473E-04 3.48473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.57283E-04 4.57283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.85649E-04 5.85649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.33954E-04 7.33954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.02220E-04 9.02220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.08988E-03 1.08988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.29522E-03 1.29522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.51465E-03 1.51465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.74178E-03 1.74178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.96693E-03 1.96693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.17713E-03 2.17713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.35705E-03 2.35705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.49076E-03 2.49076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.56409E-03 2.56409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.56707E-03 2.56707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.49598E-03 2.49598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.35425E-03 2.35425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.15227E-03 2.15227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.90581E-03 1.90581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.63376E-03 1.63376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.35539E-03 1.35539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.08790E-03 1.08790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.44671E-04 8.44671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.34299E-04 6.34299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.60649E-04 4.60649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.23511E-04 3.23511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.19701E-04 2.19701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.44272E-04 1.44272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.16082E-05 9.16082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.62444E-05 5.62444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.33899E-05 3.33899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.91664E-05 1.91664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.06378E-05 1.06378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.70885E-06 5.70885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.96229E-06 2.96229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.48625E-06 1.48625E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.21017E-07 7.21017E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.38203E-07 3.38203E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.53388E-07 1.53388E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.72651E-08 6.72651E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.85215E-08 2.85215E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.16935E-08 1.16935E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.63546E-09 4.63546E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.77674E-09 1.77674E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.58476E-10 6.58476E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.35960E-10 2.35960E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.17577E-11 8.17577E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.73902E-11 2.73902E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.87246E-12 8.87246E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.77892E-12 2.77892E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.41572E-13 8.41572E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.46434E-13 2.46434E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.97722E-14 6.97722E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.91006E-14 1.91006E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.05588E-15 5.05588E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.29399E-15 1.29399E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.20226E-16 3.20226E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.66224E-17 7.66224E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.77271E-17 1.77271E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.96555E-18 3.96555E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.57735E-19 8.57735E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79390E-19 1.79390E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.62756E-20 3.62756E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.09274E-21 7.09274E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.34090E-21 1.34090E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.45111E-22 2.45111E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.33238E-23 4.33238E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.40389E-24 7.40389E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.22342E-24 1.22342E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.95468E-25 1.95468E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.01965E-26 3.01965E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.51066E-27 4.51066E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.51463E-28 6.51463E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.09747E-29 9.09747E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.22840E-29 1.22840E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.60375E-30 1.60375E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.02460E-31 2.02460E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.47119E-32 2.47119E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.91645E-33 2.91645E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.32804E-34 3.32804E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.67203E-35 3.67203E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.91761E-36 3.91761E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.04118E-37 4.04118E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.03064E-38 4.03064E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.88708E-39 3.88708E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.62457E-40 3.62457E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.26811E-41 3.26811E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.84884E-42 2.84884E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.39622E-43 2.39622E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.74729E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.32275E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.59873E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.68079E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.61539E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.53453E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.30210E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.98797E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.59048E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.00903E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.59251E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.26180E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.97374E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.67891E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.42174E-05 1.44378E-32 0.00000E+00 0.00000E+00 1.42174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.31217E-05 3.12912E-16 0.00000E+00 0.00000E+00 1.31217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.12605E-04 4.47623E-05 0.00000E+00 0.00000E+00 6.67843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.22648E+01 4.22641E+01 0.00000E+00 0.00000E+00 6.81161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.63405E+02 2.63405E+02 0.00000E+00 0.00000E+00 6.63311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.42976E+02 1.42975E+02 0.00000E+00 0.00000E+00 6.56318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.38664E+02 5.38663E+02 0.00000E+00 0.00000E+00 6.52404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.09337E-01 3.08688E-01 0.00000E+00 0.00000E+00 6.48489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.41994E-04 2.69062E-08 0.00000E+00 0.00000E+00 6.41967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.35445E-04 1.90643E-12 0.00000E+00 0.00000E+00 6.35445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.30964E-04 1.28631E-06 0.00000E+00 0.00000E+00 6.29678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.14963E-02 3.08724E-02 0.00000E+00 0.00000E+00 6.23911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.63784E+01 2.63778E+01 0.00000E+00 0.00000E+00 6.16114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.08478E+02 8.08477E+02 0.00000E+00 0.00000E+00 6.08317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.73736E+02 9.73735E+02 0.00000E+00 0.00000E+00 6.01392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.81286E+01 9.81280E+01 0.00000E+00 0.00000E+00 5.94467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.82573E+00 1.82515E+00 0.00000E+00 0.00000E+00 5.85277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.84391E-03 2.26782E-03 0.00000E+00 0.00000E+00 5.76087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.65114E-04 1.34003E-07 0.00000E+00 0.00000E+00 5.64980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.53873E-04 3.68222E-13 0.00000E+00 0.00000E+00 5.53873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.36535E-04 4.70148E-20 0.00000E+00 0.00000E+00 5.36535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.19198E-04 2.78913E-28 0.00000E+00 0.00000E+00 5.19198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.95290E-04 7.68743E-38 0.00000E+00 0.00000E+00 4.95290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.71381E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.39210E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.07039E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.87683E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.68327E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.48971E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.29615E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.10259E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.94578E-04 2.00386E-43 0.00000E+00 0.00000E+00 2.94578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.78896E-04 1.80249E-41 0.00000E+00 0.00000E+00 2.78896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.63214E-04 1.65511E-39 0.00000E+00 0.00000E+00 2.63214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.47533E-04 1.36784E-37 0.00000E+00 0.00000E+00 2.47533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.31851E-04 1.01592E-35 0.00000E+00 0.00000E+00 2.31851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.18701E-04 6.78090E-34 0.00000E+00 0.00000E+00 2.18701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.05551E-04 4.06739E-32 0.00000E+00 0.00000E+00 2.05551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.92401E-04 2.19259E-30 0.00000E+00 0.00000E+00 1.92401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.79251E-04 1.06215E-28 0.00000E+00 0.00000E+00 1.79251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.66101E-04 4.62410E-27 0.00000E+00 0.00000E+00 1.66101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.56309E-04 1.80911E-25 0.00000E+00 0.00000E+00 1.56309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.46518E-04 6.36075E-24 0.00000E+00 0.00000E+00 1.46518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.36726E-04 2.00984E-22 0.00000E+00 0.00000E+00 1.36726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.26935E-04 5.70703E-21 0.00000E+00 0.00000E+00 1.26935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17143E-04 1.45633E-19 0.00000E+00 0.00000E+00 1.17143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.04899E-04 3.33975E-18 0.00000E+00 0.00000E+00 1.04899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.26543E-05 6.88288E-17 0.00000E+00 0.00000E+00 9.26543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.04097E-05 1.27479E-15 0.00000E+00 0.00000E+00 8.04097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.81652E-05 2.12177E-14 0.00000E+00 0.00000E+00 6.81652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.59206E-05 3.17368E-13 0.00000E+00 0.00000E+00 5.59206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.04015E-05 4.26610E-12 0.00000E+00 0.00000E+00 5.04014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.48823E-05 5.15349E-11 0.00000E+00 0.00000E+00 4.48823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.93637E-05 5.59475E-10 0.00000E+00 0.00000E+00 3.93631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.38494E-05 5.45828E-09 0.00000E+00 0.00000E+00 3.38439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.83726E-05 4.78558E-08 0.00000E+00 0.00000E+00 2.83248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.55330E-05 3.77066E-07 0.00000E+00 0.00000E+00 2.51560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.46571E-05 2.66994E-06 0.00000E+00 0.00000E+00 2.19872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.58084E-05 1.69900E-05 0.00000E+00 0.00000E+00 1.88184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.12809E-04 9.71589E-05 0.00000E+00 0.00000E+00 1.56496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.11797E-04 4.99316E-04 0.00000E+00 0.00000E+00 1.24809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.31605E-03 2.30606E-03 0.00000E+00 0.00000E+00 9.98469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.57877E-03 9.57128E-03 0.00000E+00 0.00000E+00 7.48852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.57055E-02 3.57005E-02 0.00000E+00 0.00000E+00 4.99234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.19670E-01 1.19668E-01 0.00000E+00 0.00000E+00 2.49617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.60483E-01 3.60483E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.75880E-01 9.75880E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.37414E+00 2.37414E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.19068E+00 5.19068E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.01986E+01 1.01986E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.80079E+01 1.80079E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.85751E+01 2.85751E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.07487E+01 4.07487E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.22207E+01 5.22207E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.01416E+01 6.01416E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.22458E+01 6.22458E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.78958E+01 5.78958E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.83936E+01 4.83936E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.63522E+01 3.63522E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.45402E+01 2.45402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.48876E+01 1.48876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.11663E+00 8.11663E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.97678E+00 3.97678E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.75101E+00 1.75101E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.92866E-01 6.92866E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.46383E-01 2.46383E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.87360E-02 7.87360E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.26123E-02 2.26123E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.83597E-03 5.83597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.35360E-03 1.35360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.82139E-04 2.82139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.28494E-05 5.28494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.89663E-06 8.89663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.34588E-06 1.34588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.82978E-07 1.82978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.23556E-08 2.23556E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.45457E-09 2.45457E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.42201E-10 2.42201E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.14768E-11 2.14768E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71150E-12 1.71150E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.22568E-13 1.22568E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.88823E-15 7.88823E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.56241E-16 4.56241E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.37139E-17 2.37139E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.10771E-18 1.10771E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.64982E-20 4.64982E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75408E-21 1.75408E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.94679E-23 5.94679E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81177E-24 1.81177E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.96067E-26 4.96067E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.22057E-27 1.22057E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.69894E-29 2.69894E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.36338E-31 5.36338E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.57797E-33 9.57797E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.53718E-34 1.53718E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.21699E-36 2.21699E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.87344E-38 2.87344E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.34695E-40 3.34695E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.48363E-42 3.48363E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.82755E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.82755E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.26444E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.26444E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.02683E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.36660E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.36660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.37031E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.37031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08190E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.86915E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.93185E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.24457E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.75495E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.31884E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.63748E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.63748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.80560E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.80560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.09155E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.19138E-04 1.70628E-37 0.00000E+00 0.00000E+00 1.19138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.27234E-04 8.43654E-28 0.00000E+00 0.00000E+00 1.27234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.33444E-04 1.81254E-19 0.00000E+00 0.00000E+00 1.33444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.37951E-04 1.69222E-12 0.00000E+00 0.00000E+00 1.37951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.41439E-04 6.86500E-07 0.00000E+00 0.00000E+00 1.40752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.22444E-02 1.21020E-02 0.00000E+00 0.00000E+00 1.42432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.27100E+00 9.27086E+00 0.00000E+00 0.00000E+00 1.42991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.08905E+02 3.08905E+02 0.00000E+00 0.00000E+00 1.42725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.83683E+02 4.83683E+02 0.00000E+00 0.00000E+00 1.41634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.47044E+02 3.47044E+02 0.00000E+00 0.00000E+00 1.39860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.93347E+02 1.93347E+02 0.00000E+00 0.00000E+00 1.37401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.29862E+00 8.29849E+00 0.00000E+00 0.00000E+00 1.34390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.85842E-02 7.84534E-02 0.00000E+00 0.00000E+00 1.30825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.93420E+00 3.93408E+00 0.00000E+00 0.00000E+00 1.26821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.12253E+01 6.12252E+01 0.00000E+00 0.00000E+00 1.22376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.00546E+02 2.00545E+02 0.00000E+00 0.00000E+00 1.17712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.38258E+02 1.38258E+02 0.00000E+00 0.00000E+00 1.12829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.00614E+01 2.00613E+01 0.00000E+00 0.00000E+00 1.03752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.12749E-01 6.12659E-01 0.00000E+00 0.00000E+00 9.04814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.01811E-03 3.93795E-03 0.00000E+00 0.00000E+00 8.01583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.81106E-05 5.32746E-06 0.00000E+00 0.00000E+00 7.27832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.54095E-05 1.51693E-09 0.00000E+00 0.00000E+00 6.54080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.80329E-05 9.09038E-14 0.00000E+00 0.00000E+00 5.80329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.06577E-05 1.14660E-18 0.00000E+00 0.00000E+00 5.06577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.44380E-05 3.04394E-24 0.00000E+00 0.00000E+00 4.44380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.93738E-05 1.70081E-30 0.00000E+00 0.00000E+00 3.93738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.43095E-05 2.00019E-37 0.00000E+00 0.00000E+00 3.43095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.92453E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.41810E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.03117E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.76373E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.49629E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.22885E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.61410E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.61410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.44921E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.44921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.79384E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.79384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.13846E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.13846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.48307E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.48307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.27693E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.27693E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.468
 neutron        3.322
 proton         0.000
 alpha          3.148

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35123E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93575E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.01769E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13123E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13123E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.02097E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.02097E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.18929E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.72620E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.72620E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.10091E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.10091E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29726E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29726E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.54345E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.54345E-05

  Total                                                   6.62348E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.86227E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79811E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80855E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10905E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24902E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.00735E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.40610E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.80311E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    6.09911E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    9.83754E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    6.55848E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    3.01704E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    9.64307E-01

  Total                                                   3.25093E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.39953E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.39724E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.29752E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.96319E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.52665E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.88304E+01

  Total                                                   2.08012E+02

