
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.640

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.64000 ###########

 Center-of-mass energy:    5.841

 1. Total (binary) cross sections

   Reaction        = 8.65459E+02
     Compound elastic= 4.14413E+02
     Non-elastic     = 4.51046E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.20315E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.51046E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.74479E-03
 neutron = 3.71620E+02
 proton  = 0.00000E+00
 alpha   = 7.94141E+01

 3. Total particle production cross sections

 gamma   = 8.74503E-03    Multiplicity= 1.93883E-05
 neutron = 3.71621E+02    Multiplicity= 8.23910E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.94143E+01    Multiplicity= 1.76067E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.87410E-03    0    6.87410E-03  1.00000
    8  16 ( 16O ) 3.71621E+02    0    3.71621E+02  1.00000
    6  13 ( 13C ) 7.94143E+01    0    7.94143E+01  1.00000

   b. Per mass

   A  cross section

   17 6.87410E-03
   16 3.71621E+02
   13 7.94143E+01

 Total residual production cross section:   451.0426025
 Non-elastic cross section              :   451.0461121

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.71086E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.71086E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.42171E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.42171E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.85543E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.85543E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.71086E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.71086E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.42172E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.42172E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.85543E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.85543E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.71086E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.71086E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.26329E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.26329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.64466E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.64466E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.97765E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.44703E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.44703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.58482E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.58482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.47091E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.47091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18893E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.63936E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.12774E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.74671E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.39218E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.17683E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.98216E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.92305E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.88417E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.96756E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.96756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.07467E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.07467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02842E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.15231E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.41944E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.70513E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.00556E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.31698E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.63580E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.95866E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.28236E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.60357E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.91987E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.22920E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.95641E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.60241E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.15428E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.61227E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.96648E-04 2.67666E-04 0.00000E+00 0.00000E+00 5.28982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.12892E-04 5.16156E-04 0.00000E+00 0.00000E+00 3.96737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11615E-03 8.51663E-04 0.00000E+00 0.00000E+00 2.64491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.34771E-03 1.21546E-03 0.00000E+00 0.00000E+00 1.32245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.52871E-03 1.52871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.74712E-03 1.74712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.89137E-03 1.89137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.01335E-03 2.01335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.12729E-03 2.12729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.17995E-03 2.17995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.09446E-03 2.09446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.84326E-03 1.84326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.47911E-03 1.47911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.10146E-03 1.10146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.96065E-04 7.96065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.98131E-04 5.98131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.96449E-04 4.96449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.60745E-04 4.60745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.65545E-04 4.65545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.97400E-04 4.97400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.48840E-04 5.48840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.09678E-04 6.09678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.63885E-04 6.63885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.93684E-04 6.93684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.87030E-04 6.87030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.43039E-04 6.43039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.71991E-04 5.71991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.90237E-04 4.90237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.13174E-04 4.13174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.49984E-04 3.49984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.02159E-04 3.02159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.65552E-04 2.65552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.34057E-04 2.34057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.02860E-04 2.02860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.70060E-04 1.70060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.36560E-04 1.36560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.04918E-04 1.04918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.80092E-05 7.80092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.80870E-05 5.80870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.64741E-05 4.64741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.37446E-05 4.37446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.01469E-05 5.01469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.60112E-05 6.60112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.19976E-05 9.19976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.29148E-04 1.29148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78782E-04 1.78782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.42311E-04 2.42311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.21027E-04 3.21027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.15921E-04 4.15921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.27538E-04 5.27538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.55858E-04 6.55858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.00172E-04 8.00172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.58942E-04 9.58942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.12961E-03 1.12961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.30838E-03 1.30838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49005E-03 1.49005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66789E-03 1.66789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.83383E-03 1.83383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.97884E-03 1.97884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.09365E-03 2.09365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16974E-03 2.16974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20037E-03 2.20037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.18160E-03 2.18160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.11296E-03 2.11296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99774E-03 1.99774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84272E-03 1.84272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.65744E-03 1.65744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.45312E-03 1.45312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.24141E-03 1.24141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.03317E-03 1.03317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.37488E-04 8.37488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.61116E-04 6.61116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.08182E-04 5.08182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.80335E-04 3.80335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.77136E-04 2.77136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.96596E-04 1.96596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.35768E-04 1.35768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.12753E-05 9.12753E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.97358E-05 5.97358E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.80570E-05 3.80570E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.36019E-05 2.36019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.42486E-05 1.42486E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.37350E-06 8.37350E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.79021E-06 4.79021E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.66751E-06 2.66751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.44598E-06 1.44598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.63006E-07 7.63006E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.91921E-07 3.91921E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.95966E-07 1.95966E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.53817E-08 9.53817E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.51912E-08 4.51912E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.08424E-08 2.08424E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.35727E-09 9.35727E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.08943E-09 4.08943E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.73970E-09 1.73970E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.20432E-10 7.20432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.90414E-10 2.90414E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.13959E-10 1.13959E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.35302E-11 4.35302E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.61857E-11 1.61857E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.85841E-12 5.85841E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.06411E-12 2.06411E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.07932E-13 7.07932E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.36355E-13 2.36355E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.68132E-14 7.68132E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.43004E-14 2.43004E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.48332E-15 7.48332E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.24327E-15 2.24327E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.54616E-16 6.54616E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.85945E-16 1.85945E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.14151E-17 5.14151E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.38389E-17 1.38389E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.62592E-18 3.62592E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.24809E-19 9.24809E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.29605E-19 2.29605E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.54902E-20 5.54902E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.30544E-20 1.30544E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.98952E-21 2.98952E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.66447E-22 6.66447E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.44618E-22 1.44618E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.05483E-23 3.05483E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.28140E-24 6.28140E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.25728E-24 1.25728E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.44976E-25 2.44976E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.64633E-26 4.64633E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.57831E-27 8.57831E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.54171E-27 1.54171E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.69714E-28 2.69714E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.59333E-29 4.59333E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.61455E-30 7.61455E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.22876E-30 1.22876E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.93016E-31 1.93016E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.95139E-32 2.95139E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.39318E-33 4.39318E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.36538E-34 6.36538E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.97789E-35 8.97789E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.23263E-35 1.23263E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.64738E-36 1.64738E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.14328E-37 2.14328E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.71425E-38 2.71425E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.34604E-39 3.34604E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.01529E-40 4.01529E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.69043E-41 4.69043E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.33334E-42 5.33334E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.27995E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.55476E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.47440E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.44761E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.33230E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24032E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.30894E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.52111E-06 2.17052E-23 0.00000E+00 0.00000E+00 6.52111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.42074E+00 7.42074E+00 0.00000E+00 0.00000E+00 3.81259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.50939E-02 2.50939E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.05208E+02 1.05208E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.97218E+00 3.97218E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.83318E-16 3.83318E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.77883E-39 1.77883E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.73060E-25 4.73060E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.19811E-13 1.19811E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.71129E-04 2.89021E-05 0.00000E+00 0.00000E+00 6.42226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.64155E+00 6.64091E+00 0.00000E+00 0.00000E+00 6.45114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.45929E+03 1.45929E+03 0.00000E+00 0.00000E+00 6.35358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.17136E+02 5.17135E+02 0.00000E+00 0.00000E+00 6.27637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.61733E+01 1.61727E+01 0.00000E+00 0.00000E+00 6.19715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.18963E-03 2.57783E-03 0.00000E+00 0.00000E+00 6.11793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.03756E-04 8.77302E-10 0.00000E+00 0.00000E+00 6.03755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.95717E-04 6.35072E-19 0.00000E+00 0.00000E+00 5.95717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.86550E-04 9.77955E-31 0.00000E+00 0.00000E+00 5.86550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.77383E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.67118E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.56853E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.46109E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.35364E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.23771E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.12177E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.97312E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.82446E-04 9.52883E-44 0.00000E+00 0.00000E+00 4.82446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.64328E-04 9.37048E-42 0.00000E+00 0.00000E+00 4.64328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.46211E-04 6.92209E-40 0.00000E+00 0.00000E+00 4.46211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.23151E-04 4.60221E-38 0.00000E+00 0.00000E+00 4.23151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.00091E-04 2.78205E-36 0.00000E+00 0.00000E+00 4.00091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.65993E-04 1.52898E-34 0.00000E+00 0.00000E+00 3.65993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.31895E-04 7.63991E-33 0.00000E+00 0.00000E+00 3.31895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.13185E-04 3.47064E-31 0.00000E+00 0.00000E+00 3.13185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.94474E-04 1.43343E-29 0.00000E+00 0.00000E+00 2.94474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.75764E-04 5.38265E-28 0.00000E+00 0.00000E+00 2.75764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.57054E-04 1.83758E-26 0.00000E+00 0.00000E+00 2.57054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.38344E-04 5.70351E-25 0.00000E+00 0.00000E+00 2.38344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.23128E-04 1.60946E-23 0.00000E+00 0.00000E+00 2.23128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.07913E-04 4.12916E-22 0.00000E+00 0.00000E+00 2.07913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.92698E-04 9.63147E-21 0.00000E+00 0.00000E+00 1.92698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.77482E-04 2.04249E-19 0.00000E+00 0.00000E+00 1.77482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.62267E-04 3.93793E-18 0.00000E+00 0.00000E+00 1.62267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.50893E-04 6.90272E-17 0.00000E+00 0.00000E+00 1.50893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.39519E-04 1.10006E-15 0.00000E+00 0.00000E+00 1.39519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.28144E-04 1.59390E-14 0.00000E+00 0.00000E+00 1.28144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.16770E-04 2.09963E-13 0.00000E+00 0.00000E+00 1.16770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.05396E-04 2.51459E-12 0.00000E+00 0.00000E+00 1.05396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.62812E-05 2.73800E-11 0.00000E+00 0.00000E+00 9.62811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.71668E-05 2.71046E-10 0.00000E+00 0.00000E+00 8.71665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.80542E-05 2.43950E-09 0.00000E+00 0.00000E+00 7.80518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.89571E-05 1.99617E-08 0.00000E+00 0.00000E+00 6.89371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.99710E-05 1.48503E-07 0.00000E+00 0.00000E+00 5.98225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.31274E-05 1.00442E-06 0.00000E+00 0.00000E+00 5.21229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.05999E-05 6.17648E-06 0.00000E+00 0.00000E+00 4.44234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.12551E-05 3.45313E-05 0.00000E+00 0.00000E+00 3.67238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.04543E-04 1.75518E-04 0.00000E+00 0.00000E+00 2.90243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.32427E-04 8.11102E-04 0.00000E+00 0.00000E+00 2.13247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.42488E-03 3.40778E-03 0.00000E+00 0.00000E+00 1.71020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.30299E-02 1.30170E-02 0.00000E+00 0.00000E+00 1.28792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.52145E-02 4.52058E-02 0.00000E+00 0.00000E+00 8.65649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.42736E-01 1.42731E-01 0.00000E+00 0.00000E+00 4.43376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.09719E-01 4.09719E-01 0.00000E+00 0.00000E+00 2.11030E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.06929E+00 1.06929E+00 0.00000E+00 0.00000E+00 1.68808E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.53717E+00 2.53717E+00 0.00000E+00 0.00000E+00 1.26606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.47327E+00 5.47327E+00 0.00000E+00 0.00000E+00 8.44042E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07346E+01 1.07346E+01 0.00000E+00 0.00000E+00 4.22022E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.91411E+01 1.91411E+01 0.00000E+00 0.00000E+00 1.98952E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.10308E+01 3.10308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.57362E+01 4.57362E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.12874E+01 6.12874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.46662E+01 7.46662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.27028E+01 8.27028E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.32836E+01 8.32836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.62503E+01 7.62503E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.34696E+01 6.34696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.80324E+01 4.80324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.30479E+01 3.30479E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.06727E+01 2.06727E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.17569E+01 1.17569E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.07899E+00 6.07899E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.85769E+00 2.85769E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22135E+00 1.22135E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.74574E-01 4.74574E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.67655E-01 1.67655E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.38478E-02 5.38478E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.57241E-02 1.57241E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.17449E-03 4.17449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.00759E-03 1.00759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.21111E-04 2.21111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.41139E-05 4.41139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.00184E-06 8.00184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.31959E-06 1.31959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.97848E-07 1.97848E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.69697E-08 2.69697E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.34237E-09 3.34237E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.76603E-10 3.76603E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.85787E-11 3.85787E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.59297E-12 3.59297E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.04238E-13 3.04238E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.34209E-14 2.34209E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63927E-15 1.63927E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.04310E-16 1.04310E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.03454E-18 6.03454E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.17409E-19 3.17409E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51783E-20 1.51783E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.59910E-22 6.59910E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.60840E-23 2.60840E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.37359E-25 9.37359E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.06265E-26 3.06265E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.09735E-28 9.09735E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.45693E-29 2.45693E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.03243E-31 6.03243E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.34661E-32 1.34661E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.73303E-34 2.73303E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.04287E-36 5.04287E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.45991E-38 8.45991E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.29033E-39 1.29033E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.78820E-41 1.78820E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90577E-43 1.90577E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.93669E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.93669E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.64567E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.64567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.32888E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.32888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.01146E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.31957E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.31957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.55491E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.55491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.51435E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.30870E-05 4.51081E-38 0.00000E+00 0.00000E+00 2.30870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.28992E-05 1.21151E-24 0.00000E+00 0.00000E+00 3.28992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.46602E-05 5.68182E-14 0.00000E+00 0.00000E+00 4.46602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.99349E-05 4.65308E-06 0.00000E+00 0.00000E+00 5.52818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.65459E-01 6.65394E-01 0.00000E+00 0.00000E+00 6.51472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.66161E+02 1.66161E+02 0.00000E+00 0.00000E+00 7.48842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.51035E+01 8.51034E+01 0.00000E+00 0.00000E+00 8.23946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.06875E+02 2.06875E+02 0.00000E+00 0.00000E+00 8.84428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.34989E+01 2.34988E+01 0.00000E+00 0.00000E+00 9.31725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.86561E-02 1.85595E-02 0.00000E+00 0.00000E+00 9.65837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.72114E-03 3.62259E-03 0.00000E+00 0.00000E+00 9.85513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.47698E+00 1.47689E+00 0.00000E+00 0.00000E+00 9.90753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.50715E+01 5.50714E+01 0.00000E+00 0.00000E+00 9.86046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.87821E+02 1.87821E+02 0.00000E+00 0.00000E+00 9.71390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.85869E+01 5.85868E+01 0.00000E+00 0.00000E+00 9.50657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.67153E+00 1.67143E+00 0.00000E+00 0.00000E+00 9.23848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.45047E-03 4.36134E-03 0.00000E+00 0.00000E+00 8.91332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.63517E-05 1.04085E-06 0.00000E+00 0.00000E+00 8.53109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.11134E-05 2.27189E-11 0.00000E+00 0.00000E+00 8.11133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.65406E-05 4.53557E-17 0.00000E+00 0.00000E+00 7.65406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.18021E-05 8.28131E-24 0.00000E+00 0.00000E+00 7.18021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.68978E-05 1.38299E-31 0.00000E+00 0.00000E+00 6.68978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.17677E-05 2.11114E-40 0.00000E+00 0.00000E+00 6.17677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.64118E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.64118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.93216E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.04969E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.38809E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.94736E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.50664E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.06591E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.62518E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.26433E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.83372E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.83372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.02409E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.02409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.21445E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.21445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.40482E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.782
 neutron        2.825
 proton         0.000
 alpha          2.330

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32354E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.04732E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.88659E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09082E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09082E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.59904E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.59904E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.02673E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.82855E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.82855E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.96138E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.96138E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32010E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32010E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.85019E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.85019E-05

  Total                                                   6.30160E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.20915E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79553E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.91431E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.86752E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.53339E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.25943E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.95704E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.27995E-02

  Total                                                   3.03429E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.09570E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.24576E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.43416E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.59186E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.05551E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    9.24686E+00

  Total                                                   8.91290E+01

