
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.290

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.29000 ###########

 Center-of-mass energy:    7.102

 1. Total (binary) cross sections

   Reaction        = 9.35744E+02
     Compound elastic= 3.67384E+02
     Non-elastic     = 5.68360E+02
       Direct          = 2.06496E+00
       Pre-equilibrium = 4.74959E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.66295E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.01360E-02
 neutron = 3.61689E+02
 proton  = 0.00000E+00
 alpha   = 2.06660E+02

 3. Total particle production cross sections

 gamma   = 1.01363E-02    Multiplicity= 1.78343E-05
 neutron = 3.61691E+02    Multiplicity= 6.36376E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.06661E+02    Multiplicity= 3.63609E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.53726E-03    0    7.53726E-03  1.00000
    8  16 ( 16O ) 3.61691E+02    0    3.61691E+02  1.00000
    6  13 ( 13C ) 2.06661E+02    0    2.06661E+02  1.00000

   b. Per mass

   A  cross section

   17 7.53726E-03
   16 3.61691E+02
   13 2.06661E+02

 Total residual production cross section:   568.3590088
 Non-elastic cross section              :   568.3601074

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.87567E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.87567E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.75135E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.75135E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.43784E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.43784E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.87567E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.87567E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.75135E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.75135E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.43784E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.43784E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.87567E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.87567E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06853E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.70720E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.70720E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53459E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16170E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.00583E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.00583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.04809E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.04809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05752E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41024E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84741E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38330E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91919E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61062E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.32750E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09667E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98146E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.86625E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87210E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.90522E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98507E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23022E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48202E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74676E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02178E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30431E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59155E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88075E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16934E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45491E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73532E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.40257E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.00408E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.52910E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.97487E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.34049E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.63614E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.86899E-04 1.85030E-05 0.00000E+00 0.00000E+00 6.68396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.31442E-04 5.82638E-05 0.00000E+00 0.00000E+00 6.73178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.31733E-04 1.53773E-04 0.00000E+00 0.00000E+00 6.77960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.02407E-03 3.41327E-04 0.00000E+00 0.00000E+00 6.82742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.32770E-03 6.40175E-04 0.00000E+00 0.00000E+00 6.87524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.57230E-03 1.02228E-03 0.00000E+00 0.00000E+00 5.50019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.82193E-03 1.40941E-03 0.00000E+00 0.00000E+00 4.12514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.99641E-03 1.72141E-03 0.00000E+00 0.00000E+00 2.75009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.07972E-03 1.94222E-03 0.00000E+00 0.00000E+00 1.37504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.12843E-03 2.12843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.33316E-03 2.33316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.52096E-03 2.52096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.57428E-03 2.57428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.39397E-03 2.39397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.99255E-03 1.99255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.49179E-03 1.49179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.03794E-03 1.03794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.18147E-04 7.18147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.38662E-04 5.38662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.58598E-04 4.58598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.35132E-04 4.35132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.46389E-04 4.46389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.87425E-04 4.87425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.54017E-04 5.54017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.30983E-04 6.30983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.93090E-04 6.93090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.16050E-04 7.16050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.88846E-04 6.88846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.18978E-04 6.18978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.27747E-04 5.27747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.39205E-04 4.39205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.69622E-04 3.69622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.22796E-04 3.22796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.92211E-04 2.92211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.67172E-04 2.67172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.38890E-04 2.38890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.03768E-04 2.03768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.63387E-04 1.63387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22328E-04 1.22328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.55397E-05 8.55397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.65217E-05 5.65217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.67812E-05 3.67812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.63057E-05 2.63057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.44879E-05 2.44879E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.09780E-05 3.09780E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.61869E-05 4.61869E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.13937E-05 7.13937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.08554E-04 1.08554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59943E-04 1.59943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27766E-04 2.27766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.13851E-04 3.13851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.19492E-04 4.19492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.45511E-04 5.45511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.92442E-04 6.92442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.60724E-04 8.60724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.05066E-03 1.05066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.26193E-03 1.26193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.49272E-03 1.49272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.73837E-03 1.73837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.99030E-03 1.99030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.23536E-03 2.23536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.45639E-03 2.45639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.63393E-03 2.63393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74906E-03 2.74906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.78680E-03 2.78680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.73904E-03 2.73904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.60650E-03 2.60650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.39895E-03 2.39895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.13375E-03 2.13375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.83304E-03 1.83304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.52029E-03 1.52029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.21696E-03 1.21696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.40026E-04 9.40026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.00568E-04 7.00568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.03694E-04 5.03694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.49348E-04 3.49348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.33727E-04 2.33727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.50836E-04 1.50836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.38943E-05 9.38943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.63776E-05 5.63776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.26513E-05 3.26513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.82398E-05 1.82398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.82798E-06 9.82798E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.10785E-06 5.10785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.56053E-06 2.56053E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.23807E-06 1.23807E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.77408E-07 5.77408E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.59743E-07 2.59743E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.12703E-07 1.12703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.71671E-08 4.71671E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.90400E-08 1.90400E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.41343E-09 7.41343E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.78415E-09 2.78415E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.00855E-09 1.00855E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.52384E-10 3.52384E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.18756E-10 1.18756E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.86030E-11 3.86030E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.21034E-11 1.21034E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.66038E-12 3.66038E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.06772E-12 1.06772E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.00409E-13 3.00409E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.15247E-14 8.15247E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.13397E-14 2.13397E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.38792E-15 5.38792E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.31210E-15 1.31210E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.08200E-16 3.08200E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.98268E-17 6.98268E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.52593E-17 1.52593E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.21649E-18 3.21649E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.53940E-19 6.53940E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.28239E-19 1.28239E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.42561E-20 2.42561E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.42532E-21 4.42532E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.78768E-22 7.78768E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.32184E-22 1.32184E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.16406E-23 2.16406E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.41732E-24 3.41732E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.20503E-25 5.20503E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.64715E-26 7.64715E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.08363E-26 1.08363E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.48111E-27 1.48111E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.95261E-28 1.95261E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.48294E-29 2.48294E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.04549E-30 3.04549E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.60289E-31 3.60289E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.11119E-32 4.11119E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.52490E-33 4.52490E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.80368E-34 4.80368E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.91900E-35 4.91900E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.85833E-36 4.85833E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.62824E-37 4.62824E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.25276E-38 4.25276E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.76916E-39 3.76916E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.22230E-40 3.22230E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.65700E-41 2.65700E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.11316E-42 2.11316E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.62551E-43 1.62551E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.45052E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.84782E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.08057E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.17962E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.17962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.25458E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.18470E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.97684E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.74005E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.28656E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.88061E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.41844E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.94727E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.49409E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.01505E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.56174E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.06847E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.88472E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.16228E-04 1.85106E-27 0.00000E+00 0.00000E+00 7.16228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.95204E-04 1.20717E-14 0.00000E+00 0.00000E+00 6.95204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.03674E-04 1.78591E-05 0.00000E+00 0.00000E+00 6.85815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.99435E+00 5.99367E+00 0.00000E+00 0.00000E+00 6.82181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.56334E+02 4.56333E+02 0.00000E+00 0.00000E+00 6.78548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.60922E+01 3.60916E+01 0.00000E+00 0.00000E+00 6.67810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.82352E+02 7.82352E+02 0.00000E+00 0.00000E+00 6.57073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.37294E+01 3.37287E+01 0.00000E+00 0.00000E+00 6.52769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.90896E-03 2.26049E-03 0.00000E+00 0.00000E+00 6.48465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.41416E-04 2.40818E-10 0.00000E+00 0.00000E+00 6.41416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.35338E-04 9.71048E-07 0.00000E+00 0.00000E+00 6.34367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.18262E-02 1.11985E-02 0.00000E+00 0.00000E+00 6.27633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.16276E+00 8.16214E+00 0.00000E+00 0.00000E+00 6.20900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.77682E+02 3.77682E+02 0.00000E+00 0.00000E+00 6.13376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14885E+03 1.14885E+03 0.00000E+00 0.00000E+00 6.05851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.98186E+02 2.98186E+02 0.00000E+00 0.00000E+00 5.94675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.47038E+01 1.47032E+01 0.00000E+00 0.00000E+00 5.83499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.22263E-01 1.21696E-01 0.00000E+00 0.00000E+00 5.67649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.41431E-04 8.96308E-05 0.00000E+00 0.00000E+00 5.51800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.28765E-04 5.14977E-09 0.00000E+00 0.00000E+00 5.28760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.05720E-04 2.28187E-14 0.00000E+00 0.00000E+00 5.05720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.73296E-04 7.79143E-21 0.00000E+00 0.00000E+00 4.73296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.40872E-04 2.05012E-28 0.00000E+00 0.00000E+00 4.40872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.20244E-04 4.15690E-37 0.00000E+00 0.00000E+00 4.20244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.99616E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.78988E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.58360E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.37732E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.21041E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.04349E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.87658E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.70966E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.54275E-04 6.02558E-44 0.00000E+00 0.00000E+00 2.54275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.42540E-04 9.82450E-42 0.00000E+00 0.00000E+00 2.42540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.30805E-04 9.88378E-40 0.00000E+00 0.00000E+00 2.30805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.19070E-04 8.91957E-38 0.00000E+00 0.00000E+00 2.19070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.07335E-04 7.20606E-36 0.00000E+00 0.00000E+00 2.07335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.95600E-04 5.21176E-34 0.00000E+00 0.00000E+00 1.95600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.84109E-04 3.37453E-32 0.00000E+00 0.00000E+00 1.84109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.72617E-04 1.95604E-30 0.00000E+00 0.00000E+00 1.72617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.61126E-04 1.01505E-28 0.00000E+00 0.00000E+00 1.61126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.49635E-04 4.71552E-27 0.00000E+00 0.00000E+00 1.49635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38144E-04 1.96112E-25 0.00000E+00 0.00000E+00 1.38144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.24953E-04 7.30165E-24 0.00000E+00 0.00000E+00 1.24953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.11762E-04 2.43372E-22 0.00000E+00 0.00000E+00 1.11762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.85718E-05 7.26222E-21 0.00000E+00 0.00000E+00 9.85718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.53812E-05 1.93997E-19 0.00000E+00 0.00000E+00 8.53812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.21906E-05 4.63939E-18 0.00000E+00 0.00000E+00 7.21906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.57628E-05 9.93258E-17 0.00000E+00 0.00000E+00 6.57628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.93349E-05 1.90371E-15 0.00000E+00 0.00000E+00 5.93349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.29071E-05 3.26653E-14 0.00000E+00 0.00000E+00 5.29071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.64793E-05 5.01765E-13 0.00000E+00 0.00000E+00 4.64793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.00514E-05 6.90004E-12 0.00000E+00 0.00000E+00 4.00514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.55176E-05 8.49456E-11 0.00000E+00 0.00000E+00 3.55175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.09846E-05 9.36197E-10 0.00000E+00 0.00000E+00 3.09837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.64590E-05 9.23714E-09 0.00000E+00 0.00000E+00 2.64498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.19975E-05 8.15903E-08 0.00000E+00 0.00000E+00 2.19159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.80272E-05 6.45176E-07 0.00000E+00 0.00000E+00 1.73821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.99400E-05 4.56725E-06 0.00000E+00 0.00000E+00 1.53728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.23083E-05 2.89447E-05 0.00000E+00 0.00000E+00 1.33635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.75574E-04 1.64219E-04 0.00000E+00 0.00000E+00 1.13543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.43437E-04 8.34092E-04 0.00000E+00 0.00000E+00 9.34499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.79997E-03 3.79263E-03 0.00000E+00 0.00000E+00 7.33573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.54444E-02 1.54386E-02 0.00000E+00 0.00000E+00 5.86858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.62653E-02 5.62609E-02 0.00000E+00 0.00000E+00 4.40144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.83550E-01 1.83547E-01 0.00000E+00 0.00000E+00 2.93429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.36073E-01 5.36071E-01 0.00000E+00 0.00000E+00 1.46715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.40165E+00 1.40165E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.28089E+00 3.28089E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.87511E+00 6.87511E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.28975E+01 1.28975E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.16606E+01 2.16606E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.25666E+01 3.25666E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.38341E+01 4.38341E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.28187E+01 5.28187E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.69773E+01 5.69773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.50242E+01 5.50242E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.75710E+01 4.75710E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.68187E+01 3.68187E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.55113E+01 2.55113E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.58246E+01 1.58246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.78765E+00 8.78765E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.36866E+00 4.36866E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.94428E+00 1.94428E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.74663E-01 7.74663E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.76312E-01 2.76312E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.82324E-02 8.82324E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.52226E-02 2.52226E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.45487E-03 6.45487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.47887E-03 1.47887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.03320E-04 3.03320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.56953E-05 5.56953E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.15517E-06 9.15517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34726E-06 1.34726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.77493E-07 1.77493E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.09334E-08 2.09334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.21027E-09 2.21027E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.08919E-10 2.08919E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.76787E-11 1.76787E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.33927E-12 1.33927E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.08266E-14 9.08266E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.51452E-15 5.51452E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.99728E-16 2.99728E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.45843E-17 1.45843E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.35317E-19 6.35317E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.47756E-20 2.47756E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.64979E-22 8.64979E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.70341E-23 2.70341E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.56407E-25 7.56407E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89475E-26 1.89475E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.24883E-28 4.24883E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.52980E-30 8.52980E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.53296E-31 1.53296E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.46638E-33 2.46638E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.55261E-35 3.55261E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.58088E-37 4.58088E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.28823E-39 5.28823E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.46086E-41 5.46086E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.82047E-43 4.82047E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.79397E-26 1.79397E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.08685E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.08685E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.32210E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.32210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.73152E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.73152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.59158E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.84919E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.84919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.15360E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.01751E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.15402E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.60987E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.27628E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.27628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.90321E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.90321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.46851E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.46851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.10092E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.22693E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.32786E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.40981E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.47278E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.52388E-04 4.47113E-34 0.00000E+00 0.00000E+00 1.52388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.56309E-04 1.38166E-25 0.00000E+00 0.00000E+00 1.56309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.59142E-04 3.12934E-18 0.00000E+00 0.00000E+00 1.59142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.60886E-04 5.19507E-12 0.00000E+00 0.00000E+00 1.60886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.62289E-04 6.32100E-07 0.00000E+00 0.00000E+00 1.61657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.79862E-03 5.63717E-03 0.00000E+00 0.00000E+00 1.61452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.68490E+00 3.68474E+00 0.00000E+00 0.00000E+00 1.60239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.76651E+02 1.76651E+02 0.00000E+00 0.00000E+00 1.58018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.36624E+02 6.36624E+02 0.00000E+00 0.00000E+00 1.55405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.93149E+02 3.93149E+02 0.00000E+00 0.00000E+00 1.52402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.47924E+02 3.47924E+02 0.00000E+00 0.00000E+00 1.48907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.40096E+01 5.40094E+01 0.00000E+00 0.00000E+00 1.44920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.20668E-01 9.20528E-01 0.00000E+00 0.00000E+00 1.40256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.80636E+00 1.80623E+00 0.00000E+00 0.00000E+00 1.34913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.42983E+01 3.42982E+01 0.00000E+00 0.00000E+00 1.25210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.62974E+02 1.62974E+02 0.00000E+00 0.00000E+00 1.11147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.93610E+02 1.93610E+02 0.00000E+00 0.00000E+00 9.99823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.75049E+01 5.75049E+01 0.00000E+00 0.00000E+00 9.17156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.27028E+00 4.27020E+00 0.00000E+00 0.00000E+00 8.34490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.93524E-02 7.92772E-02 0.00000E+00 0.00000E+00 7.51823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.34895E-04 3.67979E-04 0.00000E+00 0.00000E+00 6.69156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.01803E-05 4.27035E-07 0.00000E+00 0.00000E+00 5.97532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.36953E-05 1.23900E-10 0.00000E+00 0.00000E+00 5.36952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.76371E-05 8.98767E-15 0.00000E+00 0.00000E+00 4.76371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.15790E-05 1.62991E-19 0.00000E+00 0.00000E+00 4.15790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.55210E-05 7.39045E-25 0.00000E+00 0.00000E+00 3.55210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.07174E-05 8.37810E-31 0.00000E+00 0.00000E+00 3.07174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.71684E-05 2.37456E-37 0.00000E+00 0.00000E+00 2.71684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.36194E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.00703E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.65213E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.37734E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.18266E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.87975E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.87975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.93291E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.93291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.98608E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.98608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.51140E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.51140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.50887E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.50887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.50634E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.50634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.50380E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.01268E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.01268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.746
 neutron        3.514
 proton         0.000
 alpha          3.469

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.40458E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.03514E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.07696E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.18666E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.18666E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.16201E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.16201E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.24424E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.90855E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.90855E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.16489E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.16489E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29953E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29953E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.66913E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.66913E-05

  Total                                                   6.83430E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.74926E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80677E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.77599E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10025E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.22297E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.14892E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.49111E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.90214E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.25675E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.02708E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.35141E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.21678E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.98701E+00

  Total                                                   3.34875E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.72921E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.91075E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.43258E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.00660E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.15294E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.48914E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.43253E+02

