
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.760

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.76000 ###########

 Center-of-mass energy:    5.168

 1. Total (binary) cross sections

   Reaction        = 8.08029E+02
     Compound elastic= 4.48453E+02
     Non-elastic     = 3.59576E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.59576E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.40231E-03
 neutron = 3.37965E+02
 proton  = 0.00000E+00
 alpha   = 2.15980E+01

 3. Total particle production cross sections

 gamma   = 8.40252E-03    Multiplicity= 2.33678E-05
 neutron = 3.37967E+02    Multiplicity= 9.39902E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.15981E+01    Multiplicity= 6.00655E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82860E-03    0    6.82860E-03  1.00000
    8  16 ( 16O ) 3.37967E+02    0    3.37967E+02  1.00000
    6  13 ( 13C ) 2.15981E+01    0    2.15981E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82860E-03
   16 3.37967E+02
   13 2.15981E+01

 Total residual production cross section:   359.5716248
 Non-elastic cross section              :   359.5763550

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.99671E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.99671E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.99342E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.99342E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.49835E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.49835E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.99671E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.99671E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.99342E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.99342E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.49835E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.49835E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.64604E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.64604E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.94150E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.94150E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.17029E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.17029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.03251E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.44688E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.44688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.86778E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.86778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.69262E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.69262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25245E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.70190E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.23593E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.86506E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.55159E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.36244E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.20893E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.18357E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.20429E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.20429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.30753E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.48729E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.48729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07061E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20260E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.47850E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.77370E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.08446E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.40529E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.73289E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.06399E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.39483E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.72212E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.04344E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.35595E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.08684E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.72802E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.26874E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.26072E-03 7.59213E-04 0.00000E+00 0.00000E+00 5.01508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.48207E-03 1.10593E-03 0.00000E+00 0.00000E+00 3.76142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.66918E-03 1.41840E-03 0.00000E+00 0.00000E+00 2.50775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.76731E-03 1.64190E-03 0.00000E+00 0.00000E+00 1.25409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.77665E-03 1.77661E-03 0.00000E+00 0.00000E+00 4.29809E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.86471E-03 1.86468E-03 0.00000E+00 0.00000E+00 3.43848E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.93700E-03 1.93698E-03 0.00000E+00 0.00000E+00 2.57886E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97399E-03 1.97397E-03 0.00000E+00 0.00000E+00 1.71924E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.92166E-03 1.92165E-03 0.00000E+00 0.00000E+00 8.59618E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.74471E-03 1.74471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.46411E-03 1.46411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.14773E-03 1.14773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.69097E-04 8.69097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.71289E-04 6.71289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.58653E-04 5.58653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.11828E-04 5.11828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.07753E-04 5.07753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.30491E-04 5.30491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.70683E-04 5.70683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.19783E-04 6.19783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.66132E-04 6.66132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.96003E-04 6.96003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.98266E-04 6.98266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.69002E-04 6.69002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.13013E-04 6.13013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.41453E-04 5.41453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.67109E-04 4.67109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.99848E-04 3.99848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.44184E-04 3.44184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.99522E-04 2.99522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.62262E-04 2.62262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.28382E-04 2.28382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.95316E-04 1.95316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.62639E-04 1.62639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.31722E-04 1.31722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.04859E-04 1.04859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.43997E-05 8.43997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.22094E-05 7.22094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.95187E-05 6.95187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.70699E-05 7.70699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.53805E-05 9.53805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.24976E-04 1.24976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.66512E-04 1.66512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.20760E-04 2.20760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.88508E-04 2.88508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.70393E-04 3.70393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.66731E-04 4.66731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.77362E-04 5.77362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.01524E-04 7.01524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.37758E-04 8.37758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.83835E-04 9.83835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.13671E-03 1.13671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29249E-03 1.29249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44650E-03 1.44650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.59335E-03 1.59335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.72712E-03 1.72712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.84171E-03 1.84171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.93119E-03 1.93119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.99034E-03 1.99034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01511E-03 2.01511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.00316E-03 2.00316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.95410E-03 1.95410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86976E-03 1.86976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75404E-03 1.75404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.61263E-03 1.61263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.45252E-03 1.45252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.28135E-03 1.28135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.10680E-03 1.10680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.35906E-04 9.35906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.74608E-04 7.74608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.27417E-04 6.27417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.97288E-04 4.97288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.85654E-04 3.85654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.92614E-04 2.92614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17208E-04 2.17208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.57732E-04 1.57732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.12050E-04 1.12050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.78652E-05 7.78652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.29306E-05 5.29306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.51961E-05 3.51961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.28928E-05 2.28928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.45653E-05 1.45653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.06470E-06 9.06470E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.51826E-06 5.51826E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.28592E-06 3.28592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.91391E-06 1.91391E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.09042E-06 1.09042E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.07676E-07 6.07676E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.31256E-07 3.31256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.76627E-07 1.76627E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.21210E-08 9.21210E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.69965E-08 4.69965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.34520E-08 2.34520E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.14474E-08 1.14474E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.46554E-09 5.46554E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.55250E-09 2.55250E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.16602E-09 1.16602E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.21019E-10 5.21019E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.27726E-10 2.27726E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.73582E-11 9.73582E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.07135E-11 4.07135E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.66537E-11 1.66537E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.66330E-12 6.66330E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.60785E-12 2.60785E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.98332E-13 9.98332E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73830E-13 3.73830E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.36923E-13 1.36923E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.90557E-14 4.90557E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.71916E-14 1.71916E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.89305E-15 5.89305E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.97593E-15 1.97593E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.48048E-16 6.48048E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.07898E-16 2.07898E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.52396E-17 6.52396E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.00248E-17 2.00248E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.01216E-18 6.01216E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.76563E-18 1.76563E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.07196E-19 5.07196E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.42518E-19 1.42518E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.91703E-20 3.91703E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05306E-20 1.05306E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.76920E-21 2.76920E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.12298E-22 7.12298E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79221E-22 1.79221E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.41071E-23 4.41071E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.06178E-23 1.06178E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.50018E-24 2.50018E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.75852E-25 5.75852E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.29739E-25 1.29739E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.85907E-26 2.85907E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.16288E-27 6.16288E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.29943E-27 1.29943E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.67993E-28 2.67993E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.40651E-29 5.40651E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.06684E-29 1.06684E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.05917E-30 2.05917E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.88770E-31 3.88770E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.17957E-32 7.17957E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.29696E-32 1.29696E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.29161E-33 2.29161E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.96064E-34 3.96064E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.69574E-35 6.69574E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.10723E-35 1.10723E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.79100E-36 1.79100E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.28114E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.28114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.43913E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.43913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01243E-06 1.63045E-37 0.00000E+00 0.00000E+00 1.01243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.07038E-30 1.07038E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.82347E-05 6.82347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.24649E-22 6.24649E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.14558E-06 2.14558E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.91462E+02 1.91462E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.88463E+02 5.88463E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.71836E+01 1.71836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.03604E-06 1.03604E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.16921E-20 3.16921E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38949E-04 4.92001E-40 0.00000E+00 0.00000E+00 6.38949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33559E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.23823E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.11128E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.02074E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.93021E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.81461E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.69901E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.57765E-04 5.11474E-43 0.00000E+00 0.00000E+00 5.57765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.45629E-04 2.68867E-41 0.00000E+00 0.00000E+00 5.45629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.32532E-04 1.55441E-39 0.00000E+00 0.00000E+00 5.32532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.19435E-04 8.24753E-38 0.00000E+00 0.00000E+00 5.19435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.05197E-04 4.01708E-36 0.00000E+00 0.00000E+00 5.05197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.90959E-04 1.79586E-34 0.00000E+00 0.00000E+00 4.90959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.77070E-04 7.36921E-33 0.00000E+00 0.00000E+00 4.77070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.63181E-04 2.77565E-31 0.00000E+00 0.00000E+00 4.63181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.44925E-04 9.59570E-30 0.00000E+00 0.00000E+00 4.44925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.26669E-04 3.04501E-28 0.00000E+00 0.00000E+00 4.26669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.08251E-04 8.86907E-27 0.00000E+00 0.00000E+00 4.08251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.89833E-04 2.37113E-25 0.00000E+00 0.00000E+00 3.89833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.63363E-04 5.81857E-24 0.00000E+00 0.00000E+00 3.63363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.36892E-04 1.31058E-22 0.00000E+00 0.00000E+00 3.36892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.08745E-04 2.70956E-21 0.00000E+00 0.00000E+00 3.08745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.80599E-04 5.14180E-20 0.00000E+00 0.00000E+00 2.80599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.60899E-04 8.95604E-19 0.00000E+00 0.00000E+00 2.60899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.41199E-04 1.43187E-17 0.00000E+00 0.00000E+00 2.41199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.21499E-04 2.10127E-16 0.00000E+00 0.00000E+00 2.21499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.01799E-04 2.83035E-15 0.00000E+00 0.00000E+00 2.01799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82099E-04 3.49929E-14 0.00000E+00 0.00000E+00 1.82099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.67937E-04 3.97108E-13 0.00000E+00 0.00000E+00 1.67937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.53774E-04 4.13640E-12 0.00000E+00 0.00000E+00 1.53774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.39612E-04 3.95481E-11 0.00000E+00 0.00000E+00 1.39612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.25450E-04 3.47063E-10 0.00000E+00 0.00000E+00 1.25449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11290E-04 2.79562E-09 0.00000E+00 0.00000E+00 1.11287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01269E-04 2.06696E-08 0.00000E+00 0.00000E+00 1.01249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.13507E-05 1.40272E-07 0.00000E+00 0.00000E+00 9.12104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.20459E-05 8.73776E-07 0.00000E+00 0.00000E+00 8.11721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.61298E-05 4.99586E-06 0.00000E+00 0.00000E+00 7.11339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.73141E-05 2.62184E-05 0.00000E+00 0.00000E+00 6.10957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.80424E-04 1.26295E-04 0.00000E+00 0.00000E+00 5.41295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.05572E-04 5.58408E-04 0.00000E+00 0.00000E+00 4.71634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.30644E-03 2.26624E-03 0.00000E+00 0.00000E+00 4.01972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.47517E-03 8.44194E-03 0.00000E+00 0.00000E+00 3.32311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.88907E-02 2.88645E-02 0.00000E+00 0.00000E+00 2.62649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.06090E-02 9.05879E-02 0.00000E+00 0.00000E+00 2.10200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.60969E-01 2.60953E-01 0.00000E+00 0.00000E+00 1.57751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.89999E-01 6.89988E-01 0.00000E+00 0.00000E+00 1.05302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.67458E+00 1.67457E+00 0.00000E+00 0.00000E+00 5.28534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.73037E+00 3.73037E+00 0.00000E+00 0.00000E+00 4.04561E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.62755E+00 7.62755E+00 0.00000E+00 0.00000E+00 3.23442E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.43154E+01 1.43154E+01 0.00000E+00 0.00000E+00 2.42582E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.46608E+01 2.46608E+01 0.00000E+00 0.00000E+00 1.61721E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.89939E+01 3.89939E+01 0.00000E+00 0.00000E+00 8.08607E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.65940E+01 5.65940E+01 0.00000E+00 0.00000E+00 3.90799E-14 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.53928E+01 7.53928E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.21880E+01 9.21880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.03468E+02 1.03468E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06591E+02 1.06591E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00791E+02 1.00791E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.74793E+01 8.74793E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.96909E+01 6.96909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.09603E+01 5.09603E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.42037E+01 3.42037E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.10717E+01 2.10717E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.19154E+01 1.19154E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.18455E+00 6.18455E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.94638E+00 2.94638E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28842E+00 1.28842E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.17142E-01 5.17142E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.90522E-01 1.90522E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.44275E-02 6.44275E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.99976E-02 1.99976E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.69736E-03 5.69736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.48988E-03 1.48988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.57612E-04 3.57612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.87887E-05 7.87887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.59329E-05 1.59329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.95746E-06 2.95746E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.03873E-07 5.03873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.87967E-08 7.87967E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.13107E-08 1.13107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.49020E-09 1.49020E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.80217E-10 1.80217E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.00043E-11 2.00043E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.03814E-12 2.03814E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.90608E-13 1.90608E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.63616E-14 1.63616E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.28915E-15 1.28915E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.32299E-17 9.32299E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.18859E-18 6.18859E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.77075E-19 3.77075E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.10879E-20 2.10879E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.08253E-21 1.08253E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.10056E-23 5.10056E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.20586E-24 2.20586E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.75669E-26 8.75669E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.19062E-27 3.19062E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.06710E-28 1.06710E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.27575E-30 3.27575E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.22992E-32 9.22992E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.38720E-33 2.38720E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.66691E-35 5.66691E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.23482E-36 1.23482E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.46962E-38 2.46962E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.53352E-40 4.53352E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.68192E-42 7.68192E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.27518E-43 1.27518E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.05739E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.05739E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.20661E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.20661E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.04037E-07 5.54914E-43 0.00000E+00 0.00000E+00 7.04037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.76666E-06 3.17361E-22 0.00000E+00 0.00000E+00 1.76666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.63365E-06 4.44319E-08 0.00000E+00 0.00000E+00 3.58922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.55696E+00 1.55696E+00 0.00000E+00 0.00000E+00 6.80576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.36592E+01 1.36592E+01 0.00000E+00 0.00000E+00 1.19290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.75295E+01 2.75295E+01 0.00000E+00 0.00000E+00 1.87513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.85747E+00 4.85744E+00 0.00000E+00 0.00000E+00 2.63071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.64976E-05 2.20488E-05 0.00000E+00 0.00000E+00 3.44488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.30996E-05 1.17467E-07 0.00000E+00 0.00000E+00 4.29822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.29474E-03 5.24388E-03 0.00000E+00 0.00000E+00 5.08623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.02026E+00 5.02021E+00 0.00000E+00 0.00000E+00 5.78851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03066E+02 1.03066E+02 0.00000E+00 0.00000E+00 6.25992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.53770E+01 4.53769E+01 0.00000E+00 0.00000E+00 6.54712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.28495E-01 4.28428E-01 0.00000E+00 0.00000E+00 6.77317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.56127E-04 8.67465E-05 0.00000E+00 0.00000E+00 6.93804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.96878E-05 3.76653E-10 0.00000E+00 0.00000E+00 6.96874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.86526E-05 3.50727E-17 0.00000E+00 0.00000E+00 6.86526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.69681E-05 7.00367E-26 0.00000E+00 0.00000E+00 6.69681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.46339E-05 2.99907E-36 0.00000E+00 0.00000E+00 6.46339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.17158E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.17158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.82137E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.43313E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.00686E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.56877E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.11885E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.68584E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.26974E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.87005E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.48676E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.98719E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.37134E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.57065E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.57065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.44384E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.44384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.31703E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.31703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.19022E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.19022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.06341E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.348
 neutron        2.756
 proton         0.000
 alpha          1.891

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.40718E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.42969E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.78506E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13323E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13323E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.05663E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.05663E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.84921E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.47841E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.47841E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.82295E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.82295E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33304E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33304E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.37333E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.37333E-05

  Total                                                   6.20633E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35056E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.58367E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.57720E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.23628E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.66305E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.89556E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.13814E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.32593E-02

  Total                                                   2.46630E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.54736E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.65331E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.48976E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.44588E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.77531E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    8.39887E-01

  Total                                                   2.24754E+01

