
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.430

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.43000 ###########

 Center-of-mass energy:    5.680

 1. Total (binary) cross sections

   Reaction        = 8.53317E+02
     Compound elastic= 4.22214E+02
     Non-elastic     = 4.31103E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.42938E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.31103E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.66059E-03
 neutron = 3.68665E+02
 proton  = 0.00000E+00
 alpha   = 6.24251E+01

 3. Total particle production cross sections

 gamma   = 8.66082E-03    Multiplicity= 2.00899E-05
 neutron = 3.68667E+02    Multiplicity= 8.55172E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.24253E+01    Multiplicity= 1.44804E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86153E-03    0    6.86153E-03  1.00000
    8  16 ( 16O ) 3.68667E+02    0    3.68667E+02  1.00000
    6  13 ( 13C ) 6.24253E+01    0    6.24253E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86153E-03
   16 3.68667E+02
   13 6.24253E+01

 Total residual production cross section:   431.0987549
 Non-elastic cross section              :   431.1025696

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.38250E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.38250E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.76499E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.76499E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.69125E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.69125E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.38250E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.38250E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.76499E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.76499E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.69125E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.69125E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.38250E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.38250E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.02068E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.02068E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.02475E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.02475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.91890E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.91890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26599E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.44885E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.44885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.10360E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.10360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.15997E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.57570E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.07301E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.64622E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.29939E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.02848E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.83810E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.71530E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.67557E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.67557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.68899E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.68899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.78896E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.78896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.92416E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.92416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11490E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37222E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.64732E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.93659E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.23650E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.54414E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.85510E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.16648E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.47568E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.77935E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.07589E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.77350E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.39090E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.91716E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.35129E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.22272E-03 7.14616E-04 0.00000E+00 0.00000E+00 5.08104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.45493E-03 1.07385E-03 0.00000E+00 0.00000E+00 3.81078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.66555E-03 1.41149E-03 0.00000E+00 0.00000E+00 2.54051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.79103E-03 1.66401E-03 0.00000E+00 0.00000E+00 1.27026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.82593E-03 1.82593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.94280E-03 1.94280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.05099E-03 2.05099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.12641E-03 2.12641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.09863E-03 2.09863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.91669E-03 1.91669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.60030E-03 1.60030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.23159E-03 1.23159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.02934E-04 9.02934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.69137E-04 6.69137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.35826E-04 5.35826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.78847E-04 4.78847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.70317E-04 4.70317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.92402E-04 4.92402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.36031E-04 5.36031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.92795E-04 5.92795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.49398E-04 6.49398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.88881E-04 6.88881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.96849E-04 6.96849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.67820E-04 6.67820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.07465E-04 6.07465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.29607E-04 5.29607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.50009E-04 4.50009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.80422E-04 3.80422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.25559E-04 3.25559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83686E-04 2.83686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.49588E-04 2.49588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.17963E-04 2.17963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.85701E-04 1.85701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.52500E-04 1.52500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20185E-04 1.20185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.14765E-05 9.14765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.88982E-05 6.88982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.42069E-05 5.42069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.83488E-05 4.83488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.17615E-05 5.17615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.47701E-05 6.47701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.78934E-05 8.78934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.21977E-04 1.21977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68157E-04 1.68157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.27716E-04 2.27716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.01887E-04 3.01887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.91658E-04 3.91658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.97606E-04 4.97606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.19760E-04 6.19760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.57483E-04 7.57483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.09347E-04 9.09347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.07298E-03 1.07298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.24490E-03 1.24490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42041E-03 1.42041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59349E-03 1.59349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75693E-03 1.75693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.90262E-03 1.90262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.02211E-03 2.02211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10738E-03 2.10738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15175E-03 2.15175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.15077E-03 2.15077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.10288E-03 2.10288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00982E-03 2.00982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87657E-03 1.87657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.71088E-03 1.71088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.52245E-03 1.52245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.32186E-03 1.32186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.11952E-03 1.11952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.24668E-04 9.24668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.44691E-04 7.44691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.84715E-04 5.84715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.47556E-04 4.47556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.33928E-04 3.33928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.42850E-04 2.42850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.72140E-04 1.72140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.18924E-04 1.18924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.00745E-05 8.00745E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.25468E-05 5.25468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.36065E-05 3.36065E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.09469E-05 2.09469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.27242E-05 1.27242E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.53279E-06 7.53279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.34605E-06 4.34605E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.44372E-06 2.44372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.33910E-06 1.33910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.15135E-07 7.15135E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.72198E-07 3.72198E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.88786E-07 1.88786E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.33217E-08 9.33217E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.49573E-08 4.49573E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.11071E-08 2.11071E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.65755E-09 9.65755E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.30642E-09 4.30642E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.87147E-09 1.87147E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.92599E-10 7.92599E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.27140E-10 3.27140E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.31591E-10 1.31591E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.15855E-11 5.15855E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.97082E-11 1.97082E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.33787E-12 7.33787E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.66258E-12 2.66258E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.41557E-13 9.41557E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.24489E-13 3.24489E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.08987E-13 1.08987E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.56738E-14 3.56738E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13798E-14 1.13798E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.53778E-15 3.53778E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.07186E-15 1.07186E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.16493E-16 3.16493E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.10735E-17 9.10735E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.55405E-17 2.55405E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.98037E-18 6.98037E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.85924E-18 1.85924E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.82633E-19 4.82633E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.22095E-19 1.22095E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.01014E-20 3.01014E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.23250E-21 7.23250E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.69355E-21 1.69355E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.86484E-22 3.86484E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.59538E-23 8.59538E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.86297E-23 1.86297E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.93513E-24 3.93513E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.10074E-25 8.10074E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.62521E-25 1.62521E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.17757E-26 3.17757E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.05468E-27 6.05468E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.12433E-27 1.12433E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.03475E-28 2.03475E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.58882E-29 3.58882E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.16863E-30 6.16863E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.03332E-30 1.03332E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.68691E-31 1.68691E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.68386E-32 2.68386E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.16156E-33 4.16156E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.28848E-34 6.28848E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.26075E-35 9.26075E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.32909E-35 1.32909E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.85898E-36 1.85898E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.53408E-37 2.53408E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.36638E-38 3.36638E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.35827E-39 4.35827E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.49893E-40 5.49893E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.76169E-41 6.76169E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.10371E-42 8.10371E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.38117E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18124E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.20267E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.11828E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10310E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.14641E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.75181E-06 4.59173E-11 0.00000E+00 0.00000E+00 2.75176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.71798E+02 1.71798E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.41746E-04 3.41746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.68244E+02 6.68244E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.05889E-13 9.05889E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.68183E-37 9.68183E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06002E-21 1.06002E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.86823E-10 2.86823E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.91806E-02 1.91806E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.17088E+02 3.17088E+02 0.00000E+00 0.00000E+00 6.42264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.40223E+03 1.40223E+03 0.00000E+00 0.00000E+00 6.42647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.04693E+01 9.04687E+01 0.00000E+00 0.00000E+00 6.33241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.23065E-02 5.16823E-02 0.00000E+00 0.00000E+00 6.24225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.16378E-04 2.09255E-08 0.00000E+00 0.00000E+00 6.16357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.08488E-04 5.91783E-18 0.00000E+00 0.00000E+00 6.08488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.99429E-04 1.16907E-30 0.00000E+00 0.00000E+00 5.99429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.90369E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.80635E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.70901E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.60043E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.49185E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.37731E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.26277E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.13864E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.01451E-04 2.04590E-43 0.00000E+00 0.00000E+00 5.01451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.86022E-04 1.80403E-41 0.00000E+00 0.00000E+00 4.86022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.70593E-04 1.24307E-39 0.00000E+00 0.00000E+00 4.70593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.52758E-04 7.78676E-38 0.00000E+00 0.00000E+00 4.52758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.34923E-04 4.44425E-36 0.00000E+00 0.00000E+00 4.34923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.09349E-04 2.31121E-34 0.00000E+00 0.00000E+00 4.09349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.83776E-04 1.09512E-32 0.00000E+00 0.00000E+00 3.83776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.53691E-04 4.72809E-31 0.00000E+00 0.00000E+00 3.53691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.23607E-04 1.85995E-29 0.00000E+00 0.00000E+00 3.23607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.04526E-04 6.66660E-28 0.00000E+00 0.00000E+00 3.04526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.85446E-04 2.17721E-26 0.00000E+00 0.00000E+00 2.85446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.66365E-04 6.47885E-25 0.00000E+00 0.00000E+00 2.66365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.47285E-04 1.75663E-23 0.00000E+00 0.00000E+00 2.47285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.28205E-04 4.33967E-22 0.00000E+00 0.00000E+00 2.28205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.12394E-04 9.76842E-21 0.00000E+00 0.00000E+00 2.12394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.96583E-04 2.00348E-19 0.00000E+00 0.00000E+00 1.96583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.80773E-04 3.74408E-18 0.00000E+00 0.00000E+00 1.80773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.64962E-04 6.37512E-17 0.00000E+00 0.00000E+00 1.64962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49151E-04 9.89076E-16 0.00000E+00 0.00000E+00 1.49151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.37814E-04 1.39817E-14 0.00000E+00 0.00000E+00 1.37814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.26476E-04 1.80087E-13 0.00000E+00 0.00000E+00 1.26476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.15139E-04 2.11351E-12 0.00000E+00 0.00000E+00 1.15139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.03802E-04 2.26002E-11 0.00000E+00 0.00000E+00 1.03802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.24645E-05 2.20199E-10 0.00000E+00 0.00000E+00 9.24643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.38316E-05 1.95483E-09 0.00000E+00 0.00000E+00 8.38296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.52108E-05 1.58123E-08 0.00000E+00 0.00000E+00 7.51950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.66768E-05 1.16541E-07 0.00000E+00 0.00000E+00 6.65603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.87083E-05 7.82618E-07 0.00000E+00 0.00000E+00 5.79257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.40797E-05 4.78866E-06 0.00000E+00 0.00000E+00 4.92910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.01318E-05 2.66975E-05 0.00000E+00 0.00000E+00 4.34343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.73197E-04 1.35619E-04 0.00000E+00 0.00000E+00 3.75775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.59441E-04 6.27721E-04 0.00000E+00 0.00000E+00 3.17207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.67315E-03 2.64729E-03 0.00000E+00 0.00000E+00 2.58639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.01925E-02 1.01725E-02 0.00000E+00 0.00000E+00 2.00072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.56323E-02 3.56163E-02 0.00000E+00 0.00000E+00 1.60057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.13634E-01 1.13622E-01 0.00000E+00 0.00000E+00 1.20043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.30278E-01 3.30270E-01 0.00000E+00 0.00000E+00 8.00286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.74719E-01 8.74715E-01 0.00000E+00 0.00000E+00 4.00144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.11085E+00 2.11085E+00 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.64130E+00 4.64130E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.29856E+00 9.29856E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.69740E+01 1.69740E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.82323E+01 2.82323E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.27858E+01 4.27858E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.90807E+01 5.90807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.43335E+01 7.43335E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.52150E+01 8.52150E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.90103E+01 8.90103E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.47143E+01 8.47143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.34625E+01 7.34625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.80454E+01 5.80454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.17890E+01 4.17890E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.74126E+01 2.74126E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.63843E+01 1.63843E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.92276E+00 8.92276E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.42757E+00 4.42757E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.00180E+00 2.00180E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.24656E-01 8.24656E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.09538E-01 3.09538E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.05864E-01 1.05864E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.29896E-02 3.29896E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.36689E-03 9.36689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.42332E-03 2.42332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.71233E-04 5.71233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22690E-04 1.22690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.40106E-05 2.40106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.28138E-06 4.28138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.95605E-07 6.95605E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02974E-07 1.02974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.38895E-08 1.38895E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.70704E-09 1.70704E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.91155E-10 1.91155E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.95043E-11 1.95043E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.81324E-12 1.81324E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53594E-13 1.53594E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18549E-14 1.18549E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.33687E-16 8.33687E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.34206E-17 5.34206E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.11888E-18 3.11888E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.65913E-19 1.65913E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.04203E-21 8.04203E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.55167E-22 3.55167E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42924E-23 1.42924E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.24029E-25 5.24029E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75065E-26 1.75065E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.32904E-28 5.32904E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.47801E-29 1.47801E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.73521E-31 3.73521E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.60061E-33 8.60061E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80440E-34 1.80440E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.44943E-36 3.44943E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.00810E-38 6.00810E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.53497E-40 9.53497E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.38378E-41 1.38378E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.02295E-43 1.02295E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.69034E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.57227E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.57227E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.00032E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.19151E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.19151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.02731E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.02731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.41239E-05 1.64037E-35 0.00000E+00 0.00000E+00 1.41239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.25007E-05 1.38618E-21 0.00000E+00 0.00000E+00 2.25007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.15805E-05 6.34818E-11 0.00000E+00 0.00000E+00 3.15804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.61709E-03 1.57554E-03 0.00000E+00 0.00000E+00 4.15474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.11915E+01 2.11915E+01 0.00000E+00 0.00000E+00 5.27927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.54841E+02 1.54841E+02 0.00000E+00 0.00000E+00 6.22072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.30225E+01 9.30225E+01 0.00000E+00 0.00000E+00 7.03752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.21821E+01 7.21820E+01 0.00000E+00 0.00000E+00 7.77721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.76997E-01 1.76914E-01 0.00000E+00 0.00000E+00 8.38402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29496E-04 4.16180E-05 0.00000E+00 0.00000E+00 8.78783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.56229E-02 8.55331E-02 0.00000E+00 0.00000E+00 8.98862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.30364E+01 1.30363E+01 0.00000E+00 0.00000E+00 9.11369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.42527E+02 1.42527E+02 0.00000E+00 0.00000E+00 9.16302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.11781E+02 1.11781E+02 0.00000E+00 0.00000E+00 9.10794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.28887E+00 6.28878E+00 0.00000E+00 0.00000E+00 8.94844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.54673E-02 2.53802E-02 0.00000E+00 0.00000E+00 8.71161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.13221E-05 7.34753E-06 0.00000E+00 0.00000E+00 8.39746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.03544E-05 1.52590E-10 0.00000E+00 0.00000E+00 8.03543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.62551E-05 2.27320E-16 0.00000E+00 0.00000E+00 7.62551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.19680E-05 2.42920E-23 0.00000E+00 0.00000E+00 7.19680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.74929E-05 1.86222E-31 0.00000E+00 0.00000E+00 6.74929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.29298E-05 1.02439E-40 0.00000E+00 0.00000E+00 6.29298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.82787E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.33562E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.81623E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.12238E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.25405E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.63310E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.25955E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.88600E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.51245E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.13891E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.56918E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.56918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.66492E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.66492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.76066E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.76066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.85639E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.85639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.52134E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.52134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.694
 neutron        2.768
 proton         0.000
 alpha          2.210

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33719E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.12296E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.86523E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10115E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10115E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.79866E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.79866E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.94710E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.96546E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.96546E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.93614E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.93614E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32785E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32785E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.96085E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.96085E-05

  Total                                                   6.27694E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.26447E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77317E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.52489E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.76234E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.22174E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.03048E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.81957E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.11980E-02

  Total                                                   2.95560E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.77511E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.37371E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.78017E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.08717E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.08679E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.31522E+00

  Total                                                   6.90618E+01

