
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.480

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.48000 ###########

 Center-of-mass energy:    5.718

 1. Total (binary) cross sections

   Reaction        = 8.56287E+02
     Compound elastic= 4.20317E+02
     Non-elastic     = 4.35970E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.37451E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.35970E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.67972E-03
 neutron = 3.69600E+02
 proton  = 0.00000E+00
 alpha   = 6.63579E+01

 3. Total particle production cross sections

 gamma   = 8.67996E-03    Multiplicity= 1.99095E-05
 neutron = 3.69601E+02    Multiplicity= 8.47768E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.63581E+01    Multiplicity= 1.52208E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86381E-03    0    6.86381E-03  1.00000
    8  16 ( 16O ) 3.69601E+02    0    3.69601E+02  1.00000
    6  13 ( 13C ) 6.63581E+01    0    6.63581E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86381E-03
   16 3.69601E+02
   13 6.63581E+01

 Total residual production cross section:   435.9662476
 Non-elastic cross section              :   435.9701233

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.45484E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.45484E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.90969E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.90969E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.72742E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.72742E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.45484E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.45484E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.90969E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.90969E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.72742E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.72742E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.45484E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.45484E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07414E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.16144E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.16144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.93169E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.30576E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.30576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.47807E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.47807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.18385E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.18385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16614E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58952E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.08462E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.66792E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.31901E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.06033E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.86851E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.75971E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.71953E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.71953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.74831E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.74831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.84907E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.84907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00006E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12276E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38213E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.65944E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.95102E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.25329E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.56302E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.87658E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.19051E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.50218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.80886E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.10775E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.81191E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.43486E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.96667E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.40636E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10003E-03 5.87526E-04 0.00000E+00 0.00000E+00 5.12509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.31868E-03 9.34300E-04 0.00000E+00 0.00000E+00 3.84382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.54683E-03 1.29057E-03 0.00000E+00 0.00000E+00 2.56254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.70917E-03 1.58105E-03 0.00000E+00 0.00000E+00 1.28127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.77525E-03 1.77525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.90471E-03 1.90471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.01783E-03 2.01783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.11554E-03 2.11554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.13764E-03 2.13764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.01618E-03 2.01618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.74128E-03 1.74128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.37711E-03 1.37711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.02050E-03 1.02050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.45055E-04 7.45055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.74102E-04 5.74102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.91115E-04 4.91115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.66688E-04 4.66688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.78450E-04 4.78450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.14860E-04 5.14860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.68273E-04 5.68273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.27424E-04 6.27424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.75988E-04 6.75988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.97513E-04 6.97513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.82456E-04 6.82456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.32390E-04 6.32390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.58858E-04 5.58858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.77898E-04 4.77898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.03476E-04 4.03476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.43096E-04 3.43096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.97111E-04 2.97111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.61070E-04 2.61070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.29249E-04 2.29249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.97503E-04 1.97503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.64511E-04 1.64511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.31474E-04 1.31474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.00968E-04 1.00968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.57126E-05 7.57126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.77834E-05 5.77834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.83882E-05 4.83882E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.80834E-05 4.80834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.71716E-05 5.71716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.60649E-05 7.60649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05487E-04 1.05487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.46495E-04 1.46495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.00366E-04 2.00366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.68405E-04 2.68405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.51751E-04 3.51751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.51193E-04 4.51193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.67028E-04 5.67028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.98940E-04 6.98940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.45875E-04 8.45875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.00589E-03 1.00589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.17601E-03 1.17601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.35203E-03 1.35203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52843E-03 1.52843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69836E-03 1.69836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.85387E-03 1.85387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.98639E-03 1.98639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.08742E-03 2.08742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14946E-03 2.14946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16691E-03 2.16691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.13693E-03 2.13693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.05997E-03 2.05997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93987E-03 1.93987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.78358E-03 1.78358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.60037E-03 1.60037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.40087E-03 1.40087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.19590E-03 1.19590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.95427E-04 9.95427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.07722E-04 8.07722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.38834E-04 6.38834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.92427E-04 4.92427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.69902E-04 3.69902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.70768E-04 2.70768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.93131E-04 1.93131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.34225E-04 1.34225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.08933E-05 9.08933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.99710E-05 5.99710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.85528E-05 3.85528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.41475E-05 2.41475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.47361E-05 1.47361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.76167E-06 8.76167E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.07558E-06 5.07558E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.86472E-06 2.86472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.57531E-06 1.57531E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.43996E-07 8.43996E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40561E-07 4.40561E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.24059E-07 2.24059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.11024E-07 1.11024E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.35987E-08 5.35987E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.52106E-08 2.52106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.15532E-08 1.15532E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.15837E-09 5.15837E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.24398E-09 2.24398E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.51065E-10 9.51065E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.92727E-10 3.92727E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.58002E-10 1.58002E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.19334E-11 6.19334E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.36530E-11 2.36530E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.80093E-12 8.80093E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.19053E-12 3.19053E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.12690E-12 1.12690E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.87793E-13 3.87793E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.30021E-13 1.30021E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.24727E-14 4.24727E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.35174E-14 1.35174E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.19152E-15 4.19152E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.26630E-15 1.26630E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.72739E-16 3.72739E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.06894E-16 1.06894E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.98669E-17 2.98669E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.13053E-18 8.13053E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.15644E-18 2.15644E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.57261E-19 5.57261E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.40300E-19 1.40300E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.44150E-20 3.44150E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.22489E-21 8.22489E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.91514E-21 1.91514E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.34484E-22 4.34484E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.60343E-23 9.60343E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.06809E-23 2.06809E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.33912E-24 4.33912E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.87003E-25 8.87003E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.76666E-25 1.76666E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.42812E-26 3.42812E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.48116E-27 6.48116E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.19381E-27 1.19381E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.14247E-28 2.14247E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.74621E-29 3.74621E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.38191E-30 6.38191E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.05925E-30 1.05925E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.71292E-31 1.71292E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.69875E-32 2.69875E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.14284E-33 4.14284E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.19591E-34 6.19591E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.02831E-35 9.02831E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.28173E-35 1.28173E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.77287E-36 1.77287E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.38925E-37 2.38925E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.13708E-38 3.13708E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.01307E-39 4.01307E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.00172E-40 5.00172E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.07365E-41 6.07365E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.18586E-42 7.18586E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.48403E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.25903E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.27801E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.17924E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10162E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19041E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.36077E-06 1.45473E-23 0.00000E+00 0.00000E+00 6.36077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.77113E+02 2.77113E+02 0.00000E+00 0.00000E+00 3.93551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.25612E-10 5.25385E-10 0.00000E+00 0.00000E+00 2.27374E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.61878E+02 8.61878E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.84907E-04 5.84907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.24501E-29 2.24501E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.97009E-41 1.97009E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.37545E-26 9.37545E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.69993E-13 1.69993E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.08986E-04 1.08986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.47082E+01 2.47075E+01 0.00000E+00 0.00000E+00 6.42236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.99868E+03 1.99868E+03 0.00000E+00 0.00000E+00 6.43196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.76752E+02 2.76751E+02 0.00000E+00 0.00000E+00 6.33720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.48513E+00 2.48450E+00 0.00000E+00 0.00000E+00 6.25012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.43356E-04 2.62134E-05 0.00000E+00 0.00000E+00 6.17143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.09274E-04 2.59285E-13 0.00000E+00 0.00000E+00 6.09274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.00453E-04 2.40403E-24 0.00000E+00 0.00000E+00 6.00453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.91633E-04 2.08911E-38 0.00000E+00 0.00000E+00 5.91633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.82069E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.72505E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.61748E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.50990E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.39710E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.28429E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.16275E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.04120E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.88481E-04 2.01647E-42 0.00000E+00 0.00000E+00 4.88481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.72841E-04 1.43353E-40 0.00000E+00 0.00000E+00 4.72841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.55628E-04 9.52565E-39 0.00000E+00 0.00000E+00 4.55628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.38415E-04 5.76479E-37 0.00000E+00 0.00000E+00 4.38415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.13115E-04 3.17724E-35 0.00000E+00 0.00000E+00 4.13115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.87815E-04 1.59465E-33 0.00000E+00 0.00000E+00 3.87815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.56067E-04 7.28892E-32 0.00000E+00 0.00000E+00 3.56067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24318E-04 3.03398E-30 0.00000E+00 0.00000E+00 3.24318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.05842E-04 1.15009E-28 0.00000E+00 0.00000E+00 3.05842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.87367E-04 3.97018E-27 0.00000E+00 0.00000E+00 2.87367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.68891E-04 1.24813E-25 0.00000E+00 0.00000E+00 2.68891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.50415E-04 3.57331E-24 0.00000E+00 0.00000E+00 2.50415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.31939E-04 9.31628E-23 0.00000E+00 0.00000E+00 2.31939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.15940E-04 2.21199E-21 0.00000E+00 0.00000E+00 2.15940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.99940E-04 4.78279E-20 0.00000E+00 0.00000E+00 1.99940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.83940E-04 9.41792E-19 0.00000E+00 0.00000E+00 1.83940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.67941E-04 1.68883E-17 0.00000E+00 0.00000E+00 1.67941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.51941E-04 2.75792E-16 0.00000E+00 0.00000E+00 1.51941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.40443E-04 4.10150E-15 0.00000E+00 0.00000E+00 1.40443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.28944E-04 5.55476E-14 0.00000E+00 0.00000E+00 1.28944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.17446E-04 6.85106E-13 0.00000E+00 0.00000E+00 1.17446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.05947E-04 7.69503E-12 0.00000E+00 0.00000E+00 1.05947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.44490E-05 7.87097E-11 0.00000E+00 0.00000E+00 9.44489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.61681E-05 7.33177E-10 0.00000E+00 0.00000E+00 8.61674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.78921E-05 6.21949E-09 0.00000E+00 0.00000E+00 7.78859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.96524E-05 4.80473E-08 0.00000E+00 0.00000E+00 6.96044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.16609E-05 3.38020E-07 0.00000E+00 0.00000E+00 6.13229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.52070E-05 2.16562E-06 0.00000E+00 0.00000E+00 5.30414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.92520E-05 1.26353E-05 0.00000E+00 0.00000E+00 4.66167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07328E-04 6.71355E-05 0.00000E+00 0.00000E+00 4.01920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.58621E-04 3.24854E-04 0.00000E+00 0.00000E+00 3.37672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.45882E-03 1.43148E-03 0.00000E+00 0.00000E+00 2.73425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.76531E-03 5.74440E-03 0.00000E+00 0.00000E+00 2.09178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.10095E-02 2.09927E-02 0.00000E+00 0.00000E+00 1.67342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.98774E-02 6.98648E-02 0.00000E+00 0.00000E+00 1.25507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.11754E-01 2.11745E-01 0.00000E+00 0.00000E+00 8.36712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.84434E-01 5.84429E-01 0.00000E+00 0.00000E+00 4.18357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.46898E+00 1.46898E+00 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.36249E+00 3.36249E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.00926E+00 7.00926E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.33060E+01 1.33060E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.30032E+01 2.30032E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.62154E+01 3.62154E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.19232E+01 5.19232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.77945E+01 6.77945E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.06105E+01 8.06105E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.72878E+01 8.72878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.60755E+01 8.60755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.72982E+01 7.72982E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.32156E+01 6.32156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.70807E+01 4.70807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.19321E+01 3.19321E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.97230E+01 1.97230E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.10939E+01 1.10939E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.68280E+00 5.68280E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.65095E+00 2.65095E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.12618E+00 1.12618E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.35689E-01 4.35689E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.53500E-01 1.53500E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.92503E-02 4.92503E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.43903E-02 1.43903E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.82912E-03 3.82912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.27871E-04 9.27871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.04757E-04 2.04757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.11494E-05 4.11494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.53085E-06 7.53085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.25515E-06 1.25515E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.90505E-07 1.90505E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.63317E-08 2.63317E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.31456E-09 3.31456E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.79951E-10 3.79951E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.96645E-11 3.96645E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.77079E-12 3.77079E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.26458E-13 3.26458E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.57393E-14 2.57393E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.84807E-15 1.84807E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20842E-16 1.20842E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.19562E-18 7.19562E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.90197E-19 3.90197E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.92697E-20 1.92697E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.66596E-22 8.66596E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.54927E-23 3.54927E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.32376E-24 1.32376E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.49621E-26 4.49621E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.39078E-27 1.39078E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.91764E-29 3.91764E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.00501E-30 1.00501E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.34779E-32 2.34779E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.99479E-34 4.99479E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.67733E-36 9.67733E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.70743E-37 1.70743E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.74348E-39 2.74348E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.01234E-41 4.01234E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.04467E-43 5.04467E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.63026E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.64534E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.64534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.03446E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.18233E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.18233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.11402E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.11402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.42953E-05 6.96273E-40 0.00000E+00 0.00000E+00 1.42953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.24404E-05 2.47472E-25 0.00000E+00 0.00000E+00 2.24404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.19311E-05 6.49612E-14 0.00000E+00 0.00000E+00 3.19311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.49031E-05 1.25924E-05 0.00000E+00 0.00000E+00 4.23108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.80259E+00 1.80253E+00 0.00000E+00 0.00000E+00 5.33931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.90553E+02 1.90552E+02 0.00000E+00 0.00000E+00 6.30759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.00878E+01 4.00877E+01 0.00000E+00 0.00000E+00 7.13731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.66127E+02 1.66127E+02 0.00000E+00 0.00000E+00 7.87137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.22958E+00 4.22949E+00 0.00000E+00 0.00000E+00 8.49375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.07059E-04 4.17793E-04 0.00000E+00 0.00000E+00 8.92658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.16680E-03 8.07511E-03 0.00000E+00 0.00000E+00 9.16986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.92314E+00 2.92305E+00 0.00000E+00 0.00000E+00 9.30537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.07560E+01 8.07559E+01 0.00000E+00 0.00000E+00 9.33313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.70283E+02 1.70283E+02 0.00000E+00 0.00000E+00 9.27501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.74048E+01 2.74047E+01 0.00000E+00 0.00000E+00 9.13103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.36708E-01 3.36619E-01 0.00000E+00 0.00000E+00 8.90732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.01613E-04 3.15574E-04 0.00000E+00 0.00000E+00 8.60389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.25231E-05 2.25803E-08 0.00000E+00 0.00000E+00 8.25006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.84584E-05 1.23315E-13 0.00000E+00 0.00000E+00 7.84584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.41098E-05 5.13979E-20 0.00000E+00 0.00000E+00 7.41098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.94550E-05 1.63510E-27 0.00000E+00 0.00000E+00 6.94550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.46918E-05 3.96995E-36 0.00000E+00 0.00000E+00 6.46918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.98202E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.49699E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.01410E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.32158E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.41944E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.78045E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.40463E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.02881E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.65299E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.27717E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.80330E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.80330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.62479E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.62479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.44629E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.44629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.26777E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.08926E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.715
 neutron        2.779
 proton         0.000
 alpha          2.237

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33349E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.10366E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.87038E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09845E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09845E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.74836E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.74836E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00244E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.93046E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.93046E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.94244E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.94244E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32612E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32612E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.93295E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.93295E-05

  Total                                                   6.28232E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.25199E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77983E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.62602E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.78965E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.30267E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.08957E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.85505E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.16114E-02

  Total                                                   2.97703E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.85514E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.57360E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.93007E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.20017E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.30367E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.97157E+00

  Total                                                   7.36840E+01

