
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.070

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.07000 ###########

 Center-of-mass energy:    4.641

 1. Total (binary) cross sections

   Reaction        = 7.48767E+02
     Compound elastic= 4.85054E+02
     Non-elastic     = 2.63713E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.63713E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.45194E-03
 neutron = 2.59263E+02
 proton  = 0.00000E+00
 alpha   = 4.43639E+00

 3. Total particle production cross sections

 gamma   = 8.45212E-03    Multiplicity= 3.20505E-05
 neutron = 2.59264E+02    Multiplicity= 9.83131E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.43647E+00    Multiplicity= 1.68231E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.05702E-03    0    7.05702E-03  1.00000
    8  16 ( 16O ) 2.59264E+02    0    2.59264E+02  1.00000
    6  13 ( 13C ) 4.43647E+00    0    4.43647E+00  1.00000

   b. Per mass

   A  cross section

   17 7.05702E-03
   16 2.59264E+02
   13 4.43647E+00

 Total residual production cross section:   263.7076111
 Non-elastic cross section              :   263.7127380

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.71773E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.71773E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.43545E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.43545E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.35886E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.35886E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.71773E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.71773E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.43545E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.43545E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.35886E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.35886E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.54917E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.54917E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.92630E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.92630E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03566E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.15871E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07078E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.35438E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.35438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.97251E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.97251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41326E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92304E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54614E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23041E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.04477E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94270E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.90666E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.00620E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16935E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.39703E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07406E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21386E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35925E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67199E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00343E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35177E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71086E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07709E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44592E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.81340E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.17622E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.53139E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.87529E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.67466E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.36825E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.38074E-03 8.71282E-04 0.00000E+00 0.00000E+00 5.09460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.58737E-03 1.20527E-03 0.00000E+00 0.00000E+00 3.82095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.73785E-03 1.48312E-03 0.00000E+00 0.00000E+00 2.54730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.79253E-03 1.66517E-03 0.00000E+00 0.00000E+00 1.27365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.76332E-03 1.76332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81790E-03 1.81790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.85125E-03 1.85125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.84469E-03 1.84469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.75968E-03 1.75968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57922E-03 1.57922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.32961E-03 1.32961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06695E-03 1.06695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.45301E-04 8.45301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.92905E-04 6.92905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.09392E-04 6.09392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.78175E-04 5.78175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.80810E-04 5.80810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.04149E-04 6.04149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.39590E-04 6.39590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.79088E-04 6.79088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.12791E-04 7.12791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.30184E-04 7.30184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.23490E-04 7.23490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.90722E-04 6.90722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.36359E-04 6.36359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.69357E-04 5.69357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.99659E-04 4.99659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.34958E-04 4.34958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.79007E-04 3.79007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.31804E-04 3.31804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.91073E-04 2.91073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.54134E-04 2.54134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.19300E-04 2.19300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.86471E-04 1.86471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.56955E-04 1.56955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.32870E-04 1.32870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.16482E-04 1.16482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09732E-04 1.09732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.14036E-04 1.14036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30317E-04 1.30317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.59145E-04 1.59145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.00895E-04 2.00895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.55840E-04 2.55840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.24148E-04 3.24148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.05825E-04 4.05825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.00596E-04 5.00596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.07789E-04 6.07789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.26235E-04 7.26235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.54195E-04 8.54195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.89343E-04 9.89343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.12877E-03 1.12877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.26902E-03 1.26902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.40620E-03 1.40620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.53608E-03 1.53608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.65427E-03 1.65427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75637E-03 1.75637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83826E-03 1.83826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89629E-03 1.89629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.92760E-03 1.92760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.93031E-03 1.93031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.90373E-03 1.90373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.84850E-03 1.84850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.76657E-03 1.76657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66115E-03 1.66115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53649E-03 1.53649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.39756E-03 1.39756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.24977E-03 1.24977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.09852E-03 1.09852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.48909E-04 9.48909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.05388E-04 8.05388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.71563E-04 6.71563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.50067E-04 5.50067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.42535E-04 4.42535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.49660E-04 3.49660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.71319E-04 2.71319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.06739E-04 2.06739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.54687E-04 1.54687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.13647E-04 1.13647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.19831E-05 8.19831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.80683E-05 5.80683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.03826E-05 4.03826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.75730E-05 2.75730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.84843E-05 1.84843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.21661E-05 1.21661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.86175E-06 7.86175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.98778E-06 4.98778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.10681E-06 3.10681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.89994E-06 1.89994E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.14073E-06 1.14073E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.72422E-07 6.72422E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.89147E-07 3.89147E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.21106E-07 2.21106E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.23340E-07 1.23340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.75497E-08 6.75497E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.63206E-08 3.63206E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.91733E-08 1.91733E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.93701E-09 9.93701E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.05624E-09 5.05624E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.52592E-09 2.52592E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.23885E-09 1.23885E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.96532E-10 5.96532E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.82008E-10 2.82008E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.30889E-10 1.30889E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.96437E-11 5.96437E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.66830E-11 2.66830E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.17197E-11 1.17197E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.05375E-12 5.05375E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.13956E-12 2.13956E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.89319E-13 8.89319E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.62907E-13 3.62907E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.45394E-13 1.45394E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.71892E-14 5.71892E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.20848E-14 2.20848E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.37329E-15 8.37329E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.11675E-15 3.11675E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13900E-15 1.13900E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.08658E-16 4.08658E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.43949E-16 1.43949E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.97829E-17 4.97829E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.69028E-17 1.69028E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.63442E-18 5.63442E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.84396E-18 1.84396E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.92474E-19 5.92474E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.86901E-19 1.86901E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.78840E-20 5.78840E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.76002E-20 1.76002E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.25401E-21 5.25401E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.53985E-21 1.53985E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.43089E-22 4.43089E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.25172E-22 1.25172E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.47164E-23 3.47164E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.45314E-24 9.45314E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.52716E-24 2.52716E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.63307E-25 6.63307E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.70922E-25 1.70922E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.32413E-26 4.32413E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.07401E-26 1.07401E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.61900E-27 2.61900E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.27027E-28 6.27027E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.47381E-28 1.47381E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.40099E-29 3.40099E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.70526E-30 7.70526E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.71389E-30 1.71389E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.74287E-31 3.74287E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.11936E-20 5.11936E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.36200E+02 3.36200E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.18379E+02 5.18379E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.10712E-06 1.10712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.22290E-36 6.22290E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.50733E-04 1.65353E-43 0.00000E+00 0.00000E+00 6.50733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.42427E-04 1.20918E-41 0.00000E+00 0.00000E+00 6.42427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.29897E-04 5.87874E-40 0.00000E+00 0.00000E+00 6.29897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.13960E-04 2.63424E-38 0.00000E+00 0.00000E+00 6.13960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.01734E-04 1.09242E-36 0.00000E+00 0.00000E+00 6.01734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.89508E-04 4.19257E-35 0.00000E+00 0.00000E+00 5.89508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.74829E-04 1.48902E-33 0.00000E+00 0.00000E+00 5.74829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.60151E-04 4.89424E-32 0.00000E+00 0.00000E+00 5.60151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.44550E-04 1.48871E-30 0.00000E+00 0.00000E+00 5.44550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.28949E-04 4.19070E-29 0.00000E+00 0.00000E+00 5.28949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.12358E-04 1.09173E-27 0.00000E+00 0.00000E+00 5.12358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.95767E-04 2.63195E-26 0.00000E+00 0.00000E+00 4.95767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.78798E-04 5.87227E-25 0.00000E+00 0.00000E+00 4.78798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.61829E-04 1.21248E-23 0.00000E+00 0.00000E+00 4.61829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.44816E-04 2.31680E-22 0.00000E+00 0.00000E+00 4.44816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.27804E-04 4.09690E-21 0.00000E+00 0.00000E+00 4.27804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.07490E-04 6.70451E-20 0.00000E+00 0.00000E+00 4.07490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.87176E-04 1.01538E-18 0.00000E+00 0.00000E+00 3.87176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.64703E-04 1.42311E-17 0.00000E+00 0.00000E+00 3.64703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.42231E-04 1.84585E-16 0.00000E+00 0.00000E+00 3.42231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.19449E-04 2.21566E-15 0.00000E+00 0.00000E+00 3.19449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.96668E-04 2.46123E-14 0.00000E+00 0.00000E+00 2.96668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.62634E-04 2.53022E-13 0.00000E+00 0.00000E+00 2.62634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.28601E-04 2.40717E-12 0.00000E+00 0.00000E+00 2.28601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.11788E-04 2.11935E-11 0.00000E+00 0.00000E+00 2.11788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.94975E-04 1.72683E-10 0.00000E+00 0.00000E+00 1.94974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.78162E-04 1.30211E-09 0.00000E+00 0.00000E+00 1.78161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.61357E-04 9.08634E-09 0.00000E+00 0.00000E+00 1.61348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.44593E-04 5.86784E-08 0.00000E+00 0.00000E+00 1.44535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.30730E-04 3.50684E-07 0.00000E+00 0.00000E+00 1.30379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.18163E-04 1.93956E-06 0.00000E+00 0.00000E+00 1.16223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.11995E-04 9.92752E-06 0.00000E+00 0.00000E+00 1.02067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.34936E-04 4.70244E-05 0.00000E+00 0.00000E+00 8.79117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.79892E-04 2.06136E-04 0.00000E+00 0.00000E+00 7.37559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.02199E-04 8.36244E-04 0.00000E+00 0.00000E+00 6.59551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.19765E-03 3.13950E-03 0.00000E+00 0.00000E+00 5.81543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.09582E-02 1.09078E-02 0.00000E+00 0.00000E+00 5.03534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.51147E-02 3.50721E-02 0.00000E+00 0.00000E+00 4.25526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04395E-01 1.04360E-01 0.00000E+00 0.00000E+00 3.47518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.87406E-01 2.87378E-01 0.00000E+00 0.00000E+00 2.78014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.32375E-01 7.32355E-01 0.00000E+00 0.00000E+00 2.08511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.72720E+00 1.72719E+00 0.00000E+00 0.00000E+00 1.39007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.76968E+00 3.76967E+00 0.00000E+00 0.00000E+00 6.95037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.61406E+00 7.61406E+00 0.00000E+00 0.00000E+00 3.27418E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.42324E+01 1.42324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.46199E+01 2.46199E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.94134E+01 3.94134E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.83914E+01 5.83914E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.00575E+01 8.00575E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.01579E+02 1.01579E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.19276E+02 1.19276E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.29614E+02 1.29614E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30346E+02 1.30346E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.21309E+02 1.21309E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04480E+02 1.04480E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.32770E+01 8.32770E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.14276E+01 6.14276E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.19324E+01 4.19324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.64902E+01 2.64902E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.54871E+01 1.54871E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.37915E+00 8.37915E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.19545E+00 4.19545E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.94404E+00 1.94404E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.33647E-01 8.33647E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.30830E-01 3.30830E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.21501E-01 1.21501E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.12950E-02 4.12950E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.29888E-02 1.29888E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.78079E-03 3.78079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.01846E-03 1.01846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.53899E-04 2.53899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.85759E-05 5.85759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.25064E-05 1.25064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.47108E-06 2.47108E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.51845E-07 4.51845E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.64622E-08 7.64622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.19742E-08 1.19742E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.73540E-09 1.73540E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.32752E-10 2.32752E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.88893E-11 2.88893E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.31845E-12 3.31845E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.52756E-13 3.52756E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.47033E-14 3.47033E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.15939E-15 3.15939E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.66187E-16 2.66187E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.07553E-17 2.07553E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.49764E-18 1.49764E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00010E-19 1.00010E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.18044E-21 6.18044E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.53462E-22 3.53462E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87079E-23 1.87079E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.16312E-25 9.16312E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.15359E-26 4.15359E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.74235E-27 1.74235E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.76398E-29 6.76398E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.43010E-30 2.43010E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.07952E-32 8.07952E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.48601E-33 2.48601E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.07878E-35 7.07878E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86535E-36 1.86535E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.54913E-38 4.54913E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.02667E-39 1.02667E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.15338E-41 2.15338E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.30706E-43 3.30706E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.41195E-22 9.41195E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.07993E-02 2.07993E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.48753E-05 2.47855E-05 0.00000E+00 0.00000E+00 8.98485E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.76483E+00 2.76483E+00 0.00000E+00 0.00000E+00 5.30225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.14441E-05 9.96359E-06 0.00000E+00 0.00000E+00 1.48055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.15685E-06 1.90589E-22 0.00000E+00 0.00000E+00 3.15685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.69819E-06 2.86510E-12 0.00000E+00 0.00000E+00 5.69818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.70880E-05 5.75383E-05 0.00000E+00 0.00000E+00 9.54968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.43143E+00 1.43141E+00 0.00000E+00 0.00000E+00 1.49166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.41117E+01 4.41116E+01 0.00000E+00 0.00000E+00 2.12134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.68395E+00 1.68392E+00 0.00000E+00 0.00000E+00 2.78127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.13387E-04 7.96287E-05 0.00000E+00 0.00000E+00 3.37586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.90423E-05 4.66455E-12 0.00000E+00 0.00000E+00 3.90423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.38013E-05 3.38470E-22 0.00000E+00 0.00000E+00 4.38013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.70495E-05 3.04239E-35 0.00000E+00 0.00000E+00 4.70495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.92683E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.02341E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.99466E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.88452E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.69300E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.45618E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.17407E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.85550E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.50046E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.12100E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.71711E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.38958E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.13839E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.68135E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.01843E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.15230E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.71745E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.000
 neutron        3.529
 proton         0.000
 alpha          1.529

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.59670E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.07950E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73690E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.27472E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.27472E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.18482E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.18482E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.73134E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.67800E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.67800E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71372E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71372E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.37608E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.37608E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.05239E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.05239E-05

  Total                                                   6.37916E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.18587E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.19196E+02

  Total                                                   1.41055E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.27176E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.44210E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.08151E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.47916E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.83918E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    8.59218E-03

  Total                                                   4.44072E+00

