
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.650

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.65000 ###########

 Center-of-mass energy:    5.084

 1. Total (binary) cross sections

   Reaction        = 7.99520E+02
     Compound elastic= 4.52928E+02
     Non-elastic     = 3.46592E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.46592E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.36074E-03
 neutron = 3.29169E+02
 proton  = 0.00000E+00
 alpha   = 1.74100E+01

 3. Total particle production cross sections

 gamma   = 8.36095E-03    Multiplicity= 2.41233E-05
 neutron = 3.29170E+02    Multiplicity= 9.49735E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.74101E+01    Multiplicity= 5.02324E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82351E-03    0    6.82351E-03  1.00000
    8  16 ( 16O ) 3.29170E+02    0    3.29170E+02  1.00000
    6  13 ( 13C ) 1.74101E+01    0    1.74101E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82351E-03
   16 3.29170E+02
   13 1.74101E+01

 Total residual production cross section:   346.5870667
 Non-elastic cross section              :   346.5917053

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.93316E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.93316E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.86633E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.86633E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.46658E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.46658E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.93316E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.93316E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.86633E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.86633E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.46658E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.46658E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.12783E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.12783E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.91847E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.91847E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.50018E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.50018E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.04324E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.53343E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.53343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.91408E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.91408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.85780E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.85780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26325E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.72872E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.25570E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.90457E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.59039E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.41704E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.28890E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.25568E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.30344E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.30344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.39965E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.39965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.60773E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.60773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.08535E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21699E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.49637E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79603E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.10961E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.43358E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.76516E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.09949E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.43344E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.76389E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.08796E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.40327E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.13967E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.78431E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.21355E-04 3.20665E-05 0.00000E+00 0.00000E+00 5.89288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.88332E-04 8.81865E-05 0.00000E+00 0.00000E+00 6.00146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.17222E-04 2.06219E-04 0.00000E+00 0.00000E+00 6.11003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.03358E-03 4.11718E-04 0.00000E+00 0.00000E+00 6.21861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.33853E-03 7.05816E-04 0.00000E+00 0.00000E+00 6.32718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.55425E-03 1.04807E-03 0.00000E+00 0.00000E+00 5.06183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.74689E-03 1.36724E-03 0.00000E+00 0.00000E+00 3.79648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85636E-03 1.60325E-03 0.00000E+00 0.00000E+00 2.53112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87344E-03 1.74686E-03 0.00000E+00 0.00000E+00 1.26577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.83568E-03 1.83564E-03 0.00000E+00 0.00000E+00 4.20368E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.90557E-03 1.90554E-03 0.00000E+00 0.00000E+00 3.36294E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94702E-03 1.94700E-03 0.00000E+00 0.00000E+00 2.52220E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.91102E-03 1.91101E-03 0.00000E+00 0.00000E+00 1.68147E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.75749E-03 1.75748E-03 0.00000E+00 0.00000E+00 8.40735E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49700E-03 1.49700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.18957E-03 1.18957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.08017E-04 9.08017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.00403E-04 7.00403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.77005E-04 5.77005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.21832E-04 5.21832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.12120E-04 5.12120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.30781E-04 5.30781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.67662E-04 5.67662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.14489E-04 6.14489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.60509E-04 6.60509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.92625E-04 6.92625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.99405E-04 6.99405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.75699E-04 6.75699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.24698E-04 6.24698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.56288E-04 5.56288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.82808E-04 4.82808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.14529E-04 4.14529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.56880E-04 3.56880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.10204E-04 3.10204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.71507E-04 2.71507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.36908E-04 2.36908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.03629E-04 2.03629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.70885E-04 1.70885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.39731E-04 1.39731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.12307E-04 1.12307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.09728E-05 9.09728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.77128E-05 7.77128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.39066E-05 7.39066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.04108E-05 8.04108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.77915E-05 9.77915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.26557E-04 1.26557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.67297E-04 1.67297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.20695E-04 2.20695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.87446E-04 2.87446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.68107E-04 3.68107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.62933E-04 4.62933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.71719E-04 5.71719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.93680E-04 6.93680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.27354E-04 8.27354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.70541E-04 9.70541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12027E-03 1.12027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.27277E-03 1.27277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.42356E-03 1.42356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.56749E-03 1.56749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.69898E-03 1.69898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.81223E-03 1.81223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.90166E-03 1.90166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96228E-03 1.96228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.99019E-03 1.99019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.98300E-03 1.98300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94015E-03 1.94015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.86309E-03 1.86309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.75522E-03 1.75522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62165E-03 1.62165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.46881E-03 1.46881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.30384E-03 1.30384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.13403E-03 1.13403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.66207E-04 9.66207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.06282E-04 8.06282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.58884E-04 6.58884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.27211E-04 5.27211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.13021E-04 4.13021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.16765E-04 3.16765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.37825E-04 2.37825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.74786E-04 1.74786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.25740E-04 1.25740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.85404E-05 8.85404E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.10244E-05 6.10244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.11675E-05 4.11675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.71822E-05 2.71822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.75667E-05 1.75667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.11114E-05 1.11114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.87895E-06 6.87895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.16819E-06 4.16819E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.47194E-06 2.47194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.43481E-06 1.43481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.15118E-07 8.15118E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.53223E-07 4.53223E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.46647E-07 2.46647E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.31371E-07 1.31371E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.84842E-08 6.84842E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.49419E-08 3.49419E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.74489E-08 1.74489E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.52829E-09 8.52829E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.07959E-09 4.07959E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.91001E-09 1.91001E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.75227E-10 8.75227E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.92528E-10 3.92528E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.72304E-10 1.72304E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.40248E-11 7.40248E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.11261E-11 3.11261E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.28097E-11 1.28097E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.15961E-12 5.15961E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.03409E-12 2.03409E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.84840E-13 7.84840E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.96385E-13 2.96385E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.09547E-13 1.09547E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.96284E-14 3.96284E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.40310E-14 1.40310E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.86214E-15 4.86214E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.64904E-15 1.64904E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.47396E-16 5.47396E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.77843E-16 1.77843E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.65521E-17 5.65521E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.76001E-17 1.76001E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.36105E-18 5.36105E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.59826E-18 1.59826E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.66352E-19 4.66352E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.33184E-19 1.33184E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.72262E-20 3.72262E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.01838E-20 1.01838E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.72671E-21 2.72671E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.14546E-22 7.14546E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.83273E-22 1.83273E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.60069E-23 4.60069E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.13036E-23 1.13036E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.71813E-24 2.71813E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.39720E-25 6.39720E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.47363E-25 1.47363E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.32232E-26 3.32232E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.33095E-27 7.33095E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.58323E-27 1.58323E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.34652E-28 3.34652E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.92343E-29 6.92343E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.40185E-29 1.40185E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.77811E-30 2.77811E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.38841E-31 5.38841E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.02291E-31 1.02291E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.90062E-32 1.90062E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.45625E-33 3.45625E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.15149E-34 6.15149E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.07157E-34 1.07157E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.82695E-35 1.82695E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.04869E-36 3.04869E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.05569E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.05569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.87931E-06 2.50166E-27 0.00000E+00 0.00000E+00 2.87931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.18213E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.18213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.46746E+00 1.46746E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.19698E-30 7.19698E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.04290E-10 3.04290E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.65189E+01 1.65189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.19383E+03 1.19383E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.20730E+01 5.20730E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.32660E-06 3.32660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.10628E-20 1.10628E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.13558E-42 2.13558E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37798E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31869E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.21822E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.08576E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.99173E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.89771E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.77782E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.65794E-04 1.06218E-42 0.00000E+00 0.00000E+00 5.65794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.53280E-04 6.17356E-41 0.00000E+00 0.00000E+00 5.53280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.40766E-04 3.40711E-39 0.00000E+00 0.00000E+00 5.40766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.27346E-04 1.72817E-37 0.00000E+00 0.00000E+00 5.27346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.13926E-04 8.05577E-36 0.00000E+00 0.00000E+00 5.13926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.99204E-04 3.45127E-34 0.00000E+00 0.00000E+00 4.99204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.84482E-04 1.35887E-32 0.00000E+00 0.00000E+00 4.84482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.69978E-04 4.91711E-31 0.00000E+00 0.00000E+00 4.69978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.55474E-04 1.63524E-29 0.00000E+00 0.00000E+00 4.55474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.37880E-04 4.99777E-28 0.00000E+00 0.00000E+00 4.37880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.20287E-04 1.40384E-26 0.00000E+00 0.00000E+00 4.20287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.99763E-04 3.62397E-25 0.00000E+00 0.00000E+00 3.99763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.79238E-04 8.59775E-24 0.00000E+00 0.00000E+00 3.79238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.55597E-04 1.87467E-22 0.00000E+00 0.00000E+00 3.55597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.31956E-04 3.75660E-21 0.00000E+00 0.00000E+00 3.31956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.00373E-04 6.91834E-20 0.00000E+00 0.00000E+00 3.00373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.68790E-04 1.17095E-18 0.00000E+00 0.00000E+00 2.68790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.50470E-04 1.82143E-17 0.00000E+00 0.00000E+00 2.50470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.32150E-04 2.60387E-16 0.00000E+00 0.00000E+00 2.32150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.13830E-04 3.42109E-15 0.00000E+00 0.00000E+00 2.13830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.95510E-04 4.13084E-14 0.00000E+00 0.00000E+00 1.95510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77189E-04 4.58402E-13 0.00000E+00 0.00000E+00 1.77189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.62961E-04 4.67506E-12 0.00000E+00 0.00000E+00 1.62961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.48732E-04 4.38192E-11 0.00000E+00 0.00000E+00 1.48732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.34503E-04 3.77467E-10 0.00000E+00 0.00000E+00 1.34503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.20277E-04 2.98829E-09 0.00000E+00 0.00000E+00 1.20274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06067E-04 2.17421E-08 0.00000E+00 0.00000E+00 1.06045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.60252E-05 1.45383E-07 0.00000E+00 0.00000E+00 9.58798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.66076E-05 8.93427E-07 0.00000E+00 0.00000E+00 8.57142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.05945E-05 5.04596E-06 0.00000E+00 0.00000E+00 7.55485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.15743E-05 2.61913E-05 0.00000E+00 0.00000E+00 6.53829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.80159E-04 1.24941E-04 0.00000E+00 0.00000E+00 5.52173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.96685E-04 5.47757E-04 0.00000E+00 0.00000E+00 4.89278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.24965E-03 2.20701E-03 0.00000E+00 0.00000E+00 4.26383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.20890E-03 8.17255E-03 0.00000E+00 0.00000E+00 3.63488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.78427E-02 2.78126E-02 0.00000E+00 0.00000E+00 3.00594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.70119E-02 8.69882E-02 0.00000E+00 0.00000E+00 2.37699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.50061E-01 2.50042E-01 0.00000E+00 0.00000E+00 1.90159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.60554E-01 6.60540E-01 0.00000E+00 0.00000E+00 1.42619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.60370E+00 1.60369E+00 0.00000E+00 0.00000E+00 9.50795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.57829E+00 3.57829E+00 0.00000E+00 0.00000E+00 4.75399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.33777E+00 7.33777E+00 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.38289E+01 1.38289E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.39521E+01 2.39521E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.81271E+01 3.81271E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.57775E+01 5.57775E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.49924E+01 7.49924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.26637E+01 9.26637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.05229E+02 1.05229E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09824E+02 1.09824E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05340E+02 1.05340E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.28581E+01 9.28581E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.52285E+01 7.52285E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.60117E+01 5.60117E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.83274E+01 3.83274E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.41031E+01 2.41031E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.39307E+01 1.39307E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.39952E+00 7.39952E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.61220E+00 3.61220E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.62058E+00 1.62058E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.68201E-01 6.68201E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.53206E-01 2.53206E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.81808E-02 8.81808E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.82237E-02 2.82237E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.30197E-03 8.30197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.24434E-03 2.24434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.57603E-04 5.57603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.27319E-04 1.27319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.67181E-05 2.67181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.15278E-06 5.15278E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.13315E-07 9.13315E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.48774E-07 1.48774E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.22723E-08 2.22723E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.06440E-09 3.06440E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.87483E-10 3.87483E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.50299E-11 4.50299E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.80923E-12 4.80923E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.72045E-13 4.72045E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.25830E-14 4.25830E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.53030E-15 3.53030E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.68987E-16 2.68987E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.88354E-17 1.88354E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.21214E-18 1.21214E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.16928E-20 7.16928E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.89691E-21 3.89691E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.94676E-22 1.94676E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.93765E-24 8.93765E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.77112E-25 3.77112E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46240E-26 1.46240E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.21171E-28 5.21171E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70703E-29 1.70703E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.13832E-31 5.13832E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.42148E-32 1.42148E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.61414E-34 3.61414E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.44476E-36 8.44476E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.81351E-37 1.81351E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.57904E-39 3.57904E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.49208E-41 6.49208E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.06218E-42 1.06218E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.32246E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.32246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.28754E-07 1.94557E-29 0.00000E+00 0.00000E+00 6.28754E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.69784E-06 8.51158E-12 0.00000E+00 0.00000E+00 1.69783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.08577E-02 8.08540E-02 0.00000E+00 0.00000E+00 3.69792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.66767E+01 1.66767E+01 0.00000E+00 0.00000E+00 6.67779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.38256E+00 8.38254E+00 0.00000E+00 0.00000E+00 1.13088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.89626E+00 7.89624E+00 0.00000E+00 0.00000E+00 1.79402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.22828E-05 4.63912E-05 0.00000E+00 0.00000E+00 2.58916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.35320E-05 2.30081E-09 0.00000E+00 0.00000E+00 3.35297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.96252E-04 4.55271E-04 0.00000E+00 0.00000E+00 4.09809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.43429E+00 1.43424E+00 0.00000E+00 0.00000E+00 4.87040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.19350E+01 7.19349E+01 0.00000E+00 0.00000E+00 5.51527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.74411E+01 5.74410E+01 0.00000E+00 0.00000E+00 5.95999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.30312E-01 7.30249E-01 0.00000E+00 0.00000E+00 6.28840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.12887E-04 1.47801E-04 0.00000E+00 0.00000E+00 6.50866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.62083E-05 4.76274E-10 0.00000E+00 0.00000E+00 6.62079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.61883E-05 2.44334E-17 0.00000E+00 0.00000E+00 6.61883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.50279E-05 1.99570E-26 0.00000E+00 0.00000E+00 6.50279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.31900E-05 2.59521E-37 0.00000E+00 0.00000E+00 6.31900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.06745E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.06745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.75466E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.38063E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.98211E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.55912E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.16123E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.78846E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.38848E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.96129E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.54508E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.13987E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.63797E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.03937E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.66060E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.66060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.18047E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.18047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.70034E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.70034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.22020E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.40069E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.40069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.293
 neutron        2.793
 proton         0.000
 alpha          1.843

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.42288E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.48962E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.77063E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13644E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13644E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.07172E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.07172E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.66586E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.55711E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.55711E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.79985E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.79985E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33016E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33016E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.45354E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.45354E-05

  Total                                                   6.19691E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34508E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.53331E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.14136E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.11856E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.31424E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.62303E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    9.74503E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.13530E-02

  Total                                                   2.34451E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.33913E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.11960E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.33955E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    8.78451E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.68615E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.10278E-01

  Total                                                   1.79399E+01

