
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.430

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.43000 ###########

 Center-of-mass energy:    4.916

 1. Total (binary) cross sections

   Reaction        = 7.81480E+02
     Compound elastic= 4.64368E+02
     Non-elastic     = 3.17112E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.17112E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.34146E-03
 neutron = 3.05981E+02
 proton  = 0.00000E+00
 alpha   = 1.11178E+01

 3. Total particle production cross sections

 gamma   = 8.34165E-03    Multiplicity= 2.63051E-05
 neutron = 3.05983E+02    Multiplicity= 9.64903E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.11179E+01    Multiplicity= 3.50599E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86411E-03    0    6.86411E-03  1.00000
    8  16 ( 16O ) 3.05982E+02    0    3.05982E+02  1.00000
    6  13 ( 13C ) 1.11179E+01    0    1.11179E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86411E-03
   16 3.05982E+02
   13 1.11179E+01

 Total residual production cross section:   317.1072693
 Non-elastic cross section              :   317.1120605

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.15825E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.15825E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.31650E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.31650E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.57912E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.57912E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.15825E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.15825E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.31650E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.31650E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.57912E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.57912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.64800E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.64800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.34971E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.34971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02414E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.31659E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.15219E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.15219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.73975E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.73975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03030E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.44201E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.99990E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.60397E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.34937E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.17202E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.08311E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.12045E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.21293E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.21293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.42943E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.42943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.71902E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.71902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10698E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25354E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.40477E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.72768E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.07099E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.43246E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80570E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.18631E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57044E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.95385E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.33263E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.70399E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.06488E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.90589E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.63970E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.95927E-04 1.64751E-04 0.00000E+00 0.00000E+00 5.31176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.40410E-04 3.42028E-04 0.00000E+00 0.00000E+00 3.98382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.75049E-04 6.09462E-04 0.00000E+00 0.00000E+00 2.65588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.07208E-03 9.39291E-04 0.00000E+00 0.00000E+00 1.32794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.26733E-03 1.26733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.52652E-03 1.52652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.69042E-03 1.69042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.78462E-03 1.78462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.85060E-03 1.85060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89695E-03 1.89695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.88761E-03 1.88761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.77768E-03 1.77768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.55919E-03 1.55919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.27474E-03 1.27474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.92223E-04 9.92223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.67200E-04 7.67200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.21747E-04 6.21747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.48087E-04 5.48087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.25541E-04 5.25541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.35278E-04 5.35278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.65195E-04 5.65195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.06924E-04 6.06924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.51185E-04 6.51185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.86331E-04 6.86331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.00887E-04 7.00887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.87798E-04 6.87798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.47279E-04 6.47279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.86498E-04 5.86498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.16411E-04 5.16411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.47557E-04 4.47557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.86825E-04 3.86825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.36358E-04 3.36358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.94518E-04 2.94518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.57975E-04 2.57975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.23760E-04 2.23760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.90501E-04 1.90501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.58663E-04 1.58663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.30037E-04 1.30037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.06956E-04 1.06956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.16142E-05 9.16142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.56975E-05 8.56975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.03310E-05 9.03310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.06230E-04 1.06230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.33911E-04 1.33911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.73859E-04 1.73859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.26585E-04 2.26585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.92579E-04 2.92579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.72199E-04 3.72199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.65520E-04 4.65520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.72193E-04 5.72193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.91324E-04 6.91324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.21386E-04 8.21386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.60177E-04 9.60177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10480E-03 1.10480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.25170E-03 1.25170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.39669E-03 1.39669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53509E-03 1.53509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.66187E-03 1.66187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.77187E-03 1.77187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.86012E-03 1.86012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.92218E-03 1.92218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.95446E-03 1.95446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95465E-03 1.95465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.92194E-03 1.92194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85720E-03 1.85720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.76301E-03 1.76301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64349E-03 1.64349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.50400E-03 1.50400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.35073E-03 1.35073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.19019E-03 1.19019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.02870E-03 1.02870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.71968E-04 8.71968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.24746E-04 7.24746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.90588E-04 5.90588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.71790E-04 4.71790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.69434E-04 3.69434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.83543E-04 2.83543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.13289E-04 2.13289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.57242E-04 1.57242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.13606E-04 1.13606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.04364E-05 8.04364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.58103E-05 5.58103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.79472E-05 3.79472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.52840E-05 2.52840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.65083E-05 1.65083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.05620E-05 1.05620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.62189E-06 6.62189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.06819E-06 4.06819E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.44912E-06 2.44912E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.44476E-06 1.44476E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.35156E-07 8.35156E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.73064E-07 4.73064E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.62576E-07 2.62576E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.42816E-07 1.42816E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.61157E-08 7.61157E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.97514E-08 3.97514E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.03429E-08 2.03429E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.02013E-08 1.02013E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.01283E-09 5.01283E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.41372E-09 2.41372E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.13886E-09 1.13886E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.26546E-10 5.26546E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.38552E-10 2.38552E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.05906E-10 1.05906E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.60709E-11 4.60709E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.96389E-11 1.96389E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.20330E-12 8.20330E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.35769E-12 3.35769E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.34673E-12 1.34673E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.29290E-13 5.29290E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.03840E-13 2.03840E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.69247E-14 7.69247E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.84461E-14 2.84461E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.03079E-14 1.03079E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.66006E-15 3.66006E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.27347E-15 1.27347E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.34179E-16 4.34179E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.45054E-16 1.45054E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.74880E-17 4.74880E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.52338E-17 1.52338E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.78864E-18 4.78864E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.47502E-18 1.47502E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.45211E-19 4.45211E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.31681E-19 1.31681E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.81639E-20 3.81639E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.08383E-20 1.08383E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.01616E-21 3.01616E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.22486E-22 8.22486E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.19781E-22 2.19781E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.75475E-23 5.75475E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.47653E-23 1.47653E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.71225E-24 3.71225E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.14567E-25 9.14567E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.20793E-25 2.20793E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.22304E-26 5.22304E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.21072E-26 1.21072E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.75008E-27 2.75008E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.12109E-28 6.12109E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.33507E-28 1.33507E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.85331E-29 2.85331E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.97551E-30 5.97551E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.22626E-30 1.22626E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.46586E-31 2.46586E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.85905E-32 4.85905E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.11552E-12 4.11552E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.69234E-23 1.69234E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.69329E-04 5.69329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.04147E+03 3.04147E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24321E+02 3.24321E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.17976E-05 5.17976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.82486E-22 5.82486E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40267E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33589E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.22800E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.08366E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.98071E-04 1.44334E-43 0.00000E+00 0.00000E+00 5.98071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87776E-04 6.77808E-42 0.00000E+00 0.00000E+00 5.87776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.74876E-04 3.66704E-40 0.00000E+00 0.00000E+00 5.74876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.61976E-04 1.83779E-38 0.00000E+00 0.00000E+00 5.61976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.48122E-04 8.48701E-37 0.00000E+00 0.00000E+00 5.48122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.34269E-04 3.61138E-35 0.00000E+00 0.00000E+00 5.34269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.20379E-04 1.41596E-33 0.00000E+00 0.00000E+00 5.20379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.06490E-04 5.11525E-32 0.00000E+00 0.00000E+00 5.06490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.91100E-04 1.70273E-30 0.00000E+00 0.00000E+00 4.91100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.75711E-04 5.22249E-29 0.00000E+00 0.00000E+00 4.75711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.58587E-04 1.47591E-27 0.00000E+00 0.00000E+00 4.58587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.41463E-04 3.84324E-26 0.00000E+00 0.00000E+00 4.41463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.25374E-04 9.22119E-25 0.00000E+00 0.00000E+00 4.25374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.09285E-04 2.03860E-23 0.00000E+00 0.00000E+00 4.09285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.86608E-04 4.15265E-22 0.00000E+00 0.00000E+00 3.86608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.63932E-04 7.79427E-21 0.00000E+00 0.00000E+00 3.63932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.41216E-04 1.34796E-19 0.00000E+00 0.00000E+00 3.41216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.18500E-04 2.14799E-18 0.00000E+00 0.00000E+00 3.18500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.86572E-04 3.15386E-17 0.00000E+00 0.00000E+00 2.86572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54643E-04 4.26681E-16 0.00000E+00 0.00000E+00 2.54643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.36527E-04 5.31886E-15 0.00000E+00 0.00000E+00 2.36527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.18411E-04 6.10921E-14 0.00000E+00 0.00000E+00 2.18411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.00294E-04 6.46560E-13 0.00000E+00 0.00000E+00 2.00294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.82178E-04 6.30498E-12 0.00000E+00 0.00000E+00 1.82178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.64062E-04 5.66515E-11 0.00000E+00 0.00000E+00 1.64062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.49411E-04 4.69019E-10 0.00000E+00 0.00000E+00 1.49410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.34762E-04 3.57786E-09 0.00000E+00 0.00000E+00 1.34758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.20132E-04 2.51486E-08 0.00000E+00 0.00000E+00 1.20107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.05618E-04 1.62875E-07 0.00000E+00 0.00000E+00 1.05455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.17752E-05 9.71955E-07 0.00000E+00 0.00000E+00 9.08033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.75192E-05 5.34431E-06 0.00000E+00 0.00000E+00 8.21749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.00623E-04 2.70764E-05 0.00000E+00 0.00000E+00 7.35466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.91318E-04 1.26400E-04 0.00000E+00 0.00000E+00 6.49183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.99980E-04 5.43690E-04 0.00000E+00 0.00000E+00 5.62900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.20248E-03 2.15481E-03 0.00000E+00 0.00000E+00 4.76617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.90970E-03 7.86904E-03 0.00000E+00 0.00000E+00 4.06516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.65118E-02 2.64781E-02 0.00000E+00 0.00000E+00 3.36415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.21199E-02 8.20933E-02 0.00000E+00 0.00000E+00 2.66314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.34539E-01 2.34519E-01 0.00000E+00 0.00000E+00 1.96213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.17323E-01 6.17310E-01 0.00000E+00 0.00000E+00 1.26111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.49721E+00 1.49720E+00 0.00000E+00 0.00000E+00 1.00889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.34590E+00 3.34589E+00 0.00000E+00 0.00000E+00 7.56668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.88966E+00 6.88966E+00 0.00000E+00 0.00000E+00 5.04445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.30718E+01 1.30718E+01 0.00000E+00 0.00000E+00 2.52223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.28521E+01 2.28521E+01 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.68103E+01 3.68103E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.46344E+01 5.46344E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.47165E+01 7.47165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.41498E+01 9.41498E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.09314E+02 1.09314E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.16946E+02 1.16946E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15279E+02 1.15279E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04704E+02 1.04704E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.76260E+01 8.76260E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.75703E+01 6.75703E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.80099E+01 4.80099E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.14311E+01 3.14311E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.89601E+01 1.89601E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.05384E+01 1.05384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.39714E+00 5.39714E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.54685E+00 2.54685E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.10739E+00 1.10739E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.43655E-01 4.43655E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63775E-01 1.63775E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.57059E-02 5.57059E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.74585E-02 1.74585E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.04160E-03 5.04160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.34147E-03 1.34147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.28889E-04 3.28889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.42962E-05 7.42962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.54645E-05 1.54645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.96597E-06 2.96597E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.24134E-07 5.24134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.53453E-08 8.53453E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28045E-08 1.28045E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.77009E-09 1.77009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.25473E-10 2.25473E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.64627E-11 2.64627E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.86179E-12 2.86179E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.85158E-13 2.85158E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.61810E-14 2.61810E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.21487E-15 2.21487E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.72645E-16 1.72645E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.24001E-17 1.24001E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.20609E-19 8.20609E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.00384E-20 5.00384E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.81146E-21 2.81146E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.45547E-22 1.45547E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.94289E-24 6.94289E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.05154E-25 3.05154E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.23580E-26 1.23580E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.61153E-28 4.61153E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.58556E-29 1.58556E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.02326E-31 5.02326E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46633E-32 1.46633E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.94389E-34 3.94389E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.77434E-36 9.77434E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.23196E-37 2.23196E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.69635E-39 4.69635E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.09905E-41 9.09905E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.58627E-42 1.58627E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.63874E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.63874E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.70790E-07 5.23225E-24 0.00000E+00 0.00000E+00 1.70790E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.06686E-06 1.46288E-06 0.00000E+00 0.00000E+00 6.03985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.99104E+00 6.99104E+00 0.00000E+00 0.00000E+00 1.52638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.00552E-02 9.00518E-02 0.00000E+00 0.00000E+00 3.37362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.30764E+01 1.30763E+01 0.00000E+00 0.00000E+00 6.47636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.46755E-04 2.35857E-04 0.00000E+00 0.00000E+00 1.08978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.65945E-05 8.58319E-14 0.00000E+00 0.00000E+00 1.65945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.42552E-05 6.93434E-07 0.00000E+00 0.00000E+00 2.35617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.30814E-02 4.30501E-02 0.00000E+00 0.00000E+00 3.12488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.04122E+01 2.04122E+01 0.00000E+00 0.00000E+00 3.86508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.39184E+01 7.39184E+01 0.00000E+00 0.00000E+00 4.49561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.04444E+00 2.04439E+00 0.00000E+00 0.00000E+00 5.04668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.86522E-04 4.31839E-04 0.00000E+00 0.00000E+00 5.46827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.76909E-05 6.96684E-10 0.00000E+00 0.00000E+00 5.76902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.93702E-05 8.58378E-18 0.00000E+00 0.00000E+00 5.93702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.97229E-05 8.07778E-28 0.00000E+00 0.00000E+00 5.97229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.92056E-05 5.80526E-40 0.00000E+00 0.00000E+00 5.92056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.78182E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.57372E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.29624E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.98814E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.64941E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.26978E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.84926E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.42804E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.00614E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.64859E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.35540E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.89392E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.26414E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.11936E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.11936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.37313E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.154
 neutron        2.969
 proton         0.000
 alpha          1.739

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.48219E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.69178E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74736E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14718E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14718E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.12755E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.12755E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.30344E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.73404E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.73404E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.75161E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.75161E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32368E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32368E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.79257E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.79257E-05

  Total                                                   6.22960E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35291E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.41801E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.14651E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    8.49855E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.51809E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    6.27982E+00
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    3.77055E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    4.39269E-03

  Total                                                   2.03091E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    9.61434E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.22676E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    9.20011E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.63073E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.04958E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.52815E-01

  Total                                                   1.12712E+01

