
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.180

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.18000 ###########

 Center-of-mass energy:    4.725

 1. Total (binary) cross sections

   Reaction        = 7.59210E+02
     Compound elastic= 4.78007E+02
     Non-elastic     = 2.81203E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.81203E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.36680E-03
 neutron = 2.75106E+02
 proton  = 0.00000E+00
 alpha   = 6.08370E+00

 3. Total particle production cross sections

 gamma   = 8.36699E-03    Multiplicity= 2.97543E-05
 neutron = 2.75107E+02    Multiplicity= 9.78323E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.08379E+00    Multiplicity= 2.16349E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.95249E-03    0    6.95249E-03  1.00000
    8  16 ( 16O ) 2.75107E+02    0    2.75107E+02  1.00000
    6  13 ( 13C ) 6.08379E+00    0    6.08379E+00  1.00000

   b. Per mass

   A  cross section

   17 6.95249E-03
   16 2.75107E+02
   13 6.08379E+00

 Total residual production cross section:   281.1979370
 Non-elastic cross section              :   281.2029114

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.79815E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.79815E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.59631E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.59631E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.39908E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.39908E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.79815E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.79815E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.59631E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.59631E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.39908E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.39908E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.21219E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.21219E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.98485E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.98485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01759E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.17043E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.03348E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.03348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.35055E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.35055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.91541E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.91541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39478E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91538E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.52351E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.19893E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.01810E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.89634E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.87277E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.95444E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.09609E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.09609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.33918E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.33918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.06608E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.20377E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.34989E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.65915E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.98958E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.33471E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.69250E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.05649E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.42357E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.78958E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.15088E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.50442E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.84789E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64569E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.33937E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.09800E-03 5.90846E-04 0.00000E+00 0.00000E+00 5.07150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.29546E-03 9.15101E-04 0.00000E+00 0.00000E+00 3.80362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.49519E-03 1.24162E-03 0.00000E+00 0.00000E+00 2.53574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.62999E-03 1.50320E-03 0.00000E+00 0.00000E+00 1.26787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.66929E-03 1.66929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.76047E-03 1.76047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.81769E-03 1.81769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85551E-03 1.85551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.84620E-03 1.84620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.74866E-03 1.74866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.55108E-03 1.55108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.28772E-03 1.28772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.01946E-03 1.01946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.99905E-04 7.99905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.53593E-04 6.53593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.76500E-04 5.76500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.50355E-04 5.50355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.56797E-04 5.56797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.83260E-04 5.83260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.21216E-04 6.21216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.62062E-04 6.62062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.95299E-04 6.95299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.10312E-04 7.10312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.00023E-04 7.00023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.63676E-04 6.63676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.06978E-04 6.06978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.39595E-04 5.39595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.71452E-04 4.71452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.09621E-04 4.09621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.56986E-04 3.56986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.12789E-04 3.12789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.74355E-04 2.74355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.38981E-04 2.38981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.05220E-04 2.05220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.73288E-04 1.73288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.44739E-04 1.44739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.21797E-04 1.21797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.06695E-04 1.06695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.01261E-04 1.01261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.06782E-04 1.06782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.24084E-04 1.24084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.53705E-04 1.53705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.96045E-04 1.96045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.51440E-04 2.51440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.20146E-04 3.20146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.02250E-04 4.02250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.97543E-04 4.97543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.05401E-04 6.05401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.24674E-04 7.24674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.53626E-04 8.53626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.89905E-04 9.89905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.13055E-03 1.13055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.27204E-03 1.27204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.41036E-03 1.41036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.54116E-03 1.54116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.65988E-03 1.65988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.76195E-03 1.76195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.84308E-03 1.84308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.89950E-03 1.89950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.92823E-03 1.92823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.92740E-03 1.92740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.89642E-03 1.89642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.83609E-03 1.83609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74866E-03 1.74866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63766E-03 1.63766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50772E-03 1.50772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.36417E-03 1.36417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.21272E-03 1.21272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.05902E-03 1.05902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.08251E-04 9.08251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.64890E-04 7.64890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.32443E-04 6.32443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.13358E-04 5.13358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.09030E-04 4.09030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.19881E-04 3.19881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.45522E-04 2.45522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.84943E-04 1.84943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.36715E-04 1.36715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.91757E-05 9.91757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.05986E-05 7.05986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.93147E-05 4.93147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.38019E-05 3.38019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.27345E-05 2.27345E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.50039E-05 1.50039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.71614E-06 9.71614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.17376E-06 6.17376E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.84922E-06 3.84922E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.35483E-06 2.35483E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.41356E-06 1.41356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.32588E-07 8.32588E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.81179E-07 4.81179E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.72863E-07 2.72863E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.51826E-07 1.51826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.28920E-08 8.28920E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.44054E-08 4.44054E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.33410E-08 2.33410E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.20383E-08 1.20383E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.09216E-09 6.09216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.02513E-09 3.02513E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.47392E-09 1.47392E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.04631E-10 7.04631E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.30530E-10 3.30530E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.52133E-10 1.52133E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.87071E-11 6.87071E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.04462E-11 3.04462E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.32381E-11 1.32381E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.64784E-12 5.64784E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.36427E-12 2.36427E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.71138E-13 9.71138E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.91398E-13 3.91398E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.54781E-13 1.54781E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.00586E-14 6.00586E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.28663E-14 2.28663E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.54248E-15 8.54248E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.13131E-15 3.13131E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.12623E-15 1.12623E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.97458E-16 3.97458E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.37631E-16 1.37631E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.67638E-17 4.67638E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.55903E-17 1.55903E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.09993E-18 5.09993E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.63693E-18 1.63693E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.15538E-19 5.15538E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.59316E-19 1.59316E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.83070E-20 4.83070E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.43721E-20 1.43721E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.19559E-21 4.19559E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.20179E-21 1.20179E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.37778E-22 3.37778E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.31507E-23 9.31507E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.52059E-23 2.52059E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.69237E-24 6.69237E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.74348E-24 1.74348E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.45683E-25 4.45683E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.11786E-25 1.11786E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.75110E-26 2.75110E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.64334E-27 6.64334E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.57408E-27 1.57408E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.65969E-28 3.65969E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.34848E-29 8.34848E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.86867E-29 1.86867E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.10409E-30 4.10409E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.84433E-31 8.84433E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.87019E-31 1.87019E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.72180E-10 1.72180E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.56140E+03 2.56140E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.89254E+02 4.89254E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10075E-07 2.10075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.57474E-33 6.57474E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44891E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37133E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.25213E-04 3.96007E-42 0.00000E+00 0.00000E+00 6.25213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09875E-04 2.00191E-40 0.00000E+00 0.00000E+00 6.09875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.98301E-04 9.46501E-39 0.00000E+00 0.00000E+00 5.98301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86727E-04 4.13669E-37 0.00000E+00 0.00000E+00 5.86727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.72675E-04 1.67083E-35 0.00000E+00 0.00000E+00 5.72675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.58623E-04 6.23719E-34 0.00000E+00 0.00000E+00 5.58623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.43615E-04 2.15179E-32 0.00000E+00 0.00000E+00 5.43615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.28608E-04 6.86077E-31 0.00000E+00 0.00000E+00 5.28608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.12552E-04 2.02168E-29 0.00000E+00 0.00000E+00 5.12552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.96496E-04 5.50545E-28 0.00000E+00 0.00000E+00 4.96496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.81112E-04 1.38565E-26 0.00000E+00 0.00000E+00 4.81112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.65728E-04 3.22304E-25 0.00000E+00 0.00000E+00 4.65728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.48209E-04 6.92854E-24 0.00000E+00 0.00000E+00 4.48209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.30691E-04 1.37651E-22 0.00000E+00 0.00000E+00 4.30691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.10377E-04 2.52740E-21 0.00000E+00 0.00000E+00 4.10377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.90064E-04 4.28877E-20 0.00000E+00 0.00000E+00 3.90064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.70704E-04 6.72588E-19 0.00000E+00 0.00000E+00 3.70704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.51345E-04 9.74824E-18 0.00000E+00 0.00000E+00 3.51345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.25384E-04 1.30577E-16 0.00000E+00 0.00000E+00 3.25384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.99423E-04 1.61646E-15 0.00000E+00 0.00000E+00 2.99423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.68050E-04 1.84938E-14 0.00000E+00 0.00000E+00 2.68050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.36676E-04 1.95544E-13 0.00000E+00 0.00000E+00 2.36676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.19500E-04 1.91085E-12 0.00000E+00 0.00000E+00 2.19500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.02324E-04 1.72571E-11 0.00000E+00 0.00000E+00 2.02324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.85148E-04 1.44037E-10 0.00000E+00 0.00000E+00 1.85148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.67973E-04 1.11106E-09 0.00000E+00 0.00000E+00 1.67972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.50804E-04 7.92062E-09 0.00000E+00 0.00000E+00 1.50796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.36378E-04 5.21846E-08 0.00000E+00 0.00000E+00 1.36326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.22173E-04 3.17752E-07 0.00000E+00 0.00000E+00 1.21855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.09173E-04 1.78812E-06 0.00000E+00 0.00000E+00 1.07385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.02214E-04 9.29955E-06 0.00000E+00 0.00000E+00 9.29144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.23142E-04 4.46980E-05 0.00000E+00 0.00000E+00 7.84439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.68366E-04 1.98552E-04 0.00000E+00 0.00000E+00 6.98135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.76304E-04 8.15121E-04 0.00000E+00 0.00000E+00 6.11832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.14522E-03 3.09267E-03 0.00000E+00 0.00000E+00 5.25528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.08882E-02 1.08443E-02 0.00000E+00 0.00000E+00 4.39225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.51777E-02 3.51424E-02 0.00000E+00 0.00000E+00 3.52921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.05278E-01 1.05250E-01 0.00000E+00 0.00000E+00 2.82466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.91343E-01 2.91322E-01 0.00000E+00 0.00000E+00 2.12011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.45238E-01 7.45224E-01 0.00000E+00 0.00000E+00 1.41556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.76182E+00 1.76181E+00 0.00000E+00 0.00000E+00 7.11009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.84939E+00 3.84939E+00 0.00000E+00 0.00000E+00 6.45850E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.77294E+00 7.77294E+00 0.00000E+00 0.00000E+00 5.16425E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.45057E+01 1.45057E+01 0.00000E+00 0.00000E+00 3.87319E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.50182E+01 2.50182E+01 0.00000E+00 0.00000E+00 2.58213E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.98778E+01 3.98778E+01 0.00000E+00 0.00000E+00 1.29107E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.87445E+01 5.87445E+01 0.00000E+00 0.00000E+00 6.39488E-14 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.99767E+01 7.99767E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.00629E+02 1.00629E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.17015E+02 1.17015E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.25753E+02 1.25753E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24899E+02 1.24899E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.14646E+02 1.14646E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.72565E+01 9.72565E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.62500E+01 7.62500E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.52486E+01 5.52486E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.69968E+01 3.69968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.28964E+01 2.28964E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.30958E+01 1.30958E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.92237E+00 6.92237E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.38174E+00 3.38174E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.52681E+00 1.52681E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.37076E-01 6.37076E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.45675E-01 2.45675E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.75561E-02 8.75561E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.88388E-02 2.88388E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.77858E-03 8.77858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.46963E-03 2.46963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.42103E-04 6.42103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.54288E-04 1.54288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.42632E-05 3.42632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.03197E-06 7.03197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.33379E-06 1.33379E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.33811E-07 2.33811E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.78787E-08 3.78787E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.67146E-09 5.67146E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.84777E-10 7.84777E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.00359E-10 1.00359E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.18615E-11 1.18615E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29561E-12 1.29561E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.30790E-13 1.30790E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.22020E-14 1.22020E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05207E-15 1.05207E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.38360E-17 8.38360E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.17399E-18 6.17399E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.20217E-19 4.20217E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.64320E-20 2.64320E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53656E-21 1.53656E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.25539E-23 8.25539E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.09898E-24 4.09898E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.88099E-25 1.88099E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.97712E-27 7.97712E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.12654E-28 3.12654E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.13255E-29 1.13255E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.79139E-31 3.79139E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.17305E-32 1.17305E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.35410E-34 3.35410E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.86341E-36 8.86341E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.16470E-37 2.16470E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.88581E-39 4.88581E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.01838E-40 1.01838E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.90016E-42 1.90016E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.37976E-43 8.37976E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.66498E-08 3.57673E-13 0.00000E+00 0.00000E+00 2.66495E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.06799E-01 7.06799E-01 0.00000E+00 0.00000E+00 1.91444E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.02934E-04 4.02310E-04 0.00000E+00 0.00000E+00 6.24293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.90553E+00 4.90553E+00 0.00000E+00 0.00000E+00 1.51668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.16019E-06 4.07828E-06 0.00000E+00 0.00000E+00 3.08191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.80241E-06 2.05283E-18 0.00000E+00 0.00000E+00 5.80241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.00402E-05 1.23702E-09 0.00000E+00 0.00000E+00 1.00390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.80982E-03 1.79421E-03 0.00000E+00 0.00000E+00 1.56088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.26291E+00 6.26289E+00 0.00000E+00 0.00000E+00 2.20579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.26122E+01 5.26122E+01 0.00000E+00 0.00000E+00 2.85233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.06370E+00 1.06367E+00 0.00000E+00 0.00000E+00 3.48622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.26955E-05 5.17538E-05 0.00000E+00 0.00000E+00 4.09418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.58936E-05 6.06014E-12 0.00000E+00 0.00000E+00 4.58936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.91791E-05 1.70778E-21 0.00000E+00 0.00000E+00 4.91791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.15330E-05 1.15826E-33 0.00000E+00 0.00000E+00 5.15330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.27132E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.27196E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.19111E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.02875E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.78849E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.47032E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.14466E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.81151E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.45613E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.07853E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.69198E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.29649E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.92509E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.57777E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.05309E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.51032E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.51032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.052
 neutron        3.299
 proton         0.000
 alpha          1.599

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.55399E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.93363E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73020E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.19108E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.19108E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.18234E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.18234E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.90104E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.11818E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.11818E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.70894E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.70894E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33538E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33538E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.09393E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.09393E-05

  Total                                                   6.29544E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.26939E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.26401E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.29884E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    3.50810E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.03944E-03

  Total                                                   1.62088E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.72812E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.05915E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.29421E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.20032E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.06236E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.43990E-02

  Total                                                   6.10354E+00

