
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.040

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.04000 ###########

 Center-of-mass energy:    6.146

 1. Total (binary) cross sections

   Reaction        = 8.86293E+02
     Compound elastic= 4.00926E+02
     Non-elastic     = 4.85367E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.80126E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.85367E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.95134E-03
 neutron = 3.71611E+02
 proton  = 0.00000E+00
 alpha   = 1.13745E+02

 3. Total particle production cross sections

 gamma   = 8.95160E-03    Multiplicity= 1.84429E-05
 neutron = 3.71612E+02    Multiplicity= 7.65631E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.13745E+02    Multiplicity= 2.34349E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.93419E-03    0    6.93419E-03  1.00000
    8  16 ( 16O ) 3.71612E+02    0    3.71612E+02  1.00000
    6  13 ( 13C ) 1.13745E+02    0    1.13745E+02  1.00000

   b. Per mass

   A  cross section

   17 6.93419E-03
   16 3.71612E+02
   13 1.13745E+02

 Total residual production cross section:   485.3646545
 Non-elastic cross section              :   485.3674316

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.77213E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.77213E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.54426E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.54426E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.88607E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.88607E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.77213E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.77213E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.54426E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.54426E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.88607E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.88607E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.77213E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.77213E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04717E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.47882E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.47882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76552E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24283E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.93088E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.93088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.81409E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.81409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06973E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49849E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94557E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50079E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.11121E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79791E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.56675E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.38596E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.30202E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.25019E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.25019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.29831E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.29831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.36752E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05304E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29683E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55794E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83296E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.11849E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41122E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.70802E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00596E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30198E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.59371E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.87916E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.55327E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.15483E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.67102E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.10233E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.44912E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.34379E-03 8.27857E-04 0.00000E+00 0.00000E+00 5.15930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.58510E-03 1.19815E-03 0.00000E+00 0.00000E+00 3.86948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.78141E-03 1.52344E-03 0.00000E+00 0.00000E+00 2.57965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.88463E-03 1.75565E-03 0.00000E+00 0.00000E+00 1.28982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.91470E-03 1.91470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.05572E-03 2.05572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.19424E-03 2.19424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.27071E-03 2.27071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.19681E-03 2.19681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.93772E-03 1.93772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.54930E-03 1.54930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.14179E-03 1.14179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.11314E-04 8.11314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.97346E-04 5.97346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.87160E-04 4.87160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.46930E-04 4.46930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.48902E-04 4.48902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.79442E-04 4.79442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.31871E-04 5.31871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.96221E-04 5.96221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.55391E-04 6.55391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.89659E-04 6.89659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.85283E-04 6.85283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.40893E-04 6.40893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.67670E-04 5.67670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.83609E-04 4.83609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.05525E-04 4.05525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.43103E-04 3.43103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.97362E-04 2.97362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.63152E-04 2.63152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.33432E-04 2.33432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.02911E-04 2.02911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.69734E-04 1.69734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35188E-04 1.35188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02279E-04 1.02279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.41708E-05 7.41708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.31827E-05 5.31827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.05118E-05 4.05118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.65243E-05 3.65243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.12821E-05 4.12821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.50178E-05 5.50178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.84021E-05 7.84021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.12582E-04 1.12582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.59048E-04 1.59048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.19414E-04 2.19414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.95197E-04 2.95197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.87624E-04 3.87624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.97516E-04 4.97516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.25191E-04 6.25191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.70380E-04 7.70380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.32077E-04 9.32077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.10830E-03 1.10830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.29574E-03 1.29574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.48944E-03 1.48944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68251E-03 1.68251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.86613E-03 1.86613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.02995E-03 2.02995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.16286E-03 2.16286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.25430E-03 2.25430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29557E-03 2.29557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.28128E-03 2.28128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.21029E-03 2.21029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.08612E-03 2.08612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.91672E-03 1.91672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71344E-03 1.71344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.48964E-03 1.48964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.25908E-03 1.25908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.03437E-03 1.03437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.25777E-04 8.25777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.40551E-04 6.40551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.82725E-04 4.82725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.53403E-04 3.53403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.51327E-04 2.51327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.73617E-04 1.73617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.16497E-04 1.16497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.59265E-05 7.59265E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.80649E-05 4.80649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.95538E-05 2.95538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.76501E-05 1.76501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.02383E-05 1.02383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.76830E-06 5.76830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.15655E-06 3.15655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.67771E-06 1.67771E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.66107E-07 8.66107E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.34271E-07 4.34271E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.11491E-07 2.11491E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.00038E-07 1.00038E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.59599E-08 4.59599E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.05088E-08 2.05088E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.88866E-09 8.88866E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.74175E-09 3.74175E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.52986E-09 1.52986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.07536E-10 6.07536E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.34337E-10 2.34337E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.77896E-11 8.77896E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.19438E-11 3.19438E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.12894E-11 1.12894E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.87521E-12 3.87521E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.29203E-12 1.29203E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.18388E-13 4.18388E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.31592E-13 1.31592E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.01993E-14 4.01993E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.19275E-14 1.19275E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.43742E-15 3.43742E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.62157E-16 9.62157E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.61577E-16 2.61577E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.90710E-17 6.90710E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.77147E-17 1.77147E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.41288E-18 4.41288E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.06768E-18 1.06768E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.50901E-19 2.50901E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.72670E-20 5.72670E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.26954E-20 1.26954E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.73365E-21 2.73365E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.71700E-22 5.71700E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.16127E-22 1.16127E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.29108E-23 2.29108E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.39025E-24 4.39025E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.17137E-25 8.17137E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.47715E-25 1.47715E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.59356E-26 2.59356E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.42291E-27 4.42291E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.32596E-28 7.32596E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.17862E-28 1.17862E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.84166E-29 1.84166E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.79505E-30 2.79505E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.12008E-31 4.12008E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.89886E-32 5.89886E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.20322E-33 8.20322E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.10797E-33 1.10797E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.45348E-34 1.45348E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.85197E-35 1.85197E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.29192E-36 2.29192E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.75501E-37 2.75501E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.21643E-38 3.21643E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.64721E-39 3.64721E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.01692E-40 4.01692E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.29694E-41 4.29694E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.46454E-42 4.46454E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.51218E-43 4.51218E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.06293E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.55284E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.38434E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.39742E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.08476E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.94863E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.76469E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.58788E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.35476E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.13754E-05 2.53675E-37 0.00000E+00 0.00000E+00 1.13754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03900E-05 9.23614E-12 0.00000E+00 0.00000E+00 1.03899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.16958E+01 3.16958E+01 0.00000E+00 0.00000E+00 8.96473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02523E+01 1.02523E+01 0.00000E+00 0.00000E+00 1.46349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.70673E+02 1.70673E+02 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.89776E+01 7.89776E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.67464E-07 1.67464E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43915E-04 1.62713E-24 0.00000E+00 0.00000E+00 6.43915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.52278E-04 9.44656E-19 0.00000E+00 0.00000E+00 6.52278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.41346E-04 4.46436E-10 0.00000E+00 0.00000E+00 6.41346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.78373E-03 1.14956E-03 0.00000E+00 0.00000E+00 6.34163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.61325E+01 1.61319E+01 0.00000E+00 0.00000E+00 6.27548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24160E+03 1.24160E+03 0.00000E+00 0.00000E+00 6.20932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.86427E+02 6.86426E+02 0.00000E+00 0.00000E+00 6.14191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.26931E+01 3.26925E+01 0.00000E+00 0.00000E+00 6.07450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.35695E-02 5.29709E-02 0.00000E+00 0.00000E+00 5.98570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.90509E-04 8.19545E-07 0.00000E+00 0.00000E+00 5.89690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.81284E-04 1.16850E-13 0.00000E+00 0.00000E+00 5.81284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.72878E-04 1.53503E-22 0.00000E+00 0.00000E+00 5.72878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.63032E-04 1.85780E-33 0.00000E+00 0.00000E+00 5.63032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.53185E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.42356E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.31528E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.18943E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.06359E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.87911E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.69463E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.44904E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.20345E-04 8.40779E-44 0.00000E+00 0.00000E+00 4.20345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.90518E-04 8.93188E-42 0.00000E+00 0.00000E+00 3.90518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.60690E-04 7.11617E-40 0.00000E+00 0.00000E+00 3.60690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.41063E-04 5.14403E-38 0.00000E+00 0.00000E+00 3.41063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.21436E-04 3.36701E-36 0.00000E+00 0.00000E+00 3.21436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.01808E-04 1.99571E-34 0.00000E+00 0.00000E+00 3.01808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.82181E-04 1.07112E-32 0.00000E+00 0.00000E+00 2.82181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.62553E-04 5.20566E-31 0.00000E+00 0.00000E+00 2.62553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.46335E-04 2.29094E-29 0.00000E+00 0.00000E+00 2.46335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.30117E-04 9.12951E-28 0.00000E+00 0.00000E+00 2.30117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.13899E-04 3.29447E-26 0.00000E+00 0.00000E+00 2.13899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.97680E-04 1.07650E-24 0.00000E+00 0.00000E+00 1.97680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.81462E-04 3.18521E-23 0.00000E+00 0.00000E+00 1.81462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.70185E-04 8.53417E-22 0.00000E+00 0.00000E+00 1.70185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.58908E-04 2.07054E-20 0.00000E+00 0.00000E+00 1.58908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.47631E-04 4.54891E-19 0.00000E+00 0.00000E+00 1.47631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.36354E-04 9.04946E-18 0.00000E+00 0.00000E+00 1.36354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25077E-04 1.63018E-16 0.00000E+00 0.00000E+00 1.25077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.15585E-04 2.65918E-15 0.00000E+00 0.00000E+00 1.15585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.06092E-04 3.92785E-14 0.00000E+00 0.00000E+00 1.06092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.65991E-05 5.25373E-13 0.00000E+00 0.00000E+00 9.65991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.71065E-05 6.36310E-12 0.00000E+00 0.00000E+00 8.71065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.76139E-05 6.97862E-11 0.00000E+00 0.00000E+00 7.76138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.84232E-05 6.93055E-10 0.00000E+00 0.00000E+00 6.84225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.92374E-05 6.23252E-09 0.00000E+00 0.00000E+00 5.92311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.00905E-05 5.07531E-08 0.00000E+00 0.00000E+00 5.00398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.12227E-05 3.74242E-07 0.00000E+00 0.00000E+00 4.08484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.41560E-05 2.49885E-06 0.00000E+00 0.00000E+00 3.16571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.32063E-05 1.51087E-05 0.00000E+00 0.00000E+00 2.80976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.07258E-04 8.27199E-05 0.00000E+00 0.00000E+00 2.45381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.31083E-04 4.10104E-04 0.00000E+00 0.00000E+00 2.09785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.85850E-03 1.84108E-03 0.00000E+00 0.00000E+00 1.74190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.49810E-03 7.48424E-03 0.00000E+00 0.00000E+00 1.38595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.75611E-02 2.75500E-02 0.00000E+00 0.00000E+00 1.10876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.18398E-02 9.18315E-02 0.00000E+00 0.00000E+00 8.31572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.77186E-01 2.77180E-01 0.00000E+00 0.00000E+00 5.54381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.57582E-01 7.57579E-01 0.00000E+00 0.00000E+00 2.77191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.87496E+00 1.87496E+00 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.20196E+00 4.20196E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.52728E+00 8.52728E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.56699E+01 1.56699E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.60748E+01 2.60748E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.92890E+01 3.92890E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.36068E+01 5.36068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.62316E+01 6.62316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.40984E+01 7.40984E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.50670E+01 7.50670E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.88632E+01 6.88632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.72035E+01 5.72035E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.30285E+01 4.30285E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.93080E+01 2.93080E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.80765E+01 1.80765E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00958E+01 1.00958E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.10577E+00 5.10577E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.33821E+00 2.33821E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.69617E-01 9.69617E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.64098E-01 3.64098E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.23802E-01 1.23802E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.81186E-02 3.81186E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.06279E-02 1.06279E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.68319E-03 2.68319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.13418E-04 6.13418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.26986E-04 1.26986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.38040E-05 2.38040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.04062E-06 4.04062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.21066E-07 6.21066E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.64434E-08 8.64434E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08947E-08 1.08947E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24336E-09 1.24336E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.28495E-10 1.28495E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20243E-11 1.20243E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.01893E-12 1.01893E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.81833E-14 7.81833E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.43229E-15 5.43229E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.41790E-16 3.41790E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.94725E-17 1.94725E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.00460E-18 1.00460E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.69298E-20 4.69298E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.98519E-21 1.98519E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.60448E-23 7.60448E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.63765E-24 2.63765E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.28469E-26 8.28469E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.35625E-27 2.35625E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.06819E-29 6.06819E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.41519E-30 1.41519E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.98848E-32 2.98848E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.71478E-34 5.71478E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.89529E-36 9.89529E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.55152E-37 1.55152E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.20294E-39 2.20294E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.83132E-41 2.83132E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.37713E-43 3.37713E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.80585E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.80585E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.75035E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.75035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.06077E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.06077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.13170E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.81405E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.81405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.01956E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.01956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.58864E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.53177E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.61530E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.84126E-05 2.39118E-41 0.00000E+00 0.00000E+00 4.84126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.11035E-05 5.94506E-29 0.00000E+00 0.00000E+00 6.11035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.23546E-05 1.20552E-18 0.00000E+00 0.00000E+00 7.23546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.25846E-05 1.97752E-10 0.00000E+00 0.00000E+00 8.25844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.53931E-04 2.62412E-04 0.00000E+00 0.00000E+00 9.15198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.81690E+00 2.81680E+00 0.00000E+00 0.00000E+00 9.90623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.44640E+02 2.44640E+02 0.00000E+00 0.00000E+00 1.04721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.95935E+02 1.95934E+02 0.00000E+00 0.00000E+00 1.08495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.69725E+02 2.69725E+02 0.00000E+00 0.00000E+00 1.10977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.12070E+01 6.12069E+01 0.00000E+00 0.00000E+00 1.12167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.85071E-01 2.84959E-01 0.00000E+00 0.00000E+00 1.12533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.40502E-02 1.39381E-02 0.00000E+00 0.00000E+00 1.12075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.58000E+00 2.57989E+00 0.00000E+00 0.00000E+00 1.10726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.27151E+01 6.27150E+01 0.00000E+00 0.00000E+00 1.08487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.99831E+02 1.99831E+02 0.00000E+00 0.00000E+00 1.05628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.34606E+01 8.34605E+01 0.00000E+00 0.00000E+00 1.02147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.56910E+00 4.56900E+00 0.00000E+00 0.00000E+00 9.82234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.28799E-02 3.27860E-02 0.00000E+00 0.00000E+00 9.38563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.20089E-04 3.08372E-05 0.00000E+00 0.00000E+00 8.92520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.44144E-05 3.80183E-09 0.00000E+00 0.00000E+00 8.44106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.92173E-05 6.14378E-14 0.00000E+00 0.00000E+00 7.92173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.36722E-05 1.30134E-19 0.00000E+00 0.00000E+00 7.36722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.57408E-05 3.61315E-26 0.00000E+00 0.00000E+00 6.57408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.54233E-05 1.31488E-33 0.00000E+00 0.00000E+00 5.54233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.75575E-05 6.18673E-42 0.00000E+00 0.00000E+00 4.75575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.21435E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.67296E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.13156E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.59016E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.16246E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.84845E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.53445E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.22044E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.06431E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.06431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.74485E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.74485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.24599E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.24599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.74714E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.74714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.24828E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.49430E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.49430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.019
 neutron        2.977
 proton         0.000
 alpha          2.582

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31339E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95268E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.92657E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08333E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08333E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.32691E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.32691E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.08357E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.66598E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.66598E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.00349E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.00349E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30545E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30545E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.70505E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.70505E-05

  Total                                                   6.37122E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.09410E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80424E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.43344E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.00773E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.94884E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.57782E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.14820E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.50266E-02

  Total                                                   3.11528E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.61672E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.04128E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.78071E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.70530E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.19273E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.57147E+01

  Total                                                   1.30245E+02

