
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.060

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.06000 ###########

 Center-of-mass energy:    5.397

 1. Total (binary) cross sections

   Reaction        = 8.29620E+02
     Compound elastic= 4.36596E+02
     Non-elastic     = 3.93024E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.93024E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.52147E-03
 neutron = 3.56289E+02
 proton  = 0.00000E+00
 alpha   = 3.67225E+01

 3. Total particle production cross sections

 gamma   = 8.52169E-03    Multiplicity= 2.16824E-05
 neutron = 3.56290E+02    Multiplicity= 9.06536E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.67226E+01    Multiplicity= 9.34361E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84649E-03    0    6.84649E-03  1.00000
    8  16 ( 16O ) 3.56290E+02    0    3.56290E+02  1.00000
    6  13 ( 13C ) 3.67226E+01    0    3.67226E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84649E-03
   16 3.56290E+02
   13 3.67226E+01

 Total residual production cross section:   393.0196228
 Non-elastic cross section              :   393.0238953

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.45136E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.45136E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.90273E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.90273E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.72568E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.72568E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.45136E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.45136E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.90273E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.90273E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.72568E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.72568E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.45136E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.45136E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.34416E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.34416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.44852E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.44852E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.16862E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.55712E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.55712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.21554E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.21554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.96801E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.96801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.32455E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.76306E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.36445E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.98756E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.75702E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.56887E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.50010E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.49581E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.49581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.57793E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.57793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.74565E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.74565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.96484E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.96484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.12877E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.26401E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.55672E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.86879E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.19617E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.53495E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.88185E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.23240E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.58306E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.93046E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.27162E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.60470E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.38395E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.07091E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.65295E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.12358E-04 1.80105E-04 0.00000E+00 0.00000E+00 5.32253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.72291E-04 3.73080E-04 0.00000E+00 0.00000E+00 3.99211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.27203E-04 6.61035E-04 0.00000E+00 0.00000E+00 2.66168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.14309E-03 1.00997E-03 0.00000E+00 0.00000E+00 1.33126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34866E-03 1.34857E-03 0.00000E+00 0.00000E+00 8.39658E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.60925E-03 1.60918E-03 0.00000E+00 0.00000E+00 6.71726E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.77462E-03 1.77457E-03 0.00000E+00 0.00000E+00 5.03795E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.88173E-03 1.88169E-03 0.00000E+00 0.00000E+00 3.35863E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.97207E-03 1.97205E-03 0.00000E+00 0.00000E+00 1.67931E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03826E-03 2.03826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.02396E-03 2.02396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.87712E-03 1.87712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.60227E-03 1.60227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.26443E-03 1.26443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.48171E-04 9.48171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.11798E-04 7.11798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.69582E-04 5.69582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.04095E-04 5.04095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.89420E-04 4.89420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.06472E-04 5.06472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.44742E-04 5.44742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.96088E-04 5.96088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.49064E-04 6.49064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.88698E-04 6.88698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.01204E-04 7.01204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.79765E-04 6.79765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.27381E-04 6.27381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.55190E-04 5.55190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.77461E-04 4.77461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.06118E-04 4.06118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.47321E-04 3.47321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.01170E-04 3.01170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.63838E-04 2.63838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.30541E-04 2.30541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.97905E-04 1.97905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.64958E-04 1.64958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.32866E-04 1.32866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.03976E-04 1.03976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.07891E-05 8.07891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.52915E-05 6.52915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.87495E-05 5.87495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.18661E-05 6.18661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.50948E-05 7.50948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.89310E-05 9.89310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.34076E-04 1.34076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.81451E-04 1.81451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.42088E-04 2.42088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.16964E-04 3.16964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.06812E-04 4.06812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.11953E-04 5.11953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.32149E-04 6.32149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.66484E-04 7.66484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.13260E-04 9.13260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.06990E-03 1.06990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.23288E-03 1.23288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39765E-03 1.39765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.55868E-03 1.55868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70960E-03 1.70960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.84345E-03 1.84345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.95313E-03 1.95313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.03204E-03 2.03204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07464E-03 2.07464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07721E-03 2.07721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03831E-03 2.03831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.95912E-03 1.95912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84341E-03 1.84341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.69729E-03 1.69729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.52860E-03 1.52860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.34614E-03 1.34614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.15885E-03 1.15885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.75000E-04 9.75000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.01582E-04 8.01582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.43863E-04 6.43863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.05234E-04 5.05234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.87264E-04 3.87264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.89938E-04 2.89938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.12014E-04 2.12014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.51415E-04 1.51415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.05610E-04 1.05610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.19388E-05 7.19388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.78558E-05 4.78558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.10895E-05 3.10895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.97242E-05 1.97242E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.22205E-05 1.22205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.39396E-06 7.39396E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.36881E-06 4.36881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.52084E-06 2.52084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.42045E-06 1.42045E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.81639E-07 7.81639E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.20028E-07 4.20028E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.20417E-07 2.20417E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.12956E-07 1.12956E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.65283E-08 5.65283E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.76265E-08 2.76265E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.31848E-08 1.31848E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.14494E-09 6.14494E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.79677E-09 2.79677E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.24305E-09 1.24305E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.39542E-10 5.39542E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.28691E-10 2.28691E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.46602E-11 9.46602E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.82632E-11 3.82632E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.51039E-11 1.51039E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.82241E-12 5.82241E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.19181E-12 2.19181E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.05741E-13 8.05741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.89257E-13 2.89257E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.01407E-13 1.01407E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.47182E-14 3.47182E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.16073E-14 1.16073E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.78966E-15 3.78966E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.20827E-15 1.20827E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.76205E-16 3.76205E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.14390E-16 1.14390E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.39656E-17 3.39656E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.84878E-18 9.84878E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.78884E-18 2.78884E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.71184E-19 7.71184E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.08257E-19 2.08257E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.49190E-20 5.49190E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.41431E-20 1.41431E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.55678E-21 3.55678E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.73511E-22 8.73511E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.09500E-22 2.09500E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.90667E-23 4.90667E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.12223E-23 1.12223E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.50652E-24 2.50652E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.46708E-25 5.46708E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16452E-25 1.16452E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.42227E-26 2.42227E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.92034E-27 4.92034E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.76024E-28 9.76024E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.89069E-28 1.89069E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.57676E-29 3.57676E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.60755E-30 6.60755E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.19203E-30 1.19203E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.10003E-31 2.10003E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.61297E-32 3.61297E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.07025E-33 6.07025E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.95944E-34 9.95944E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.59571E-34 1.59571E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.49672E-35 2.49672E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.81488E-36 3.81488E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.69251E-37 5.69251E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.58195E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.58195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.72486E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.72486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.98495E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.98495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.90389E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.90389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.56515E+03 1.56515E+03 0.00000E+00 0.00000E+00 8.57626E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.94805E-21 4.94805E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.27643E+03 2.27643E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.84259E-24 3.84259E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.92992E-36 6.92992E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.94993E-18 1.94993E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.28812E-06 3.28812E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.32308E+01 3.32308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.04768E+03 2.04768E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.57631E+02 1.57631E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.51886E-02 2.45470E-02 0.00000E+00 0.00000E+00 6.41548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.38262E-04 1.34047E-10 0.00000E+00 0.00000E+00 6.38261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.28975E-04 2.55493E-23 0.00000E+00 0.00000E+00 6.28975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.17839E-04 1.70132E-40 0.00000E+00 0.00000E+00 6.17839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.09639E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.01438E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.90748E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.80058E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.69066E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.58074E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.45905E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.33735E-04 1.16308E-43 0.00000E+00 0.00000E+00 5.33735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.21427E-04 1.04397E-41 0.00000E+00 0.00000E+00 5.21427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.09119E-04 6.68331E-40 0.00000E+00 0.00000E+00 5.09119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.94743E-04 3.89201E-38 0.00000E+00 0.00000E+00 4.94743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.80367E-04 2.07333E-36 0.00000E+00 0.00000E+00 4.80367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.65162E-04 1.01036E-34 0.00000E+00 0.00000E+00 4.65162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.49957E-04 4.50417E-33 0.00000E+00 0.00000E+00 4.49957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.28725E-04 1.83686E-31 0.00000E+00 0.00000E+00 4.28725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.07492E-04 6.85269E-30 0.00000E+00 0.00000E+00 4.07492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.86077E-04 2.33869E-28 0.00000E+00 0.00000E+00 3.86077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.64663E-04 7.30137E-27 0.00000E+00 0.00000E+00 3.64663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.29445E-04 2.08529E-25 0.00000E+00 0.00000E+00 3.29445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.94227E-04 5.44812E-24 0.00000E+00 0.00000E+00 2.94227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.76779E-04 1.30213E-22 0.00000E+00 0.00000E+00 2.76779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.59330E-04 2.84698E-21 0.00000E+00 0.00000E+00 2.59330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.41881E-04 5.69439E-20 0.00000E+00 0.00000E+00 2.41881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.24432E-04 1.04190E-18 0.00000E+00 0.00000E+00 2.24432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.06983E-04 1.74393E-17 0.00000E+00 0.00000E+00 2.06983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.91438E-04 2.67028E-16 0.00000E+00 0.00000E+00 1.91438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.75892E-04 3.74033E-15 0.00000E+00 0.00000E+00 1.75892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.60346E-04 4.79281E-14 0.00000E+00 0.00000E+00 1.60346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.44800E-04 5.61814E-13 0.00000E+00 0.00000E+00 1.44800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.29255E-04 6.02444E-12 0.00000E+00 0.00000E+00 1.29255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.18320E-04 5.90972E-11 0.00000E+00 0.00000E+00 1.18320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.07387E-04 5.30325E-10 0.00000E+00 0.00000E+00 1.07386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.64560E-05 4.35356E-09 0.00000E+00 0.00000E+00 9.64517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.55501E-05 3.26940E-08 0.00000E+00 0.00000E+00 8.55174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.48077E-05 2.24602E-07 0.00000E+00 0.00000E+00 7.45831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.81569E-05 1.41152E-06 0.00000E+00 0.00000E+00 6.67454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.70226E-05 8.11487E-06 0.00000E+00 0.00000E+00 5.89077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.37482E-05 4.26782E-05 0.00000E+00 0.00000E+00 5.10700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.48561E-04 2.05329E-04 0.00000E+00 0.00000E+00 4.32323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.39086E-04 9.03691E-04 0.00000E+00 0.00000E+00 3.53946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.66866E-03 3.63842E-03 0.00000E+00 0.00000E+00 3.02423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.34259E-02 1.34008E-02 0.00000E+00 0.00000E+00 2.50900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.51718E-02 4.51519E-02 0.00000E+00 0.00000E+00 1.99377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.39184E-01 1.39169E-01 0.00000E+00 0.00000E+00 1.47854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.92414E-01 3.92404E-01 0.00000E+00 0.00000E+00 9.63310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.01217E+00 1.01216E+00 0.00000E+00 0.00000E+00 7.70647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.38830E+00 2.38830E+00 0.00000E+00 0.00000E+00 5.77986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.15530E+00 5.15530E+00 0.00000E+00 0.00000E+00 3.85324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.01799E+01 1.01799E+01 0.00000E+00 0.00000E+00 1.92662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.83889E+01 1.83889E+01 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.03873E+01 3.03873E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.59361E+01 4.59361E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.35244E+01 6.35244E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.03620E+01 8.03620E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.30005E+01 9.30005E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.84565E+01 9.84565E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.53515E+01 9.53515E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.44763E+01 8.44763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.84648E+01 6.84648E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.07602E+01 5.07602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.44273E+01 3.44273E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.13604E+01 2.13604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.21238E+01 1.21238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.29497E+00 6.29497E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.98999E+00 2.98999E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.29919E+00 1.29919E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.16416E-01 5.16416E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.87780E-01 1.87780E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.24636E-02 6.24636E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.90075E-02 1.90075E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.29111E-03 5.29111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.34741E-03 1.34741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.13884E-04 3.13884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.68912E-05 6.68912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30403E-05 1.30403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.32558E-06 2.32558E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.79407E-07 3.79407E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.66234E-08 5.66234E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.73071E-09 7.73071E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.65515E-10 9.65515E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10312E-10 1.10312E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.15298E-11 1.15298E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.10238E-12 1.10238E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.64223E-14 9.64223E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.71507E-15 7.71507E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.64707E-16 5.64707E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.78132E-17 3.78132E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.31620E-18 2.31620E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29791E-19 1.29791E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.65315E-21 6.65315E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.11984E-22 3.11984E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.33836E-23 1.33836E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.25205E-25 5.25205E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.88548E-26 1.88548E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.19189E-28 6.19189E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86016E-29 1.86016E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.11228E-31 5.11228E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.28526E-32 1.28526E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.95601E-34 2.95601E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.21909E-36 6.21909E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.19695E-37 1.19695E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.10753E-39 2.10753E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.39843E-41 3.39843E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.80138E-43 5.80138E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.85894E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.85894E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.29537E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.00048E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.00048E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.74334E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.92862E-06 9.98374E-35 0.00000E+00 0.00000E+00 3.92862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.63480E-06 8.87299E-19 0.00000E+00 0.00000E+00 7.63480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.30201E-05 1.79943E-07 0.00000E+00 0.00000E+00 1.28401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.32771E-01 8.32751E-01 0.00000E+00 0.00000E+00 1.99138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.79443E+01 8.79443E+01 0.00000E+00 0.00000E+00 2.87204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.10178E+01 2.10178E+01 0.00000E+00 0.00000E+00 3.84718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.70576E+01 5.70576E+01 0.00000E+00 0.00000E+00 4.73658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.27929E-02 6.27375E-02 0.00000E+00 0.00000E+00 5.54281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.34788E-05 2.18249E-07 0.00000E+00 0.00000E+00 6.32606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.67183E-03 3.60265E-03 0.00000E+00 0.00000E+00 6.91847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.78290E+00 2.78283E+00 0.00000E+00 0.00000E+00 7.38631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.78420E+01 8.78419E+01 0.00000E+00 0.00000E+00 7.71532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.13309E+02 1.13309E+02 0.00000E+00 0.00000E+00 7.90550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.97276E+00 5.97268E+00 0.00000E+00 0.00000E+00 7.96869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.29446E-02 1.28655E-02 0.00000E+00 0.00000E+00 7.90489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.88541E-05 1.13249E-06 0.00000E+00 0.00000E+00 7.77216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.57052E-05 4.07361E-12 0.00000E+00 0.00000E+00 7.57051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.29743E-05 5.98801E-19 0.00000E+00 0.00000E+00 7.29743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.95291E-05 3.59681E-27 0.00000E+00 0.00000E+00 6.95291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.56748E-05 8.82923E-37 0.00000E+00 0.00000E+00 6.56748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.14115E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.14115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.70128E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.24787E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.80900E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.38468E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.93452E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.45854E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.96093E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.44167E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.96383E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.52743E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.09102E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.54611E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.54611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.18204E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.475
 neutron        2.721
 proton         0.000
 alpha          2.023

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37170E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.28375E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.82347E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12142E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12142E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.02055E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.02055E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.34971E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.25083E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.25083E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.88024E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.88024E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33568E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33568E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.18310E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.18310E-05

  Total                                                   6.23878E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33543E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.69304E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.59352E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.51078E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.47638E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.49223E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.49640E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.74330E-02

  Total                                                   2.73553E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.12085E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.11683E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.37571E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.30513E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.26354E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.50078E+00

  Total                                                   3.93491E+01

