
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.420

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.42000 ###########

 Center-of-mass energy:    7.201

 1. Total (binary) cross sections

   Reaction        = 9.39788E+02
     Compound elastic= 3.64617E+02
     Non-elastic     = 5.75171E+02
       Direct          = 2.27059E+00
       Pre-equilibrium = 4.65516E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.72900E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.03300E-02
 neutron = 3.60508E+02
 proton  = 0.00000E+00
 alpha   = 2.14651E+02

 3. Total particle production cross sections

 gamma   = 1.03303E-02    Multiplicity= 1.79605E-05
 neutron = 3.60511E+02    Multiplicity= 6.26789E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.14651E+02    Multiplicity= 3.73196E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.65247E-03    0    7.65247E-03  1.00000
    8  16 ( 16O ) 3.60511E+02    0    3.60511E+02  1.00000
    6  13 ( 13C ) 2.14651E+02    0    2.14651E+02  1.00000

   b. Per mass

   A  cross section

   17 7.65247E-03
   16 3.60511E+02
   13 2.14651E+02

 Total residual production cross section:   575.1695557
 Non-elastic cross section              :   575.1707764

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.05334E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.05334E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.01067E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.01067E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.52667E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.52667E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.05334E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.05334E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.01067E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.01067E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.52667E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.52667E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.05334E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.05334E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09096E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.92529E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.92529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.57596E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16823E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.07252E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.07252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.99097E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.99097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06255E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42600E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84761E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39864E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.94966E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.62400E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.35956E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.10900E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.01490E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.92080E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.90880E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.90880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.96434E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00285E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23910E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49187E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75791E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03459E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.31910E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.60861E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90033E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19159E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.47994E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.76298E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.43555E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.04474E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.57685E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02854E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.39907E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.69954E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.94289E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.20250E-03 6.47069E-04 0.00000E+00 0.00000E+00 5.55431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.45004E-03 1.03347E-03 0.00000E+00 0.00000E+00 4.16573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.70219E-03 1.42448E-03 0.00000E+00 0.00000E+00 2.77715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.87787E-03 1.73902E-03 0.00000E+00 0.00000E+00 1.38857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.96183E-03 1.96183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.15156E-03 2.15156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.36216E-03 2.36216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.55597E-03 2.55597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.61140E-03 2.61140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.42686E-03 2.42686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.01637E-03 2.01637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.50582E-03 1.50582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.04501E-03 1.04501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.21977E-04 7.21977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.41712E-04 5.41712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.61548E-04 4.61548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.37758E-04 4.37758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.48632E-04 4.48632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.89844E-04 4.89844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.57490E-04 5.57490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.36049E-04 6.36049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.99472E-04 6.99472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.22721E-04 7.22721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.94584E-04 6.94584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.23035E-04 6.23035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.30215E-04 5.30215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.40874E-04 4.40874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.71481E-04 3.71481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.25510E-04 3.25510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.95856E-04 2.95856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.71306E-04 2.71306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.42839E-04 2.42839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.06949E-04 2.06949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.65500E-04 1.65500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.23389E-04 1.23389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.57778E-05 8.57778E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.62359E-05 5.62359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.62192E-05 3.62192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.56134E-05 2.56134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.37216E-05 2.37216E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.01537E-05 3.01537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.53389E-05 4.53389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.06243E-05 7.06243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.08064E-04 1.08064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.60038E-04 1.60038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.28834E-04 2.28834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.16318E-04 3.16318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.23778E-04 4.23778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.51998E-04 5.51998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.01496E-04 7.01496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.72773E-04 8.72773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.06630E-03 1.06630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.28208E-03 1.28208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.51858E-03 1.51858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.77139E-03 1.77139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.03188E-03 2.03188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.28645E-03 2.28645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.51703E-03 2.51703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.70296E-03 2.70296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.82401E-03 2.82401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.86409E-03 2.86409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.81447E-03 2.81447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.67591E-03 2.67591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.45886E-03 2.45886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.18190E-03 2.18190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.86861E-03 1.86861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.54385E-03 1.54385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.23019E-03 1.23019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.45202E-04 9.45202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.00177E-04 7.00177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.00010E-04 5.00010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.44199E-04 3.44199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.28394E-04 2.28394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.46080E-04 1.46080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.00580E-05 9.00580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.35143E-05 5.35143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.06501E-05 3.06501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.69203E-05 1.69203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.00324E-06 9.00324E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.61744E-06 4.61744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.28250E-06 2.28250E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.08750E-06 1.08750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.99416E-07 4.99416E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.21060E-07 2.21060E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.43105E-08 9.43105E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.87812E-08 3.87812E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.53706E-08 1.53706E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.87182E-09 5.87182E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.16208E-09 2.16208E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.67315E-10 7.67315E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.62473E-10 2.62473E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.65375E-11 8.65375E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.75002E-11 2.75002E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.42338E-12 8.42338E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.48678E-12 2.48678E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.07617E-13 7.07617E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.94075E-13 1.94075E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.13038E-14 5.13038E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.30723E-14 1.30723E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.21035E-15 3.21035E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.59913E-16 7.59913E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.73374E-16 1.73374E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.81255E-17 3.81255E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.08106E-18 8.08106E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.65090E-18 1.65090E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.25073E-19 3.25073E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.16952E-20 6.16952E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.12857E-20 1.12857E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.98992E-21 1.98992E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.38171E-22 3.38171E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.53920E-23 5.53920E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.74519E-24 8.74519E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.33076E-24 1.33076E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.95189E-25 1.95189E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.75935E-26 2.75935E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.75982E-27 3.75982E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.93785E-28 4.93785E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.25053E-29 6.25053E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.62650E-30 7.62650E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.96868E-31 8.96868E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.01657E-31 1.01657E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.11060E-32 1.11060E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.16947E-33 1.16947E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.18699E-34 1.18699E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.16117E-35 1.16117E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.09486E-36 1.09486E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.95021E-38 9.95021E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.71585E-39 8.71585E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.35907E-40 7.35907E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.98859E-41 5.98859E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.69715E-42 4.69715E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.54529E-43 3.54529E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.52234E-44 2.52234E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.36063E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.04403E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.38501E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.72932E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.72932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.74218E-05 9.59576E-24 0.00000E+00 0.00000E+00 6.74218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.76313E-05 7.31176E-34 0.00000E+00 0.00000E+00 6.76313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.52376E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.52376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.27707E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.27707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.90687E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.39837E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.95675E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.45407E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.00169E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.50877E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.00277E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.52210E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.97792E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.27859E-04 7.48419E-40 0.00000E+00 0.00000E+00 7.27859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.06008E-04 7.64978E-25 0.00000E+00 0.00000E+00 7.06008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.95933E-04 3.67302E-13 0.00000E+00 0.00000E+00 6.95933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.74919E-04 8.28437E-05 0.00000E+00 0.00000E+00 6.92075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.77840E+00 8.77771E+00 0.00000E+00 0.00000E+00 6.88217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.36887E+02 4.36887E+02 0.00000E+00 0.00000E+00 6.78015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.64477E+01 4.64471E+01 0.00000E+00 0.00000E+00 6.67813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.49149E+02 7.49149E+02 0.00000E+00 0.00000E+00 6.62392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.95758E+01 3.95752E+01 0.00000E+00 0.00000E+00 6.56970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.99200E-03 5.34135E-03 0.00000E+00 0.00000E+00 6.50643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.44317E-04 1.87007E-09 0.00000E+00 0.00000E+00 6.44315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.40038E-04 2.78641E-06 0.00000E+00 0.00000E+00 6.37252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.05878E-02 1.99576E-02 0.00000E+00 0.00000E+00 6.30189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.03497E+01 1.03491E+01 0.00000E+00 0.00000E+00 6.23037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.90429E+02 3.90428E+02 0.00000E+00 0.00000E+00 6.15885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.10917E+03 1.10916E+03 0.00000E+00 0.00000E+00 6.04849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00265E+02 3.00264E+02 0.00000E+00 0.00000E+00 5.93812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.58338E+01 1.58332E+01 0.00000E+00 0.00000E+00 5.77938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.56714E-01 1.56152E-01 0.00000E+00 0.00000E+00 5.62063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.97390E-04 1.58053E-04 0.00000E+00 0.00000E+00 5.39337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.16625E-04 1.41387E-08 0.00000E+00 0.00000E+00 5.16610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.83806E-04 1.10075E-13 0.00000E+00 0.00000E+00 4.83806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.51002E-04 7.44990E-20 0.00000E+00 0.00000E+00 4.51002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.29849E-04 4.38286E-27 0.00000E+00 0.00000E+00 4.29849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.08696E-04 2.24134E-35 0.00000E+00 0.00000E+00 4.08696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.87543E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.66390E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.45237E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.29549E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.13860E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.98172E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.82483E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.66795E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.53588E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.40381E-04 3.75128E-42 0.00000E+00 0.00000E+00 2.40381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.27173E-04 3.92369E-40 0.00000E+00 0.00000E+00 2.27173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.13966E-04 3.70012E-38 0.00000E+00 0.00000E+00 2.13966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.00759E-04 3.12005E-36 0.00000E+00 0.00000E+00 2.00759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.90397E-04 2.35270E-34 0.00000E+00 0.00000E+00 1.90397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80035E-04 1.58647E-32 0.00000E+00 0.00000E+00 1.80035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.69672E-04 9.56682E-31 0.00000E+00 0.00000E+00 1.69672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.59310E-04 5.15891E-29 0.00000E+00 0.00000E+00 1.59310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.48948E-04 2.48775E-27 0.00000E+00 0.00000E+00 1.48948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.34729E-04 1.07280E-25 0.00000E+00 0.00000E+00 1.34729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.20511E-04 4.13705E-24 0.00000E+00 0.00000E+00 1.20511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.06292E-04 1.42669E-22 0.00000E+00 0.00000E+00 1.06292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.20733E-05 4.39972E-21 0.00000E+00 0.00000E+00 9.20733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.78547E-05 1.21334E-19 0.00000E+00 0.00000E+00 7.78547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.07781E-05 2.99225E-18 0.00000E+00 0.00000E+00 7.07781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.37015E-05 6.59896E-17 0.00000E+00 0.00000E+00 6.37015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.66249E-05 1.30143E-15 0.00000E+00 0.00000E+00 5.66249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.95483E-05 2.29521E-14 0.00000E+00 0.00000E+00 4.95483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.24717E-05 3.61978E-13 0.00000E+00 0.00000E+00 4.24717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.77987E-05 5.10511E-12 0.00000E+00 0.00000E+00 3.77987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.31258E-05 6.43856E-11 0.00000E+00 0.00000E+00 3.31257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.84535E-05 7.26170E-10 0.00000E+00 0.00000E+00 2.84527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.37871E-05 7.32393E-09 0.00000E+00 0.00000E+00 2.37797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.91728E-05 6.60558E-08 0.00000E+00 0.00000E+00 1.91067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.73432E-05 5.32769E-07 0.00000E+00 0.00000E+00 1.68105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.83568E-05 3.84263E-06 0.00000E+00 0.00000E+00 1.45142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.70025E-05 2.47846E-05 0.00000E+00 0.00000E+00 1.22179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.52875E-04 1.42953E-04 0.00000E+00 0.00000E+00 9.92166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.44964E-04 7.37338E-04 0.00000E+00 0.00000E+00 7.62540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.40738E-03 3.40097E-03 0.00000E+00 0.00000E+00 6.40409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.40332E-02 1.40280E-02 0.00000E+00 0.00000E+00 5.18280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.17472E-02 5.17432E-02 0.00000E+00 0.00000E+00 3.96149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.70677E-01 1.70674E-01 0.00000E+00 0.00000E+00 2.74020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.03443E-01 5.03441E-01 0.00000E+00 0.00000E+00 1.51890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.32798E+00 1.32797E+00 0.00000E+00 0.00000E+00 1.21512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.13248E+00 3.13248E+00 0.00000E+00 0.00000E+00 9.11338E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.60772E+00 6.60772E+00 0.00000E+00 0.00000E+00 6.07558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.24644E+01 1.24644E+01 0.00000E+00 0.00000E+00 3.03780E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.10261E+01 2.10261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.17178E+01 3.17178E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.27867E+01 4.27867E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.16151E+01 5.16151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.56807E+01 5.56807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.37148E+01 5.37148E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.63388E+01 4.63388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.57484E+01 3.57484E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.46620E+01 2.46620E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.52147E+01 1.52147E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.39378E+00 8.39378E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.14107E+00 4.14107E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.82697E+00 1.82697E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.20788E-01 7.20788E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.54302E-01 2.54302E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.02320E-02 8.02320E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.26364E-02 2.26364E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.71127E-03 5.71127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28859E-03 1.28859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.59993E-04 2.59993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.69100E-05 4.69100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.56882E-06 7.56882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.09210E-06 1.09210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40912E-07 1.40912E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62593E-08 1.62593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.67768E-09 1.67768E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54803E-10 1.54803E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.27737E-11 1.27737E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.42556E-13 9.42556E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.21970E-14 6.21970E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.67012E-15 3.67012E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.93666E-16 1.93666E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.13903E-18 9.13903E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.85650E-19 3.85650E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.45533E-20 1.45533E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.91111E-22 4.91111E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.48203E-23 1.48203E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.99953E-25 3.99953E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.65177E-27 9.65177E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08297E-28 2.08297E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.01980E-30 4.01980E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.93722E-32 6.93722E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.07064E-33 1.07064E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.47757E-35 1.47757E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.82360E-37 1.82360E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.01254E-39 2.01254E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.98676E-41 1.98676E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.75162E-43 1.75162E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.67834E-14 4.67834E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.73957E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.73957E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.83564E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.83564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01475E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.69587E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.69587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.74012E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.74012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18151E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.12253E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.26269E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.67777E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.34215E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.06683E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.06683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.74582E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.74582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12511E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.25086E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.36567E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.45955E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.53250E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.58751E-04 1.86373E-41 0.00000E+00 0.00000E+00 1.58751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.62459E-04 2.71591E-32 0.00000E+00 0.00000E+00 1.62459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.65031E-04 3.26053E-24 0.00000E+00 0.00000E+00 1.65031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.66468E-04 3.24869E-17 0.00000E+00 0.00000E+00 1.66468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.67172E-04 2.68625E-11 0.00000E+00 0.00000E+00 1.67171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.68985E-04 1.84343E-06 0.00000E+00 0.00000E+00 1.67141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.06647E-02 1.04985E-02 0.00000E+00 0.00000E+00 1.66230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.96242E+00 4.96225E+00 0.00000E+00 0.00000E+00 1.64438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.94830E+02 1.94830E+02 0.00000E+00 0.00000E+00 1.62026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.53619E+02 6.53619E+02 0.00000E+00 0.00000E+00 1.58996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.16175E+02 4.16175E+02 0.00000E+00 0.00000E+00 1.55577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.54613E+02 3.54613E+02 0.00000E+00 0.00000E+00 1.51770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.87102E+01 5.87101E+01 0.00000E+00 0.00000E+00 1.47689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.18103E+00 1.18089E+00 0.00000E+00 0.00000E+00 1.43334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.15100E+00 2.15087E+00 0.00000E+00 0.00000E+00 1.33548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.69242E+01 3.69241E+01 0.00000E+00 0.00000E+00 1.18331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.65687E+02 1.65687E+02 0.00000E+00 0.00000E+00 1.06517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.94096E+02 1.94096E+02 0.00000E+00 0.00000E+00 9.81073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.93608E+01 5.93607E+01 0.00000E+00 0.00000E+00 8.96976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.73953E+00 4.73945E+00 0.00000E+00 0.00000E+00 8.12879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.88633E-02 9.87904E-02 0.00000E+00 0.00000E+00 7.28782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.02978E-04 5.37594E-04 0.00000E+00 0.00000E+00 6.53839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.95688E-05 7.63744E-07 0.00000E+00 0.00000E+00 5.88050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.22265E-05 2.83266E-10 0.00000E+00 0.00000E+00 5.22262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.56473E-05 2.74268E-14 0.00000E+00 0.00000E+00 4.56473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.90685E-05 6.93308E-19 0.00000E+00 0.00000E+00 3.90685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.38562E-05 4.57542E-24 0.00000E+00 0.00000E+00 3.38562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.00103E-05 7.88301E-30 0.00000E+00 0.00000E+00 3.00103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.61645E-05 3.54569E-36 0.00000E+00 0.00000E+00 2.61645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.23187E-05 3.25101E-43 0.00000E+00 0.00000E+00 2.23187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.84729E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.54959E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.33877E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.12795E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.17128E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.17128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.06308E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.06308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.40808E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.40808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.20629E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.20629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.00449E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.00449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.80269E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.00900E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.00900E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.822
 neutron        3.577
 proton         0.000
 alpha          3.566

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.42691E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.08745E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.09811E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.21030E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.21030E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.25576E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.25576E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.26056E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.99403E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.99403E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.18878E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.18878E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30469E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30469E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.74335E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.74335E-05

  Total                                                   6.91494E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.72034E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80709E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.75475E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09451E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.20597E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.17995E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.50974E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.92385E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.42632E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.30057E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.53374E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.05556E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.25510E+00

  Total                                                   3.37063E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.82294E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.03284E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.74577E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.29362E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.20804E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.65586E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.52990E+02

