
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.010

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.01000 ###########

 Center-of-mass energy:    5.359

 1. Total (binary) cross sections

   Reaction        = 8.26180E+02
     Compound elastic= 4.38566E+02
     Non-elastic     = 3.87614E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.87614E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.50206E-03
 neutron = 3.53786E+02
 proton  = 0.00000E+00
 alpha   = 3.38147E+01

 3. Total particle production cross sections

 gamma   = 8.50228E-03    Multiplicity= 2.19349E-05
 neutron = 3.53788E+02    Multiplicity= 9.12732E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.38148E+01    Multiplicity= 8.72385E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84392E-03    0    6.84392E-03  1.00000
    8  16 ( 16O ) 3.53788E+02    0    3.53788E+02  1.00000
    6  13 ( 13C ) 3.38148E+01    0    3.38148E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84392E-03
   16 3.53788E+02
   13 3.38148E+01

 Total residual production cross section:   387.6092224
 Non-elastic cross section              :   387.6137085

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.36924E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.36924E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.73848E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.73848E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.68462E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.68462E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.36924E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.36924E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.73848E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.73848E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.68462E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.68462E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.36924E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.36924E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.27256E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.27256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.28173E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.28173E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.14492E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.50222E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.50222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.15516E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.15516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.87455E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.87455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.31197E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75263E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.34191E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.96621E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.72078E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.53247E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.44638E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.44029E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.44029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.50313E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.50313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.66727E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.66727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.86567E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.86567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11831E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25291E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.54252E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.85130E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.17526E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.51071E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.85434E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.20123E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.54832E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.89182E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.22958E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.55845E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.32955E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.00797E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.58208E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.69767E-04 2.43184E-04 0.00000E+00 0.00000E+00 5.26583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.68339E-04 4.73381E-04 0.00000E+00 0.00000E+00 3.94958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05390E-03 7.90567E-04 0.00000E+00 0.00000E+00 2.63333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.27552E-03 1.14381E-03 0.00000E+00 0.00000E+00 1.31708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.45737E-03 1.45729E-03 0.00000E+00 0.00000E+00 8.31951E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.67879E-03 1.67872E-03 0.00000E+00 0.00000E+00 6.65561E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.81439E-03 1.81434E-03 0.00000E+00 0.00000E+00 4.99171E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.91003E-03 1.91000E-03 0.00000E+00 0.00000E+00 3.32780E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.99284E-03 1.99282E-03 0.00000E+00 0.00000E+00 1.66390E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03404E-03 2.03404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.97258E-03 1.97258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.77447E-03 1.77447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.46929E-03 1.46929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.13420E-03 1.13420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.46899E-04 8.46899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.48696E-04 6.48696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.39493E-04 5.39493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.96493E-04 4.96493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.95620E-04 4.95620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.21513E-04 5.21513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.65385E-04 5.65385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.18292E-04 6.18292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.67319E-04 6.67319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.97484E-04 6.97484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.97245E-04 6.97245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.63443E-04 6.63443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.02449E-04 6.02449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.27034E-04 5.27034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.50947E-04 4.50947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.84071E-04 3.84071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.30180E-04 3.30180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.87671E-04 2.87671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.52139E-04 2.52139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.19207E-04 2.19207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.86391E-04 1.86391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.53586E-04 1.53586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.22495E-04 1.22495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.55993E-05 9.55993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.52512E-05 7.52512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.31799E-05 6.31799E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.04320E-05 6.04320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.76006E-05 6.76006E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.51387E-05 8.51387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.13606E-04 1.13606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.53773E-04 1.53773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.06592E-04 2.06592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.73056E-04 2.73056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.54025E-04 3.54025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.50043E-04 4.50043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.61181E-04 5.61181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.86901E-04 6.86901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.25945E-04 8.25945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.76240E-04 9.76240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.13482E-03 1.13482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29774E-03 1.29774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46012E-03 1.46012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61613E-03 1.61613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.75925E-03 1.75925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.88257E-03 1.88257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.97928E-03 1.97928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04332E-03 2.04332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.06994E-03 2.06994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.05636E-03 2.05636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.00218E-03 2.00218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.90953E-03 1.90953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78305E-03 1.78305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.62938E-03 1.62938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.45664E-03 1.45664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.27354E-03 1.27354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.08868E-03 1.08868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.09752E-04 9.09752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.43032E-04 7.43032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.93058E-04 5.93058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.62538E-04 4.62538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.52471E-04 3.52471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.62418E-04 2.62418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.90871E-04 1.90871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.35627E-04 1.35627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.41463E-05 9.41463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.38407E-05 6.38407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.22885E-05 4.22885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.73637E-05 2.73637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.72962E-05 1.72962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.06795E-05 1.06795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.44115E-06 6.44115E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.79485E-06 3.79485E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.18395E-06 2.18395E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.22774E-06 1.22774E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.74201E-07 6.74201E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.61645E-07 3.61645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.89492E-07 1.89492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.69867E-08 9.69867E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.84896E-08 4.84896E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.36813E-08 2.36813E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.12972E-08 1.12972E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.26440E-09 5.26440E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.39630E-09 2.39630E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.06549E-09 1.06549E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.62782E-10 4.62782E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.96341E-10 1.96341E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.13692E-11 8.13692E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.29400E-11 3.29400E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.30257E-11 1.30257E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.03151E-12 5.03151E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.89847E-12 1.89847E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.99719E-13 6.99719E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.51916E-13 2.51916E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.85939E-14 8.85939E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.04350E-14 3.04350E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02129E-14 1.02129E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.34764E-15 3.34764E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.07187E-15 1.07187E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.35243E-16 3.35243E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.02424E-16 1.02424E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.05665E-17 3.05665E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.91058E-18 8.91058E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.53734E-18 2.53734E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.05775E-19 7.05775E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.91770E-19 1.91770E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.08974E-20 5.08974E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.31955E-20 1.31955E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.34171E-21 3.34171E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.26662E-22 8.26662E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.99760E-22 1.99760E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.71515E-23 4.71515E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.08716E-23 1.08716E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.44855E-24 2.44855E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.38688E-25 5.38688E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.15769E-25 1.15769E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.43023E-26 2.43023E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.98332E-27 4.98332E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.98161E-28 9.98161E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.95299E-28 1.95299E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.73272E-29 3.73272E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.96871E-30 6.96871E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.27084E-30 1.27084E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.26384E-31 2.26384E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.93925E-32 3.93925E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.69596E-33 6.69596E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.11176E-33 1.11176E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.80309E-34 1.80309E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.85654E-35 2.85654E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.42060E-36 4.42060E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.68267E-37 6.68267E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.04573E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.04573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.45736E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.45736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.79869E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.79869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.53392E-06 1.75827E-27 0.00000E+00 0.00000E+00 5.53392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.44841E-07 5.20507E-12 0.00000E+00 0.00000E+00 4.44836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.12534E-07 2.12534E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.59615E-02 2.59615E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.01157E-30 2.01157E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.59757E-14 4.59757E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.11266E-03 3.11266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.24325E+02 6.24325E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.81452E+02 5.81452E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.63834E+01 1.63834E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.66733E-04 2.54835E-05 0.00000E+00 0.00000E+00 6.41249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37551E-04 7.92552E-16 0.00000E+00 0.00000E+00 6.37551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.28230E-04 4.92802E-31 0.00000E+00 0.00000E+00 6.28230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.16820E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.08506E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.00192E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.89351E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.78510E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.67324E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.56137E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.43813E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.31488E-04 1.41531E-42 0.00000E+00 0.00000E+00 5.31488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.18923E-04 9.61109E-41 0.00000E+00 0.00000E+00 5.18923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.06359E-04 5.77006E-39 0.00000E+00 0.00000E+00 5.06359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.92021E-04 3.16743E-37 0.00000E+00 0.00000E+00 4.92021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.77682E-04 1.59148E-35 0.00000E+00 0.00000E+00 4.77682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.61918E-04 7.31894E-34 0.00000E+00 0.00000E+00 4.61918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.46153E-04 3.08086E-32 0.00000E+00 0.00000E+00 4.46153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.25629E-04 1.18701E-30 0.00000E+00 0.00000E+00 4.25629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.05105E-04 4.18598E-29 0.00000E+00 0.00000E+00 4.05105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.82623E-04 1.35117E-27 0.00000E+00 0.00000E+00 3.82623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.60141E-04 3.99193E-26 0.00000E+00 0.00000E+00 3.60141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.24655E-04 1.07951E-24 0.00000E+00 0.00000E+00 3.24655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.89169E-04 2.67196E-23 0.00000E+00 0.00000E+00 2.89169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.72518E-04 6.05334E-22 0.00000E+00 0.00000E+00 2.72518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.55867E-04 1.25524E-20 0.00000E+00 0.00000E+00 2.55867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.39216E-04 2.38247E-19 0.00000E+00 0.00000E+00 2.39216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.22565E-04 4.13891E-18 0.00000E+00 0.00000E+00 2.22565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.05914E-04 6.58126E-17 0.00000E+00 0.00000E+00 2.05914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.89897E-04 9.57854E-16 0.00000E+00 0.00000E+00 1.89897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.73879E-04 1.27600E-14 0.00000E+00 0.00000E+00 1.73879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.57862E-04 1.55587E-13 0.00000E+00 0.00000E+00 1.57862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.41845E-04 1.73641E-12 0.00000E+00 0.00000E+00 1.41845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.25827E-04 1.77378E-11 0.00000E+00 0.00000E+00 1.25827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.15107E-04 1.65847E-10 0.00000E+00 0.00000E+00 1.15107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.04388E-04 1.41932E-09 0.00000E+00 0.00000E+00 1.04387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.36774E-05 1.11179E-08 0.00000E+00 0.00000E+00 9.36662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.30257E-05 7.97124E-08 0.00000E+00 0.00000E+00 8.29459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.27488E-05 5.23109E-07 0.00000E+00 0.00000E+00 7.22257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.77641E-05 3.14212E-06 0.00000E+00 0.00000E+00 6.46220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.42934E-05 1.72750E-05 0.00000E+00 0.00000E+00 5.70184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.36347E-04 8.69322E-05 0.00000E+00 0.00000E+00 4.94147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.42220E-04 4.00409E-04 0.00000E+00 0.00000E+00 4.18111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72228E-03 1.68807E-03 0.00000E+00 0.00000E+00 3.42074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.54281E-03 6.51395E-03 0.00000E+00 0.00000E+00 2.88566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.30305E-02 2.30070E-02 0.00000E+00 0.00000E+00 2.35058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.43961E-02 7.43779E-02 0.00000E+00 0.00000E+00 1.81549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.20097E-01 2.20084E-01 0.00000E+00 0.00000E+00 1.28041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.96078E-01 5.96071E-01 0.00000E+00 0.00000E+00 7.45330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.47765E+00 1.47765E+00 0.00000E+00 0.00000E+00 5.96263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.35282E+00 3.35281E+00 0.00000E+00 0.00000E+00 4.47198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.96326E+00 6.96326E+00 0.00000E+00 0.00000E+00 2.98132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.32367E+01 1.32367E+01 0.00000E+00 0.00000E+00 1.49066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.30308E+01 2.30308E+01 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.66779E+01 3.66779E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.34643E+01 5.34643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.13325E+01 7.13325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.71114E+01 8.71114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.73704E+01 9.73704E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.96192E+01 9.96192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.32876E+01 9.32876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.99592E+01 7.99592E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.27303E+01 6.27303E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.50454E+01 4.50454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.96065E+01 2.96065E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.78111E+01 1.78111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.80742E+00 9.80742E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.94296E+00 4.94296E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.28024E+00 2.28024E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.62802E-01 9.62802E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.72102E-01 3.72102E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.31628E-01 1.31628E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.26188E-02 4.26188E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26303E-02 1.26303E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.42604E-03 3.42604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.50629E-04 8.50629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.93306E-04 1.93306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.02089E-05 4.02089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.65519E-06 7.65519E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.33400E-06 1.33400E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.12777E-07 2.12777E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.10635E-08 3.10635E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.15096E-09 4.15096E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.07696E-10 5.07696E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.68358E-11 5.68358E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.82390E-12 5.82390E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.46211E-13 5.46211E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.68900E-14 4.68900E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.68430E-15 3.68430E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.64970E-16 2.64970E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.74425E-17 1.74425E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.05094E-18 1.05094E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.79590E-20 5.79590E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.92561E-21 2.92561E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35168E-22 1.35168E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.71625E-24 5.71625E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.21259E-25 2.21259E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.83908E-27 7.83908E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.54202E-28 2.54202E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.54501E-30 7.54501E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04983E-31 2.04983E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.09712E-33 5.09712E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.16015E-34 1.16015E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.41684E-36 2.41684E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.60842E-38 4.60842E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.04380E-40 8.04380E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.28541E-41 1.28541E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.17709E-43 1.17709E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.13563E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.13563E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.30604E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.30604E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.30668E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.30668E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.73240E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.82734E-06 9.16709E-30 0.00000E+00 0.00000E+00 3.82734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.49798E-06 8.35495E-15 0.00000E+00 0.00000E+00 7.49798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09004E-04 9.61453E-05 0.00000E+00 0.00000E+00 1.28583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.39704E+01 1.39704E+01 0.00000E+00 0.00000E+00 1.97308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.57838E+01 2.57838E+01 0.00000E+00 0.00000E+00 2.81602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.92710E+01 6.92710E+01 0.00000E+00 0.00000E+00 3.77795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.70228E+00 8.70223E+00 0.00000E+00 0.00000E+00 4.66493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.57055E-04 3.02385E-04 0.00000E+00 0.00000E+00 5.46701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.94130E-05 7.21210E-06 0.00000E+00 0.00000E+00 6.22009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.17361E-02 5.16681E-02 0.00000E+00 0.00000E+00 6.79942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.37782E+01 1.37781E+01 0.00000E+00 0.00000E+00 7.27161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.36763E+02 1.36763E+02 0.00000E+00 0.00000E+00 7.58515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.05309E+01 5.05308E+01 0.00000E+00 0.00000E+00 7.74006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.95021E-01 6.94943E-01 0.00000E+00 0.00000E+00 7.78980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.33104E-04 3.55760E-04 0.00000E+00 0.00000E+00 7.73440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.59972E-05 6.77916E-09 0.00000E+00 0.00000E+00 7.59904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.38372E-05 4.80829E-15 0.00000E+00 0.00000E+00 7.38372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.09895E-05 1.26949E-22 0.00000E+00 0.00000E+00 7.09895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.74472E-05 1.24755E-31 0.00000E+00 0.00000E+00 6.74472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.35328E-05 4.48976E-42 0.00000E+00 0.00000E+00 6.35328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.92464E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.50993E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.10916E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.67699E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.21343E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.74407E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.26890E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.76308E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.22661E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.76254E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.37086E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.79190E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.79190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.87513E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.87513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.95838E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.454
 neutron        2.721
 proton         0.000
 alpha          2.000

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37712E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.30707E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.81734E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12381E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12381E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.02633E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.02633E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.26695E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.28999E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.28999E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.87145E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.87145E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33586E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33586E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.21391E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.21391E-05

  Total                                                   6.23343E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34098E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.67770E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.44098E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.46958E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.35431E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.40408E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.44346E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.68163E-02

  Total                                                   2.69666E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.02677E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.83652E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.37691E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.67280E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.04981E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.13347E+00

  Total                                                   3.60548E+01

