
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.540

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.54000 ###########

 Center-of-mass energy:    5.764

 1. Total (binary) cross sections

   Reaction        = 8.59792E+02
     Compound elastic= 4.18081E+02
     Non-elastic     = 4.41711E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.30950E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.41711E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.70350E-03
 neutron = 3.70528E+02
 proton  = 0.00000E+00
 alpha   = 7.11709E+01

 3. Total particle production cross sections

 gamma   = 8.70374E-03    Multiplicity= 1.97046E-05
 neutron = 3.70530E+02    Multiplicity= 8.38850E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.11711E+01    Multiplicity= 1.61126E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86717E-03    0    6.86717E-03  1.00000
    8  16 ( 16O ) 3.70530E+02    0    3.70530E+02  1.00000
    6  13 ( 13C ) 7.11711E+01    0    7.11711E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86717E-03
   16 3.70530E+02
   13 7.11711E+01

 Total residual production cross section:   441.7075195
 Non-elastic cross section              :   441.7113342

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.54918E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.54918E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.09837E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.09837E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.77459E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.77459E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.54918E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.54918E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.09837E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.09837E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.77459E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.77459E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.54918E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.54918E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.14495E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.14495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.34069E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.34069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.94952E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.35877E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.35877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.51998E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.51998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.29237E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.29237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17504E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60843E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10134E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.69784E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.34715E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.10454E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.91195E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.82159E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.78214E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.78214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.83121E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.83121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.93452E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.93452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01076E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13391E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39618E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67660E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.97147E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.27713E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.59010E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.90716E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.22471E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.53991E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.85041E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.15307E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.86545E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.49722E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.03669E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.48299E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.69014E-04 4.50375E-04 0.00000E+00 0.00000E+00 5.18639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.15748E-03 7.68500E-04 0.00000E+00 0.00000E+00 3.88980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.39072E-03 1.13141E-03 0.00000E+00 0.00000E+00 2.59319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.59047E-03 1.46081E-03 0.00000E+00 0.00000E+00 1.29660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.69993E-03 1.69993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.85418E-03 1.85418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.97327E-03 1.97327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.08587E-03 2.08587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.15531E-03 2.15531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.10635E-03 2.10635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.89577E-03 1.89577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.55692E-03 1.55692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.18073E-03 1.18073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.58617E-04 8.58617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.38087E-04 6.38087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.17490E-04 5.17490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.69411E-04 4.69411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.66479E-04 4.66479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.92623E-04 4.92623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.39639E-04 5.39639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.98542E-04 5.98542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.54851E-04 6.54851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.91021E-04 6.91021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.93346E-04 6.93346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.58100E-04 6.58100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.92922E-04 5.92922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.12902E-04 5.12902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.33905E-04 4.33905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.66773E-04 3.66773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.14902E-04 3.14902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.75453E-04 2.75453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.42702E-04 2.42702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.11442E-04 2.11442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.79020E-04 1.79020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.45651E-04 1.45651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.13512E-04 1.13512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.54345E-05 8.54345E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.38569E-05 6.38569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.03568E-05 5.03568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.57100E-05 4.57100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.02530E-05 5.02530E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.42947E-05 6.42947E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.84039E-05 8.84039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23509E-04 1.23509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70835E-04 1.70835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.31734E-04 2.31734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.07483E-04 3.07483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.99095E-04 3.99095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.07154E-04 5.07154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.31696E-04 6.31696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.72086E-04 7.72086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.26877E-04 9.26877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.09366E-03 1.09366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.26885E-03 1.26885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44755E-03 1.44755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62348E-03 1.62348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78904E-03 1.78904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.93566E-03 1.93566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.05448E-03 2.05448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13715E-03 2.13715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17685E-03 2.17685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.16919E-03 2.16919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.11300E-03 2.11300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.01062E-03 2.01062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86779E-03 1.86779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.69306E-03 1.69306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.49689E-03 1.49689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.29043E-03 1.29043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.08440E-03 1.08440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.88109E-04 8.88109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.08755E-04 7.08755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.51093E-04 5.51093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.17458E-04 4.17458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.08057E-04 3.08057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.21439E-04 2.21439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.55048E-04 1.55048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.05743E-04 1.05743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.02440E-05 7.02440E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.54494E-05 4.54494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.86421E-05 2.86421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.75806E-05 1.75806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.05102E-05 1.05102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.11986E-06 6.11986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.47075E-06 3.47075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.91712E-06 1.91712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.03139E-06 1.03139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.40433E-07 5.40433E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.75810E-07 2.75810E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.37097E-07 1.37097E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.63725E-08 6.63725E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.12964E-08 3.12964E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.43730E-08 1.43730E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.42905E-09 6.42905E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.80091E-09 2.80091E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.18848E-09 1.18848E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.91167E-10 4.91167E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.97703E-10 1.97703E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.75076E-11 7.75076E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.95958E-11 2.95958E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.10066E-11 1.10066E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.98678E-12 3.98678E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.40650E-12 1.40650E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.83283E-13 4.83283E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.61741E-13 1.61741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.27198E-14 5.27198E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.67369E-14 1.67369E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.17515E-15 5.17515E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.55854E-15 1.55854E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.57159E-16 4.57159E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.30603E-16 1.30603E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.63402E-17 3.63402E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.84840E-18 9.84840E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.59951E-18 2.59951E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.68305E-19 6.68305E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.67337E-19 1.67337E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.08091E-20 4.08091E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.69322E-21 9.69322E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.24246E-21 2.24246E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.05291E-22 5.05291E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.10889E-22 1.10889E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.37020E-23 2.37020E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.93433E-24 4.93433E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.00050E-24 1.00050E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.97590E-25 1.97590E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.80055E-26 3.80055E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.11991E-27 7.11991E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.29912E-27 1.29912E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.30870E-28 2.30870E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.99622E-29 3.99622E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.73692E-30 6.73692E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.10617E-30 1.10617E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.76900E-31 1.76900E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.75536E-32 2.75536E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.18014E-33 4.18014E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.17641E-34 6.17641E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.88846E-35 8.88846E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.24585E-35 1.24585E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.70078E-36 1.70078E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.26149E-37 2.26149E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.92867E-38 2.92867E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.69396E-39 3.69396E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.53795E-40 4.53795E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.42975E-41 5.42975E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.32826E-42 6.32826E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.44644E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.41163E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.36330E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.27715E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.18824E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20619E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.01740E-05 4.56375E-41 0.00000E+00 0.00000E+00 1.01740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.64786E-04 2.63644E-04 0.00000E+00 0.00000E+00 1.14138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.99839E+00 8.99839E+00 0.00000E+00 0.00000E+00 6.82121E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.16046E-01 5.16046E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.25477E+02 1.25477E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.62703E-13 1.62703E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.74723E-31 8.74723E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.23319E-17 1.23319E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.14706E-08 9.14706E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.57612E-01 3.56970E-01 0.00000E+00 0.00000E+00 6.42222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.33664E+02 7.33664E+02 0.00000E+00 0.00000E+00 6.43896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.56988E+02 9.56987E+02 0.00000E+00 0.00000E+00 6.34323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.88183E+01 4.88177E+01 0.00000E+00 0.00000E+00 6.25982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.90351E-02 1.84170E-02 0.00000E+00 0.00000E+00 6.18102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.10231E-04 9.12074E-09 0.00000E+00 0.00000E+00 6.10222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.01693E-04 5.87524E-18 0.00000E+00 0.00000E+00 6.01693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.93164E-04 4.92221E-30 0.00000E+00 0.00000E+00 5.93164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.83792E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.74420E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.63780E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.53139E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.42073E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.31006E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.19128E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.07250E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.91595E-04 9.94922E-44 0.00000E+00 0.00000E+00 4.91595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.75939E-04 1.02785E-41 0.00000E+00 0.00000E+00 4.75939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.58976E-04 7.37345E-40 0.00000E+00 0.00000E+00 4.58976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.42014E-04 4.78946E-38 0.00000E+00 0.00000E+00 4.42014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.17284E-04 2.83124E-36 0.00000E+00 0.00000E+00 4.17284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.92554E-04 1.52314E-34 0.00000E+00 0.00000E+00 3.92554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.58534E-04 7.45790E-33 0.00000E+00 0.00000E+00 3.58534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24513E-04 3.32332E-31 0.00000E+00 0.00000E+00 3.24513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.06898E-04 1.34779E-29 0.00000E+00 0.00000E+00 3.06898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.89282E-04 4.97466E-28 0.00000E+00 0.00000E+00 2.89282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.71667E-04 1.67111E-26 0.00000E+00 0.00000E+00 2.71667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.54051E-04 5.10896E-25 0.00000E+00 0.00000E+00 2.54051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.36436E-04 1.42152E-23 0.00000E+00 0.00000E+00 2.36436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.20200E-04 3.59966E-22 0.00000E+00 0.00000E+00 2.20200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.03965E-04 8.29598E-21 0.00000E+00 0.00000E+00 2.03965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.87729E-04 1.74007E-19 0.00000E+00 0.00000E+00 1.87729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.71493E-04 3.32166E-18 0.00000E+00 0.00000E+00 1.71493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.55258E-04 5.77078E-17 0.00000E+00 0.00000E+00 1.55258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.43732E-04 9.12445E-16 0.00000E+00 0.00000E+00 1.43732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.32207E-04 1.31302E-14 0.00000E+00 0.00000E+00 1.32207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.20681E-04 1.71962E-13 0.00000E+00 0.00000E+00 1.20681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.09156E-04 2.04966E-12 0.00000E+00 0.00000E+00 1.09156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.76304E-05 2.22343E-11 0.00000E+00 0.00000E+00 9.76304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.95435E-05 2.19511E-10 0.00000E+00 0.00000E+00 8.95433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.14582E-05 1.97234E-09 0.00000E+00 0.00000E+00 8.14562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.33853E-05 1.61289E-08 0.00000E+00 0.00000E+00 7.33692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.54021E-05 1.20036E-07 0.00000E+00 0.00000E+00 6.52821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.80081E-05 8.13046E-07 0.00000E+00 0.00000E+00 5.71950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.52318E-05 5.01197E-06 0.00000E+00 0.00000E+00 5.02198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.13633E-05 2.81187E-05 0.00000E+00 0.00000E+00 4.32446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.79844E-04 1.43574E-04 0.00000E+00 0.00000E+00 3.62694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.96481E-04 6.67187E-04 0.00000E+00 0.00000E+00 2.92942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.84401E-03 2.82169E-03 0.00000E+00 0.00000E+00 2.23190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.08787E-02 1.08609E-02 0.00000E+00 0.00000E+00 1.78552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.80597E-02 3.80463E-02 0.00000E+00 0.00000E+00 1.33914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21307E-01 1.21298E-01 0.00000E+00 0.00000E+00 8.92761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.51958E-01 3.51953E-01 0.00000E+00 0.00000E+00 4.46381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.29414E-01 9.29414E-01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.23370E+00 2.23370E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.88577E+00 4.88577E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.72602E+00 9.72602E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.76209E+01 1.76209E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.90544E+01 2.90544E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.36003E+01 4.36003E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.95468E+01 5.95468E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.40151E+01 7.40151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.37285E+01 8.37285E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.62024E+01 8.62024E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.07713E+01 8.07713E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.88791E+01 6.88791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.34576E+01 5.34576E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.77593E+01 3.77593E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.42734E+01 2.42734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.42013E+01 1.42013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.56171E+00 7.56171E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.66439E+00 3.66439E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.61614E+00 1.61614E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.48701E-01 6.48701E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.36975E-01 2.36975E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.87874E-02 7.87874E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.38396E-02 2.38396E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.56505E-03 6.56505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.64537E-03 1.64537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.75302E-04 3.75302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.79108E-05 7.79108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.47197E-05 1.47197E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.53105E-06 2.53105E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.96083E-07 3.96083E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.64110E-08 5.64110E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.31209E-09 7.31209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.62589E-10 8.62589E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.26118E-11 9.26118E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.04925E-12 9.04925E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.04730E-13 8.04730E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.51313E-14 6.51313E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.79748E-15 4.79748E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.21616E-16 3.21616E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.96220E-17 1.96220E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.08953E-18 1.08953E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.50607E-20 5.50607E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.53235E-21 2.53235E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.06001E-22 1.06001E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.03809E-24 4.03809E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.40003E-25 1.40003E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.41773E-27 4.41773E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.26864E-28 1.26864E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.31581E-30 3.31581E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.88707E-32 7.88707E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70740E-33 1.70740E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.36405E-35 3.36405E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.03202E-37 6.03202E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.84392E-39 9.84392E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.46165E-40 1.46165E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.97723E-42 1.97723E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.08191E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.08191E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.00195E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.00195E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.52787E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.52787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.20311E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.20311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.09517E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.23587E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.23587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.21429E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.21429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.45573E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.25917E-05 5.40247E-30 0.00000E+00 0.00000E+00 2.25917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.23478E-05 9.42040E-18 0.00000E+00 0.00000E+00 3.23478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.31845E-05 1.71162E-08 0.00000E+00 0.00000E+00 4.31674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.24588E-02 3.24049E-02 0.00000E+00 0.00000E+00 5.39558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.39254E+01 6.39254E+01 0.00000E+00 0.00000E+00 6.39495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.33548E+02 1.33548E+02 0.00000E+00 0.00000E+00 7.27528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.50311E+02 1.50310E+02 0.00000E+00 0.00000E+00 8.00200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.11792E+01 5.11792E+01 0.00000E+00 0.00000E+00 8.62677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.52937E-02 8.52029E-02 0.00000E+00 0.00000E+00 9.08546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.33055E-04 3.39274E-04 0.00000E+00 0.00000E+00 9.37806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.28355E-01 3.28260E-01 0.00000E+00 0.00000E+00 9.52894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.60727E+01 2.60726E+01 0.00000E+00 0.00000E+00 9.53809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.69657E+02 1.69657E+02 0.00000E+00 0.00000E+00 9.47740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.04433E+01 9.04432E+01 0.00000E+00 0.00000E+00 9.34687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.95013E+00 3.95004E+00 0.00000E+00 0.00000E+00 9.13655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.42216E-02 1.41332E-02 0.00000E+00 0.00000E+00 8.84645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.91738E-05 4.14290E-06 0.00000E+00 0.00000E+00 8.50309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.10651E-05 9.94919E-11 0.00000E+00 0.00000E+00 8.10650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.67661E-05 1.95739E-16 0.00000E+00 0.00000E+00 7.67661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.21343E-05 3.15501E-23 0.00000E+00 0.00000E+00 7.21343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.73301E-05 4.16604E-31 0.00000E+00 0.00000E+00 6.73301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.23536E-05 4.50781E-40 0.00000E+00 0.00000E+00 6.23536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.73622E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.23560E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.55020E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.68002E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.03864E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.62607E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.21350E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.80093E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.38837E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.06387E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.27458E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.27458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.91042E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.91042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.54625E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.54625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.18209E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.740
 neutron        2.795
 proton         0.000
 alpha          2.272

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32945E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.08165E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.87653E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09542E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09542E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.69036E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.69036E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.01164E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.89055E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.89055E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.94977E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.94977E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32395E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32395E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.90079E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.90079E-05

  Total                                                   6.28925E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.23644E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78669E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.74032E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.82052E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.39414E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.15664E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.89532E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.20805E-02

  Total                                                   3.00049E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.94775E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.82023E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.11504E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.34177E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.57548E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.79413E+00

  Total                                                   7.93608E+01

