
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.730

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.73000 ###########

 Center-of-mass energy:    4.381

 1. Total (binary) cross sections

   Reaction        = 7.13781E+02
     Compound elastic= 4.82549E+02
     Non-elastic     = 2.31232E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.31232E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.00344E-03
 neutron = 2.30016E+02
 proton  = 0.00000E+00
 alpha   = 1.20258E+00

 3. Total particle production cross sections

 gamma   = 8.00361E-03    Multiplicity= 3.46129E-05
 neutron = 2.30017E+02    Multiplicity= 9.94746E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.20263E+00    Multiplicity= 5.20098E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.77703E-03    0    6.77703E-03  1.00000
    8  16 ( 16O ) 2.30017E+02    0    2.30017E+02  1.00000
    6  13 ( 13C ) 1.20263E+00    0    1.20263E+00  1.00000

   b. Per mass

   A  cross section

   17 6.77703E-03
   16 2.30017E+02
   13 1.20263E+00

 Total residual production cross section:   231.2266083
 Non-elastic cross section              :   231.2319946

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.70133E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.70133E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.40266E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.40266E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.35067E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.35067E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.70133E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.70133E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.40266E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.40266E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.35067E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.35067E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.08580E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.08580E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07338E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07338E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17517E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.30145E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.30145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.52149E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.52149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.31354E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.31354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.09802E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.58903E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.15341E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.83188E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.63422E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.51775E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.51222E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.63000E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.63000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.82759E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.82759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.11099E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.05190E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.19978E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.35470E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.51802E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.86543E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.23398E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.62089E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.01903E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.42467E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.83245E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.23829E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.63835E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.02854E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.40625E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.28019E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.25593E-04 2.23178E-04 0.00000E+00 0.00000E+00 5.02416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.04911E-04 4.28099E-04 0.00000E+00 0.00000E+00 3.76812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.62078E-04 7.10871E-04 0.00000E+00 0.00000E+00 2.51208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.15641E-03 1.03081E-03 0.00000E+00 0.00000E+00 1.25604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.32306E-03 1.32306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.53460E-03 1.53460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.65552E-03 1.65552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71526E-03 1.71526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74594E-03 1.74594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.74892E-03 1.74892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.69646E-03 1.69646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.56350E-03 1.56350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.35679E-03 1.35679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11657E-03 1.11657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.93916E-04 8.93916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.25373E-04 7.25373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.21935E-04 6.21935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.74477E-04 5.74477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.66191E-04 5.66191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.82106E-04 5.82106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.11777E-04 6.11777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.47193E-04 6.47193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.80099E-04 6.80099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.01530E-04 7.01530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.03728E-04 7.03728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.82786E-04 6.82786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.40104E-04 6.40104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.81759E-04 5.81759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.16171E-04 5.16171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.51268E-04 4.51268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.92399E-04 3.92399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.41635E-04 3.41635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.98405E-04 2.98405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.60838E-04 2.60838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.27145E-04 2.27145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.96499E-04 1.96499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.69291E-04 1.69291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.46878E-04 1.46878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.31091E-04 1.31091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23764E-04 1.23764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.26413E-04 1.26413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.40127E-04 1.40127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.65591E-04 1.65591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.03185E-04 2.03185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.53072E-04 2.53072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.15252E-04 3.15252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.89535E-04 3.89535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.75495E-04 4.75495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.72380E-04 5.72380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.79048E-04 6.79048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.93899E-04 7.93899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.14856E-04 9.14856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.03938E-03 1.03938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.16449E-03 1.16449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.28689E-03 1.28689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40304E-03 1.40304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.50928E-03 1.50928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60201E-03 1.60201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67787E-03 1.67787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73389E-03 1.73389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.76770E-03 1.76770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.77768E-03 1.77768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.76308E-03 1.76308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.72416E-03 1.72416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.66217E-03 1.66217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57929E-03 1.57929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47857E-03 1.47857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.36370E-03 1.36370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.23881E-03 1.23881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.10819E-03 1.10819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.76039E-04 9.76039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.46251E-04 8.46251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.22183E-04 7.22183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.06538E-04 6.06538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.01286E-04 5.01286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.07650E-04 4.07650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.26160E-04 3.26160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56736E-04 2.56736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.98807E-04 1.98807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.51442E-04 1.51442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.13478E-04 1.13478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.36398E-05 8.36398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.06378E-05 6.06378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.32409E-05 4.32409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.03288E-05 3.03288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.09229E-05 2.09229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.41967E-05 1.41967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.47442E-06 9.47442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.21893E-06 6.21893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.01484E-06 4.01484E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.54924E-06 2.54924E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.59201E-06 1.59201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.77837E-07 9.77837E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.90718E-07 5.90718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.50976E-07 3.50976E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.05099E-07 2.05099E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.17878E-07 1.17878E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.66332E-08 6.66332E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.70459E-08 3.70459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.02568E-08 2.02568E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.08940E-08 1.08940E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.76221E-09 5.76221E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.99762E-09 2.99762E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.53376E-09 1.53376E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.71822E-10 7.71822E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.81999E-10 3.81999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.85949E-10 1.85949E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.90251E-11 8.90251E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.19201E-11 4.19201E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.94139E-11 1.94139E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.84275E-12 8.84275E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.96140E-12 3.96140E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.74540E-12 1.74540E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.56373E-13 7.56373E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.22371E-13 3.22371E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.35133E-13 1.35133E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.57122E-14 5.57122E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.25905E-14 2.25905E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.00943E-15 9.00943E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.53383E-15 3.53383E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.36326E-15 1.36326E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.17249E-16 5.17249E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.93021E-16 1.93021E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.08442E-17 7.08442E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.55730E-17 2.55730E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.07916E-18 9.07916E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.17025E-18 3.17025E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.08876E-18 1.08876E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.67756E-19 3.67756E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.22171E-19 1.22171E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.99172E-20 3.99172E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.28274E-20 1.28274E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.05417E-21 4.05417E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.26027E-21 1.26027E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.85300E-22 3.85300E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.15857E-22 1.15857E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.42632E-23 3.42632E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.96603E-24 9.96603E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.85109E-24 2.85109E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.02190E-25 8.02190E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.21987E-25 2.21987E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.04179E-26 6.04179E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.61729E-26 1.61729E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.25802E-27 4.25802E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.30871E-17 2.30871E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.53897E-02 9.53897E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.40491E-05 2.40491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.48923E-43 3.48923E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.56875E-41 1.56875E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.77347E-40 6.77347E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.72363E-38 2.72363E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.14848E-04 1.01814E-36 0.00000E+00 0.00000E+00 6.14848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.05491E-04 3.53721E-35 0.00000E+00 0.00000E+00 6.05491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.92075E-04 1.14222E-33 0.00000E+00 0.00000E+00 5.92075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.75160E-04 3.42798E-32 0.00000E+00 0.00000E+00 5.75160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.61988E-04 9.56176E-31 0.00000E+00 0.00000E+00 5.61988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.48816E-04 2.47891E-29 0.00000E+00 0.00000E+00 5.48816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.33366E-04 5.97286E-28 0.00000E+00 0.00000E+00 5.33366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.17917E-04 1.33760E-26 0.00000E+00 0.00000E+00 5.17917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.01744E-04 2.78406E-25 0.00000E+00 0.00000E+00 5.01744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.85572E-04 5.38570E-24 0.00000E+00 0.00000E+00 4.85572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.68678E-04 9.68326E-23 0.00000E+00 0.00000E+00 4.68678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.51784E-04 1.61811E-21 0.00000E+00 0.00000E+00 4.51784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.34125E-04 2.51312E-20 0.00000E+00 0.00000E+00 4.34125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.16465E-04 3.62765E-19 0.00000E+00 0.00000E+00 4.16465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.97761E-04 4.86687E-18 0.00000E+00 0.00000E+00 3.97761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.79058E-04 6.06862E-17 0.00000E+00 0.00000E+00 3.79058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.59241E-04 7.03299E-16 0.00000E+00 0.00000E+00 3.59241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.39424E-04 7.57538E-15 0.00000E+00 0.00000E+00 3.39424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.19671E-04 7.58366E-14 0.00000E+00 0.00000E+00 3.19671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.99918E-04 7.05611E-13 0.00000E+00 0.00000E+00 2.99918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.75004E-04 6.10193E-12 0.00000E+00 0.00000E+00 2.75004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.50090E-04 4.90432E-11 0.00000E+00 0.00000E+00 2.50090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.18944E-04 3.66357E-10 0.00000E+00 0.00000E+00 2.18943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.87799E-04 2.54355E-09 0.00000E+00 0.00000E+00 1.87796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.73253E-04 1.64130E-08 0.00000E+00 0.00000E+00 1.73236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.58775E-04 9.84348E-08 0.00000E+00 0.00000E+00 1.58676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.44665E-04 5.48689E-07 0.00000E+00 0.00000E+00 1.44116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.32399E-04 2.84257E-06 0.00000E+00 0.00000E+00 1.29556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28683E-04 1.36870E-05 0.00000E+00 0.00000E+00 1.14996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.63892E-04 6.12518E-05 0.00000E+00 0.00000E+00 1.02640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.45050E-04 2.54766E-04 0.00000E+00 0.00000E+00 9.02837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.06280E-03 9.84869E-04 0.00000E+00 0.00000E+00 7.79275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.60412E-03 3.53855E-03 0.00000E+00 0.00000E+00 6.55713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.18696E-02 1.18164E-02 0.00000E+00 0.00000E+00 5.32151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.67195E-02 3.66739E-02 0.00000E+00 0.00000E+00 4.56918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.05827E-01 1.05789E-01 0.00000E+00 0.00000E+00 3.81686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.83652E-01 2.83621E-01 0.00000E+00 0.00000E+00 3.06453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.06744E-01 7.06720E-01 0.00000E+00 0.00000E+00 2.31221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63671E+00 1.63670E+00 0.00000E+00 0.00000E+00 1.55989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.52292E+00 3.52291E+00 0.00000E+00 0.00000E+00 1.24791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.04771E+00 7.04770E+00 0.00000E+00 0.00000E+00 9.35931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.31041E+01 1.31041E+01 0.00000E+00 0.00000E+00 6.23954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.26452E+01 2.26452E+01 0.00000E+00 0.00000E+00 3.11978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.63713E+01 3.63713E+01 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.42943E+01 5.42943E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.53289E+01 7.53289E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.71363E+01 9.71363E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.16416E+02 1.16416E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.29675E+02 1.29675E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.34250E+02 1.34250E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.29176E+02 1.29176E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.15522E+02 1.15522E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.60190E+01 9.60190E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.41759E+01 7.41759E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.32575E+01 5.32575E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.55395E+01 3.55395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.20421E+01 2.20421E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.27060E+01 1.27060E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.80732E+00 6.80732E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.38966E+00 3.38966E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.56873E+00 1.56873E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.74762E-01 6.74762E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.69754E-01 2.69754E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.00230E-01 1.00230E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.46127E-02 3.46127E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.11094E-02 1.11094E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.31402E-03 3.31402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.18831E-04 9.18831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.36768E-04 2.36768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.67053E-05 5.67053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.26224E-05 1.26224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.61136E-06 2.61136E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.02123E-07 5.02123E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.97343E-08 8.97343E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.49046E-08 1.49046E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.30091E-09 2.30091E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.30131E-10 3.30131E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.40242E-11 4.40242E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.45633E-12 5.45633E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.28525E-13 6.28525E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.72924E-14 6.72924E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.69595E-15 6.69595E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.19271E-16 6.19271E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.32293E-17 5.32293E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.25238E-18 4.25238E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.15746E-19 3.15746E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.17894E-20 2.17894E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.39757E-21 1.39757E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.33120E-23 8.33120E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.61583E-24 4.61583E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.37694E-25 2.37694E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.13759E-26 1.13759E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.06033E-28 5.06033E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.09205E-29 2.09205E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.03849E-31 8.03849E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.87084E-32 2.87084E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.52879E-34 9.52879E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.93962E-35 2.93962E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.42835E-37 8.42835E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.24600E-38 2.24600E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.56380E-40 5.56380E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.27238E-41 1.27238E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73761E-43 1.73761E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.65795E-21 3.65795E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.36316E-04 2.36316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.83442E-04 1.83442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.77256E-05 1.77176E-05 0.00000E+00 0.00000E+00 7.98885E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56311E-07 1.54401E-33 0.00000E+00 0.00000E+00 1.56311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.21082E-07 3.03740E-24 0.00000E+00 0.00000E+00 5.21082E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.23615E-06 6.78560E-12 0.00000E+00 0.00000E+00 1.23615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.76683E-04 8.74044E-04 0.00000E+00 0.00000E+00 2.63929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.49121E+00 6.49121E+00 0.00000E+00 0.00000E+00 5.00985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.77952E+00 2.77951E+00 0.00000E+00 0.00000E+00 8.50315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.16653E-05 6.86219E-05 0.00000E+00 0.00000E+00 1.30434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.82367E-05 9.76796E-14 0.00000E+00 0.00000E+00 1.82367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.33103E-05 8.01670E-27 0.00000E+00 0.00000E+00 2.33103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.81437E-05 4.20390E-44 0.00000E+00 0.00000E+00 2.81437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.26111E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.61046E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.81966E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.94326E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.96820E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.89450E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.74121E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.50834E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.26590E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.01389E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.71248E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.36166E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.05332E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.78748E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.39307E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.70102E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.70102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.56461E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.56461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.52155E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.793
 neutron        3.788
 proton         0.000
 alpha          1.289

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.53257E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.84400E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.66963E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.18979E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.18979E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.13327E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.13327E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.29772E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.20922E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.20922E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.65014E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.65014E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32920E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32920E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.58485E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.58485E-05

  Total                                                   6.11274E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.72697E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    8.83587E+01

  Total                                                   1.05628E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.19631E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.58787E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.44068E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.40381E-04
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.69455E-06
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    8.15449E-05

  Total                                                   1.20115E+00

