
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.710

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.71000 ###########

 Center-of-mass energy:    5.894

 1. Total (binary) cross sections

   Reaction        = 8.69313E+02
     Compound elastic= 4.11910E+02
     Non-elastic     = 4.57403E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.13015E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.57403E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.77553E-03
 neutron = 3.72081E+02
 proton  = 0.00000E+00
 alpha   = 8.53105E+01

 3. Total particle production cross sections

 gamma   = 8.77577E-03    Multiplicity= 1.91861E-05
 neutron = 3.72083E+02    Multiplicity= 8.13467E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.53108E+01    Multiplicity= 1.86511E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.88039E-03    0    6.88039E-03  1.00000
    8  16 ( 16O ) 3.72083E+02    0    3.72083E+02  1.00000
    6  13 ( 13C ) 8.53108E+01    0    8.53108E+01  1.00000

   b. Per mass

   A  cross section

   17 6.88039E-03
   16 3.72083E+02
   13 8.53108E+01

 Total residual production cross section:   457.4001770
 Non-elastic cross section              :   457.4034729

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.82778E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.82778E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.65556E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.65556E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.91389E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.91389E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.82778E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.82778E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.65556E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.65556E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.91389E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.91389E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.82778E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.82778E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.34689E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.34689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.86245E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.86245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.99633E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.50913E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.50913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.62700E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.62700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.59506E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.59506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19805E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.66075E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.14537E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.78049E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.42267E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.22688E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.03110E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.99354E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.95681E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.06263E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.06263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.17222E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.17222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.04078E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.16519E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.43580E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.72527E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.02969E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.34527E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.66832E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.99543E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.32346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.64923E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.96973E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.28307E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.02185E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.67684E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.23819E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.70401E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.11624E-04 1.75303E-04 0.00000E+00 0.00000E+00 5.36321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.71537E-04 3.69296E-04 0.00000E+00 0.00000E+00 4.02241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.31002E-04 6.62842E-04 0.00000E+00 0.00000E+00 2.68160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.15603E-03 1.02195E-03 0.00000E+00 0.00000E+00 1.34080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37248E-03 1.37248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.64463E-03 1.64463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.82434E-03 1.82434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.95528E-03 1.95528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.07989E-03 2.07989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.17899E-03 2.17899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.17736E-03 2.17736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.01186E-03 2.01186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.69311E-03 1.69311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.30456E-03 1.30456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.48202E-04 9.48202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.89121E-04 6.89121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.38055E-04 5.38055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.70492E-04 4.70492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.55843E-04 4.55843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.74260E-04 4.74260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.16376E-04 5.16376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.74391E-04 5.74391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.35165E-04 6.35165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.80704E-04 6.80704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.94693E-04 6.94693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.69810E-04 6.69810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.10883E-04 6.10883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.32166E-04 5.32166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.50684E-04 4.50684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.79507E-04 3.79507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.24104E-04 3.24104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.82745E-04 2.82745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49701E-04 2.49701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.19030E-04 2.19030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.87178E-04 1.87178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.53705E-04 1.53705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.20549E-04 1.20549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.06299E-05 9.06299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.66352E-05 6.66352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.03718E-05 5.03718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.27306E-05 4.27306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.40382E-05 4.40382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.45129E-05 5.45129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.46151E-05 7.46151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05202E-04 1.05202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.47492E-04 1.47492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.02908E-04 2.02908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.72872E-04 2.72872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.58598E-04 3.58598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.60933E-04 4.60933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.80228E-04 5.80228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.16225E-04 7.16225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.67931E-04 8.67931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.03344E-03 1.03344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.20973E-03 1.20973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.39241E-03 1.39241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57554E-03 1.57554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.75164E-03 1.75164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91193E-03 1.91193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04689E-03 2.04689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.14715E-03 2.14715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20457E-03 2.20457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.21333E-03 2.21333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.17091E-03 2.17091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.07859E-03 2.07859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.94150E-03 1.94150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.76808E-03 1.76808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.56917E-03 1.56917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.35669E-03 1.35669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.14238E-03 1.14238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.36628E-04 9.36628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.47603E-04 7.47603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.80856E-04 5.80856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.39256E-04 4.39256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.23286E-04 3.23286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.31554E-04 2.31554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.61397E-04 1.61397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.09473E-04 1.09473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.22562E-05 7.22562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.64085E-05 4.64085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.90044E-05 2.90044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.76391E-05 1.76391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.04383E-05 1.04383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.01074E-06 6.01074E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.36792E-06 3.36792E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.83626E-06 1.83626E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.74189E-07 9.74189E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.02911E-07 5.02911E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.52629E-07 2.52629E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.23483E-07 1.23483E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.87309E-08 5.87309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.71809E-08 2.71809E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.22405E-08 1.22405E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.36388E-09 5.36388E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.28712E-09 2.28712E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.48934E-10 9.48934E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.83107E-10 3.83107E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.50502E-10 1.50502E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.75319E-11 5.75319E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.13996E-11 2.13996E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.74530E-12 7.74530E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.72778E-12 2.72778E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.34796E-13 9.34796E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.11725E-13 3.11725E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.01147E-13 1.01147E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.19355E-14 3.19355E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.81138E-15 9.81138E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.93309E-15 2.93309E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.53230E-16 8.53230E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.41510E-16 2.41510E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.65184E-17 6.65184E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.78273E-17 1.78273E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.64905E-18 4.64905E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.17976E-18 1.17976E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.91306E-19 2.91306E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.99910E-20 6.99910E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.63633E-20 1.63633E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.72253E-21 3.72253E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.24050E-22 8.24050E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.77499E-22 1.77499E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.72027E-23 3.72027E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.58735E-24 7.58735E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.50572E-24 1.50572E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.90768E-25 2.90768E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.46354E-26 5.46354E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.98940E-27 9.98940E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.77723E-27 1.77723E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.07667E-28 3.07667E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.18290E-29 5.18290E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.49546E-30 8.49546E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.35500E-30 1.35500E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.10293E-31 2.10293E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.17580E-32 3.17580E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.66691E-33 4.66691E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.67314E-34 6.67314E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.28472E-35 9.28472E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.25702E-35 1.25702E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.65599E-36 1.65599E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.12285E-37 2.12285E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.64793E-38 2.64793E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.21390E-39 3.21390E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.79571E-40 3.79571E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.36210E-41 4.36210E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.87792E-42 4.87792E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.59671E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.84131E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.61473E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.56664E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.45140E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.33391E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.16690E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.00303E-05 2.39063E-40 0.00000E+00 0.00000E+00 1.00303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.33347E-06 9.53306E-08 0.00000E+00 0.00000E+00 9.23814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.72681E+02 8.72681E+02 0.00000E+00 0.00000E+00 7.67459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.77439E-03 2.77348E-03 0.00000E+00 0.00000E+00 9.17596E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.45018E+03 1.45018E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.45904E-05 6.45904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.45044E-25 2.45044E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.53059E-30 1.53059E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.24169E-18 3.24169E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42287E-04 9.47545E-09 0.00000E+00 0.00000E+00 6.42278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.88705E-02 3.82244E-02 0.00000E+00 0.00000E+00 6.46067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.12917E+02 2.12916E+02 0.00000E+00 0.00000E+00 6.36148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.70518E+03 1.70518E+03 0.00000E+00 0.00000E+00 6.28550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.53996E+02 1.53996E+02 0.00000E+00 0.00000E+00 6.20856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.74136E-01 7.73523E-01 0.00000E+00 0.00000E+00 6.13162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.18035E-04 1.26785E-05 0.00000E+00 0.00000E+00 6.05357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.97552E-04 6.02298E-13 0.00000E+00 0.00000E+00 5.97552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.88495E-04 8.29085E-23 0.00000E+00 0.00000E+00 5.88495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.79438E-04 3.30689E-35 0.00000E+00 0.00000E+00 5.79438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.69458E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.59479E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.48981E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.38484E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.26971E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.15459E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.01150E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.86841E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.67962E-04 4.66632E-43 0.00000E+00 0.00000E+00 4.67962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.49083E-04 3.33663E-41 0.00000E+00 0.00000E+00 4.49083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.27131E-04 2.40777E-39 0.00000E+00 0.00000E+00 4.27131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.05180E-04 1.58030E-37 0.00000E+00 0.00000E+00 4.05180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.71803E-04 9.42266E-36 0.00000E+00 0.00000E+00 3.71803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.38426E-04 5.10433E-34 0.00000E+00 0.00000E+00 3.38426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.19250E-04 2.51208E-32 0.00000E+00 0.00000E+00 3.19250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.00075E-04 1.12322E-30 0.00000E+00 0.00000E+00 3.00075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.80899E-04 4.56283E-29 0.00000E+00 0.00000E+00 2.80899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.61724E-04 1.68393E-27 0.00000E+00 0.00000E+00 2.61724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.42548E-04 5.64610E-26 0.00000E+00 0.00000E+00 2.42548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.27167E-04 1.71990E-24 0.00000E+00 0.00000E+00 2.27167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.11786E-04 4.75981E-23 0.00000E+00 0.00000E+00 2.11786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.96405E-04 1.19678E-21 0.00000E+00 0.00000E+00 1.96405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.81024E-04 2.73377E-20 0.00000E+00 0.00000E+00 1.81024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.65643E-04 5.67343E-19 0.00000E+00 0.00000E+00 1.65643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.54130E-04 1.06969E-17 0.00000E+00 0.00000E+00 1.54130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.42617E-04 1.83232E-16 0.00000E+00 0.00000E+00 1.42617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.31104E-04 2.85154E-15 0.00000E+00 0.00000E+00 1.31104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.19591E-04 4.03169E-14 0.00000E+00 0.00000E+00 1.19591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.08079E-04 5.17875E-13 0.00000E+00 0.00000E+00 1.08079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.87214E-05 6.04360E-12 0.00000E+00 0.00000E+00 9.87214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.93642E-05 6.40762E-11 0.00000E+00 0.00000E+00 8.93642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.00076E-05 6.17212E-10 0.00000E+00 0.00000E+00 8.00069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.06552E-05 5.40130E-09 0.00000E+00 0.00000E+00 7.06498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.13355E-05 4.29431E-08 0.00000E+00 0.00000E+00 6.12926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.41966E-05 3.10185E-07 0.00000E+00 0.00000E+00 5.38864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.85159E-05 2.03553E-06 0.00000E+00 0.00000E+00 4.64803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.12101E-05 1.21359E-05 0.00000E+00 0.00000E+00 3.90742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.74027E-05 6.57346E-05 0.00000E+00 0.00000E+00 3.16681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.47742E-04 3.23480E-04 0.00000E+00 0.00000E+00 2.42620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.46704E-03 1.44621E-03 0.00000E+00 0.00000E+00 2.08262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.89157E-03 5.87418E-03 0.00000E+00 0.00000E+00 1.73904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.16909E-02 2.16769E-02 0.00000E+00 0.00000E+00 1.39546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.26841E-02 7.26736E-02 0.00000E+00 0.00000E+00 1.05189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.21361E-01 2.21354E-01 0.00000E+00 0.00000E+00 7.08307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.12538E-01 6.12532E-01 0.00000E+00 0.00000E+00 5.66645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.53994E+00 1.53993E+00 0.00000E+00 0.00000E+00 4.24984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.51730E+00 3.51729E+00 0.00000E+00 0.00000E+00 2.83323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.29869E+00 7.29869E+00 0.00000E+00 0.00000E+00 1.41662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.37598E+01 1.37598E+01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.35674E+01 2.35674E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.66727E+01 3.66727E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.18448E+01 5.18448E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.65885E+01 6.65885E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.77006E+01 7.77006E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.23722E+01 8.23722E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.93358E+01 7.93358E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.94206E+01 6.94206E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.51874E+01 5.51874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.98586E+01 3.98586E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.61538E+01 2.61538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.55913E+01 1.55913E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.44417E+00 8.44417E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.15496E+00 4.15496E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.85740E+00 1.85740E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.54354E-01 7.54354E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.78343E-01 2.78343E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.33065E-02 9.33065E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.84171E-02 2.84171E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.86276E-03 7.86276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.97652E-03 1.97652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.51403E-04 4.51403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.36597E-05 9.36597E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.76555E-05 1.76555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.02364E-06 3.02364E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.70450E-07 4.70450E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.65020E-08 6.65020E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.54042E-09 8.54042E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.96471E-10 9.96471E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05626E-10 1.05626E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.01721E-11 1.01721E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.90002E-13 8.90002E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.07444E-14 7.07444E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.10899E-15 5.10899E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.35198E-16 3.35198E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.99799E-17 1.99799E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.08202E-18 1.08202E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.32343E-20 5.32343E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.37954E-21 2.37954E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.66304E-23 9.66304E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.56504E-24 3.56504E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.19498E-25 1.19498E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.63895E-27 3.63895E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.00679E-28 1.00679E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.53055E-30 2.53055E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.77858E-32 5.77858E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.19888E-33 1.19888E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25969E-35 2.25969E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.86960E-37 3.86960E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.01998E-39 6.01998E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.51443E-41 8.51443E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.02855E-42 1.02855E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.80544E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.80544E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.71200E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.71200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.49281E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.49281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97046E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.38203E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.38203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.70712E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.70712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50791E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.34704E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.36627E-05 9.31473E-30 0.00000E+00 0.00000E+00 3.36627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.52908E-05 3.13553E-18 0.00000E+00 0.00000E+00 4.52908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.64926E-05 2.54818E-09 0.00000E+00 0.00000E+00 5.64900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.06618E-03 4.99944E-03 0.00000E+00 0.00000E+00 6.67401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.36811E+01 2.36810E+01 0.00000E+00 0.00000E+00 7.66000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.71327E+02 2.71327E+02 0.00000E+00 0.00000E+00 8.41945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.02534E+02 1.02534E+02 0.00000E+00 0.00000E+00 8.99390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.50860E+02 1.50860E+02 0.00000E+00 0.00000E+00 9.46838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.08262E+00 2.08252E+00 0.00000E+00 0.00000E+00 9.84287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.37483E-04 3.36786E-04 0.00000E+00 0.00000E+00 1.00696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.02303E-01 1.02202E-01 0.00000E+00 0.00000E+00 1.01486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.18326E+01 1.18325E+01 0.00000E+00 0.00000E+00 1.01168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.34606E+02 1.34606E+02 0.00000E+00 0.00000E+00 9.97423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.50458E+02 1.50458E+02 0.00000E+00 0.00000E+00 9.77171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.65246E+01 1.65245E+01 0.00000E+00 0.00000E+00 9.50927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.78416E-01 1.78324E-01 0.00000E+00 0.00000E+00 9.19242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.77298E-04 1.89086E-04 0.00000E+00 0.00000E+00 8.82116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.41162E-05 1.97000E-08 0.00000E+00 0.00000E+00 8.40965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.95788E-05 2.01673E-13 0.00000E+00 0.00000E+00 7.95788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.48939E-05 2.02853E-19 0.00000E+00 0.00000E+00 7.48939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.00416E-05 2.00492E-26 0.00000E+00 0.00000E+00 7.00416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.47876E-05 1.94705E-34 0.00000E+00 0.00000E+00 6.47876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.91318E-05 2.63444E-43 0.00000E+00 0.00000E+00 5.91318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.17799E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.27318E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.59872E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.15462E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.71052E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.26642E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.82232E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.46751E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.20199E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.36467E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.36467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.70945E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.70945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.05424E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.05424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.45396E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.45396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.90864E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.90864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.36331E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.17988E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.17988E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.72663E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.812
 neutron        2.848
 proton         0.000
 alpha          2.372

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32007E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.02536E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.89356E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08808E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08808E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.53985E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.53985E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.03709E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.78919E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.78919E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.96920E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.96920E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31734E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31734E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.81757E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.81757E-05

  Total                                                   6.31111E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.18925E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79994E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.02459E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.89730E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.62164E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.32516E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.99651E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.32593E-02

  Total                                                   3.05432E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.19484E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.55204E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.66386E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.77554E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.40809E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.03139E+01

  Total                                                   9.61453E+01

