
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.290

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.29000 ###########

 Center-of-mass energy:    5.573

 1. Total (binary) cross sections

   Reaction        = 8.44715E+02
     Compound elastic= 4.27609E+02
     Non-elastic     = 4.17106E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 3.29325E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.17106E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.60849E-03
 neutron = 3.65189E+02
 proton  = 0.00000E+00
 alpha   = 5.19037E+01

 3. Total particle production cross sections

 gamma   = 8.60871E-03    Multiplicity= 2.06391E-05
 neutron = 3.65191E+02    Multiplicity= 8.75535E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.19039E+01    Multiplicity= 1.24438E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85632E-03    0    6.85632E-03  1.00000
    8  16 ( 16O ) 3.65191E+02    0    3.65191E+02  1.00000
    6  13 ( 13C ) 5.19039E+01    0    5.19039E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85632E-03
   16 3.65191E+02
   13 5.19039E+01

 Total residual production cross section:   417.1017456
 Non-elastic cross section              :   417.1059875

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.29812E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.29812E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.59625E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.59625E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.64906E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.64906E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.29812E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.29812E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.59624E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.59624E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.64906E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.64906E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.29812E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.29812E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.00785E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.91885E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.91885E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.94696E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26550E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.54835E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.54835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.15261E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.15261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18144E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59018E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.11010E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.67494E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.35571E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.07577E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.91682E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.78508E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.77945E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.77945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.79185E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.79185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.92043E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.92043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00736E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13103E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39154E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67004E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.96395E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.26837E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.57946E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.89404E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.20907E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.52131E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.82857E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.12830E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.83162E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.45327E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.98226E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.39483E-04 3.25478E-05 0.00000E+00 0.00000E+00 6.06935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.06411E-04 9.07668E-05 0.00000E+00 0.00000E+00 6.15645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.38776E-04 2.14422E-04 0.00000E+00 0.00000E+00 6.24354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.06389E-03 4.30826E-04 0.00000E+00 0.00000E+00 6.33063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38226E-03 7.40486E-04 0.00000E+00 0.00000E+00 6.41773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.61207E-03 1.09865E-03 0.00000E+00 0.00000E+00 5.13418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.81398E-03 1.42891E-03 0.00000E+00 0.00000E+00 3.85064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.92797E-03 1.67126E-03 0.00000E+00 0.00000E+00 2.56709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.95268E-03 1.82433E-03 0.00000E+00 0.00000E+00 1.28354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.93407E-03 1.93407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.03380E-03 2.03380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.09752E-03 2.09752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.05769E-03 2.05769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.86921E-03 1.86921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.55558E-03 1.55558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.19765E-03 1.19765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.82855E-04 8.82855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.61269E-04 6.61269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.36346E-04 5.36346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.84290E-04 4.84290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.78529E-04 4.78529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.02121E-04 5.02121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.46107E-04 5.46107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.01847E-04 6.01847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.56091E-04 6.56091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.92484E-04 6.92484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.97588E-04 6.97588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.66755E-04 6.66755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.05962E-04 6.05962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.28739E-04 5.28739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.50195E-04 4.50195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.81443E-04 3.81443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.26862E-04 3.26862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.84744E-04 2.84744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.50137E-04 2.50137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.18049E-04 2.18049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.85582E-04 1.85582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.52501E-04 1.52501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.20584E-04 1.20584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.24644E-05 9.24644E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.06000E-05 7.06000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.67334E-05 5.67334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.18433E-05 5.18433E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.64210E-05 5.64210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.08395E-05 7.08395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.56384E-05 9.56384E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.31648E-04 1.31648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.79952E-04 1.79952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.41749E-04 2.41749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.18161E-04 3.18161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.10042E-04 4.10042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.17814E-04 5.17814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.41327E-04 6.41327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.79739E-04 7.79739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.31399E-04 9.31399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.09372E-03 1.09372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.26304E-03 1.26304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43455E-03 1.43455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60227E-03 1.60227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.75915E-03 1.75915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89748E-03 1.89748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00935E-03 2.00935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08740E-03 2.08740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12563E-03 2.12563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.12018E-03 2.12018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.06993E-03 2.06993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.97679E-03 1.97679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84562E-03 1.84562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.68383E-03 1.68383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.50057E-03 1.50057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.30578E-03 1.30578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.10925E-03 1.10925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.19684E-04 9.19684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.44092E-04 7.44092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.87403E-04 5.87403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.52400E-04 4.52400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.39900E-04 3.39900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.49114E-04 2.49114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.78093E-04 1.78093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.24187E-04 1.24187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.44659E-05 8.44659E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.60339E-05 5.60339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.62560E-05 3.62560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.28807E-05 2.28807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.40834E-05 1.40834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.45466E-06 8.45466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.95033E-06 4.95033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.82697E-06 2.82697E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.57456E-06 1.57456E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.55345E-07 8.55345E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.53178E-07 4.53178E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.34176E-07 2.34176E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.18022E-07 1.18022E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.80144E-08 5.80144E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.78131E-08 2.78131E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.30049E-08 1.30049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.93079E-09 5.93079E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.63793E-09 2.63793E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.14437E-09 1.14437E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.84184E-10 4.84184E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.99801E-10 1.99801E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.04143E-11 8.04143E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.15656E-11 3.15656E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.20850E-11 1.20850E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.51255E-12 4.51255E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.64339E-12 1.64339E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.83720E-13 5.83720E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.02216E-13 2.02216E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.83251E-14 6.83251E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.25155E-14 2.25155E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.23655E-15 7.23655E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.26843E-15 2.26843E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.93531E-16 6.93531E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.06806E-16 2.06806E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.01443E-17 6.01443E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.70597E-17 1.70597E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.71951E-18 4.71951E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.27340E-18 1.27340E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.35116E-19 3.35116E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.60113E-20 8.60113E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.15311E-20 2.15311E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.25676E-21 5.25676E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.25175E-21 1.25175E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.90720E-22 2.90720E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.58521E-23 6.58521E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45481E-23 1.45481E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.13466E-24 3.13466E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.58749E-25 6.58749E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.35024E-25 1.35024E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.69917E-26 2.69917E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.26256E-27 5.26256E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.00071E-27 1.00071E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.85597E-28 1.85597E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.35729E-29 3.35729E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.92302E-30 5.92302E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01915E-30 1.01915E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.71033E-31 1.71033E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.79944E-32 2.79944E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.46915E-33 4.46915E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.95830E-34 6.95830E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.05665E-34 1.05665E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.56497E-35 1.56497E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.26059E-36 2.26059E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.18497E-37 3.18497E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.37640E-38 4.37640E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.86507E-39 5.86507E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.66611E-40 7.66611E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.77294E-41 9.77294E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.21521E-41 1.21521E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.00513E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.00513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.07903E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.85816E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.85816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.63952E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.63952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05839E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.89421E-06 5.16614E-14 0.00000E+00 0.00000E+00 3.89421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.58289E+00 7.58289E+00 0.00000E+00 0.00000E+00 1.19443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.67023E-05 6.67023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.77511E+02 1.77511E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.50465E-20 2.50465E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.52539E-41 7.52539E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.16806E-24 5.16806E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.81476E-11 2.81476E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19192E-02 1.19192E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.92487E+02 3.92487E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.13856E+03 1.13856E+03 0.00000E+00 0.00000E+00 6.42262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.13105E+01 6.13099E+01 0.00000E+00 0.00000E+00 6.41135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.20980E-03 7.57794E-03 0.00000E+00 0.00000E+00 6.31854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.22007E-04 2.55772E-10 0.00000E+00 0.00000E+00 6.22007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.14080E-04 2.34981E-21 0.00000E+00 0.00000E+00 6.14080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.06154E-04 5.87552E-36 0.00000E+00 0.00000E+00 6.06154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.96448E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.86741E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.76531E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.66321E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.55084E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.43847E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.31985E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.20122E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.06840E-04 1.71939E-42 0.00000E+00 0.00000E+00 5.06840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.93557E-04 1.21602E-40 0.00000E+00 0.00000E+00 4.93557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.78734E-04 7.76480E-39 0.00000E+00 0.00000E+00 4.78734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.63911E-04 4.52336E-37 0.00000E+00 0.00000E+00 4.63911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.44212E-04 2.40447E-35 0.00000E+00 0.00000E+00 4.44212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.24513E-04 1.16631E-33 0.00000E+00 0.00000E+00 4.24513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.00342E-04 5.16249E-32 0.00000E+00 0.00000E+00 4.00342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.76170E-04 2.08510E-30 0.00000E+00 0.00000E+00 3.76170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.46377E-04 7.68503E-29 0.00000E+00 0.00000E+00 3.46377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.16583E-04 2.58463E-27 0.00000E+00 0.00000E+00 3.16583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.96823E-04 7.93211E-26 0.00000E+00 0.00000E+00 2.96823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.77064E-04 2.22136E-24 0.00000E+00 0.00000E+00 2.77064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.57305E-04 5.67669E-23 0.00000E+00 0.00000E+00 2.57305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.37545E-04 1.32374E-21 0.00000E+00 0.00000E+00 2.37545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.17786E-04 2.81676E-20 0.00000E+00 0.00000E+00 2.17786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.02489E-04 5.46936E-19 0.00000E+00 0.00000E+00 2.02489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.87192E-04 9.69086E-18 0.00000E+00 0.00000E+00 1.87192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.71895E-04 1.56686E-16 0.00000E+00 0.00000E+00 1.71895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.56598E-04 2.31171E-15 0.00000E+00 0.00000E+00 1.56598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.41301E-04 3.11227E-14 0.00000E+00 0.00000E+00 1.41301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.30374E-04 3.82347E-13 0.00000E+00 0.00000E+00 1.30374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.19447E-04 4.28626E-12 0.00000E+00 0.00000E+00 1.19447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.08520E-04 4.38472E-11 0.00000E+00 0.00000E+00 1.08520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.75931E-05 4.09299E-10 0.00000E+00 0.00000E+00 9.75927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.66691E-05 3.48641E-09 0.00000E+00 0.00000E+00 8.66656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.84056E-05 2.70990E-08 0.00000E+00 0.00000E+00 7.83785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.02835E-05 1.92207E-07 0.00000E+00 0.00000E+00 7.00913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.30482E-05 1.24402E-06 0.00000E+00 0.00000E+00 6.18042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.08642E-05 7.34717E-06 0.00000E+00 0.00000E+00 5.35170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.48259E-05 3.95961E-05 0.00000E+00 0.00000E+00 4.52299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.33701E-04 1.94726E-04 0.00000E+00 0.00000E+00 3.89749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.06562E-04 8.73842E-04 0.00000E+00 0.00000E+00 3.27199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.60484E-03 3.57837E-03 0.00000E+00 0.00000E+00 2.64649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.33915E-02 1.33713E-02 0.00000E+00 0.00000E+00 2.02099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.56072E-02 4.55932E-02 0.00000E+00 0.00000E+00 1.39549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.41873E-01 1.41862E-01 0.00000E+00 0.00000E+00 1.11639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.02792E-01 4.02784E-01 0.00000E+00 0.00000E+00 8.37293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04357E+00 1.04356E+00 0.00000E+00 0.00000E+00 5.58195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.46718E+00 2.46718E+00 0.00000E+00 0.00000E+00 2.79098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.32259E+00 5.32259E+00 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04781E+01 1.04781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.88228E+01 1.88228E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.08549E+01 3.08549E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.61532E+01 4.61532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.29969E+01 6.29969E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.84649E+01 7.84649E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.91806E+01 8.91806E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.24921E+01 9.24921E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.75342E+01 8.75342E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.55944E+01 7.55944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.95717E+01 5.95717E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.28382E+01 4.28382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.81099E+01 2.81099E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.68317E+01 1.68317E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.19674E+00 9.19674E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.58541E+00 4.58541E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.08624E+00 2.08624E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.66138E-01 8.66138E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.28135E-01 3.28135E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.13436E-01 1.13436E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.57841E-02 3.57841E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.03009E-02 1.03009E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.70576E-03 2.70576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.48560E-04 6.48560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.41855E-04 1.41855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.83124E-05 2.83124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.15650E-06 5.15650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.56971E-07 8.56971E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.29964E-07 1.29964E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.79850E-08 1.79850E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.27110E-09 2.27110E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.61705E-10 2.61705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.75179E-11 2.75179E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.64039E-12 2.64039E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.31180E-13 2.31180E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.84702E-14 1.84702E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34661E-15 1.34661E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.95859E-17 8.95859E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.43861E-18 5.43861E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.01276E-19 3.01276E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.52293E-20 1.52293E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.02498E-22 7.02498E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.95691E-23 2.95691E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.13575E-24 1.13575E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.98063E-26 3.98063E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.27310E-27 1.27310E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.71556E-29 3.71556E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.89491E-31 9.89491E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.40465E-32 2.40465E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.33230E-34 5.33230E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.07899E-35 1.07899E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.99239E-37 1.99239E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.35705E-39 3.35705E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.15622E-41 5.15622E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.52497E-43 7.52497E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.51269E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.51269E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.82126E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.82126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.24993E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.24993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.92954E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.25330E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.25330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.80501E-06 2.74160E-39 0.00000E+00 0.00000E+00 7.80501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.34524E-05 8.81891E-24 0.00000E+00 0.00000E+00 1.34524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.13722E-05 5.69303E-12 0.00000E+00 0.00000E+00 2.13722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.68188E-04 7.37529E-04 0.00000E+00 0.00000E+00 3.06597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.91745E+01 1.91745E+01 0.00000E+00 0.00000E+00 4.04981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.00333E+02 1.00333E+02 0.00000E+00 0.00000E+00 5.03237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.74986E+01 8.74985E+01 0.00000E+00 0.00000E+00 6.00219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.23019E+01 4.23019E+01 0.00000E+00 0.00000E+00 6.87869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.33097E-02 3.32347E-02 0.00000E+00 0.00000E+00 7.50011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.04229E-04 2.48200E-05 0.00000E+00 0.00000E+00 7.94090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.50373E-02 7.49544E-02 0.00000E+00 0.00000E+00 8.29274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.34561E+01 1.34560E+01 0.00000E+00 0.00000E+00 8.55564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.43358E+02 1.43358E+02 0.00000E+00 0.00000E+00 8.69392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.06393E+01 9.06392E+01 0.00000E+00 0.00000E+00 8.70759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.40102E+00 3.40094E+00 0.00000E+00 0.00000E+00 8.61309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.65702E-03 7.57291E-03 0.00000E+00 0.00000E+00 8.41044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.25398E-05 1.00074E-06 0.00000E+00 0.00000E+00 8.15391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.84350E-05 7.84792E-12 0.00000E+00 0.00000E+00 7.84350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.49382E-05 3.65249E-18 0.00000E+00 0.00000E+00 7.49382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.10485E-05 1.00882E-25 0.00000E+00 0.00000E+00 7.10485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.67911E-05 1.65348E-34 0.00000E+00 0.00000E+00 6.67911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.21657E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.74475E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.26364E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.76855E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.25950E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.63448E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.89349E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.32709E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.93528E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.54347E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.15165E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.59844E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.59844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.07544E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.07544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.94757E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.94757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.81969E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.81969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.69181E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.63939E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.63939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.623
 neutron        2.741
 proton         0.000
 alpha          2.135

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34896E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.18085E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.85023E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10913E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10913E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.94715E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.94715E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.72550E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.07037E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.07037E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.91698E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.91698E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33206E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33206E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.04293E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.04293E-05

  Total                                                   6.26267E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.29657E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.74954E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.21212E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.67786E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.97143E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.84899E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.71060E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.99285E-02

  Total                                                   2.88572E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.53774E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.84745E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.38550E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.99664E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.53493E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.64512E+00

  Total                                                   5.67857E+01

