
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.770

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.77000 ###########

 Center-of-mass energy:    6.704

 1. Total (binary) cross sections

   Reaction        = 9.17686E+02
     Compound elastic= 3.80113E+02
     Non-elastic     = 5.37573E+02
       Direct          = 1.30346E+00
       Pre-equilibrium = 5.15351E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.36269E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.54262E-03
 neutron = 3.65230E+02
 proton  = 0.00000E+00
 alpha   = 1.72332E+02

 3. Total particle production cross sections

 gamma   = 9.54290E-03    Multiplicity= 1.77518E-05
 neutron = 3.65232E+02    Multiplicity= 6.79409E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.72332E+02    Multiplicity= 3.20575E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.21201E-03    0    7.21201E-03  1.00000
    8  16 ( 16O ) 3.65232E+02    0    3.65232E+02  1.00000
    6  13 ( 13C ) 1.72332E+02    0    1.72332E+02  1.00000

   b. Per mass

   A  cross section

   17 7.21201E-03
   16 3.65232E+02
   13 1.72332E+02

 Total residual production cross section:   537.5712280
 Non-elastic cross section              :   537.5729370

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.38566E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.38566E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.77131E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.77131E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.19283E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.19283E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.38565E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.38565E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.77131E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.77131E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.19283E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.19283E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.38565E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.38565E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09518E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.20058E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.20058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54176E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.22485E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.22485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.90795E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.90795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.45368E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.45368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07001E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40494E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.90241E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39987E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.00452E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.67570E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.38354E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.21899E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.05443E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.05443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.01998E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.00376E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.00376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.06193E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.06193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01745E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25420E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50782E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.77529E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.05344E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33913E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62929E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.92103E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21168E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49884E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.78039E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.44831E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.04843E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.56865E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.00795E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.36502E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.65257E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.15617E-03 6.23963E-04 0.00000E+00 0.00000E+00 5.32205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.39321E-03 9.94059E-04 0.00000E+00 0.00000E+00 3.99154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.63584E-03 1.36974E-03 0.00000E+00 0.00000E+00 2.66102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.80616E-03 1.67311E-03 0.00000E+00 0.00000E+00 1.33051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.88502E-03 1.88502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.05505E-03 2.05505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.23416E-03 2.23416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.39622E-03 2.39622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.43966E-03 2.43966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.27463E-03 2.27463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.90789E-03 1.90789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.44514E-03 1.44514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.01866E-03 1.01866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.11713E-04 7.11713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.35392E-04 5.35392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.55651E-04 4.55651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.33333E-04 4.33333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.46169E-04 4.46169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.87015E-04 4.87015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.50411E-04 5.50411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.22251E-04 6.22251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.80049E-04 6.80049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.02073E-04 7.02073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.77960E-04 6.77960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.13546E-04 6.13546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.27230E-04 5.27230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.40677E-04 4.40677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.69525E-04 3.69525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.18776E-04 3.18776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.84044E-04 2.84044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.56503E-04 2.56503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.28196E-04 2.28196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.95227E-04 1.95227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.58161E-04 1.58161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.20455E-04 1.20455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.62870E-05 8.62870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.89154E-05 5.89154E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.00290E-05 4.00290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.99895E-05 2.99895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.85290E-05 2.85290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.54658E-05 3.54658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.11696E-05 5.11696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.67036E-05 7.67036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.13704E-04 1.13704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64112E-04 1.64112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.29867E-04 2.29867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.12653E-04 3.12653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.13757E-04 4.13757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.34040E-04 5.34040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.73990E-04 6.73990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.33722E-04 8.33722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.01283E-03 1.01283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.20999E-03 1.20999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.42228E-03 1.42228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.64438E-03 1.64438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86797E-03 1.86797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.08149E-03 2.08149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.27077E-03 2.27077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.42038E-03 2.42038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.51575E-03 2.51575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.54551E-03 2.54551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.50362E-03 2.50362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.39073E-03 2.39073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.21437E-03 2.21437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.98797E-03 1.98797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.72889E-03 1.72889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.45595E-03 1.45595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.18691E-03 1.18691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.36449E-04 9.36449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.14957E-04 7.14957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.28148E-04 5.28148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.77466E-04 3.77466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.60991E-04 2.60991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.74575E-04 1.74575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.12964E-04 1.12964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.07103E-05 7.07103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.28166E-05 4.28166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.50799E-05 2.50799E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.42109E-05 1.42109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.78923E-06 7.78923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.12995E-06 4.12995E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.11822E-06 2.11822E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.05094E-06 1.05094E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.04387E-07 5.04387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.34165E-07 2.34165E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.05162E-07 1.05162E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.56846E-08 4.56846E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.91981E-08 1.91981E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.80424E-09 7.80424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.06883E-09 3.06883E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.16732E-09 1.16732E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.29522E-10 4.29522E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.52882E-10 1.52882E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.26398E-11 5.26398E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.75323E-11 1.75323E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.64859E-12 5.64859E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.76043E-12 1.76043E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.30730E-13 5.30730E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.54780E-13 1.54780E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.36638E-14 4.36638E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.19153E-14 1.19153E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.14534E-15 3.14534E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.03165E-16 8.03165E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.98395E-16 1.98395E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.74048E-17 4.74048E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.09569E-17 1.09569E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.44981E-18 2.44981E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.29850E-19 5.29850E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.10857E-19 1.10857E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.24356E-20 2.24356E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.39225E-21 4.39225E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.31791E-22 8.31791E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.52376E-22 1.52376E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.70030E-23 2.70030E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.62881E-24 4.62881E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.67544E-25 7.67544E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.23115E-25 1.23115E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.91028E-26 1.91028E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.86732E-27 2.86732E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.16312E-28 4.16312E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.84700E-29 5.84700E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.94379E-30 7.94379E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.04399E-30 1.04399E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.32728E-31 1.32728E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.63223E-32 1.63223E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.94171E-33 1.94171E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.23439E-34 2.23439E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.48720E-35 2.48720E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.67829E-36 2.67829E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.78973E-37 2.78973E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.81090E-38 2.81090E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.73972E-39 2.73972E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.58310E-40 2.58310E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.35600E-41 2.35600E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.07813E-42 2.07813E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.77965E-43 1.77965E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.11070E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.32521E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.40341E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.40873E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.38503E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.25952E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.01421E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.70755E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.24293E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.71115E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39154E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.09562E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.79407E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.51015E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.31266E-05 9.34043E-24 0.00000E+00 0.00000E+00 1.31266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.23544E-05 1.35663E-09 0.00000E+00 0.00000E+00 1.23530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.29365E-01 5.28702E-01 0.00000E+00 0.00000E+00 6.62819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.52864E+02 5.52864E+02 0.00000E+00 0.00000E+00 6.76557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.60097E+00 7.60031E+00 0.00000E+00 0.00000E+00 6.61299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.44129E+02 9.44128E+02 0.00000E+00 0.00000E+00 6.54346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.26630E+01 1.26624E+01 0.00000E+00 0.00000E+00 6.50157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.60560E-04 1.45924E-05 0.00000E+00 0.00000E+00 6.45968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.39531E-04 2.36278E-15 0.00000E+00 0.00000E+00 6.39531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.33099E-04 3.98944E-09 0.00000E+00 0.00000E+00 6.33095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.16938E-03 5.42494E-04 0.00000E+00 0.00000E+00 6.26885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.30895E+00 2.30833E+00 0.00000E+00 0.00000E+00 6.20676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.08213E+02 3.08212E+02 0.00000E+00 0.00000E+00 6.13001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.33681E+03 1.33681E+03 0.00000E+00 0.00000E+00 6.05327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.84273E+02 2.84272E+02 0.00000E+00 0.00000E+00 5.98145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.04299E+01 1.04293E+01 0.00000E+00 0.00000E+00 5.90963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.41451E-02 3.35636E-02 0.00000E+00 0.00000E+00 5.81473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.76755E-04 4.77217E-06 0.00000E+00 0.00000E+00 5.71983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.60756E-04 2.82433E-11 0.00000E+00 0.00000E+00 5.60756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.49528E-04 6.94095E-18 0.00000E+00 0.00000E+00 5.49528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.31801E-04 7.08309E-26 0.00000E+00 0.00000E+00 5.31801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.14074E-04 3.00135E-35 0.00000E+00 0.00000E+00 5.14074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.91333E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.68592E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.36533E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.04473E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.84300E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.64127E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.43955E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.23782E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.03609E-04 6.86636E-44 0.00000E+00 0.00000E+00 3.03609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.88321E-04 6.02839E-42 0.00000E+00 0.00000E+00 2.88321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.73034E-04 5.58989E-40 0.00000E+00 0.00000E+00 2.73034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.57746E-04 4.67309E-38 0.00000E+00 0.00000E+00 2.57746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.42458E-04 3.51366E-36 0.00000E+00 0.00000E+00 2.42458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.27171E-04 2.37590E-34 0.00000E+00 0.00000E+00 2.27171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.14479E-04 1.44482E-32 0.00000E+00 0.00000E+00 2.14479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.01787E-04 7.90155E-31 0.00000E+00 0.00000E+00 2.01787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.89096E-04 3.88627E-29 0.00000E+00 0.00000E+00 1.89096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.76404E-04 1.71894E-27 0.00000E+00 0.00000E+00 1.76404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63712E-04 6.83761E-26 0.00000E+00 0.00000E+00 1.63712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.53118E-04 2.44603E-24 0.00000E+00 0.00000E+00 1.53118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.42525E-04 7.86927E-23 0.00000E+00 0.00000E+00 1.42525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.31931E-04 2.27682E-21 0.00000E+00 0.00000E+00 1.31931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.21337E-04 5.92421E-20 0.00000E+00 0.00000E+00 1.21337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.10743E-04 1.38627E-18 0.00000E+00 0.00000E+00 1.10743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.93619E-05 2.91727E-17 0.00000E+00 0.00000E+00 9.93619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.79804E-05 5.52107E-16 0.00000E+00 0.00000E+00 8.79804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.65989E-05 9.39701E-15 0.00000E+00 0.00000E+00 7.65989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.52174E-05 1.43835E-13 0.00000E+00 0.00000E+00 6.52174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.38359E-05 1.97995E-12 0.00000E+00 0.00000E+00 5.38359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.86448E-05 2.45108E-11 0.00000E+00 0.00000E+00 4.86448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.34539E-05 2.72883E-10 0.00000E+00 0.00000E+00 4.34537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.82653E-05 2.73222E-09 0.00000E+00 0.00000E+00 3.82625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.30960E-05 2.46016E-08 0.00000E+00 0.00000E+00 3.30714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.80796E-05 1.99217E-07 0.00000E+00 0.00000E+00 2.78803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.57990E-05 1.45079E-06 0.00000E+00 0.00000E+00 2.43482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.03177E-05 9.50158E-06 0.00000E+00 0.00000E+00 2.08161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.32476E-05 5.59636E-05 0.00000E+00 0.00000E+00 1.72840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.10186E-04 2.96434E-04 0.00000E+00 0.00000E+00 1.37518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.42231E-03 1.41210E-03 0.00000E+00 0.00000E+00 1.02197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.05761E-03 6.04943E-03 0.00000E+00 0.00000E+00 8.17578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.33128E-02 2.33067E-02 0.00000E+00 0.00000E+00 6.13183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.07580E-02 8.07539E-02 0.00000E+00 0.00000E+00 4.08788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.51630E-01 2.51627E-01 0.00000E+00 0.00000E+00 2.04394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.05127E-01 7.05127E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.77702E+00 1.77702E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.02745E+00 4.02745E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.20891E+00 8.20891E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.50471E+01 1.50471E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.48048E+01 2.48048E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.67735E+01 3.67735E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.90282E+01 4.90282E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.87859E+01 5.87859E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.33891E+01 6.33891E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.14711E+01 6.14711E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.36094E+01 5.36094E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.20462E+01 4.20462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.96570E+01 2.96570E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.88123E+01 1.88123E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.07318E+01 1.07318E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.50571E+00 5.50571E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.54023E+00 2.54023E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.05401E+00 1.05401E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.93310E-01 3.93310E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.31989E-01 1.31989E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.98337E-02 3.98337E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.08115E-02 1.08115E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.63894E-03 2.63894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.79287E-04 5.79287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14358E-04 1.14358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.03027E-05 2.03027E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.24163E-06 3.24163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.65456E-07 4.65456E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.01060E-08 6.01060E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.98013E-09 6.98013E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.28991E-10 7.28991E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.84708E-11 6.84708E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.78355E-12 5.78355E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.39347E-13 4.39347E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.00140E-14 3.00140E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84398E-15 1.84398E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.01886E-16 1.01886E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.06261E-18 5.06261E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.26237E-19 2.26237E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.09182E-21 9.09182E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.28590E-22 3.28590E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.06804E-23 1.06804E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.12190E-25 3.12190E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.20699E-27 8.20699E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.94018E-28 1.94018E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.12495E-30 4.12495E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.88724E-32 7.88724E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.35623E-33 1.35623E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.09734E-35 2.09734E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.91678E-37 2.91678E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.64799E-39 3.64799E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.10384E-41 4.10384E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.10580E-43 4.10580E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.78781E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.78781E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.69398E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.69398E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.16100E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.16100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.89979E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.89979E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.31261E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.40135E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.40135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.09251E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.83341E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.87325E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.22700E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.68323E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.68323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.12027E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.46562E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.46562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.69416E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.69416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.07722E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.17482E-04 1.17802E-32 0.00000E+00 0.00000E+00 1.17482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.25344E-04 1.82510E-23 0.00000E+00 0.00000E+00 1.25344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.31309E-04 1.09368E-15 0.00000E+00 0.00000E+00 1.31309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.35485E-04 2.53517E-09 0.00000E+00 0.00000E+00 1.35482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.65167E-04 2.27303E-04 0.00000E+00 0.00000E+00 1.37864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.88457E-01 7.88318E-01 0.00000E+00 0.00000E+00 1.39289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.05771E+02 1.05771E+02 0.00000E+00 0.00000E+00 1.39756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.55643E+02 5.55642E+02 0.00000E+00 0.00000E+00 1.39419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.93098E+02 2.93098E+02 0.00000E+00 0.00000E+00 1.38277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.16397E+02 3.16397E+02 0.00000E+00 0.00000E+00 1.36466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.52995E+01 3.52994E+01 0.00000E+00 0.00000E+00 1.33985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.61401E-01 2.61270E-01 0.00000E+00 0.00000E+00 1.30920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.82045E-01 7.81918E-01 0.00000E+00 0.00000E+00 1.27270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.41068E+01 2.41067E+01 0.00000E+00 0.00000E+00 1.23186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.50857E+02 1.50857E+02 0.00000E+00 0.00000E+00 1.18667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.91596E+02 1.91596E+02 0.00000E+00 0.00000E+00 1.13656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.93849E+01 4.93848E+01 0.00000E+00 0.00000E+00 1.08153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.58351E+00 2.58341E+00 0.00000E+00 0.00000E+00 9.89671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.75130E-02 2.74269E-02 0.00000E+00 0.00000E+00 8.60974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.35200E-04 5.90947E-05 0.00000E+00 0.00000E+00 7.61058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.90182E-05 2.58414E-08 0.00000E+00 0.00000E+00 6.89924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.18789E-05 2.29338E-12 0.00000E+00 0.00000E+00 6.18789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.47654E-05 4.13048E-17 0.00000E+00 0.00000E+00 5.47654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.76519E-05 1.50985E-22 0.00000E+00 0.00000E+00 4.76519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.18439E-05 1.12012E-28 0.00000E+00 0.00000E+00 4.18439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.73413E-05 1.68648E-35 0.00000E+00 0.00000E+00 3.73413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.28387E-05 5.87144E-43 0.00000E+00 0.00000E+00 3.28387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.83361E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.38335E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.00521E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.69920E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.39318E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.08716E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.81136E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.81136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.65313E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.65313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.39688E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.39688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.14063E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.14063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.88438E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.28128E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.28128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.431
 neutron        3.297
 proton         0.000
 alpha          3.090

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34638E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93694E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.00917E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12532E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12532E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.06188E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.06188E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.17909E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71329E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71329E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.09094E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.09094E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29853E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29853E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.56979E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.56979E-05

  Total                                                   6.59819E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.88670E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79136E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.81008E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10946E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.25026E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.97960E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.38945E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.78371E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    4.38239E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    7.06856E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    4.71246E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    2.16783E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    6.92883E-01

  Total                                                   3.22023E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.34016E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.11190E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.08353E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.76471E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.14568E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.76774E+01

  Total                                                   2.01368E+02

