
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.390

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.39000 ###########

 Center-of-mass energy:    7.178

 1. Total (binary) cross sections

   Reaction        = 9.38875E+02
     Compound elastic= 3.65234E+02
     Non-elastic     = 5.73641E+02
       Direct          = 2.25933E+00
       Pre-equilibrium = 4.67673E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.71382E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.02834E-02
 neutron = 3.60808E+02
 proton  = 0.00000E+00
 alpha   = 2.12821E+02

 3. Total particle production cross sections

 gamma   = 1.02836E-02    Multiplicity= 1.79270E-05
 neutron = 3.60811E+02    Multiplicity= 6.28983E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.12822E+02    Multiplicity= 3.71002E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.62448E-03    0    7.62448E-03  1.00000
    8  16 ( 16O ) 3.60811E+02    0    3.60811E+02  1.00000
    6  13 ( 13C ) 2.12822E+02    0    2.12822E+02  1.00000

   b. Per mass

   A  cross section

   17 7.62447E-03
   16 3.60811E+02
   13 2.12822E+02

 Total residual production cross section:   573.6400757
 Non-elastic cross section              :   573.6411133

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.99395E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.99395E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.98790E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.98790E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.49697E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.49697E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.99395E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.99395E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.98790E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.98790E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.49697E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.49697E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.99395E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.99395E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07163E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.83968E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.83968E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.56077E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.15575E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.15575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.03928E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.03928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.98021E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.98021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05769E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41735E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84114E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38669E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.93224E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.60820E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.33681E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.08820E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98599E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.88377E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87241E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.91900E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.91900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98299E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23266E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48430E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74908E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02438E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30740E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59534E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88542E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17500E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.46166E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.74319E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.41197E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.01716E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.54570E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.99439E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.36253E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.66111E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.90238E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.28128E-03 7.29093E-04 0.00000E+00 0.00000E+00 5.52191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.53791E-03 1.12376E-03 0.00000E+00 0.00000E+00 4.14143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.77806E-03 1.50196E-03 0.00000E+00 0.00000E+00 2.76095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.93093E-03 1.79288E-03 0.00000E+00 0.00000E+00 1.38047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.00080E-03 2.00080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.19198E-03 2.19198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.40470E-03 2.40470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.57744E-03 2.57744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.58313E-03 2.58313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.34157E-03 2.34157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.89649E-03 1.89649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.38755E-03 1.38755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.55352E-04 9.55352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.67963E-04 6.67963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.15388E-04 5.15388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.51484E-04 4.51484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.36847E-04 4.36847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.54872E-04 4.54872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.02750E-04 5.02750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.74492E-04 5.74492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.51677E-04 6.51677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.07452E-04 7.07452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.19149E-04 7.19149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.79900E-04 6.79900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.01594E-04 6.01594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.07891E-04 5.07891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.22290E-04 4.22290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.58381E-04 3.58381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.16862E-04 3.16862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.89192E-04 2.89192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.64292E-04 2.64292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.34290E-04 2.34290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.97005E-04 1.97005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55179E-04 1.55179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.13928E-04 1.13928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.81219E-05 7.81219E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.08307E-05 5.08307E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.30901E-05 3.30901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.45845E-05 2.45845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.46388E-05 2.46388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.30286E-05 3.30286E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.03920E-05 5.03920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.82483E-05 7.82483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.18739E-04 1.18739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.74235E-04 1.74235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46933E-04 2.46933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.38565E-04 3.38565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.50292E-04 4.50292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.82821E-04 5.82821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.36652E-04 7.36652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.12276E-04 9.12276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.11007E-03 1.11007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.32970E-03 1.32970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.56905E-03 1.56905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.82280E-03 1.82280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.08120E-03 2.08120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.32969E-03 2.32969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.54961E-03 2.54961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.72038E-03 2.72038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.82272E-03 2.82272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.84222E-03 2.84222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.77233E-03 2.77233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.61604E-03 2.61604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.38569E-03 2.38569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.10102E-03 2.10102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.78590E-03 1.78590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.46463E-03 1.46463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.15858E-03 1.15858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.83836E-04 8.83836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.50144E-04 6.50144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.61106E-04 4.61106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.15297E-04 3.15297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.07851E-04 2.07851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.32095E-04 1.32095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.09315E-05 8.09315E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.78008E-05 4.78008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.72170E-05 2.72170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.49393E-05 1.49393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.90509E-06 7.90509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.03243E-06 4.03243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.98293E-06 1.98293E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.40003E-07 9.40003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.29569E-07 4.29569E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.89246E-07 1.89246E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.03705E-08 8.03705E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.29039E-08 3.29039E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.29862E-08 1.29862E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.94078E-09 4.94078E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.81218E-09 1.81218E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.40740E-10 6.40740E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.18395E-10 2.18395E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.17606E-11 7.17606E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.27307E-11 2.27307E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.94112E-12 6.94112E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.04325E-12 2.04325E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.79818E-13 5.79818E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.58616E-13 1.58616E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.18295E-14 4.18295E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.06344E-14 1.06344E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.60623E-15 2.60623E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.15737E-16 6.15737E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.40236E-16 1.40236E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.07897E-17 3.07897E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.51700E-18 6.51700E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.32971E-18 1.32971E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.61549E-19 2.61549E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.95938E-20 4.95938E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.06533E-21 9.06533E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.59748E-21 1.59748E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.71367E-22 2.71367E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.44386E-23 4.44386E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.01529E-24 7.01529E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.06761E-24 1.06761E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.56631E-25 1.56631E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.21519E-26 2.21519E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.02013E-27 3.02013E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.96936E-28 3.96936E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.02918E-29 5.02918E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.14294E-30 6.14294E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.23296E-31 7.23296E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.21000E-32 8.21000E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.98351E-33 8.98351E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.47629E-34 9.47629E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.63664E-35 9.63664E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.44661E-36 9.44661E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.92713E-37 8.92713E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.13255E-38 8.13255E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.14207E-39 7.14207E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.04683E-40 6.04683E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.93509E-41 4.93509E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.88300E-42 3.88300E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.94273E-43 2.94273E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.10195E-44 2.10195E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.24622E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.86567E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.32765E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.62205E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.62205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.38260E-04 7.21448E-05 0.00000E+00 0.00000E+00 6.61149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.62556E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.62556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.38464E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.16735E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.75582E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.26520E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.82601E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.33785E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.89437E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.37879E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.89664E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.40044E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.95615E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.25168E-04 6.72015E-37 0.00000E+00 0.00000E+00 7.25168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.03448E-04 2.33627E-22 0.00000E+00 0.00000E+00 7.03448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.93464E-04 3.25601E-11 0.00000E+00 0.00000E+00 6.93464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.50895E-03 1.81912E-03 0.00000E+00 0.00000E+00 6.89827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.07454E+01 4.07447E+01 0.00000E+00 0.00000E+00 6.86190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.65894E+02 3.65893E+02 0.00000E+00 0.00000E+00 6.75504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.21487E+02 1.21486E+02 0.00000E+00 0.00000E+00 6.64818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.51578E+02 6.51577E+02 0.00000E+00 0.00000E+00 6.59869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.09647E+00 8.09582E+00 0.00000E+00 0.00000E+00 6.54921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.78923E-04 2.30497E-04 0.00000E+00 0.00000E+00 6.48426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.41931E-04 3.75931E-10 0.00000E+00 0.00000E+00 6.41930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.57129E-04 2.21786E-05 0.00000E+00 0.00000E+00 6.34950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.63014E-02 9.56735E-02 0.00000E+00 0.00000E+00 6.27970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.90045E+01 2.90039E+01 0.00000E+00 0.00000E+00 6.20734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.22549E+02 6.22548E+02 0.00000E+00 0.00000E+00 6.13498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.99697E+02 9.99696E+02 0.00000E+00 0.00000E+00 6.02428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.70659E+02 1.70658E+02 0.00000E+00 0.00000E+00 5.91358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.37266E+00 6.37209E+00 0.00000E+00 0.00000E+00 5.75509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.72569E-02 3.66973E-02 0.00000E+00 0.00000E+00 5.59660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.56581E-04 1.97212E-05 0.00000E+00 0.00000E+00 5.36860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.14061E-04 9.04644E-10 0.00000E+00 0.00000E+00 5.14060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.81394E-04 3.51365E-15 0.00000E+00 0.00000E+00 4.81394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.48728E-04 1.15493E-21 0.00000E+00 0.00000E+00 4.48728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.27675E-04 3.21252E-29 0.00000E+00 0.00000E+00 4.27675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.06623E-04 7.56180E-38 0.00000E+00 0.00000E+00 4.06623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.85570E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.64517E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.43464E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.27542E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.11620E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.95699E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.79777E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.63855E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.50993E-04 1.76564E-43 0.00000E+00 0.00000E+00 2.50993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.38131E-04 1.37425E-41 0.00000E+00 0.00000E+00 2.38131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.25269E-04 1.39520E-39 0.00000E+00 0.00000E+00 2.25269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.12407E-04 1.26933E-37 0.00000E+00 0.00000E+00 2.12407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.99545E-04 1.03294E-35 0.00000E+00 0.00000E+00 1.99545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.88969E-04 7.51883E-34 0.00000E+00 0.00000E+00 1.88969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.78393E-04 4.89547E-32 0.00000E+00 0.00000E+00 1.78393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.67817E-04 2.85113E-30 0.00000E+00 0.00000E+00 1.67817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.57240E-04 1.48526E-28 0.00000E+00 0.00000E+00 1.57240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.46664E-04 6.92085E-27 0.00000E+00 0.00000E+00 1.46664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.32612E-04 2.88459E-25 0.00000E+00 0.00000E+00 1.32612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.18561E-04 1.07542E-23 0.00000E+00 0.00000E+00 1.18561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.04509E-04 3.58635E-22 0.00000E+00 0.00000E+00 1.04509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.04570E-05 1.06977E-20 0.00000E+00 0.00000E+00 9.04570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.64052E-05 2.85430E-19 0.00000E+00 0.00000E+00 7.64052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.94535E-05 6.81205E-18 0.00000E+00 0.00000E+00 6.94535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.25018E-05 1.45421E-16 0.00000E+00 0.00000E+00 6.25018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.55501E-05 2.77684E-15 0.00000E+00 0.00000E+00 5.55501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.85984E-05 4.74285E-14 0.00000E+00 0.00000E+00 4.85984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.16467E-05 7.24602E-13 0.00000E+00 0.00000E+00 4.16467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.70573E-05 9.90216E-12 0.00000E+00 0.00000E+00 3.70573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.24680E-05 1.21040E-10 0.00000E+00 0.00000E+00 3.24679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.78798E-05 1.32345E-09 0.00000E+00 0.00000E+00 2.78785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.33020E-05 1.29434E-08 0.00000E+00 0.00000E+00 2.32890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.88129E-05 1.13230E-07 0.00000E+00 0.00000E+00 1.86996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.73290E-05 8.86017E-07 0.00000E+00 0.00000E+00 1.64430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.03879E-05 6.20148E-06 0.00000E+00 0.00000E+00 1.41864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.07558E-05 3.88260E-05 0.00000E+00 0.00000E+00 1.19298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.27101E-04 2.17428E-04 0.00000E+00 0.00000E+00 9.67321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09655E-03 1.08913E-03 0.00000E+00 0.00000E+00 7.41660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.88619E-03 4.87997E-03 0.00000E+00 0.00000E+00 6.21956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.95628E-02 1.95578E-02 0.00000E+00 0.00000E+00 5.02253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.01166E-02 7.01128E-02 0.00000E+00 0.00000E+00 3.82549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.24826E-01 2.24823E-01 0.00000E+00 0.00000E+00 2.62846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.44852E-01 6.44851E-01 0.00000E+00 0.00000E+00 1.43142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.65443E+00 1.65443E+00 0.00000E+00 0.00000E+00 1.14513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.79667E+00 3.79667E+00 0.00000E+00 0.00000E+00 8.58850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.79349E+00 7.79349E+00 0.00000E+00 0.00000E+00 5.72566E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.43096E+01 1.43096E+01 0.00000E+00 0.00000E+00 2.86284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.35016E+01 2.35016E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.45253E+01 3.45253E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.53677E+01 4.53677E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.33245E+01 5.33245E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.60630E+01 5.60630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.27226E+01 5.27226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.43494E+01 4.43494E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.33695E+01 3.33695E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.24585E+01 2.24585E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35202E+01 1.35202E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.28040E+00 7.28040E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.50669E+00 3.50669E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51082E+00 1.51082E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.82229E-01 5.82229E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.00702E-01 2.00702E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.18833E-02 6.18833E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.70673E-02 1.70673E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.21051E-03 4.21051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.29111E-04 9.29111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.83391E-04 1.83391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.23781E-05 3.23781E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.11322E-06 5.11322E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.22297E-07 7.22297E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.12642E-08 9.12642E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.03149E-08 1.03149E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.04277E-09 1.04277E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.42937E-11 9.42937E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.62708E-12 7.62708E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.51814E-13 5.51814E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.57116E-14 3.57116E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.06721E-15 2.06721E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.07036E-16 1.07036E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.95747E-18 4.95747E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.05374E-19 2.05374E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.61053E-21 7.61053E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.52256E-22 2.52256E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.47890E-24 7.47890E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.98344E-25 1.98344E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.70494E-27 4.70494E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.98341E-29 9.98341E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89478E-30 1.89478E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.21666E-32 3.21666E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.88472E-34 4.88472E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.63478E-36 6.63478E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.06128E-38 8.06128E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.76072E-40 8.76072E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.49327E-42 8.49327E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.88545E-44 5.88545E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.03812E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.03812E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.94869E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.94869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.00984E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.67897E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.67897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.73191E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.73191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.17383E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.09789E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.23411E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.65972E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.32310E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.03763E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.70610E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.70610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11943E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.24344E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.35702E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.44952E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.52096E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.57380E-04 1.01866E-39 0.00000E+00 0.00000E+00 1.57380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.60806E-04 1.04576E-30 0.00000E+00 0.00000E+00 1.60806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.63355E-04 8.66946E-23 0.00000E+00 0.00000E+00 1.63355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.65026E-04 5.80216E-16 0.00000E+00 0.00000E+00 1.65026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.65848E-04 3.13464E-10 0.00000E+00 0.00000E+00 1.65848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.79491E-04 1.36715E-05 0.00000E+00 0.00000E+00 1.65820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.82990E-02 4.81341E-02 0.00000E+00 0.00000E+00 1.64845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.36819E+01 1.36817E+01 0.00000E+00 0.00000E+00 1.62923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.14522E+02 3.14522E+02 0.00000E+00 0.00000E+00 1.60454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.23243E+02 6.23242E+02 0.00000E+00 0.00000E+00 1.57439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.06665E+02 4.06665E+02 0.00000E+00 0.00000E+00 1.53970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.80514E+02 2.80514E+02 0.00000E+00 0.00000E+00 1.50046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.79401E+01 2.79400E+01 0.00000E+00 0.00000E+00 1.45917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.10289E-01 4.10148E-01 0.00000E+00 0.00000E+00 1.41582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.51402E+00 4.51389E+00 0.00000E+00 0.00000E+00 1.31910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.80737E+01 5.80735E+01 0.00000E+00 0.00000E+00 1.16903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.93187E+02 1.93186E+02 0.00000E+00 0.00000E+00 1.05184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.66153E+02 1.66153E+02 0.00000E+00 0.00000E+00 9.67541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.69464E+01 3.69463E+01 0.00000E+00 0.00000E+00 8.83241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.12412E+00 2.12404E+00 0.00000E+00 0.00000E+00 7.98940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.16427E-02 3.15713E-02 0.00000E+00 0.00000E+00 7.14639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.85347E-04 1.21326E-04 0.00000E+00 0.00000E+00 6.40203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.76837E-05 1.20546E-07 0.00000E+00 0.00000E+00 5.75631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.11060E-05 3.09658E-11 0.00000E+00 0.00000E+00 5.11060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.46488E-05 2.05649E-15 0.00000E+00 0.00000E+00 4.46488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.81916E-05 3.53120E-20 0.00000E+00 0.00000E+00 3.81916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.30756E-05 1.56767E-25 0.00000E+00 0.00000E+00 3.30756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.93010E-05 1.79935E-31 0.00000E+00 0.00000E+00 2.93010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.55263E-05 5.33968E-38 0.00000E+00 0.00000E+00 2.55263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.17515E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.79769E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.50529E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.29798E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.09066E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.83344E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.83344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.76028E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.76028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.15133E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.00659E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.00659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.86185E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.86185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.71711E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.72372E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.72372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.806
 neutron        3.562
 proton         0.000
 alpha          3.543

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.42145E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.07437E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.09300E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.20448E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.20448E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23231E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23231E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.25673E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.97275E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.97275E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.18298E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.18298E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30326E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30326E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.72496E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.72496E-05

  Total                                                   6.89536E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.72680E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80717E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.75986E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09589E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.21006E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.17474E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.50661E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.92020E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.38915E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.24063E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.49378E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.87172E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.19634E+00

  Total                                                   3.36620E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.80132E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.02328E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.67411E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.22800E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.19544E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.61775E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.50762E+02

