
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.870

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.87000 ###########

 Center-of-mass energy:    7.545

 1. Total (binary) cross sections

   Reaction        = 9.52498E+02
     Compound elastic= 3.55026E+02
     Non-elastic     = 5.97472E+02
       Direct          = 2.98029E+00
       Pre-equilibrium = 6.65320E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.94492E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.10638E-02
 neutron = 3.58241E+02
 proton  = 0.00000E+00
 alpha   = 2.39219E+02

 3. Total particle production cross sections

 gamma   = 1.10641E-02    Multiplicity= 1.85182E-05
 neutron = 3.58244E+02    Multiplicity= 5.99599E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.39220E+02    Multiplicity= 4.00387E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.09917E-03    0    8.09917E-03  1.00000
    8  16 ( 16O ) 3.58243E+02    0    3.58243E+02  1.00000
    6  13 ( 13C ) 2.39220E+02    0    2.39220E+02  1.00000

   b. Per mass

   A  cross section

   17 8.09917E-03
   16 3.58243E+02
   13 2.39220E+02

 Total residual production cross section:   597.4713745
 Non-elastic cross section              :   597.4722900

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.59604E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.59604E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.11921E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.11921E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.79802E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.79802E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.59604E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.59604E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.11921E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11921E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.79802E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.79802E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.59604E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.59604E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04892E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04729E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.68970E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.09652E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.17873E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.17873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.26095E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.26095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05092E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44541E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.83990E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39040E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.98405E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.57804E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36461E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.15118E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98674E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.94830E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.90987E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.90987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.96428E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00764E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24254E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49404E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76027E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04009E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32697E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61859E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91252E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20634E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49770E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.78439E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46649E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.08686E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.62911E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.09331E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.47652E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.78828E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.04220E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.44508E-04 3.61265E-05 0.00000E+00 0.00000E+00 7.08382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.16878E-04 1.04334E-04 0.00000E+00 0.00000E+00 7.12544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.69173E-04 2.52466E-04 0.00000E+00 0.00000E+00 7.16706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.23472E-03 5.13847E-04 0.00000E+00 0.00000E+00 7.20869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.60986E-03 8.84828E-04 0.00000E+00 0.00000E+00 7.25031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.88271E-03 1.30269E-03 0.00000E+00 0.00000E+00 5.80024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.10797E-03 1.67295E-03 0.00000E+00 0.00000E+00 4.35018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.23250E-03 1.94249E-03 0.00000E+00 0.00000E+00 2.90012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.29153E-03 2.14653E-03 0.00000E+00 0.00000E+00 1.45005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.36079E-03 2.36079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.59437E-03 2.59437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.74354E-03 2.74354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.66979E-03 2.66979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.32636E-03 2.32636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.80675E-03 1.80675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.27732E-03 1.27732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.69164E-04 8.69164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.21670E-04 6.21670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.01451E-04 5.01451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.55689E-04 4.55689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.50857E-04 4.50857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.78422E-04 4.78422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.38322E-04 5.38322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.20837E-04 6.20837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.01182E-04 7.01182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.48749E-04 7.48749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.42758E-04 7.42758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.83059E-04 6.83059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.89295E-04 5.89295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.89801E-04 4.89801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.07739E-04 4.07739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.52421E-04 3.52421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.19183E-04 3.19183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.95722E-04 2.95722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.70019E-04 2.70019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.35651E-04 2.35651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.92938E-04 1.92938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46829E-04 1.46829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.03560E-04 1.03560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.79860E-05 6.79860E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.24481E-05 4.24481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.71060E-05 2.71060E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10374E-05 2.10374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.33918E-05 2.33918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.41601E-05 3.41601E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.44488E-05 5.44488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.63440E-05 8.63440E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.32518E-04 1.32518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95720E-04 1.95720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.78304E-04 2.78304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.81925E-04 3.81925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.07524E-04 5.07524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.55636E-04 6.55636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.26873E-04 8.26873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.02229E-03 1.02229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.24323E-03 1.24323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.49040E-03 1.49040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.76215E-03 1.76215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.05234E-03 2.05234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.34869E-03 2.34869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.63222E-03 2.63222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.87867E-03 2.87867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.06183E-03 3.06183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.15818E-03 3.15818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.15169E-03 3.15169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.03751E-03 3.03751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.82343E-03 2.82343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.52872E-03 2.52872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.18066E-03 2.18066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.80980E-03 1.80980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.44506E-03 1.44506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.10983E-03 1.10983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.19741E-04 8.19741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.82249E-04 5.82249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.97669E-04 3.97669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.61154E-04 2.61154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.64901E-04 1.64901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.00114E-04 1.00114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.84392E-05 5.84392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.27984E-05 3.27984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.76984E-05 1.76984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.18224E-06 9.18224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.58033E-06 4.58033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.19676E-06 2.19676E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.01297E-06 1.01297E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.49098E-07 4.49098E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.91434E-07 1.91434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.84561E-08 7.84561E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.09155E-08 3.09155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.17125E-08 1.17125E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.26634E-09 4.26634E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.49415E-09 1.49415E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.03110E-10 5.03110E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.62883E-10 1.62883E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.07000E-11 5.07000E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.51731E-11 1.51731E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.36589E-12 4.36589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.20782E-12 1.20782E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.21275E-13 3.21275E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.21621E-14 8.21621E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.02022E-14 2.02022E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.77592E-15 4.77592E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.08554E-15 1.08554E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.37237E-16 2.37237E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.98469E-17 4.98469E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.00699E-17 1.00699E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.95588E-18 1.95588E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.65253E-19 3.65253E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.55833E-20 6.55833E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.13216E-20 1.13216E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.87912E-21 1.87912E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.99872E-22 2.99872E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.60094E-23 4.60094E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.78741E-24 6.78741E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.62682E-25 9.62682E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.31277E-25 1.31277E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.72119E-26 1.72119E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.16971E-27 2.16971E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.62980E-28 2.62980E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.06449E-29 3.06449E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.43342E-30 3.43342E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.69853E-31 3.69853E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.83053E-32 3.83053E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.81456E-33 3.81456E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.65207E-34 3.65207E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.36179E-35 3.36179E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.97530E-36 2.97530E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.53177E-37 2.53177E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.07143E-38 2.07143E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.62939E-39 1.62939E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.23229E-40 1.23229E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.95990E-42 8.95990E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.26380E-43 6.26380E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.20390E-44 4.20390E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.43730E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.43730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.81735E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.81735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.23087E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.23087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.56102E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.56102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.71459E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.71459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.83818E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.83818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.64024E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.64024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.50274E-05 2.50356E-24 0.00000E+00 0.00000E+00 8.50274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.06656E+02 6.06656E+02 0.00000E+00 0.00000E+00 8.05168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.53219E-05 9.61283E-38 0.00000E+00 0.00000E+00 7.53219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.06011E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.46121E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.46121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.94308E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.94308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.35434E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.78686E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.28922E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.36585E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.74680E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.46167E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.33439E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.28100E-04 1.41687E-35 0.00000E+00 0.00000E+00 7.28100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.22762E-04 4.22540E-23 0.00000E+00 0.00000E+00 7.22762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.14939E-04 3.80047E-13 0.00000E+00 0.00000E+00 7.14939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.17427E-04 1.03107E-05 0.00000E+00 0.00000E+00 7.07116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.44388E-01 8.43687E-01 0.00000E+00 0.00000E+00 7.00431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.08230E+02 2.08230E+02 0.00000E+00 0.00000E+00 6.93746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.59924E+02 1.59923E+02 0.00000E+00 0.00000E+00 6.85885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.06956E+02 4.06955E+02 0.00000E+00 0.00000E+00 6.78024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.17016E+02 3.17015E+02 0.00000E+00 0.00000E+00 6.71051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32879E+00 2.32812E+00 0.00000E+00 0.00000E+00 6.64078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.18136E-04 1.61048E-04 0.00000E+00 0.00000E+00 6.57088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.50891E-04 7.92326E-07 0.00000E+00 0.00000E+00 6.50099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.77591E-03 4.13532E-03 0.00000E+00 0.00000E+00 6.40595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.29685E+00 2.29622E+00 0.00000E+00 0.00000E+00 6.31091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.36001E+02 1.36001E+02 0.00000E+00 0.00000E+00 6.14517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.71776E+02 8.71775E+02 0.00000E+00 0.00000E+00 5.97943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.55339E+02 6.55339E+02 0.00000E+00 0.00000E+00 5.74011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.12643E+01 8.12637E+01 0.00000E+00 0.00000E+00 5.50079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.59961E+00 2.59910E+00 0.00000E+00 0.00000E+00 5.15926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.64000E-02 1.59183E-02 0.00000E+00 0.00000E+00 4.81773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.75377E-04 1.31303E-05 0.00000E+00 0.00000E+00 4.62246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.42721E-04 1.34411E-09 0.00000E+00 0.00000E+00 4.42720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.23193E-04 1.68885E-14 0.00000E+00 0.00000E+00 4.23193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.03667E-04 2.60183E-20 0.00000E+00 0.00000E+00 4.03667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.84141E-04 4.91394E-27 0.00000E+00 0.00000E+00 3.84141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.65747E-04 1.13774E-34 0.00000E+00 0.00000E+00 3.65747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.47354E-04 2.69049E-43 0.00000E+00 0.00000E+00 3.47354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.28960E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.10566E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.92173E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.80546E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.68919E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.57292E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.45665E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.34038E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.21760E-04 1.96602E-42 0.00000E+00 0.00000E+00 2.21760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.09481E-04 2.26303E-40 0.00000E+00 0.00000E+00 2.09481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.97203E-04 2.32241E-38 0.00000E+00 0.00000E+00 1.97203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.84924E-04 2.12380E-36 0.00000E+00 0.00000E+00 1.84924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72646E-04 1.73041E-34 0.00000E+00 0.00000E+00 1.72646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.57466E-04 1.25618E-32 0.00000E+00 0.00000E+00 1.57466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.42286E-04 8.12490E-31 0.00000E+00 0.00000E+00 1.42286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.27107E-04 4.68229E-29 0.00000E+00 0.00000E+00 1.27107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.11927E-04 2.40410E-27 0.00000E+00 0.00000E+00 1.11927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.67475E-05 1.09980E-25 0.00000E+00 0.00000E+00 9.67475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.87296E-05 4.48268E-24 0.00000E+00 0.00000E+00 8.87296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.07117E-05 1.62791E-22 0.00000E+00 0.00000E+00 8.07117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.26938E-05 5.26733E-21 0.00000E+00 0.00000E+00 7.26938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.46759E-05 1.51849E-19 0.00000E+00 0.00000E+00 6.46759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.66580E-05 3.90028E-18 0.00000E+00 0.00000E+00 5.66580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.09534E-05 8.92577E-17 0.00000E+00 0.00000E+00 5.09534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.52488E-05 1.81995E-15 0.00000E+00 0.00000E+00 4.52488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.95442E-05 3.30631E-14 0.00000E+00 0.00000E+00 3.95442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.38395E-05 5.35165E-13 0.00000E+00 0.00000E+00 3.38395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.81349E-05 7.71785E-12 0.00000E+00 0.00000E+00 2.81349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.51232E-05 9.91675E-11 0.00000E+00 0.00000E+00 2.51231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.21124E-05 1.13529E-09 0.00000E+00 0.00000E+00 2.21113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.91110E-05 1.15802E-08 0.00000E+00 0.00000E+00 1.90994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.61928E-05 1.05240E-07 0.00000E+00 0.00000E+00 1.60876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.39279E-05 8.52147E-07 0.00000E+00 0.00000E+00 1.30757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.75952E-05 6.14774E-06 0.00000E+00 0.00000E+00 1.14475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.93353E-05 3.95161E-05 0.00000E+00 0.00000E+00 9.81926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.34501E-04 2.26310E-04 0.00000E+00 0.00000E+00 8.19102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.16132E-03 1.15476E-03 0.00000E+00 0.00000E+00 6.56279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.25484E-03 5.24990E-03 0.00000E+00 0.00000E+00 4.93455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.12694E-02 2.12655E-02 0.00000E+00 0.00000E+00 3.94763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.67493E-02 7.67464E-02 0.00000E+00 0.00000E+00 2.96073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.46782E-01 2.46780E-01 0.00000E+00 0.00000E+00 1.97382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.07008E-01 7.07007E-01 0.00000E+00 0.00000E+00 9.86913E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.80470E+00 1.80470E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.10443E+00 4.10443E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.31688E+00 8.31688E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.50154E+01 1.50154E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.41532E+01 2.41532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.46162E+01 3.46162E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.42026E+01 4.42026E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.02899E+01 5.02899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.09776E+01 5.09776E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.60407E+01 4.60407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.70484E+01 3.70484E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.65620E+01 2.65620E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.69676E+01 1.69676E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.65696E+00 9.65696E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.89698E+00 4.89698E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.21248E+00 2.21248E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.90621E-01 8.90621E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.19430E-01 3.19430E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.02075E-01 1.02075E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.90625E-02 2.90625E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.37234E-03 7.37234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.66626E-03 1.66626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.35545E-04 3.35545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.02029E-05 6.02029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.62399E-06 9.62399E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.37073E-06 1.37073E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73944E-07 1.73944E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96672E-08 1.96672E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.98122E-09 1.98122E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77826E-10 1.77826E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.42205E-11 1.42205E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.01320E-12 1.01320E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.43214E-14 6.43214E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.63804E-15 3.63804E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83339E-16 1.83339E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.23180E-18 8.23180E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.29306E-19 3.29306E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.17377E-20 1.17377E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.72751E-22 3.72751E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.05471E-23 1.05471E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.65886E-25 2.65886E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.97204E-27 5.97204E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.19517E-28 1.19517E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.13103E-30 2.13103E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38553E-32 3.38553E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.79194E-34 4.79194E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.04313E-36 6.04313E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.79042E-38 6.79042E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.79760E-40 6.79760E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.05921E-42 6.05921E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.32493E-44 5.32493E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.57918E-08 4.28940E-09 0.00000E+00 0.00000E+00 1.15024E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.16655E-08 6.60405E-37 0.00000E+00 0.00000E+00 9.16655E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.42304E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.42304E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.10647E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.68604E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.68604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.47936E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.47936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.30813E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.20897E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.47371E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.08173E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.91007E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.91007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.82272E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.82272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.06300E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.22772E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.36988E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.49666E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.60515E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.69535E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.76881E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.82555E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.86346E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.88256E-04 5.56685E-39 0.00000E+00 0.00000E+00 1.88256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.89157E-04 1.02369E-30 0.00000E+00 0.00000E+00 1.89157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.89049E-04 2.22614E-23 0.00000E+00 0.00000E+00 1.89049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.88519E-04 5.72424E-17 0.00000E+00 0.00000E+00 1.88519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.87565E-04 1.74052E-11 0.00000E+00 0.00000E+00 1.87565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.86602E-04 6.25828E-07 0.00000E+00 0.00000E+00 1.85976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.84458E-03 2.66083E-03 0.00000E+00 0.00000E+00 1.83752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.33801E+00 1.33783E+00 0.00000E+00 0.00000E+00 1.80715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.95825E+01 7.95823E+01 0.00000E+00 0.00000E+00 1.76867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.65649E+02 5.65648E+02 0.00000E+00 0.00000E+00 1.72440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.95787E+02 5.95787E+02 0.00000E+00 0.00000E+00 1.67434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.51933E+02 4.51932E+02 0.00000E+00 0.00000E+00 1.57237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.95436E+02 1.95436E+02 0.00000E+00 0.00000E+00 1.41849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.44773E+01 1.44771E+01 0.00000E+00 0.00000E+00 1.29434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.03388E-01 9.03268E-01 0.00000E+00 0.00000E+00 1.19992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.64313E+01 1.64312E+01 0.00000E+00 0.00000E+00 1.10550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.08785E+02 1.08785E+02 0.00000E+00 0.00000E+00 1.01108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.13928E+02 2.13928E+02 0.00000E+00 0.00000E+00 9.16660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.24959E+02 1.24958E+02 0.00000E+00 0.00000E+00 8.31935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.16802E+01 2.16801E+01 0.00000E+00 0.00000E+00 7.56904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.11733E+00 1.11726E+00 0.00000E+00 0.00000E+00 6.81873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.71623E-02 1.71017E-02 0.00000E+00 0.00000E+00 6.06841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.30936E-04 7.77545E-05 0.00000E+00 0.00000E+00 5.31810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.71699E-05 1.05005E-07 0.00000E+00 0.00000E+00 4.70649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.23357E-05 4.21207E-11 0.00000E+00 0.00000E+00 4.23356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.76064E-05 5.01854E-15 0.00000E+00 0.00000E+00 3.76064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.28772E-05 1.77597E-19 0.00000E+00 0.00000E+00 3.28772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.81480E-05 1.86685E-24 0.00000E+00 0.00000E+00 2.81480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.43152E-05 5.82886E-30 0.00000E+00 0.00000E+00 2.43152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.13788E-05 5.40578E-36 0.00000E+00 0.00000E+00 2.13788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.84424E-05 1.50359E-42 0.00000E+00 0.00000E+00 1.84424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.55060E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.25696E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.02660E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.59522E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.59522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.92447E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.92447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.25370E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.25370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.58294E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.58294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.47280E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.92329E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.37378E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.24268E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.24268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.74757E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.74757E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.113
 neutron        3.764
 proton         0.000
 alpha          3.900

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.49876E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.25533E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.17919E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.30552E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.30552E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.51085E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.51085E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.31891E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.32225E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.32225E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.28964E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.28964E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33572E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33572E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.93961E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.93961E-05

  Total                                                   7.20402E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.60536E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79909E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.65529E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06765E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.12638E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19532E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51897E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93460E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.94614E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.13902E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.09272E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.62694E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.07696E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    3.89881E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    4.67896E-01

  Total                                                   3.45836E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.09521E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.16134E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.70947E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.19091E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.38027E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.17708E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    8.44562E-04
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07

  Total                                                   2.83018E+02

