
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.540

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.54000 ###########

 Center-of-mass energy:    6.529

 1. Total (binary) cross sections

   Reaction        = 9.08629E+02
     Compound elastic= 3.87138E+02
     Non-elastic     = 5.21491E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.34669E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.21491E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.36285E-03
 neutron = 3.65584E+02
 proton  = 0.00000E+00
 alpha   = 1.55896E+02

 3. Total particle production cross sections

 gamma   = 9.36312E-03    Multiplicity= 1.79545E-05
 neutron = 3.65586E+02    Multiplicity= 7.01039E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.55896E+02    Multiplicity= 2.98944E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.12777E-03    0    7.12777E-03  1.00000
    8  16 ( 16O ) 3.65586E+02    0    3.65586E+02  1.00000
    6  13 ( 13C ) 1.55896E+02    0    1.55896E+02  1.00000

   b. Per mass

   A  cross section

   17 7.12777E-03
   16 3.65586E+02
   13 1.55896E+02

 Total residual production cross section:   521.4891357
 Non-elastic cross section              :   521.4910889

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.17540E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.17540E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.35080E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.35080E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.08770E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.08770E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.17540E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.17540E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.35079E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.35079E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.08770E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.08770E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.17540E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.17540E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08205E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.95682E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.95682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.61987E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23258E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.84530E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.84530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.57761E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.57761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06999E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43621E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91646E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39670E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03834E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68873E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.44007E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25267E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.11579E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.07624E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.07624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.05042E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.05042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.14059E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02308E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26212E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51789E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78728E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06712E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35428E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64571E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93858E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23025E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51832E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80014E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46851E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06709E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58452E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02062E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37331E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.88838E-04 4.58323E-05 0.00000E+00 0.00000E+00 6.43006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.72757E-04 1.24077E-04 0.00000E+00 0.00000E+00 6.48681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.37478E-04 2.83122E-04 0.00000E+00 0.00000E+00 6.54355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.20695E-03 5.46924E-04 0.00000E+00 0.00000E+00 6.60030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.56620E-03 9.00496E-04 0.00000E+00 0.00000E+00 6.65705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.81118E-03 1.27862E-03 0.00000E+00 0.00000E+00 5.32564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.99868E-03 1.59926E-03 0.00000E+00 0.00000E+00 3.99423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.09174E-03 1.82545E-03 0.00000E+00 0.00000E+00 2.66282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.12548E-03 1.99233E-03 0.00000E+00 0.00000E+00 1.33141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.15748E-03 2.15748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.31916E-03 2.31916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.39403E-03 2.39403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.28504E-03 2.28504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.97177E-03 1.97177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.53545E-03 1.53545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.10343E-03 1.10343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.71944E-04 7.71944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.69130E-04 5.69130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.70665E-04 4.70665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.37726E-04 4.37726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.43779E-04 4.43779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.78387E-04 4.78387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.36234E-04 5.36234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.05802E-04 6.05802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.66953E-04 6.66953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.97878E-04 6.97878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.85343E-04 6.85343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.30997E-04 6.30997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.49918E-04 5.49918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.62842E-04 4.62842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.86945E-04 3.86945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.30076E-04 3.30076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.90461E-04 2.90461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.60617E-04 2.60617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.32478E-04 2.32478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.01087E-04 2.01087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.65737E-04 1.65737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.28965E-04 1.28965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.46165E-05 9.46165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.61110E-05 6.61110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.55445E-05 4.55445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.36776E-05 3.36776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.04746E-05 3.04746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.57808E-05 3.57808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.98335E-05 4.98335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.34849E-05 7.34849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.08158E-04 1.08158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.55633E-04 1.55633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.17769E-04 2.17769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.96254E-04 2.96254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.92435E-04 3.92435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.07237E-04 5.07237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.41158E-04 6.41158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.94243E-04 7.94243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.65954E-04 9.65954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.15484E-03 1.15484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.35802E-03 1.35802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.57052E-03 1.57052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.78482E-03 1.78482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99059E-03 1.99059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.17517E-03 2.17517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.32466E-03 2.32466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42564E-03 2.42564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.46717E-03 2.46717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.44274E-03 2.44274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.35154E-03 2.35154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.19897E-03 2.19897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.99598E-03 1.99598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.75758E-03 1.75758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.50073E-03 1.50073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.24218E-03 1.24218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.96439E-04 9.96439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.74516E-04 7.74516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.83269E-04 5.83269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.25527E-04 4.25527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.00729E-04 3.00729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.05872E-04 2.05872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.36515E-04 1.36515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.76825E-05 8.76825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.45496E-05 5.45496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.28707E-05 3.28707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.91851E-05 1.91851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.08456E-05 1.08456E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.93862E-06 5.93862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.14953E-06 3.14953E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.61785E-06 1.61785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.04941E-07 8.04941E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.87903E-07 3.87903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.81059E-07 1.81059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.18549E-08 8.18549E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.58428E-08 3.58428E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.52016E-08 1.52016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.24471E-09 6.24471E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.48470E-09 2.48470E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.57550E-10 9.57550E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.57421E-10 3.57421E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.29221E-10 1.29221E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.52498E-11 4.52498E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.53477E-11 1.53477E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.04187E-12 5.04187E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.60426E-12 1.60426E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.94410E-13 4.94410E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.47582E-13 1.47582E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.26702E-14 4.26702E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.19491E-14 1.19491E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.24100E-15 3.24100E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.51444E-16 8.51444E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.16654E-16 2.16654E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.33973E-17 5.33973E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.27465E-17 1.27465E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.94713E-18 2.94713E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.59994E-19 6.59994E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.43157E-19 1.43157E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.00766E-20 3.00766E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.12019E-21 6.12019E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.20624E-21 1.20624E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.30270E-22 2.30270E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.25766E-23 4.25766E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.62521E-24 7.62521E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.32266E-24 1.32266E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.22219E-25 2.22219E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.61615E-26 3.61615E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.69960E-27 5.69960E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.70137E-28 8.70137E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.28662E-28 1.28662E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.84265E-29 1.84265E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.55606E-30 2.55606E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.43422E-31 3.43422E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.46929E-32 4.46929E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.63329E-33 5.63329E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.87732E-34 6.87732E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.13222E-35 8.13222E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.31386E-36 9.31386E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.03324E-36 1.03324E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.11016E-37 1.11016E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.15533E-38 1.15533E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.16455E-39 1.16455E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.13696E-40 1.13696E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.07522E-41 1.07522E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.85113E-43 9.85113E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.10989E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.60883E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.72223E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.76451E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.67082E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.47659E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.23426E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.77463E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.44133E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.13337E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.86740E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.58990E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.34212E-05 1.13998E-35 0.00000E+00 0.00000E+00 1.34212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.22074E-05 3.43969E-16 0.00000E+00 0.00000E+00 1.22074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.05598E-03 1.04525E-03 0.00000E+00 0.00000E+00 1.07302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.19885E+02 3.19885E+02 0.00000E+00 0.00000E+00 3.05546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.95115E+00 9.95050E+00 0.00000E+00 0.00000E+00 6.53709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.67592E+02 6.67592E+02 0.00000E+00 0.00000E+00 6.70043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.54874E+01 5.54868E+01 0.00000E+00 0.00000E+00 6.56770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.02145E-04 5.23595E-05 0.00000E+00 0.00000E+00 6.49785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.44803E-04 5.61030E-16 0.00000E+00 0.00000E+00 6.44803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.39821E-04 3.77200E-12 0.00000E+00 0.00000E+00 6.39821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.39129E-04 5.58573E-06 0.00000E+00 0.00000E+00 6.33544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69974E-01 1.69347E-01 0.00000E+00 0.00000E+00 6.27266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.05230E+02 1.05230E+02 0.00000E+00 0.00000E+00 6.19831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.36341E+03 1.36341E+03 0.00000E+00 0.00000E+00 6.12397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.93670E+02 4.93670E+02 0.00000E+00 0.00000E+00 6.04924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.32885E+01 2.32879E+01 0.00000E+00 0.00000E+00 5.97451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.07768E-02 9.01876E-02 0.00000E+00 0.00000E+00 5.89126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.91641E-04 1.08411E-05 0.00000E+00 0.00000E+00 5.80800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.71201E-04 3.74855E-11 0.00000E+00 0.00000E+00 5.71201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.61602E-04 3.72040E-18 0.00000E+00 0.00000E+00 5.61602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.49334E-04 1.05990E-26 0.00000E+00 0.00000E+00 5.49334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.37066E-04 8.66651E-37 0.00000E+00 0.00000E+00 5.37066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.19513E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.01960E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.80132E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.58304E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.25922E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.93539E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.73410E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.53280E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.33150E-04 2.20004E-43 0.00000E+00 0.00000E+00 3.33150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.13021E-04 1.51635E-41 0.00000E+00 0.00000E+00 3.13021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.92891E-04 1.32537E-39 0.00000E+00 0.00000E+00 2.92891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.76395E-04 1.04094E-37 0.00000E+00 0.00000E+00 2.76395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.59900E-04 7.36819E-36 0.00000E+00 0.00000E+00 2.59900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.43404E-04 4.70033E-34 0.00000E+00 0.00000E+00 2.43404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.26908E-04 2.70219E-32 0.00000E+00 0.00000E+00 2.26908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.10412E-04 1.40000E-30 0.00000E+00 0.00000E+00 2.10412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.98785E-04 6.53682E-29 0.00000E+00 0.00000E+00 1.98785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.87158E-04 2.75065E-27 0.00000E+00 0.00000E+00 1.87158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.75531E-04 1.04313E-25 0.00000E+00 0.00000E+00 1.75531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.63904E-04 3.56500E-24 0.00000E+00 0.00000E+00 1.63904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.52276E-04 1.09802E-22 0.00000E+00 0.00000E+00 1.52276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.41879E-04 3.04782E-21 0.00000E+00 0.00000E+00 1.41879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.31482E-04 7.62421E-20 0.00000E+00 0.00000E+00 1.31482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.21085E-04 1.71883E-18 0.00000E+00 0.00000E+00 1.21085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.10688E-04 3.49216E-17 0.00000E+00 0.00000E+00 1.10688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00291E-04 6.39414E-16 0.00000E+00 0.00000E+00 1.00291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.98949E-05 1.05511E-14 0.00000E+00 0.00000E+00 8.98949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.94992E-05 1.56905E-13 0.00000E+00 0.00000E+00 7.94992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.91033E-05 2.10287E-12 0.00000E+00 0.00000E+00 6.91033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.87076E-05 2.53987E-11 0.00000E+00 0.00000E+00 5.87076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.83121E-05 2.76462E-10 0.00000E+00 0.00000E+00 4.83118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.28154E-05 2.71199E-09 0.00000E+00 0.00000E+00 4.28127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.73375E-05 2.39754E-08 0.00000E+00 0.00000E+00 3.73136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.20055E-05 1.91019E-07 0.00000E+00 0.00000E+00 3.18144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.76869E-05 1.37155E-06 0.00000E+00 0.00000E+00 2.63153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.96913E-05 8.87511E-06 0.00000E+00 0.00000E+00 2.08162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.97787E-05 5.17563E-05 0.00000E+00 0.00000E+00 1.80224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.87236E-04 2.72007E-04 0.00000E+00 0.00000E+00 1.52286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.30076E-03 1.28833E-03 0.00000E+00 0.00000E+00 1.24347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.50883E-03 5.49919E-03 0.00000E+00 0.00000E+00 9.64090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.11611E-02 2.11542E-02 0.00000E+00 0.00000E+00 6.84708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.33425E-02 7.33371E-02 0.00000E+00 0.00000E+00 5.47766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.29132E-01 2.29128E-01 0.00000E+00 0.00000E+00 4.10824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.45153E-01 6.45150E-01 0.00000E+00 0.00000E+00 2.73883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.63708E+00 1.63708E+00 0.00000E+00 0.00000E+00 1.36941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.74374E+00 3.74374E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.71561E+00 7.71561E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.43305E+01 1.43305E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.39872E+01 2.39872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.61846E+01 3.61846E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.91924E+01 4.91924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.02697E+01 6.02697E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.65467E+01 6.65467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.62189E+01 6.62189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.93835E+01 5.93835E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.79927E+01 4.79927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.49552E+01 3.49552E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.29445E+01 2.29445E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.35728E+01 1.35728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.23588E+00 7.23588E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.47646E+00 3.47646E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.50526E+00 1.50526E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.87374E-01 5.87374E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.06558E-01 2.06558E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.54639E-02 6.54639E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.86975E-02 1.86975E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.81275E-03 4.81275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.11644E-03 1.11644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.33399E-04 2.33399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.39742E-05 4.39742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.46647E-06 7.46647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14251E-06 1.14251E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.57558E-07 1.57558E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.95813E-08 1.95813E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.19319E-09 2.19319E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.21377E-10 2.21377E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.01378E-11 2.01378E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.65094E-12 1.65094E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.21974E-13 1.21974E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.12159E-15 8.12159E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.87341E-16 4.87341E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.63542E-17 2.63542E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.28442E-18 1.28442E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.64129E-20 5.64129E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.23301E-21 2.23301E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.96556E-23 7.96556E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.56077E-24 2.56077E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.41936E-26 7.41936E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.93720E-27 1.93720E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.55853E-29 4.55853E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.66690E-31 9.66690E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84747E-32 1.84747E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.18208E-34 3.18208E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.93919E-36 4.93919E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.90947E-38 6.90947E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.71056E-40 8.71056E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.88896E-42 9.88896E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.28675E-44 7.28675E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.90526E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.90526E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.76306E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.76306E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.89504E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.89504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.39004E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.39004E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.39129E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.39129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.13200E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.13200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.01235E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.77975E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.80659E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.03990E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.38746E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.79009E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.79009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.16716E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.39441E-05 1.71448E-39 0.00000E+00 0.00000E+00 9.39441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03621E-04 7.72134E-29 0.00000E+00 0.00000E+00 1.03621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.11831E-04 9.17556E-20 0.00000E+00 0.00000E+00 1.11831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.18331E-04 2.87660E-12 0.00000E+00 0.00000E+00 1.18331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.25502E-04 2.37903E-06 0.00000E+00 0.00000E+00 1.23123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.20333E-02 5.19065E-02 0.00000E+00 0.00000E+00 1.26900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.98769E+01 2.98767E+01 0.00000E+00 0.00000E+00 1.29662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.54783E+02 4.54783E+02 0.00000E+00 0.00000E+00 1.31226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.70558E+02 2.70558E+02 0.00000E+00 0.00000E+00 1.31592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.39342E+02 3.39341E+02 0.00000E+00 0.00000E+00 1.31017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.23031E+01 6.23030E+01 0.00000E+00 0.00000E+00 1.29501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.59874E-01 5.59747E-01 0.00000E+00 0.00000E+00 1.27301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.65097E-01 1.64973E-01 0.00000E+00 0.00000E+00 1.24416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.84746E+00 9.84734E+00 0.00000E+00 0.00000E+00 1.21001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.06452E+02 1.06451E+02 0.00000E+00 0.00000E+00 1.17056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.08100E+02 2.08100E+02 0.00000E+00 0.00000E+00 1.12841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.35665E+01 7.35664E+01 0.00000E+00 0.00000E+00 1.08355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.70310E+00 4.70299E+00 0.00000E+00 0.00000E+00 1.03094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.44662E-02 5.43691E-02 0.00000E+00 0.00000E+00 9.70594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.01665E-04 1.13664E-04 0.00000E+00 0.00000E+00 8.80011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.59621E-05 4.29703E-08 0.00000E+00 0.00000E+00 7.59191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.67388E-05 2.93766E-12 0.00000E+00 0.00000E+00 6.67388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.04601E-05 3.63188E-17 0.00000E+00 0.00000E+00 6.04601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.41814E-05 8.11984E-23 0.00000E+00 0.00000E+00 5.41814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.79028E-05 3.28262E-29 0.00000E+00 0.00000E+00 4.79028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.16241E-05 2.40000E-36 0.00000E+00 0.00000E+00 4.16241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.61639E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.15220E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.68802E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.22383E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.75964E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.40745E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.16725E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.27051E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.27051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.86850E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.86850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.46649E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.46649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.93894E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.93894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.28584E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.63275E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.63275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.79647E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.79647E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.26550E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.26550E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.303
 neutron        3.225
 proton         0.000
 alpha          2.925

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33616E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95296E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.98549E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11042E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11042E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23996E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23996E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.14998E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.68601E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.68601E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.06242E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.06242E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29996E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29996E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68901E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68901E-05

  Total                                                   6.53379E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.95863E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77645E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.78435E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10251E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.22966E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.82333E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.29562E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.67439E-02

  Total                                                   3.13363E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.15784E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.24942E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.43671E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.16737E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.99912E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.42076E+01

  Total                                                   1.81298E+02

