
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.660

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.66000 ###########

 Center-of-mass energy:    5.092

 1. Total (binary) cross sections

   Reaction        = 8.00301E+02
     Compound elastic= 4.52518E+02
     Non-elastic     = 3.47783E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.47783E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.36453E-03
 neutron = 3.30003E+02
 proton  = 0.00000E+00
 alpha   = 1.77673E+01

 3. Total particle production cross sections

 gamma   = 8.36473E-03    Multiplicity= 2.40516E-05
 neutron = 3.30004E+02    Multiplicity= 9.48879E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.77674E+01    Multiplicity= 5.10876E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82398E-03    0    6.82398E-03  1.00000
    8  16 ( 16O ) 3.30004E+02    0    3.30004E+02  1.00000
    6  13 ( 13C ) 1.77674E+01    0    1.77674E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82398E-03
   16 3.30004E+02
   13 1.77674E+01

 Total residual production cross section:   347.7787170
 Non-elastic cross section              :   347.7834167

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.93886E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.93886E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.87772E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.87772E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.46943E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.46943E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.93886E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.93886E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.87772E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.87772E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.46943E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.46943E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.08505E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.08505E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.92058E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.92058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.47089E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.47089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.04230E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.52575E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.52575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.91001E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.91001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.84310E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.84310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26230E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.72633E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.25394E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.90103E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.58474E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.41213E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.28168E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.24917E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.24917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.29446E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.29446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.39131E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.39131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.59678E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.59678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.08400E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21568E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.49456E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79398E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.10729E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.43089E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.76216E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.09619E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.42985E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.75998E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.08385E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.39881E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.13467E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.77916E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.18194E-04 2.94284E-05 0.00000E+00 0.00000E+00 5.88766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.81612E-04 8.19971E-05 0.00000E+00 0.00000E+00 5.99615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.04669E-04 1.94205E-04 0.00000E+00 0.00000E+00 6.10465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.01385E-03 3.92536E-04 0.00000E+00 0.00000E+00 6.21314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.31303E-03 6.80867E-04 0.00000E+00 0.00000E+00 6.32164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.52776E-03 1.02202E-03 0.00000E+00 0.00000E+00 5.05740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.72517E-03 1.34586E-03 0.00000E+00 0.00000E+00 3.79315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.84249E-03 1.58960E-03 0.00000E+00 0.00000E+00 2.52891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86605E-03 1.73959E-03 0.00000E+00 0.00000E+00 1.26466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.83127E-03 1.83123E-03 0.00000E+00 0.00000E+00 4.21217E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.90268E-03 1.90265E-03 0.00000E+00 0.00000E+00 3.36974E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94818E-03 1.94815E-03 0.00000E+00 0.00000E+00 2.52730E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.92011E-03 1.92010E-03 0.00000E+00 0.00000E+00 1.68487E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.77567E-03 1.77567E-03 0.00000E+00 0.00000E+00 8.42433E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.52105E-03 1.52105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.21375E-03 1.21375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.27403E-04 9.27403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.12915E-04 7.12915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.83252E-04 5.83252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.23636E-04 5.23636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.11167E-04 5.11167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.28130E-04 5.28130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.63992E-04 5.63992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.10534E-04 6.10534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.57220E-04 6.57220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.90974E-04 6.90974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.00015E-04 7.00015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.78579E-04 6.78579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.29257E-04 6.29257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.61600E-04 5.61600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.87981E-04 4.87981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.18985E-04 4.18985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.60453E-04 3.60453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.13054E-04 3.13054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.73936E-04 2.73936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.39183E-04 2.39183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.05873E-04 2.05873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.73066E-04 1.73066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.41706E-04 1.41706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.13888E-04 1.13888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.19836E-05 9.19836E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.80172E-05 7.80172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.34102E-05 7.34102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.90472E-05 7.90472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.55046E-05 9.55046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23289E-04 1.23289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.62985E-04 1.62985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.15279E-04 2.15279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.80878E-04 2.80878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.60366E-04 3.60366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.54038E-04 4.54038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.61741E-04 5.61741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.82749E-04 6.82749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.15666E-04 8.15666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.58358E-04 9.58358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10792E-03 1.10792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.26064E-03 1.26064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.41208E-03 1.41208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55714E-03 1.55714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.69021E-03 1.69021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.80549E-03 1.80549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.89733E-03 1.89733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96064E-03 1.96064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.99140E-03 1.99140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.98705E-03 1.98705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94688E-03 1.94688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.87218E-03 1.87218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.76622E-03 1.76622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63403E-03 1.63403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.48199E-03 1.48199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.31724E-03 1.31724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.14711E-03 1.14711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.78538E-04 9.78538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.17524E-04 8.17524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.68819E-04 6.68819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.35734E-04 5.35734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.20126E-04 4.20126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22528E-04 3.22528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.42374E-04 2.42374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.78284E-04 1.78284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.28361E-04 1.28361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.04546E-05 9.04546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.23879E-05 6.23879E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.21149E-05 4.21149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.78244E-05 2.78244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.79916E-05 1.79916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.13858E-05 1.13858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.05189E-06 7.05189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.27462E-06 4.27462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.53590E-06 2.53590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.47234E-06 1.47234E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.36625E-07 8.36625E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.65260E-07 4.65260E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.53226E-07 2.53226E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.34884E-07 1.34884E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.03156E-08 7.03156E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.58746E-08 3.58746E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.79128E-08 1.79128E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.75367E-09 8.75367E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.18651E-09 4.18651E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.95955E-09 1.95955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.97641E-10 8.97641E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.02431E-10 4.02431E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.76575E-10 1.76575E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.58232E-11 7.58232E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.18652E-11 3.18652E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.31061E-11 1.31061E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.27562E-12 5.27562E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.07837E-12 2.07837E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.01321E-13 8.01321E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.02366E-13 3.02366E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.11661E-13 1.11661E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.03563E-14 4.03563E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.42749E-14 1.42749E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.94158E-15 4.94158E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.67418E-15 1.67418E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.55113E-16 5.55113E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.80137E-16 1.80137E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.72104E-17 5.72104E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.77820E-17 1.77820E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.40913E-18 5.40913E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.61034E-18 1.61034E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.69190E-19 4.69190E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.33793E-19 1.33793E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.73379E-20 3.73379E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.01978E-20 1.01978E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.72588E-21 2.72588E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.13099E-22 7.13099E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.82577E-22 1.82577E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.57480E-23 4.57480E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.12187E-23 1.12187E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.69249E-24 2.69249E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.32421E-25 6.32421E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.45383E-25 1.45383E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.27078E-26 3.27078E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.20164E-27 7.20164E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.55186E-27 1.55186E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.27279E-28 3.27279E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.75517E-29 6.75517E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.36453E-29 1.36453E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.69758E-30 2.69758E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.21925E-31 5.21925E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.88284E-32 9.88284E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.83152E-32 1.83152E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.32181E-33 3.32181E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.89622E-34 5.89622E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.02427E-34 1.02427E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.74142E-35 1.74142E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.89765E-36 2.89765E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.90953E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.90953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.36508E-04 1.33188E-04 0.00000E+00 0.00000E+00 3.32020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.68491E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.68491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.55722E+02 4.55722E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.18129E-31 3.18129E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.20458E-11 3.20458E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.62386E+00 5.62386E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.74112E+03 1.74112E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.38711E+01 9.38711E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.66361E-05 2.66361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.94845E-19 4.94845E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.01925E-40 6.01925E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37915E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32023E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.22013E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.08814E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.99444E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.90075E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.78122E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.66169E-04 6.61413E-43 0.00000E+00 0.00000E+00 5.66169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.53701E-04 3.94339E-41 0.00000E+00 0.00000E+00 5.53701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.41233E-04 2.20683E-39 0.00000E+00 0.00000E+00 5.41233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.27834E-04 1.13271E-37 0.00000E+00 0.00000E+00 5.27834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.14435E-04 5.34235E-36 0.00000E+00 0.00000E+00 5.14435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.99739E-04 2.31547E-34 0.00000E+00 0.00000E+00 4.99739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.85043E-04 9.22208E-33 0.00000E+00 0.00000E+00 4.85043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.70641E-04 3.37522E-31 0.00000E+00 0.00000E+00 4.70641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.56239E-04 1.13518E-29 0.00000E+00 0.00000E+00 4.56239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.38565E-04 3.50829E-28 0.00000E+00 0.00000E+00 4.38565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.20891E-04 9.96379E-27 0.00000E+00 0.00000E+00 4.20891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.00560E-04 2.60035E-25 0.00000E+00 0.00000E+00 4.00560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.80230E-04 6.23624E-24 0.00000E+00 0.00000E+00 3.80230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.56330E-04 1.37436E-22 0.00000E+00 0.00000E+00 3.56330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.32429E-04 2.78329E-21 0.00000E+00 0.00000E+00 3.32429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.01195E-04 5.17969E-20 0.00000E+00 0.00000E+00 3.01195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.69961E-04 8.85789E-19 0.00000E+00 0.00000E+00 2.69961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.51435E-04 1.39200E-17 0.00000E+00 0.00000E+00 2.51435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.32908E-04 2.01017E-16 0.00000E+00 0.00000E+00 2.32908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.14382E-04 2.66757E-15 0.00000E+00 0.00000E+00 2.14382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.95855E-04 3.25296E-14 0.00000E+00 0.00000E+00 1.95855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77329E-04 3.64521E-13 0.00000E+00 0.00000E+00 1.77329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.63236E-04 3.75363E-12 0.00000E+00 0.00000E+00 1.63236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.49144E-04 3.55193E-11 0.00000E+00 0.00000E+00 1.49144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.35052E-04 3.08863E-10 0.00000E+00 0.00000E+00 1.35051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.20961E-04 2.46801E-09 0.00000E+00 0.00000E+00 1.20959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06885E-04 1.81222E-08 0.00000E+00 0.00000E+00 1.06866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.67616E-05 1.22281E-07 0.00000E+00 0.00000E+00 9.66393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.71704E-05 7.58212E-07 0.00000E+00 0.00000E+00 8.64122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.05053E-05 4.32027E-06 0.00000E+00 0.00000E+00 7.61851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.85789E-05 2.26209E-05 0.00000E+00 0.00000E+00 6.59580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.64572E-04 1.08841E-04 0.00000E+00 0.00000E+00 5.57309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.30665E-04 4.81239E-04 0.00000E+00 0.00000E+00 4.94256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.99842E-03 1.95530E-03 0.00000E+00 0.00000E+00 4.31203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.33728E-03 7.30046E-03 0.00000E+00 0.00000E+00 3.68150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.50783E-02 2.50478E-02 0.00000E+00 0.00000E+00 3.05097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.89960E-02 7.89718E-02 0.00000E+00 0.00000E+00 2.42044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.28821E-01 2.28801E-01 0.00000E+00 0.00000E+00 1.93635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.09172E-01 6.09157E-01 0.00000E+00 0.00000E+00 1.45227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.49035E+00 1.49034E+00 0.00000E+00 0.00000E+00 9.68177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.35061E+00 3.35061E+00 0.00000E+00 0.00000E+00 4.84090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.92223E+00 6.92223E+00 0.00000E+00 0.00000E+00 2.36469E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.31417E+01 1.31417E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.29267E+01 2.29267E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.67550E+01 3.67550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.41469E+01 5.41469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.33018E+01 7.33018E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.11884E+01 9.11884E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.04243E+02 1.04243E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09507E+02 1.09507E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05710E+02 1.05710E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.37731E+01 9.37731E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.64403E+01 7.64403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.72599E+01 5.72599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.94150E+01 3.94150E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.49320E+01 2.49320E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.44923E+01 1.44923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.74104E+00 7.74104E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.79969E+00 3.79969E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.71387E+00 1.71387E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.10386E-01 7.10386E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.70577E-01 2.70577E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.47048E-02 9.47048E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.04608E-02 3.04608E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.00302E-03 9.00302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.44526E-03 2.44526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.10296E-04 6.10296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.39971E-04 1.39971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.95004E-05 2.95004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.71340E-06 5.71340E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.01684E-06 1.01684E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.66297E-07 1.66297E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.49921E-08 2.49921E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.45153E-09 3.45153E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.38022E-10 4.38022E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.10825E-11 5.10825E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.47425E-12 5.47425E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.39089E-13 5.39089E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.87854E-14 4.87854E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.05687E-15 4.05687E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.10020E-16 3.10020E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.17701E-17 2.17701E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.40479E-18 1.40479E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.33033E-20 8.33033E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.53926E-21 4.53926E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.27301E-22 2.27301E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.04590E-23 1.04590E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.42244E-25 4.42244E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.71843E-26 1.71843E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.13577E-28 6.13577E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.01330E-29 2.01330E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.07037E-31 6.07037E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68192E-32 1.68192E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.28247E-34 4.28247E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.00196E-35 1.00196E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.15432E-37 2.15432E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.25632E-39 4.25632E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.71471E-41 7.71471E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.19110E-42 1.19110E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.30746E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.30746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.29878E-07 1.22262E-30 0.00000E+00 0.00000E+00 6.29878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.70100E-06 1.14628E-12 0.00000E+00 0.00000E+00 1.70100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.98674E-02 2.98638E-02 0.00000E+00 0.00000E+00 3.67828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.16193E+01 2.16193E+01 0.00000E+00 0.00000E+00 6.68822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.42911E+00 5.42909E+00 0.00000E+00 0.00000E+00 1.13714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.26553E+01 1.26553E+01 0.00000E+00 0.00000E+00 1.79989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.37778E-04 2.11864E-04 0.00000E+00 0.00000E+00 2.59142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.36315E-05 9.22548E-10 0.00000E+00 0.00000E+00 3.36306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.70838E-04 2.29660E-04 0.00000E+00 0.00000E+00 4.11785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.36830E-01 9.36781E-01 0.00000E+00 0.00000E+00 4.89203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.26106E+01 6.26106E+01 0.00000E+00 0.00000E+00 5.54063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.85659E+01 6.85658E+01 0.00000E+00 0.00000E+00 5.98470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.23039E+00 1.23033E+00 0.00000E+00 0.00000E+00 6.31057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.27050E-04 3.61725E-04 0.00000E+00 0.00000E+00 6.53248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.65060E-05 1.74260E-09 0.00000E+00 0.00000E+00 6.65043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.65151E-05 1.37547E-16 0.00000E+00 0.00000E+00 6.65151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.53572E-05 1.77899E-25 0.00000E+00 0.00000E+00 6.53572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.35342E-05 3.77007E-36 0.00000E+00 0.00000E+00 6.35342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.10460E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.79396E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.42150E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.02064E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.59138E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.19076E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.81878E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.42045E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.99578E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.57918E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.17066E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.66629E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.06605E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.89342E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.89342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.36155E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.36155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.82968E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.82968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.29781E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.29781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.65937E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.65937E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.298
 neutron        2.789
 proton         0.000
 alpha          1.847

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.42144E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.48416E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.77195E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13617E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13617E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.07034E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.07034E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.68247E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.55008E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.55008E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.80198E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.80198E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33046E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33046E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.44631E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.44631E-05

  Total                                                   6.19777E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34596E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.53811E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.18233E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.12962E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.34704E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.64767E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    9.89301E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.15254E-02

  Total                                                   2.35597E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.35797E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.24368E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.43261E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    9.22826E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.77133E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.36055E-01

  Total                                                   1.83243E+01

