
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.620

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.62000 ###########

 Center-of-mass energy:    6.590

 1. Total (binary) cross sections

   Reaction        = 9.11853E+02
     Compound elastic= 3.85270E+02
     Non-elastic     = 5.26583E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.27842E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.26583E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.44991E-03
 neutron = 3.64315E+02
 proton  = 0.00000E+00
 alpha   = 1.62257E+02

 3. Total particle production cross sections

 gamma   = 9.45018E-03    Multiplicity= 1.79462E-05
 neutron = 3.64317E+02    Multiplicity= 6.91850E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.62257E+02    Multiplicity= 3.08132E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.17491E-03    0    7.17491E-03  1.00000
    8  16 ( 16O ) 3.64317E+02    0    3.64317E+02  1.00000
    6  13 ( 13C ) 1.62257E+02    0    1.62257E+02  1.00000

   b. Per mass

   A  cross section

   17 7.17491E-03
   16 3.64317E+02
   13 1.62257E+02

 Total residual production cross section:   526.5809326
 Non-elastic cross section              :   526.5828247

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.25129E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.25129E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.50258E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.50258E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.12564E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.12564E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.25129E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.25129E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.50257E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.50257E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.12564E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.12564E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.25129E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.25129E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09133E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09133E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.04967E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.04967E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.59532E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23369E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.87205E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.87205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.54400E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.54400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07118E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42712E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91373E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40035E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02995E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68812E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.42518E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24643E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.09441E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.06383E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03325E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.12216E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.12216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02211E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26055E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51577E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78469E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06414E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35097E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64215E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93481E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22631E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51428E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79663E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46483E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06470E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58449E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02101E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37604E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.66066E-04 2.27548E-05 0.00000E+00 0.00000E+00 6.43311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.17696E-04 6.86773E-05 0.00000E+00 0.00000E+00 6.49019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.29003E-04 1.74277E-04 0.00000E+00 0.00000E+00 6.54726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.03362E-03 3.73191E-04 0.00000E+00 0.00000E+00 6.60434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.34393E-03 6.77786E-04 0.00000E+00 0.00000E+00 6.66141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.58564E-03 1.05273E-03 0.00000E+00 0.00000E+00 5.32913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.81890E-03 1.41921E-03 0.00000E+00 0.00000E+00 3.99685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.97165E-03 1.70519E-03 0.00000E+00 0.00000E+00 2.66456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.03610E-03 1.90287E-03 0.00000E+00 0.00000E+00 1.33228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.06665E-03 2.06665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.23976E-03 2.23976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.38469E-03 2.38469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.39887E-03 2.39887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.20493E-03 2.20493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.82475E-03 1.82475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.36926E-03 1.36926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.63817E-04 9.63817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.80110E-04 6.80110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.21383E-04 5.21383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.52292E-04 4.52292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.36319E-04 4.36319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.53874E-04 4.53874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.98408E-04 4.98408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.63312E-04 5.63312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.33223E-04 6.33223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.85747E-04 6.85747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.00862E-04 7.00862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.70645E-04 6.70645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.02794E-04 6.02794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.16137E-04 5.16137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.31386E-04 4.31386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.62611E-04 3.62611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.13530E-04 3.13530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.79263E-04 2.79263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.51258E-04 2.51258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.22224E-04 2.22224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.88882E-04 1.88882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.52111E-04 1.52111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.15346E-04 1.15346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.25387E-05 8.25387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.66843E-05 5.66843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.93006E-05 3.93006E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.07087E-05 3.07087E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.07034E-05 3.07034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.92118E-05 3.92118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.67037E-05 5.67037E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.42976E-05 8.42976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.23629E-04 1.23629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76587E-04 1.76587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.45031E-04 2.45031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.30559E-04 3.30559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.34377E-04 4.34377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.57268E-04 5.57268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.99598E-04 6.99598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.61290E-04 8.61290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.04161E-03 1.04161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.23877E-03 1.23877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.44925E-03 1.44925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.66719E-03 1.66719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.88387E-03 1.88387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.08770E-03 2.08770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.26492E-03 2.26492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.40105E-03 2.40105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.48279E-03 2.48279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.50029E-03 2.50029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.44886E-03 2.44886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.33016E-03 2.33016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.15214E-03 2.15214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.92808E-03 1.92808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.67464E-03 1.67464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.40959E-03 1.40959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.14950E-03 1.14950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.07993E-04 9.07993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.94621E-04 6.94621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.14587E-04 5.14587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.69129E-04 3.69129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.56382E-04 2.56382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.72412E-04 1.72412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.12256E-04 1.12256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.07634E-05 7.07634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.31870E-05 4.31870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.55177E-05 2.55177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.45974E-05 1.45974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.08453E-06 8.08453E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.33481E-06 4.33481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.25022E-06 2.25022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.13089E-06 1.13089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.50244E-07 5.50244E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.59200E-07 2.59200E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.18209E-07 1.18209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.21917E-08 5.21917E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.23097E-08 2.23097E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.23260E-09 9.23260E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.69914E-09 3.69914E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.43486E-09 1.43486E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.38839E-10 5.38839E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.95905E-10 1.95905E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.89560E-11 6.89560E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.34989E-11 2.34989E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.75266E-12 7.75266E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.47625E-12 2.47625E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.65733E-13 7.65733E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.29245E-13 2.29245E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.64463E-14 6.64463E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.86453E-14 1.86453E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.06536E-15 5.06536E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.33226E-15 1.33226E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.39239E-16 3.39239E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.36323E-17 8.36323E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.99604E-17 1.99604E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.61216E-18 4.61216E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.03176E-18 1.03176E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.23455E-19 2.23455E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.68548E-20 4.68548E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.51145E-21 9.51145E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.86929E-21 1.86929E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.55669E-22 3.55669E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.55169E-23 6.55169E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16846E-23 1.16846E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.01744E-24 2.01744E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.37231E-25 3.37231E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.45749E-26 5.45749E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.55057E-27 8.55057E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.29704E-27 1.29704E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.90474E-28 1.90474E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.70806E-29 2.70806E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.72750E-30 3.72750E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.96727E-31 4.96727E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.40873E-32 6.40873E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.00478E-33 8.00478E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.67976E-34 9.67976E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.13325E-34 1.13325E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.28444E-35 1.28444E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.40951E-36 1.40951E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.49741E-37 1.49741E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.54012E-38 1.54012E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.53357E-39 1.53357E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.47841E-40 1.47841E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.37986E-41 1.37986E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.24716E-42 1.24716E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.09301E-43 1.09301E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.83373E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.83859E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.98782E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.96290E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.94744E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.74188E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.51889E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.14159E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.64510E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.34157E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.04328E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75781E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.47772E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.26485E-05 5.85880E-25 0.00000E+00 0.00000E+00 1.26485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.21907E-05 1.58386E-09 0.00000E+00 0.00000E+00 1.21892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.54718E+00 1.54718E+00 0.00000E+00 0.00000E+00 7.67626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.46114E+02 5.46114E+02 0.00000E+00 0.00000E+00 6.57081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.48645E+01 1.48638E+01 0.00000E+00 0.00000E+00 6.74108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.56416E+02 9.56416E+02 0.00000E+00 0.00000E+00 6.60371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.52825E+00 1.52760E+00 0.00000E+00 0.00000E+00 6.53378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.48717E-04 6.02822E-08 0.00000E+00 0.00000E+00 6.48657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.43935E-04 5.46903E-16 0.00000E+00 0.00000E+00 6.43935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.37601E-04 4.45823E-09 0.00000E+00 0.00000E+00 6.37597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50233E-03 8.71075E-04 0.00000E+00 0.00000E+00 6.31258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.08050E+00 4.07987E+00 0.00000E+00 0.00000E+00 6.24216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.59680E+02 4.59679E+02 0.00000E+00 0.00000E+00 6.17174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.31225E+03 1.31225E+03 0.00000E+00 0.00000E+00 6.09629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.83394E+02 1.83393E+02 0.00000E+00 0.00000E+00 6.02083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.47500E+00 4.47441E+00 0.00000E+00 0.00000E+00 5.94166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.57796E-03 5.99171E-03 0.00000E+00 0.00000E+00 5.86249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.76875E-04 2.71112E-07 0.00000E+00 0.00000E+00 5.76604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.66959E-04 4.04050E-13 0.00000E+00 0.00000E+00 5.66959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.55084E-04 1.98211E-20 0.00000E+00 0.00000E+00 5.55084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.43210E-04 3.20024E-29 0.00000E+00 0.00000E+00 5.43210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.25015E-04 1.70069E-39 0.00000E+00 0.00000E+00 5.25015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.06820E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.85702E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.64584E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.31975E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.99365E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.79031E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.58696E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.38362E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.18028E-04 4.30199E-43 0.00000E+00 0.00000E+00 3.18028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.97693E-04 4.33590E-41 0.00000E+00 0.00000E+00 2.97693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.81000E-04 3.74507E-39 0.00000E+00 0.00000E+00 2.81000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.64307E-04 2.91291E-37 0.00000E+00 0.00000E+00 2.64307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.47614E-04 2.04036E-35 0.00000E+00 0.00000E+00 2.47614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.30921E-04 1.28701E-33 0.00000E+00 0.00000E+00 2.30921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.14228E-04 7.31082E-32 0.00000E+00 0.00000E+00 2.14228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.03301E-04 3.73988E-30 0.00000E+00 0.00000E+00 2.03301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.92374E-04 1.72287E-28 0.00000E+00 0.00000E+00 1.92374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.81447E-04 7.14773E-27 0.00000E+00 0.00000E+00 1.81447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.70520E-04 2.67042E-25 0.00000E+00 0.00000E+00 1.70520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59593E-04 8.98465E-24 0.00000E+00 0.00000E+00 1.59593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.47939E-04 2.72224E-22 0.00000E+00 0.00000E+00 1.47939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.36284E-04 7.42780E-21 0.00000E+00 0.00000E+00 1.36284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.24630E-04 1.82519E-19 0.00000E+00 0.00000E+00 1.24630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12976E-04 4.03885E-18 0.00000E+00 0.00000E+00 1.12976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01321E-04 8.04847E-17 0.00000E+00 0.00000E+00 1.01321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.17426E-05 1.44437E-15 0.00000E+00 0.00000E+00 9.17426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.21639E-05 2.33425E-14 0.00000E+00 0.00000E+00 8.21639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.25851E-05 3.39726E-13 0.00000E+00 0.00000E+00 7.25851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.30064E-05 4.45261E-12 0.00000E+00 0.00000E+00 6.30064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.34278E-05 5.25540E-11 0.00000E+00 0.00000E+00 5.34277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.73207E-05 5.58606E-10 0.00000E+00 0.00000E+00 4.73201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.12179E-05 5.34702E-09 0.00000E+00 0.00000E+00 4.12125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.51510E-05 4.60924E-08 0.00000E+00 0.00000E+00 3.51049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.93551E-05 3.57808E-07 0.00000E+00 0.00000E+00 2.89973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.53911E-05 2.50136E-06 0.00000E+00 0.00000E+00 2.28897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.55936E-05 1.57475E-05 0.00000E+00 0.00000E+00 1.98461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.06083E-04 8.92800E-05 0.00000E+00 0.00000E+00 1.68025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.69593E-04 4.55834E-04 0.00000E+00 0.00000E+00 1.37589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.10658E-03 2.09587E-03 0.00000E+00 0.00000E+00 1.07153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.68582E-03 8.67815E-03 0.00000E+00 0.00000E+00 7.67166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.23653E-02 3.23592E-02 0.00000E+00 0.00000E+00 6.13732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.08666E-01 1.08662E-01 0.00000E+00 0.00000E+00 4.60299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.28600E-01 3.28597E-01 0.00000E+00 0.00000E+00 3.06866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.94864E-01 8.94862E-01 0.00000E+00 0.00000E+00 1.53433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.19460E+00 2.19460E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.84690E+00 4.84690E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.63999E+00 9.63999E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.72663E+01 1.72663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.78501E+01 2.78501E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.04542E+01 4.04542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.29184E+01 5.29184E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.23385E+01 6.23385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.61323E+01 6.61323E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.31798E+01 6.31798E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.43562E+01 5.43562E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.21141E+01 4.21141E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.93842E+01 2.93842E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.84632E+01 1.84632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.04474E+01 1.04474E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.32371E+00 5.32371E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.44302E+00 2.44302E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.00960E+00 1.00960E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.75732E-01 3.75732E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.25926E-01 1.25926E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.80065E-02 3.80065E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.03301E-02 1.03301E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.52852E-03 2.52852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.57351E-04 5.57351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10638E-04 1.10638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.97779E-05 1.97779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.18393E-06 3.18393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.61595E-07 4.61595E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.02640E-08 6.02640E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.08550E-09 7.08550E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.50207E-10 7.50207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.15318E-11 7.15318E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.14235E-12 6.14235E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.74969E-13 4.74969E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.30762E-14 3.30762E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.07425E-15 2.07425E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.17143E-16 1.17143E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.95779E-18 5.95779E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.72867E-19 2.72867E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.12549E-20 1.12549E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.18042E-22 4.18042E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.39833E-23 1.39833E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.21227E-25 4.21227E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.14266E-26 1.14266E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.79153E-28 2.79153E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.14128E-30 6.14128E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.21670E-31 1.21670E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.17083E-33 2.17083E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.48790E-35 3.48790E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.04690E-37 5.04690E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.57622E-39 6.57622E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.72438E-41 7.72438E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.61799E-43 8.61799E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.08163E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.08163E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.60265E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.60265E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.95533E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.95533E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.54053E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.54053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.29074E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.29074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.18844E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.18844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.03582E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.77570E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.84306E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.16297E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.49704E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.86878E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.26199E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.26199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.51429E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.51429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.05463E-04 1.06133E-33 0.00000E+00 0.00000E+00 1.05463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.14604E-04 4.72016E-24 0.00000E+00 0.00000E+00 1.14604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.21561E-04 6.38310E-16 0.00000E+00 0.00000E+00 1.21561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.26335E-04 2.62447E-09 0.00000E+00 0.00000E+00 1.26333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.58082E-04 3.28105E-04 0.00000E+00 0.00000E+00 1.29977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.24730E+00 1.24717E+00 0.00000E+00 0.00000E+00 1.32495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.44166E+02 1.44166E+02 0.00000E+00 0.00000E+00 1.34048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.16829E+02 5.16829E+02 0.00000E+00 0.00000E+00 1.34636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.76384E+02 2.76383E+02 0.00000E+00 0.00000E+00 1.34261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.59443E+02 2.59443E+02 0.00000E+00 0.00000E+00 1.32924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.63546E+01 1.63544E+01 0.00000E+00 0.00000E+00 1.30880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.34833E-02 6.33551E-02 0.00000E+00 0.00000E+00 1.28127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.13470E+00 1.13458E+00 0.00000E+00 0.00000E+00 1.24822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.20780E+01 3.20779E+01 0.00000E+00 0.00000E+00 1.20967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.71055E+02 1.71055E+02 0.00000E+00 0.00000E+00 1.16837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.72035E+02 1.72035E+02 0.00000E+00 0.00000E+00 1.12433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.26329E+01 3.26328E+01 0.00000E+00 0.00000E+00 1.07102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.16756E+00 1.16746E+00 0.00000E+00 0.00000E+00 1.00843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.96862E-03 7.87744E-03 0.00000E+00 0.00000E+00 9.11765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.81266E-05 1.00248E-05 0.00000E+00 0.00000E+00 7.81018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.86600E-05 2.40613E-09 0.00000E+00 0.00000E+00 6.86575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.28440E-05 1.08924E-13 0.00000E+00 0.00000E+00 6.28440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.70304E-05 9.30000E-19 0.00000E+00 0.00000E+00 5.70304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.12168E-05 1.49750E-24 0.00000E+00 0.00000E+00 5.12168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.54032E-05 4.54812E-31 0.00000E+00 0.00000E+00 4.54032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.99520E-05 2.60529E-38 0.00000E+00 0.00000E+00 3.99520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.48630E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.97740E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.46850E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.95960E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.57422E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.31236E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.05050E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.88631E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.88631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.26769E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.26769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.56253E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.56253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.77086E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.77086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.97919E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.18751E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.95838E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.95838E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.349
 neutron        3.269
 proton         0.000
 alpha          2.982

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34379E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96665E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.99685E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11934E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11934E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.25427E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.25427E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.16066E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71260E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71260E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.07410E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.07410E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30132E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30132E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.70553E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.70553E-05

  Total                                                   6.57037E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.93896E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.76993E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.81880E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.11181E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.25723E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.85151E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.31254E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.69410E-02

  Total                                                   3.13140E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.23696E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.58149E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.68575E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.39170E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.42971E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.55107E+01

  Total                                                   1.89024E+02

