
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.340

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.34000 ###########

 Center-of-mass energy:    4.847

 1. Total (binary) cross sections

   Reaction        = 7.73688E+02
     Compound elastic= 4.70548E+02
     Non-elastic     = 3.03140E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.03140E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.37639E-03
 neutron = 2.93912E+02
 proton  = 0.00000E+00
 alpha   = 9.21447E+00

 3. Total particle production cross sections

 gamma   = 8.37658E-03    Multiplicity= 2.76327E-05
 neutron = 2.93914E+02    Multiplicity= 9.69564E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.21457E+00    Multiplicity= 3.03971E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91516E-03    0    6.91516E-03  1.00000
    8  16 ( 16O ) 2.93914E+02    0    2.93914E+02  1.00000
    6  13 ( 13C ) 9.21457E+00    0    9.21457E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91516E-03
   16 2.93914E+02
   13 9.21457E+00

 Total residual production cross section:   303.1350708
 Non-elastic cross section              :   303.1399231

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.03835E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.03835E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.07670E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.07670E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.51917E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.51917E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.03835E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.03835E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.07670E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.07670E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.51917E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.51917E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.90652E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.90652E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.23593E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.23593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02829E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.27474E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.13269E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.13269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.63167E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.63167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.02177E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42096E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.97961E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.58879E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.31177E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.13779E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.02274E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.06150E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.06150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.15577E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.15577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.34070E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.34070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.62949E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.62949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.09730E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.24095E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.39170E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.71045E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.05073E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.40839E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.77704E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.15384E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.53348E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.91217E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.28679E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.65308E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.00918E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.83846E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.56139E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.06016E-04 2.81105E-04 0.00000E+00 0.00000E+00 5.24911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.16126E-04 5.22442E-04 0.00000E+00 0.00000E+00 3.93684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.10055E-03 8.38096E-04 0.00000E+00 0.00000E+00 2.62455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.30395E-03 1.17272E-03 0.00000E+00 0.00000E+00 1.31228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.45572E-03 1.45572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.64540E-03 1.64540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.75340E-03 1.75340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.82181E-03 1.82181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87346E-03 1.87346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.88544E-03 1.88544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.81157E-03 1.81157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.62902E-03 1.62902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.36435E-03 1.36435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.07951E-03 1.07951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.35886E-04 8.35886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.66552E-04 6.66552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.72323E-04 5.72323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.35481E-04 5.35481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.36007E-04 5.36007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.59732E-04 5.59732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.97533E-04 5.97533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.40841E-04 6.40841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.78963E-04 6.78963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.00354E-04 7.00354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.96433E-04 6.96433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.64993E-04 6.64993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.10937E-04 6.10937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.44026E-04 5.44026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.74957E-04 4.74957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.11795E-04 4.11795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.58176E-04 3.58176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.13633E-04 3.13633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.75343E-04 2.75343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.40212E-04 2.40212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.06382E-04 2.06382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.73789E-04 1.73789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.43881E-04 1.43881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.18909E-04 1.18909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.01198E-04 1.01198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.26677E-05 9.26677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.46716E-05 9.46716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.08077E-04 1.08077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.33460E-04 1.33460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.71280E-04 1.71280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.21980E-04 2.21980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.85972E-04 2.85972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.63550E-04 3.63550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.54753E-04 4.54753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.59221E-04 5.59221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.76083E-04 6.76083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.03868E-04 8.03868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.40453E-04 9.40453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08306E-03 1.08306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.22828E-03 1.22828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37213E-03 1.37213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51014E-03 1.51014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.63754E-03 1.63754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.74941E-03 1.74941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.84097E-03 1.84097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90788E-03 1.90788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94656E-03 1.94656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.95452E-03 1.95452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.93065E-03 1.93065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.87536E-03 1.87536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79068E-03 1.79068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68012E-03 1.68012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54849E-03 1.54849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.40148E-03 1.40148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.24525E-03 1.24525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.08595E-03 1.08595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.29313E-04 9.29313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.80249E-04 7.80249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.42629E-04 6.42629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.19148E-04 5.19148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.11321E-04 4.11321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.19590E-04 3.19590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.43500E-04 2.43500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.81918E-04 1.81918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.33262E-04 1.33262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.57144E-05 9.57144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.74019E-05 6.74019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.65356E-05 4.65356E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.14999E-05 3.14999E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.09047E-05 2.09047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.36011E-05 1.36011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.67575E-06 8.67575E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.42544E-06 5.42544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.32628E-06 3.32628E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.99931E-06 1.99931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.17812E-06 1.17812E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.80600E-07 6.80600E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.85465E-07 3.85465E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.14028E-07 2.14028E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.16507E-07 1.16507E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.21756E-08 6.21756E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.25296E-08 3.25296E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.66850E-08 1.66850E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.39008E-09 8.39008E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.13621E-09 4.13621E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.99905E-09 1.99905E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.47185E-10 9.47185E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.39984E-10 4.39984E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.00368E-10 2.00368E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.94580E-11 8.94580E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.91555E-11 3.91555E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.68018E-11 1.68018E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.06825E-12 7.06825E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.91512E-12 2.91512E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.17869E-12 1.17869E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.67224E-13 4.67224E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.81569E-13 1.81569E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.91751E-14 6.91751E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.58373E-14 2.58373E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.46116E-15 9.46116E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.39643E-15 3.39643E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.19534E-15 1.19534E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.12432E-16 4.12432E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.39509E-16 1.39509E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.62650E-17 4.62650E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.50413E-17 1.50413E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.79409E-18 4.79409E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.49802E-18 1.49802E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.58904E-19 4.58904E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.37824E-19 1.37824E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.05798E-20 4.05798E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.17134E-20 1.17134E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.31473E-21 3.31473E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.19613E-22 9.19613E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.50127E-22 2.50127E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.66956E-23 6.66956E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.74351E-23 1.74351E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.46831E-24 4.46831E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.12266E-24 1.12266E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.76541E-25 2.76541E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.67803E-26 6.67803E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.58099E-26 1.58099E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.66945E-27 3.66945E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.34951E-28 8.34951E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.86262E-28 1.86262E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.07350E-29 4.07350E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.73370E-30 8.73370E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.83579E-30 1.83579E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.78298E-31 3.78298E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.64281E-32 7.64281E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03396E-38 1.03396E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.34122E-11 8.34122E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.38660E+02 4.38660E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.75510E+02 3.75510E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.17559E-02 2.17559E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.78855E-18 1.78855E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44895E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37803E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.26561E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.11771E-04 1.49939E-43 0.00000E+00 0.00000E+00 6.11771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.00970E-04 7.34981E-42 0.00000E+00 0.00000E+00 6.00970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.90169E-04 3.91046E-40 0.00000E+00 0.00000E+00 5.90169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.76801E-04 1.90947E-38 0.00000E+00 0.00000E+00 5.76801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.63433E-04 8.59996E-37 0.00000E+00 0.00000E+00 5.63433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.49055E-04 3.57269E-35 0.00000E+00 0.00000E+00 5.49055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.34677E-04 1.36902E-33 0.00000E+00 0.00000E+00 5.34677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.20107E-04 4.83895E-32 0.00000E+00 0.00000E+00 5.20107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.05536E-04 1.57762E-30 0.00000E+00 0.00000E+00 5.05536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.90015E-04 4.74437E-29 0.00000E+00 0.00000E+00 4.90015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.74495E-04 1.31605E-27 0.00000E+00 0.00000E+00 4.74495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.57155E-04 3.36735E-26 0.00000E+00 0.00000E+00 4.57155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.39815E-04 7.94737E-25 0.00000E+00 0.00000E+00 4.39815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.22017E-04 1.73012E-23 0.00000E+00 0.00000E+00 4.22017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.04219E-04 3.47417E-22 0.00000E+00 0.00000E+00 4.04219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.83057E-04 6.43489E-21 0.00000E+00 0.00000E+00 3.83057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.61894E-04 1.09939E-19 0.00000E+00 0.00000E+00 3.61894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.36539E-04 1.73254E-18 0.00000E+00 0.00000E+00 3.36539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.11183E-04 2.51844E-17 0.00000E+00 0.00000E+00 3.11183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.81927E-04 3.37679E-16 0.00000E+00 0.00000E+00 2.81927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.52672E-04 4.17631E-15 0.00000E+00 0.00000E+00 2.52672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.33315E-04 4.76430E-14 0.00000E+00 0.00000E+00 2.33315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.13959E-04 5.01333E-13 0.00000E+00 0.00000E+00 2.13959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.94602E-04 4.86606E-12 0.00000E+00 0.00000E+00 1.94602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.75246E-04 4.35656E-11 0.00000E+00 0.00000E+00 1.75246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.55889E-04 3.59774E-10 0.00000E+00 0.00000E+00 1.55889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.42965E-04 2.74053E-09 0.00000E+00 0.00000E+00 1.42962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.30054E-04 1.92557E-08 0.00000E+00 0.00000E+00 1.30035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.17233E-04 1.24798E-07 0.00000E+00 0.00000E+00 1.17108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.04927E-04 7.46052E-07 0.00000E+00 0.00000E+00 1.04181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.53678E-05 4.11389E-06 0.00000E+00 0.00000E+00 9.12540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.02454E-04 2.09245E-05 0.00000E+00 0.00000E+00 8.15296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69975E-04 9.81694E-05 0.00000E+00 0.00000E+00 7.18053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.86916E-04 4.24835E-04 0.00000E+00 0.00000E+00 6.20810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74818E-03 1.69582E-03 0.00000E+00 0.00000E+00 5.23567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.28660E-03 6.24397E-03 0.00000E+00 0.00000E+00 4.26323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.12420E-02 2.12061E-02 0.00000E+00 0.00000E+00 3.58867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.64614E-02 6.64323E-02 0.00000E+00 0.00000E+00 2.91411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.91986E-01 1.91964E-01 0.00000E+00 0.00000E+00 2.23955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.11671E-01 5.11656E-01 0.00000E+00 0.00000E+00 1.56499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25793E+00 1.25793E+00 0.00000E+00 0.00000E+00 8.90430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.85268E+00 2.85267E+00 0.00000E+00 0.00000E+00 7.12342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.96717E+00 5.96716E+00 0.00000E+00 0.00000E+00 5.34257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.15134E+01 1.15134E+01 0.00000E+00 0.00000E+00 3.56171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.04909E+01 2.04909E+01 0.00000E+00 0.00000E+00 1.78086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.36384E+01 3.36384E+01 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.09365E+01 5.09365E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.11447E+01 7.11447E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.16592E+01 9.16592E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.08925E+02 1.08925E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.19399E+02 1.19399E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20723E+02 1.20723E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12591E+02 1.12591E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.68574E+01 9.68574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.68568E+01 7.68568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.62538E+01 5.62538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.79787E+01 3.79787E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.36509E+01 2.36509E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.35855E+01 1.35855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.19817E+00 7.19817E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.51794E+00 3.51794E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.58589E+00 1.58589E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.59447E-01 6.59447E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.52931E-01 2.52931E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.94848E-02 8.94848E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.92019E-02 2.92019E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.79005E-03 8.79005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.44060E-03 2.44060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.25052E-04 6.25052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.47659E-04 1.47659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.21750E-05 3.21750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.46690E-06 6.46690E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.19895E-06 1.19895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.05029E-07 2.05029E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.23414E-08 3.23414E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.70559E-09 4.70559E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.31519E-10 6.31519E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.81787E-11 7.81787E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.92689E-12 8.92689E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.40247E-13 9.40247E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.13466E-14 9.13466E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.18581E-15 8.18581E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.76647E-16 6.76647E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.15906E-17 5.15906E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.62836E-18 3.62836E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.35373E-19 2.35373E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.40840E-20 1.40840E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.77360E-22 7.77360E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.95757E-23 3.95757E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.85851E-24 1.85851E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.05026E-26 8.05026E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.21643E-27 3.21643E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.18540E-28 1.18540E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.02967E-30 4.02967E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.26359E-31 1.26359E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.65465E-33 3.65465E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.75002E-35 9.75002E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.39938E-36 2.39938E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.44626E-38 5.44626E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.14029E-39 1.14029E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.18995E-41 2.18995E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.99878E-43 2.99878E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.64646E-08 2.31239E-37 0.00000E+00 0.00000E+00 1.64646E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.91059E-07 5.58698E-13 0.00000E+00 0.00000E+00 1.91059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.25214E-01 3.25213E-01 0.00000E+00 0.00000E+00 6.09218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.57363E-02 4.57348E-02 0.00000E+00 0.00000E+00 1.47547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.04824E+01 1.04824E+01 0.00000E+00 0.00000E+00 3.23805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18248E-02 1.18185E-02 0.00000E+00 0.00000E+00 6.26579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.07671E-05 1.80076E-13 0.00000E+00 0.00000E+00 1.07671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.63099E-05 1.27419E-09 0.00000E+00 0.00000E+00 1.63086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.58821E-04 9.35982E-04 0.00000E+00 0.00000E+00 2.28386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.63198E+00 3.63195E+00 0.00000E+00 0.00000E+00 3.01905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.44476E+01 7.44476E+01 0.00000E+00 0.00000E+00 3.74791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.06132E+00 8.06128E+00 0.00000E+00 0.00000E+00 4.37192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.66019E-03 4.61102E-03 0.00000E+00 0.00000E+00 4.91740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.30688E-05 1.39325E-08 0.00000E+00 0.00000E+00 5.30549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.52773E-05 2.22388E-16 0.00000E+00 0.00000E+00 5.52773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.66851E-05 1.87505E-26 0.00000E+00 0.00000E+00 5.66851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.72782E-05 8.35181E-39 0.00000E+00 0.00000E+00 5.72782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.67550E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.51154E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.30089E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.04356E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.72352E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.34077E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.93930E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.51910E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.13867E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.79801E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.58142E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.48891E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.83200E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.10671E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.10671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.119
 neutron        3.101
 proton         0.000
 alpha          1.693

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52463E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.82795E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74182E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15308E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15308E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.16921E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.16921E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.15719E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.80741E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.80741E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.73111E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.73111E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32073E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32073E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.06337E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.06337E-05

  Total                                                   6.27720E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.36914E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.36526E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.66520E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    7.19856E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.13291E-03

  Total                                                   1.86879E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    8.27207E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.88123E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.91054E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.42835E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.74167E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    8.29707E-02

  Total                                                   9.29465E+00

