
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.640

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.64000 ###########

 Center-of-mass energy:    5.076

 1. Total (binary) cross sections

   Reaction        = 7.98722E+02
     Compound elastic= 4.53331E+02
     Non-elastic     = 3.45391E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.45391E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.35697E-03
 neutron = 3.28314E+02
 proton  = 0.00000E+00
 alpha   = 1.70635E+01

 3. Total particle production cross sections

 gamma   = 8.35717E-03    Multiplicity= 2.41963E-05
 neutron = 3.28315E+02    Multiplicity= 9.50563E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.70636E+01    Multiplicity= 4.94037E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82304E-03    0    6.82304E-03  1.00000
    8  16 ( 16O ) 3.28315E+02    0    3.28315E+02  1.00000
    6  13 ( 13C ) 1.70636E+01    0    1.70636E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82304E-03
   16 3.28315E+02
   13 1.70636E+01

 Total residual production cross section:   345.3857727
 Non-elastic cross section              :   345.3905029

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.92751E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.92751E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.85501E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.85501E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.46375E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.46375E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.92751E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.92751E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.85501E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.85501E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.46375E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.46375E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.17048E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.17048E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.91640E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.91640E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.52943E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.52943E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.04417E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.54113E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.54113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.91818E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.91818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.87256E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.87256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26422E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73113E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.25748E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.90813E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.59607E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.42199E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.29617E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.26225E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.31251E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.40809E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.61879E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.61879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.08671E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21832E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.49820E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79811E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.11196E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.43633E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.76820E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.10285E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.43708E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.76787E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.09214E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.40780E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.14476E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.78957E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.24722E-04 3.49046E-05 0.00000E+00 0.00000E+00 5.89817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.95423E-04 9.47461E-05 0.00000E+00 0.00000E+00 6.00677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.30295E-04 2.18759E-04 0.00000E+00 0.00000E+00 6.11536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.05382E-03 4.31426E-04 0.00000E+00 0.00000E+00 6.22396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.36428E-03 7.31026E-04 0.00000E+00 0.00000E+00 6.33255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.58053E-03 1.07391E-03 0.00000E+00 0.00000E+00 5.06613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.76803E-03 1.38806E-03 0.00000E+00 0.00000E+00 3.79970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.86959E-03 1.61626E-03 0.00000E+00 0.00000E+00 2.53327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.88043E-03 1.75375E-03 0.00000E+00 0.00000E+00 1.26685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.83993E-03 1.83988E-03 0.00000E+00 0.00000E+00 4.19511E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.90824E-03 1.90821E-03 0.00000E+00 0.00000E+00 3.35609E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94536E-03 1.94533E-03 0.00000E+00 0.00000E+00 2.51706E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.90123E-03 1.90121E-03 0.00000E+00 0.00000E+00 1.67805E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.73873E-03 1.73873E-03 0.00000E+00 0.00000E+00 8.39021E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47279E-03 1.47279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.16567E-03 1.16567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.89166E-04 8.89166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.88439E-04 6.88439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.71174E-04 5.71174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.20288E-04 5.20288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.13226E-04 5.13226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.33522E-04 5.33522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.71366E-04 5.71366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.18410E-04 6.18410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.63686E-04 6.63686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.94103E-04 6.94103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.98607E-04 6.98607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.72665E-04 6.72665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.20054E-04 6.20054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.50966E-04 5.50966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.77681E-04 4.77681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.10143E-04 4.10143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.53372E-04 3.53372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.07397E-04 3.07397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.69099E-04 2.69099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.34642E-04 2.34642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.01392E-04 2.01392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.68719E-04 1.68719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.37785E-04 1.37785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.10770E-04 1.10770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.00187E-05 9.00187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.74747E-05 7.74747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.44766E-05 7.44766E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.18545E-05 8.18545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.00165E-04 1.00165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.29919E-04 1.29919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.71709E-04 1.71709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.26217E-04 2.26217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.94124E-04 2.94124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.75958E-04 3.75958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.71933E-04 4.71933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.81791E-04 5.81791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.04688E-04 7.04688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.39096E-04 8.39096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.82749E-04 9.82749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13261E-03 1.13261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.28486E-03 1.28486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.43495E-03 1.43495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.57772E-03 1.57772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.70758E-03 1.70758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.81877E-03 1.81877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.90576E-03 1.90576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96367E-03 1.96367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.98874E-03 1.98874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.97873E-03 1.97873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93323E-03 1.93323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.85385E-03 1.85385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.74411E-03 1.74411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60921E-03 1.60921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.45562E-03 1.45562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.29048E-03 1.29048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.12101E-03 1.12101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.53968E-04 9.53968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.95147E-04 7.95147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.49064E-04 6.49064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.18802E-04 5.18802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.06021E-04 4.06021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.11097E-04 3.11097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.33357E-04 2.33357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71355E-04 1.71355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.23172E-04 1.23172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.66672E-05 8.66672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.96915E-05 5.96915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.02424E-05 4.02424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.65556E-05 2.65556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.71525E-05 1.71525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.08442E-05 1.08442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.71062E-06 6.71062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.06467E-06 4.06467E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.40977E-06 2.40977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.39835E-06 1.39835E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.94234E-07 7.94234E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.41541E-07 4.41541E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.40264E-07 2.40264E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.27965E-07 1.27965E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.67086E-08 6.67086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.40379E-08 3.40379E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.69994E-08 1.69994E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.30995E-09 8.30995E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.97601E-09 3.97601E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.86202E-09 1.86202E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.53518E-10 8.53518E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.82939E-10 3.82939E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.68167E-10 1.68167E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.22830E-11 7.22830E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.04103E-11 3.04103E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.25226E-11 1.25226E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.04727E-12 5.04727E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.99120E-12 1.99120E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.68877E-13 7.68877E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.90594E-13 2.90594E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.07499E-13 1.07499E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.89238E-14 3.89238E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.37950E-14 1.37950E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.78529E-15 4.78529E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.62474E-15 1.62474E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.39945E-16 5.39945E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.75632E-16 1.75632E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.59187E-17 5.59187E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.74257E-17 1.74257E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.31511E-18 5.31511E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.58680E-18 1.58680E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.63687E-19 4.63687E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.32624E-19 1.32624E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.71281E-20 3.71281E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.01735E-20 1.01735E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.72853E-21 2.72853E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.16268E-22 7.16268E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.84043E-22 1.84043E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.62856E-23 4.62856E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.13936E-23 1.13936E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.74513E-24 2.74513E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.47374E-25 6.47374E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.49434E-25 1.49434E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.37614E-26 3.37614E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.46588E-27 7.46588E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.61595E-27 1.61595E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.42348E-28 3.42348E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.09919E-29 7.09919E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.44087E-29 1.44087E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.86240E-30 2.86240E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.56577E-31 5.56577E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.05928E-31 1.05928E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.97332E-32 1.97332E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.59799E-33 3.59799E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.42118E-34 6.42118E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.12164E-34 1.12164E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.91771E-35 1.91771E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.20934E-36 3.20934E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.18048E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.18048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.44199E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.39948E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.39948E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.71020E-05 6.71020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59856E-28 1.59856E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.74924E-09 2.74924E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.44257E+01 4.44257E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.51215E+02 7.51215E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.57293E+01 2.57293E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.55496E-07 3.55496E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.02302E-22 2.02302E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37685E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31712E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.21634E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.08337E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.98902E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.89466E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.77443E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.65419E-04 1.73200E-42 0.00000E+00 0.00000E+00 5.65419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.52859E-04 9.63042E-41 0.00000E+00 0.00000E+00 5.52859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.40299E-04 5.25386E-39 0.00000E+00 0.00000E+00 5.40299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.26855E-04 2.63359E-37 0.00000E+00 0.00000E+00 5.26855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.13411E-04 1.21335E-35 0.00000E+00 0.00000E+00 5.13411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.98668E-04 5.13837E-34 0.00000E+00 0.00000E+00 4.98668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.83924E-04 2.00003E-32 0.00000E+00 0.00000E+00 4.83924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.69314E-04 7.15537E-31 0.00000E+00 0.00000E+00 4.69314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.54703E-04 2.35301E-29 0.00000E+00 0.00000E+00 4.54703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.37194E-04 7.11187E-28 0.00000E+00 0.00000E+00 4.37194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.19685E-04 1.97578E-26 0.00000E+00 0.00000E+00 4.19685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.98962E-04 5.04514E-25 0.00000E+00 0.00000E+00 3.98962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.78240E-04 1.18411E-23 0.00000E+00 0.00000E+00 3.78240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.54860E-04 2.55445E-22 0.00000E+00 0.00000E+00 3.54860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.31481E-04 5.06505E-21 0.00000E+00 0.00000E+00 3.31481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.99541E-04 9.23123E-20 0.00000E+00 0.00000E+00 2.99541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.67601E-04 1.54637E-18 0.00000E+00 0.00000E+00 2.67601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.49488E-04 2.38097E-17 0.00000E+00 0.00000E+00 2.49488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.31376E-04 3.36960E-16 0.00000E+00 0.00000E+00 2.31376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.13263E-04 4.38320E-15 0.00000E+00 0.00000E+00 2.13263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.95151E-04 5.24064E-14 0.00000E+00 0.00000E+00 1.95151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77039E-04 5.75919E-13 0.00000E+00 0.00000E+00 1.77039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.62677E-04 5.81731E-12 0.00000E+00 0.00000E+00 1.62677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.48316E-04 5.40093E-11 0.00000E+00 0.00000E+00 1.48316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.33955E-04 4.60896E-10 0.00000E+00 0.00000E+00 1.33955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.19597E-04 3.61506E-09 0.00000E+00 0.00000E+00 1.19593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05258E-04 2.60624E-08 0.00000E+00 0.00000E+00 1.05232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.53003E-05 1.72702E-07 0.00000E+00 0.00000E+00 9.51276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.60749E-05 1.05187E-06 0.00000E+00 0.00000E+00 8.50230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.08072E-05 5.88869E-06 0.00000E+00 0.00000E+00 7.49185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.51148E-05 3.03008E-05 0.00000E+00 0.00000E+00 6.48140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.98018E-04 1.43309E-04 0.00000E+00 0.00000E+00 5.47094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.71423E-04 6.22984E-04 0.00000E+00 0.00000E+00 4.84389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.53140E-03 2.48923E-03 0.00000E+00 0.00000E+00 4.21684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.17788E-03 9.14198E-03 0.00000E+00 0.00000E+00 3.58978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.08897E-02 3.08601E-02 0.00000E+00 0.00000E+00 2.96273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.57731E-02 9.57497E-02 0.00000E+00 0.00000E+00 2.33568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.73082E-01 2.73063E-01 0.00000E+00 0.00000E+00 1.86854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.15782E-01 7.15768E-01 0.00000E+00 0.00000E+00 1.40141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.72453E+00 1.72452E+00 0.00000E+00 0.00000E+00 9.34271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.81897E+00 3.81896E+00 0.00000E+00 0.00000E+00 4.67136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.77334E+00 7.77334E+00 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.45430E+01 1.45430E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.50084E+01 2.50084E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.95276E+01 3.95276E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.74249E+01 5.74249E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.66803E+01 7.66803E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.41134E+01 9.41134E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.06170E+02 1.06170E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10088E+02 1.10088E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04921E+02 1.04921E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.19105E+01 9.19105E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.40038E+01 7.40038E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.47681E+01 5.47681E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.72550E+01 3.72550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.32930E+01 2.32930E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.33860E+01 1.33860E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.07068E+00 7.07068E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.43287E+00 3.43287E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.53192E+00 1.53192E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.28348E-01 6.28348E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.36889E-01 2.36889E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.20871E-02 8.20871E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.61453E-02 2.61453E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.65404E-03 7.65404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.05958E-03 2.05958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.09382E-04 5.09382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.15796E-04 1.15796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.41955E-05 2.41955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.64679E-06 4.64679E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.20279E-07 8.20279E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33091E-07 1.33091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.98481E-08 1.98481E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.72071E-09 2.72071E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.42784E-10 3.42784E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.96964E-11 3.96964E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.22531E-12 4.22531E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.13379E-13 4.13379E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.71735E-14 3.71735E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.07250E-15 3.07250E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.33425E-16 2.33425E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.62995E-17 1.62995E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04613E-18 1.04613E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.17153E-20 6.17153E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.34635E-21 3.34635E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.66781E-22 1.66781E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.64002E-24 7.64002E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.21682E-25 3.21682E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.24496E-26 1.24496E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.42848E-28 4.42848E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44795E-29 1.44795E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.35133E-31 4.35133E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.20192E-32 1.20192E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.05157E-34 3.05157E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.12107E-36 7.12107E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.52744E-37 1.52744E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.01128E-39 3.01128E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.46128E-41 5.46128E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.31863E-43 9.31863E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.33734E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.33734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.27595E-07 3.03810E-28 0.00000E+00 0.00000E+00 6.27595E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.69269E-06 6.04568E-11 0.00000E+00 0.00000E+00 1.69263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.03027E-01 2.03023E-01 0.00000E+00 0.00000E+00 3.69629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.15052E+01 1.15052E+01 0.00000E+00 0.00000E+00 6.66355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.22152E+01 1.22151E+01 0.00000E+00 0.00000E+00 1.12676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.55000E+00 4.54998E+00 0.00000E+00 0.00000E+00 1.78681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.49102E-05 9.15574E-06 0.00000E+00 0.00000E+00 2.57544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.34260E-05 5.67382E-09 0.00000E+00 0.00000E+00 3.34203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.30292E-04 8.89395E-04 0.00000E+00 0.00000E+00 4.08970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.15598E+00 2.15593E+00 0.00000E+00 0.00000E+00 4.85172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.08173E+01 8.08172E+01 0.00000E+00 0.00000E+00 5.49029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.68487E+01 4.68486E+01 0.00000E+00 0.00000E+00 5.93537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.20031E-01 4.19968E-01 0.00000E+00 0.00000E+00 6.26604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.23063E-04 5.82175E-05 0.00000E+00 0.00000E+00 6.48455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.59091E-05 1.24803E-10 0.00000E+00 0.00000E+00 6.59090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.58597E-05 4.13719E-18 0.00000E+00 0.00000E+00 6.58597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.46976E-05 2.12095E-27 0.00000E+00 0.00000E+00 6.46976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.28450E-05 1.68143E-38 0.00000E+00 0.00000E+00 6.28450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.03018E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.03018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.71523E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.33965E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.94543E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.53258E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.13554E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.75432E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.35076E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.92488E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.51117E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.10962E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.61035E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.01336E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.43372E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.43372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.00400E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.00400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.57429E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.57429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.14457E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.14860E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.14860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.288
 neutron        2.797
 proton         0.000
 alpha          1.838

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.42436E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.49518E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.76930E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13668E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13668E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.07313E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.07313E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.64919E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.56403E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.56403E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.79769E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.79769E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32984E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32984E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.46107E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.46107E-05

  Total                                                   6.19607E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34422E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.52844E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.09995E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.10737E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.28111E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.59726E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    9.59033E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.11727E-02

  Total                                                   2.33284E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.32036E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.00414E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.25296E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    8.35408E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.60353E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.85275E-01

  Total                                                   1.75670E+01

