
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.230

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.23000 ###########

 Center-of-mass energy:    7.056

 1. Total (binary) cross sections

   Reaction        = 9.33827E+02
     Compound elastic= 3.68738E+02
     Non-elastic     = 5.65089E+02
       Direct          = 1.88908E+00
       Pre-equilibrium = 4.79401E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.63200E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.00532E-02
 neutron = 3.62171E+02
 proton  = 0.00000E+00
 alpha   = 2.02906E+02

 3. Total particle production cross sections

 gamma   = 1.00535E-02    Multiplicity= 1.77911E-05
 neutron = 3.62173E+02    Multiplicity= 6.40914E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.02907E+02    Multiplicity= 3.59070E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.48916E-03    0    7.48916E-03  1.00000
    8  16 ( 16O ) 3.62173E+02    0    3.62173E+02  1.00000
    6  13 ( 13C ) 2.02907E+02    0    2.02907E+02  1.00000

   b. Per mass

   A  cross section

   17 7.48916E-03
   16 3.62173E+02
   13 2.02907E+02

 Total residual production cross section:   565.0875244
 Non-elastic cross section              :   565.0889893

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.80782E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.80782E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.61564E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.61564E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.40391E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.40391E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.80782E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.80782E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.61564E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.61564E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.40391E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.40391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.80782E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.80782E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06697E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06697E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.63135E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.63135E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.51957E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16549E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.98700E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.98700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.08859E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.08859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05759E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40632E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85141E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38177E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91212E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61283E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.32301E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.10295E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98033E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.85771E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87418E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89965E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98949E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23055E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48118E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74602E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02103E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30342E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59041E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87927E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16744E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45254E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73245E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39914E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99890E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.52214E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.96641E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.33029E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.62418E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.99223E-04 3.20546E-05 0.00000E+00 0.00000E+00 6.67169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.64833E-04 9.29138E-05 0.00000E+00 0.00000E+00 6.71919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.02791E-04 2.26121E-04 0.00000E+00 0.00000E+00 6.76669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.14524E-03 4.63821E-04 0.00000E+00 0.00000E+00 6.81420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.49266E-03 8.06490E-04 0.00000E+00 0.00000E+00 6.86170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.74958E-03 1.20065E-03 0.00000E+00 0.00000E+00 5.48936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.97076E-03 1.55906E-03 0.00000E+00 0.00000E+00 4.11702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.09922E-03 1.82476E-03 0.00000E+00 0.00000E+00 2.74467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.15640E-03 2.01916E-03 0.00000E+00 0.00000E+00 1.37233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.20918E-03 2.20918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.41400E-03 2.41400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.55386E-03 2.55386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.50647E-03 2.50647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.21768E-03 2.21768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.75590E-03 1.75590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.26482E-03 1.26482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.69579E-04 8.69579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.18623E-04 6.18623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.91243E-04 4.91243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.41610E-04 4.41610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.35733E-04 4.35733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.61024E-04 4.61024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.14676E-04 5.14676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.88140E-04 5.88140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.60973E-04 6.60973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.07074E-04 7.07074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.07262E-04 7.07262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.58977E-04 6.58977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.76893E-04 5.76893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.84723E-04 4.84723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.03746E-04 4.03746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.44645E-04 3.44645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.06073E-04 3.06073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.79002E-04 2.79002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.53170E-04 2.53170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.22021E-04 2.22021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84432E-04 1.84432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.43562E-04 1.43562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.04334E-04 1.04334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.11137E-05 7.11137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.64719E-05 4.64719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.11513E-05 3.11513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.47907E-05 2.47907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.68453E-05 2.68453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.72855E-05 3.72855E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.69121E-05 5.69121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.73166E-05 8.73166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.30606E-04 1.30606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.89028E-04 1.89028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.64616E-04 2.64616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.58949E-04 3.58949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.73096E-04 4.73096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.07731E-04 6.07731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.63318E-04 7.63318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.40205E-04 9.40205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.13840E-03 1.13840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.35688E-03 1.35688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.59256E-03 1.59256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.83904E-03 1.83904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.08575E-03 2.08575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.31785E-03 2.31785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.51726E-03 2.51726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.66496E-03 2.66496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74397E-03 2.74397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.74254E-03 2.74254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.65666E-03 2.65666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.49114E-03 2.49114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.25911E-03 2.25911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.97997E-03 1.97997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.67627E-03 1.67627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.37037E-03 1.37037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.08152E-03 1.08152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.23870E-04 8.23870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.05698E-04 6.05698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.29725E-04 4.29725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.94196E-04 2.94196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.94348E-04 1.94348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.23883E-04 1.23883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.61944E-05 7.61944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.52178E-05 4.52178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.58921E-05 2.58921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.43052E-05 1.43052E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.62586E-06 7.62586E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.92246E-06 3.92246E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.94666E-06 1.94666E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.32157E-07 9.32157E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.30681E-07 4.30681E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.91994E-07 1.91994E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.25840E-08 8.25840E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.42739E-08 3.42739E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.37245E-08 1.37245E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.30272E-09 5.30272E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.97682E-09 1.97682E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.11067E-10 7.11067E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.46782E-10 2.46782E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.26387E-11 8.26387E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.67005E-11 2.67005E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.32382E-12 8.32382E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.50381E-12 2.50381E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.26674E-13 7.26674E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.03491E-13 2.03491E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.49813E-14 5.49813E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.43335E-14 1.43335E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.60554E-15 3.60554E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.75068E-16 8.75068E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.04919E-16 2.04919E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.63006E-17 4.63006E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.00939E-17 1.00939E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.12331E-18 2.12331E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.30945E-19 4.30945E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.43906E-20 8.43906E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.59454E-20 1.59454E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.90698E-21 2.90698E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.11366E-22 5.11366E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.67911E-23 8.67911E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.42129E-23 1.42129E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.24574E-24 2.24574E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.42374E-25 3.42374E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.03648E-26 5.03648E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.14832E-27 7.14832E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.78921E-28 9.78921E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.29348E-28 1.29348E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.64906E-29 1.64906E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.02861E-30 2.02861E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.40775E-31 2.40775E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.75733E-32 2.75733E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.04674E-33 3.04674E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.24823E-34 3.24823E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.34152E-35 3.34152E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.31659E-36 3.31659E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.17616E-37 3.17616E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.93486E-38 2.93486E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.61657E-39 2.61657E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.25095E-40 2.25095E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.86835E-41 1.86835E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.49659E-42 1.49659E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.16308E-43 1.16308E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.52684E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.45310E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.85852E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.85852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.31018E+03 2.31018E+03 0.00000E+00 0.00000E+00 5.94332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.03905E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.03905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.91401E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.75805E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.47281E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.02883E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.64415E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.18177E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.74202E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.25978E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.80451E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.31620E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.92720E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.84881E-04 1.33786E-37 0.00000E+00 0.00000E+00 6.84881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.11271E-04 3.75436E-22 0.00000E+00 0.00000E+00 7.11271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.90906E-04 1.64283E-10 0.00000E+00 0.00000E+00 6.90906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.18907E-02 1.12088E-02 0.00000E+00 0.00000E+00 6.81837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.19244E+02 1.19244E+02 0.00000E+00 0.00000E+00 6.77584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.98037E+02 1.98036E+02 0.00000E+00 0.00000E+00 6.73331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.83773E+02 2.83772E+02 0.00000E+00 0.00000E+00 6.63370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.11222E+02 4.11222E+02 0.00000E+00 0.00000E+00 6.53408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.19923E-01 7.19274E-01 0.00000E+00 0.00000E+00 6.49123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.46356E-04 1.51828E-06 0.00000E+00 0.00000E+00 6.44837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.37467E-04 1.02106E-09 0.00000E+00 0.00000E+00 6.37466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.98480E-04 6.83853E-05 0.00000E+00 0.00000E+00 6.30095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.71155E-01 2.70532E-01 0.00000E+00 0.00000E+00 6.23487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.33059E+01 6.33053E+01 0.00000E+00 0.00000E+00 6.16880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.86094E+02 8.86093E+02 0.00000E+00 0.00000E+00 6.09169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.14683E+02 8.14682E+02 0.00000E+00 0.00000E+00 6.01458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.65456E+01 8.65450E+01 0.00000E+00 0.00000E+00 5.90239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.98489E+00 1.98431E+00 0.00000E+00 0.00000E+00 5.79020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.50970E-03 4.94658E-03 0.00000E+00 0.00000E+00 5.63126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.48166E-04 9.35208E-07 0.00000E+00 0.00000E+00 5.47231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.24026E-04 1.28755E-11 0.00000E+00 0.00000E+00 5.24026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.00820E-04 1.28730E-17 0.00000E+00 0.00000E+00 5.00820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.68396E-04 9.34467E-25 0.00000E+00 0.00000E+00 4.68396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.35972E-04 4.92548E-33 0.00000E+00 0.00000E+00 4.35972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.15656E-04 1.92258E-42 0.00000E+00 0.00000E+00 4.15656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.95340E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.75023E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.54707E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.34390E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.17247E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.00103E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.82960E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.65816E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.48673E-04 1.22193E-42 0.00000E+00 0.00000E+00 2.48673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.37588E-04 1.30126E-40 0.00000E+00 0.00000E+00 2.37588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.26504E-04 1.22111E-38 0.00000E+00 0.00000E+00 2.26504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.15419E-04 1.02612E-36 0.00000E+00 0.00000E+00 2.15419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.04334E-04 7.72307E-35 0.00000E+00 0.00000E+00 2.04334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.93250E-04 5.20648E-33 0.00000E+00 0.00000E+00 1.93250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81246E-04 3.14383E-31 0.00000E+00 0.00000E+00 1.81246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.69242E-04 1.70034E-29 0.00000E+00 0.00000E+00 1.69242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.57238E-04 8.23711E-28 0.00000E+00 0.00000E+00 1.57238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.45234E-04 3.57410E-26 0.00000E+00 0.00000E+00 1.45234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.33230E-04 1.38905E-24 0.00000E+00 0.00000E+00 1.33230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.20790E-04 4.83540E-23 0.00000E+00 0.00000E+00 1.20790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08349E-04 1.50767E-21 0.00000E+00 0.00000E+00 1.08349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.59085E-05 4.21059E-20 0.00000E+00 0.00000E+00 9.59085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.34680E-05 1.05326E-18 0.00000E+00 0.00000E+00 8.34680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.10274E-05 2.35986E-17 0.00000E+00 0.00000E+00 7.10274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.46480E-05 4.73582E-16 0.00000E+00 0.00000E+00 6.46480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.82685E-05 8.51269E-15 0.00000E+00 0.00000E+00 5.82685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.18890E-05 1.37058E-13 0.00000E+00 0.00000E+00 5.18890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.55096E-05 1.97648E-12 0.00000E+00 0.00000E+00 4.55096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.91302E-05 2.55295E-11 0.00000E+00 0.00000E+00 3.91302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.45023E-05 2.95360E-10 0.00000E+00 0.00000E+00 3.45020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.98769E-05 3.06070E-09 0.00000E+00 0.00000E+00 2.98738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.52740E-05 2.84089E-08 0.00000E+00 0.00000E+00 2.52456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.08536E-05 2.36180E-07 0.00000E+00 0.00000E+00 2.06174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.77480E-05 1.75870E-06 0.00000E+00 0.00000E+00 1.59893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.57711E-05 1.17300E-05 0.00000E+00 0.00000E+00 1.40410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.21684E-05 7.00756E-05 0.00000E+00 0.00000E+00 1.20928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.85115E-04 3.74970E-04 0.00000E+00 0.00000E+00 1.01446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.80535E-03 1.79715E-03 0.00000E+00 0.00000E+00 8.19639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.72116E-03 7.71492E-03 0.00000E+00 0.00000E+00 6.24818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.96697E-02 2.96647E-02 0.00000E+00 0.00000E+00 4.99854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.02169E-01 1.02165E-01 0.00000E+00 0.00000E+00 3.74891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.15163E-01 3.15161E-01 0.00000E+00 0.00000E+00 2.49927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.70795E-01 8.70794E-01 0.00000E+00 0.00000E+00 1.24964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.15508E+00 2.15508E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.77715E+00 4.77715E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.48489E+00 9.48489E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.68678E+01 1.68678E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.68684E+01 2.68684E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.83342E+01 3.83342E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.89880E+01 4.89880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.60729E+01 5.60729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.74878E+01 5.74878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.27908E+01 5.27908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.34211E+01 4.34211E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.19891E+01 3.19891E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.11088E+01 2.11088E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.24763E+01 1.24763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.60492E+00 6.60492E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.13189E+00 3.13189E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.33017E+00 1.33017E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.06020E-01 5.06020E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.72419E-01 1.72419E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.26221E-02 5.26221E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.43848E-02 1.43848E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.52209E-03 3.52209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.72436E-04 7.72436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.51732E-04 1.51732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.66968E-05 2.66968E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.20721E-06 4.20721E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.93865E-07 5.93865E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.50844E-08 7.50844E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.50279E-09 8.50279E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.62468E-10 8.62468E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.83565E-11 7.83565E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.37626E-12 6.37626E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.64758E-13 4.64758E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.03415E-14 3.03415E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77426E-15 1.77426E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.29282E-17 9.29282E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.35949E-18 4.35949E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83188E-19 1.83188E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.89450E-21 6.89450E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.32426E-22 2.32426E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.01796E-24 7.01796E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89800E-25 1.89800E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.59790E-27 4.59790E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.97615E-29 9.97615E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93885E-30 1.93885E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.37493E-32 3.37493E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.26200E-34 5.26200E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.34871E-36 7.34871E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.19206E-38 9.19206E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.02989E-39 1.02989E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.03248E-41 1.03248E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.16571E-44 6.16571E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.30994E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.30994E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.27459E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.27459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.39943E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.39943E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.57581E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.57581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.92483E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.92483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.13652E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.97566E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.11799E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.58605E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.25502E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.79707E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.79707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.30102E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.30102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.09267E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.21727E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.30127E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.37834E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.44846E-04 4.04764E-40 0.00000E+00 0.00000E+00 1.44846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.50297E-04 8.42298E-31 0.00000E+00 0.00000E+00 1.50297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.54186E-04 1.20846E-22 0.00000E+00 0.00000E+00 1.54186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.56927E-04 1.19510E-15 0.00000E+00 0.00000E+00 1.56927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.58521E-04 8.14698E-10 0.00000E+00 0.00000E+00 1.58520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.97402E-04 3.82807E-05 0.00000E+00 0.00000E+00 1.59122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.24146E-01 1.23987E-01 0.00000E+00 0.00000E+00 1.58732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.76831E+01 2.76830E+01 0.00000E+00 0.00000E+00 1.57424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.27355E+02 4.27355E+02 0.00000E+00 0.00000E+00 1.55197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.22864E+02 5.22864E+02 0.00000E+00 0.00000E+00 1.52540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.98727E+02 3.98727E+02 0.00000E+00 0.00000E+00 1.49452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.90499E+02 1.90498E+02 0.00000E+00 0.00000E+00 1.45962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.00166E+01 1.00164E+01 0.00000E+00 0.00000E+00 1.42069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.38138E-01 2.38001E-01 0.00000E+00 0.00000E+00 1.37210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.86490E+00 7.86476E+00 0.00000E+00 0.00000E+00 1.31383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.19763E+01 8.19762E+01 0.00000E+00 0.00000E+00 1.21365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.09184E+02 2.09184E+02 0.00000E+00 0.00000E+00 1.07154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.30679E+02 1.30679E+02 0.00000E+00 0.00000E+00 9.60758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.99858E+01 1.99857E+01 0.00000E+00 0.00000E+00 8.81310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.48371E-01 7.48291E-01 0.00000E+00 0.00000E+00 8.01861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.93105E-03 6.85880E-03 0.00000E+00 0.00000E+00 7.22412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.96876E-05 1.53912E-05 0.00000E+00 0.00000E+00 6.42964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.75257E-05 8.45542E-09 0.00000E+00 0.00000E+00 5.75173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.19039E-05 1.13720E-12 0.00000E+00 0.00000E+00 5.19039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.62906E-05 3.74430E-17 0.00000E+00 0.00000E+00 4.62906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.06773E-05 3.01802E-22 0.00000E+00 0.00000E+00 4.06773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.50640E-05 5.95568E-28 0.00000E+00 0.00000E+00 3.50640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.03976E-05 2.87727E-34 0.00000E+00 0.00000E+00 3.03976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.66783E-05 3.40992E-41 0.00000E+00 0.00000E+00 2.66783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.29589E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.92396E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.55202E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.27015E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.07833E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.86516E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.86516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.94700E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.94700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.02885E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.02885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.66279E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.66279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.84884E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.84884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.03489E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.22093E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.06978E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06978E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.709
 neutron        3.486
 proton         0.000
 alpha          3.425

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39536E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.01468E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.06794E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.17706E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.17706E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.12588E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.12588E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.23684E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.87448E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.87448E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.15491E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.15491E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29801E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29801E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.63991E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.63991E-05

  Total                                                   6.80041E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.76334E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80627E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.78469E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10260E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.22993E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.12942E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.47940E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.88850E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.17331E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.89248E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.26168E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    5.80399E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.85507E+00

  Total                                                   3.33702E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.68584E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.71419E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.28517E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.87145E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.12700E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.41063E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.38677E+02

